package Factions
using RTDB

Arasaka : Affiliation
{
	enumName = "Arasaka";
	animWrappers = 
	[
		"Araska", "Corpo"
	];
	localizedName = "LocKey#44318";
	iconPath = "logo_arasaka";
}

KangTao : Affiliation
{
	enumName = "KangTao";
	animWrappers = 
	[
		"KangTao", "Corpo"
	];
	localizedName = "LocKey#44319";
	iconPath = "logo_kangtao";
}

Militech : Affiliation
{
	enumName = "Militech";
	animWrappers = 
	[
		"Militech", "Corpo"
	];
	localizedName = "LocKey#44320";
	iconPath = "logo_militech";
}

NCPD : Affiliation
{
	enumName = "NCPD";
	animWrappers = 
	[
		"NCPD", "Corpo"
	];
	localizedName = "LocKey#44321";
	iconPath = "";
}

TraumaTeam : Affiliation
{
	enumName = "TraumaTeam";
	animWrappers = 
	[
		"TraumaTeam", "Corpo"
	];
	localizedName = "LocKey#44322";
	iconPath = "logo_traumateam";
}

NetWatch : Affiliation
{
	enumName = "NetWatch";
	animWrappers = 
	[
		"NetWatch", "Corpo"
	];
	localizedName = "LocKey#44323";
	iconPath = "logo_netwatch";
}

Biotechnica : Affiliation
{
	enumName = "Biotechnica";
	animWrappers = 
	[
		"Biotechnica", "Corpo"
	];
	localizedName = "LocKey#44324";
}

News54 : Affiliation
{
	enumName = "News54";
	animWrappers = 
	[
		"News54", "Corpo"
	];
	localizedName = "LocKey#49902";
}

Aldecaldos : Affiliation
{
	enumName = "Aldecaldos";
	animWrappers = 
	[
		"Aldecaldos", "Gang"
	];
	localizedName = "LocKey#44325";
	iconPath = "logo_aldecados";
}

Animals : Affiliation
{
	enumName = "Animals";
	animWrappers = 
	[
		"Animals", "Gang"
	];
	localizedName = "LocKey#44326";
	iconPath = "logo_animals";
}

Maelstrom : Affiliation
{
	enumName = "Maelstrom";
	animWrappers = 
	[
		"Maelstrom", "Gang"
	];
	localizedName = "LocKey#44327";
	iconPath = "logo_maelstrom";
}

MaelstromAndroid : Affiliation
{
	enumName = "MaelstromAndroid";
	animWrappers = 
	[
		"Maelstrom", "Corpo"
	];
	localizedName = "LocKey#44327";
	iconPath = "logo_maelstrom";
}

Scavengers : Affiliation
{
	enumName = "Scavengers";
	animWrappers = 
	[
		"Scavengers", "Gang"
	];
	localizedName = "LocKey#44328";
	iconPath = "";
}

ScavengersAndroid : Affiliation
{
	enumName = "ScavengersAndroid";
	animWrappers = 
	[
		"Scavengers", "Corpo"
	];
	localizedName = "LocKey#44328";
	iconPath = "";
}

SixthStreet : Affiliation
{
	enumName = "SixthStreet";
	animWrappers = 
	[
		"SixthStreet", "Gang"
	];
	localizedName = "LocKey#44329";
	iconPath = "logo_6thstreet";
}

SixthStreetAndroid : Affiliation
{
	enumName = "SixthStreetAndroid";
	animWrappers = 
	[
		"SixthStreet", "Corpo"
	];
	localizedName = "LocKey#44329";
	iconPath = "logo_6thstreet";
}

TheMox : Affiliation
{
	enumName = "TheMox";
	animWrappers = 
	[
		"TheMox", "Gang"
	];
	localizedName = "LocKey#44330";
	iconPath = "logo_themox";
}

TygerClaws : Affiliation
{
	enumName = "TygerClaws";
	animWrappers = 
	[
		"TygerClaws", "Gang"
	];
	localizedName = "LocKey#44331";
	iconPath = "logo_tygerclaws";
}

Valentinos : Affiliation
{
	enumName = "Valentinos";
	animWrappers = 
	[
		"Valentinos", "Gang"
	];
	localizedName = "LocKey#44332";
	iconPath = "logo_valentinos";
}

VoodooBoys : Affiliation
{
	enumName = "VoodooBoys";
	animWrappers = 
	[
		"VoodooBoys", "Gang"
	];
	localizedName = "LocKey#44333";
	iconPath = "logo_voodooboys";
}

Wraiths : Affiliation
{
	enumName = "Wraiths";
	animWrappers = 
	[
		"Wraiths", "Gang"
	];
	localizedName = "LocKey#44334";
	iconPath = "logo_wraiths";
}

WraithsAndroid : Affiliation
{
	enumName = "WraithsAndroid";
	animWrappers = 
	[
		"Wraiths", "Corpo"
	];
	localizedName = "LocKey#44334";
	iconPath = "logo_wraiths";
}

Barghest : Affiliation
{
	enumName = "Barghest";
	localizedName = "LocKey#94157";
	animWrappers = 
	[
		"Kurtz", "Gang"
	];
	iconPath = "logo_barghest";
}

AfterlifeMercs : Affiliation
{
	enumName = "AfterlifeMercs";
	animWrappers = 
	[
		"AfterlifeMercs", "Corpo"
	];
	localizedName = "LocKey#44335";
}

AfterlifeMercRogue : AfterlifeMercs
{
	animWrappers = 
	[
		"Gang"
	];
}

CityCouncil : Affiliation
{
	enumName = "CityCouncil";
	animWrappers = 
	[
		"CityCouncil", "Corpo"
	];
	localizedName = "LocKey#49908";
}

SSI : Affiliation
{
	enumName = "SSI";
	animWrappers = 
	[
		"SSI", "Corpo"
	];
	localizedName = "LocKey#49909";
}

Unknown : Affiliation
{
	enumName = "Unknown";
	animWrappers = 
	[
		"Unknown", "Corpo"
	];
	localizedName = "LocKey#49910";
}

RecordingAgency : Affiliation
{
	enumName = "RecordingAgency";
	animWrappers = 
	[
		"RecordingAgency", "Civilian"
	];
	localizedName = "LocKey#44336";
}

Civilian : Affiliation
{
	enumName = "Civilian";
	animWrappers = 
	[
		"Civilian"
	];
	localizedName = "LocKey#44337";
}

Unaffiliated : Affiliation
{
	enumName = "Unaffiliated";
	animWrappers = 
	[
		"Unaffiliated"
	];
	localizedName = "LocKey#44338";
}

SouthCalifornia : Affiliation
{
	enumName = "SouthCalifornia";
	animWrappers = 
	[
		"SouthCalifornia"
	];
	localizedName = "LocKey#49524";
}

UnaffiliatedCorpo : Affiliation
{
	enumName = "UnaffiliatedCorpo";
	animWrappers = 
	[
		"Corpo"
	];
	localizedName = "LocKey#44338";
}

Zetatech : Affiliation
{
	enumName = "Zetatech";
	animWrappers = 
	[
		"Corpo"
	];
	localizedName = "LocKey#52067";
}

