package Items
using RTDB

[ notQueryable ]
BaseClothingRecipe : ItemRecipe
{
	buyPrice += 
	[
		"Price.Clothing"
	];
	sellPrice += 
	[
		"Price.Clothing"
	];
}

[ notQueryable ]
BaseHeadClothingRecipe : BaseClothingRecipe
{
}

[ notQueryable ]
BaseFaceClothingRecipe : BaseClothingRecipe
{
}

[ notQueryable ]
BaseInnerChestClothingRecipe : BaseClothingRecipe
{
}

[ notQueryable ]
BaseOuterChestClothingRecipe : BaseClothingRecipe
{
}

[ notQueryable ]
BaseLegsClothingRecipe : BaseClothingRecipe
{
}

[ notQueryable ]
BaseFeetClothingRecipe : BaseClothingRecipe
{
}

[ notQueryable ]
UncommonBalaclavaRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#3902";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Balaclava_01_basic_02_Crafting";
	};
}

[ notQueryable ]
UncommonHelmetRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#27507";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Helmet_01_basic_03_Crafting";
	};
}

[ notQueryable ]
UncommonVisorRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#27933";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Visor_02_basic_02_Crafting";
	};
}

[ notQueryable ]
UncommonMaskRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#3882";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Mask_02_rich_02_Crafting";
	};
}

[ notQueryable ]
UncommonUndershirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#33566";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Undershirt_03_basic_04_Crafting";
	};
}

[ notQueryable ]
UncommonFormalShirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#33380";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.FormalShirt_02_basic_03_Crafting";
	};
}

[ notQueryable ]
UncommonShirtLooseRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#33647";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.LooseShirt_01_rich_02_Crafting";
	};
}

[ notQueryable ]
UncommonDressRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#27598";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Dress_01_rich_03_Crafting";
	};
}

[ notQueryable ]
UncommonVestRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#33789";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Vest_13_rich_04_Crafting";
	};
}

[ notQueryable ]
UncommonPantsRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#4257";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Pants_02_basic_01_Crafting";
	};
}

[ notQueryable ]
UncommonFormalSkirtRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#27897";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.FormalSkirt_01_rich_01_Crafting";
	};
}

[ notQueryable ]
UncommonCasualShoesRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#4123";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.CasualShoes_01_basic_01_Crafting";
	};
}

[ notQueryable ]
UncommonBootsRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#4026";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Boots_03_basic_02_Crafting";
	};
}

[ notQueryable ]
RareScarfRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#27454";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Scarf_01_rich_01_Crafting";
	};
}

[ notQueryable ]
RareHatRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#3944";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Hat_03_basic_02_Crafting";
	};
}

RareGlassesRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#3811";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Glasses_03_basic_06_Crafting";
	};
}

RareTechRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#27613";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Tech_01_basic_01_Crafting";
	};
}

[ notQueryable ]
RareShirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#4364";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Shirt_01_basic_02_Crafting";
	};
}

[ notQueryable ]
RareTShirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#4468";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.TShirt_02_basic_04_Crafting";
	};
}

[ notQueryable ]
RareJacketRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#4545";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Jacket_01_rich_01_Crafting";
	};
}

[ notQueryable ]
RareFormalJacketRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#27824";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.FormalJacket_02_basic_02_Crafting";
	};
}

[ notQueryable ]
RareCoatRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#33602";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Coat_04_rich_02_Crafting";
	};
}

[ notQueryable ]
RareShortsRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#4243";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Shorts_01_basic_01_Crafting";
	};
}

[ notQueryable ]
RareFormalPantsRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#27885";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.FormalPants_02_rich_01_Crafting";
	};
}

[ notQueryable ]
RareFormalShoesRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#34255";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.FormalShoes_03_rich_01_Crafting";
	};
}

[ notQueryable ]
RareBootsRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#4076";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Boots_07_basic_01_Crafting";
	};
}

[ notQueryable ]
EpicCapRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#3965";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Cap_02_basic_01_Crafting";
	};
}

[ notQueryable ]
EpicHelmetRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#27523";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Helmet_03_basic_01_Crafting";
	};
}

[ notQueryable ]
EpicScarfRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#3992";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Scarf_03_basic_03_Crafting";
	};
}

[ notQueryable ]
EpicMaskRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#3884";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Mask_03_basic_02_Crafting";
	};
}

[ notQueryable ]
EpicGlassesRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#3828";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Glasses_01_basic_03_Crafting";
	};
}

[ notQueryable ]
EpicFormalShirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#33377";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.FormalShirt_01_rich_06_Crafting";
	};
}

[ notQueryable ]
EpicUndershirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#33562";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Undershirt_02_rich_02_Crafting";
	};
}

[ notQueryable ]
EpicCoatRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#4553";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Coat_01_basic_03_Crafting";
	};
}

[ notQueryable ]
EpicFormalJacketRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#27835";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.FormalJacket_04_basic_02_Crafting";
	};
}

[ notQueryable ]
EpicShortsRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#4324";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Shorts_02_basic_02_Crafting";
	};
}

[ notQueryable ]
EpicPantsRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#4295";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Pants_04_basic_01_Crafting";
	};
}

[ notQueryable ]
EpicCasualShoesRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#4155";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.CasualShoes_05_basic_03_Crafting";
	};
}

[ notQueryable ]
EpicFormalShoesRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#42203";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.FormalShoes_01_rich_02_Crafting";
	};
}

[ notQueryable ]
LegendaryHatRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#3942";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Hat_02_rich_02_Crafting";
	};
}

[ notQueryable ]
LegendaryCapRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#33050";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Cap_03_rich_02_Crafting";
	};
}

[ notQueryable ]
LegendaryTechRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#27618";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Tech_02_basic_01_Crafting";
	};
}

[ notQueryable ]
LegendaryVisorRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#3855";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Visor_01_basic_05_Crafting";
	};
}

[ notQueryable ]
LegendaryTShirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#4453";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.TShirt_01_rich_02_Crafting";
	};
}

[ notQueryable ]
LegendaryShirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#4394";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Shirt_03_basic_02_Crafting";
	};
}

[ notQueryable ]
LegendaryVestRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#33826";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Vest_20_rich_01_Crafting";
	};
}

[ notQueryable ]
LegendaryJacketRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#50938";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Jacket_17_rich_06_Crafting";
	};
}

[ notQueryable ]
LegendaryFormalPantsRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#27892";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.FormalPants_03_rich_02_Crafting";
	};
}

[ notQueryable ]
LegendaryFormalSkirtRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#27905";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.FormalSkirt_02_rich_03_Crafting";
	};
}

[ notQueryable ]
LegendaryPantsRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#33997";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Pants_08_rich_01_Crafting";
	};
}

[ notQueryable ]
LegendaryBootsRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#4113";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Boots_09_rich_01_Crafting";
	};
}

[ notQueryable ]
LegendaryCasualShoesRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#4135";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.CasualShoes_02_basic_01_Crafting";
	};
}

[ notQueryable ]
UncommonCapRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#33061";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Proficiency_Cap_06_basic_01_Crafting";
	};
}

[ notQueryable ]
UncommonTechRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#27619";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Proficiency_Tech_02_basic_02_Crafting";
	};
}

[ notQueryable ]
UncommonShirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#4375";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Proficiency_Shirt_02_basic_02_Crafting";
	};
}

[ notQueryable ]
UncommonJacketRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#4618";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Proficiency_Jacket_06_basic_01_Crafting";
	};
}

[ notQueryable ]
UncommonFormalPantsRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#4303";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Proficiency_FormalPants_01_basic_01_Crafting";
	};
}

[ notQueryable ]
UncommonFormalShoesRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#4224";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Proficiency_FormalShoes_02_basic_02_Crafting";
	};
}

[ notQueryable ]
RareHelmetRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#27529";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Proficiency_Helmet_04_basic_02_Crafting";
	};
}

[ notQueryable ]
RareMaskRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#3871";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Proficiency_Mask_02_basic_01_Crafting";
	};
}

[ notQueryable ]
RareUndershirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#33565";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Proficiency_Undershirt_03_basic_03_Crafting";
	};
}

[ notQueryable ]
RareVestRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#33812";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Proficiency_Vest_18_basic_01_Crafting";
	};
}

[ notQueryable ]
RarePantsRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#34031";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Proficiency_Pants_13_basic_01_Crafting";
	};
}

[ notQueryable ]
RareCasualShoesRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#4183";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Proficiency_CasualShoes_07_basic_01_Crafting";
	};
}

[ notQueryable ]
EpicHatRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#3925";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Proficiency_Hat_01_rich_01_Crafting";
	};
}

[ notQueryable ]
EpicVisorRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#27937";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Proficiency_Visor_02_rich_01_Crafting";
	};
}

[ notQueryable ]
EpicTShirtRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#4495";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Proficiency_TShirt_03_rich_03_Crafting";
	};
}

[ notQueryable ]
EpicLooseShirtRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#33652";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Proficiency_LooseShirt_02_rich_01_Crafting";
	};
}

[ notQueryable ]
EpicFormalSkirtRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#27903";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Proficiency_FormalSkirt_02_rich_01_Crafting";
	};
}

[ notQueryable ]
EpicBootsRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#4215";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Proficiency_Boots_11_rich_01_Crafting";
	};
}

[ notQueryable ]
LegendaryScarfRecipe : BaseHeadClothingRecipe
{
	displayName = "LocKey#4004";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Proficiency_Scarf_02_rich_01_Crafting";
	};
}

[ notQueryable ]
LegendaryGlassesRecipe : BaseFaceClothingRecipe
{
	displayName = "LocKey#3891";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Proficiency_Glasses_05_basic_01_Crafting";
	};
}

[ notQueryable ]
LegendaryTightJumpsuitRecipe : BaseInnerChestClothingRecipe
{
	displayName = "LocKey#33554";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Proficiency_TightJumpsuit_01_rich_02_Crafting";
	};
}

[ notQueryable ]
LegendaryJumpsuitRecipe : BaseOuterChestClothingRecipe
{
	displayName = "LocKey#33948";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Proficiency_Jumpsuit_02_rich_03_Crafting";
	};
}

[ notQueryable ]
LegendaryShortsRecipe : BaseLegsClothingRecipe
{
	displayName = "LocKey#4333";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Proficiency_Shorts_02_rich_02_Crafting";
	};
}

[ notQueryable ]
LegendaryFormalShoesRecipe : BaseFeetClothingRecipe
{
	displayName = "LocKey#34252";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Proficiency_FormalShoes_02_rich_03_Crafting";
	};
}

