package Crafting
using RTDB

DisassemblingResult_Default : DisassemblingResult
{
	ingredients = 
	[
		{
			ingredient = "Items.CommonMaterial1";
			amount = 1;
		}
	];
}

Clothing : DisassemblingResult
{
	ingredients = 
	[
		{
			ingredient = "Items.CommonMaterial1";
			amount = 5;
		}, 
		{
			ingredient = "Items.UncommonMaterial1";
			amount = 3;
		}
	];
}

Clo_Face : Crafting.Clothing
{
}

Clo_Feet : Crafting.Clothing
{
}

Clo_Head : Crafting.Clothing
{
}

Clo_InnerChest : Crafting.Clothing
{
}

Clo_Legs : Crafting.Clothing
{
}

Clo_OuterChest : Crafting.Clothing
{
}

Consumable : DisassemblingResult
{
	ingredients = 
	[
		{
			ingredient = "Items.CommonMaterial1";
			amount = 2;
		}
	];
}

Con_Ammo : Crafting.Consumable
{
}

Con_Edible : Crafting.Consumable
{
}

Con_Inhaler : Crafting.Consumable
{
}

Con_Injector : Crafting.Consumable
{
}

Con_LongLasting : Crafting.Consumable
{
}

Gad_Grenade : General
{
	ingredients = 
	[
		{
			ingredient = "Items.CommonMaterial1";
			amount = 2;
		}
	];
}

General : DisassemblingResult
{
	ingredients = 
	[
		{
			ingredient = "Items.CommonMaterial1";
			amount = 1;
		}
	];
}

Gen_Junk : Crafting.General
{
	ingredients = 
	[
		{
			ingredient = "Items.CommonMaterial1";
			amount = 1;
		}
	];
}

Gen_Jewellery : Crafting.General
{
	ingredients = 
	[
		{
			ingredient = "Items.UncommonMaterial1";
			amount = 1;
		}
	];
}

Gen_Keycard : Crafting.General
{
}

Gen_Misc : Crafting.General
{
}

Part : DisassemblingResult
{
	ingredients = 
	[
		{
			ingredient = "Items.CommonMaterial1";
			amount = 3;
		}, 
		{
			ingredient = "Items.UncommonMaterial1";
			amount = 1;
		}
	];
}

Prt_FabricEnhancer : Crafting.Part
{
}

Prt_HeadFabricEnhancer : Crafting.Part
{
}

Prt_FaceFabricEnhancer : Crafting.Part
{
}

Prt_OuterTorsoFabricEnhancer : Crafting.Part
{
}

Prt_TorsoFabricEnhancer : Crafting.Part
{
}

Prt_PantsFabricEnhancer : Crafting.Part
{
}

Prt_BootsFabricEnhancer : Crafting.Part
{
}

Prt_Fragment : Crafting.Part
{
}

Prt_Mod : Crafting.Part
{
}

Prt_Muzzle : Crafting.Part
{
}

Prt_HandgunMuzzle : Crafting.Part
{
}

Prt_RifleMuzzle : Crafting.Part
{
}

Prt_Program : Crafting.Part
{
}

Prt_Scope : Crafting.Part
{
}

Prt_ScopeRail : Crafting.Part
{
}

Prt_TargetingSystem : Crafting.Part
{
}

Weapon : DisassemblingResult
{
	ingredients = 
	[
		{
			ingredient = "Items.CommonMaterial1";
			amount = 6;
		}, 
		{
			ingredient = "Items.UncommonMaterial1";
			amount = 3;
		}
	];
}

Wea_AssaultRifle : Crafting.Weapon
{
}

Wea_Axe : Crafting.Weapon
{
}

Wea_Chainsword : Crafting.Weapon
{
}

Wea_Fists : Crafting.Weapon
{
}

Wea_Hammer : Crafting.Weapon
{
}

Wea_Handgun : Crafting.Weapon
{
}

Wea_HeavyMachineGun : Crafting.Weapon
{
}

Wea_Katana : Crafting.Weapon
{
}

Wea_Knife : Crafting.Weapon
{
}

Wea_LightMachineGun : Crafting.Weapon
{
}

Wea_LongBlade : Crafting.Weapon
{
}

Wea_Machete : Crafting.Weapon
{
}

Wea_Melee : Crafting.Weapon
{
}

Wea_OneHandedClub : Crafting.Weapon
{
}

Wea_PrecisionRifle : Crafting.Weapon
{
}

Wea_Revolver : Crafting.Weapon
{
}

Wea_Rifle : Crafting.Weapon
{
}

Wea_ShortBlade : Crafting.Weapon
{
}

Wea_Shotgun : Crafting.Weapon
{
}

Wea_ShotgunDual : Crafting.Weapon
{
}

Wea_SniperRifle : Crafting.Weapon
{
}

Wea_SubmachineGun : Crafting.Weapon
{
}

Wea_TwoHandedClub : Crafting.Weapon
{
}

