package Items
using RTDB

[ notQueryable ]
CommonProgramCraftingPackage : CraftingPackage
{
	craftingRecipe = 
	[
		{
			ingredient = "Items.QuickHackUncommonMaterial1";
			amount = 25;
		}
	];
}

[ notQueryable ]
UncommonProgramCraftingPackage : CraftingPackage
{
	craftingRecipe = 
	[
		{
			ingredient = "Items.QuickHackUncommonMaterial1";
			amount = 35;
		}
	];
}

[ notQueryable ]
RareProgramCraftingPackage : CraftingPackage
{
	craftingRecipe = 
	[
		{
			ingredient = "Items.QuickHackRareMaterial1";
			amount = 30;
		}
	];
}

[ notQueryable ]
EpicProgramCraftingPackage : CraftingPackage
{
	craftingRecipe = 
	[
		{
			ingredient = "Items.QuickHackEpicMaterial1";
			amount = 25;
		}
	];
}

[ notQueryable ]
LegendaryProgramCraftingPackage : CraftingPackage
{
	craftingRecipe = 
	[
		{
			ingredient = "Items.QuickHackLegendaryMaterial1";
			amount = 12;
		}
	];
}

[ notQueryable ]
LegendaryPlusPlusProgramCraftingPackage : CraftingPackage
{
	craftingRecipe = 
	[
		{
			ingredient = "Items.QuickHackLegendaryMaterial1";
			amount = 100;
		}
	];
}

[ notQueryable ]
Recipe_QuickHackBase : ItemRecipe
{
	localizedDescription = "LocKey#49402";
	buyPrice = 
	[
		"Price.BuyPrice_StreetCred_Discount"
	];
	sellPrice = 
	[
		"Price.CyberdeckProgram"
	];
}

[ notQueryable ]
Level0QuickHackRecipe : Recipe_QuickHackBase
{
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
}

[ notQueryable ]
Level1QuickHackRecipe : Recipe_QuickHackBase
{
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	buyPrice += 
	[
		"Price.UncommonQuickhackSchematics"
	];
}

[ notQueryable ]
Level2QuickHackRecipe : Recipe_QuickHackBase
{
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	buyPrice += 
	[
		"Price.RareQuickhackSchematics"
	];
}

[ notQueryable ]
Level3QuickHackRecipe : Recipe_QuickHackBase
{
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	buyPrice += 
	[
		"Price.EpicQuickhackSchematics"
	];
}

[ notQueryable ]
Level4QuickHackRecipe : Recipe_QuickHackBase
{
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	buyPrice += 
	[
		"Price.LegendaryQuickhackSchematics"
	];
}

[ notQueryable ]
Level4PlusPlusQuickHackRecipe : Recipe_QuickHackBase
{
	quality = "Quality.Legendary";
	tags += 
	[
		"LegendaryPlusPlus"
	];
	buyPrice += 
	[
		"Price.LegendaryPlusPlusQuickhackSchematics"
	];
}

AddAllUncommonProgramsRecipes : GameplayLogicPackage
{
	effectors = 
	[
		{
			itemsToAdd = 
			[
				"Items.AllUncommonProgramsRecipes"
			];
		} : AddItemsEffector
	];
}

AllUncommonProgramsRecipes : InventoryItem
{
	fk< Item >[] recipes = 
	[
		"Items.Recipe_EMPOverloadLvl1Program", "Items.Recipe_OverheatLvl1Program", "Items.Recipe_ContagionProgram", "Items.Recipe_DisableCyberwareProgram", "Items.Recipe_LocomotionMalfunctionProgram", "Items.Recipe_WeaponMalfunctionProgram", "Items.Recipe_BlindLvl1Program", "Items.Recipe_CommsNoiseProgram", "Items.Recipe_CommsCallInLvl1Program", "Items.Recipe_WhistleLvl1Program"
	];
}

AddAllRareProgramsRecipes : GameplayLogicPackage
{
	effectors = 
	[
		{
			itemsToAdd = 
			[
				"Items.AllRareProgramsRecipes"
			];
		} : AddItemsEffector
	];
}

AllRareProgramsRecipes : InventoryItem
{
	fk< Item >[] recipes = 
	[
		"Items.Recipe_EMPOverloadLvl2Program", "Items.Recipe_BrainMeltLvl2Program", "Items.Recipe_OverheatLvl2Program", "Items.Recipe_ContagionLvl2Program", "Items.Recipe_DisableCyberwareLvl2Program", "Items.Recipe_LocomotionMalfunctionLvl2Program", "Items.Recipe_WeaponMalfunctionLvl2Program", "Items.Recipe_BlindLvl2Program", "Items.Recipe_CommsNoiseLvl2Program", "Items.Recipe_CommsCallInLvl2Program", "Items.Recipe_WhistleLvl2Program", "Items.Recipe_PingLvl2Program", "Items.Recipe_MemoryWipeLvl2Program"
	];
}

AddAllEpicProgramsRecipes : GameplayLogicPackage
{
	effectors = 
	[
		{
			itemsToAdd = 
			[
				"Items.AllEpicProgramsRecipes"
			];
		} : AddItemsEffector
	];
}

AllEpicProgramsRecipes : InventoryItem
{
	fk< Item >[] recipes = 
	[
		"Items.Recipe_EMPOverloadLvl3Program", "Items.Recipe_BrainMeltLvl3Program", "Items.Recipe_OverheatLvl3Program", "Items.Recipe_ContagionLvl3Program", "Items.Recipe_SuicideLvl3Program", "Items.Recipe_GrenadeExplodeLvl3Program", "Items.Recipe_SystemCollapseLvl3Program", "Items.Recipe_MadnessLvl3Program", "Items.Recipe_DisableCyberwareLvl3Program", "Items.Recipe_LocomotionMalfunctionLvl3Program", "Items.Recipe_WeaponMalfunctionLvl3Program", "Items.Recipe_BlindLvl3Program", "Items.Recipe_CommsNoiseLvl3Program", "Items.Recipe_CommsCallInLvl3Program", "Items.Recipe_WhistleLvl3Program", "Items.Recipe_MemoryWipeLvl3Program"
	];
}

AddAllLegendaryProgramsRecipes : GameplayLogicPackage
{
	effectors = 
	[
		{
			itemsToAdd = 
			[
				"Items.AllLegendaryProgramsRecipes"
			];
		} : AddItemsEffector
	];
}

AllLegendaryProgramsRecipes : InventoryItem
{
	fk< Item >[] recipes = 
	[
		"Items.Recipe_EMPOverloadLvl4Program", "Items.Recipe_BrainMeltLvl4Program", "Items.Recipe_OverheatLvl4Program", "Items.Recipe_ContagionLvl4Program", "Items.Recipe_SuicideLvl4Program", "Items.Recipe_GrenadeExplodeLvl4Program", "Items.Recipe_SystemCollapseLvl4Program", "Items.Recipe_MadnessLvl4Program", "Items.Recipe_DisableCyberwareLvl4Program", "Items.Recipe_LocomotionMalfunctionLvl4Program", "Items.Recipe_WeaponMalfunctionLvl4Program", "Items.Recipe_BlindLvl4Program", "Items.Recipe_CommsNoiseLvl4Program", "Items.Recipe_CommsCallInLvl4Program", "Items.Recipe_WhistleLvl4Program", "Items.Recipe_PingLvl4Program", "Items.Recipe_MemoryWipeLvl4Program"
	];
}

AddAllLegendaryPlusPlusProgramsRecipes : GameplayLogicPackage
{
	effectors = 
	[
		{
			itemsToAdd = 
			[
				"Items.AllLegendaryPlusPlusProgramsRecipes"
			];
		} : AddItemsEffector
	];
}

AllLegendaryPlusPlusProgramsRecipes : InventoryItem
{
	fk< Item >[] recipes = 
	[
		"Items.Recipe_EMPOverloadLvl4PlusPlusProgram", "Items.Recipe_BrainMeltLvl4PlusPlusProgram", "Items.Recipe_OverheatLvl4PlusPlusProgram", "Items.Recipe_ContagionLvl4PlusPlusProgram", "Items.Recipe_SuicideLvl4PlusPlusProgram", "Items.Recipe_GrenadeExplodeLvl4PlusPlusProgram", "Items.Recipe_SystemCollapseLvl4PlusPlusProgram", "Items.Recipe_MadnessLvl4PlusPlusProgram", "Items.Recipe_DisableCyberwareLvl4PlusPlusProgram", "Items.Recipe_LocomotionMalfunctionLvl4PlusPlusProgram", "Items.Recipe_WeaponMalfunctionLvl4PlusPlusProgram", "Items.Recipe_BlindLvl4PlusPlusProgram", "Items.Recipe_CommsNoiseLvl4PlusPlusProgram", "Items.Recipe_CommsCallInLvl4PlusPlusProgram", "Items.Recipe_WhistleLvl4PlusPlusProgram", "Items.Recipe_PingLvl4PlusPlusProgram", "Items.Recipe_MemoryWipeLvl4PlusPlusProgram"
	];
}

MinigameLootTable : LootTable
{
	lootTableInclusions = 
	[
		"LootTables.QuickhackMaterialsTable"
	];
}

Recipe_SuicideLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#845";
	craftingResult = 
	{
		item = "Items.SuicideLvl3Program";
	};
}

[ notQueryable ]
SuicideLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_SuicideLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#845";
	craftingResult = 
	{
		item = "Items.SuicideLvl4Program";
	};
}

[ notQueryable ]
SuicideLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_SuicideLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#845";
	craftingResult = 
	{
		item = "Items.SuicideLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
SuicideLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_GrenadeExplodeLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#850";
	craftingResult = 
	{
		item = "Items.GrenadeExplodeLvl3Program";
	};
}

[ notQueryable ]
GrenadeExplodeLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_GrenadeExplodeLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#850";
	craftingResult = 
	{
		item = "Items.GrenadeExplodeLvl4Program";
	};
}

[ notQueryable ]
GrenadeExplodeLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_GrenadeExplodeLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#850";
	craftingResult = 
	{
		item = "Items.GrenadeExplodeLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
GrenadeExplodeLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_BlindProgram : Level0QuickHackRecipe
{
	displayName = "LocKey#849";
	craftingResult = 
	{
		item = "Items.BlindProgram";
	};
}

[ notQueryable ]
BlindCraftingPackage : CommonProgramCraftingPackage
{
}

Recipe_BlindLvl1Program : Level1QuickHackRecipe
{
	displayName = "LocKey#849";
	craftingResult = 
	{
		item = "Items.BlindLvl1Program";
	};
}

[ notQueryable ]
BlindLvl1CraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_BlindLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#849";
	craftingResult = 
	{
		item = "Items.BlindLvl2Program";
	};
}

[ notQueryable ]
BlindLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_BlindLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#849";
	craftingResult = 
	{
		item = "Items.BlindLvl3Program";
	};
}

[ notQueryable ]
BlindLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_BlindLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#849";
	craftingResult = 
	{
		item = "Items.BlindLvl4Program";
	};
}

[ notQueryable ]
BlindLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_BlindLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#849";
	craftingResult = 
	{
		item = "Items.BlindLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
BlindLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_EMPOverloadProgram : Level0QuickHackRecipe
{
	displayName = "LocKey#27968";
	craftingResult = 
	{
		item = "Items.EMPOverloadProgram";
	};
}

[ notQueryable ]
EMPOverloadCraftingPackage : CommonProgramCraftingPackage
{
}

Recipe_EMPOverloadLvl1Program : Level1QuickHackRecipe
{
	displayName = "LocKey#27968";
	craftingResult = 
	{
		item = "Items.EMPOverloadLvl1Program";
	};
}

[ notQueryable ]
EMPOverloadLvl1CraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_EMPOverloadLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#27968";
	craftingResult = 
	{
		item = "Items.EMPOverloadLvl2Program";
	};
}

[ notQueryable ]
EMPOverloadLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_EMPOverloadLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#27968";
	craftingResult = 
	{
		item = "Items.EMPOverloadLvl3Program";
	};
}

[ notQueryable ]
EMPOverloadLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_EMPOverloadLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#27968";
	craftingResult = 
	{
		item = "Items.EMPOverloadLvl4Program";
	};
}

[ notQueryable ]
EMPOverloadLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_EMPOverloadLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#27968";
	craftingResult = 
	{
		item = "Items.EMPOverloadLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
EMPOverloadLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_BrainMeltLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#45340";
	craftingResult = 
	{
		item = "Items.BrainMeltLvl2Program";
	};
}

[ notQueryable ]
BrainMeltLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_BrainMeltLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#45340";
	craftingResult = 
	{
		item = "Items.BrainMeltLvl3Program";
	};
}

[ notQueryable ]
BrainMeltLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_BrainMeltLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#45340";
	craftingResult = 
	{
		item = "Items.BrainMeltLvl4Program";
	};
}

[ notQueryable ]
BrainMeltLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_BrainMeltLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#45340";
	craftingResult = 
	{
		item = "Items.BrainMeltLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
BrainMeltLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_OverheatProgram : Level0QuickHackRecipe
{
	displayName = "LocKey#27962";
	craftingResult = 
	{
		item = "Items.OverheatProgram";
	};
}

[ notQueryable ]
OverheatCraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_OverheatLvl1Program : Level1QuickHackRecipe
{
	displayName = "LocKey#27962";
	craftingResult = 
	{
		item = "Items.OverheatLvl1Program";
	};
}

[ notQueryable ]
OverheatLvl1CraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_OverheatLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#27962";
	craftingResult = 
	{
		item = "Items.OverheatLvl2Program";
	};
}

[ notQueryable ]
OverheatLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_OverheatLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#27962";
	craftingResult = 
	{
		item = "Items.OverheatLvl3Program";
	};
}

[ notQueryable ]
OverheatLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_OverheatLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#27962";
	craftingResult = 
	{
		item = "Items.OverheatLvl4Program";
	};
}

[ notQueryable ]
OverheatLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_OverheatLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#27962";
	craftingResult = 
	{
		item = "Items.OverheatLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
OverheatLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_MadnessLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#27958";
	craftingResult = 
	{
		item = "Items.MadnessLvl3Program";
	};
}

[ notQueryable ]
MadnessLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_MadnessLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#27958";
	craftingResult = 
	{
		item = "Items.MadnessLvl4Program";
	};
}

[ notQueryable ]
MadnessLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_MadnessLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#27958";
	craftingResult = 
	{
		item = "Items.MadnessLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
MadnessLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_CommsNoiseProgram : Level1QuickHackRecipe
{
	displayName = "LocKey#27959";
	craftingResult = 
	{
		item = "Items.CommsNoiseProgram";
	};
}

[ notQueryable ]
CommsNoiseCraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_CommsNoiseLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#27959";
	craftingResult = 
	{
		item = "Items.CommsNoiseLvl2Program";
	};
}

[ notQueryable ]
CommsNoiseLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_CommsNoiseLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#27959";
	craftingResult = 
	{
		item = "Items.CommsNoiseLvl3Program";
	};
}

[ notQueryable ]
CommsNoiseLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_CommsNoiseLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#27959";
	craftingResult = 
	{
		item = "Items.CommsNoiseLvl4Program";
	};
}

[ notQueryable ]
CommsNoiseLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_CommsNoiseLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#27959";
	craftingResult = 
	{
		item = "Items.CommsNoiseLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
CommsNoiseLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_CommsCallInLvl1Program : Level1QuickHackRecipe
{
	displayName = "LocKey#51952";
	craftingResult = 
	{
		item = "Items.CommsCallInLvl1Program";
	};
}

[ notQueryable ]
CommsCallInLvl1CraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_CommsCallInLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#51952";
	craftingResult = 
	{
		item = "Items.CommsCallInLvl2Program";
	};
}

[ notQueryable ]
CommsCallInLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_CommsCallInLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#51952";
	craftingResult = 
	{
		item = "Items.CommsCallInLvl3Program";
	};
}

[ notQueryable ]
CommsCallInLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_CommsCallInLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#51952";
	craftingResult = 
	{
		item = "Items.CommsCallInLvl4Program";
	};
}

[ notQueryable ]
CommsCallInLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_CommsCallInLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#51952";
	craftingResult = 
	{
		item = "Items.CommsCallInLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
CommsCallInLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_WhistleLvl0Program : Level0QuickHackRecipe
{
	displayName = "LocKey#51291";
	craftingResult = 
	{
		item = "Items.WhistleLvl0Program";
	};
}

[ notQueryable ]
WhistleLvl0CraftingPackage : CommonProgramCraftingPackage
{
}

Recipe_WhistleLvl1Program : Level1QuickHackRecipe
{
	displayName = "LocKey#51291";
	craftingResult = 
	{
		item = "Items.WhistleLvl1Program";
	};
}

[ notQueryable ]
WhistleLvl1CraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_WhistleLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#51291";
	craftingResult = 
	{
		item = "Items.WhistleLvl2Program";
	};
}

[ notQueryable ]
WhistleLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_WhistleLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#51291";
	craftingResult = 
	{
		item = "Items.WhistleLvl3Program";
	};
}

[ notQueryable ]
WhistleLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_WhistleLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#51291";
	craftingResult = 
	{
		item = "Items.WhistleLvl4Program";
	};
}

[ notQueryable ]
WhistleLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_WhistleLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#51291";
	craftingResult = 
	{
		item = "Items.WhistleLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
WhistleLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

[ notQueryable ]
MemoryWipeLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_MemoryWipeLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#51310";
	craftingResult = 
	{
		item = "Items.MemoryWipeLvl2Program";
	};
}

Recipe_MemoryWipeLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#51310";
	craftingResult = 
	{
		item = "Items.MemoryWipeLvl3Program";
	};
}

[ notQueryable ]
MemoryWipeLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_MemoryWipeLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#51310";
	craftingResult = 
	{
		item = "Items.MemoryWipeLvl4Program";
	};
}

[ notQueryable ]
MemoryWipeLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_MemoryWipeLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#51310";
	craftingResult = 
	{
		item = "Items.MemoryWipeLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
MemoryWipeLvlPlusPlus4CraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_ContagionProgram : Level1QuickHackRecipe
{
	displayName = "LocKey#51313";
	craftingResult = 
	{
		item = "Items.ContagionProgram";
	};
}

[ notQueryable ]
ContagionCraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_ContagionLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#51313";
	craftingResult = 
	{
		item = "Items.ContagionLvl2Program";
	};
}

[ notQueryable ]
ContagionLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_ContagionLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#51313";
	craftingResult = 
	{
		item = "Items.ContagionLvl3Program";
	};
}

[ notQueryable ]
ContagionLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_ContagionLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#51313";
	craftingResult = 
	{
		item = "Items.ContagionLvl4Program";
	};
}

[ notQueryable ]
ContagionLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_ContagionLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#51313";
	craftingResult = 
	{
		item = "Items.ContagionLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
ContagionLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_DisableCyberwareProgram : Level1QuickHackRecipe
{
	displayName = "LocKey#27961";
	craftingResult = 
	{
		item = "Items.DisableCyberwareProgram";
	};
}

[ notQueryable ]
DisableCyberwareCraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_DisableCyberwareLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#27961";
	craftingResult = 
	{
		item = "Items.DisableCyberwareLvl2Program";
	};
}

[ notQueryable ]
DisableCyberwareLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_DisableCyberwareLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#27961";
	craftingResult = 
	{
		item = "Items.DisableCyberwareLvl3Program";
	};
}

[ notQueryable ]
DisableCyberwareLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_DisableCyberwareLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#27961";
	craftingResult = 
	{
		item = "Items.DisableCyberwareLvl4Program";
	};
}

[ notQueryable ]
DisableCyberwareLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_DisableCyberwareLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#27961";
	craftingResult = 
	{
		item = "Items.DisableCyberwareLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
DisableCyberwareLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_SystemCollapseLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#27964";
	craftingResult = 
	{
		item = "Items.SystemCollapseLvl3Program";
	};
}

[ notQueryable ]
SystemCollapseLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_SystemCollapseLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#27964";
	craftingResult = 
	{
		item = "Items.SystemCollapseLvl4Program";
	};
}

[ notQueryable ]
SystemCollapseLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_SystemCollapseLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#27964";
	craftingResult = 
	{
		item = "Items.SystemCollapseLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
SystemCollapseLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_WeaponMalfunctionProgram : Level1QuickHackRecipe
{
	displayName = "LocKey#27965";
	craftingResult = 
	{
		item = "Items.WeaponMalfunctionProgram";
	};
}

[ notQueryable ]
WeaponMalfunctionCraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_WeaponMalfunctionLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#27965";
	craftingResult = 
	{
		item = "Items.WeaponMalfunctionLvl2Program";
	};
}

[ notQueryable ]
WeaponMalfunctionLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_WeaponMalfunctionLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#27965";
	craftingResult = 
	{
		item = "Items.WeaponMalfunctionLvl3Program";
	};
}

[ notQueryable ]
WeaponMalfunctionLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_WeaponMalfunctionLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#27965";
	craftingResult = 
	{
		item = "Items.WeaponMalfunctionLvl4Program";
	};
}

[ notQueryable ]
WeaponMalfunctionLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_WeaponMalfunctionLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#27965";
	craftingResult = 
	{
		item = "Items.WeaponMalfunctionLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
WeaponMalfunctionLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_LocomotionMalfunctionProgram : Level1QuickHackRecipe
{
	displayName = "LocKey#27966";
	craftingResult = 
	{
		item = "Items.LocomotionMalfunctionProgram";
	};
}

[ notQueryable ]
LocomotionMalfunctionCraftingPackage : UncommonProgramCraftingPackage
{
}

Recipe_LocomotionMalfunctionLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#27966";
	craftingResult = 
	{
		item = "Items.LocomotionMalfunctionLvl2Program";
	};
}

[ notQueryable ]
LocomotionMalfunctionLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_LocomotionMalfunctionLvl3Program : Level3QuickHackRecipe
{
	displayName = "LocKey#27966";
	craftingResult = 
	{
		item = "Items.LocomotionMalfunctionLvl3Program";
	};
}

[ notQueryable ]
LocomotionMalfunctionLvl3CraftingPackage : EpicProgramCraftingPackage
{
}

Recipe_LocomotionMalfunctionLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#27966";
	craftingResult = 
	{
		item = "Items.LocomotionMalfunctionLvl4Program";
	};
}

[ notQueryable ]
LocomotionMalfunctionLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_LocomotionMalfunctionLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#27966";
	craftingResult = 
	{
		item = "Items.LocomotionMalfunctionLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
LocomotionMalfunctionLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

Recipe_PingProgram : Level0QuickHackRecipe
{
	displayName = "LocKey#27967";
	craftingResult = 
	{
		item = "Items.PingProgram";
	};
}

[ notQueryable ]
PingCraftingPackage : CommonProgramCraftingPackage
{
}

Recipe_PingLvl2Program : Level2QuickHackRecipe
{
	displayName = "LocKey#27967";
	craftingResult = 
	{
		item = "Items.PingLvl2Program";
	};
}

[ notQueryable ]
PingLvl2CraftingPackage : RareProgramCraftingPackage
{
}

Recipe_PingLvl4Program : Level4QuickHackRecipe
{
	displayName = "LocKey#27967";
	craftingResult = 
	{
		item = "Items.PingLvl4Program";
	};
}

[ notQueryable ]
PingLvl4CraftingPackage : LegendaryProgramCraftingPackage
{
}

Recipe_PingLvl4PlusPlusProgram : Level4PlusPlusQuickHackRecipe
{
	displayName = "LocKey#27967";
	craftingResult = 
	{
		item = "Items.PingLvl4PlusPlusProgram";
	};
}

[ notQueryable ]
PingLvl4PlusPlusCraftingPackage : LegendaryPlusPlusProgramCraftingPackage
{
}

