package Upgrading
using RTDB

Common : UpgradingData
{
	ingredients = 
	[
		{
			ingredient = "Items.CommonMaterial1";
			amount = 75;
		}
	];
}

CommonPlus : UpgradingData
{
	ingredients = 
	[
		{
			ingredient = "Items.UncommonMaterial1";
			amount = 40;
		}
	];
}

Uncommon : UpgradingData
{
	ingredients = 
	[
		{
			ingredient = "Items.UncommonMaterial1";
			amount = 75;
		}
	];
}

UncommonPlus : UpgradingData
{
	ingredients = 
	[
		{
			ingredient = "Items.RareMaterial1";
			amount = 40;
		}
	];
}

Rare : UpgradingData
{
	ingredients = 
	[
		{
			ingredient = "Items.RareMaterial1";
			amount = 75;
		}
	];
}

RarePlus : UpgradingData
{
	ingredients = 
	[
		{
			ingredient = "Items.EpicMaterial1";
			amount = 40;
		}
	];
}

Epic : UpgradingData
{
	ingredients = 
	[
		{
			ingredient = "Items.EpicMaterial1";
			amount = 75;
		}
	];
}

EpicPlus : UpgradingData
{
	ingredients = 
	[
		{
			ingredient = "Items.LegendaryMaterial1";
			amount = 40;
		}
	];
}

Legendary : UpgradingData
{
	ingredients = 
	[
		{
			ingredient = "Items.LegendaryMaterial1";
			amount = 75;
		}
	];
}

LegendaryPlus : UpgradingData
{
	ingredients = 
	[
		{
			ingredient = "Items.LegendaryMaterial1";
			amount = 200;
		}
	];
}

Weapon : UpgradingData
{
}

Wea_AssaultRifle : Upgrading.Weapon
{
}

Wea_Axe : Upgrading.Weapon
{
}

Wea_Chainsword : Upgrading.Weapon
{
}

Wea_Fists : Upgrading.Weapon
{
}

Wea_Hammer : Upgrading.Weapon
{
}

Wea_Handgun : Upgrading.Weapon
{
}

Wea_HeavyMachineGun : Upgrading.Weapon
{
}

Wea_Katana : Upgrading.Weapon
{
}

Wea_Sword : Upgrading.Weapon
{
}

Wea_Knife : Upgrading.Weapon
{
}

Wea_LightMachineGun : Upgrading.Weapon
{
}

Wea_LongBlade : Upgrading.Weapon
{
}

Wea_Machete : Upgrading.Weapon
{
}

Wea_Melee : Upgrading.Weapon
{
}

Wea_OneHandedClub : Upgrading.Weapon
{
}

Wea_PrecisionRifle : Upgrading.Weapon
{
}

Wea_Revolver : Upgrading.Weapon
{
}

Wea_Rifle : Upgrading.Weapon
{
}

Wea_ShortBlade : Upgrading.Weapon
{
}

Wea_Shotgun : Upgrading.Weapon
{
}

Wea_ShotgunDual : Upgrading.Weapon
{
}

Wea_SniperRifle : Upgrading.Weapon
{
}

Wea_SubmachineGun : Upgrading.Weapon
{
}

Wea_TwoHandedClub : Upgrading.Weapon
{
}

Clothing : UpgradingData
{
}

Clo_Face : Upgrading.Clothing
{
}

Clo_Head : Upgrading.Clothing
{
}

Clo_OuterChest : Upgrading.Clothing
{
}

Clo_InnerChest : Upgrading.Clothing
{
}

Clo_Legs : Upgrading.Clothing
{
}

Clo_Feet : Upgrading.Clothing
{
}

Clo_Outfit : Upgrading.Clothing
{
}

