package Items
using RTDB

WeaponMod_Recipe : ItemRecipe
{
}

ARSMGLMGMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod1_Uncommon";
	};
}

ARSMGLMGMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod1_Rare";
	};
}

ARSMGLMGMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod1_Epic";
	};
}

ARSMGLMGMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod1_Legendary";
	};
}

ARSMGLMGMod2_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod2_Uncommon";
	};
}

ARSMGLMGMod2_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod2_Rare";
	};
}

ARSMGLMGMod2_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod2_Epic";
	};
}

ARSMGLMGMod2_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod2_Legendary";
	};
}

ARSMGLMGMod3_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod3_Uncommon";
	};
}

ARSMGLMGMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod3_Rare";
	};
}

ARSMGLMGMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod3_Epic";
	};
}

ARSMGLMGMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ARSMGLMGMod3_Legendary";
	};
}

HGMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod1_Uncommon";
	};
}

HGMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod1_Rare";
	};
}

HGMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod1_Epic";
	};
}

HGMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod1_Legendary";
	};
}

HGMod2_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod2_Uncommon";
	};
}

HGMod2_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod2_Rare";
	};
}

HGMod2_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod2_Epic";
	};
}

HGMod2_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod2_Legendary";
	};
}

HGMod3_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod3_Uncommon";
	};
}

HGMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod3_Rare";
	};
}

HGMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod3_Epic";
	};
}

HGMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.HGMod3_Legendary";
	};
}

ShotgunMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ShotgunMod1_Uncommon";
	};
}

ShotgunMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ShotgunMod1_Rare";
	};
}

ShotgunMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ShotgunMod1_Epic";
	};
}

ShotgunMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ShotgunMod1_Legendary";
	};
}

ShotgunMod3_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ShotgunMod3_Uncommon";
	};
}

ShotgunMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ShotgunMod3_Rare";
	};
}

ShotgunMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ShotgunMod3_Epic";
	};
}

ShotgunMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ShotgunMod3_Legendary";
	};
}

PRSRMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod1_Uncommon";
	};
}

PRSRMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod1_Rare";
	};
}

PRSRMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod1_Epic";
	};
}

PRSRMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod1_Legendary";
	};
}

PRSRMod2_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod2_Uncommon";
	};
}

PRSRMod2_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod2_Rare";
	};
}

PRSRMod2_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod2_Epic";
	};
}

PRSRMod2_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod2_Legendary";
	};
}

PRSRMod3_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod3_Uncommon";
	};
}

PRSRMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod3_Rare";
	};
}

PRSRMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod3_Epic";
	};
}

PRSRMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PRSRMod3_Legendary";
	};
}

RangedMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.RangedMod1_Legendary";
	};
}

RangedMod2_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.RangedMod2_Uncommon";
	};
}

RangedMod2_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.RangedMod2_Rare";
	};
}

RangedMod2_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.RangedMod2_Epic";
	};
}

RangedMod2_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.RangedMod2_Legendary";
	};
}

RangedMod3_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.RangedMod3_Uncommon";
	};
}

RangedMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.RangedMod3_Rare";
	};
}

RangedMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.RangedMod3_Epic";
	};
}

RangedMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.RangedMod3_Legendary";
	};
}

PowerMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod1_Uncommon";
	};
}

PowerMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod1_Rare";
	};
}

PowerMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod1_Epic";
	};
}

PowerMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod1_Legendary";
	};
}

PowerMod2_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod2_Rare";
	};
}

PowerMod2_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod2_Epic";
	};
}

PowerMod2_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod2_Legendary";
	};
}

PowerMod3_Uncommon_Recipe_1 : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod3_Uncommon";
	};
}

PowerMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod3_Rare";
	};
}

PowerMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod3_Epic";
	};
}

PowerMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.PowerMod3_Legendary";
	};
}

TechMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod1_Uncommon";
	};
}

TechMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod1_Rare";
	};
}

TechMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod1_Epic";
	};
}

TechMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod1_Legendary";
	};
}

TechMod2_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod2_Uncommon";
	};
}

TechMod2_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod2_Rare";
	};
}

TechMod2_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod2_Epic";
	};
}

TechMod2_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod2_Legendary";
	};
}

TechMod3_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod3_Uncommon";
	};
}

TechMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod3_Rare";
	};
}

TechMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod3_Epic";
	};
}

TechMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.TechMod3_Legendary";
	};
}

SmartMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.SmartMod1_Legendary";
	};
}

SmartMod2_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.SmartMod2_Uncommon";
	};
}

SmartMod2_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.SmartMod2_Rare";
	};
}

SmartMod2_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.SmartMod2_Epic";
	};
}

SmartMod2_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.SmartMod2_Legendary";
	};
}

SmartMod3_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.SmartMod3_Uncommon";
	};
}

SmartMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.SmartMod3_Rare";
	};
}

SmartMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.SmartMod3_Epic";
	};
}

SmartMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.SmartMod3_Legendary";
	};
}

MeleeMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod1_Uncommon";
	};
}

MeleeMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod1_Rare";
	};
}

MeleeMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod1_Epic";
	};
}

MeleeMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod1_Legendary";
	};
}

MeleeMod2_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod2_Uncommon";
	};
}

MeleeMod2_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod2_Rare";
	};
}

MeleeMod2_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod2_Epic";
	};
}

MeleeMod2_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod2_Legendary";
	};
}

MeleeMod3_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod3_Uncommon";
	};
}

MeleeMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod3_Rare";
	};
}

MeleeMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod3_Epic";
	};
}

MeleeMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.MeleeMod3_Legendary";
	};
}

BladeMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BladeMod1_Uncommon";
	};
}

BladeMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BladeMod1_Rare";
	};
}

BladeMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BladeMod1_Epic";
	};
}

BladeMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BladeMod1_Legendary";
	};
}

BladeMod3_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BladeMod3_Uncommon";
	};
}

BladeMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BladeMod3_Rare";
	};
}

BladeMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BladeMod3_Epic";
	};
}

BladeMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BladeMod3_Legendary";
	};
}

BluntMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BluntMod1_Uncommon";
	};
}

BluntMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BluntMod1_Rare";
	};
}

BluntMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BluntMod1_Epic";
	};
}

BluntMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BluntMod1_Legendary";
	};
}

BluntMod2_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BluntMod2_Uncommon";
	};
}

BluntMod2_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BluntMod2_Rare";
	};
}

BluntMod2_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BluntMod2_Epic";
	};
}

BluntMod2_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BluntMod2_Legendary";
	};
}

BluntMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.BluntMod3_Legendary";
	};
}

ThrowMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ThrowMod1_Uncommon";
	};
}

ThrowMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ThrowMod1_Rare";
	};
}

ThrowMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ThrowMod1_Epic";
	};
}

ThrowMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ThrowMod1_Legendary";
	};
}

ThrowMod2_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ThrowMod2_Epic";
	};
}

ThrowMod2_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ThrowMod2_Legendary";
	};
}

ThrowMod3_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ThrowMod3_Uncommon";
	};
}

ThrowMod3_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ThrowMod3_Rare";
	};
}

ThrowMod3_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ThrowMod3_Epic";
	};
}

ThrowMod3_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.ThrowMod3_Legendary";
	};
}

GenericMod1_Uncommon_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.GenericMod1_Uncommon";
	};
}

GenericMod1_Rare_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.GenericMod1_Rare";
	};
}

GenericMod1_Epic_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.GenericMod1_Epic";
	};
}

GenericMod1_Legendary_Recipe : WeaponMod_Recipe
{
	craftingResult = 
	{
		item = "Items.GenericMod1_Legendary";
	};
}

ChimeraPowerMod_Recipe : WeaponMod_Recipe
{
	tags += 
	[
		"IconicRecipe"
	];
	craftingResult = 
	{
		item = "Items.ChimeraPowerMod";
	};
	hideOnItemsAdded = 
	[
		"Items.ChimeraPowerMod", "Items.ChimeraTechMod", "Items.ChimeraSmartMod", "Items.ChimeraMeleeMod"
	];
}

ChimeraTechMod_Recipe : WeaponMod_Recipe
{
	tags += 
	[
		"IconicRecipe"
	];
	craftingResult = 
	{
		item = "Items.ChimeraTechMod";
	};
	hideOnItemsAdded = 
	[
		"Items.ChimeraPowerMod", "Items.ChimeraTechMod", "Items.ChimeraSmartMod", "Items.ChimeraMeleeMod"
	];
}

ChimeraSmartMod_Recipe : WeaponMod_Recipe
{
	tags += 
	[
		"IconicRecipe"
	];
	craftingResult = 
	{
		item = "Items.ChimeraSmartMod";
	};
	hideOnItemsAdded = 
	[
		"Items.ChimeraPowerMod", "Items.ChimeraTechMod", "Items.ChimeraSmartMod", "Items.ChimeraMeleeMod"
	];
}

ChimeraMeleeMod_Recipe : WeaponMod_Recipe
{
	tags += 
	[
		"IconicRecipe"
	];
	craftingResult = 
	{
		item = "Items.ChimeraMeleeMod";
	};
	hideOnItemsAdded = 
	[
		"Items.ChimeraPowerMod", "Items.ChimeraTechMod", "Items.ChimeraSmartMod", "Items.ChimeraMeleeMod"
	];
}

