package Items
using RTDB

[ notQueryable ]
BaseRangedWeaponRecipe : ItemRecipe
{
	buyPrice += 
	[
		"Price.RangedWeapon"
	];
	sellPrice += 
	[
		"Price.RangedWeapon"
	];
}

[ notQueryable ]
BaseMeleeWeaponRecipe : ItemRecipe
{
	buyPrice += 
	[
		"Price.MeleeWeapon"
	];
	sellPrice += 
	[
		"Price.MeleeWeapon"
	];
}

[ notQueryable ]
BaseHandgunRecipe : BaseRangedWeaponRecipe
{
}

[ notQueryable ]
BaseRevolverRecipe : BaseRangedWeaponRecipe
{
}

[ notQueryable ]
BaseRifleRecipe : BaseRangedWeaponRecipe
{
}

[ notQueryable ]
BaseShotgunRecipe : BaseRangedWeaponRecipe
{
}

[ notQueryable ]
BaseSMGRecipe : BaseRangedWeaponRecipe
{
}

[ notQueryable ]
BaseSniperRecipe : BaseRangedWeaponRecipe
{
}

[ notQueryable ]
BaseLMGRecipe : BaseRangedWeaponRecipe
{
}

[ notQueryable ]
CommonLexingtonRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3571";
	craftingResult = 
	{
		item = "Items.Craftable_Common_Lexington";
	};
}

[ notQueryable ]
CommonNovaRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3593";
	craftingResult = 
	{
		item = "Items.Craftable_Common_Nova";
	};
}

[ notQueryable ]
CommonCopperheadRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3637";
	craftingResult = 
	{
		item = "Items.Craftable_Common_Copperhead";
	};
}

[ notQueryable ]
CommonIglaRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3621";
	craftingResult = 
	{
		item = "Items.Craftable_Common_Igla";
	};
}

CommonOvertureRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#828";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Overture";
	};
}

CommonDianRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3633";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Dian";
	};
}

UncommonOmahaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3587";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Omaha";
	};
}

UncommonAjaxRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3603";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Ajax";
	};
}

UncommonPulsarRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3629";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Pulsar";
	};
}

UncommonLexingtonRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3571";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Lexington";
	};
}

UncommonUnityRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#49794";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Unity";
	};
}

[ notQueryable ]
UncommonNovaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3593";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Nova";
	};
}

[ notQueryable ]
CommonButchersKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40197";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Butchers_Knife";
	};
}

CommonChefsKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40199";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Chefs_Knife";
	};
}

CommonKukriRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40201";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Kukri";
	};
}

CommonMacheteRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40204";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Machete";
	};
}

CommonCrowbarRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40207";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Crowbar";
	};
}

CommonIronPipeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40209";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Iron_Pipe";
	};
}

CommonTireIronRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40211";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Tire_Iron";
	};
}

CommonTomahawkRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40213";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Tomahawk";
	};
}

CommonPipeWrenchRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40215";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Pipe_Wrench";
	};
}

CommonKanaboRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40219";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Kanabo";
	};
}

CommonHammerRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40221";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Hammer";
	};
}

CommonBatRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40177";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Bat";
	};
}

CommonBatonAlphaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40179";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Baton_Alpha";
	};
}

CommonBatonBetaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#52418";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Baton_Beta";
	};
}

CommonBatonGammaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#52419";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Baton_Gamma";
	};
}

CommonKatanaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40183";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Katana";
	};
}

CommonKatanaMilitaryRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40183";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Katana_Military";
	};
}

CommonKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#832";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Knife";
	};
}

CommonTantoRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40190";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Tanto";
	};
}

CommonNeurotoxinKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#81673";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Neurotoxin_Knife";
	};
}

CommonPunkKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#81677";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Punk_Knife";
	};
}

CommonMacheteBorgRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#82725";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Machete_Borg";
	};
}

CommonFangedAxeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#82860";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Fanged_Axe";
	};
}

CommonChainswordRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#80886";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Chainsword";
	};
}

CommonChaoRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3581";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Chao";
	};
}

CommonKenshinRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3579";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Kenshin";
	};
}

CommonLibertyRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3585";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Liberty";
	};
}

CommonNueRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3583";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Nue";
	};
}

CommonOmahaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3587";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Omaha";
	};
}

[ notQueryable ]
CommonUnityRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#49794";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Unity";
	};
}

CommonYukimuraRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3577";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Yukimura";
	};
}

CommonBuryaRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3591";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Burya";
	};
}

CommonCrusherRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3595";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Crusher";
	};
}

CommonQuasarRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3597";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Quasar";
	};
}

CommonAchillesRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3605";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Achilles";
	};
}

CommonAjaxRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3603";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Ajax";
	};
}

CommonAshuraRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3611";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Ashura";
	};
}

CommonGradRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3613";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Grad";
	};
}

CommonMasamuneRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3601";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Masamune";
	};
}

CommonNekomataRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3609";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Nekomata";
	};
}

CommonSidewinderRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3599";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Sidewinder";
	};
}

CommonSor22Recipe : BaseRifleRecipe
{
	displayName = "LocKey#3607";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Sor22";
	};
}

CommonCarnageRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3617";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Carnage";
	};
}

CommonPalicaRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3625";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Palica";
	};
}

[ notQueryable ]
CommonSataraRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3619";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Satara";
	};
}

CommonTacticianRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3615";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Tactician";
	};
}

CommonTesteraRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3623";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Testera";
	};
}

CommonZhuoRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3635";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Zhuo";
	};
}

[ notQueryable ]
CommonPulsarRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3629";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Pulsar";
	};
}

CommonSaratogaRecipe : BaseSMGRecipe
{
	displayName = "LocKey#831";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Saratoga";
	};
}

CommonShingenRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3627";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Shingen";
	};
}

CommonGuillotineRecipe : BaseSMGRecipe
{
	displayName = "LocKey#79377";
	quality = "Quality.Common";
	tags += 
	[
		"Common", "SalesDLC"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Guillotine";
	};
}

CommonUmbraRecipe : BaseRifleRecipe
{
	displayName = "LocKey#79383";
	quality = "Quality.Common";
	tags += 
	[
		"Common", "SalesDLC"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Umbra";
	};
}

CommonDefenderRecipe : BaseLMGRecipe
{
	displayName = "LocKey#836";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Defender";
	};
}

CommonSenkohRecipe : BaseSMGRecipe
{
	displayName = "LocKey#80763";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Senkoh";
	};
}

CommonKyubiRecipe : BaseRifleRecipe
{
	displayName = "LocKey#80769";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Kyubi";
	};
}

CommonMA70Recipe : BaseLMGRecipe
{
	displayName = "LocKey#80767";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_MA70";
	};
}

CommonKappaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#80765";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Kappa";
	};
}

CommonPozharRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#80771";
	quality = "Quality.Common";
	tags += 
	[
		"Common"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Common_Pozhar";
	};
}

[ notQueryable ]
UncommonButchersKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40197";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Butchers_Knife";
	};
}

UncommonChefsKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40199";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Chefs_Knife";
	};
}

UncommonKukriRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40201";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Kukri";
	};
}

UncommonMacheteRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40204";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Machete";
	};
}

UncommonCrowbarRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40207";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Crowbar";
	};
}

UncommonIronPipeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40209";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Iron_Pipe";
	};
}

UncommonTireIronRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40211";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Tire_Iron";
	};
}

UncommonTomahawkRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40213";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Tomahawk";
	};
}

UncommonPipeWrenchRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40215";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Pipe_Wrench";
	};
}

UncommonKanaboRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40219";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Kanabo";
	};
}

UncommonHammerRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40221";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Hammer";
	};
}

UncommonBatRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40177";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Bat";
	};
}

UncommonBatonBetaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#52418";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Baton_Beta";
	};
}

UncommonBatonGammaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#52419";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Baton_Gamma";
	};
}

UncommonKatanaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40183";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Katana";
	};
}

UncommonKatanaMilitaryRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40183";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Katana_Military";
	};
}

[ notQueryable ]
UncommonKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#832";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Knife";
	};
}

UncommonTantoRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40190";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Tanto";
	};
}

UncommonNeurotoxinKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#81673";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Neurotoxin_Knife";
	};
}

UncommonPunkKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#81677";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Punk_Knife";
	};
}

UncommonMacheteBorgRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#82725";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Machete_Borg";
	};
}

UncommonFangedAxeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#82860";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Fanged_Axe";
	};
}

UncommonChainswordRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#80886";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Chainsword";
	};
}

UncommonChaoRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3581";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Chao";
	};
}

UncommonKenshinRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3579";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Kenshin";
	};
}

UncommonLibertyRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3585";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Liberty";
	};
}

UncommonYukimuraRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3577";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Yukimura";
	};
}

UncommonBuryaRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3591";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Burya";
	};
}

UncommonCrusherRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3595";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Crusher";
	};
}

UncommonOvertureRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#828";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Overture";
	};
}

UncommonQuasarRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3597";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Quasar";
	};
}

UncommonAchillesRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3605";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Achilles";
	};
}

UncommonAshuraRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3611";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Ashura";
	};
}

UncommonGradRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3613";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Grad";
	};
}

UncommonMasamuneRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3601";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Masamune";
	};
}

[ notQueryable ]
UncommonNekomataRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3609";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Nekomata";
	};
}

UncommonSidewinderRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3599";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Sidewinder";
	};
}

UncommonSor22Recipe : BaseRifleRecipe
{
	displayName = "LocKey#3607";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Sor22";
	};
}

UncommonCarnageRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3617";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Carnage";
	};
}

[ notQueryable ]
UncommonIglaRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3621";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Igla";
	};
}

UncommonPalicaRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3625";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Palica";
	};
}

UncommonTacticianRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3615";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Tactician";
	};
}

UncommonTesteraRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3623";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Testera";
	};
}

UncommonZhuoRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3635";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Zhuo";
	};
}

UncommonDianRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3633";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Dian";
	};
}

UncommonSaratogaRecipe : BaseSMGRecipe
{
	displayName = "LocKey#831";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Saratoga";
	};
}

UncommonShingenRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3627";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Shingen";
	};
}

UncommonGuillotineRecipe : BaseSMGRecipe
{
	displayName = "LocKey#79377";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon", "SalesDLC"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Guillotine";
	};
}

UncommonUmbraRecipe : BaseRifleRecipe
{
	displayName = "LocKey#79383";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon", "SalesDLC"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Umbra";
	};
}

UncommonDefenderRecipe : BaseLMGRecipe
{
	displayName = "LocKey#836";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Defender";
	};
}

UncommonSenkohRecipe : BaseSMGRecipe
{
	displayName = "LocKey#80763";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Senkoh";
	};
}

UncommonKyubiRecipe : BaseRifleRecipe
{
	displayName = "LocKey#80769";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Kyubi";
	};
}

UncommonMA70Recipe : BaseLMGRecipe
{
	displayName = "LocKey#80767";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_MA70";
	};
}

UncommonKappaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#80765";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Kappa";
	};
}

UncommonPozharRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#80771";
	quality = "Quality.Uncommon";
	tags += 
	[
		"Uncommon"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Uncommon_Pozhar";
	};
}

[ notQueryable ]
RareButchersKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40197";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Butchers_Knife";
	};
}

RareChefsKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40199";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Chefs_Knife";
	};
}

RareKukriRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40201";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Kukri";
	};
}

RareMacheteRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40204";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Machete";
	};
}

RareCrowbarRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40207";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Crowbar";
	};
}

RareIronPipeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40209";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Iron_Pipe";
	};
}

RareTireIronRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40211";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Tire_Iron";
	};
}

RareTomahawkRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40213";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Tomahawk";
	};
}

RarePipeWrenchRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40215";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Pipe_Wrench";
	};
}

RareKanaboRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40219";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Kanabo";
	};
}

RareHammerRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40221";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Hammer";
	};
}

RareBatRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40177";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Bat";
	};
}

RareBatonAlphaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40179";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Baton_Alpha";
	};
}

RareBatonBetaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#52418";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Baton_Beta";
	};
}

RareBatonGammaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#52419";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Baton_Gamma";
	};
}

RareKatanaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40183";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Katana";
	};
}

RareKatanaMilitaryRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40183";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Katana_Military_1";
	};
}

RareTantoRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40190";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Tanto";
	};
}

RareNeurotoxinKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#81673";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Neurotoxin_Knife";
	};
}

RarePunkKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#81677";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Punk_Knife";
	};
}

RareMacheteBorgRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#82725";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Machete_Borg";
	};
}

RareFangedAxeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#82860";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Fanged_Axe";
	};
}

RareChainswordRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#80886";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Chainsword";
	};
}

RareKenshinRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3579";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Kenshin";
	};
}

RareLibertyRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3585";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Liberty";
	};
}

RareYukimuraRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3577";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Yukimura";
	};
}

RareOvertureRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#828";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Overture";
	};
}

RareAchillesRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3605";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Achilles";
	};
}

RareAshuraRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3611";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Ashura";
	};
}

RareMasamuneRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3601";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Masamune";
	};
}

RareSidewinderRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3599";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Sidewinder";
	};
}

RareSor22Recipe : BaseRifleRecipe
{
	displayName = "LocKey#3607";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Sor22";
	};
}

RareCarnageRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3617";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Carnage";
	};
}

RarePalicaRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3625";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Palica";
	};
}

RareTesteraRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3623";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Testera";
	};
}

RareZhuoRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3635";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Zhuo";
	};
}

RareDianRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3633";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Dian";
	};
}

RareOmahaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3587";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Omaha";
	};
}

[ notQueryable ]
RareUnityRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#49794";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Unity";
	};
}

RareNueRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3583";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Nue";
	};
}

RareLexingtonRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3571";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Lexington";
	};
}

RareQuasarRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3597";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Quasar";
	};
}

RareBuryaRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3591";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Burya";
	};
}

RareCopperheadRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3637";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Copperhead";
	};
}

RareAjaxRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3603";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Ajax";
	};
}

RareSataraRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3619";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Satara";
	};
}

RareTacticianRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3615";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Tactician";
	};
}

RareCrusherRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3595";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Crusher";
	};
}

RareSaratogaRecipe : BaseSMGRecipe
{
	displayName = "LocKey#831";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Saratoga";
	};
}

RareShingenRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3627";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Shingen";
	};
}

RareNekomataRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3609";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Nekomata";
	};
}

RareIglaRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3621";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Igla";
	};
}

RareChaoRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3581";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Chao";
	};
}

[ notQueryable ]
RareDefenderRecipe : BaseLMGRecipe
{
	displayName = "LocKey#836";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Defender";
	};
}

RareGuillotineRecipe : BaseSMGRecipe
{
	displayName = "LocKey#79377";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare", "SalesDLC"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Guillotine";
	};
}

RareUmbraRecipe : BaseRifleRecipe
{
	displayName = "LocKey#79383";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare", "SalesDLC"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Umbra";
	};
}

RareSenkohRecipe : BaseSMGRecipe
{
	displayName = "LocKey#80763";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Senkoh";
	};
}

RareKyubiRecipe : BaseRifleRecipe
{
	displayName = "LocKey#80769";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Kyubi";
	};
}

RareMA70Recipe : BaseLMGRecipe
{
	displayName = "LocKey#80767";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_MA70";
	};
}

RareKappaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#80765";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Kappa";
	};
}

RarePozharRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#80771";
	quality = "Quality.Rare";
	tags += 
	[
		"Rare"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Rare_Pozhar";
	};
}

[ notQueryable ]
EpicButchersKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40197";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Butchers_Knife";
	};
}

EpicChefsKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40199";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Chefs_Knife";
	};
}

EpicKukriRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40201";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Kukri";
	};
}

EpicMacheteRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40204";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Machete";
	};
}

EpicCrowbarRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40207";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Crowbar";
	};
}

EpicIronPipeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40209";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Iron_Pipe";
	};
}

EpicTireIronRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40211";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Tire_Iron";
	};
}

EpicTomahawkRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40213";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Tomahawk";
	};
}

EpicPipeWrenchRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40215";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Pipe_Wrench";
	};
}

EpicKanaboRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40219";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Kanabo";
	};
}

EpicHammerRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40221";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Hammer";
	};
}

EpicBatonAlphaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40179";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Baton_Alpha";
	};
}

EpicBatonBetaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#52418";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Baton_Beta";
	};
}

EpicBatonGammaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#52419";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Baton_Gamma";
	};
}

EpicKatanaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40183";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Katana";
	};
}

EpicKatanaMilitaryRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40183";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Katana_Military";
	};
}

EpicKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#832";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Knife";
	};
}

EpicTantoRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40190";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Tanto";
	};
}

EpicNeurotoxinKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#81673";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Neurotoxin_Knife";
	};
}

EpicPunkKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#81677";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Punk_Knife";
	};
}

EpicMacheteBorgRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#82725";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Machete_Borg";
	};
}

EpicFangedAxeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#82860";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Fanged_Axe";
	};
}

EpicChainswordRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#80886";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Chainsword";
	};
}

EpicLibertyRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3585";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Liberty";
	};
}

EpicNueRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3583";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Nue";
	};
}

EpicUnityRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#49794";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Unity";
	};
}

EpicBuryaRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3591";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Burya";
	};
}

EpicCrusherRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3595";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Crusher";
	};
}

EpicNovaRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3593";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Nova";
	};
}

EpicQuasarRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3597";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Quasar";
	};
}

EpicAchillesRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3605";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Achilles";
	};
}

EpicAjaxRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3603";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Ajax";
	};
}

EpicAshuraRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3611";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Ashura";
	};
}

EpicCopperheadRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3637";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Copperhead";
	};
}

EpicNekomataRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3609";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Nekomata";
	};
}

EpicIglaRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3621";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Igla";
	};
}

EpicSataraRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3619";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Satara";
	};
}

EpicZhuoRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3635";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Zhuo";
	};
}

EpicDianRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3633";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Dian";
	};
}

EpicSaratogaRecipe : BaseSMGRecipe
{
	displayName = "LocKey#831";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Saratoga";
	};
}

EpicShingenRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3627";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Shingen";
	};
}

EpicTesteraRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3623";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Testera";
	};
}

EpicChaoRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3581";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Chao";
	};
}

EpicKenshinRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3579";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Kenshin";
	};
}

EpicOvertureRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#828";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Overture";
	};
}

EpicSidewinderRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3599";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Sidewinder";
	};
}

EpicMasamuneRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3601";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Masamune";
	};
}

EpicPalicaRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3625";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Palica";
	};
}

EpicCarnageRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3617";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Carnage";
	};
}

EpicPulsarRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3629";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Pulsar";
	};
}

EpicGradRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3613";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Grad";
	};
}

EpicOmahaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3587";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Omaha";
	};
}

EpicLexingtonRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3571";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Lexington";
	};
}

EpicGuillotineRecipe : BaseSMGRecipe
{
	displayName = "LocKey#79377";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic", "SalesDLC"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Guillotine";
	};
}

EpicUmbraRecipe : BaseRifleRecipe
{
	displayName = "LocKey#79383";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic", "SalesDLC"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Umbra";
	};
}

EpicDefenderRecipe : BaseLMGRecipe
{
	displayName = "LocKey#836";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Defender";
	};
}

EpicSenkohRecipe : BaseSMGRecipe
{
	displayName = "LocKey#80763";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Senkoh";
	};
}

EpicKyubiRecipe : BaseRifleRecipe
{
	displayName = "LocKey#80769";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Kyubi";
	};
}

EpicMA70Recipe : BaseLMGRecipe
{
	displayName = "LocKey#80767";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_MA70";
	};
}

EpicKappaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#80765";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Kappa";
	};
}

EpicPozharRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#80771";
	quality = "Quality.Epic";
	tags += 
	[
		"Epic"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Epic_Pozhar";
	};
}

[ notQueryable ]
LegendaryButchersKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40197";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Butchers_Knife";
	};
}

LegendaryChefsKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40199";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Chefs_Knife";
	};
}

LegendaryKukriRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40201";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Kukri";
	};
}

LegendaryMacheteRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40204";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Machete";
	};
}

LegendaryCrowbarRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40207";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Crowbar";
	};
}

LegendaryIronPipeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40209";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Iron_Pipe";
	};
}

LegendaryTireIronRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40211";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Tire_Iron";
	};
}

LegendaryTomahawkRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40213";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Tomahawk";
	};
}

LegendaryPipeWrenchRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40215";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Pipe_Wrench";
	};
}

LegendaryKanaboRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40219";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Kanabo";
	};
}

LegendaryHammerRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40221";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Hammer";
	};
}

LegendaryBatRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40177";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Bat";
	};
}

LegendaryBatonAlphaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40179";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Baton_Alpha";
	};
}

LegendaryBatonBetaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#52418";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Baton_Beta";
	};
}

LegendaryBatonGammaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#52419";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Baton_Gamma";
	};
}

LegendaryKatanaMilitaryRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40183";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Katana_Military";
	};
}

LegendaryKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#832";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Knife";
	};
}

LegendaryTantoRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40190";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Tanto";
	};
}

LegendaryNeurotoxinKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#81673";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Neurotoxin_Knife";
	};
}

LegendaryPunkKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#81677";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Punk_Knife";
	};
}

LegendaryMacheteBorgRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#82725";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Machete_Borg";
	};
}

LegendaryFangedAxeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#82860";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Fanged_Axe";
	};
}

LegendaryChainswordRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#80886";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Chainsword";
	};
}

LegendaryChaoRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3581";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Chao";
	};
}

LegendaryKenshinRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3579";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Kenshin";
	};
}

LegendaryLibertyRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3585";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Liberty";
	};
}

LegendaryNueRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3583";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Nue";
	};
}

LegendaryOvertureRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#828";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Preset_Overture_Legendary";
	};
}

LegendaryOmahaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3587";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Omaha";
	};
}

LegendaryBuryaRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3591";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Burya";
	};
}

LegendaryCrusherRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3595";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Crusher";
	};
}

LegendaryAjaxRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3603";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Ajax";
	};
}

LegendaryMasamuneRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3601";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Masamune";
	};
}

LegendarySidewinderRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3599";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Sidewinder";
	};
}

LegendarySor22Recipe : BaseRifleRecipe
{
	displayName = "LocKey#3607";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Sor22";
	};
}

LegendaryPalicaRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3625";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Palica";
	};
}

LegendarySataraRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3619";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Satara";
	};
}

LegendaryTacticianRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3615";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Tactician";
	};
}

LegendaryTesteraRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3623";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Testera";
	};
}

LegendaryPulsarRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3629";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Pulsar";
	};
}

LegendarySaratogaRecipe : BaseSMGRecipe
{
	displayName = "LocKey#831";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Saratoga";
	};
}

LegendaryShingenRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3627";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Shingen";
	};
}

LegendaryYukimuraRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3577";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Yukimura";
	};
}

LegendaryNovaRecipe : BaseRevolverRecipe
{
	displayName = "LocKey#3593";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Nova";
	};
}

LegendaryAchillesRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3605";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Achilles";
	};
}

LegendaryIglaRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3621";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Igla";
	};
}

LegendaryZhuoRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#3635";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Zhuo";
	};
}

LegendaryDianRecipe : BaseSMGRecipe
{
	displayName = "LocKey#3633";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Dian";
	};
}

LegendaryAshuraRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3611";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Ashura";
	};
}

LegendaryCopperheadRecipe : BaseRifleRecipe
{
	displayName = "LocKey#3637";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Copperhead";
	};
}

LegendaryGradRecipe : BaseSniperRecipe
{
	displayName = "LocKey#3613";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Grad";
	};
}

LegendaryUnityRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#49794";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Unity";
	};
}

LegendaryLexingtonRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#3571";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Lexington";
	};
}

LegendaryGuillotineRecipe : BaseSMGRecipe
{
	displayName = "LocKey#79377";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary", "SalesDLC"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Guillotine";
	};
}

LegendaryUmbraRecipe : BaseRifleRecipe
{
	displayName = "LocKey#79383";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary", "SalesDLC"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Umbra";
	};
}

LegendaryDefenderRecipe : BaseLMGRecipe
{
	displayName = "LocKey#836";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Defender";
	};
}

LegendarySenkohRecipe : BaseSMGRecipe
{
	displayName = "LocKey#80763";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Senkoh";
	};
}

LegendaryKyubiRecipe : BaseRifleRecipe
{
	displayName = "LocKey#80769";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Kyubi";
	};
}

LegendaryMA70Recipe : BaseLMGRecipe
{
	displayName = "LocKey#80767";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_MA70";
	};
}

LegendaryKappaRecipe : BaseHandgunRecipe
{
	displayName = "LocKey#80765";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Kappa";
	};
}

LegendaryPozharRecipe : BaseShotgunRecipe
{
	displayName = "LocKey#80771";
	quality = "Quality.Legendary";
	tags += 
	[
		"Legendary"
	];
	craftingResult = 
	{
		item = "Items.Craftable_Legendary_Pozhar";
	};
}

[ notQueryable ]
UncommonNueRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3583";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Uncommon_Nue";
	};
}

[ notQueryable ]
UncommonCopperheadRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3637";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Uncommon_Copperhead";
	};
}

[ notQueryable ]
UncommonSataraRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3619";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Uncommon_Satara";
	};
}

[ notQueryable ]
UncommonBatonRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40179";
	quality = "Quality.Uncommon";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Uncommon_Baton_Alpha";
	};
}

[ notQueryable ]
RareNovaRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3593";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Rare_Nova";
	};
}

[ notQueryable ]
RarePulsarRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3629";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Rare_Pulsar";
	};
}

[ notQueryable ]
RareGradRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3613";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Rare_Grad";
	};
}

[ notQueryable ]
RareKnifeRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#832";
	quality = "Quality.Rare";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Rare_Knife";
	};
}

[ notQueryable ]
EpicYukimuraRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3577";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Epic_Yukimura";
	};
}

[ notQueryable ]
EpicSor22Recipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3607";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Epic_Sor22";
	};
}

[ notQueryable ]
EpicTacticianRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3615";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Epic_Tactician";
	};
}

[ notQueryable ]
EpicBatRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40177";
	quality = "Quality.Epic";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Epic_Bat";
	};
}

[ notQueryable ]
LegendaryQuasarRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3597";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Legendary_Quasar";
	};
}

[ notQueryable ]
LegendaryNekomataRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3609";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Legendary_Nekomata";
	};
}

[ notQueryable ]
LegendaryCarnageRecipe : BaseRangedWeaponRecipe
{
	displayName = "LocKey#3617";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Legendary_Carnage";
	};
}

[ notQueryable ]
LegendaryKatanaRecipe : BaseMeleeWeaponRecipe
{
	displayName = "LocKey#40183";
	quality = "Quality.Legendary";
	craftingResult = 
	{
		item = "Items.Proficiency_Craftable_Legendary_Katana";
	};
}

