package DevelopmentPoints
using RTDB

Primary : DevelopmentPoint
{
	CName enumName = "Primary";
	string enumComment = "Gained when player gains a general level";
}

Secondary : DevelopmentPoint
{
	CName enumName = "Secondary";
	string enumComment = "Gained when player gains a streed cred level";
}

Attribute : DevelopmentPoint
{
	CName enumName = "Attribute";
}

Espionage : DevelopmentPoint
{
	CName enumName = "Espionage";
	string enumComment = "Espionage perk points gained via EP1 quest progression and OW devices";
}

