package RTDB

Proficiency
{
	CName enumName = "";
	string enumComment = "";
	int minLevel = 1;
	int maxLevel = 50;
	CName curveSetName = "";
	CName curveName = "";
	fk< Stat > tiedAttribute = "";
	fk< PerkArea >[] perkAreas = [];
	fk< Trait > trait = "";
	fk< PassiveProficiencyBonus >[] passiveBonuses = [];
	string displayName = "";
	string loc_name_key = "";
	string loc_desc_key = "";
	CName iconPath = "";
	fk< GameplayLogicPackage >[] packages = [];
}

NewSkillsProficiency : Proficiency
{
}

DevelopmentPoint
{
	CName enumName = "";
	string enumComment = "";
}

PassiveProficiencyBonus
{
	fk< Effector > effectorToTrigger = "";
	fk< StatModifierGroup > statGroup = "";
	fk< PassiveProficiencyBonusUIData > uiData = "";
}

PassiveProficiencyBonusUIData
{
	LocKey loc_name_key = "";
	LocKey loc_desc_key = "";
	int[] intValues = [];
	float[] floatValues = [];
	fk< Stat >[] stats = [];
}

