package Items
using RTDB, ItemAction

mq028_uscracks_lyrics_shard : Readable
{
	displayName = "LocKey#52598";
	itemSecondaryAction = 
	{
		string journalEntry = "onscreens/emails/quests/minor_quest/mq028_stalker/mq028_stalker_shards/mq028_stalker_lyrics";
	} : ItemAction.Read;
}

mq028_stalker_diary_shard : Readable
{
	string friendlyName = "mq028_stalker_diary_shard";
	displayName = "LocKey#52599";
	CName[] tags += 
	[
		"Quest"
	];
	iconPath = "mq028_stalker_diary_shard";
	itemSecondaryAction = 
	{
		string journalEntry = "onscreens/emails/quests/minor_quest/mq028_stalker/mq028_stalker_shards/mq028_stalker_diary";
	} : ItemAction.Read;
}

