package Items
using RTDB, BaseStats, WeaponFxPackage, EquipmentGLP

[ notQueryable ]
Base_Sor22 : Base_Power_Precision_Rifle
{
	buyPrice += 
	[
		"Price.MidnightArms", "Price.MediumManufactureQuality"
	];
	sellPrice += 
	[
		"Price.MidnightArms", "Price.MediumManufactureQuality"
	];
	displayName = "LocKey#3607";
	string friendlyName = "w_rifle_precision_midnight_sor22";
	localizedDescription = "LocKey#3608";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Sor22";
	CName audioName = "wea_set_sor22";
	CName[] tags += 
	[
		"Preload", "Weapon", "Rifle Precision", "Sor22"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.SemiAuto"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.SemiAuto";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Corporation";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Power";
	fk< Item > ammo = "Ammo.RifleAmmo";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_precision__midnight_sor22__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_precision__midnight_sor22__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_precision__midnight_sor22__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_precision__midnight_sor22__mag_stdr";
				}
			];
		}, 
		"Items.RiflePossibleScopesList"
	];
	fk< Crosshair > crosshair = "Crosshairs.Basic";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.PowerLargeCaliber";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_Sor22_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Sor22_Technical_Stats", "Items.Base_Sor22_Handling_Stats", "Items.Base_Sor22_Recoil_Stats", "Items.Base_Sor22_Spread_Stats", "Items.Base_Sor22_Aim_Stats", "Items.Base_Sor22_Constant_Stats", "Items.Base_Sor22_Damage_Stats"
	];
	fk< GameplayLogicPackage >[] OnAttach += 
	[
		"EquipmentGLP.SlowStaminaRegen", "EquipmentGLP.MediumStaminaDelay", "EquipmentGLP.MediumWeapon"
	];
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 120;
	} : ConstantStatModifier;
	bool useNewSpawnMethod = true;
	previewEffectName = "weaponPreview";
	baseReloadTime = 2.6f;
	baseEmptyReloadTime = 2.6f;
	uninterruptibleReloadStart = 1.25f;
	uninterruptibleEmptyReloadStart = 1.25f;
	float weaponNearPlane = 0.27f;
	float weaponFarPlane = 0.6f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 0.19f;
	float weaponFarPlane_aim = 0.5f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Sor22_NPC_Data : Base_Power_Precision_Rifle_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_Sor22_NPC_Technical_Stats", "Items.Base_Sor22_NPC_Damage_Stats"
	];
}

Base_Sor22_NPC_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.2f;
		} : CycleTimeModifier, 
		{
			value = 4.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Sor22_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.5f;
		} : CycleTimeModifier, 
		{
			value = 10.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Sor22_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 45f;
		} : ConstantStatModifier
	];
}

Base_Sor22_NPC_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 60f;
		} : ConstantStatModifier
	];
}

Base_Sor22_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 2.356f;
		} : ReloadTimeModifier, 
		{
			value = 2.6f;
		} : EmptyReloadTimeModifier, 
		{
			value = 0.444f;
		} : ReloadEndTimeModifier, 
		{
			value = 2.7f;
		} : EmptyReloadEndTimeModifier, 
		{
			value = 1.5f;
		} : ZoomLevelModifier, 
		{
			value = 4.7f;
		} : EquipDuration_FirstModifier
	];
}

Base_Sor22_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : RecoilDirModifier, 
		{
			value = 40.f;
		} : RecoilAngleModifier, 
		{
			value = 0.04f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.04f;
		} : RecoilTimeModifier, 
		{
			value = 0.05f;
		} : RecoilDelayModifier, 
		{
			value = 0.25f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Sor22_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.2f;
		} : SpreadMinXModifier, 
		{
			value = 0.125f;
		} : SpreadMinYModifier, 
		{
			value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			value = 0.2f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.125f;
		} : SpreadAdsMinYModifier, 
		{
			value = 1.5f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.3f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier, 
		{
			value = 0.f;
		} : SpreadUseEvenDistributionModifier, 
		{
			value = 1.f;
		} : SpreadEvenDistributionRowCountModifier
	];
}

Base_Sor22_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 28;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = -0.05f;
		} : ConstantStatModifier
	];
}

Base_Sor22_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 1.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 4.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 0.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 2.7f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 3.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 1.360f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ReloadTimeBonus";
			modifierType = "Additive";
			value = -0.10f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationLow"
	];
}

w_rifle_precision__midnight_sor22__rcv1 : WeaponRifleReceiverBase
{
	string friendlyName = "w_rifle_precision__midnight_sor22__rcv1";
	CName appearanceResourceName = "w_rifle_precision__midnight_sor22__rcv1_01";
}

w_rifle_precision__midnight_sor22__base1 : WeaponRifleBarrelBase
{
	string friendlyName = "w_rifle_precision__midnight_sor22__base1";
	CName appearanceResourceName = "w_rifle_precision__midnight_sor22__base1_01";
}

w_rifle_precision__midnight_sor22__mag_std : WeaponMagazineBase
{
	string friendlyName = "w_rifle_precision__midnight_sor22__mag_std";
	CName appearanceResourceName = "w_rifle_precision__midnight_sor22__mag_std_01";
}

w_rifle_precision__midnight_sor22__mag_stdr : WeaponMagazineBaseEmpty
{
	string friendlyName = "w_rifle_precision__midnight_sor22__mag_stdr";
	CName appearanceResourceName = "w_rifle_precision__midnight_sor22__mag_stdr_01";
}

