package Adverts
using RTDB

ArasakaWFLogo : AdvertisementGroup
{
	advertisements = 
	[
		"Adverts.Arasaka_animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\arasakawf.inkatlas";
}

ArasakaWF : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	includedGroups = 
	[
		"Adverts.ArasakaWFLogo"
	];
	advertisements = 
	[
		"Adverts.stress_pills", "Adverts.delamain", "Adverts.delamain_Animated", "Adverts.sudo", "Adverts.sudo_Animated", "Adverts.jinguji_street", "Adverts.jinguji_street_Animated", "Adverts.biotechnica", "Adverts.biotechnica_Animated", "Adverts.champaradise", "Adverts.champaradise_Animated", "Adverts.rayfield", "Adverts.rcs", "Adverts.nightcorp", "Adverts.Arasaka", "Adverts.Dtr", "Adverts.Wet_Dream", "Adverts.Moore", "Adverts.Nicola", "Adverts.Vargas", "Adverts.Dynalar", "Adverts.Giovanni_Brizzi", "Adverts.Mr_Stud", "Adverts.New_Empire", "Adverts.Sasha_Devon", "Adverts.Avante", "Adverts.Pacifica_Hotels", "Adverts.gotchrome", "Adverts.gotchrome_doctor", "Adverts.cheap_as_chips", "Adverts.rayfield_Animated", "Adverts.rcs_Animated", "Adverts.nightcorp_Animated", "Adverts.Wet_Dream_Animated", "Adverts.Moore_Animated", "Adverts.Nicola_Animated", "Adverts.Vargas_Animated", "Adverts.Dynalar_Animated", "Adverts.Mr_Stud_Animated", "Adverts.Sasha_Devon_Animated", "Adverts.Avante_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\arasakawf.inkatlas";
}

BadLand : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.bolshevik", "Adverts.darra", "Adverts.kangtao", "Adverts.joe_tiel", "Adverts.combatcab2", "Adverts.peralez_vote", "Adverts.allfoods_family", "Adverts.allfoods_family_Animated", "Adverts.allfoods_meat", "Adverts.allfoods_meat_Animated", "Adverts.malorian", "Adverts.malorian_Animated", "Adverts.techtronika", "Adverts.fuyutsuki_boombox", "Adverts.bottomsup", "Adverts.budget_arms01", "Adverts.bodyimplants", "Adverts.real_water", "Adverts.combatcab", "Adverts.moonchies", "Adverts.burrito", "Adverts.somalia", "Adverts.All_Foods_2", "Adverts.Matapang_coffee", "Adverts.Squirtaquisitor", "Adverts.Speed_Loans", "Adverts.All_World_Insurance", "Adverts.Ncpd", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Sojasil", "Adverts.Thrud", "Adverts.Orgiatic", "Adverts.Cirrus", "Adverts.The_Big_Eat_Show", "Adverts.Watson_Whore", "Adverts.Slaughter_House", "Adverts.Mr_Whitey", "Adverts.Sasha_Devon", "Adverts.Foreign_Body", "Adverts.gotchrome_driver", "Adverts.gotchrome_mechanic", "Adverts.techtronika_Animated", "Adverts.fuyutsuki_boombox_Animated", "Adverts.bottomsup_Animated", "Adverts.budget_arms01_Animated", "Adverts.bodyimplants_Animated", "Adverts.real_water_Animated", "Adverts.combatcab_Animated", "Adverts.moonchies_Animated", "Adverts.burrito_Animated", "Adverts.somalia_Animated", "Adverts.All_Foods_2_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Squirtaquisitor_Animated", "Adverts.Speed_Loans_Animated", "Adverts.All_World_Insurance_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Sojasil_Animated", "Adverts.Thrud_Animated", "Adverts.Orgiatic_Animated", "Adverts.Cirrus_Animated", "Adverts.The_Big_Eat_Show_Animated", "Adverts.Watson_Whore_Animated", "Adverts.Slaughter_House_Animated", "Adverts.Mr_Whitey_Animated", "Adverts.Sasha_Devon_Animated", "Adverts.Foreign_Body_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\badlands.inkatlas";
}

CharterHill : AdvertisementGroup
{
	advertTintColor = ( 0.8, 0.94, 1 );
	lightTintColor = ( 0.8, 0.94, 1 );
	advertisements = 
	[
		"Adverts.tampons", "Adverts.kangtao", "Adverts.joe_tiel", "Adverts.uscracks2", "Adverts.uscracks2_Animated", "Adverts.Wet_Dream", "Adverts.Wet_Dream_Animated", "Adverts.eji", "Adverts.Us_Cracks", "Adverts.rcs", "Adverts.elguapo", "Adverts.nightcorp", "Adverts.Arasaka", "Adverts.kthenry", "Adverts.moonchies", "Adverts.schade", "Adverts.burrito", "Adverts.All_Foods_2", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Nicola", "Adverts.Dynalar", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Militech", "Adverts.Sojasil", "Adverts.Mr_Stud", "Adverts.kiroshi", "Adverts.Khalil", "Adverts.The_Big_Eat_Show", "Adverts.Watson_Whore", "Adverts.Mr_Whitey", "Adverts.Sasha_Devon", "Adverts.Pacifica_Hotels", "Adverts.gotchrome", "Adverts.gotchrome_doctor", "Adverts.cheap_as_chips", "Adverts.eji_Animated", "Adverts.Us_Cracks_Animated", "Adverts.rcs_Animated", "Adverts.elguapo_Animated", "Adverts.nightcorp_Animated", "Adverts.Arasaka_animated", "Adverts.kthenry_Animated", "Adverts.moonchies_Animated", "Adverts.schade_Animated", "Adverts.burrito_Animated", "Adverts.All_Foods_2_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Naranjita_Animated", "Adverts.Nicola_Animated", "Adverts.Dynalar_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Sojasil_Animated", "Adverts.Mr_Stud_Animated", "Adverts.Khalil_Animated", "Adverts.The_Big_Eat_Show_Animated", "Adverts.Watson_Whore_Animated", "Adverts.Mr_Whitey_Animated", "Adverts.Sasha_Devon_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\charterhill.inkatlas";
}

CityCenter : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.stress_pills", "Adverts.tampons", "Adverts.delamain", "Adverts.delamain_Animated", "Adverts.sudo", "Adverts.sudo_Animated", "Adverts.jinguji_street", "Adverts.jinguji_street_Animated", "Adverts.biotechnica", "Adverts.biotechnica_Animated", "Adverts.arasaka_soldier", "Adverts.arasaka_soldier_Animated", "Adverts.champaradise", "Adverts.champaradise_Animated", "Adverts.Us_Cracks", "Adverts.rayfield", "Adverts.rcs", "Adverts.nightcorp", "Adverts.Arasaka", "Adverts.kthenry", "Adverts.schade", "Adverts.Wet_Dream", "Adverts.Moore", "Adverts.Nicola", "Adverts.Vargas", "Adverts.Dynalar", "Adverts.Militech", "Adverts.Giovanni_Brizzi", "Adverts.Mr_Stud", "Adverts.kiroshi", "Adverts.New_Empire", "Adverts.Khalil", "Adverts.Sasha_Devon", "Adverts.Avante", "Adverts.Pacifica_Hotels", "Adverts.gotchrome", "Adverts.Us_Cracks_Animated", "Adverts.rayfield_Animated", "Adverts.rcs_Animated", "Adverts.nightcorp_Animated", "Adverts.Arasaka_animated", "Adverts.kthenry_Animated", "Adverts.schade_Animated", "Adverts.Wet_Dream_Animated", "Adverts.Moore_Animated", "Adverts.Nicola_Animated", "Adverts.Vargas_Animated", "Adverts.Dynalar_Animated", "Adverts.Mr_Stud_Animated", "Adverts.Khalil_Animated", "Adverts.Sasha_Devon_Animated", "Adverts.Avante_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\citycenter.inkatlas";
}

Glen : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.kangtao", "Adverts.joe_tiel", "Adverts.allfoods_family", "Adverts.allfoods_family_Animated", "Adverts.arasaka_soldier", "Adverts.arasaka_soldier_Animated", "Adverts.champaradise", "Adverts.champaradise_Animated", "Adverts.malorian", "Adverts.malorian_Animated", "Adverts.Wet_Dream", "Adverts.Wet_Dream_Animated", "Adverts.techtronika", "Adverts.eji", "Adverts.Us_Cracks", "Adverts.fuyutsuki_boombox", "Adverts.budget_arms01", "Adverts.elguapo", "Adverts.Arasaka", "Adverts.real_water", "Adverts.combatcab", "Adverts.somalia", "Adverts.All_Foods_2", "Adverts.gomorrah", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Speed_Loans", "Adverts.Milfgaard", "Adverts.Ncpd", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Militech", "Adverts.Sojasil", "Adverts.Mr_Stud", "Adverts.Orgiatic", "Adverts.The_Big_Eat_Show", "Adverts.Watson_Whore", "Adverts.Mr_Whitey", "Adverts.Sasha_Devon", "Adverts.Pacifica_Hotels", "Adverts.cheap_as_chips", "Adverts.techtronika_Animated", "Adverts.eji_Animated", "Adverts.Us_Cracks_Animated", "Adverts.fuyutsuki_boombox_Animated", "Adverts.budget_arms01_Animated", "Adverts.elguapo_Animated", "Adverts.Arasaka_animated", "Adverts.real_water_Animated", "Adverts.combatcab_Animated", "Adverts.somalia_Animated", "Adverts.All_Foods_2_Animated", "Adverts.gomorrah_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Naranjita_Animated", "Adverts.Speed_Loans_Animated", "Adverts.Milfgaard_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Sojasil_Animated", "Adverts.Mr_Stud_Animated", "Adverts.Orgiatic_Animated", "Adverts.The_Big_Eat_Show_Animated", "Adverts.Watson_Whore_Animated", "Adverts.Mr_Whitey_Animated", "Adverts.Sasha_Devon_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\glen.inkatlas";
}

JapanTownCold : AdvertisementGroup
{
	advertisements = 
	[
		"Adverts.allfoods_family", "Adverts.allfoods_family_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\japantown.inkatlas";
}

JapanTown : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	includedGroups = 
	[
		"Adverts.JapanTownCold"
	];
	advertisements = 
	[
		"Adverts.allfoods_family", "Adverts.allfoods_family_Animated", "Adverts.lizzies", "Adverts.lizzies_animated", "Adverts.champaradise", "Adverts.champaradise_Animated", "Adverts.uscracks2", "Adverts.uscracks2_Animated", "Adverts.Wet_Dream", "Adverts.Wet_Dream_Animated", "Adverts.eji", "Adverts.Us_Cracks", "Adverts.fuyutsuki_boombox", "Adverts.bottomsup", "Adverts.elguapo", "Adverts.nightcorp", "Adverts.Arasaka", "Adverts.combatcab", "Adverts.moonchies", "Adverts.schade", "Adverts.burrito", "Adverts.gomorrah", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Nicola", "Adverts.Ncpd", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Militech", "Adverts.Sojasil", "Adverts.Mr_Stud", "Adverts.Tiancha", "Adverts.Khalil", "Adverts.Orgiatic", "Adverts.The_Big_Eat_Show", "Adverts.Watson_Whore", "Adverts.Mr_Whitey", "Adverts.Sasha_Devon", "Adverts.Foreign_Body", "Adverts.Pacifica_Hotels", "Adverts.cheap_as_chips", "Adverts.eji_Animated", "Adverts.Us_Cracks_Animated", "Adverts.fuyutsuki_boombox_Animated", "Adverts.bottomsup_Animated", "Adverts.elguapo_Animated", "Adverts.nightcorp_Animated", "Adverts.Arasaka_animated", "Adverts.combatcab_Animated", "Adverts.moonchies_Animated", "Adverts.schade_Animated", "Adverts.burrito_Animated", "Adverts.gomorrah_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Naranjita_Animated", "Adverts.Nicola_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Sojasil_Animated", "Adverts.Mr_Stud_Animated", "Adverts.Tiancha_Animated", "Adverts.Khalil_Animated", "Adverts.Orgiatic_Animated", "Adverts.The_Big_Eat_Show_Animated", "Adverts.Watson_Whore_Animated", "Adverts.Mr_Whitey_Animated", "Adverts.Sasha_Devon_Animated", "Adverts.Foreign_Body_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\japantown.inkatlas";
}

Kabuki : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.bolshevik", "Adverts.darra", "Adverts.kangtao", "Adverts.delamain", "Adverts.delamain_Animated", "Adverts.combatcab2", "Adverts.peralez_vote", "Adverts.uscracks2", "Adverts.uscracks2_Animated", "Adverts.techtronika", "Adverts.fuyutsuki_boombox", "Adverts.bottomsup", "Adverts.budget_arms2", "Adverts.sandblast", "Adverts.real_water", "Adverts.burrito", "Adverts.All_Foods_2", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Speed_Loans", "Adverts.Wet_Dream", "Adverts.Vargas", "Adverts.Ncpd", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Sojasil", "Adverts.Mr_Stud", "Adverts.Tiancha", "Adverts.Slaughter_House", "Adverts.Mr_Whitey", "Adverts.techtronika_Animated", "Adverts.fuyutsuki_boombox_Animated", "Adverts.bottomsup_Animated", "Adverts.Matapang_coffee_animated", "Adverts.budget_arms2_Animated", "Adverts.sandblast_Animated", "Adverts.real_water_Animated", "Adverts.burrito_Animated", "Adverts.All_Foods_2_Animated", "Adverts.Naranjita_Animated", "Adverts.Speed_Loans_Animated", "Adverts.Wet_Dream_Animated", "Adverts.Vargas_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Sojasil_Animated", "Adverts.Mr_Stud_Animated", "Adverts.Tiancha_Animated", "Adverts.Slaughter_House_Animated", "Adverts.Mr_Whitey_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\kabuki.inkatlas";
}

LittleChina : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.stress_pills", "Adverts.darra", "Adverts.blastdance", "Adverts.lizzies", "Adverts.lizzies_animated", "Adverts.Wet_Dream", "Adverts.Wet_Dream_Animated", "Adverts.techtronika", "Adverts.Us_Cracks", "Adverts.fuyutsuki_boombox", "Adverts.bottomsup", "Adverts.budget_arms2", "Adverts.sandblast", "Adverts.elguapo", "Adverts.Arasaka", "Adverts.real_water", "Adverts.combatcab", "Adverts.burrito", "Adverts.somalia", "Adverts.All_Foods_2", "Adverts.gomorrah", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Speed_Loans", "Adverts.All_World_Insurance", "Adverts.Nicola", "Adverts.Milfgaard", "Adverts.Ncpd", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Sojasil", "Adverts.Mr_Stud", "Adverts.Tiancha", "Adverts.The_Big_Eat_Show", "Adverts.Watson_Whore", "Adverts.Mr_Whitey", "Adverts.Sasha_Devon", "Adverts.Foreign_Body", "Adverts.Pacifica_Hotels", "Adverts.cheap_as_chips", "Adverts.techtronika_Animated", "Adverts.Us_Cracks_Animated", "Adverts.fuyutsuki_boombox_Animated", "Adverts.bottomsup_Animated", "Adverts.budget_arms2_Animated", "Adverts.sandblast_Animated", "Adverts.elguapo_Animated", "Adverts.Arasaka_animated", "Adverts.real_water_Animated", "Adverts.combatcab_Animated", "Adverts.burrito_Animated", "Adverts.somalia_Animated", "Adverts.All_Foods_2_Animated", "Adverts.gomorrah_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Naranjita_Animated", "Adverts.Speed_Loans_Animated", "Adverts.All_World_Insurance_Animated", "Adverts.Nicola_Animated", "Adverts.Milfgaard_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Sojasil_Animated", "Adverts.Mr_Stud_Animated", "Adverts.Tiancha_Animated", "Adverts.The_Big_Eat_Show_Animated", "Adverts.Watson_Whore_Animated", "Adverts.Mr_Whitey_Animated", "Adverts.Sasha_Devon_Animated", "Adverts.Foreign_Body_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\littlechina.inkatlas";
}

NorthIndustrial : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.bolshevik", "Adverts.blastdance", "Adverts.peralez_vote", "Adverts.allfoods_family", "Adverts.allfoods_family_Animated", "Adverts.arasaka_soldier", "Adverts.arasaka_soldier_Animated", "Adverts.allfoods_meat", "Adverts.allfoods_meat_Animated", "Adverts.techtronika", "Adverts.fuyutsuki_boombox", "Adverts.budget_arms2", "Adverts.sandblast", "Adverts.real_water", "Adverts.televangelist", "Adverts.combatcab", "Adverts.moonchies", "Adverts.burrito", "Adverts.All_Foods_2", "Adverts.gomorrah", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Dtr", "Adverts.Squirtaquisitor", "Adverts.Speed_Loans", "Adverts.All_World_Insurance", "Adverts.Abydos", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Sojasil", "Adverts.Tiancha", "Adverts.Cirrus", "Adverts.Watson_Whore", "Adverts.Slaughter_House", "Adverts.Mr_Whitey", "Adverts.Sasha_Devon", "Adverts.Foreign_Body", "Adverts.gotchrome_driver", "Adverts.gotchrome_mechanic", "Adverts.techtronika_Animated", "Adverts.fuyutsuki_boombox_Animated", "Adverts.budget_arms2_Animated", "Adverts.sandblast_Animated", "Adverts.real_water_Animated", "Adverts.televangelist_Animated", "Adverts.combatcab_Animated", "Adverts.moonchies_Animated", "Adverts.burrito_Animated", "Adverts.All_Foods_2_Animated", "Adverts.gomorrah_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Naranjita_Animated", "Adverts.Squirtaquisitor_Animated", "Adverts.Speed_Loans_Animated", "Adverts.All_World_Insurance_Animated", "Adverts.Abydos_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Sojasil_Animated", "Adverts.Tiancha_Animated", "Adverts.Cirrus_Animated", "Adverts.Watson_Whore_Animated", "Adverts.Slaughter_House_Animated", "Adverts.Mr_Whitey_Animated", "Adverts.Sasha_Devon_Animated", "Adverts.Foreign_Body_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\northindustrial.inkatlas";
}

NorthOak : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.delamain", "Adverts.delamain_Animated", "Adverts.sudo", "Adverts.sudo_Animated", "Adverts.jinguji_street", "Adverts.jinguji_street_Animated", "Adverts.biotechnica", "Adverts.biotechnica_Animated", "Adverts.champaradise", "Adverts.champaradise_Animated", "Adverts.rayfield", "Adverts.nightcorp", "Adverts.Arasaka", "Adverts.kthenry", "Adverts.schade", "Adverts.Wet_Dream", "Adverts.Moore", "Adverts.Nicola", "Adverts.Vargas", "Adverts.Dynalar", "Adverts.Militech", "Adverts.Giovanni_Brizzi", "Adverts.kiroshi", "Adverts.New_Empire", "Adverts.Khalil", "Adverts.Avante", "Adverts.Pacifica_Hotels", "Adverts.rayfield_Animated", "Adverts.nightcorp_Animated", "Adverts.Arasaka_animated", "Adverts.kthenry_Animated", "Adverts.schade_Animated", "Adverts.Wet_Dream_Animated", "Adverts.Moore_Animated", "Adverts.Nicola_Animated", "Adverts.Vargas_Animated", "Adverts.Dynalar_Animated", "Adverts.Khalil_Animated", "Adverts.Avante_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\northoak.inkatlas";
}

PacificaCV_WWE : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.Pacifica", "Adverts.malorian", "Adverts.malorian_Animated", "Adverts.fuyutsuki_boombox", "Adverts.budget_arms2", "Adverts.bodyimplants", "Adverts.combatcab", "Adverts.burrito", "Adverts.All_Foods_2", "Adverts.gomorrah", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Squirtaquisitor", "Adverts.Speed_Loans", "Adverts.Wet_Dream", "Adverts.All_World_Insurance", "Adverts.Nicola", "Adverts.Abydos", "Adverts.Vargas", "Adverts.Ncpd", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Sojasil", "Adverts.Thrud", "Adverts.Cirrus", "Adverts.Mr_Whitey", "Adverts.Pacifica_Hotels", "Adverts.fuyutsuki_boombox_Animated", "Adverts.budget_arms2_Animated", "Adverts.bodyimplants_Animated", "Adverts.combatcab_Animated", "Adverts.burrito_Animated", "Adverts.All_Foods_2_Animated", "Adverts.gomorrah_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Naranjita_Animated", "Adverts.Squirtaquisitor_Animated", "Adverts.Speed_Loans_Animated", "Adverts.Wet_Dream_Animated", "Adverts.All_World_Insurance_Animated", "Adverts.Nicola_Animated", "Adverts.Abydos_Animated", "Adverts.Vargas_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Sojasil_Animated", "Adverts.Thrud_Animated", "Adverts.Cirrus_Animated", "Adverts.Mr_Whitey_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\pacificacv_wwe.inkatlas";
}

Rancho : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.bolshevik", "Adverts.darra", "Adverts.blastdance", "Adverts.joe_tiel", "Adverts.delamain", "Adverts.delamain_Animated", "Adverts.combatcab2", "Adverts.peralez_vote", "Adverts.allfoods_family", "Adverts.allfoods_family_Animated", "Adverts.allfoods_meat", "Adverts.allfoods_meat_Animated", "Adverts.techtronika", "Adverts.Us_Cracks", "Adverts.fuyutsuki_boombox", "Adverts.bottomsup", "Adverts.budget_arms2", "Adverts.sandblast", "Adverts.bodyimplants", "Adverts.Arasaka", "Adverts.real_water", "Adverts.burrito", "Adverts.somalia", "Adverts.All_Foods_2", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Squirtaquisitor", "Adverts.Speed_Loans", "Adverts.Abydos", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Sojasil", "Adverts.Thrud", "Adverts.Orgiatic", "Adverts.The_Big_Eat_Show", "Adverts.Watson_Whore", "Adverts.Slaughter_House", "Adverts.Mr_Whitey", "Adverts.Sasha_Devon", "Adverts.gotchrome_driver", "Adverts.gotchrome_mechanic", "Adverts.techtronika_Animated", "Adverts.Us_Cracks_Animated", "Adverts.fuyutsuki_boombox_Animated", "Adverts.bottomsup_Animated", "Adverts.budget_arms2_Animated", "Adverts.sandblast_Animated", "Adverts.bodyimplants_Animated", "Adverts.Arasaka_animated", "Adverts.real_water_Animated", "Adverts.burrito_Animated", "Adverts.somalia_Animated", "Adverts.All_Foods_2_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Naranjita_Animated", "Adverts.Squirtaquisitor_Animated", "Adverts.Speed_Loans_Animated", "Adverts.Abydos_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Sojasil_Animated", "Adverts.Thrud_Animated", "Adverts.Orgiatic_Animated", "Adverts.The_Big_Eat_Show_Animated", "Adverts.Watson_Whore_Animated", "Adverts.Slaughter_House_Animated", "Adverts.Mr_Whitey_Animated", "Adverts.Sasha_Devon_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\rancho.inkatlas";
}

SantoDomingo : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.kangtao", "Adverts.combatcab2", "Adverts.peralez_vote", "Adverts.arasaka_soldier", "Adverts.arasaka_soldier_Animated", "Adverts.champaradise", "Adverts.champaradise_Animated", "Adverts.malorian", "Adverts.malorian_Animated", "Adverts.Wet_Dream", "Adverts.Wet_Dream_Animated", "Adverts.techtronika", "Adverts.fuyutsuki_boombox", "Adverts.budget_arms2", "Adverts.Arasaka", "Adverts.real_water", "Adverts.televangelist", "Adverts.combatcab", "Adverts.burrito", "Adverts.All_Foods_2", "Adverts.gomorrah", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Dtr", "Adverts.Squirtaquisitor", "Adverts.Speed_Loans", "Adverts.All_World_Insurance", "Adverts.Nicola", "Adverts.Abydos", "Adverts.Ncpd", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Sojasil", "Adverts.Mr_Stud", "Adverts.Thrud", "Adverts.Cirrus", "Adverts.Watson_Whore", "Adverts.Slaughter_House", "Adverts.Mr_Whitey", "Adverts.Sasha_Devon", "Adverts.Foreign_Body", "Adverts.Pacifica_Hotels", "Adverts.gotchrome_driver", "Adverts.gotchrome_mechanic", "Adverts.techtronika_Animated", "Adverts.fuyutsuki_boombox_Animated", "Adverts.budget_arms2_Animated", "Adverts.Arasaka_animated", "Adverts.real_water_Animated", "Adverts.televangelist_Animated", "Adverts.combatcab_Animated", "Adverts.burrito_Animated", "Adverts.All_Foods_2_Animated", "Adverts.gomorrah_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Naranjita_Animated", "Adverts.Squirtaquisitor_Animated", "Adverts.Speed_Loans_Animated", "Adverts.All_World_Insurance_Animated", "Adverts.Nicola_Animated", "Adverts.Abydos_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Sojasil_Animated", "Adverts.Mr_Stud_Animated", "Adverts.Thrud_Animated", "Adverts.Cirrus_Animated", "Adverts.Watson_Whore_Animated", "Adverts.Slaughter_House_Animated", "Adverts.Mr_Whitey_Animated", "Adverts.Sasha_Devon_Animated", "Adverts.Foreign_Body_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\santodomingo.inkatlas";
}

VistaDelRay : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.blastdance", "Adverts.allfoods_family", "Adverts.allfoods_family_Animated", "Adverts.allfoods_meat", "Adverts.allfoods_meat_Animated", "Adverts.Wet_Dream", "Adverts.Wet_Dream_Animated", "Adverts.techtronika", "Adverts.Us_Cracks", "Adverts.fuyutsuki_boombox", "Adverts.bottomsup", "Adverts.elguapo", "Adverts.nightcorp", "Adverts.Arasaka", "Adverts.real_water", "Adverts.combatcab", "Adverts.somalia", "Adverts.All_Foods_2", "Adverts.gomorrah", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Dtr", "Adverts.Speed_Loans", "Adverts.Wet_Dream", "Adverts.All_World_Insurance", "Adverts.Milfgaard", "Adverts.Ncpd", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Sojasil", "Adverts.Mr_Stud", "Adverts.Orgiatic", "Adverts.Cirrus", "Adverts.The_Big_Eat_Show", "Adverts.Watson_Whore", "Adverts.Mr_Whitey", "Adverts.Sasha_Devon", "Adverts.Foreign_Body", "Adverts.Pacifica_Hotels", "Adverts.techtronika_Animated", "Adverts.Us_Cracks_Animated", "Adverts.fuyutsuki_boombox_Animated", "Adverts.bottomsup_Animated", "Adverts.elguapo_Animated", "Adverts.nightcorp_Animated", "Adverts.Arasaka_animated", "Adverts.real_water_Animated", "Adverts.combatcab_Animated", "Adverts.somalia_Animated", "Adverts.All_Foods_2_Animated", "Adverts.gomorrah_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Naranjita_Animated", "Adverts.Speed_Loans_Animated", "Adverts.Wet_Dream_Animated", "Adverts.All_World_Insurance_Animated", "Adverts.Milfgaard_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Sojasil_Animated", "Adverts.Mr_Stud_Animated", "Adverts.Orgiatic_Animated", "Adverts.Cirrus_Animated", "Adverts.The_Big_Eat_Show_Animated", "Adverts.Watson_Whore_Animated", "Adverts.Mr_Whitey_Animated", "Adverts.Sasha_Devon_Animated", "Adverts.Foreign_Body_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\vistadelray.inkatlas";
}

WellSpring : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.tampons", "Adverts.jinguji_street", "Adverts.jinguji_street_Animated", "Adverts.biotechnica", "Adverts.biotechnica_Animated", "Adverts.uscracks2", "Adverts.uscracks2_Animated", "Adverts.Wet_Dream", "Adverts.Wet_Dream_Animated", "Adverts.eji", "Adverts.Us_Cracks", "Adverts.rayfield", "Adverts.rcs", "Adverts.elguapo", "Adverts.nightcorp", "Adverts.Arasaka", "Adverts.televangelist", "Adverts.kthenry", "Adverts.moonchies", "Adverts.schade", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Wet_Dream", "Adverts.Moore", "Adverts.Nicola", "Adverts.Vargas", "Adverts.Dynalar", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Militech", "Adverts.Giovanni_Brizzi", "Adverts.Mr_Stud", "Adverts.kiroshi", "Adverts.New_Empire", "Adverts.Khalil", "Adverts.Watson_Whore", "Adverts.Sasha_Devon", "Adverts.Avante", "Adverts.Pacifica_Hotels", "Adverts.gotchrome", "Adverts.gotchrome_doctor", "Adverts.cheap_as_chips", "Adverts.eji_Animated", "Adverts.Us_Cracks_Animated", "Adverts.rayfield_Animated", "Adverts.rcs_Animated", "Adverts.elguapo_Animated", "Adverts.nightcorp_Animated", "Adverts.Arasaka_animated", "Adverts.televangelist_Animated", "Adverts.kthenry_Animated", "Adverts.moonchies_Animated", "Adverts.schade_Animated", "Adverts.Matapang_coffee_animated", "Adverts.Naranjita_Animated", "Adverts.Wet_Dream_Animated", "Adverts.Moore_Animated", "Adverts.Nicola_Animated", "Adverts.Vargas_Animated", "Adverts.Dynalar_Animated", "Adverts.Chromanticore_Animated", "Adverts.Caliente_Animated", "Adverts.Broseph_Animated", "Adverts.Mr_Stud_Animated", "Adverts.Khalil_Animated", "Adverts.Watson_Whore_Animated", "Adverts.Sasha_Devon_Animated", "Adverts.Avante_Animated"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\wellspring.inkatlas";
}

ExampleDitrictGroup : AdvertisementGroup
{
	advertisements = 
	[
		"Adverts.Nicola", "Adverts.Milfgaard", "Adverts.Abydos"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\wellspring.inkatlas";
}

AllAdvertisements : AdvertisementGroup
{
	advertisements = 
	[
		"Adverts.stress_pills", "Adverts.darra", "Adverts.blastdance", "Adverts.lizzies", "Adverts.lizzies_animated", "Adverts.Wet_Dream", "Adverts.Wet_Dream_Animated", "Adverts.techtronika", "Adverts.Us_Cracks", "Adverts.fuyutsuki_boombox", "Adverts.bottomsup", "Adverts.budget_arms2", "Adverts.sandblast", "Adverts.elguapo", "Adverts.Arasaka", "Adverts.real_water", "Adverts.combatcab", "Adverts.burrito", "Adverts.somalia", "Adverts.All_Foods_2", "Adverts.gomorrah", "Adverts.Matapang_coffee", "Adverts.Naranjita", "Adverts.Speed_Loans", "Adverts.All_World_Insurance", "Adverts.Nicola", "Adverts.Milfgaard", "Adverts.Ncpd", "Adverts.Chromanticore", "Adverts.Caliente", "Adverts.Broseph", "Adverts.Sojasil", "Adverts.Mr_Stud", "Adverts.Tiancha", "Adverts.The_Big_Eat_Show", "Adverts.Watson_Whore", "Adverts.Mr_Whitey", "Adverts.Sasha_Devon", "Adverts.Foreign_Body", "Adverts.Pacifica_Hotels", "Adverts.cheap_as_chips"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\santodomingo.inkatlas";
}

Spaceport : AdvertisementGroup
{
	advertTintColor = ( 1, 1, 1 );
	lightTintColor = ( 1, 1, 1 );
	advertisements = 
	[
		"Adverts.arasaka_soldier", "Adverts.Avante", "Adverts.Avante_Animated", "Adverts.biotechnica_Animated", "Adverts.champaradise", "Adverts.champaradise_Animated", "Adverts.darra", "Adverts.darra_Animated", "Adverts.delamain", "Adverts.Giovanni_Brizzi", "Adverts.jinguji_street", "Adverts.jinguji_street_Animated", "Adverts.kangtao", "Adverts.kangtao_Animated", "Adverts.Khalil", "Adverts.Khalil_Animated", "Adverts.kiroshi", "Adverts.malorian", "Adverts.malorian_Animated", "Adverts.Militech", "Adverts.moonchies", "Adverts.moonchies_Animated", "Adverts.Moore", "Adverts.Moore_Animated", "Adverts.New_Empire", "Adverts.nightcorp", "Adverts.nightcorp_Animated", "Adverts.northoak", "Adverts.northoak_Animated", "Adverts.rayfield", "Adverts.rayfield_Animated", "Adverts.rcs", "Adverts.rcs_Animated", "Adverts.relic_arasaka", "Adverts.relic_arasaka_Animated", "Adverts.sandblast", "Adverts.sandblast_Animated", "Adverts.somalia", "Adverts.somalia_Animated", "Adverts.sudo", "Adverts.sudo_Animated", "Adverts.Us_Cracks", "Adverts.Us_Cracks_Animated", "Adverts.Vargas", "Adverts.astromarin", "Adverts.crystal_palace", "Adverts.dark_star", "Adverts.konpeki", "Adverts.spaceport"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\northoak.inkatlas";
}

ExampleDitrictGroupWithInclude : AdvertisementGroup
{
	includedGroups = 
	[
		"Adverts.ExampleDitrictGroup"
	];
	advertisements = 
	[
		"Adverts.Vargas"
	];
	fallbackAtlasResource = "base\gameplay\gui\world\adverts\fallbacks_per_district\santodomingo.inkatlas";
}

