package RTDB

AdvertisementFormatsEnum
{
	CName enumName = "";
	string enumComment = "";
}

AdvertisementFormatDef
{
	LocKey localizationKeyOverride = "";
	string format = "";
	string libraryName = "";
}

Advertisement
{
	LocKey localizationKey = "LocKey#36326";
	ResRef resource = "";
	fk< AdvertisementFormatDef >[] definitions = [];
}

AdvertisementGroup
{
	fk< AdvertisementGroup >[] includedGroups = [];
	fk< Advertisement >[] advertisements = [];
	Vector3 advertTintColor = ( 255, 255, 255 );
	Vector3 lightTintColor = ( 255, 255, 255 );
	ResRef fallbackAtlasResource = "";
}

