package Keycards
using RTDB, BaseStats

[ notQueryable ]
ep1_quest_keycard : Item
{
	buyPrice += 
	[
		"Price.Junk"
	];
	sellPrice += 
	[
		"Price.Junk"
	];
	fk< ItemType > itemType = "ItemType.Gen_Keycard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	friendlyName = "Keycard";
	iconPath = "shard_case_container";
}

q303_vdb_storage_keycard : Keycard
{
	displayName = "LocKey#88577";
	fk< ItemType > itemType = "ItemType.Gen_Keycard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	friendlyName = "Slider Hideout Storage Key";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container_entropy";
}

q304_kurtz_security_shard : Keycard
{
	displayName = "LocKey#87618";
	fk< ItemType > itemType = "ItemType.Gen_Keycard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	friendlyName = "Kurts stadium security shard";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container_kitsch";
}

[ notQueryable ]
ep1_q306_keycard_bag : Keycard
{
	displayName = "LocKey#84820";
	fk< ItemType > itemType = "ItemType.Gen_Keycard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	friendlyName = "lost bag key";
	iconPath = "shard_case_container_neomilitary";
}

[ notQueryable ]
ep1_mq303_keycard_cell : Keycard
{
	displayName = "LocKey#82869";
	fk< ItemType > itemType = "ItemType.Gen_Keycard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	friendlyName = "BD store basement booth key";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container_kitsch";
}

[ notQueryable ]
ep1_mq305_control_room_keycard : Item
{
	buyPrice += 
	[
		"Price.Junk"
	];
	sellPrice += 
	[
		"Price.Junk"
	];
	displayName = "LocKey#83764";
	fk< ItemType > itemType = "ItemType.Gen_Keycard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	friendlyName = "Old Militech Access Card";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "mq305_card";
}

[ notQueryable ]
ep1_mq306_elevator_keycard : Item
{
	buyPrice += 
	[
		"Price.Junk"
	];
	sellPrice += 
	[
		"Price.Junk"
	];
	displayName = "LocKey#93359";
	fk< ItemType > itemType = "ItemType.Gen_Keycard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	friendlyName = "Diggimortal Elevator Keycard";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container_entropy";
}

