package Items
using RTDB, BaseStats, ItemAction, Effectors

[ notQueryable ]
ep1_QuestItemPlaceholder : QuestItem
{
	displayName = "";
	friendlyName = "";
	localizedDescription = "";
}

q301_prototype_implants : QuestItem
{
	string friendlyName = "q301_prototype_implants";
	displayName = "LocKey#84946";
	localizedDescription = "LocKey#84947";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	quality = "Quality.Rare";
	iconPath = "q003_e3_Spiderbot_Splinter";
	CName[] tags = 
	[
		"Quest"
	];
}

q302_president_coin : QuestItem
{
	string friendlyName = "q302_president_coin";
	displayName = "LocKey#87713";
	localizedDescription = "LocKey#87712";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	quality = "Quality.Rare";
	iconPath = "q003_e3_Spiderbot_Splinter";
	CName[] tags = 
	[
		"Quest"
	];
}

Q302_Chimera_Core : QuestItem
{
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#88186";
	localizedDescription = "LocKey#88187";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "chimera_core";
	bool isSingleInstance = false;
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.ChimeraPowerMod_Recipe";
				}, 
				{
					item = "Items.ChimeraTechMod_Recipe";
				}, 
				{
					item = "Items.ChimeraSmartMod_Recipe";
				}, 
				{
					item = "Items.ChimeraMeleeMod_Recipe";
				}
			];
		}
	];
}

Q302_Chimera_Core_Empty : QuestItem
{
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#91813";
	localizedDescription = "LocKey#91814";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "chimera_core";
	bool isSingleInstance = false;
	OnLooted = 
	[
		{
			effectors = 
			[
				{
					fact = "chimera_mod_crafted";
					value = 1;
				} : SetFactEffector
			];
		}
	];
}

[ notQueryable ]
q303_casino_chip : QuestItem
{
	displayName = "LocKey#90778";
	localizedDescription = "LocKey#90779";
	iconPath = "casino_chip";
	tags += 
	[
		"CasinoChip"
	];
	itemCategory = "ItemCategory.General";
	objectActions = [];
	buyPrice = 
	[
		"Price.CasinoChip"
	];
	sellPrice = 
	[
		"Price.CasinoChip"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.Quantity";
			modifierType = "Additive";
			value = 9999;
		} : ConstantStatModifier
	];
}

q304_icebreaker_shielding_shard : QuestItem
{
	string friendlyName = "q304_icebreaker_shielding_shard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	quality = "Quality.Common";
	displayName = "LocKey#46684";
	localizedDescription = "LocKey#50570";
	iconPath = "q003_e3_Spiderbot_Splinter";
	CName[] tags = 
	[
		"Quest"
	];
}

Q305_netrunner_shard : QuestItem
{
	string friendlyName = "q305_net_shard";
	CName entityName = "q305_net_shard";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#81291";
	localizedDescription = "LocKey#81292";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
}

Q305_sandra_hack : QuestItem
{
	string friendlyName = "Infected_Ping";
	CName entityName = "q305_ping";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35724";
	localizedDescription = "LocKey#35725";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
}

Q305_corrupted_shard : QuestItem
{
	string friendlyName = "Shard_infected_by_BW_algorithms";
	CName entityName = "q305_corrupted_shard";
	fk< Quality > quality = "Quality.Legendary";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#52596";
	localizedDescription = "LocKey#52597";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				fk< RewardBase > reward = "";
				string journalEntry = "onscreens/emails/quests/main_quest/prologue/q003_maelstrom/q003_maelstrom_shards/q003_maelstrom_chip";
				CName factName = "";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

Q305_generator_part_A : QuestItem
{
	string friendlyName = "printed part for the generator";
	CName entityName = "q305_spare_part_A";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35724";
	localizedDescription = "LocKey#35725";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
}

Q305_generator_part_B : QuestItem
{
	string friendlyName = "printed part for the generator B";
	CName entityName = "q305_spare_part_B";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35724";
	localizedDescription = "LocKey#35725";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
}

Q305_bunker_map : QuestItem
{
	string friendlyName = "Cynosure Map";
	CName entityName = "q305_bunker_map";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#81626";
	localizedDescription = "LocKey#81625";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
}

Q305_bunker_map_inner : QuestItem
{
	string friendlyName = "Cynosure Map";
	CName entityName = "Q305_bunker_map_inner";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#81626";
	localizedDescription = "LocKey#81625";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
}

Q305_nusa_medal : QuestItem
{
	string friendlyName = "NUSA medal";
	CName entityName = "q305_medal";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#84169";
	localizedDescription = "LocKey#84170";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
}

Q305_Cerberus_core_uncracked : QuestItem
{
	string friendlyName = "shard taken from the remains of Cerberus";
	CName entityName = "Cerberus_core_uncracked";
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#85543";
	localizedDescription = "LocKey#85544";
	iconPath = "q003_e3_Spiderbot_Splinter";
	bool isSingleInstance = false;
}

Q305_old_decryption_tool : QuestItem
{
	string friendlyName = "Pre-Krash era decryption tool";
	CName entityName = "Decryption tool";
	fk< Quality > quality = "Quality.Epic";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#85594";
	localizedDescription = "LocKey#85595";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "q003_e3_Spiderbot_Splinter";
}

Q305_Cerberus_core_cracked : QuestItem
{
	string friendlyName = "Decrypted Behavioural Chip of Cerberus";
	CName entityName = "Cerberus_core_cracked";
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#85545";
	localizedDescription = "LocKey#85546";
	iconPath = "q003_e3_Spiderbot_Splinter";
}

Q306_water_bottle : QuestItem
{
	string friendlyName = "Q306_water_bottle";
	entityName = "Q306_water_bottle";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#83296";
	localizedDescription = "LocKey#83459";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "consumable_base_drink_item_base_drink_item_generic_bottle_";
}

Q306_moon_pin : QuestItem
{
	string friendlyName = "Q306_moon_pin";
	entityName = "Q306_moon_pin";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#83458";
	localizedDescription = "LocKey#83460";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "q306_metal_pin_badge";
}

Q306_moon_card : QuestItem
{
	string friendlyName = "Q306_moon_card";
	entityName = "Q306_moon_card";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#83462";
	localizedDescription = "LocKey#83461";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
}

Q306_message_shard_encrypted : QuestItem
{
	string friendlyName = "Q306_message_shard_encrypted";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#83467";
	localizedDescription = "LocKey#83465";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				fk< RewardBase > reward = "";
				string journalEntry = "ep1/onscreens/shards/quests/main_quests/q306/q306_songbird_prerecorded_shard";
				CName factName = "q306_msg_shard_decrypted";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

Q306_message_shard_unencrypted : QuestItem
{
	string friendlyName = "Q306_message_shard_unencrypted";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#83463";
	localizedDescription = "LocKey#83464";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
}

Q306_message_shard_decrypted : QuestItem
{
	string friendlyName = "Q306_message_shard_decrypted";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#83463";
	localizedDescription = "LocKey#83466";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container";
}

q306_shard_lost_bag : QuestItem
{
	string friendlyName = "q306_shard_lost_bag";
	entityName = "q306_shard_lost_bag";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#84157";
	localizedDescription = "LocKey#84157";
	iconPath = "shard_case_container";
}

Q306_orbital_cyberware : MantisBlades
{
}

[ notQueryable ]
mq305_ep1_encrypted_data_bank : STSItem
{
	string friendlyName = "mq305_ep1_encrypted_data_bank";
	CName entityName = "mq305_ep1_encrypted_data_bank";
	CName[] tags = 
	[
		"Quest"
	];
	displayName = "LocKey#81891";
	localizedDescription = "LocKey#81890";
	iconPath = "shard_case_container_neokitsch";
}

[ notQueryable ]
mq305_ep1_radio_no_waves : QuestItem
{
	string friendlyName = "mq305_ep1_radio_no_waves";
	entityName = "mq305_ep1_radio_no_waves";
	fk< ItemType > itemType = "ItemType.Gen_Misc";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#88299";
	localizedDescription = "LocKey#88298";
	iconPath = "undefined_sq012_radio_prop_None_";
	buyPrice += 
	[
		"Price.Junk"
	];
	sellPrice += 
	[
		"Price.Junk"
	];
}

