package FxActions
using RTDB

Shoot : FxAction
{
	enumName = "Shoot";
}

ExitShoot : FxAction
{
	enumName = "ExitShoot";
}

SilencedShoot : FxAction
{
	enumName = "SilencedShoot";
}

MuzzleBrakeShoot : FxAction
{
	enumName = "MuzzleBrakeShoot";
}

EnterReload : FxAction
{
	enumName = "EnterReload";
}

ExitReload : FxAction
{
	enumName = "ExitReload";
}

EnterCharge : FxAction
{
	enumName = "EnterCharge";
}

ExitCharge : FxAction
{
	enumName = "ExitCharge";
}

EnterOverheat : FxAction
{
	enumName = "EnterOverheat";
}

ExitOverheat : FxAction
{
	enumName = "ExitOverheat";
}

EnterDischarge : FxAction
{
	enumName = "EnterDischarge";
}

ExitDischarge : FxAction
{
	enumName = "ExitDischarge";
}

EnterNoAmmo : FxAction
{
	enumName = "EnterNoAmmo";
}

ExitNoAmmo : FxAction
{
	enumName = "ExitNoAmmo";
}

MeleeHit : FxAction
{
	enumName = "MeleeHit";
}

MeleeBlock : FxAction
{
	enumName = "MeleeBlock";
}

EnterLowAmmo : FxAction
{
	enumName = "EnterLowAmmo";
}

ExitLowAmmo : FxAction
{
	enumName = "ExitLowAmmo";
}

