package WeaponFxPackage
using RTDB, FxActions, FxActionTypes

CName sfx_impact_context_ricochet = "";
CName sfx_impact_context_pierce = "";
CName headMaterialName = "character_flesh_head.physmat";
WeaponBase : WeaponFxPackage
{
	player_vfx_set = "WeaponFxPackage.DefaultSet";
	npc_vfx_set = "WeaponFxPackage.DefaultNPCSet";
	vfx_hitscan_trail = "";
	NPC_vfx_hitscan_trail = "base\fx\weapons\trails\_default\w_tracer_default_npc.effect";
	vfx_hitscan_trail_slowmo = "base\fx\weapons\trails\power\w_trail_power_pistol.effect";
	vfx_hitscan_trail_ricochet = "base\fx\weapons\ricochet\w_ricochet_trail_pistol.effect";
	vfx_projectile_trail_name = "trail";
	vfx_impact_default = "WeaponFxPackage.MaterialFxDefault";
	vfx_impact_metal = "WeaponFxPackage.MaterialFxMetal";
	vfx_impact_metal_material = "metal.physmat";
	vfx_impact_metal_ricochet = "WeaponFxPackage.MaterialFxMetal";
	vfx_impact_metal_ricochet_material = "metal_ricochet.physmat";
	vfx_impact_metal_heavypiercable = "WeaponFxPackage.MaterialFxMetal";
	vfx_impact_metal_heavypiercable_material = "metal_heavypiercable.physmat";
	vfx_impact_metal_techpiercable = "WeaponFxPackage.MaterialFxMetal";
	vfx_impact_metal_techpiercable_material = "metal_techpiercable.physmat";
	vfx_impact_stone = "WeaponFxPackage.MaterialFxStone";
	vfx_impact_stone_material = "stone.physmat";
	vfx_impact_wood = "WeaponFxPackage.MaterialFxWood";
	vfx_impact_wood_material = "wood.physmat";
	vfx_impact_concrete = "WeaponFxPackage.MaterialFxConcrete";
	vfx_impact_concrete_material = "concrete.physmat";
	vfx_impact_character_flesh = "WeaponFxPackage.MaterialFxCharacterFlesh";
	vfx_impact_character_flesh_material = "character_flesh.physmat";
	vfx_impact_character_flesh_head = "WeaponFxPackage.MaterialFxCharacterFleshHead";
	vfx_impact_character_flesh_head_material = "character_flesh_head.physmat";
	vfx_impact_flesh = "WeaponFxPackage.MaterialFxFlesh";
	vfx_impact_flesh_material = "flesh.physmat";
	vfx_impact_meatbag = "WeaponFxPackage.MaterialFxMeatbag";
	vfx_impact_meatbag_material = "character_meatbag.physmat";
	vfx_impact_metal_pipe_steam = "WeaponFxPackage.MaterialFxMetalPipeSteam";
	vfx_impact_metal_pipe_steam_material = "metal_pipe_steam.physmat";
	vfx_impact_metal_car_pipe_steam = "WeaponFxPackage.MaterialFxMetalCarPipeSteam";
	vfx_impact_metal_car_pipe_steam_material = "metal_car_pipe_steam.physmat";
	vfx_impact_metal_pipe_water = "WeaponFxPackage.MaterialFxMetalPipeWater";
	vfx_impact_metal_pipe_water_material = "metal_pipe_water.physmat";
	vfx_impact_metal_car_pipe_water = "WeaponFxPackage.MaterialFxMetalCarPipeWater";
	vfx_impact_metal_car_pipe_water_material = "metal_car_pipe_water.physmat";
	vfx_impact_metal_catwalk = "WeaponFxPackage.MaterialFxMetalCatwalk";
	vfx_impact_metal_catwalk_material = "metal_catwalk.physmat";
	vfx_impact_linoleum = "WeaponFxPackage.MaterialFxLinoleum";
	vfx_impact_linoleum_material = "linoleum.physmat";
	vfx_impact_metal_road = "WeaponFxPackage.MaterialFxMetalRoad";
	vfx_impact_metal_road_material = "metal_road.physmat";
	vfx_impact_plaster = "WeaponFxPackage.MaterialFxPlaster";
	vfx_impact_plaster_material = "plaster.physmat";
	vfx_impact_plastic = "WeaponFxPackage.MaterialFxPlastic";
	vfx_impact_plastic_material = "plastic.physmat";
	vfx_impact_plastic_road = "WeaponFxPackage.MaterialFxPlasticRoad";
	vfx_impact_plastic_road_material = "plastic_road.physmat";
	vfx_impact_tiles = "WeaponFxPackage.MaterialFxTiles";
	vfx_impact_tiles_material = "tiles.physmat";
	vfx_impact_trash = "WeaponFxPackage.MaterialFxTrash";
	vfx_impact_trash_material = "trash.physmat";
	vfx_impact_glass = "WeaponFxPackage.MaterialFxGlass";
	vfx_impact_glass_material = "glass.physmat";
	vfx_impact_plexiglass = "WeaponFxPackage.MaterialFxPlexiglass";
	vfx_impact_plexiglass_material = "plexiglass.physmat";
	vfx_impact_metal_car = "WeaponFxPackage.MaterialFxMetalCar";
	vfx_impact_metal_car_tpp = "WeaponFxPackage.MaterialFxMetalCarTPP";
	vfx_impact_metal_car_material = "metal_car.physmat";
	vfx_impact_metal_car_electronics = "WeaponFxPackage.MaterialFxMetalCarElectronics";
	vfx_impact_metal_car_electronics_material = "metal_car_electronics.physmat";
	vfx_impact_metal_car_ricochet = "WeaponFxPackage.MaterialFxMetalCar";
	vfx_impact_metal_car_ricochet_tpp = "WeaponFxPackage.MaterialFxMetalCarTPP";
	vfx_impact_metal_car_ricochet_material = "metal_car_ricochet.physmat";
	vfx_impact_glass_car = "WeaponFxPackage.MaterialFxGlassCar";
	vfx_impact_glass_car_tpp = "WeaponFxPackage.MaterialFxGlassCarTPP";
	vfx_impact_glass_car_material = "glass_car.physmat";
	vfx_impact_plastic_car = "WeaponFxPackage.MaterialFxPlasticCar";
	vfx_impact_plastic_car_material = "plastic_car.physmat";
	vfx_impact_plastic_car_electronics = "WeaponFxPackage.MaterialFxPlasticCarElectronics";
	vfx_impact_plastic_car_electronics_material = "plastic_car_electronics.physmat";
	vfx_impact_tire_car = "WeaponFxPackage.MaterialFxTireCar";
	vfx_impact_tire_car_tpp = "WeaponFxPackage.MaterialFxTireCarTPP";
	vfx_impact_tire_car_material = "tire_car.physmat";
	vfx_impact_upholstery_car = "WeaponFxPackage.MaterialFxUpholsteryCar";
	vfx_impact_upholstery_car_material = "upholstery_car.physmat";
	vfx_impact_furniture_leather = "WeaponFxPackage.MaterialFxFurnitureLeather";
	vfx_impact_furniture_leather_material = "furniture_leather.physmat";
	vfx_impact_asphalt = "WeaponFxPackage.MaterialFxAsphalt";
	vfx_impact_asphalt_material = "asphalt.physmat";
	vfx_impact_brick = "WeaponFxPackage.MaterialFxBrick";
	vfx_impact_brick_material = "brick.physmat";
	vfx_impact_cardboard = "WeaponFxPackage.MaterialFxCardboard";
	vfx_impact_cardboard_material = "cardboard.physmat";
	vfx_impact_carpet = "WeaponFxPackage.MaterialFxCarpet";
	vfx_impact_carpet_material = "carpet.physmat";
	vfx_impact_carpet_techpiercable = "WeaponFxPackage.MaterialFxCarpetTechpiercable";
	vfx_impact_carpet_techpiercable_material = "carpet_techpiercable.physmat";
	vfx_impact_ceramic = "WeaponFxPackage.MaterialFxCeramic";
	vfx_impact_ceramic_material = "ceramic.physmat";
	vfx_impact_cyberware_flesh = "WeaponFxPackage.MaterialFxCyberwareFlesh";
	vfx_impact_cyberware_flesh_material = "cyberware_flesh.physmat";
	vfx_impact_cyberware_metal = "WeaponFxPackage.MaterialFxCyberwareMetal";
	vfx_impact_cyberware_metal_material = "cyberware_metal.physmat";
	vfx_impact_furniture_upholstery = "WeaponFxPackage.MaterialFxFurnitureUpholstery";
	vfx_impact_furniture_upholstery_material = "furniture_upholstery.physmat";
	vfx_impact_grass = "WeaponFxPackage.MaterialFxGrass";
	vfx_impact_grass_material = "grass.physmat";
	vfx_impact_leather = "WeaponFxPackage.MaterialFxLeather";
	vfx_impact_leather_material = "leather.physmat";
	vfx_impact_metal_hollow = "WeaponFxPackage.MaterialFxMetalHollow";
	vfx_impact_metal_hollow_material = "metal_hollow.physmat";
	vfx_impact_metal_painted = "WeaponFxPackage.MaterialFxMetalPainted";
	vfx_impact_metal_painted_material = "metal_painted.physmat";
	vfx_impact_paper = "WeaponFxPackage.MaterialFxPaper";
	vfx_impact_paper_material = "paper.physmat";
	vfx_impact_plastic_electronics = "WeaponFxPackage.MaterialFxPlasticElectronics";
	vfx_impact_plastic_electronics_material = "plastic_electronics.physmat";
	vfx_impact_rubber = "WeaponFxPackage.MaterialFxRubber";
	vfx_impact_rubber_material = "rubber.physmat";
	vfx_impact_sand = "WeaponFxPackage.MaterialFxSand";
	vfx_impact_sand_material = "sand.physmat";
	vfx_impact_trash_bag = "WeaponFxPackage.MaterialFxTrashBag";
	vfx_impact_trash_bag_material = "trash_bag.physmat";
	vfx_impact_wood_tree = "WeaponFxPackage.MaterialFxWoodTree";
	vfx_impact_wood_tree_material = "wood_tree.physmat";
	vfx_impact_water = "WeaponFxPackage.MaterialFxWater";
	vfx_impact_water_material = "water.physmat";
	vfx_impact_dirt = "WeaponFxPackage.MaterialFxDirt";
	vfx_impact_dirt_material = "dirt.physmat";
	vfx_impact_meat = "WeaponFxPackage.MaterialFxMeat";
	vfx_impact_meat_material = "meat.physmat";
	vfx_impact_food = "WeaponFxPackage.MaterialFxFood";
	vfx_impact_food_material = "food.physmat";
	vfx_impact_glass_semitransparent = "WeaponFxPackage.MaterialFxGlassBulletproof";
	vfx_impact_glass_semitransparent_material = "glass_semitransparent.physmat";
	vfx_impact_glass_electronics = "WeaponFxPackage.MaterialFxGlassElectronics";
	vfx_impact_glass_electronics_material = "glass_electronics.physmat";
	vfx_impact_leaves = "WeaponFxPackage.MaterialFxLeaves";
	vfx_impact_leaves_material = "leaves.physmat";
	vfx_impact_fabrics = "WeaponFxPackage.MaterialFxFabrics";
	vfx_impact_fabrics_material = "fabrics.physmat";
	vfx_impact_character_armor = "WeaponFxPackage.MaterialFxCharacterArmor";
	vfx_impact_character_armor_material = "character_armor.physmat";
	vfx_impact_character_metal = "WeaponFxPackage.MaterialFxCharacterMetal";
	vfx_impact_character_metal_material = "character_metal.physmat";
	vfx_impact_cyberware_metal_head = "WeaponFxPackage.MaterialFxCyberwareMetalHead";
	vfx_impact_cyberware_metal_head_material = "cyberware_metal_head.physmat";
	vfx_impact_character_vr = "WeaponFxPackage.MaterialFxCharacterVr";
	vfx_impact_character_vr_material = "character_vr.physmat";
	vfx_impact_character_cyberflesh = "WeaponFxPackage.MaterialFxCharacterCyberflesh";
	vfx_impact_character_cyberflesh_material = "character_cyberflesh.physmat";
	vfx_impact_neon = "WeaponFxPackage.MaterialFxNeon";
	vfx_impact_neon_material = "neon.physmat";
	vfx_impact_glass_bulletproof = "WeaponFxPackage.MaterialFxGlassBulletproof";
	vfx_impact_glass_bulletproof_material = "glass_bulletproof.physmat";
	vfx_impact_glass_opaque = "WeaponFxPackage.MaterialFxGlassBulletproof";
	vfx_impact_glass_opaque_material = "glass_opaque.physmat";
	vfx_impact_glass_dst = "WeaponFxPackage.MaterialFxGlassDst";
	vfx_impact_glass_dst_material = "glass_dst.physmat";
	vfx_impact_leaves_semitransparent = "WeaponFxPackage.MaterialFxLeaves";
	vfx_impact_leaves_semitransparent_material = "leaves_semitransparent.physmat";
	vfx_impact_metal_semitransparent = "WeaponFxPackage.MaterialFxMetal";
	vfx_impact_metal_semitransparent_material = "metal_semitransparent.physmat";
	vfx_impact_metal_transparent = "WeaponFxPackage.MaterialFxMetal";
	vfx_impact_metal_transparent_material = "metal_transparent.physmat";
	vfx_impact_vehicle_chassis = "WeaponFxPackage.MaterialFxMetal";
	vfx_impact_vehicle_chassis_material = "vehicle_chassis.physmat";
	vfx_impact_wood_bamboo_poles = "WeaponFxPackage.MaterialFxWood";
	vfx_impact_wood_bamboo_poles_material = "wood_bamboo_poles.physmat";
	vfx_impact_wood_crown = "WeaponFxPackage.MaterialFxLeaves";
	vfx_impact_wood_crown_material = "wood_crown.physmat";
	vfx_impact_wood_hedge = "WeaponFxPackage.MaterialFxLeaves";
	vfx_impact_wood_hedge_material = "wood_hedge.physmat";
	vfx_impact_mud = "WeaponFxPackage.MaterialFxMud";
	vfx_impact_mud_material = "mud.physmat";
	vfx_impact_concrete_water_puddles = "WeaponFxPackage.MaterialFxConcreteWaterPuddles";
	vfx_impact_concrete_water_puddles_material = "concrete_water_puddles.physmat";
	vfx_impact_add_enable = false;
	vfx_impact_add = "base\fx\weapons\smart\_impacts\s_impact_default.effect";
	vfx_impact_add_names = [];
	vfx_impact_add_names_material = "";
	vfx_ricochet = "base\fx\weapons\ricochet\w_ricochet_impact.effect";
	vfx_impact_damage_thermal = "base\fx\weapons\impacts\_elemental\thermal\imp_add_on_thermal.effect";
	vfx_impact_damage_electric = "base\fx\weapons\impacts\_elemental\electric\imp_add_on_electric.effect";
	vfx_impact_damage_chemical = "base\fx\weapons\impacts\_elemental\chemical\imp_add_on_chemical.effect";
	character_pseudo_piercing = 
	[
		"base\fx\characters\_damage\impacts\_splatters\ch_pseudo_piercing_splatter_01.effect", "base\fx\characters\_damage\impacts\_splatters\ch_pseudo_piercing_splatter_02.effect"
	];
	character_surrounding_decals = 
	[
		"base\fx\characters\_damage\impacts\_splatters\ch_surrounding_splatter_01.effect"
	];
	sfx_impact_context = "";
	waterImpulseRadius = 0.03f;
	waterImpulseStrength = 0.0025f;
	waterImpulseFrames = 2;
	preloadWaterEffects = false;
}

DefaultSet : WeaponVFXSet
{
	actions = 
	[
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash";
		}, 
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_lights";
		}
	];
}

DefaultNPCSet : WeaponVFXSet
{
	actions = 
	[
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_tpp";
		}, 
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_lights_tpp";
		}
	];
}

MaterialFxDefault : MaterialFx
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\default\imp_default_decal.effect"
	];
	impact_main_effect = [];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\default\imp_default_norm.effect"
	];
	impact_underwater_effect = 
	[
		"base\fx\weapons\impacts\_common\underwater\imp_underwater_default.effect"
	];
	impact_pierce_effect = [];
	impact_pierce_decal = [];
	impact_pierce_splatter_near = [];
	impact_pierce_splatter_far = [];
	pierce_enter = true;
	pierce_exit = true;
	pierce_near_distance = 3.5f;
	pierce_far_distance = 15.5f;
	reflected_angle_max = 45.0f;
}

MaterialFxMetal : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\metal\imp_metal_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\metal\imp_metal_refl.effect"
	];
}

MaterialFxMetalCar : MaterialFxMetal
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\metal_car\imp_metal_car_decal.effect"
	];
}

MaterialFxMetalCarTPP : MaterialFxMetalCar
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\metal\imp_metal_refl_car_combat.effect"
	];
}

MaterialFxMetalCarElectronics : MaterialFxMetalCar
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\plastic_electronics\imp_plastic_electronics_refl.effect"
	];
}

MaterialFxMetalPipeSteam : MaterialFxMetal
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\metal_pipe_steam\imp_metal_pipe_steam_norm.effect"
	];
	impact_reflected_effect = [];
}

MaterialFxMetalCarPipeSteam : MaterialFxMetalPipeSteam
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\metal_car\imp_metal_car_decal.effect"
	];
}

MaterialFxMetalPipeWater : MaterialFxMetal
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\metal_pipe_water\imp_metal_pipe_water_norm.effect"
	];
	impact_reflected_effect = [];
}

MaterialFxMetalCarPipeWater : MaterialFxMetalPipeWater
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\metal_car\imp_metal_car_decal.effect"
	];
}

MaterialFxMetalCatwalk : MaterialFxMetal
{
}

MaterialFxMetalHollow : MaterialFxMetal
{
}

MaterialFxMetalPainted : MaterialFxMetal
{
}

MaterialFxMetalRoad : MaterialFxMetal
{
}

MaterialFxConcrete : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\concrete\imp_concrete_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\concrete\imp_concrete_refl.effect"
	];
}

MaterialFxConcreteWaterPuddles : MaterialFxConcrete
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\concrete_water_puddles\imp_concrete_water_puddles_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\concrete_water_puddles\imp_concrete_water_puddles_refl.effect"
	];
}

MaterialFxStone : MaterialFxConcrete
{
}

MaterialFxBrick : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\brick\imp_brick_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\brick\imp_brick_refl.effect"
	];
}

MaterialFxPlaster : MaterialFxConcrete
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\plaster\imp_plaster_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\plaster\imp_plaster_refl.effect"
	];
}

MaterialFxAsphalt : MaterialFxConcrete
{
}

MaterialFxTiles : MaterialFxConcrete
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\tiles\imp_tiles_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\tiles\imp_tiles_refl.effect"
	];
}

MaterialFxCeramic : MaterialFxTiles
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\ceramic\imp_ceramic_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\ceramic\imp_ceramic_refl.effect"
	];
}

MaterialFxWood : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\wood\imp_wood_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\wood\imp_wood_refl.effect"
	];
}

MaterialFxWoodTree : MaterialFxWood
{
}

MaterialFxCharacterFlesh : MaterialFxDefault
{
	impact_decal = [];
	impact_main_effect = 
	[
		"base\fx\characters\_damage\impacts\imp_character_flesh_norm.effect"
	];
	impact_reflected_effect = [];
	impact_pierce_effect = 
	[
		"base\fx\characters\_damage\impacts\imp_character_flesh_large.effect"
	];
	impact_pierce_splatter_near = 
	[
		"base\fx\characters\_damage\piercing\character_flesh\ch_piercing_character_flesh_splatter_near_01.effect"
	];
	impact_pierce_splatter_far = 
	[
		"base\fx\characters\_damage\piercing\character_flesh\ch_piercing_character_flesh_splatter_far_01.effect", "base\fx\characters\_damage\piercing\character_flesh\ch_piercing_character_flesh_splatter_far_02.effect"
	];
	pierce_near_distance = 3.5f;
	pierce_far_distance = 6.5;
	impact_dismemberment_piercing = 
	[
		"base\fx\characters\_damage\piercing\character_flesh\ch_piercing_character_flesh_splatter_near_01.effect"
	];
}

MaterialFxFlesh : MaterialFxCharacterFlesh
{
}

MaterialFxCharacterFleshHead : MaterialFxCharacterFlesh
{
	impact_main_effect = 
	[
		"base\fx\characters\_damage\impacts\character_flesh_head\ch_imp_character_flesh_head_norm.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\characters\_damage\impacts\character_flesh_head\ch_imp_character_flesh_head_norm.effect"
	];
	impact_pierce_splatter_near = 
	[
		"base\fx\characters\_damage\piercing\character_flesh_head\ch_piercing_character_flesh_head_splatter_near_01.effect", "base\fx\characters\_damage\piercing\character_flesh_head\ch_piercing_character_flesh_head_splatter_near_02.effect"
	];
	impact_pierce_splatter_far = 
	[
		"base\fx\characters\_damage\piercing\character_flesh_head\ch_piercing_character_flesh_head_splatter_far_01.effect", "base\fx\characters\_damage\piercing\character_flesh_head\ch_piercing_character_flesh_head_splatter_far_02.effect"
	];
	pierce_near_distance = 1.5f;
	pierce_far_distance = 2.5;
	impact_dismemberment_piercing = 
	[
		"base\fx\characters\_damage\piercing\character_flesh_head\ch_piercing_character_flesh_head_splatter_near_01.effect", "base\fx\characters\_damage\piercing\character_flesh_head\ch_piercing_character_flesh_head_splatter_near_02.effect"
	];
}

MaterialFxCharacterVr : MaterialFxDefault
{
	impact_decal = [];
	impact_main_effect = 
	[
		"base\fx\characters\_damage\impacts\character_vr\imp_character_flesh_norm_vr.effect"
	];
	impact_reflected_effect = [];
}

MaterialFxCharacterCyberflesh : MaterialFxDefault
{
	impact_decal = [];
	impact_main_effect = 
	[
		"base\fx\characters\_damage\impacts\character_cyberflesh\imp_character_flesh_norm_cyberflesh.effect"
	];
	impact_reflected_effect = [];
}

MaterialFxCyberwareMetal : MaterialFxDefault
{
	impact_decal = [];
	impact_main_effect = 
	[
		"base\fx\characters\_damage\impacts\cyberware_metal\ch_imp_character_cyberware_metal_norm.effect"
	];
	impact_reflected_effect = [];
}

MaterialFxCyberwareFlesh : MaterialFxCyberwareMetal
{
}

MaterialFxCyberwareMetalHead : MaterialFxCyberwareMetal
{
	impact_main_effect = 
	[
		"base\fx\characters\_damage\impacts\cyberware_metal_head\ch_imp_character_cyberware_metal_head_norm.effect"
	];
}

MaterialFxCharacterMetal : MaterialFxCyberwareMetal
{
	impact_main_effect = 
	[
		"base\fx\characters\_damage\impacts\character_metal\ch_imp_character_metal_norm.effect"
	];
}

MaterialFxCharacterArmor : MaterialFxCyberwareMetal
{
	impact_main_effect = 
	[
		"base\fx\characters\_damage\impacts\character_armor\ch_imp_character_armor_norm.effect"
	];
}

MaterialFxMeatbag : MaterialFxDefault
{
	impact_decal = [];
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\meatbag\imp_meatbag_norm.effect"
	];
	impact_reflected_effect = [];
}

MaterialFxMeat : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\meat\imp_meat_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\meat\imp_meat_refl.effect"
	];
}

MaterialFxFood : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\food\imp_food_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\food\imp_food_refl.effect"
	];
}

MaterialFxGlass : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\glass\imp_glass_decal.effect"
	];
	impact_main_effect = [];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\glass\imp_glass_refl.effect"
	];
}

MaterialFxGlassSemitransparent : MaterialFxGlass
{
}

MaterialFxPlexiglass : MaterialFxGlass
{
}

MaterialFxGlassCar : MaterialFxDefault
{
	impact_decal = [];
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\glass_car\imp_glass_car_norm.effect"
	];
	impact_reflected_effect = [];
}

MaterialFxGlassCarTPP : MaterialFxGlassCar
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\glass_car\imp_glass_car_norm_car_combat.effect"
	];
}

MaterialFxGlassElectronics : MaterialFxGlass
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\glass_electronics\imp_glass_electronics_refl.effect"
	];
}

MaterialFxGlassBulletproof : MaterialFxGlass
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\glass_bulletproof\imp_glass_bulletproof_decal.effect"
	];
	impact_main_effect = [];
}

MaterialFxGlassDst : MaterialFxGlass
{
	impact_decal = [];
}

MaterialFxNeon : MaterialFxGlass
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\neon\imp_neon_refl.effect"
	];
}

MaterialFxPlastic : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\plastic\imp_plastic_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\plastic\imp_plastic_refl.effect"
	];
}

MaterialFxPlasticElectronics : MaterialFxPlastic
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\plastic_electronics\imp_plastic_electronics_refl.effect"
	];
}

MaterialFxPlasticRoad : MaterialFxPlastic
{
}

MaterialFxTrashBag : MaterialFxPlastic
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\trash\imp_trash_refl.effect"
	];
}

MaterialFxTrash : MaterialFxPlastic
{
}

MaterialFxPlasticCar : MaterialFxPlastic
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\plastic_car\imp_plastic_car_decal.effect"
	];
}

MaterialFxPlasticCarElectronics : MaterialFxPlasticCar
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\plastic_electronics\imp_plastic_electronics_refl.effect"
	];
}

MaterialFxRubber : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\rubber\imp_rubber_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\rubber\imp_rubber_refl.effect"
	];
}

MaterialFxLinoleum : MaterialFxRubber
{
}

MaterialFxTireCar : MaterialFxRubber
{
	impact_decal = 
	[
		""
	];
	impact_reflected_effect = 
	[
		""
	];
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\tire_car\imp_tire_car_norm.effect"
	];
}

MaterialFxTireCarTPP : MaterialFxTireCar
{
	impact_decal = 
	[
		""
	];
	impact_reflected_effect = 
	[
		""
	];
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\tire_car\imp_tire_car_norm.effect"
	];
}

MaterialFxPaper : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\paper\imp_paper_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\paper\imp_paper_refl.effect"
	];
}

MaterialFxCardboard : MaterialFxPaper
{
}

MaterialFxFabrics : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\fabrics\imp_fabrics_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\fabrics\imp_fabrics_refl.effect"
	];
}

MaterialFxCarpet : MaterialFxFabrics
{
}

MaterialFxCarpetTechpiercable : MaterialFxFabrics
{
}

MaterialFxFurnitureLeather : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\furniture_leather\imp_furniture_leather_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\furniture_leather\imp_furniture_leather_refl.effect"
	];
}

MaterialFxFurnitureUpholstery : MaterialFxFurnitureLeather
{
}

MaterialFxLeather : MaterialFxRubber
{
}

MaterialFxUpholsteryCar : MaterialFxFurnitureUpholstery
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\upholstery_car\imp_upholstery_car_decal.effect"
	];
}

MaterialFxSand : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\sand\imp_sand_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\sand\imp_sand_refl.effect"
	];
}

MaterialFxDirt : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\sand\imp_sand_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\dirt\imp_dirt_refl.effect"
	];
}

MaterialFxGrass : MaterialFxDefault
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\sand\imp_sand_decal.effect"
	];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\grass\imp_grass_refl.effect"
	];
}

MaterialFxLeaves : MaterialFxDefault
{
	impact_decal = [];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\leaves\imp_leaves_refl.effect"
	];
}

MaterialFxWater : MaterialFxDefault
{
	impact_decal = [];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\water\imp_water_refl.effect"
	];
}

MaterialFxMud : MaterialFxDefault
{
	impact_decal = [];
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\mud\imp_mud_refl.effect"
	];
}

