package WeaponFxPackage
using RTDB, FxActions, FxActionTypes

TechWeaponBase : WeaponBase
{
	player_vfx_set = "WeaponFxPackage.TechBaseSet";
	npc_vfx_set = "WeaponFxPackage.TechBaseNPCSet";
	vfx_hitscan_trail = "base\fx\weapons\trails\tech\w_trail_tech_rifle.effect";
	vfx_hitscan_trail_thermal = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_riffle_trail_thermal.effect";
	vfx_hitscan_trail_electric = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_riffle_trail_electric.effect";
	vfx_hitscan_trail_chemical = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_riffle_trail_chemical.effect";
	NPC_vfx_hitscan_trail = "base\fx\weapons\trails\tech\w_trail_tech_npc.effect";
	NPC_vfx_hitscan_trail_thermal = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_trail_npc_thermal.effect";
	NPC_vfx_hitscan_trail_electric = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_trail_npc_electricity.effect";
	NPC_vfx_hitscan_trail_chemical = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_trail_npc_chemical.effect";
	vfx_hitscan_trail_slowmo = "base\fx\weapons\trails\power\w_trail_power_pistol.effect";
	vfx_hitscan_trail_ricochet = "bbase\fx\weapons\ricochet\w_ricochet_trail_pistol.effect";
	vfx_extra_hit = "base\fx\gameplay\perks\perfect_charge\perfect_charge_hit.effect";
	vfx_projectile_trail_name = "trail";
	vfx_impact_default = "WeaponFxPackage.TechBaseMaterialFxDefault";
	vfx_impact_metal = "WeaponFxPackage.TechBaseMaterialFxMetal";
	vfx_impact_metal_ricochet = "WeaponFxPackage.TechBaseMaterialFxMetal";
	vfx_impact_stone = "WeaponFxPackage.TechBaseMaterialFxStone";
	vfx_impact_wood = "WeaponFxPackage.TechBaseMaterialFxWood";
	vfx_impact_concrete = "WeaponFxPackage.TechBaseMaterialFxConcrete";
	vfx_impact_character_flesh = "WeaponFxPackage.TechBaseMaterialFxCharacterFlesh";
	vfx_impact_character_flesh_head = "WeaponFxPackage.TechBaseMaterialFxCharacterFleshHead";
	vfx_impact_flesh = "WeaponFxPackage.TechBaseMaterialFxFlesh";
	vfx_impact_meatbag = "WeaponFxPackage.TechBaseMaterialFxMeatbag";
	vfx_impact_metal_pipe_steam = "WeaponFxPackage.TechBaseMaterialFxMetalPipeSteam";
	vfx_impact_metal_pipe_water = "WeaponFxPackage.TechBaseMaterialFxMetalPipeWater";
	vfx_impact_metal_catwalk = "WeaponFxPackage.TechBaseMaterialFxMetalCatwalk";
	vfx_impact_linoleum = "WeaponFxPackage.TechBaseMaterialFxLinoleum";
	vfx_impact_metal_road = "WeaponFxPackage.TechBaseMaterialFxMetalRoad";
	vfx_impact_plaster = "WeaponFxPackage.TechBaseMaterialFxPlaster";
	vfx_impact_plastic = "WeaponFxPackage.TechBaseMaterialFxPlastic";
	vfx_impact_plastic_road = "WeaponFxPackage.TechBaseMaterialFxPlasticRoad";
	vfx_impact_tiles = "WeaponFxPackage.TechBaseMaterialFxTiles";
	vfx_impact_trash = "WeaponFxPackage.TechBaseMaterialFxTrash";
	vfx_impact_glass = "WeaponFxPackage.TechBaseMaterialFxGlass";
	vfx_impact_plexiglass = "WeaponFxPackage.TechBaseMaterialFxPlexiglass";
	vfx_impact_metal_car = "WeaponFxPackage.TechBaseMaterialFxMetalCar";
	vfx_impact_metal_car_ricochet = "WeaponFxPackage.TechBaseMaterialFxMetalCar";
	vfx_impact_glass_car = "WeaponFxPackage.TechBaseMaterialFxGlassCar";
	vfx_impact_plastic_car = "WeaponFxPackage.TechBaseMaterialFxPlasticCar";
	vfx_impact_tire_car = "WeaponFxPackage.TechBaseMaterialFxTireCar";
	vfx_impact_upholstery_car = "WeaponFxPackage.TechBaseMaterialFxUpholsteryCar";
	vfx_impact_furniture_leather = "WeaponFxPackage.TechBaseMaterialFxFurnitureLeather";
	vfx_impact_asphalt = "WeaponFxPackage.TechBaseMaterialFxAsphalt";
	vfx_impact_brick = "WeaponFxPackage.TechBaseMaterialFxBrick";
	vfx_impact_cardboard = "WeaponFxPackage.TechBaseMaterialFxCardboard";
	vfx_impact_carpet = "WeaponFxPackage.TechBaseMaterialFxCarpet";
	vfx_impact_ceramic = "WeaponFxPackage.TechBaseMaterialFxCeramic";
	vfx_impact_cyberware_flesh = "WeaponFxPackage.TechBaseMaterialFxCyberwareFlesh";
	vfx_impact_cyberware_metal = "WeaponFxPackage.TechBaseMaterialFxCyberwareMetal";
	vfx_impact_furniture_upholstery = "WeaponFxPackage.TechBaseMaterialFxFurnitureUpholstery";
	vfx_impact_grass = "WeaponFxPackage.TechBaseMaterialFxGrass";
	vfx_impact_leather = "WeaponFxPackage.TechBaseMaterialFxLeather";
	vfx_impact_metal_hollow = "WeaponFxPackage.TechBaseMaterialFxMetalHollow";
	vfx_impact_metal_painted = "WeaponFxPackage.TechBaseMaterialFxMetalPainted";
	vfx_impact_paper = "WeaponFxPackage.TechBaseMaterialFxPaper";
	vfx_impact_plastic_electronics = "WeaponFxPackage.TechBaseMaterialFxPlasticElectronics";
	vfx_impact_rubber = "WeaponFxPackage.TechBaseMaterialFxRubber";
	vfx_impact_sand = "WeaponFxPackage.TechBaseMaterialFxSand";
	vfx_impact_trash_bag = "WeaponFxPackage.TechBaseMaterialFxTrashBag";
	vfx_impact_wood_tree = "WeaponFxPackage.TechBaseMaterialFxWoodTree";
	vfx_impact_water = "WeaponFxPackage.TechBaseMaterialFxWater";
	vfx_impact_dirt = "WeaponFxPackage.TechBaseMaterialFxDirt";
	vfx_impact_meat = "WeaponFxPackage.TechBaseMaterialFxMeat";
	vfx_impact_food = "WeaponFxPackage.TechBaseMaterialFxFood";
	vfx_impact_glass_electronics = "WeaponFxPackage.TechBaseMaterialFxGlassElectronics";
	vfx_impact_leaves = "WeaponFxPackage.TechBaseMaterialFxLeaves";
	vfx_impact_fabrics = "WeaponFxPackage.TechBaseMaterialFxFabrics";
	vfx_impact_character_armor = "WeaponFxPackage.TechBaseMaterialFxCharacterArmor";
	vfx_impact_character_metal = "WeaponFxPackage.TechBaseMaterialFxCharacterMetal";
	vfx_impact_cyberware_metal_head = "WeaponFxPackage.TechBaseMaterialFxCyberwareMetalHead";
	vfx_impact_character_vr = "WeaponFxPackage.TechBaseMaterialFxCharacterVr";
	vfx_impact_character_cyberflesh = "WeaponFxPackage.TechBaseMaterialFxCharacterCyberflesh";
	vfx_impact_metal_semitransparent = "WeaponFxPackage.TechBaseMaterialFxMetal";
	vfx_impact_metal_transparent = "WeaponFxPackage.TechBaseMaterialFxMetal";
	vfx_impact_vehicle_chassis = "WeaponFxPackage.TechBaseMaterialFxMetalCar";
	vfx_impact_concrete_water_puddles = "WeaponFxPackage.TechBaseMaterialFxConcreteWaterPuddles";
}

TechBaseSet : WeaponVFXSet
{
	actions = 
	[
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash";
		}, 
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_lights";
		}, 
		{
			fxAction = "FxActions.SilencedShoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_silencer";
		}, 
		{
			fxAction = "FxActions.EnterReload";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload";
		}, 
		{
			fxAction = "FxActions.ExitReload";
			fxActionType = "FxActionTypes.BreakLoop";
			fxName = "reload";
		}, 
		{
			fxAction = "FxActions.EnterReload";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload_diode";
		}, 
		{
			fxAction = "FxActions.ExitReload";
			fxActionType = "FxActionTypes.BreakLoop";
			fxName = "reload_diode";
		}, 
		{
			fxAction = "FxActions.EnterNoAmmo";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload_diode";
		}, 
		{
			fxAction = "FxActions.ExitNoAmmo";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload_diode";
		}
	];
}

TechBaseNPCSet : WeaponVFXSet
{
	actions = 
	[
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_tpp";
		}, 
		{
			fxAction = "FxActions.ExitShoot";
			fxActionType = "FxActionTypes.BreakLoop";
			fxName = "muzzle_flash_tpp";
		}, 
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_lights_tpp";
		}, 
		{
			fxAction = "FxActions.ExitShoot";
			fxActionType = "FxActionTypes.BreakLoop";
			fxName = "muzzle_flash_lights_tpp";
		}, 
		{
			fxAction = "FxActions.SilencedShoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_silencer";
		}, 
		{
			fxAction = "FxActions.EnterReload";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload";
		}, 
		{
			fxAction = "FxActions.ExitReload";
			fxActionType = "FxActionTypes.BreakLoop";
			fxName = "reload";
		}, 
		{
			fxAction = "FxActions.EnterReload";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload_diode";
		}, 
		{
			fxAction = "FxActions.ExitReload";
			fxActionType = "FxActionTypes.BreakLoop";
			fxName = "reload_diode";
		}
	];
}

TechBaseMaterialFxDefault : MaterialFxDefault
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxMetal : MaterialFxMetal
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal_metal.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
	];
}

TechBaseMaterialFxMetalCar : TechBaseMaterialFxMetal
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_decal = 
	[
		"base\fx\weapons\impacts\metal_car\imp_metal_car_decal.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal_metal.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
	];
}

TechBaseMaterialFxMetalPipeSteam : MaterialFxMetalPipeSteam
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal_metal.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
	];
}

TechBaseMaterialFxMetalPipeWater : MaterialFxMetalPipeWater
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal_metal.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
	];
}

TechBaseMaterialFxMetalCatwalk : TechBaseMaterialFxMetal
{
}

TechBaseMaterialFxMetalHollow : TechBaseMaterialFxMetal
{
}

TechBaseMaterialFxMetalPainted : TechBaseMaterialFxMetal
{
}

TechBaseMaterialFxMetalRoad : TechBaseMaterialFxMetal
{
}

TechBaseMaterialFxConcrete : MaterialFxConcrete
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxStone : MaterialFxStone
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxBrick : MaterialFxBrick
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxPlaster : MaterialFxPlaster
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxAsphalt : MaterialFxAsphalt
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxTiles : MaterialFxTiles
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxCeramic : MaterialFxCeramic
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxWood : MaterialFxWood
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxWoodTree : TechBaseMaterialFxWood
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxFlesh : MaterialFxFlesh
{
}

TechBaseMaterialFxCharacterFlesh : MaterialFxCharacterFlesh
{
}

TechBaseMaterialFxCharacterFleshHead : MaterialFxCharacterFleshHead
{
}

TechBaseMaterialFxCharacterVr : MaterialFxCharacterVr
{
}

TechBaseMaterialFxCharacterCyberflesh : MaterialFxCharacterCyberflesh
{
}

TechBaseMaterialFxCyberwareMetal : MaterialFxCyberwareMetal
{
}

TechBaseMaterialFxCyberwareFlesh : MaterialFxCyberwareFlesh
{
}

TechBaseMaterialFxCyberwareMetalHead : MaterialFxCyberwareMetalHead
{
}

TechBaseMaterialFxCharacterMetal : MaterialFxCharacterMetal
{
}

TechBaseMaterialFxCharacterArmor : MaterialFxCharacterArmor
{
}

TechBaseMaterialFxMeatbag : MaterialFxMeatbag
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxMeat : MaterialFxMeat
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxFood : MaterialFxFood
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxGlass : MaterialFxGlass
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\glass\imp_glass_refl.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxPlexiglass : TechBaseMaterialFxGlass
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\glass\imp_glass_refl.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxGlassCar : MaterialFxGlassCar
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\glass\imp_glass_refl.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxGlassElectronics : MaterialFxGlassElectronics
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxPlastic : MaterialFxPlastic
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxPlasticElectronics : MaterialFxPlasticElectronics
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxPlasticRoad : MaterialFxPlasticRoad
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxTrashBag : MaterialFxTrashBag
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxTrash : MaterialFxTrash
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxPlasticCar : MaterialFxPlasticCar
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxRubber : MaterialFxRubber
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxLinoleum : MaterialFxLinoleum
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxTireCar : MaterialFxTireCar
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxPaper : MaterialFxPaper
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxCardboard : MaterialFxCardboard
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxFabrics : MaterialFxFabrics
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxCarpet : MaterialFxCarpet
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxFurnitureLeather : MaterialFxFurnitureLeather
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxFurnitureUpholstery : MaterialFxFurnitureUpholstery
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxLeather : MaterialFxLeather
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxUpholsteryCar : MaterialFxUpholsteryCar
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft_fire.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxSand : MaterialFxSand
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxDirt : MaterialFxDirt
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxGrass : MaterialFxGrass
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxLeaves : MaterialFxLeaves
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on_soft.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechBaseMaterialFxWater : MaterialFxWater
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\water\imp_water_refl_tech.effect"
	];
	impact_main_effect = [];
	impact_pierce_effect = [];
}

TechBaseMaterialFxConcreteWaterPuddles : MaterialFxConcreteWaterPuddles
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_add-on.effect"
	];
	impact_pierce_effect = 
	[
		"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
	];
	impact_pierce_decal = 
	[
		"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_decal_piercing.effect"
	];
}

TechHandgun : TechWeaponBase
{
	vfx_impact_water = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\water\imp_water_refl_tech.effect"
		];
	} : MaterialFxWater;
}

TechRevolver : TechHandgun
{
	vfx_hitscan_trail = "base\fx\weapons\trails\tech\w_trail_tech_revolver.effect";
	vfx_hitscan_trail_thermal = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_revolver_trail_thermal.effect";
	vfx_hitscan_trail_electric = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_revolver_trail_electric.effect";
	vfx_hitscan_trail_chemical = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_revolver_trail_chemical.effect";
	NPC_vfx_hitscan_trail = "base\fx\weapons\trails\tech\w_trail_tech_revolver.effect";
	NPC_vfx_hitscan_trail_thermal = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_revolver_trail_thermal.effect";
	NPC_vfx_hitscan_trail_electric = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_revolver_trail_electric.effectt";
	NPC_vfx_hitscan_trail_chemical = "base\fx\weapons\trails\tech\electric_thermal_chemical\w_tech_revolver_trail_chemical.effect";
	vfx_impact_character_flesh = 
	{
		impact_main_effect = 
		[
			"base\fx\characters\_damage\impacts\imp_character_flesh_large.effect"
		];
	} : MaterialFxCharacterFlesh;
	vfx_impact_character_cyberflesh = 
	{
		impact_main_effect = 
		[
			"base\fx\characters\_damage\impacts\character_cyberflesh\imp_character_flesh_large_cyberflesh.effect"
		];
	} : MaterialFxCharacterCyberflesh;
	vfx_impact_default = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\default\imp_default_decal.effect"
		];
		impact_main_effect = 
		[
			"base\fx\weapons\tech\_impacts\t_impact_default_revolver.effect"
		];
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\concrete\imp_concrete_refl.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
		];
		impact_pierce_decal = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
		];
	} : MaterialFxDefault;
	vfx_impact_metal = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\metal\large_cal\imp_metal_decal_lc.effect"
		];
		impact_main_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal.effect"
		];
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\metal\imp_metal_refl.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal_metal.effect"
		];
		impact_pierce_decal = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
		];
	} : MaterialFxMetal;
	vfx_impact_metal_ricochet = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\metal\large_cal\imp_metal_decal_lc.effect"
		];
		impact_main_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal.effect"
		];
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\metal\imp_metal_refl.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal_metal.effect"
		];
		impact_pierce_decal = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
		];
	} : MaterialFxMetal;
	vfx_impact_metal_car = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\metal_car\large_cal\imp_metal_car_decal_lc.effect"
		];
		impact_main_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal.effect"
		];
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\metal\imp_metal_refl.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal_metal.effect"
		];
		impact_pierce_decal = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
		];
	} : MaterialFxMetalCar;
	vfx_impact_metal_car_ricochet = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\metal_car\large_cal\imp_metal_car_decal_lc.effect"
		];
		impact_main_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal.effect"
		];
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\metal\imp_metal_refl.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal_metal.effect"
		];
		impact_pierce_decal = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
		];
	} : MaterialFxMetalCar;
	vfx_impact_stone = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\default\imp_default_decal.effect"
		];
		impact_main_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal.effect"
		];
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\concrete\imp_concrete_refl.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
		];
		impact_pierce_decal = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
		];
	} : MaterialFxStone;
	vfx_impact_concrete = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\concrete\large_cal\imp_concrete_decal_lc.effect"
		];
		impact_main_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal.effect"
		];
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\concrete\large_cal\imp_concrete_refl_lc.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
		];
		impact_pierce_decal = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
		];
	} : MaterialFxConcrete;
	vfx_impact_brick = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\brick\large_cal\imp_brick_decal_lc.effect"
		];
		impact_main_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal.effect"
		];
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\brick\large_cal\imp_brick_refl_lc.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
		];
		impact_pierce_decal = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
		];
	} : MaterialFxBrick;
	vfx_impact_tiles = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\tiles\large_cal\imp_tiles_decal_lc.effect"
		];
		impact_main_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal.effect"
		];
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\tiles\large_cal\imp_tiles_refl_lc.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_piercing.effect"
		];
		impact_pierce_decal = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
		];
	} : MaterialFxTiles;
	vfx_impact_wood = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\wood\large_cal\imp_wood_decal_lc.effect"
		];
		impact_main_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\large_cal\imp_tech_add-on_large_cal_wood.effect"
		];
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\wood\large_cal\imp_wood_large_cal.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_small_piercing_fire.effect"
		];
		impact_pierce_decal = 
		[
			"base\fx\weapons\impacts\_common\tech\imp_tech_default_decal_piercing.effect"
		];
	} : MaterialFxWood;
	vfx_impact_water = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\water\large_cal\imp_water_refl_lc_tech.effect"
		];
	} : MaterialFxWater;
}

TechRifle : TechWeaponBase
{
	vfx_impact_water = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\water\imp_water_refl_tech.effect"
		];
	} : MaterialFxWater;
}

TechRifleSniper : TechRifle
{
	vfx_hitscan_trail = "base\fx\weapons\trails\tech\w_trail_tech_sniper.effect";
	vfx_hitscan_trail_thermal = "base\fx\weapons\trails\tech\electric_thermal_chemical\sniper\w_tech_sniper_trail_thermal.effect";
	vfx_hitscan_trail_electric = "base\fx\weapons\trails\tech\electric_thermal_chemical\sniper\w_tech_sniper_trail_electric.effect";
	vfx_hitscan_trail_chemical = "base\fx\weapons\trails\tech\electric_thermal_chemical\sniper\w_tech_sniper_trail_chemical.effect";
	NPC_vfx_hitscan_trail = "base\fx\weapons\trails\tech\w_trail_tech_sniper.effect";
	NPC_vfx_hitscan_trail_thermal = "base\fx\weapons\trails\tech\electric_thermal_chemical\sniper\w_tech_sniper_trail_thermal.effect";
	NPC_vfx_hitscan_trail_electric = "base\fx\weapons\trails\tech\electric_thermal_chemical\sniper\w_tech_sniper_trail_electric.effect";
	NPC_vfx_hitscan_trail_chemical = "base\fx\weapons\trails\tech\electric_thermal_chemical\sniper\w_tech_sniper_trail_chemical.effect";
	vfx_impact_water = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\water\large_cal\imp_water_refl_lc_tech.effect"
		];
	} : MaterialFxWater;
}

TechShotgun : TechWeaponBase
{
	vfx_hitscan_trail = "base\fx\weapons\trails\tech\w_trail_tech_shotgun.effect";
	vfx_hitscan_trail_thermal = "base\fx\weapons\trails\tech\electric_thermal_chemical\shotgun\w_tech_shotgun_trail_thermal.effect";
	vfx_hitscan_trail_electric = "base\fx\weapons\trails\tech\electric_thermal_chemical\shotgun\w_tech_shotgun_trail_electric.effect";
	vfx_hitscan_trail_chemical = "base\fx\weapons\trails\tech\electric_thermal_chemical\shotgun\w_tech_shotgun_trail_chemical.effect";
	NPC_vfx_hitscan_trail = "base\fx\weapons\trails\tech\w_trail_tech_shotgun.effect";
	NPC_vfx_hitscan_trail_thermal = "base\fx\weapons\trails\tech\electric_thermal_chemical\shotgun\w_tech_shotgun_trail_thermal.effect";
	NPC_vfx_hitscan_trail_electric = "base\fx\weapons\trails\tech\electric_thermal_chemical\shotgun\w_tech_shotgun_trail_electric.effect";
	NPC_vfx_hitscan_trail_chemical = "base\fx\weapons\trails\tech\electric_thermal_chemical\shotgun\w_tech_shotgun_trail_chemical.effect";
	vfx_impact_damage_thermal = "base\fx\weapons\impacts\_elemental\thermal\imp_add_on_thermal_shotgun.effect";
	vfx_impact_damage_electric = "base\fx\weapons\impacts\_elemental\electric\imp_add_on_electric_shotgun.effect";
	vfx_impact_damage_chemical = "base\fx\weapons\impacts\_elemental\chemical\imp_add_on_chemical_shotgun.effect";
	vfx_impact_default = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\default\shotgun\imp_default_norm_shg.effect"
		];
	} : MaterialFxDefault;
	vfx_impact_character_flesh = 
	{
		impact_main_effect = 
		[
			"base\fx\characters\_damage\impacts\character_flesh\shotgun\imp_character_flesh_shg.effect"
		];
		impact_pierce_effect = [];
		impact_pierce_decal = [];
		impact_pierce_splatter_near = [];
		impact_pierce_splatter_far = [];
	} : MaterialFxCharacterFlesh;
	vfx_impact_character_flesh_head = 
	{
		impact_main_effect = 
		[
			"base\fx\characters\_damage\impacts\character_flesh\shotgun\imp_character_flesh_shg.effect"
		];
		impact_pierce_effect = [];
		impact_pierce_decal = [];
		impact_pierce_splatter_near = [];
		impact_pierce_splatter_far = [];
	} : MaterialFxCharacterFleshHead;
	vfx_impact_character_cyberflesh = 
	{
		impact_main_effect = 
		[
			"base\fx\characters\_damage\impacts\character_cyberflesh\shotgun\imp_character_cyberflesh_shg.effect"
		];
		impact_pierce_effect = [];
		impact_pierce_decal = [];
		impact_pierce_splatter_near = [];
		impact_pierce_splatter_far = [];
	} : MaterialFxCharacterCyberflesh;
	vfx_impact_cyberware_metal = 
	{
	} : MaterialFxCyberwareMetal;
	vfx_impact_cyberware_flesh = 
	{
	} : MaterialFxCyberwareFlesh;
	vfx_impact_metal = 
	{
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxMetal;
	vfx_impact_metal_ricochet = 
	{
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxMetal;
	vfx_impact_metal_car = 
	{
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxMetalCar;
	vfx_impact_metal_car_ricochet = 
	{
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxMetalCar;
	vfx_impact_metal_pipe_steam = 
	{
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxMetalPipeSteam;
	vfx_impact_metal_pipe_water = 
	{
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxMetalPipeWater;
	vfx_impact_metal_catwalk = 
	{
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxMetalCatwalk;
	vfx_impact_metal_hollow = 
	{
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxMetalHollow;
	vfx_impact_metal_painted = 
	{
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxMetalPainted;
	vfx_impact_metal_road = 
	{
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxMetalRoad;
	vfx_impact_concrete = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\concrete\shotgun\imp_concrete_refl_shg.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxConcrete;
	vfx_impact_stone = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\concrete\shotgun\imp_concrete_refl_shg.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxStone;
	vfx_impact_brick = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\brick\shotgun\imp_brick_refl_shg.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxBrick;
	vfx_impact_plaster = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\plaster\shotgun\imp_plaster_refl_shg.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxPlaster;
	vfx_impact_asphalt = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\concrete\shotgun\imp_concrete_refl_shg.effect"
		];
		impact_pierce_effect = [];
	} : TechBaseMaterialFxAsphalt;
	vfx_impact_tiles = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\tiles\shotgun\imp_tiles_refl_shg.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxTiles;
	vfx_impact_ceramic = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\tiles\shotgun\imp_tiles_refl_shg.effect"
		];
		impact_pierce_effect = 
		[
			"base\fx\weapons\impacts\_common\tech\small_cal\imp_tech_default_piercing_small.effect"
		];
	} : TechBaseMaterialFxCeramic;
	vfx_impact_glass = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\glass\shotgun\imp_glass_refl_shg.effect"
		];
		impact_decal = 
		[
			"base\fx\weapons\impacts\glass\shotgun\imp_glass_decal_shg.effect"
		];
	} : MaterialFxGlass;
	vfx_impact_glass_semitransparent = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\glass\shotgun\imp_glass_refl_shg.effect"
		];
		impact_decal = 
		[
			"base\fx\weapons\impacts\glass_bulletproof\shotgun\imp_glass_bulletproof_decal_shg.effect"
		];
	} : MaterialFxGlassBulletproof;
	vfx_impact_plexiglass = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\glass\shotgun\imp_glass_refl_shg.effect"
		];
		impact_decal = 
		[
			"base\fx\weapons\impacts\glass\shotgun\imp_glass_decal_shg.effect"
		];
	} : MaterialFxPlexiglass;
	vfx_impact_glass_car = 
	{
	} : MaterialFxGlassCar;
	vfx_impact_glass_electronics = 
	{
		impact_decal = 
		[
			"base\fx\weapons\impacts\glass\shotgun\imp_glass_decal_shg.effect"
		];
	} : MaterialFxGlassElectronics;
	vfx_impact_glass_bulletproof = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\glass\shotgun\imp_glass_refl_shg.effect"
		];
		impact_decal = 
		[
			"base\fx\weapons\impacts\glass_bulletproof\shotgun\imp_glass_bulletproof_decal_shg.effect"
		];
	} : MaterialFxGlassBulletproof;
	vfx_impact_glass_opaque = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\glass\shotgun\imp_glass_refl_shg.effect"
		];
		impact_decal = 
		[
			"base\fx\weapons\impacts\glass_bulletproof\shotgun\imp_glass_bulletproof_decal_shg.effect"
		];
	} : MaterialFxGlassBulletproof;
	vfx_impact_glass_dst = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\glass\shotgun\imp_glass_refl_shg.effect"
		];
		impact_decal = [];
	} : MaterialFxGlass;
	vfx_impact_neon = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\neon\shotgun\imp_neon_refl_shg.effect"
		];
	} : MaterialFxNeon;
	vfx_impact_plastic_electronics = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\plastic_electronics\shotgun\imp_plastic_electronics_refl_shg.effect"
		];
	} : TechBaseMaterialFxPlasticElectronics;
	vfx_impact_furniture_leather = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\furniture_leather\shotgun\imp_furniture_leather_refl_shg.effect"
		];
	} : TechBaseMaterialFxFurnitureLeather;
	vfx_impact_furniture_upholstery = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\furniture_leather\shotgun\imp_furniture_leather_refl_shg.effect"
		];
	} : TechBaseMaterialFxFurnitureUpholstery;
	vfx_impact_leaves = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\leaves\shotgun\imp_leaves_refl_shg.effect"
		];
	} : MaterialFxLeaves;
	vfx_impact_leaves_semitransparent = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\leaves\shotgun\imp_leaves_refl_shg.effect"
		];
	} : MaterialFxLeaves;
	vfx_impact_mud = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\mud\shotgun\imp_mud_refl_shg.effect"
		];
	} : MaterialFxMud;
	vfx_impact_water = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\water\shotgun\imp_water_refl_shg_tech.effect"
		];
	} : MaterialFxWater;
}

TechShotgunAdamSmasher : PowerWeaponBase
{
	vfx_hitscan_trail = "base\fx\weapons\trails\tech\w_trail_tech_shotgun.effect";
	NPC_vfx_hitscan_trail = "base\fx\weapons\trails\tech\w_trail_tech_shotgun_smasher.effect";
	vfx_impact_character_flesh = 
	{
		impact_main_effect = 
		[
			"base\fx\characters\_damage\impacts\character_flesh\shotgun\imp_character_flesh_shg.effect"
		];
	} : MaterialFxCharacterFlesh;
	vfx_impact_character_flesh_head = 
	{
		impact_main_effect = 
		[
			"base\fx\characters\_damage\impacts\character_flesh\shotgun\imp_character_flesh_shg.effect"
		];
	} : MaterialFxCharacterFleshHead;
	vfx_impact_character_cyberflesh = 
	{
		impact_main_effect = 
		[
			"base\fx\characters\_damage\impacts\character_cyberflesh\shotgun\imp_character_cyberflesh_shg.effect"
		];
	} : MaterialFxCharacterCyberflesh;
	vfx_impact_neon = 
	{
		impact_reflected_effect = 
		[
			"base\fx\weapons\impacts\neon\shotgun\imp_neon_refl_shg.effect"
		];
	} : MaterialFxNeon;
}

