package WeaponFxPackage
using RTDB, FxActions, FxActionTypes

RetroArcadeBaseMaterial : MaterialFx
{
	impact_decal = 
	[
		""
	];
	impact_main_effect = 
	[
		""
	];
}

RetroArcadeNPCGun : PowerWeaponBase
{
	player_vfx_set = "WeaponFxPackage.RetroArcadeDefaultSet";
	npc_vfx_set = "WeaponFxPackage.RetroArcadeDefaultNPCSet";
	vfx_hitscan_trail = "";
	NPC_vfx_hitscan_trail = "";
	vfx_hitscan_trail_slowmo = "";
	vfx_hitscan_trail_ricochet = "";
	vfx_projectile_trail_name = "";
	character_pseudo_piercing = 
	[
		""
	];
	character_surrounding_decals = 
	[
		""
	];
	vfx_impact_default = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_metal = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_metal_ricochet = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_metal_car = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_metal_car_ricochet = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_metal_pipe_steam = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_metal_pipe_water = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_metal_catwalk = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_metal_hollow = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_metal_painted = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_metal_road = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_concrete = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_stone = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_brick = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_plaster = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_asphalt = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_tiles = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_ceramic = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_wood = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_wood_tree = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_flesh = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_character_flesh = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_character_flesh_head = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_character_vr = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_character_cyberflesh = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_cyberware_metal = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_cyberware_flesh = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_meatbag = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_meat = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_food = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_glass = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_glass_semitransparent = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_plexiglass = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_glass_car = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_glass_electronics = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_plastic = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_plastic_electronics = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_plastic_road = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_trash_bag = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_trash = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_plastic_car = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_rubber = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_linoleum = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_tire_car = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_paper = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_cardboard = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_fabrics = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_carpet = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_furniture_leather = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_furniture_upholstery = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_leather = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_upholstery_car = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_sand = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_dirt = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_grass = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_leaves = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_water = 
	{
	} : RetroArcadeBaseMaterial;
	vfx_impact_concrete_water_puddles = 
	{
	} : RetroArcadeBaseMaterial;
}

RetroArcadeNPCKatana : RetroArcadeNPCGun
{
	player_vfx_set = "WeaponFxPackage.RetroArcadeMeleeSet";
	npc_vfx_set = "WeaponFxPackage.RetroArcadeMeleeNPCSet";
}

RetroArcadeDefaultSet : WeaponVFXSet
{
	actions = 
	[
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "mws_se5_03_muzzle_npc";
		}, 
		{
			fxAction = "FxActions.SilencedShoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "mws_se5_03_muzzle_npc";
		}
	];
}

RetroArcadeDefaultNPCSet : WeaponVFXSet
{
	actions = 
	[
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "mws_se5_03_muzzle_npc";
		}, 
		{
			fxAction = "FxActions.SilencedShoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "mws_se5_03_muzzle_npc";
		}
	];
}

RetroArcadeMeleeSet : WeaponVFXSet
{
	actions = 
	[
		{
			fxAction = "FxActions.MeleeHit";
			fxActionType = "FxActionTypes.Start";
			fxName = "";
		}, 
		{
			fxAction = "FxActions.MeleeBlock";
			fxActionType = "FxActionTypes.Start";
			fxName = "";
		}
	];
}

RetroArcadeMeleeNPCSet : WeaponVFXSet
{
	actions = 
	[
		{
			fxAction = "FxActions.MeleeHit";
			fxActionType = "FxActionTypes.Start";
			fxName = "";
		}, 
		{
			fxAction = "FxActions.MeleeBlock";
			fxActionType = "FxActionTypes.Start";
			fxName = "";
		}
	];
}

