package WeaponFxPackage
using RTDB, FxActions, FxActionTypes

SmartWeaponBase : WeaponBase
{
	player_vfx_set = "WeaponFxPackage.SmartBaseSet";
	npc_vfx_set = "WeaponFxPackage.SmartBaseNPCSet";
	vfx_hitscan_trail = "";
	NPC_vfx_hitscan_trail = "base\fx\weapons\trails\_default\w_tracer_default_npc.effect";
	vfx_hitscan_trail_slowmo = "base\fx\weapons\trails\power\w_trail_power_pistol.effect";
	vfx_hitscan_trail_ricochet = "base\fx\weapons\ricochet\w_ricochet_trail_pistol.effect";
	vfx_extra_hit = "base\fx\gameplay\perks\overclocked_smart_weapon\overclocked_smart.effect";
	vfx_projectile_trail_name = "trail";
	vfx_impact_default = "WeaponFxPackage.SmartBaseMaterialFxDefault";
	vfx_impact_metal = "WeaponFxPackage.SmartBaseMaterialFxMetal";
	vfx_impact_metal_ricochet = "WeaponFxPackage.SmartBaseMaterialFxMetal";
	vfx_impact_stone = "WeaponFxPackage.SmartBaseMaterialFxStone";
	vfx_impact_wood = "WeaponFxPackage.SmartBaseMaterialFxWood";
	vfx_impact_concrete = "WeaponFxPackage.SmartBaseMaterialFxConcrete";
	vfx_impact_character_flesh = "WeaponFxPackage.SmartBaseMaterialFxCharacterFlesh";
	vfx_impact_character_flesh_head = "WeaponFxPackage.SmartBaseMaterialFxCharacterFleshHead";
	vfx_impact_flesh = "WeaponFxPackage.SmartBaseMaterialFxFlesh";
	vfx_impact_meatbag = "WeaponFxPackage.SmartBaseMaterialFxMeatbag";
	vfx_impact_metal_pipe_steam = "WeaponFxPackage.SmartBaseMaterialFxMetalPipeSteam";
	vfx_impact_metal_pipe_water = "WeaponFxPackage.SmartBaseMaterialFxMetalPipeWater";
	vfx_impact_metal_catwalk = "WeaponFxPackage.SmartBaseMaterialFxMetalCatwalk";
	vfx_impact_linoleum = "WeaponFxPackage.SmartBaseMaterialFxLinoleum";
	vfx_impact_metal_road = "WeaponFxPackage.SmartBaseMaterialFxMetalRoad";
	vfx_impact_plaster = "WeaponFxPackage.SmartBaseMaterialFxPlaster";
	vfx_impact_plastic = "WeaponFxPackage.SmartBaseMaterialFxPlastic";
	vfx_impact_plastic_road = "WeaponFxPackage.SmartBaseMaterialFxPlasticRoad";
	vfx_impact_tiles = "WeaponFxPackage.SmartBaseMaterialFxTiles";
	vfx_impact_trash = "WeaponFxPackage.SmartBaseMaterialFxTrash";
	vfx_impact_glass = "WeaponFxPackage.SmartBaseMaterialFxGlass";
	vfx_impact_plexiglass = "WeaponFxPackage.SmartBaseMaterialFxPlexiglass";
	vfx_impact_metal_car = "WeaponFxPackage.SmartBaseMaterialFxMetalCar";
	vfx_impact_metal_car_ricochet = "WeaponFxPackage.SmartBaseMaterialFxMetalCar";
	vfx_impact_glass_car = "WeaponFxPackage.SmartBaseMaterialFxGlassCar";
	vfx_impact_plastic_car = "WeaponFxPackage.SmartBaseMaterialFxPlasticCar";
	vfx_impact_tire_car = "WeaponFxPackage.SmartBaseMaterialFxTireCar";
	vfx_impact_upholstery_car = "WeaponFxPackage.SmartBaseMaterialFxUpholsteryCar";
	vfx_impact_furniture_leather = "WeaponFxPackage.SmartBaseMaterialFxFurnitureLeather";
	vfx_impact_asphalt = "WeaponFxPackage.SmartBaseMaterialFxAsphalt";
	vfx_impact_brick = "WeaponFxPackage.SmartBaseMaterialFxBrick";
	vfx_impact_cardboard = "WeaponFxPackage.SmartBaseMaterialFxCardboard";
	vfx_impact_carpet = "WeaponFxPackage.SmartBaseMaterialFxCarpet";
	vfx_impact_ceramic = "WeaponFxPackage.SmartBaseMaterialFxCeramic";
	vfx_impact_cyberware_flesh = "WeaponFxPackage.SmartBaseMaterialFxCyberwareFlesh";
	vfx_impact_cyberware_metal = "WeaponFxPackage.SmartBaseMaterialFxCyberwareMetal";
	vfx_impact_furniture_upholstery = "WeaponFxPackage.SmartBaseMaterialFxFurnitureUpholstery";
	vfx_impact_grass = "WeaponFxPackage.SmartBaseMaterialFxGrass";
	vfx_impact_leather = "WeaponFxPackage.SmartBaseMaterialFxLeather";
	vfx_impact_metal_hollow = "WeaponFxPackage.SmartBaseMaterialFxMetalHollow";
	vfx_impact_metal_painted = "WeaponFxPackage.SmartBaseMaterialFxMetalPainted";
	vfx_impact_paper = "WeaponFxPackage.SmartBaseMaterialFxPaper";
	vfx_impact_plastic_electronics = "WeaponFxPackage.SmartBaseMaterialFxPlasticElectronics";
	vfx_impact_rubber = "WeaponFxPackage.SmartBaseMaterialFxRubber";
	vfx_impact_sand = "WeaponFxPackage.SmartBaseMaterialFxSand";
	vfx_impact_trash_bag = "WeaponFxPackage.SmartBaseMaterialFxTrashBag";
	vfx_impact_wood_tree = "WeaponFxPackage.SmartBaseMaterialFxWoodTree";
	vfx_impact_water = "WeaponFxPackage.SmartBaseMaterialFxWater";
	vfx_impact_dirt = "WeaponFxPackage.SmartBaseMaterialFxDirt";
	vfx_impact_meat = "WeaponFxPackage.SmartBaseMaterialFxMeat";
	vfx_impact_food = "WeaponFxPackage.SmartBaseMaterialFxFood";
	vfx_impact_glass_electronics = "WeaponFxPackage.SmartBaseMaterialFxGlassElectronics";
	vfx_impact_leaves = "WeaponFxPackage.SmartBaseMaterialFxLeaves";
	vfx_impact_fabrics = "WeaponFxPackage.SmartBaseMaterialFxFabrics";
	vfx_impact_character_armor = "WeaponFxPackage.SmartBaseMaterialFxCharacterArmor";
	vfx_impact_character_metal = "WeaponFxPackage.SmartBaseMaterialFxCharacterMetal";
	vfx_impact_cyberware_metal_head = "WeaponFxPackage.SmartBaseMaterialFxCyberwareMetalHead";
	vfx_impact_character_vr = "WeaponFxPackage.SmartBaseMaterialFxCharacterVr";
	vfx_impact_character_cyberflesh = "WeaponFxPackage.SmartBaseMaterialFxCharacterCyberflesh";
	vfx_impact_metal_semitransparent = "WeaponFxPackage.SmartBaseMaterialFxMetal";
	vfx_impact_metal_transparent = "WeaponFxPackage.SmartBaseMaterialFxMetal";
	vfx_impact_vehicle_chassis = "WeaponFxPackage.SmartBaseMaterialFxMetalCar";
}

SmartBaseSet : WeaponVFXSet
{
	actions = 
	[
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash";
		}, 
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_lights";
		}, 
		{
			fxAction = "FxActions.SilencedShoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_silencer";
		}, 
		{
			fxAction = "FxActions.EnterReload";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload";
		}, 
		{
			fxAction = "FxActions.ExitReload";
			fxActionType = "FxActionTypes.BreakLoop";
			fxName = "reload";
		}, 
		{
			fxAction = "FxActions.EnterReload";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload_diode";
		}, 
		{
			fxAction = "FxActions.ExitReload";
			fxActionType = "FxActionTypes.BreakLoop";
			fxName = "reload_diode";
		}, 
		{
			fxAction = "FxActions.EnterNoAmmo";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload_diode";
		}, 
		{
			fxAction = "FxActions.ExitNoAmmo";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload_diode";
		}
	];
}

SmartBaseNPCSet : WeaponVFXSet
{
	actions = 
	[
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_tpp";
		}, 
		{
			fxAction = "FxActions.Shoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_lights_tpp";
		}, 
		{
			fxAction = "FxActions.SilencedShoot";
			fxActionType = "FxActionTypes.Start";
			fxName = "muzzle_flash_silencer";
		}, 
		{
			fxAction = "FxActions.EnterReload";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload";
		}, 
		{
			fxAction = "FxActions.ExitReload";
			fxActionType = "FxActionTypes.BreakLoop";
			fxName = "reload";
		}, 
		{
			fxAction = "FxActions.EnterReload";
			fxActionType = "FxActionTypes.Start";
			fxName = "reload_diode";
		}, 
		{
			fxAction = "FxActions.ExitReload";
			fxActionType = "FxActionTypes.BreakLoop";
			fxName = "reload_diode";
		}
	];
}

SmartBaseMaterialFxDefault : MaterialFxDefault
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxMetal : MaterialFxMetal
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxMetalCar : SmartBaseMaterialFxMetal
{
	impact_decal = 
	[
		"base\fx\weapons\impacts\metal_car\imp_metal_car_decal.effect"
	];
}

SmartBaseMaterialFxMetalPipeSteam : MaterialFxMetalPipeSteam
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxMetalPipeWater : MaterialFxMetalPipeWater
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxMetalCatwalk : SmartBaseMaterialFxMetal
{
}

SmartBaseMaterialFxMetalHollow : SmartBaseMaterialFxMetal
{
}

SmartBaseMaterialFxMetalPainted : SmartBaseMaterialFxMetal
{
}

SmartBaseMaterialFxMetalRoad : SmartBaseMaterialFxMetal
{
}

SmartBaseMaterialFxConcrete : MaterialFxConcrete
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxStone : MaterialFxStone
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxBrick : MaterialFxBrick
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxPlaster : MaterialFxPlaster
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxAsphalt : MaterialFxAsphalt
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxTiles : MaterialFxTiles
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxCeramic : MaterialFxCeramic
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxWood : MaterialFxWood
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxWoodTree : SmartBaseMaterialFxWood
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxFlesh : MaterialFxFlesh
{
}

SmartBaseMaterialFxCharacterFlesh : MaterialFxCharacterFlesh
{
}

SmartBaseMaterialFxCharacterFleshHead : MaterialFxCharacterFleshHead
{
}

SmartBaseMaterialFxCharacterVr : MaterialFxCharacterVr
{
}

SmartBaseMaterialFxCharacterCyberflesh : MaterialFxCharacterCyberflesh
{
}

SmartBaseMaterialFxCyberwareMetal : MaterialFxCyberwareMetal
{
}

SmartBaseMaterialFxCyberwareFlesh : MaterialFxCyberwareFlesh
{
}

SmartBaseMaterialFxCyberwareMetalHead : MaterialFxCyberwareMetalHead
{
}

SmartBaseMaterialFxCharacterMetal : MaterialFxCharacterMetal
{
}

SmartBaseMaterialFxCharacterArmor : MaterialFxCharacterArmor
{
}

SmartBaseMaterialFxMeatbag : MaterialFxMeatbag
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxMeat : MaterialFxMeat
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxFood : MaterialFxFood
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxGlass : MaterialFxGlass
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxPlexiglass : SmartBaseMaterialFxGlass
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxGlassCar : MaterialFxGlassCar
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxGlassElectronics : MaterialFxGlassElectronics
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxPlastic : MaterialFxPlastic
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxPlasticElectronics : MaterialFxPlasticElectronics
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxPlasticRoad : MaterialFxPlasticRoad
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxTrashBag : MaterialFxTrashBag
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxTrash : MaterialFxTrash
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxPlasticCar : MaterialFxPlasticCar
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxRubber : MaterialFxRubber
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxLinoleum : MaterialFxLinoleum
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxTireCar : MaterialFxTireCar
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxPaper : MaterialFxPaper
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxCardboard : MaterialFxCardboard
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxFabrics : MaterialFxFabrics
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxCarpet : MaterialFxCarpet
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxFurnitureLeather : MaterialFxFurnitureLeather
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxFurnitureUpholstery : MaterialFxFurnitureUpholstery
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxLeather : MaterialFxLeather
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxUpholsteryCar : MaterialFxUpholsteryCar
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxSand : MaterialFxSand
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxDirt : MaterialFxDirt
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxGrass : MaterialFxGrass
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxLeaves : MaterialFxLeaves
{
	impact_main_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
}

SmartBaseMaterialFxWater : MaterialFxWater
{
	impact_main_effect = [];
}

SmartHandgun : SmartWeaponBase
{
}

SmartSMG : SmartHandgun
{
}

SmartRifle : SmartWeaponBase
{
}

SmartRifleSniper : SmartRifle
{
}

SmartShotgun : SmartWeaponBase
{
}

HerculesDefaultMaterial : MaterialFx
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxMetal : MaterialFxMetal
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxMetalCar : HerculesMaterialFxMetal
{
}

HerculesMaterialFxMetalPipeSteam : MaterialFxMetalPipeSteam
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxMetalPipeWater : MaterialFxMetalPipeWater
{
	impact_reflected_effect = 
	[
		"base\fx\weapons\impacts\_common\smart\imp_smart_default_add-on.effect"
	];
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxMetalCatwalk : HerculesMaterialFxMetal
{
}

HerculesMaterialFxMetalHollow : HerculesMaterialFxMetal
{
}

HerculesMaterialFxMetalPainted : HerculesMaterialFxMetal
{
}

HerculesMaterialFxMetalRoad : HerculesMaterialFxMetal
{
}

HerculesMaterialFxConcrete : MaterialFxConcrete
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxStone : MaterialFxStone
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxBrick : MaterialFxBrick
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxPlaster : MaterialFxPlaster
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxAsphalt : MaterialFxAsphalt
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxTiles : MaterialFxTiles
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxCeramic : MaterialFxCeramic
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxWood : MaterialFxWood
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxWoodTree : SmartBaseMaterialFxWood
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxMeatbag : MaterialFxMeatbag
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxMeat : MaterialFxMeat
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxFood : MaterialFxFood
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxGlass : MaterialFxGlass
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxPlexiglass : SmartBaseMaterialFxGlass
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxGlassCar : MaterialFxGlassCar
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxGlassElectronics : MaterialFxGlassElectronics
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxPlastic : MaterialFxPlastic
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxPlasticElectronics : MaterialFxPlasticElectronics
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxPlasticRoad : MaterialFxPlasticRoad
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxTrashBag : MaterialFxTrashBag
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxTrash : MaterialFxTrash
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxPlasticCar : MaterialFxPlasticCar
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxRubber : MaterialFxRubber
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxLinoleum : MaterialFxLinoleum
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxTireCar : MaterialFxTireCar
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxPaper : MaterialFxPaper
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxCardboard : MaterialFxCardboard
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxFabrics : MaterialFxFabrics
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxCarpet : MaterialFxCarpet
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxFurnitureLeather : MaterialFxFurnitureLeather
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxFurnitureUpholstery : MaterialFxFurnitureUpholstery
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxLeather : MaterialFxLeather
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxUpholsteryCar : MaterialFxUpholsteryCar
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxSand : MaterialFxSand
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxDirt : MaterialFxDirt
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxGrass : MaterialFxGrass
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxLeaves : MaterialFxLeaves
{
	impact_decal = 
	[
		"ep1\fx\weapons\impacts\hercules\imp_default_decal_hercules.effect"
	];
}

HerculesMaterialFxWater : MaterialFxWater
{
	impact_main_effect = [];
}

SmartHercules : SmartWeaponBase
{
	vfx_impact_default = "WeaponFxPackage.HerculesDefaultMaterial";
	vfx_impact_metal = "WeaponFxPackage.HerculesMaterialFxMetal";
	vfx_impact_metal_ricochet = "WeaponFxPackage.HerculesMaterialFxMetal";
	vfx_impact_stone = "WeaponFxPackage.HerculesMaterialFxStone";
	vfx_impact_wood = "WeaponFxPackage.HerculesMaterialFxWood";
	vfx_impact_concrete = "WeaponFxPackage.HerculesMaterialFxConcrete";
	vfx_impact_character_flesh = "WeaponFxPackage.SmartBaseMaterialFxCharacterFlesh";
	vfx_impact_character_flesh_head = "WeaponFxPackage.SmartBaseMaterialFxCharacterFleshHead";
	vfx_impact_flesh = "WeaponFxPackage.SmartBaseMaterialFxFlesh";
	vfx_impact_meatbag = "WeaponFxPackage.HerculesMaterialFxMeatbag";
	vfx_impact_metal_pipe_steam = "WeaponFxPackage.HerculesMaterialFxMetalPipeSteam";
	vfx_impact_metal_pipe_water = "WeaponFxPackage.HerculesMaterialFxMetalPipeWater";
	vfx_impact_metal_catwalk = "WeaponFxPackage.HerculesMaterialFxMetalCatwalk";
	vfx_impact_linoleum = "WeaponFxPackage.HerculesMaterialFxLinoleum";
	vfx_impact_metal_road = "WeaponFxPackage.HerculesMaterialFxMetalRoad";
	vfx_impact_plaster = "WeaponFxPackage.HerculesMaterialFxPlaster";
	vfx_impact_plastic = "WeaponFxPackage.HerculesMaterialFxPlastic";
	vfx_impact_plastic_road = "WeaponFxPackage.HerculesMaterialFxPlasticRoad";
	vfx_impact_tiles = "WeaponFxPackage.HerculesMaterialFxTiles";
	vfx_impact_trash = "WeaponFxPackage.HerculesMaterialFxTrash";
	vfx_impact_glass = "WeaponFxPackage.HerculesMaterialFxGlass";
	vfx_impact_plexiglass = "WeaponFxPackage.HerculesMaterialFxPlexiglass";
	vfx_impact_metal_car = "WeaponFxPackage.HerculesMaterialFxMetal";
	vfx_impact_metal_car_ricochet = "WeaponFxPackage.HerculesMaterialFxMetal";
	vfx_impact_glass_car = "WeaponFxPackage.HerculesMaterialFxGlassCar";
	vfx_impact_plastic_car = "WeaponFxPackage.HerculesMaterialFxPlasticCar";
	vfx_impact_tire_car = "WeaponFxPackage.HerculesMaterialFxTireCar";
	vfx_impact_upholstery_car = "WeaponFxPackage.HerculesMaterialFxUpholsteryCar";
	vfx_impact_furniture_leather = "WeaponFxPackage.HerculesMaterialFxFurnitureLeather";
	vfx_impact_asphalt = "WeaponFxPackage.HerculesMaterialFxAsphalt";
	vfx_impact_brick = "WeaponFxPackage.HerculesMaterialFxBrick";
	vfx_impact_cardboard = "WeaponFxPackage.HerculesMaterialFxCardboard";
	vfx_impact_carpet = "WeaponFxPackage.HerculesMaterialFxCarpet";
	vfx_impact_ceramic = "WeaponFxPackage.HerculesMaterialFxCeramic";
	vfx_impact_cyberware_flesh = "WeaponFxPackage.SmartBaseMaterialFxCyberwareFlesh";
	vfx_impact_cyberware_metal = "WeaponFxPackage.SmartBaseMaterialFxCyberwareMetal";
	vfx_impact_furniture_upholstery = "WeaponFxPackage.HerculesMaterialFxFurnitureUpholstery";
	vfx_impact_grass = "WeaponFxPackage.HerculesMaterialFxGrass";
	vfx_impact_leather = "WeaponFxPackage.HerculesMaterialFxLeather";
	vfx_impact_metal_hollow = "WeaponFxPackage.HerculesMaterialFxMetalHollow";
	vfx_impact_metal_painted = "WeaponFxPackage.HerculesMaterialFxMetalPainted";
	vfx_impact_paper = "WeaponFxPackage.HerculesMaterialFxPaper";
	vfx_impact_plastic_electronics = "WeaponFxPackage.HerculesMaterialFxPlasticElectronics";
	vfx_impact_rubber = "WeaponFxPackage.HerculesMaterialFxRubber";
	vfx_impact_sand = "WeaponFxPackage.HerculesMaterialFxSand";
	vfx_impact_trash_bag = "WeaponFxPackage.HerculesMaterialFxTrashBag";
	vfx_impact_wood_tree = "WeaponFxPackage.HerculesMaterialFxWoodTree";
	vfx_impact_water = "WeaponFxPackage.HerculesMaterialFxWater";
	vfx_impact_dirt = "WeaponFxPackage.HerculesMaterialFxDirt";
	vfx_impact_meat = "WeaponFxPackage.HerculesMaterialFxMeat";
	vfx_impact_food = "WeaponFxPackage.HerculesMaterialFxFood";
	vfx_impact_glass_electronics = "WeaponFxPackage.HerculesMaterialFxGlassElectronics";
	vfx_impact_leaves = "WeaponFxPackage.HerculesMaterialFxLeaves";
	vfx_impact_fabrics = "WeaponFxPackage.HerculesMaterialFxFabrics";
	vfx_impact_character_armor = "WeaponFxPackage.SmartBaseMaterialFxCharacterArmor";
	vfx_impact_character_metal = "WeaponFxPackage.SmartBaseMaterialFxCharacterMetal";
	vfx_impact_cyberware_metal_head = "WeaponFxPackage.SmartBaseMaterialFxCyberwareMetalHead";
	vfx_impact_character_vr = "WeaponFxPackage.SmartBaseMaterialFxCharacterVr";
	vfx_impact_character_cyberflesh = "WeaponFxPackage.SmartBaseMaterialFxCharacterCyberflesh";
	vfx_impact_metal_semitransparent = "WeaponFxPackage.SmartBaseMaterialFxMetal";
	vfx_impact_metal_transparent = "WeaponFxPackage.SmartBaseMaterialFxMetal";
	vfx_impact_vehicle_chassis = "WeaponFxPackage.SmartBaseMaterialFxMetal";
}

