package GangAssault_Sniper
using RTDB, GangAssault, CoverActions, ShootActions, DashAndDodgeActions, Gang_Sniper

Map : GangAssault.DefaultNodeMap
{
	map += 
	[
		{
			node = "CoverActions.SimpleCoverShootSelector";
			isOverriddenBy = "GangAssault_Sniper.SimpleCoverShootSelector";
		}, 
		{
			node = "CoverActions.CoverShootSelector";
			isOverriddenBy = "GangAssault_Sniper.CoverShootSelector";
		}, 
		{
			node = "CoverActions.CoverCommandForceShootSelector";
			isOverriddenBy = "GangAssault_Sniper.CoverCommandForceShootSelector";
		}, 
		{
			node = "GenericArchetype.ShootSelector";
			isOverriddenBy = "GangAssault_Sniper.ShootSelector";
		}, 
		{
			node = "GenericArchetype.SimpleReloadSelector";
			isOverriddenBy = "Gang_Sniper.SimpleReloadSelector";
		}, 
		{
			node = "GenericArchetype.SimpleCoverReloadSelector";
			isOverriddenBy = "Gang_Sniper.SimpleCoverReloadSelector";
		}, 
		{
			node = "GenericArchetype.ReloadSelector";
			isOverriddenBy = "Gang_Sniper.ReloadSelector";
		}, 
		{
			node = "GenericArchetype.CoverReloadSelector";
			isOverriddenBy = "Gang_Sniper.CoverReloadSelector";
		}, 
		{
			node = "GenericArchetype.SandevistanDashReloadSelector";
			isOverriddenBy = "Gang_Sniper.SandevistanDashReloadSelector";
		}, 
		{
			node = "MovementActions.SprintHarassEnd";
			isOverriddenBy = "Gang_Sniper.SprintHarassEnd";
		}, 
		{
			node = "GenericArchetype.Shoot";
			isOverriddenBy = "Gang_Sniper.Shoot";
		}, 
		{
			node = "GenericArchetype.SimpleShoot";
			isOverriddenBy = "Gang_Sniper.SimpleShoot";
		}, 
		{
			node = "GenericArchetype.ChargedShoot";
			isOverriddenBy = "Gang_Sniper.ChargedShoot";
		}, 
		{
			node = "GenericArchetype.CrouchPreciseShoot";
			isOverriddenBy = "Gang_Sniper.CrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.CrouchSniperShootTech";
			isOverriddenBy = "Gang_Sniper.CrouchSniperShootTech";
		}, 
		{
			node = "GenericArchetype.SniperShootTech";
			isOverriddenBy = "Gang_Sniper.SniperShootTech";
		}, 
		{
			node = "GenericArchetype.CrouchSniperShoot";
			isOverriddenBy = "Gang_Sniper.CrouchSniperShoot";
		}, 
		{
			node = "GenericArchetype.SniperShoot";
			isOverriddenBy = "Gang_Sniper.SniperShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashSemiAutoShoot";
			isOverriddenBy = "Gang_Sniper.SandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashShootDefault";
			isOverriddenBy = "Gang_Sniper.SandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.WoundedShootLeg";
			isOverriddenBy = "Gang_Sniper.WoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.SimpleWoundedShootLeg";
			isOverriddenBy = "Gang_Sniper.SimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleWoundedShootLeg";
			isOverriddenBy = "Gang_Sniper.CommandForceSimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceSimpleShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceWoundedShootLeg";
			isOverriddenBy = "Gang_Sniper.CommandForceWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashSemiAutoShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceSandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashShootDefault";
			isOverriddenBy = "Gang_Sniper.CommandForceSandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceChargedShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchPreciseShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceCrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperShootTech";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperShootTech";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchSniperShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceCrouchSniperShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchSniperShootTech";
			isOverriddenBy = "Gang_Sniper.CommandForceCrouchSniperShootTech";
		}, 
		{
			node = "GenericArchetype.CoverGetOutDefault";
			isOverriddenBy = "Gang_Sniper.CoverGetOutDefault";
		}, 
		{
			node = "GenericArchetype.HighCoverChargedShoot";
			isOverriddenBy = "Gang_Sniper.HighCoverChargedShoot";
		}, 
		{
			node = "GenericArchetype.SimpleCoverChargedShootDefault";
			isOverriddenBy = "Gang_Sniper.SimpleCoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.SimpleHighCoverShoot";
			isOverriddenBy = "Gang_Sniper.SimpleHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.SimpleCoverShootDefault";
			isOverriddenBy = "Gang_Sniper.SimpleCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.SimpleSniperHighCoverShootTech";
			isOverriddenBy = "Gang_Sniper.SimpleSniperHighCoverShootTech";
		}, 
		{
			node = "GenericArchetype.SimpleSniperCoverShootTech";
			isOverriddenBy = "Gang_Sniper.SimpleSniperCoverShootTech";
		}, 
		{
			node = "GenericArchetype.SimpleSniperHighCoverShoot";
			isOverriddenBy = "Gang_Sniper.SimpleSniperHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.SimpleSniperCoverShootDefault";
			isOverriddenBy = "Gang_Sniper.SimpleSniperCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CoverChargedShootDefault";
			isOverriddenBy = "Gang_Sniper.CoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.HighCoverShoot";
			isOverriddenBy = "Gang_Sniper.HighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CoverShootDefault";
			isOverriddenBy = "Gang_Sniper.CoverShootDefault";
		}, 
		{
			node = "GenericArchetype.SniperHighCoverShootTech";
			isOverriddenBy = "Gang_Sniper.SniperHighCoverShootTech";
		}, 
		{
			node = "GenericArchetype.SniperCoverShootTech";
			isOverriddenBy = "Gang_Sniper.SniperCoverShootTech";
		}, 
		{
			node = "GenericArchetype.SniperHighCoverShoot";
			isOverriddenBy = "Gang_Sniper.SniperHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.SniperCoverShootDefault";
			isOverriddenBy = "Gang_Sniper.SniperCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperHighCoverShootTech";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperHighCoverShootTech";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperCoverShootTech";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperCoverShootTech";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperHighCoverShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperCoverShootDefault";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceHighCoverChargedShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceHighCoverChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCoverChargedShootDefault";
			isOverriddenBy = "Gang_Sniper.CommandForceCoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceHighCoverShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCoverShootDefault";
			isOverriddenBy = "Gang_Sniper.CommandForceCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CoverGetBackDefault";
			isOverriddenBy = "Gang_Sniper.CoverGetBackDefault";
		}, 
		{
			node = "GenericArchetype.ReloadPrecisionRifle";
			isOverriddenBy = "Gang_Sniper.ReloadPrecisionRifle";
		}, 
		{
			node = "GenericArchetype.ReloadSniperRifle";
			isOverriddenBy = "Gang_Sniper.ReloadSniperRifle";
		}, 
		{
			node = "GenericArchetype.ReloadDefault";
			isOverriddenBy = "Gang_Sniper.ReloadDefault";
		}, 
		{
			node = "GenericArchetype.CoverReloadPrecisionRifle";
			isOverriddenBy = "Gang_Sniper.CoverReloadPrecisionRifle";
		}, 
		{
			node = "GenericArchetype.CoverReloadSniperRifle";
			isOverriddenBy = "Gang_Sniper.CoverReloadSniperRifle";
		}, 
		{
			node = "GenericArchetype.CoverReloadDefault";
			isOverriddenBy = "Gang_Sniper.CoverReloadDefault";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "GangAssault_Sniper.DodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "GangAssault_Sniper.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition";
			isOverriddenBy = "GangAssault_Sniper.DodgeKerenzikovLeftOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition";
			isOverriddenBy = "GangAssault_Sniper.DodgeKerenzikovRightOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition";
			isOverriddenBy = "GangAssault_Sniper.GrenadeDodgeKerenzikovBackDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "GangAssault_Sniper.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "GangAssault_Sniper.GrenadeDodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "ReactionsActions.GunshotIdleSelector";
			isOverriddenBy = "ReactionsActions.GunshotIdleArmedSelector";
		}, 
		{
			node = "ReactionsActions.GunshotWalkSelector";
			isOverriddenBy = "ReactionsActions.GunshotWalkArmedSelector";
		}, 
		{
			node = "ReactionsActions.BodyInvestigatePatrolUnarmed";
			isOverriddenBy = "ReactionsActions.BodyInvestigatePatrol";
		}, 
		{
			node = "ReactionsActions.BodyInvestigateSearchUnarmed";
			isOverriddenBy = "ReactionsActions.BodyInvestigateSearch";
		}, 
		{
			node = "ReactionsActions.PanicSelector";
			isOverriddenBy = "ReactionsActions.PanicArmedSelector";
		}, 
		{
			node = "ReactionsActions.PanicSelector02";
			isOverriddenBy = "ReactionsActions.PanicArmedSelector02";
		}, 
		{
			node = "ReactionsActions.HearDeviceNoiseSelector";
			isOverriddenBy = "ReactionsActions.HearDeviceNoiseArmedSelector";
		}, 
		{
			node = "ReactionsActions.DeviceInvestigationSelector";
			isOverriddenBy = "ReactionsActions.DeviceInvestigationArmedSelector";
		}
	];
}

SimpleCoverShootSelector : CoverActions.SimpleCoverShootSelector
{
	actions = 
	[
		"GenericArchetype.SimpleSniperHighCoverShootTech", "GenericArchetype.SimpleSniperCoverShootTech", "GenericArchetype.SimpleSniperHighCoverShoot", "GenericArchetype.SimpleSniperCoverShootDefault", "CoverActions.SimpleCoverBlindShootDefault", "GenericArchetype.SimpleHighCoverShoot", "GenericArchetype.SimpleCoverShootDefault"
	];
	defaultAction = "CoverActions.ImmediateSuccess";
}

CoverShootSelector : CoverActions.CoverShootSelector
{
	actions = 
	[
		"GenericArchetype.SniperHighCoverShootTech", "GenericArchetype.SniperCoverShootTech", "GenericArchetype.SniperHighCoverShoot", "GenericArchetype.SniperCoverShootDefault", "CoverActions.CoverBlindShootDefault", "GenericArchetype.HighCoverShoot", "GenericArchetype.CoverShootDefault"
	];
	defaultAction = "CoverActions.ImmediateSuccess";
}

CoverCommandForceShootSelector : CoverActions.CoverCommandForceShootSelector
{
	actions = 
	[
		"GenericArchetype.CommandForceSniperHighCoverShootTech", "GenericArchetype.CommandForceSniperCoverShootTech", "GenericArchetype.CommandForceSniperHighCoverShoot", "GenericArchetype.CommandForceSniperCoverShootDefault", "CoverActions.CommandForceCoverBlindShootDefault", "GenericArchetype.CommandForceHighCoverShoot", "GenericArchetype.CommandForceCoverShootDefault"
	];
	defaultAction = "CoverActions.ImmediateSuccess";
}

ShootSelector : ShootActions.ShootSelector
{
	actions = 
	[
		"GenericArchetype.CrouchSniperShootTech", "GenericArchetype.SniperShootTech", "GenericArchetype.CrouchSniperShoot", "GenericArchetype.SniperShoot", "GenericArchetype.ChargedShoot"
	];
	defaultAction = "GenericArchetype.Success";
}

DodgeMeleeKerenzikovBackDefinition : Gang_Sniper.DodgeMeleeKerenzikovBackDefinition
{
}

DodgeKerenzikovBackDefinition : Gang_Sniper.DodgeKerenzikovBackDefinition
{
}

DodgeKerenzikovLeftFrontDefinition : Gang_Sniper.DodgeKerenzikovLeftFrontDefinition
{
}

DodgeKerenzikovRightFrontDefinition : Gang_Sniper.DodgeKerenzikovRightFrontDefinition
{
}

DodgeKerenzikovLeftOnSpotDefinition : Gang_Sniper.DodgeKerenzikovLeftOnSpotDefinition
{
}

DodgeKerenzikovRightOnSpotDefinition : Gang_Sniper.DodgeKerenzikovRightOnSpotDefinition
{
}

GrenadeDodgeKerenzikovBackDefinition : Gang_Sniper.GrenadeDodgeKerenzikovBackDefinition
{
}

GrenadeDodgeKerenzikovRightFrontDefinition : Gang_Sniper.GrenadeDodgeKerenzikovRightFrontDefinition
{
}

GrenadeDodgeKerenzikovLeftFrontDefinition : Gang_Sniper.GrenadeDodgeKerenzikovLeftFrontDefinition
{
}

