package Vehicle
using RTDB, BaseStats

wst_ep1_10_scavenger_vehicle : cs_savable_villefort_columbus
{
	entityTemplatePath = "ep1\openworld\world_stories\wst_ep1_10\wst_ep1_10_scavengers_vehicle.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		LockAll = true;
		trunk = 
		{
			forceOpen = true;
		};
	};
}

vehicle.q304_spaceport_ow_vehicle_001 : v_standard25_thorton_colby_pickup
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		seat_front_left = 
		{
			forceOpen = true;
		};
		trunk = 
		{
			forceOpen = true;
		};
	};
}

q306_spaceport_ow_combat_taxi_trunk_door_open : cs_savable_archer_hella
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		seat_front_left = 
		{
			forceOpen = true;
		};
		trunk = 
		{
			forceOpen = true;
		};
	};
}

q306_spaceport_ow_vehicle_alvrado_open : cs_savable_villefort_alvarado
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		trunk = 
		{
			forceOpen = true;
		};
	};
}

q306_spaceport_ow_vehicle_civilian_cortez : cs_savable_villefort_cortes_disabled_interactions
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		seat_front_left = 
		{
			forceOpen = true;
		};
		trunk = 
		{
			forceOpen = true;
		};
		seat_front_right = 
		{
			forceOpen = true;
		};
	};
}

sts_ep1_03_broken_car_clue : v_standard2_archer_quartz
{
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_03\entities\sts_ep1_03_broken_car_clue.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		LockAll = true;
	};
	savable = true;
}

sts_ep1_06_broken_motorcycle : v_sportbike2_arch
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	visualDestruction = 
	{
		setVisualDestruction = true;
		frontLeft = 0.5f;
		frontRight = 0.5f;
		front = 0.5f;
		right = 0.5f;
		left = 0.5f;
		backLeft = 0.5f;
		backRight = 0.5f;
		back = 0.5f;
		roof = 0.5f;
	};
}

sts_ep1_06_broken_motorcycle_02 : v_sportbike2_arch
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	visualDestruction = 
	{
		setVisualDestruction = true;
		frontLeft = 0.8f;
		frontRight = 0.1f;
		front = 0.9f;
		right = 0.2f;
		left = 0.3f;
		backLeft = 0.9f;
		backRight = 0.9f;
		back = 0.8f;
		roof = 0.8f;
	};
}

sts_ep1_06_broken_motorcycle_03 : v_sportbike2_arch
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	visualDestruction = 
	{
		setVisualDestruction = true;
		frontLeft = 0.1f;
		frontRight = 0.9f;
		front = 0.1f;
		right = 0.9f;
		left = 0.9f;
		backLeft = 0.1f;
		backRight = 0.1f;
		back = 0.1f;
		roof = 0.1f;
	};
}

thorton_poor_open_trunk : cs_savable_thorton_colby
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		trunk = 
		{
			forceOpen = true;
		};
	};
}

mahir_poor_open_trunk_open_right_door : cs_savable_mahir_supron
{
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		seat_front_right = 
		{
			forceOpen = true;
		};
		trunk = 
		{
			forceOpen = true;
		};
	};
}

cs_savable_thorton_colby_pickup_kurtz : v_standard25_thorton_colby_pickup_kurtz
{
	savable = true;
}

cs_savable_mahir_supron_kurtz : v_standard3_mahir_supron_kurtz
{
	savable = true;
}

v_utility4_kaukaz_bratsk_concrete_locked_doors : v_utility4_kaukaz_bratsk_concrete
{
	vehDefaultState = 
	{
		LockAll = true;
	};
}

v_utility4_kaukaz_bratsk_container_locked_doors : v_utility4_kaukaz_bratsk_container
{
	vehDefaultState = 
	{
		LockAll = true;
	};
}

v_utility4_kaukaz_bratsk_dumpster_locked_doors : v_utility4_kaukaz_bratsk_dumpster
{
	vehDefaultState = 
	{
		LockAll = true;
	};
}

v_utility4_kaukaz_bratsk_machine_locked_doors : v_utility4_kaukaz_bratsk_machine
{
	vehDefaultState = 
	{
		LockAll = true;
	};
}

v_utility4_kaukaz_bratsk_metalstud_locked_doors : v_utility4_kaukaz_bratsk_metalstud
{
	vehDefaultState = 
	{
		LockAll = true;
	};
}

v_utility4_kaukaz_bratsk_extended_locked_doors : v_utility4_kaukaz_bratsk_extended
{
	vehDefaultState = 
	{
		LockAll = true;
	};
}

v_utility4_kaukaz_zeya_container_locked_doors : v_utility4_kaukaz_zeya_container
{
	vehDefaultState = 
	{
		LockAll = true;
	};
}

v_utility4_kaukaz_zeya_freight_locked_doors : v_utility4_kaukaz_zeya_freight
{
	vehDefaultState = 
	{
		LockAll = true;
	};
}

v_utility4_kaukaz_zeya_full_locked_doors : v_utility4_kaukaz_zeya_full
{
	vehDefaultState = 
	{
		LockAll = true;
	};
}

v_utility4_kaukaz_zeya_barrels_locked_doors : v_utility4_kaukaz_zeya_barrels
{
	vehDefaultState = 
	{
		LockAll = true;
	};
}

v_utility4_kaukaz_bratsk_concrete_non_interation : v_utility4_kaukaz_bratsk_concrete
{
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_villefort_columbus_courier_intro_chase : v_standard25_villefort_columbus
{
	entityTemplatePath = "ep1\openworld\sandbox_activities\courier_spot\introduction_quest\sa_ep1_courier_intro_sixthstreet_van.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

v_brennan_apollo_bike_intro_chase : cs_savable_brennan_apollo
{
	entityTemplatePath = "base\vehicles\sportbike\v_sportbike3_brennan_apollo_basic_01.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

v_mizutani_shion_muamar_courier_car : cs_savable_mizutani_shion
{
	entityTemplatePath = "ep1\openworld\sandbox_activities\courier_spot\introduction_quest\entities\sa_ep1_courier_muamar_car.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		Thrusters = false;
	};
}

v_archer_hella_dodger_car : cs_savable_archer_hella
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		Thrusters = false;
	};
}

v_standard2_archer_hella_police_sts_ep1_10 : v_standard2_archer_hella_police
{
	entityTemplatePath = "base\vehicles\standard\v_standard2_archer_hella__police_01.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		Thrusters = false;
	};
}

v_sport2_quadra_type66_corier_client_car : v_sport2_quadra_type66
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		Thrusters = false;
	};
}

v_sts_ep1_01_villefort_columbus_scavengers : v_standard25_villefort_columbus_scavengers
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		Thrusters = false;
	};
}

v_sts_ep1_01_archer_hella_scavengers : v_standard2_archer_hella_scavengers
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		Thrusters = false;
	};
}

av_scanning_drone : Vehicle_4w_Default
{
	entityTemplatePath = "ep1\openworld\combat_zone_drones\longshore_stacks\entities\longshore_stacks_scanning_drone.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		Thrusters = false;
	};
}

v_standard2_thorton_colby_scavengers_quest : v_standard2_thorton_colby
{
	savable = true;
	entityTemplatePath = "ep1\vehicles\standard\v_standard2_thorton_colby_ep1__basic_01.ent";
}

v_standard2_chevalier_thrax_scavengers_quest : v_standard2_chevalier_thrax
{
	savable = true;
	entityTemplatePath = "ep1\vehicles\standard\v_standard2_chevalier_thrax__basic_01.ent";
}

cs_savable_mahir_supron_rave_ow : v_standard25_mahir_supron
{
	savable = true;
	entityTemplatePath = "ep1\openworld\community\terra_cognita\entities\mahir_supron_rave_ow.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		Thrusters = false;
	};
}

cs_savable_militech_behemoth_kurtz : v_utility4_militech_behemoth_kurtz
{
	savable = true;
}

cs_savable_kaukaz_zeya_kurtz : v_utility4_kaukaz_zeya_kurtz
{
	savable = true;
}

cs_savable_archer_hella_kurtz : v_standard2_archer_hella_kurtz
{
	savable = true;
}

cs_savable_archer_hella_disabled_interactions : v_standard2_archer_hella
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_thorton_galena_nomad_disabled_interactions : v_standard2_thorton_galena_nomad
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_thorton_galena_gt_disabled_interactions : v_standard2_thorton_galena_gt
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_quadra_turbo_tc_disabled_interactions : v_sport1_quadra_turbo_tyger_claw
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_herrera_outlaw_disabled_interactions : v_sport1_herrera_outlaw
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_herrera_outlaw_sts_ep1_12_victim : v_sport1_herrera_outlaw
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		seat_front_right = 
		{
			forceOpen = true;
		};
		seat_front_left = 
		{
			forceOpen = true;
		};
	};
}

cs_savable_quadra_turbo_disabled_interactions : v_sport1_quadra_turbo
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_rayfield_caliburn_disabled_interactions : v_sport1_rayfield_caliburn
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_mizutani_shion_disabled_interactions : v_sport2_mizutani_shion
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_quadra_type66_disabled_interactions : v_sport2_quadra_type66
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_quadra_type66_nomad_disabled_interactions : v_sport2_quadra_type66_nomad
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_alvarado_disabled_interactions : v_sport2_villefort_alvarado
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_alvarado_mox_disabled_interactions : v_sport2_villefort_alvarado_mox
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_archer_quartz_mox_disabled_interactions : v_standard2_archer_quartz_mox
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_chevalier_thrax_disabled_interactions : v_standard2_chevalier_thrax
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_makigai_maimai_disabled_interactions : v_standard2_makigai_maimai
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_thorton_colby_disabled_interactions : v_standard2_thorton_colby
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_cortes_disabled_interactions : v_standard2_villefort_cortes
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_chevalier_emperor_disabled_interactions : v_standard3_chevalier_emperor
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_thorton_mackinaw_disabled_interactions : v_standard3_thorton_mackinaw
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_mahir_supron_disabled_interactions : v_standard25_mahir_supron
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_kaukaz_bratsk_disabled_interactions : v_utility4_kaukaz_bratsk
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_kaukaz_bratsk_containers_disabled_interactions : v_utility4_kaukaz_bratsk_container
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_kaukaz_bratsk_metalstud_disabled_interactions : v_utility4_kaukaz_bratsk_metalstud
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_militech_behemoth_disabled_interactions : v_utility4_militech_behemoth
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_mahir_mt28_coach_disabled_interactions : v_mahir_mt28_coach
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_utility4_kaukaz_zeya_freight_disabled_interactions : v_utility4_kaukaz_zeya_freight
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_kaukaz_zeya_disabled_interactions : v_utility4_kaukaz_zeya
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_kaukaz_zeya_container_disabled_interactions : v_utility4_kaukaz_zeya_container
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_kaukaz_zeya_full_disabled_interactions : v_utility4_kaukaz_zeya_full
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_yaiba_kusanagi_disabled_interactions : v_sportbike1_yaiba_kusanagi
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_arch_disabled_interactions : v_sportbike2_arch
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_brennan_apollo_disabled_interactions : v_sportbike3_brennan_apollo
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_quadra_turbo_tyger_claw_disabled_interactions : v_sport1_quadra_turbo_tyger_claw
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_mizutani_shion_tyger_disabled_interactions : v_sport2_mizutani_shion_tyger
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_alvarado_valentinos_disabled_interactions : v_sport2_villefort_alvarado_valentinos
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_archer_hella_sixth_street_disabled_interactions : v_standard2_archer_hella_sixth_street
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_archer_quartz_tyger_disabled_interactions : v_standard2_archer_quartz_tyger
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_chevalier_thrax_sixth_street_disabled_interactions : v_standard2_chevalier_thrax_sixth_street
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_chevalier_thrax_maelstrom_disabled_interactions : v_standard2_chevalier_thrax_maelstrom
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_chevalier_thrax_valentino_disabled_interactions : v_standard2_chevalier_thrax_valentino
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_thorton_colby_valentinos_disabled_interactions : v_standard2_thorton_colby_valentinos
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_thorton_galena_maelstrom_disabled_interactions : v_standard2_thorton_galena_maelstrom
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_thorton_galena_voodoo_boys_disabled_interactions : v_standard2_thorton_galena_voodoo_boys
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_cortes_kangtao_disabled_interactions : v_standard2_villefort_cortes_kangtao
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_thorton_mackinaw_sixth_street_disabled_interactions : v_standard3_thorton_mackinaw_sixth_street
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_thorton_mackinaw_valentinos_disabled_interactions : v_standard3_thorton_mackinaw_valentinos
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_mahir_voodoo_boys_disabled_interactions : v_standard25_mahir_voodoo_boys
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_columbus_sts_ep1_12_wst_media : v_standard25_villefort_columbus
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		trunk = 
		{
			forceOpen = true;
		};
	};
}

cs_savable_villefort_columbus_arasaka_disabled_interactions : v_standard25_villefort_columbus_arasaka
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_columbus_kangtao_disabled_interactions : v_standard25_villefort_columbus_kangtao
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_columbus_tyger_disabled_interactions : v_standard25_villefort_columbus_tyger
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_columbus_sixth_street_disabled_interactions : v_standard25_villefort_columbus_sixth_street
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_cortes_police_disabled_interactions : v_standard2_villefort_cortes_police
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_savable_villefort_cortes_police_siren_disabled_interactions : v_standard2_villefort_cortes_police_siren
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		SirenLight = true;
		SirenSounds = false;
	};
}

cs_savable_archer_hella_police_siren_disabled_interactions : v_standard2_archer_hella_police_siren
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		SirenLight = true;
		SirenSounds = false;
	};
}

cs_savable_chevalier_emperor_police_siren_disabled_interactions : v_standard3_chevalier_emperor_police_siren
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		SirenLight = true;
		SirenSounds = false;
	};
}

cs_v_sport2_mizutani_shion_nomad_disabled_interactions : v_sport2_mizutani_shion_nomad
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_v_sport2_mizutani_shion_nomad_wraith_disabled_interactions : v_sport2_mizutani_shion_nomad_wraith
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_v_standard2_thorton_galena_nomad_disabled_interactions : v_standard2_thorton_galena_nomad
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

cs_v_sport1_rayfield_aerondight_disabled_interactions : v_sport1_rayfield_aerondight
{
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_utility4_kaukaz_bratsk_container_dogtown_ow : v_utility4_kaukaz_bratsk_container
{
	entityTemplatePath = "ep1\vehicles\utility\v_utility4_kaukaz_bratsk_dogtown_container_truck_01.ent";
}

cs_savable_v_utility4_kaukaz_bratsk_container_dogtown_ow : v_utility4_kaukaz_bratsk_container_dogtown_ow
{
	savable = true;
}

ep1_cs_savable_mizutani_hozuki : v_standard2_mizutani_hozuki
{
	savable = true;
}

ep1_hackable_mizutani_hozuki : v_standard2_mizutani_hozuki
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_cs_savable_villefort_deleon : v_sport2_villefort_deleon
{
	savable = true;
}

ep1_hackable_villefort_deleon : v_sport2_villefort_deleon
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_cs_savable_quadra_sport_r7 : v_sport1_quadra_sport_r7
{
	savable = true;
}

ep1_hackable_quadra_sport_r7 : v_sport1_quadra_sport_r7
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_cs_savable_makigai_tanishi : v_standard3_makigai_tanishi
{
	savable = true;
}

ep1_hackable_makigai_tanishi : v_standard3_makigai_tanishi
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_cs_savable_thorton_merrimac : v_standard25_thorton_merrimac
{
	savable = true;
}

ep1_hackable_thorton_merrimac : v_standard25_thorton_merrimac
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_cs_savable_villefort_alvarado_hearse : v_sport2_villefort_alvarado_hearse
{
	savable = true;
}

ep1_hackable_villefort_alvarado_hearse : v_sport2_villefort_alvarado_hearse
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_cs_savable_herrera_riptide : v_sport1_herrera_riptide
{
	savable = true;
}

ep1_hackable_herrera_riptide : v_sport1_herrera_riptide
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_hackable_thorton_colby_pickup_kurtz : v_standard25_thorton_colby_pickup_kurtz
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_hackable_mahir_supron_kurtz : v_standard3_mahir_supron_kurtz
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_hackable_militech_behemoth_kurtz : v_utility4_militech_behemoth_kurtz
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_hackable_kaukaz_zeya_kurtz : v_utility4_kaukaz_zeya_kurtz
{
	savable = true;
	isHackable = "Vehicle.Always";
}

ep1_hackable_archer_hella_kurtz : v_standard2_archer_hella_kurtz
{
	savable = true;
	isHackable = "Vehicle.Always";
}

stadium_ow_av_garbage : Vehicle_4w_Default
{
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_kid_av_garbage.ent";
	savable = true;
	displayName = "LocKey#94158";
	vehicleUIData = 
	{
		info = "LocKey#94159";
	} : VehicleDefaultUIData;
}

