package scanning
using RTDB

mq003_case_model : FocusClue
{
	string friendlyName = "mq003_case_model";
	localizedName = "LocKey#28231";
	localizedDescription = "LocKey#28232";
}

mq003_case_locked : FocusClue
{
	string friendlyName = "mq003_case_locked";
	localizedName = "LocKey#28233";
	localizedDescription = "LocKey#28234";
}

mq003_case_conclusion : FocusClue
{
	string friendlyName = "mq003_case_conclusion";
	localizedName = "LocKey#28235";
	localizedDescription = "LocKey#28236";
}

mq003_blood_mess : FocusClue
{
	string friendlyName = "mq003_blood_mess";
	localizedName = "LocKey#28237";
	localizedDescription = "LocKey#28238";
}

mq003_blood_drag : FocusClue
{
	string friendlyName = "mq003_blood_drag";
	localizedName = "LocKey#28239";
	localizedDescription = "LocKey#28240";
}

mq003_blood_conclusion : FocusClue
{
	string friendlyName = "mq003_blood_conclusion";
	localizedName = "LocKey#28241";
	localizedDescription = "LocKey#28242";
}

mq003_spot_cigarettes : FocusClue
{
	string friendlyName = "mq003_spot_cigarettes";
	localizedName = "LocKey#28243";
	localizedDescription = "LocKey#28244";
}

mq003_spot_pool : FocusClue
{
	string friendlyName = "mq003_spot_pool";
	localizedName = "LocKey#28245";
	localizedDescription = "LocKey#28246";
}

mq003_spot_conclusion : FocusClue
{
	string friendlyName = "mq003_spot_conclusion";
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#28248";
}

mq003_corpse_wounds : FocusClue
{
	string friendlyName = "mq003_corpse_wounds";
	localizedName = "LocKey#28249";
	localizedDescription = "LocKey#28250";
}

mq003_corpse_suit : FocusClue
{
	string friendlyName = "mq003_corpse_suit";
	localizedName = "LocKey#28251";
	localizedDescription = "LocKey#28252";
}

mq003_corpse_looted : FocusClue
{
	string friendlyName = "mq003_corpse_looted";
	localizedName = "LocKey#28253";
	localizedDescription = "LocKey#28254";
}

mq003_corpse_conclusion : FocusClue
{
	string friendlyName = "mq003_corpse_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#28255";
}

