package scanning
using RTDB

mq005_body_01 : FocusClue
{
	string friendlyName = "mq005_body_01";
	localizedName = "LocKey#28256";
	localizedDescription = "LocKey#26430";
}

mq005_body_02 : FocusClue
{
	string friendlyName = "mq005_body_02";
	localizedName = "LocKey#26318";
	localizedDescription = "LocKey#28257";
}

mq005_body_03 : FocusClue
{
	string friendlyName = "mq005_body_03";
	localizedName = "LocKey#28258";
	localizedDescription = "LocKey#28259";
}

mq005_body_conclusion : FocusClue
{
	string friendlyName = "mq005_body_conclusion";
	localizedName = "LocKey#28260";
	localizedDescription = "LocKey#28261";
}

