package scanning
using RTDB

mq001_item_pile_001 : FocusClue
{
	string friendlyName = "mq001_item_pile_001";
	localizedName = "LocKey#28206";
	localizedDescription = "LocKey#28207";
}

mq001_item_pile_002 : FocusClue
{
	string friendlyName = "mq001_item_pile_002";
	localizedName = "LocKey#28208";
	localizedDescription = "LocKey#28209";
}

mq001_nomad_corpses_001 : FocusClue
{
	string friendlyName = "mq001_nomad_corpses_001";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#28210";
}

mq001_nomad_corpses_002 : FocusClue
{
	string friendlyName = "mq001_nomad_corpses_002";
	localizedName = "LocKey#28211";
	localizedDescription = "LocKey#28212";
}

mq001_gas_can_001 : FocusClue
{
	string friendlyName = "mq001_gas_can_001";
	localizedName = "LocKey#26241";
	localizedDescription = "LocKey#28213";
}

mq001_gas_can_002 : FocusClue
{
	string friendlyName = "mq001_gas_can_002";
	localizedName = "LocKey#28214";
	localizedDescription = "LocKey#28215";
}

mq001_scorpion_car_001 : FocusClue
{
	string friendlyName = "mq001_scorpion_car_001";
	localizedName = "LocKey#28216";
	localizedDescription = "LocKey#28217";
}

mq001_scorpion_car_002 : FocusClue
{
	string friendlyName = "mq001_scorpion_car_002";
	localizedName = "LocKey#28218";
	localizedDescription = "LocKey#28219";
}

mq001_scorpion_action_figure_001 : FocusClue
{
	string friendlyName = "mq001_scorpion_action_figure_001";
	localizedName = "LocKey#26283";
	localizedDescription = "LocKey#10924";
}

mq001_scorpion_action_figure_002 : FocusClue
{
	string friendlyName = "mq001_scorpion_action_figure_002";
	localizedName = "LocKey#28220";
	localizedDescription = "LocKey#28221";
}

mq001_scorpion_action_figure_003 : FocusClue
{
	string friendlyName = "mq001_scorpion_action_figure_003";
	localizedName = "LocKey#28222";
	localizedDescription = "LocKey#28223";
}

