package scanning
using RTDB

mq006_rollercoaster_cart_01 : FocusClue
{
	string friendlyName = "mq006_rollercoaster_cart_01";
	localizedName = "LocKey#28262";
	localizedDescription = "LocKey#28263";
}

mq006_rollercoaster_cart_02 : FocusClue
{
	string friendlyName = "mq006_rollercoaster_cart_02";
	localizedName = "LocKey#28264";
	localizedDescription = "LocKey#28265";
}

mq006_rollercoaster_cart_03 : FocusClue
{
	string friendlyName = "mq006_rollercoaster_cart_03";
	localizedName = "";
	localizedDescription = "LocKey#28266";
}

mq006_rollercoaster_cart_conclusion : FocusClue
{
	string friendlyName = "mq006_rollercoaster_cart_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#28267";
}

