package scanning
using RTDB

mq016_freezer_closed : FocusClue
{
	string friendlyName = "mq016_freezer_closed";
	localizedName = "LocKey#28273";
	localizedDescription = "LocKey#28274";
}

mq016_freezer_opened : FocusClue
{
	string friendlyName = "mq016_freezer_opened";
	localizedName = "LocKey#28275";
	localizedDescription = "LocKey#28276";
}

mq016_cyberdeck : FocusClue
{
	string friendlyName = "mq016_cyberdeck";
	localizedName = "LocKey#28277";
	localizedDescription = "LocKey#28278";
}

mq016_shard : FocusClue
{
	string friendlyName = "mq016_shard";
	localizedName = "LocKey#28279";
	localizedDescription = "LocKey#28280";
}

