package scanning
using RTDB

mq029_destroyed_bike_01 : FocusClue
{
	string friendlyName = "mq029_destroyed_bike_01";
	localizedName = "LocKey#28310";
	localizedDescription = "LocKey#28311";
}

mq029_destroyed_bike_02 : FocusClue
{
	string friendlyName = "mq029_destroyed_bike_02";
	localizedName = "LocKey#28312";
	localizedDescription = "LocKey#28313";
}

mq029_destroyed_bike_conclusion : FocusClue
{
	string friendlyName = "mq029_destroyed_bike_conclusion";
	localizedName = "LocKey#28314";
	localizedDescription = "LocKey#28315";
}

mq029_josie_body_01 : FocusClue
{
	string friendlyName = "mq029_josie_body_01";
	localizedName = "LocKey#28316";
	localizedDescription = "LocKey#28317";
}

mq029_josie_body_02 : FocusClue
{
	string friendlyName = "mq029_josie_body_02";
	localizedName = "LocKey#28318";
	localizedDescription = "LocKey#28319";
}

mq029_josie_body_conclusion : FocusClue
{
	string friendlyName = "mq029_josie_body_conclusion";
	localizedName = "LocKey#28320";
	localizedDescription = "LocKey#28321";
}

mq029_blood_stain_01 : FocusClue
{
	string friendlyName = "mq029_blood_stain_01";
	localizedName = "LocKey#28322";
	localizedDescription = "LocKey#26276";
}

mq029_blood_stain_02 : FocusClue
{
	string friendlyName = "mq029_blood_stain_02";
	localizedName = "LocKey#28323";
	localizedDescription = "LocKey#28324";
}

mq029_blood_stain_conclusion : FocusClue
{
	string friendlyName = "mq029_blood_stain_conclusion";
	localizedName = "LocKey#28325";
	localizedDescription = "LocKey#28326";
}

