package Items
using RTDB

Coat_05_basic_01 : Coat_EP1
{
	displayName = "LocKey#89694";
	localizedDescription = "LocKey#89695";
	appearanceName = "t2_coat_05_basic_01_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Coat_05_basic_02 : Coat_EP1
{
	displayName = "LocKey#89696";
	localizedDescription = "LocKey#89697";
	appearanceName = "t2_coat_05_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Coat_05_basic_03 : Coat_EP1
{
	displayName = "LocKey#89698";
	localizedDescription = "LocKey#89699";
	appearanceName = "t2_coat_05_basic_03_";
	tags += 
	[
		"EP1", "Poor", "Punk"
	];
}

Coat_05_basic_04 : Coat_EP1
{
	displayName = "LocKey#89700";
	localizedDescription = "LocKey#89701";
	appearanceName = "t2_coat_05_basic_04_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Coat_05_basic_05 : Coat_EP1
{
	displayName = "LocKey#89702";
	localizedDescription = "LocKey#89703";
	appearanceName = "t2_coat_05_basic_05_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Coat_05_basic_06 : Coat_EP1
{
	displayName = "LocKey#89704";
	localizedDescription = "LocKey#89705";
	appearanceName = "t2_coat_05_basic_06_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Coat_05_old_01 : Coat_EP1
{
	displayName = "LocKey#89706";
	localizedDescription = "LocKey#89707";
	appearanceName = "t2_coat_05_old_01_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Coat_05_old_02 : Coat_EP1
{
	displayName = "LocKey#89708";
	localizedDescription = "LocKey#89709";
	appearanceName = "t2_coat_05_old_02_";
	tags += 
	[
		"EP1", "Poor", "Punk"
	];
}

Coat_05_old_03 : Coat_EP1
{
	displayName = "LocKey#89710";
	localizedDescription = "LocKey#89711";
	appearanceName = "t2_coat_05_old_03_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Coat_05_old_04 : Coat_EP1
{
	displayName = "LocKey#89712";
	localizedDescription = "LocKey#89713";
	appearanceName = "t2_coat_05_old_04_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Coat_05_old_05 : Coat_EP1
{
	displayName = "LocKey#89714";
	localizedDescription = "LocKey#89715";
	appearanceName = "t2_coat_05_old_05_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Coat_05_rich_01 : Coat_EP1
{
	displayName = "LocKey#89716";
	localizedDescription = "LocKey#89717";
	appearanceName = "t2_coat_05_rich_01_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear", "Barghest"
	];
}

Coat_05_rich_02 : Coat_EP1
{
	displayName = "LocKey#89718";
	localizedDescription = "LocKey#89719";
	appearanceName = "t2_coat_05_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

Coat_05_rich_03 : Coat_EP1
{
	displayName = "LocKey#89720";
	localizedDescription = "LocKey#89721";
	appearanceName = "t2_coat_05_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Coat_05_rich_04 : Coat_EP1
{
	displayName = "LocKey#89722";
	localizedDescription = "LocKey#89723";
	appearanceName = "t2_coat_05_rich_04_";
	tags += 
	[
		"EP1", "Rich", "Punk"
	];
}

Coat_06_basic_01 : Coat_EP1
{
	displayName = "LocKey#89724";
	localizedDescription = "LocKey#89725";
	appearanceName = "t2_coat_06_basic_01_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Coat_06_basic_02 : Coat_EP1
{
	displayName = "LocKey#89726";
	localizedDescription = "LocKey#89727";
	appearanceName = "t2_coat_06_basic_02_";
	tags += 
	[
		"EP1", "Stylish", "Formal"
	];
}

Coat_06_basic_03 : Coat_EP1
{
	displayName = "LocKey#89728";
	localizedDescription = "LocKey#89729";
	appearanceName = "t2_coat_06_basic_03_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Coat_06_basic_04 : Coat_EP1
{
	displayName = "LocKey#89730";
	localizedDescription = "LocKey#89731";
	appearanceName = "t2_coat_06_basic_04_";
	tags += 
	[
		"EP1", "Stylish", "Casual"
	];
}

Coat_06_basic_05 : Coat_EP1
{
	displayName = "LocKey#89732";
	localizedDescription = "LocKey#89733";
	appearanceName = "t2_coat_06_basic_05_";
	tags += 
	[
		"EP1", "Stylish", "Cowboy"
	];
}

Coat_06_old_01 : Coat_EP1
{
	displayName = "LocKey#89734";
	localizedDescription = "LocKey#89735";
	appearanceName = "t2_coat_06_old_01_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Coat_06_old_02 : Coat_EP1
{
	displayName = "LocKey#89736";
	localizedDescription = "LocKey#89737";
	appearanceName = "t2_coat_06_old_02_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Coat_06_old_03 : Coat_EP1
{
	displayName = "LocKey#89738";
	localizedDescription = "LocKey#89739";
	appearanceName = "t2_coat_06_old_03_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Coat_06_old_04 : Coat_EP1
{
	displayName = "LocKey#89740";
	localizedDescription = "LocKey#89741";
	appearanceName = "t2_coat_06_old_04_";
	tags += 
	[
		"EP1", "Stylish", "Formal"
	];
}

Coat_06_old_05 : Coat_EP1
{
	displayName = "LocKey#89742";
	localizedDescription = "LocKey#89743";
	appearanceName = "t2_coat_06_old_05_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Coat_06_rich_01 : Coat_EP1
{
	displayName = "LocKey#89744";
	localizedDescription = "LocKey#89745";
	appearanceName = "t2_coat_06_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Coat_06_rich_02 : Coat_EP1
{
	displayName = "LocKey#89746";
	localizedDescription = "LocKey#89747";
	appearanceName = "t2_coat_06_rich_02_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Coat_06_rich_03 : Coat_EP1
{
	displayName = "LocKey#89748";
	localizedDescription = "LocKey#89749";
	appearanceName = "t2_coat_06_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

Coat_06_rich_04 : Coat_EP1
{
	displayName = "LocKey#89750";
	localizedDescription = "LocKey#89751";
	appearanceName = "t2_coat_06_rich_04_";
	tags += 
	[
		"EP1", "Rich", "Punk"
	];
}

Coat_06_rich_05 : Coat_EP1
{
	displayName = "LocKey#89752";
	localizedDescription = "LocKey#89753";
	appearanceName = "t2_coat_06_rich_05_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

