package Items
using RTDB

Dress_03_basic_01 : Dress_EP1
{
	displayName = "LocKey#89754";
	localizedDescription = "LocKey#89755";
	appearanceName = "t2_dress_03_basic_01_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Dress_03_basic_02 : Dress_EP1
{
	displayName = "LocKey#89756";
	localizedDescription = "LocKey#89757";
	appearanceName = "t2_dress_03_basic_02_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Dress_03_basic_03 : Dress_EP1
{
	displayName = "LocKey#89758";
	localizedDescription = "LocKey#89759";
	appearanceName = "t2_dress_03_basic_03_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

Dress_03_basic_04 : Dress_EP1
{
	displayName = "LocKey#89760";
	localizedDescription = "LocKey#89761";
	appearanceName = "t2_dress_03_basic_04_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Dress_03_basic_05 : Dress_EP1
{
	displayName = "LocKey#89762";
	localizedDescription = "LocKey#89763";
	appearanceName = "t2_dress_03_basic_05_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Dress_03_basic_06 : Dress_EP1
{
	displayName = "LocKey#89764";
	localizedDescription = "LocKey#89765";
	appearanceName = "t2_dress_03_basic_06_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Dress_03_basic_07 : Dress_EP1
{
	displayName = "LocKey#89766";
	localizedDescription = "LocKey#89767";
	appearanceName = "t2_dress_03_basic_07_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Dress_03_basic_08 : Dress_EP1
{
	displayName = "LocKey#90332";
	localizedDescription = "LocKey#90333";
	appearanceName = "t2_dress_03_basic_08_";
	tags += 
	[
		"EP1", "Corpo", "Formal"
	];
}

Dress_03_rich_01 : Dress_EP1
{
	displayName = "LocKey#89768";
	localizedDescription = "LocKey#89769";
	appearanceName = "t2_dress_03_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Casual", "Arasaka"
	];
}

Dress_03_rich_02 : Dress_EP1
{
	displayName = "LocKey#89770";
	localizedDescription = "LocKey#89771";
	appearanceName = "t2_dress_03_rich_02_";
	tags += 
	[
		"EP1", "Stylish", "Formal"
	];
}

Dress_03_rich_03 : Dress_EP1
{
	displayName = "LocKey#89772";
	localizedDescription = "LocKey#89773";
	appearanceName = "t2_dress_03_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Dress_03_rich_04 : Dress_EP1
{
	displayName = "LocKey#89774";
	localizedDescription = "LocKey#89775";
	appearanceName = "t2_dress_03_rich_04_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Dress_03_rich_05 : Dress_EP1
{
	displayName = "LocKey#89776";
	localizedDescription = "LocKey#89777";
	appearanceName = "t2_dress_03_rich_05_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Dress_03_rich_06 : Dress_EP1
{
	displayName = "LocKey#89778";
	localizedDescription = "LocKey#89779";
	appearanceName = "t2_dress_03_rich_06_";
	tags += 
	[
		"EP1", "Stylish", "Formal", "VoodooBoys"
	];
}

Dress_03_rich_07 : Dress_EP1
{
	displayName = "LocKey#89780";
	localizedDescription = "LocKey#89781";
	appearanceName = "t2_dress_03_rich_07_";
	tags += 
	[
		"EP1", "Stylish", "Formal"
	];
}

Dress_03_rich_08 : Dress_EP1
{
	displayName = "LocKey#89782";
	localizedDescription = "LocKey#89783";
	appearanceName = "t2_dress_03_rich_08_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

Dress_04_basic_01 : Dress_EP1
{
	displayName = "LocKey#89784";
	localizedDescription = "LocKey#89785";
	appearanceName = "t2_dress_04_basic_01_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Dress_04_basic_02 : Dress_EP1
{
	displayName = "LocKey#89786";
	localizedDescription = "LocKey#89787";
	appearanceName = "t2_dress_04_basic_02_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Dress_04_basic_03 : Dress_EP1
{
	displayName = "LocKey#89788";
	localizedDescription = "LocKey#89789";
	appearanceName = "t2_dress_04_basic_03_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Dress_04_basic_04 : Dress_EP1
{
	displayName = "LocKey#89790";
	localizedDescription = "LocKey#89791";
	appearanceName = "t2_dress_04_basic_04_";
	tags += 
	[
		"EP1", "Stylish", "Casual"
	];
}

Dress_04_basic_05 : Dress_EP1
{
	displayName = "LocKey#89792";
	localizedDescription = "LocKey#89793";
	appearanceName = "t2_dress_04_basic_05_";
	tags += 
	[
		"EP1", "Stylish", "Casual"
	];
}

Dress_04_basic_06 : Dress_EP1
{
	displayName = "LocKey#89794";
	localizedDescription = "LocKey#89795";
	appearanceName = "t2_dress_04_basic_06_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Dress_04_basic_07 : Dress_EP1
{
	displayName = "LocKey#89796";
	localizedDescription = "LocKey#89797";
	appearanceName = "t2_dress_04_basic_07_";
	tags += 
	[
		"EP1", "Stylish", "Formal"
	];
}

Dress_04_basic_08 : Dress_EP1
{
	displayName = "LocKey#90334";
	localizedDescription = "LocKey#90335";
	appearanceName = "t2_dress_04_basic_08_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Dress_04_old_01 : Dress_EP1
{
	displayName = "LocKey#89798";
	localizedDescription = "LocKey#89799";
	appearanceName = "t2_dress_04_old_01_";
	tags += 
	[
		"EP1", "Stylish", "Punk", "Samurai"
	];
}

Dress_04_old_02 : Dress_EP1
{
	displayName = "LocKey#89800";
	localizedDescription = "LocKey#89801";
	appearanceName = "t2_dress_04_old_02_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Dress_04_old_03 : Dress_EP1
{
	displayName = "LocKey#89802";
	localizedDescription = "LocKey#89803";
	appearanceName = "t2_dress_04_old_03_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Dress_04_rich_01 : Dress_EP1
{
	displayName = "LocKey#89804";
	localizedDescription = "LocKey#89805";
	appearanceName = "t2_dress_04_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Dress_04_rich_02 : Dress_EP1
{
	displayName = "LocKey#89806";
	localizedDescription = "LocKey#89807";
	appearanceName = "t2_dress_04_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

Dress_04_rich_03 : Dress_EP1
{
	displayName = "LocKey#89808";
	localizedDescription = "LocKey#89809";
	appearanceName = "t2_dress_04_rich_03_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Dress_04_rich_04 : Dress_EP1
{
	displayName = "LocKey#89810";
	localizedDescription = "LocKey#89811";
	appearanceName = "t2_dress_04_rich_04_";
	tags += 
	[
		"EP1", "Stylish", "Formal"
	];
}

Dress_04_rich_05 : Dress_EP1
{
	displayName = "LocKey#89812";
	localizedDescription = "LocKey#89813";
	appearanceName = "t2_dress_04_rich_05_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

