package Items
using RTDB

Jacket_22_basic_01 : Jacket_EP1
{
	displayName = "LocKey#89842";
	localizedDescription = "LocKey#89843";
	appearanceName = "t2_jacket_22_basic_01_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

[ notQueryable ]
Jacket_22_basic_02 : Jacket_EP1
{
	displayName = "LocKey#89844";
	localizedDescription = "LocKey#89845";
	appearanceName = "t2_jacket_22_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Military", "Barghest"
	];
}

Jacket_22_basic_03 : Jacket_EP1
{
	displayName = "LocKey#89846";
	localizedDescription = "LocKey#89847";
	appearanceName = "t2_jacket_22_basic_03_";
	tags += 
	[
		"EP1", "Industrial", "Military"
	];
}

Jacket_22_basic_04 : Jacket_EP1
{
	displayName = "LocKey#89848";
	localizedDescription = "LocKey#89849";
	appearanceName = "t2_jacket_22_basic_04_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Jacket_22_basic_05 : Jacket_EP1
{
	displayName = "LocKey#89850";
	localizedDescription = "LocKey#89851";
	appearanceName = "t2_jacket_22_basic_05_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Jacket_22_basic_06 : Jacket_EP1
{
	displayName = "LocKey#90379";
	localizedDescription = "LocKey#90380";
	appearanceName = "t2_jacket_22_basic_06_";
	tags += 
	[
		"EP1", "Simple", "Simple", "Military"
	];
}

Jacket_22_old_01 : Jacket_EP1
{
	displayName = "LocKey#89852";
	localizedDescription = "LocKey#89853";
	appearanceName = "t2_jacket_22_old_01_";
	tags += 
	[
		"EP1", "Poor", "Punk", "Barghest"
	];
}

Jacket_22_old_02 : Jacket_EP1
{
	displayName = "LocKey#89854";
	localizedDescription = "LocKey#89855";
	appearanceName = "t2_jacket_22_old_02_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Jacket_22_old_03 : Jacket_EP1
{
	displayName = "LocKey#89856";
	localizedDescription = "LocKey#89857";
	appearanceName = "t2_jacket_22_old_03_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Jacket_22_old_04 : Jacket_EP1
{
	displayName = "LocKey#89858";
	localizedDescription = "LocKey#89859";
	appearanceName = "t2_jacket_22_old_04_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Jacket_22_old_05 : Jacket_EP1
{
	displayName = "LocKey#90381";
	localizedDescription = "LocKey#90382";
	appearanceName = "t2_jacket_22_old_05_";
	tags += 
	[
		"EP1", "Stylish", "Military"
	];
}

Jacket_22_rich_01 : Jacket_EP1
{
	displayName = "LocKey#89860";
	localizedDescription = "LocKey#89861";
	appearanceName = "t2_jacket_22_rich_01_";
	tags += 
	[
		"EP1", "Simple", "Streetwear", "VoodooBoys"
	];
}

Jacket_22_rich_02 : Jacket_EP1
{
	displayName = "LocKey#89862";
	localizedDescription = "LocKey#89863";
	appearanceName = "t2_jacket_22_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Sports"
	];
}

Jacket_22_rich_03 : Jacket_EP1
{
	displayName = "LocKey#89864";
	localizedDescription = "LocKey#89865";
	appearanceName = "t2_jacket_22_rich_03_";
	tags += 
	[
		"EP1", "Stylish", "Military"
	];
}

Jacket_22_rich_04 : Jacket_EP1
{
	displayName = "LocKey#89866";
	localizedDescription = "LocKey#89867";
	appearanceName = "t2_jacket_22_rich_04_";
	tags += 
	[
		"EP1", "Rich", "Sports"
	];
}

Jacket_23_basic_01 : Jacket_EP1
{
	displayName = "LocKey#89868";
	localizedDescription = "LocKey#89869";
	appearanceName = "t2_jacket_23_basic_01_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Jacket_23_basic_02 : Jacket_EP1
{
	displayName = "LocKey#89870";
	localizedDescription = "LocKey#89871";
	appearanceName = "t2_jacket_23_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Jacket_23_basic_03 : Jacket_EP1
{
	displayName = "LocKey#89872";
	localizedDescription = "LocKey#89873";
	appearanceName = "t2_jacket_23_basic_03_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Jacket_23_basic_04 : Jacket_EP1
{
	displayName = "LocKey#90383";
	localizedDescription = "LocKey#90384";
	appearanceName = "t2_jacket_23_basic_04_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Jacket_23_old_01 : Jacket_EP1
{
	displayName = "LocKey#89874";
	localizedDescription = "LocKey#89992";
	appearanceName = "t2_jacket_23_old_01_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Jacket_23_old_02 : Jacket_EP1
{
	displayName = "LocKey#89991";
	localizedDescription = "LocKey#89875";
	appearanceName = "t2_jacket_23_old_02_";
	tags += 
	[
		"EP1", "Poor", "Sports"
	];
}

Jacket_23_old_03 : Jacket_EP1
{
	displayName = "LocKey#89876";
	localizedDescription = "LocKey#89877";
	appearanceName = "t2_jacket_23_old_03_";
	tags += 
	[
		"EP1", "Simple", "Sports"
	];
}

Jacket_23_old_04 : Jacket_EP1
{
	displayName = "LocKey#89878";
	localizedDescription = "LocKey#89879";
	appearanceName = "t2_jacket_23_old_04_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Jacket_23_rich_01 : Jacket_EP1
{
	displayName = "LocKey#89880";
	localizedDescription = "LocKey#89881";
	appearanceName = "t2_jacket_23_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Jacket_23_rich_02 : Jacket_EP1
{
	displayName = "LocKey#89882";
	localizedDescription = "LocKey#89883";
	appearanceName = "t2_jacket_23_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Jacket_23_rich_03 : Jacket_EP1
{
	displayName = "LocKey#89884";
	localizedDescription = "LocKey#89885";
	appearanceName = "t2_jacket_23_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Sports"
	];
}

Jacket_23_rich_04 : Jacket_EP1
{
	displayName = "LocKey#89886";
	localizedDescription = "LocKey#89887";
	appearanceName = "t2_jacket_23_rich_04_";
	tags += 
	[
		"EP1", "Stylish", "Sports"
	];
}

Jacket_24_basic_01 : Jacket_EP1
{
	displayName = "LocKey#89888";
	localizedDescription = "LocKey#89889";
	appearanceName = "t2_jacket_24_basic_01_";
	tags += 
	[
		"EP1", "Simple", "Punk"
	];
}

Jacket_24_basic_02 : Jacket_EP1
{
	displayName = "LocKey#89890";
	localizedDescription = "LocKey#89891";
	appearanceName = "t2_jacket_24_basic_02_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Jacket_24_basic_03 : Jacket_EP1
{
	displayName = "LocKey#89892";
	localizedDescription = "LocKey#89893";
	appearanceName = "t2_jacket_24_basic_03_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Jacket_24_basic_04 : Jacket_EP1
{
	displayName = "LocKey#89894";
	localizedDescription = "LocKey#89895";
	appearanceName = "t2_jacket_24_basic_04_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Jacket_24_basic_05 : Jacket_EP1
{
	displayName = "LocKey#89896";
	localizedDescription = "LocKey#89897";
	appearanceName = "t2_jacket_24_basic_05_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Jacket_24_basic_06 : Jacket_EP1
{
	displayName = "LocKey#89898";
	localizedDescription = "LocKey#89899";
	appearanceName = "t2_jacket_24_basic_06_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Jacket_24_basic_07 : Jacket_EP1
{
	displayName = "LocKey#89900";
	localizedDescription = "LocKey#89901";
	appearanceName = "t2_jacket_24_basic_07_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Jacket_24_old_01 : Jacket_EP1
{
	displayName = "LocKey#89902";
	localizedDescription = "LocKey#89903";
	appearanceName = "t2_jacket_24_old_01_";
	tags += 
	[
		"EP1", "Simple", "Cowboy"
	];
}

Jacket_24_old_02 : Jacket_EP1
{
	displayName = "LocKey#89904";
	localizedDescription = "LocKey#89905";
	appearanceName = "t2_jacket_24_old_02_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Jacket_24_old_03 : Jacket_EP1
{
	displayName = "LocKey#89906";
	localizedDescription = "LocKey#89907";
	appearanceName = "t2_jacket_24_old_03_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Jacket_24_old_04 : Jacket_EP1
{
	displayName = "LocKey#89908";
	localizedDescription = "LocKey#89909";
	appearanceName = "t2_jacket_24_old_04_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Jacket_24_old_05 : Jacket_EP1
{
	displayName = "LocKey#90385";
	localizedDescription = "LocKey#90386";
	appearanceName = "t2_jacket_24_old_05_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Jacket_24_rich_01 : Jacket_EP1
{
	displayName = "LocKey#89910";
	localizedDescription = "LocKey#89911";
	appearanceName = "t2_jacket_24_rich_01_";
	tags += 
	[
		"EP1", "Stylish", "Casual"
	];
}

Jacket_24_rich_02 : Jacket_EP1
{
	displayName = "LocKey#89912";
	localizedDescription = "LocKey#89913";
	appearanceName = "t2_jacket_24_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Jacket_24_rich_03 : Jacket_EP1
{
	displayName = "LocKey#89914";
	localizedDescription = "LocKey#89915";
	appearanceName = "t2_jacket_24_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Jacket_24_rich_04 : Jacket_EP1
{
	displayName = "LocKey#89916";
	localizedDescription = "LocKey#89917";
	appearanceName = "t2_jacket_24_rich_04_";
	tags += 
	[
		"EP1", "Rich", "Biker"
	];
}

Jacket_24_rich_05 : Jacket_EP1
{
	displayName = "LocKey#90389";
	localizedDescription = "LocKey#90390";
	appearanceName = "t2_jacket_24_rich_05_";
	tags += 
	[
		"EP1", "Stylish", "Casual"
	];
}

Jacket_25_basic_01 : Jacket_EP1
{
	displayName = "LocKey#89918";
	localizedDescription = "LocKey#89919";
	appearanceName = "t2_jacket_25_basic_01_";
	tags += 
	[
		"EP1", "Simple", "Formal"
	];
}

Jacket_25_basic_02 : Jacket_EP1
{
	displayName = "LocKey#89920";
	localizedDescription = "LocKey#89921";
	appearanceName = "t2_jacket_25_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Jacket_25_basic_03 : Jacket_EP1
{
	displayName = "LocKey#89922";
	localizedDescription = "LocKey#89923";
	appearanceName = "t2_jacket_25_basic_03_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Jacket_25_basic_04 : Jacket_EP1
{
	displayName = "LocKey#89924";
	localizedDescription = "LocKey#89925";
	appearanceName = "t2_jacket_25_basic_04_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Jacket_25_basic_05 : Jacket_EP1
{
	displayName = "LocKey#89926";
	localizedDescription = "LocKey#89927";
	appearanceName = "t2_jacket_25_basic_05_";
	tags += 
	[
		"EP1", "Stylish", "Casual"
	];
}

Jacket_25_basic_06 : Jacket_EP1
{
	displayName = "LocKey#89928";
	localizedDescription = "LocKey#89929";
	appearanceName = "t2_jacket_25_basic_06_";
	tags += 
	[
		"EP1", "Stylish", "Casual"
	];
}

Jacket_25_basic_07 : Jacket_EP1
{
	displayName = "LocKey#90391";
	localizedDescription = "LocKey#90392";
	appearanceName = "t2_jacket_25_basic_07_";
	tags += 
	[
		"EP1", "Simple", "Formal"
	];
}

Jacket_25_basic_08 : Jacket_EP1
{
	displayName = "LocKey#90393";
	localizedDescription = "LocKey#90394";
	appearanceName = "t2_jacket_25_basic_08_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Jacket_25_basic_09 : Jacket_EP1
{
	displayName = "LocKey#90395";
	localizedDescription = "LocKey#90396";
	appearanceName = "t2_jacket_25_basic_09_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Jacket_25_old_01 : Jacket_EP1
{
	displayName = "LocKey#89930";
	localizedDescription = "LocKey#89931";
	appearanceName = "t2_jacket_25_old_01_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Jacket_25_old_02 : Jacket_EP1
{
	displayName = "LocKey#89932";
	localizedDescription = "LocKey#89933";
	appearanceName = "t2_jacket_25_old_02_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Jacket_25_old_03 : Jacket_EP1
{
	displayName = "LocKey#89934";
	localizedDescription = "LocKey#89935";
	appearanceName = "t2_jacket_25_old_03_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Jacket_25_rich_01 : Jacket_EP1
{
	displayName = "LocKey#89936";
	localizedDescription = "LocKey#89937";
	appearanceName = "t2_jacket_25_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Punk"
	];
}

Jacket_25_rich_02 : Jacket_EP1
{
	displayName = "LocKey#89938";
	localizedDescription = "LocKey#89939";
	appearanceName = "t2_jacket_25_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Biker"
	];
}

Jacket_25_rich_03 : Jacket_EP1
{
	displayName = "LocKey#89940";
	localizedDescription = "LocKey#89941";
	appearanceName = "t2_jacket_25_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

Jacket_25_rich_04 : Jacket_EP1
{
	displayName = "LocKey#89942";
	localizedDescription = "LocKey#89943";
	appearanceName = "t2_jacket_25_rich_04_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

Jacket_25_rich_05 : Jacket_EP1
{
	displayName = "LocKey#89944";
	localizedDescription = "LocKey#89945";
	appearanceName = "t2_jacket_25_rich_05_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Jacket_25_rich_06 : Jacket_EP1
{
	displayName = "LocKey#90397";
	localizedDescription = "LocKey#90398";
	appearanceName = "t2_jacket_25_rich_06_";
	tags += 
	[
		"EP1", "Corpo", "Formal"
	];
}

Jacket_25_rich_07 : Jacket_EP1
{
	displayName = "LocKey#90399";
	localizedDescription = "LocKey#90400";
	appearanceName = "t2_jacket_25_rich_07_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

