package Metro
using RTDB

Memorial_Plaza : GenericMetroSign
{
	stationName = "MEMORIAL PLAZA";
	subDistrictName = "CITY CENTER";
	metroLineName = 
	[
		"M4", "M5"
	];
}

Pacifica_Point : GenericMetroSign
{
	stationName = "PACIFICA POINT";
	subDistrictName = "PACIFICA";
	metroLineName = 
	[
		"M3", "M4"
	];
}

Ringroad_n_Market : GenericMetroSign
{
	stationName = "RINGROAD & MARKET";
	subDistrictName = "HEYWOOD";
	metroLineName = 
	[
		"M2"
	];
}

Corporation_Station : GenericMetroSign
{
	stationName = "CORPORATION STATION";
	subDistrictName = "CITY CENTER";
	metroLineName = 
	[
		"M1", "M2"
	];
}

Republic_End : GenericMetroSign
{
	stationName = "REPUBLIC END";
	subDistrictName = "CITY CENTER";
	metroLineName = 
	[
		"M1", "M2", "M5"
	];
}

Republic_MLK : GenericMetroSign
{
	stationName = "REPUBLIC MLK";
	subDistrictName = "CITY CENTER";
	metroLineName = 
	[
		"M2", "M3", "M4"
	];
}

Zocalo : GenericMetroSign
{
	stationName = "ZOCALO";
	subDistrictName = "WATSON";
	metroLineName = 
	[
		"M1", "M2", "M3", "M4"
	];
}

Farrier_St : GenericMetroSign
{
	stationName = "FARRIER ST";
	subDistrictName = "WATSON";
	metroLineName = 
	[
		"M2"
	];
}

Eisenhower_St : GenericMetroSign
{
	stationName = "EISENHOWER ST";
	subDistrictName = "WATSON";
	metroLineName = 
	[
		"M2"
	];
}

MedCenter : GenericMetroSign
{
	stationName = "MEDCENTER";
	subDistrictName = "WATSON";
	metroLineName = 
	[
		"M3", "M4"
	];
}

Monroe_St : GenericMetroSign
{
	stationName = "MONROE ST";
	subDistrictName = "WESTBROOK";
	metroLineName = 
	[
		"M1", "M2"
	];
}

Broad_n_Woodland : GenericMetroSign
{
	stationName = "BROAD & WOODLAND";
	subDistrictName = "WESTBROOK";
	metroLineName = 
	[
		"M1"
	];
}

Megabuilding_H7 : GenericMetroSign
{
	stationName = "MEGABUILDING H7";
	subDistrictName = "SANTO DOMINGO";
	metroLineName = 
	[
		"M1", "M5"
	];
}

Charter_Central : GenericMetroSign
{
	stationName = "CHARTER CENTRAL";
	subDistrictName = "WESTBROOK";
	metroLineName = 
	[
		"M2"
	];
}

Juntion_Del_Rey : GenericMetroSign
{
	stationName = "JUNCTION DEL REY";
	subDistrictName = "HEYWOOD";
	metroLineName = 
	[
		"M1", "M2", "M3", "M5"
	];
}

Glen_South_St : GenericMetroSign
{
	stationName = "GLEN SOUTH ST";
	subDistrictName = "HEYWOOD";
	metroLineName = 
	[
		"M2", "M4"
	];
}

Glen_North_St : GenericMetroSign
{
	stationName = "GLEN NORTH ST";
	subDistrictName = "HEYWOOD";
	metroLineName = 
	[
		"M1", "M4"
	];
}

Stadium : GenericMetroSign
{
	stationName = "STADIUM";
	subDistrictName = "SANTO DOMINGO";
	metroLineName = 
	[
		"M3"
	];
}

