package Query
using RTDB

CyberdeckProgram : ItemQuery
{
	recordType = "Items.CyberdeckProgram";
}

LowQualityShard : CyberdeckProgram
{
	tagsToExclude = 
	[
		"Tier3Shard", "Tier4Shard"
	];
}

Tier0SoftwareShard : CyberdeckProgram
{
	tags = 
	[
		"Tier0Shard"
	];
	tagsToExclude = 
	[
		"Tier1Shard", "Tier2Shard", "Tier3Shard", "Tier4Shard"
	];
}

Tier1SoftwareShard : CyberdeckProgram
{
	tags = 
	[
		"Tier1Shard"
	];
	tagsToExclude = 
	[
		"Tier2Shard", "Tier3Shard", "Tier4Shard"
	];
}

Tier2SoftwareShard : CyberdeckProgram
{
	tags = 
	[
		"Tier2Shard"
	];
	tagsToExclude = 
	[
		"Tier3Shard", "Tier4Shard"
	];
}

Tier3SoftwareShard : CyberdeckProgram
{
	tags = 
	[
		"Tier3Shard"
	];
	tagsToExclude = 
	[
		"Tier4Shard"
	];
}

Tier4SoftwareShard : CyberdeckProgram
{
	tags = 
	[
		"Tier4Shard"
	];
}

Q003CyberdeckProgram : ItemQuery
{
	recordType = "Items.Q003QuickhackReward";
}

QuickHackMaterial : ItemQuery
{
	recordType = "Items.QuickHackCraftingPart";
}

QuickHackUncommonMaterial : ItemQuery
{
	recordType = "Items.QuickHackUncommonMaterial1";
}

QuickHackRareMaterial : ItemQuery
{
	recordType = "Items.QuickHackRareMaterial1";
}

QuickHackEpicMaterial : ItemQuery
{
	recordType = "Items.QuickHackEpicMaterial1";
}

QuickHackLegendaryMaterial : ItemQuery
{
	recordType = "Items.QuickHackLegendaryMaterial1";
}

SandevistanFragment : ItemQuery
{
	recordType = "Items.SandevistanFragmentBase";
}

KERSFragment : ItemQuery
{
	recordType = "Items.KERSFragmentBase";
}

