package ArchetypeType
using RTDB

GenericMeleeT1 : ArchetypeType
{
	enumName = "GenericMeleeT1";
}

GenericMeleeT2 : ArchetypeType
{
	enumName = "GenericMeleeT2";
}

AndroidMeleeT1 : ArchetypeType
{
	enumName = "AndroidMeleeT1";
}

AndroidMeleeT2 : ArchetypeType
{
	enumName = "AndroidMeleeT2";
}

FastMeleeT2 : ArchetypeType
{
	enumName = "FastMeleeT2";
}

FastMeleeT3 : ArchetypeType
{
	enumName = "FastMeleeT3";
}

HeavyMeleeT2 : ArchetypeType
{
	enumName = "HeavyMeleeT2";
}

HeavyMeleeT3 : ArchetypeType
{
	enumName = "HeavyMeleeT3";
}

GenericRangedT1 : ArchetypeType
{
	enumName = "GenericRangedT1";
}

GenericRangedT2 : ArchetypeType
{
	enumName = "GenericRangedT2";
}

GenericRangedT3 : ArchetypeType
{
	enumName = "GenericRangedT3";
}

FastRangedT2 : ArchetypeType
{
	enumName = "FastRangedT2";
}

FastRangedT3 : ArchetypeType
{
	enumName = "FastRangedT3";
}

FastShotgunnerT2 : ArchetypeType
{
	enumName = "FastShotgunnerT2";
}

FastShotgunnerT3 : ArchetypeType
{
	enumName = "FastShotgunnerT3";
}

ShotgunnerT2 : ArchetypeType
{
	enumName = "ShotgunnerT2";
}

ShotgunnerT3 : ArchetypeType
{
	enumName = "ShotgunnerT3";
}

HeavyRangedT2 : ArchetypeType
{
	enumName = "HeavyRangedT2";
}

HeavyRangedT3 : ArchetypeType
{
	enumName = "HeavyRangedT3";
}

SniperT2 : ArchetypeType
{
	enumName = "SniperT2";
}

FastSniperT3 : ArchetypeType
{
	enumName = "FastSniperT3";
}

TechieT2 : ArchetypeType
{
	enumName = "TechieT2";
}

TechieT3 : ArchetypeType
{
	enumName = "TechieT3";
}

NetrunnerT1 : ArchetypeType
{
	enumName = "NetrunnerT1";
}

NetrunnerT2 : ArchetypeType
{
	enumName = "NetrunnerT2";
}

NetrunnerT3 : ArchetypeType
{
	enumName = "NetrunnerT3";
}

AndroidRangedT2 : ArchetypeType
{
	enumName = "AndroidRangedT2";
}

FriendlyGenericRangedT3 : ArchetypeType
{
	enumName = "FriendlyGenericRangedT3";
}

