package ArchetypeData
using RTDB, Perks, BaseStats, Prereqs, NPCStatPreset

GenericMeleeT1 : ArchetypeData
{
	type = "ArchetypeType.GenericMeleeT1";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.Stamina";
					modifierType = "Multiplier";
					value = 0.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 1.5f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsGenericMeleeArchetype", "Ability.IsTier1Archetype", "Ability.CanPickUpWeapon", "Ability.HasDodge", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp"
			];
		}
	];
}

GenericMeleeT2 : ArchetypeData
{
	type = "ArchetypeType.GenericMeleeT2";
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsGenericMeleeArchetype", "Ability.IsTier2Archetype", "Ability.CanPickUpWeapon", "Ability.HasDodge", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanGuardBreak", "Ability.CanBlock"
			];
		}
	];
}

AndroidMeleeT1 : ArchetypeData
{
	type = "ArchetypeType.AndroidMeleeT1";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 1.5f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsGenericMeleeArchetype", "Ability.IsTier1Archetype", "Ability.HasSubdermalArmorLow_Mechanical", "Ability.CanPickUpWeapon", "Ability.CanCatchUpDistance", "Ability.CanCatchUp"
			];
		}
	];
}

AndroidMeleeT2 : ArchetypeData
{
	type = "ArchetypeType.AndroidMeleeT2";
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.CanParry", "Ability.CanBlock", "Ability.HasSubdermalArmorMedium_Mechanical", "Ability.HasKerenzikov", "Ability.IsGenericMeleeArchetype", "Ability.IsTier2Archetype"
			];
		}
	];
}

FastMeleeT2 : ArchetypeData
{
	type = "ArchetypeType.FastMeleeT2";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.Stamina";
					modifierType = "Multiplier";
					value = 2.f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsFastMeleeArchetype", "Ability.IsTier2Archetype", "Ability.CanPickUpWeapon", "Ability.HasDodge", "Ability.CanGuardBreak", "Ability.HasSandevistanTier1", "Ability.CanParry", "Ability.CanBlock", "Ability.HasChargeJump", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp"
			];
		}
	];
}

FastMeleeT3 : ArchetypeData
{
	type = "ArchetypeType.FastMeleeT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.Stamina";
					modifierType = "Multiplier";
					value = 2.f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsFastMeleeArchetype", "Ability.IsTier3Archetype", "Ability.CanPickUpWeapon", "Ability.HasDodge", "Ability.CanGuardBreak", "Ability.HasSandevistanTier1", "Ability.CanParry", "Ability.HasChargeJump", "Ability.HasKerenzikov", "Ability.CanBlock", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp"
			];
		}
	];
}

HeavyMeleeT2 : ArchetypeData
{
	type = "ArchetypeType.HeavyMeleeT2";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.Stamina";
					modifierType = "Multiplier";
					value = 2.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 0.4f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.WoundLArmDamageThreshold";
					modifierType = "Additive";
					value = 10;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.WoundRArmDamageThreshold";
					modifierType = "Additive";
					value = 10;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.KnockdownDamageThreshold";
					modifierType = "Additive";
					value = 10;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsStrongMeleeArchetype", "Ability.IsTier2Archetype", "Ability.HasSubdermalArmorMedium", "Ability.CanPickUpWeapon", "Ability.HasDodge", "Ability.CanGuardBreak", "Ability.CanBlock", "Ability.HasChargeJump", "Ability.CanParry", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.HasPainEditor"
			];
		}
	];
}

HeavyMeleeT3 : ArchetypeData
{
	type = "ArchetypeType.HeavyMeleeT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.Stamina";
					modifierType = "Multiplier";
					value = 1.5f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 0.3f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.WoundLArmDamageThreshold";
					modifierType = "Additive";
					value = 15;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.WoundRArmDamageThreshold";
					modifierType = "Additive";
					value = 15;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.KnockdownDamageThreshold";
					modifierType = "Additive";
					value = 20;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsStrongMeleeArchetype", "Ability.IsTier3Archetype", "Ability.HasSubdermalArmorHigh", "Ability.CanPickUpWeapon", "Ability.HasDodge", "Ability.CanGuardBreak", "Ability.CanBlock", "Ability.HasChargeJump", "Ability.CanParry", "Ability.HasPainEditor", "Ability.CanCatchUpDistance", "Ability.CanCatchUp"
			];
		}
	];
}

HybridHeavyFastMeleeT3 : ArchetypeData
{
	type = "ArchetypeType.HeavyMeleeT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.Stamina";
					modifierType = "Multiplier";
					value = 2.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 0.4f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.WoundLArmDamageThreshold";
					modifierType = "Additive";
					value = 15;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.WoundRArmDamageThreshold";
					modifierType = "Additive";
					value = 15;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.KnockdownDamageThreshold";
					modifierType = "Additive";
					value = 20;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsStrongMeleeArchetype", "Ability.IsTier3Archetype", "Ability.CanPickUpWeapon", "Ability.HasDodge", "Ability.CanGuardBreak", "Ability.CanBlock", "Ability.HasSandevistanTier1", "Ability.HasChargeJump", "Ability.CanParry", "Ability.HasKerenzikov", "Ability.HasPainEditor", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp"
			];
		}
	];
}

GenericRangedT1 : ArchetypeData
{
	type = "ArchetypeType.GenericRangedT1";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 1.4f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsGenericRangedArchetype", "Ability.IsTier1Archetype", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp"
			];
		}
	];
}

GenericRangedT2 : ArchetypeData
{
	type = "ArchetypeType.GenericRangedT2";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 1.2f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsGenericRangedArchetype", "Ability.IsTier2Archetype", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
			];
		}
	];
}

GenericRangedT3 : ArchetypeData
{
	type = "ArchetypeType.GenericRangedT3";
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsGenericRangedArchetype", "Ability.IsTier3Archetype", "Ability.HasSubdermalArmorLow", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
			];
		}
	];
}

FastRangedT2 : ArchetypeData
{
	type = "ArchetypeType.FastRangedT2";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 1.6f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsFastRangedArchetype", "Ability.IsTier2Archetype", "Ability.CanUseGrenades", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCombatStims", "Ability.HasSandevistan", "Ability.HasChargeJump"
			];
		}
	];
}

FastRangedT3 : ArchetypeData
{
	type = "ArchetypeType.FastRangedT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 1.3f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsFastRangedArchetype", "Ability.IsTier3Archetype", "Ability.CanUseGrenades", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCombatStims", "Ability.HasKerenzikov", "Ability.HasSandevistan", "Ability.HasChargeJump"
			];
		}
	];
}

FastShotgunnerT2 : ArchetypeData
{
	type = "ArchetypeType.FastShotgunnerT2";
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsShotgunnerArchetype", "Ability.IsTier2Archetype", "Ability.CanUseCombatStims", "Ability.CanCatchUp", "Ability.HasSandevistanTier2", "Ability.CanSprintHarass", "Ability.HasChargeJump", "Ability.SandevistanDashShoot"
			];
		}
	];
}

FastShotgunnerT3 : ArchetypeData
{
	type = "ArchetypeType.FastShotgunnerT3";
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsShotgunnerArchetype", "Ability.IsTier3Archetype", "Ability.CanUseCombatStims", "Ability.CanCatchUp", "Ability.HasSandevistanTier2", "Ability.CanSprintHarass", "Ability.HasKerenzikov", "Ability.HasChargeJump", "Ability.SandevistanDashShoot"
			];
		}
	];
}

ShotgunnerT2 : ArchetypeData
{
	type = "ArchetypeType.ShotgunnerT2";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 0.7f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanSprint";
					modifierType = "Multiplier";
					value = 0.f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsShotgunnerArchetype", "Ability.IsTier2Archetype", "Ability.CanUseCombatStims", "Ability.CanCatchUp"
			];
		}
	];
}

ShotgunnerT3 : ArchetypeData
{
	type = "ArchetypeType.ShotgunnerT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 0.5f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanSprint";
					modifierType = "Multiplier";
					value = 0.f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsShotgunnerArchetype", "Ability.IsTier3Archetype", "Ability.HasSubdermalArmorLow", "Ability.CanUseCombatStims", "Ability.CanCatchUp"
			];
		}
	];
}

HeavyRangedT2 : ArchetypeData
{
	type = "ArchetypeType.HeavyRangedT2";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 0.6f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.WoundLArmDamageThreshold";
					modifierType = "Additive";
					value = 10;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.WoundRArmDamageThreshold";
					modifierType = "Additive";
					value = 10;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.KnockdownDamageThreshold";
					modifierType = "Additive";
					value = 20;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsHeavyRangedArchetype", "Ability.IsTier2Archetype", "Ability.HasSubdermalArmorMedium", "Ability.HasChargeJump", "Ability.HasPainEditor"
			];
		}
	];
}

HeavyRangedT3 : ArchetypeData
{
	type = "ArchetypeType.HeavyRangedT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 0.5f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.WoundLArmDamageThreshold";
					modifierType = "Additive";
					value = 15;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.WoundRArmDamageThreshold";
					modifierType = "Additive";
					value = 15;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.KnockdownDamageThreshold";
					modifierType = "Additive";
					value = 20;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsHeavyRangedArchetype", "Ability.IsTier3Archetype", "Ability.HasSubdermalArmorHigh", "Ability.HasChargeJump", "Ability.HasPainEditor"
			];
		}
	];
}

SniperT2 : ArchetypeData
{
	type = "ArchetypeType.SniperT2";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 5.0f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsSniperArchetype", "Ability.IsTier2Archetype", "Ability.CanUseCovers", "Ability.CanUseCombatStims", "Ability.CanPickUpWeapon", "Ability.CanChargedShoot", "Ability.CanCatchUp", "Ability.CanCatchUpDistance", "Ability.HasChargeJump"
			];
		}
	];
}

FastSniperT3 : ArchetypeData
{
	type = "ArchetypeType.FastSniperT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 5.0f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsSniperArchetype", "Ability.IsTier3Archetype", "Ability.CanUseCovers", "Ability.CanPickUpWeapon", "Ability.CanChargedShoot", "Ability.CanCatchUp", "Ability.CanCatchUpDistance", "Ability.CanUseCombatStims", "Ability.HasChargeJump", "Ability.HasSandevistan", "Ability.HasDodge"
			];
		}
	];
}

TechieT2 : ArchetypeData
{
	type = "ArchetypeType.TechieT2";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 3.0f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsTechieArchetype", "Ability.IsTier2Archetype", "Ability.HasSubdermalArmorMedium", "Ability.CanUseCovers", "Ability.CanUseGrenades", "Ability.CanCatchUpDistance", "Ability.HasChargeJump"
			];
		}
	];
}

TechieT3 : ArchetypeData
{
	type = "ArchetypeType.TechieT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 3.0f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsTechieArchetype", "Ability.IsTier3Archetype", "Ability.CanUseCovers", "Ability.CanUseGrenades", "Ability.CanCatchUpDistance", "Ability.HasChargeJump"
			];
		}
	];
}

NetrunnerT1 : ArchetypeData
{
	type = "ArchetypeType.NetrunnerT1";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 1.5f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUseFarRing";
					modifierType = "Additive";
					value = 1.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HackingResistance";
					modifierType = "Additive";
					id = "puppet_hacking_res_to_upload";
					column = "netrunner_hacking_res_to_npc_rarity";
					refStat = "BaseStats.NPCRarity";
				} : CurveStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsNetrunnerArchetype", "Ability.IsTier1Archetype", "Ability.CanUseCovers", "Ability.CanQuickhack", "Ability.CanCatchUpDistance", "Ability.CanOverheatQuickHack", "Ability.CanOverloadQuickHack", "Ability.CanPingQuickHack"
			];
		}
	];
}

NetrunnerT2 : ArchetypeData
{
	type = "ArchetypeType.NetrunnerT2";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 1.5f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUseFarRing";
					modifierType = "Additive";
					value = 1.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HackingResistance";
					modifierType = "Additive";
					id = "puppet_hacking_res_to_upload";
					column = "netrunner_hacking_res_to_npc_rarity";
					refStat = "BaseStats.NPCRarity";
				} : CurveStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsNetrunnerArchetype", "Ability.IsTier2Archetype", "Ability.CanUseCovers", "Ability.CanQuickhack", "Ability.CanCatchUpDistance", "Ability.HasChargeJump", "Ability.CanCatchUp", "Ability.CanOverheatQuickHack", "Ability.CanOverloadQuickHack", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanBlindQuickHack", "Ability.CanPingQuickHack"
			];
		}
	];
}

NetrunnerT3 : ArchetypeData
{
	type = "ArchetypeType.NetrunnerT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 1.5f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUseFarRing";
					modifierType = "Additive";
					value = 1.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HackingResistance";
					modifierType = "Additive";
					id = "puppet_hacking_res_to_upload";
					column = "netrunner_hacking_res_to_npc_rarity";
					refStat = "BaseStats.NPCRarity";
				} : CurveStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsNetrunnerArchetype", "Ability.IsTier3Archetype", "Ability.CanUseCovers", "Ability.CanQuickhack", "Ability.CanCatchUpDistance", "Ability.HasChargeJump", "Ability.CanCatchUp", "Ability.HasSandevistan", "Ability.HasDodge", "Ability.CanOverheatQuickHack", "Ability.CanDeathQuickHack", "Ability.CanLocomotionMalfunctionQuickHack", "Ability.CanCyberwareMalfunctionQuickHack", "Ability.CanPingQuickHack"
			];
		}
	];
}

AndroidRangedT2 : ArchetypeData
{
	type = "ArchetypeType.AndroidRangedT2";
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsTier2Archetype", "Ability.HasElectricExplosion", "Ability.HasChargeJump", "Ability.HasSubdermalArmorMedium_Mechanical"
			];
		}
	];
}

FriendlyGenericRangedT3 : ArchetypeData
{
	type = "ArchetypeType.FriendlyGenericRangedT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.NPCDamage";
					modifierType = "Multiplier";
					value = 0.1;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsGenericRangedArchetype", "Ability.IsTier3Archetype", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.HasChargeJump"
			];
		}
	];
}

FastSniperT3_NoHealing : ArchetypeData
{
	type = "ArchetypeType.FastSniperT3";
	statModifierGroups = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.HitReactionFactor";
					modifierType = "Multiplier";
					value = 5.0f;
				} : ConstantStatModifier
			];
		}
	];
	abilityGroups = 
	[
		{
			abilities = 
			[
				"Ability.IsSniperArchetype", "Ability.IsTier3Archetype", "Ability.CanUseCovers", "Ability.CanPickUpWeapon", "Ability.CanChargedShoot", "Ability.CanCatchUp", "Ability.CanCatchUpDistance", "Ability.HasChargeJump", "Ability.HasSandevistan", "Ability.HasDodge"
			];
		}
	];
}

