package Character
using RTDB, BaseStats

we_ep1_05_mini_boss : Gameplay_NPC_Base
{
	tags += 
	[
		"MiniBoss"
	];
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "ep1\openworld\world_encounters\we_ep1_05\characters\we_ep1_05_boss_wa.ent";
	displayName = "LocKey#81601";
	fullDisplayName = "LocKey#81606";
	skipDisplayArchetype = true;
	rarity = "NPCRarity.Boss";
	actionMap = "AyoZarin.Map";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	priority = "SpawnableObjectPriority.Quest";
	affiliation = "Factions.VoodooBoys";
	baseAttitudeGroup = "voodooBoys_ow";
	archetypeData = "ArchetypeData.FastMeleeT3";
	visualTags = 
	[
		"Fast"
	];
	savable = true;
	bossHealthBarThresholds = 
	[
		55.0f
	];
	dropsWeaponOnDeath = false;
	lootDrop = "LootTables.we_ep1_05_boss_loot_table";
	dropsControlledLoot = false;
	uiNameplate = "UINameplate.QuestSettings";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.VoodooBoys";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#92497";
					}
				];
			}
		];
	};
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_VB_Axe";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Base_Masamune";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	statModifierGroups += 
	[
		"Character.Cyberpsycho_ModGroup", "Character.Ayo_Zarin_ModGroup"
	];
	fk< ObjectAction >[] objectActions = 
	[
		"QuickHack.SuicideHackBase", "QuickHack.GrenadeHackBase", "QuickHack.SystemCollapseHackBase", "QuickHack.MadnessHackBase", "QuickHack.BaseBlindHack", "QuickHack.BaseWeaponMalfunctionHack", "QuickHack.BaseLocomotionMalfunctionHack", "QuickHack.BaseOverheatHack", "QuickHack.BaseCommsCallInHack", "QuickHack.BaseCommsNoiseHack", "QuickHack.BaseCyberwareMalfunctionHack", "QuickHack.OverloadBaseHack", "QuickHack.BrainMeltBaseHack", "QuickHack.BasePingHack", "QuickHack.BaseContagionHack", "QuickHack.BaseMemoryWipeHack", "QuickHack.BaseWhistleHack", "QuickHack.BaseBlackWallHack", "Takedown.Grapple", "Takedown.LethalTakedown", "Takedown.NonLethalTakedown", "Takedown.AerialTakedown"
	];
	abilities += 
	[
		"Ability.HasElectrocuteImmunity", "Ability.HasElectricCoating", "Ability.HasChargeJump", "Ability.CanUseGrenades", "Ability.CanUseEMPGrenades", "Ability.CanUseCombatStims"
	];
}

we_ep1_05_voodooboy_fake_drone : arasaka_drone_octant_easy
{
	displayName = "LocKey#86783";
	fullDisplayName = "LocKey#86783";
	entityTemplatePath = "ep1\openworld\world_encounters\we_ep1_05\entities\we_ep1_05_drone_fly.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	tags += 
	[
		"Immortal"
	];
	baseAttitudeGroup = "voodooBoys_ow";
	quest = "NPCQuestAffiliation.MinorActivity";
}

Ayo_Zarin_ModGroup : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.HitWoundsFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ElectricResistance";
			modifierType = "Additive";
			value = 250;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ElectrocuteImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EMPImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundHeadDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundLArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundRArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundLLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundRLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismHeadDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismLArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismRArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismLLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismRLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitWoundsFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 1.8;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HealthInCombatRegenEnabled";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HealthInCombatRegenEndThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HealthInCombatRegenRate";
			modifierType = "Multiplier";
			value = 10;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HealthInCombatStartDelay";
			modifierType = "Additive";
			value = 3;
		} : ConstantStatModifier
	];
}

we_ep1_05_fight_drone : Drone_Griffin_Base
{
	fk< Affiliation > affiliation = "Factions.VoodooBoys";
	baseAttitudeGroup = "voodooBoys_ow";
}

