package CarDrivingFrictionPreset
using RTDB

Ground_Default : VehicleWheelsFrictionPreset
{
	displayName = "Ground_Default";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\ground_surface.curveset";
	frictionLongMultiplier = 1.1f;
	frictionLatMultiplier = 1.2f;
	audioMaterialCoeff = 0.1f;
}

Ground_Default_FWD : Ground_Default
{
	displayName = "Ground_Default_FWD";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\ground_surface_fwd.curveset";
}

Asphalt_Default : VehicleWheelsFrictionPreset
{
	displayName = "Asphalt_Default";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\road_surface.curveset";
	frictionLongMultiplier = 1.1f;
	frictionLatMultiplier = 1.2f;
	audioMaterialCoeff = 0.2f;
}

Asphalt_Default_FWD : Asphalt_Default
{
	displayName = "Asphalt_Default_FWD";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\road_surface_fwd.curveset";
}

Sand_Default : VehicleWheelsFrictionPreset
{
	displayName = "Sand_Default";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\sand_surface.curveset";
	frictionLongMultiplier = 0.75f;
	frictionLatMultiplier = 0.65f;
	looseSurfaceLongSpeedMax = 20.0f;
	looseSurfaceLongNonDriveResistanceCoeff = 0.02f;
	looseSurfaceLongDriveResistanceCoeff = 0.3f;
	looseSurfaceLatSpeedMax = 10.0f;
	looseSurfaceLatResistanceCoeff = 0.4f;
	audioMaterialCoeff = 0.5f;
}

