package CarDrivingFrictionPreset
using RTDB

Ground_Sport : Asphalt_Default
{
	displayName = "Ground_Sport";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\ground_surface.curveset";
	frictionLongMultiplier = 1.2f;
	frictionLatMultiplier = 1.8f;
	audioMaterialCoeff = 0.2f;
}

Asphalt_Sport : Asphalt_Default
{
	displayName = "Asphalt_Sport";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\road_surface_sport.curveset";
	frictionLongMultiplier = 1.44f;
	frictionLatMultiplier = 2.52f;
	audioMaterialCoeff = 0.2f;
}

Sand_Sport : Sand_Default
{
	displayName = "Sand_Sport";
	frictionLongMultiplier = 0.9f;
	frictionLatMultiplier = 1.2f;
}

Ground_Super_Sport : Asphalt_Default
{
	displayName = "Ground_Super_Sport";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\ground_surface.curveset";
	frictionLongMultiplier = 1.2f;
	frictionLatMultiplier = 1.8f;
	audioMaterialCoeff = 0.2f;
}

Asphalt_Super_Sport : Asphalt_Default
{
	displayName = "Asphalt_Super_Sport";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\road_surface_supersport.curveset";
	frictionLongMultiplier = 1.44f;
	frictionLatMultiplier = 2.52f;
	audioMaterialCoeff = 0.2f;
}

Sand_Super_Sport : Sand_Default
{
	displayName = "Sand_Super_Sport";
	frictionLongMultiplier = 0.6f;
	frictionLatMultiplier = 0.7f;
}

