package CarDrivingFrictionPreset
using RTDB

Ground_Truck : Ground_Default
{
	displayName = "Ground_Truck";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\ground_surface.curveset";
	frictionLongMultiplier = 1.2f;
	frictionLatMultiplier = 1.7f;
}

Asphalt_Truck : Asphalt_Default
{
	displayName = "Asphalt_Truck";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\cars\road_surface_sport.curveset";
	frictionLongMultiplier = 1.44f;
	frictionLatMultiplier = 2.0f;
	audioMaterialCoeff = 0.2f;
}

Sand_Truck : Sand_Default
{
	displayName = "Sand_Truck";
	frictionLongMultiplier = 0.9f;
	frictionLatMultiplier = 1.2f;
}

