package projectile

axe_params
{
	float gravitySimulation = -20.0;
	float energyLossFactorAfterCollision = 0.1;
	float lifetime = 0;
	float startVelocity = 110.0;
	float linearTimeRatio = 0.1;
	float interpolationTimeRatio = 0.05;
	float returnTimeMargin = 0.1;
	float bendTimeRatio = 0.1;
	float bendFactor = 0.1;
	float halfLeanAngle = 0.1;
	float endLeanAngle = 0.5;
	float angleInterpolationDuration = 0.1;
	float deactivationDepth = -1.f;
	float waterImpulseRadius = 0.1f;
	float waterImpulseStrength = 0.004f;
}

