package projectile

hercules_params
{
	float gravitySimulation = -40.0f;
	float energyLossFactorAfterCollision = 0.2f;
	float lifetime = 0;
	float startVelocity = 110.0;
	float linearTimeRatio = 0.1;
	float interpolationTimeRatio = 0.05;
	float returnTimeMargin = 0.1;
	float bendTimeRatio = 0.1;
	float bendFactor = 0.1;
	float halfLeanAngle = 0.1;
	float endLeanAngle = 0.5;
	float angleInterpolationDuration = 0.1;
	float deactivationDepth = -1.f;
	float waterImpulseRadius = 0.08f;
	float waterImpulseStrength = 0.002f;
}

