package Variants
using RTDB, BaseStats, Prereqs

Humanity0Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 0f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 0f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity1Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 1f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity2Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 2f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 2f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity3Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 3f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 3f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity4Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 4f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 4f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity5Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 5f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 5f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity6Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 6f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 6f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity8Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 8f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 8f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity9Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 9f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 9f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity10Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 10f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity12Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 12f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 12f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity14Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 14f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 14f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity15Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 15f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 15;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity16Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 16f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 16f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity18Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 18f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 18f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity20Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 20f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 20f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity25Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 25f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 25f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity30Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 30f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 30f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity33Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 33f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 33f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity35Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 35f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 35f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity39Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 39f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 39f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity40Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 40f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 40f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity44Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 44f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 44f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity45Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 45f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 45f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity48Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 48f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 48f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity50Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 50f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 50f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity55Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 55f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 55f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity60Cost : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 60f;
				} : ConstantStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 60f;
		} : ConstantStatModifier
	];
	weight = 1.0f;
}

Humanity5CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 5f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -1f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -1f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 1f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity6CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 6f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -1f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 6f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -1f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 1f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity8CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 8f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -2f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 8f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -2f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 2f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity10CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 10f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -2f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -2f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 2f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity12CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 12f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -2f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 12f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -2f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 2f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity14CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 14f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -3f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 14f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -3f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 3f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity16CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 16f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -3f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 16f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -3f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 3f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity20CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 20f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -4f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 20f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -4f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 4f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity25CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 25f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -5f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 25f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -5f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 5f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity30CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 30f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -6f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -6f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 6f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity35CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 35f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -7f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 35f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -7f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 7f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity40CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 40f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -8f;
				} : CombinedStatModifier, 
				{
					statType = "BaseStats.Tech_Central_Milestone_2_Discount";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = 8f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 40f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -8f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity45CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 45f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -9f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 45f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -9f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 9f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity50CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 50f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -10f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 50f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -10f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 10f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity60CostTinkererVariant : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					value = 60f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					refObject = "Player";
					refStat = "BaseStats.CyberwareTinkererStat";
					opSymbol = "*";
					value = -12f;
				} : CombinedStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			value = 60f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = -12f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Tech_Central_Milestone_2_Discount";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.CyberwareTinkererStat";
			opSymbol = "*";
			value = 12f;
		} : CombinedStatModifier
	];
	weight = 1.0f;
}

Humanity6CostDecreasing : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					id = "cyberware_curves";
					column = "quality_to_requirements_6_decreasing";
					refStat = "BaseStats.Quality";
				} : CurveStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			id = "cyberware_curves";
			column = "quality_to_requirements_6_decreasing";
			refStat = "BaseStats.Quality";
		} : CurveStatModifier
	];
	weight = 1.0f;
}

Humanity7CostDecreasing : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					id = "cyberware_curves";
					column = "quality_to_requirements_7_decreasing";
					refStat = "BaseStats.Quality";
				} : CurveStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			id = "cyberware_curves";
			column = "quality_to_requirements_7_decreasing";
			refStat = "BaseStats.Quality";
		} : CurveStatModifier
	];
	weight = 1.0f;
}

Humanity8CostDecreasing : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					id = "cyberware_curves";
					column = "quality_to_requirements_8_decreasing";
					refStat = "BaseStats.Quality";
				} : CurveStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			id = "cyberware_curves";
			column = "quality_to_requirements_8_decreasing";
			refStat = "BaseStats.Quality";
		} : CurveStatModifier
	];
	weight = 1.0f;
}

Humanity9CostDecreasing : BaseCyberwareVariant
{
	variantPrereqs = 
	[
		{
			statModifiers = 
			[
				{
					statType = "BaseStats.GenericStatPrereqValue";
					modifierType = "Additive";
					id = "cyberware_curves";
					column = "quality_to_requirements_9_decreasing";
					refStat = "BaseStats.Quality";
				} : CurveStatModifier
			];
		} : HumanityAllocationPrereq
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HumanityAllocated";
			modifierType = "Additive";
			id = "cyberware_curves";
			column = "quality_to_requirements_9_decreasing";
			refStat = "BaseStats.Quality";
		} : CurveStatModifier
	];
	weight = 1.0f;
}

