package Character
using RTDB, BaseStats, ArchetypeData

Arasaka_Coworker : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\tertiary_characters\arasaka_coworker.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34498";
	fullDisplayName = "LocKey#34499";
	fk< Affiliation > affiliation = "Factions.Arasaka";
}

Afterlife_Barman : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\tertiary_characters\afterlife_barman.ent";
	savable = true;
	displayName = "LocKey#34500";
	fullDisplayName = "LocKey#34501";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
}

Bickle : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\bickle.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	displayName = "LocKey#34502";
	fullDisplayName = "LocKey#34503";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Bob : adelcaldos_grunt2_ranged2_sidewinder_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\bob.ent";
	tags = 
	[
		"Immortal"
	];
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	skipDisplayArchetype = true;
	displayName = "LocKey#34504";
	fullDisplayName = "LocKey#34505";
	CName voiceTag = "bob";
	baseAttitudeGroup = "friendly";
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.BurningImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
}

Brick : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\brick.ent";
	tags = 
	[
		"Immortal"
	];
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34506";
	fullDisplayName = "LocKey#34507";
	uiNameplate = "UINameplate.QuestSettings";
	baseAttitudeGroup = "friendly";
	rarity = "NPCRarity.Elite";
	fk< Affiliation > affiliation = "Factions.Maelstrom";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.Militech";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48955";
					}
				];
				reward = "QuestRewards.q003_09e_brick_bounty";
			}
		];
	};
	lootDrop = "Loot.MaelstromGunnerStrongT2";
}

California_Mechanic : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\tertiary_characters\california_mechanic.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#34508";
	fullDisplayName = "LocKey#34509";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

California_Sheriff : ncpd_investigator_officer_omaha_ma
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\tertiary_characters\california_sheriff.ent";
	reactionPreset = "ReactionPresets.Police_Aggressive";
	skipDisplayArchetype = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseCovers";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Accuracy";
			modifierType = "Multiplier";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.TBHsVisibilityCooldown";
			modifierType = "Multiplier";
			value = 1.9f;
		} : ConstantStatModifier
	];
	fk< NPCRarity > rarity = "NPCRarity.Rare";
	displayName = "LocKey#34510";
	fullDisplayName = "LocKey#34511";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.Q000Prevention";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	dropsAmmoOnDeathChance = 0.0f;
	dropsMoneyOnDeath = false;
	isBumpable = false;
	savable = true;
}

Carol : adelcaldos_grunt1_ranged1_nova_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\tertiary_characters\carol.ent";
	displayName = "LocKey#34512";
	fullDisplayName = "LocKey#34513";
	CName voiceTag = "carol";
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	skipDisplayArchetype = true;
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.BurningImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
	savable = true;
	baseAttitudeGroup = "friendly";
}

Cassidy : adelcaldos_grunt1_ranged1_nova_ma
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\tertiary_characters\cassidy.ent";
	displayName = "LocKey#34514";
	fullDisplayName = "LocKey#34515";
	CName voiceTag = "cassidy";
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	skipDisplayArchetype = true;
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.BurningImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
	savable = true;
	baseAttitudeGroup = "friendly";
}

Claire : Quest_Combat_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\tertiary_characters\claire.ent";
	displayName = "LocKey#34516";
	fullDisplayName = "LocKey#34517";
	CName voiceTag = "claire";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "claire";
	fk< Vendor > vendorID = "Vendors.wat_lch_foodshop_01";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Base_Copperhead";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponRangedEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponRangedUnequipCondition"
				];
			} : NPCEquipmentItem, 
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotKnifeRight";
				equipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponMeleeEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponMeleeUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Kenshin_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	contentAssignment = "DeviceContentAssignment.Autoscaling";
}

Cross : Quest_Combat_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\cross.ent";
	displayName = "LocKey#34518";
	fullDisplayName = "LocKey#34519";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Cyberninja_Oda : main_boss_oda
{
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#34520";
	fullDisplayName = "LocKey#34521";
	CName voiceTag = "cyberninja_oda";
	savable = true;
	baseAttitudeGroup = "cyberninja_oda";
}

Cyberninja_Oda_Follower : arasaka_2020agent_ranged3_2020masamune_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\cyberninja_oda.ent";
	displayName = "LocKey#34522";
	fullDisplayName = "LocKey#34523";
	CName voiceTag = "cyberninja_oda";
	savable = true;
	baseAttitudeGroup = "cyberninja_oda";
	isBumpable = false;
	skipDisplayArchetype = true;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Base_Shingen";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	contentAssignment = "DeviceContentAssignment.q112";
}

DumDum : maelstrom_grunt2_ranged2_copperhead_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\dumdum.ent";
	savable = true;
	baseAttitudeGroup = "q003_maelstrom";
	isBumpable = false;
	displayName = "LocKey#34524";
	fullDisplayName = "LocKey#34525";
	CName voiceTag = "dumdum";
	uiNameplate = "UINameplate.QuestSettings";
	rarity = "NPCRarity.Elite";
	contentAssignment = "DeviceContentAssignment.q003";
	skipDisplayArchetype = true;
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.Militech";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48956";
					}
				];
				reward = "QuestRewards.q003_09a_dum_dum_bounty";
			}
		];
	};
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Pimp";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
}

Elizabeth_Peralez : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\elizabeth_peralez.ent";
	displayName = "LocKey#34526";
	fullDisplayName = "LocKey#34527";
	CName voiceTag = "elizabeth_peralez";
	savable = true;
	uiNameplate = "UINameplate.QuestSettings";
	baseAttitudeGroup = "friendly";
	tags = 
	[
		"Invulnerable"
	];
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Elcoyote_Barman : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\tertiary_characters\elcoyote_barman.ent";
	savable = true;
	displayName = "LocKey#34528";
	fullDisplayName = "LocKey#34529";
	fk< Vendor > vendorID = "Vendors.hey_rey_foodshop_01";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Valentinos";
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	contentAssignment = "DeviceContentAssignment.Autoscaling";
}

Emmerick : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\tertiary_characters\emmerick.ent";
	baseAttitudeGroup = "emmerick";
	displayName = "LocKey#34530";
	fullDisplayName = "LocKey#34531";
	CName voiceTag = "emmerick";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
}

Fingers : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\fingers.ent";
	displayName = "LocKey#43774";
	fullDisplayName = "LocKey#43775";
	CName voiceTag = "fingers";
	tags = 
	[
		"Invulnerable"
	];
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "fingers";
	savable = true;
	fk< Vendor > vendorID = "Vendors.wbr_jpn_ripperdoc_02";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	lootDrop = "LootTables.q105_fingers_loot";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48957";
					}
				];
				reward = "BountyReward.bounty_fingers";
			}
		];
	};
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	contentAssignment = "DeviceContentAssignment.Autoscaling";
}

Ghost_Jeremy_Sutton : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\ghost_jeremy_sutton.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#43776";
	fullDisplayName = "LocKey#43777";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

Ghost_Henry_Blake : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\ghost_henry_blake.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#43778";
	fullDisplayName = "LocKey#43779";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

Gilchrist : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	CName baseAttitudeGroup = "friendly";
	displayName = "LocKey#43780";
	fullDisplayName = "LocKey#43781";
	entityTemplatePath = "base\quest\tertiary_characters\gilchrist.ent";
	uiNameplate = "UINameplate.QuestSettings";
	fk< Affiliation > affiliation = "Factions.Militech";
	rarity = "NPCRarity.Elite";
	savable = true;
}

Grayson : arasaka_security1_ranged1_shingen_ma
{
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Passive";
	entityTemplatePath = "base\quest\tertiary_characters\grayson.ent";
	displayName = "LocKey#43782";
	fullDisplayName = "LocKey#43783";
	baseAttitudeGroup = "grayson";
	isBumpable = false;
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
	tags += 
	[
		"Immortal"
	];
	savable = true;
	skipDisplayArchetype = true;
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.Militech";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48958";
					}
				];
			}
		];
	};
	onSpawnGLPs = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.MaxSpeed";
					modifierType = "Multiplier";
					value = 0.2f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.JumpHeight";
					modifierType = "Multiplier";
					value = 0.2f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HasDoubleJump";
					modifierType = "Multiplier";
					value = 0.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HasChargeJump";
					modifierType = "Multiplier";
					value = 0.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HasSandevistanTier1";
					modifierType = "Multiplier";
					value = 0.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HasKerenzikov";
					modifierType = "Multiplier";
					value = 0.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanSprint";
					modifierType = "Multiplier";
					value = 0.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUseLegs";
					modifierType = "Multiplier";
					value = 0.f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUseOverclock";
					modifierType = "Multiplier";
					value = 0.f;
				} : ConstantStatModifier
			];
		}
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Silverhand_3516";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	lootDrop = "Loot.ArasakaGunnerRareT3";
	dropsWeaponOnDeath = false;
	fk< ObjectAction >[] objectActions = 
	[
		"QuickHack.WeaponMalfunctionHack", "QuickHack.WeaponMalfunctionLvl2Hack", "QuickHack.WeaponMalfunctionLvl3Hack", "QuickHack.WeaponMalfunctionLvl4Hack", "QuickHack.BlindHack", "QuickHack.BlindLvl2Hack", "QuickHack.BlindLvl3Hack", "QuickHack.BlindLvl4Hack"
	];
}

Haru_Kasai : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\tertiary_characters\haru_kasai.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34532";
	fullDisplayName = "LocKey#34533";
	CName voiceTag = "haru_kasai";
	savable = true;
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.NPCThrowImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
}

Jefferson_Peralez : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\jefferson_peralez.ent";
	displayName = "LocKey#34534";
	fullDisplayName = "LocKey#34535";
	CName voiceTag = "jefferson_peralez";
	savable = true;
	uiNameplate = "UINameplate.QuestSettings";
	baseAttitudeGroup = "friendly";
	tags = 
	[
		"Invulnerable"
	];
	fk< Affiliation > affiliation = "Factions.CityCouncil";
}

Kerry : maelstrom_base_ma
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\tertiary_characters\kerry.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#34536";
	fullDisplayName = "LocKey#34537";
	uiNameplate = "UINameplate.QuestSettings";
	archetypeData = "ArchetypeData.GenericRangedT2";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Overture_Kerry";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	statModifiers += 
	[
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

lizzies_barman : Vendor_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\tertiary_characters\lizzies_barman.ent";
	displayName = "LocKey#34538";
	fullDisplayName = "LocKey#34539";
	CName voiceTag = "mateo_thiago";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.TheMox";
}

lizzies_bouncer : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	displayName = "LocKey#42724";
	fullDisplayName = "LocKey#34541";
	entityTemplatePath = "base\quest\tertiary_characters\lizzies_bouncer.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.TheMox";
	rarity = "NPCRarity.Elite";
}

Maiko : the_mox_elite2_fmelee2_machete_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\maiko.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "maiko";
	isBumpable = false;
	displayName = "LocKey#43784";
	fullDisplayName = "LocKey#43785";
	CName voiceTag = "maiko";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	archetypeData = "ArchetypeData.FastMeleeT2";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sq026";
}

Mama_Welles : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\tertiary_characters\mama_welles.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34542";
	fullDisplayName = "LocKey#34543";
	CName voiceTag = "mama_welles";
	fk< Vendor > vendorID = "Vendors.hey_rey_foodshop_01";
	savable = true;
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Valentinos";
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	contentAssignment = "DeviceContentAssignment.Autoscaling";
}

Lizzy_Wizzy : Quest_Combat_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\lizzy_wizzy.ent";
	savable = true;
	tags = 
	[
		"Immortal"
	];
	displayName = "LocKey#34544";
	fullDisplayName = "LocKey#34545";
	alternativeDisplayName = "LocKey#50646";
	alternativeFullDisplayName = "LocKey#50646";
	CName voiceTag = "lizzy_wizzy";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

Mia : Quest_Combat_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\mia.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34548";
	fullDisplayName = "LocKey#34549";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q113";
}

Michiko : Quest_Combat_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\michiko.ent";
	displayName = "LocKey#34550";
	savable = true;
	tags = 
	[
		"Immortal"
	];
	fullDisplayName = "LocKey#34551";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q113";
}

Mikey : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\mikey.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34552";
	fullDisplayName = "LocKey#34553";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Mitch : adelcaldos_grunt1_ranged1_nova_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\mitch.ent";
	savable = true;
	tags = 
	[
		"Immortal"
	];
	displayName = "LocKey#34554";
	fullDisplayName = "LocKey#34555";
	CName voiceTag = "mitch";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.BurningImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
	skipDisplayArchetype = true;
	baseAttitudeGroup = "friendly";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.Militech";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48952";
					}
				];
				reward = "BountyReward.bounty_panam";
			}
		];
	};
}

Nachtigall : Quest_Combat_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\mia.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34556";
	fullDisplayName = "LocKey#34557";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q113";
}

Placide : voodooboys_grunt3coat_shotgun3_zhuo_ma_elite
{
	fk< NPCEquipmentGroup > primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tactician_Pimp";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponRangedEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponRangedUnequipCondition"
				];
			} : NPCEquipmentItem, 
			{
				item = "Items.Preset_Machete_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotKnifeRight";
				equipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponMeleeEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponMeleeUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Cyberpsycho"
	];
	entityTemplatePath = "base\quest\tertiary_characters\placide.ent";
	baseAttitudeGroup = "placide";
	savable = true;
	CName globalSquads = "VoodooBoys";
	skipDisplayArchetype = true;
	displayName = "LocKey#34558";
	fullDisplayName = "LocKey#34559";
	CName voiceTag = "placide";
	uiNameplate = "UINameplate.QuestSettings";
	isBumpable = false;
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			"Bounty.q110_Placide_Bounty"
		];
	};
	lootDrop = "LootTables.q110_placide_loot";
	fk< NPCRarity > rarity = "NPCRarity.Boss";
	fk< GameplayAbility >[] abilities += 
	[
		"Ability.HasKerenzikov", "Ability.HasDodge", "Ability.CanParry"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.TranquilizerImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SystemCollapseImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 2.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Multiplier";
			value = 0.5f;
		} : ConstantStatModifier
	];
	fk< StatModifierGroup >[] statModifierGroups += 
	[
		"Character.Placide_Boss_Stats_Modifiers", "Character.StunImunityModifierGroup", "Character.NPC_Placide_Boss_Primary_Stat_ModGroup", "Character.Boss_Poise_Primary_Stat_ModGroup"
	];
	minigameInstance = "minigame_v2.PlacideMinigame";
	contentAssignment = "DeviceContentAssignment.q110";
}

Placide_Boss_Stats_Modifiers : NPC_Base_Curves
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.BlindResistance";
			modifierType = "Additive";
			value = 0.9;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MaxPercentDamageTakenPerHit";
			modifierType = "Additive";
			value = 5.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.KnockdownImmunity";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier
	];
}

NPC_Placide_Boss_Primary_Stat_ModGroup : NPC_Base_Curves
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.ImpactDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.StaggerDamageThreshold";
			modifierType = "Additive";
			value = 20;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.KnockdownDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ImpactDamageThresholdInCover";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.StaggerDamageThresholdInCover";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ImpactDamageThresholdImpulse";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.StaggerDamageThresholdImpulse";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.KnockdownDamageThresholdImpulse";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundHeadDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundLArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundRArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundLLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundRLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismHeadDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismLArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismRArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismLLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismRLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DefeatedHeadDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DefeatedLArmDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DefeatedRArmDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DefeatedLLegDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DefeatedRLegDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitWoundsFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterImpact";
			modifierType = "Additive";
			value = 20.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterImpactMelee";
			modifierType = "Additive";
			value = 20.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterStagger";
			modifierType = "Additive";
			value = 20.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterStaggerMelee";
			modifierType = "Additive";
			value = 10.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterDefeated";
			modifierType = "Additive";
			value = 2;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterPain";
			modifierType = "Additive";
			value = 10.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterKnockdown";
			modifierType = "Additive";
			value = 20;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionDamageHealthFactor";
			modifierType = "Additive";
			value = 2.0;
		} : ConstantStatModifier
	];
}

Holocall_Placide : militech_ranger1_ranged1_saratoga_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\holocall_placide.ent";
	baseAttitudeGroup = "placide";
	savable = true;
	CName globalSquads = "VoodooBoys";
	displayName = "LocKey#34560";
	fullDisplayName = "LocKey#34561";
	CName voiceTag = "placide";
	uiNameplate = "UINameplate.QuestSettings";
	fk< Affiliation > affiliation = "Factions.VoodooBoys";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	statModifierGroups += 
	[
		"NPCStatPreset.HighLevel"
	];
}

Ogawa : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\ogawa.ent";
	persistentName = "#ogawa";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34562";
	fullDisplayName = "LocKey#34563";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Ozob : scavenger_grunt2_ranged2_copperhead_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\ozob.ent";
	baseAttitudeGroup = "ozob";
	savable = true;
	displayName = "LocKey#34564";
	fullDisplayName = "LocKey#34565";
	CName voiceTag = "Ozob";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	rarity = "NPCRarity.Rare";
	archetypeData = "ArchetypeData.GenericRangedT2";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.NoReaction";
	statModifierGroups += 
	[
		"NPCStatPreset.HighLevel"
	];
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.Biotechnica";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48959";
					}
				];
				reward = "BountyReward.bounty_ozob";
			}
		];
	};
}

Reginald : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\reginald.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34566";
	fullDisplayName = "LocKey#34567";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Roadhouse_Barman : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\roadhouse_barman.ent";
	savable = true;
	displayName = "LocKey#34568";
	fullDisplayName = "LocKey#34569";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

Roxanne : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\roxanne.ent";
	displayName = "LocKey#43786";
	fullDisplayName = "LocKey#43787";
	CName voiceTag = "roxanne";
	CName baseAttitudeGroup = "roxanne";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48960";
					}
				];
				reward = "BountyReward.bounty_roxanne";
			}
		];
	};
}

Royce : maelstrom_base_mb
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\royce.ent";
	savable = true;
	baseAttitudeGroup = "royce";
	isBumpable = false;
	displayName = "LocKey#34570";
	fullDisplayName = "LocKey#34571";
	CName voiceTag = "royce";
	uiNameplate = "UINameplate.QuestSettings";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Kenshin_Royce";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	lootDrop = "Loot.RoyceNPCLoot";
	fk< Affiliation > affiliation = "Factions.Maelstrom";
	bountyDrawTable = "BountyDrawTable.Royce";
	rarity = "NPCRarity.Elite";
	contentAssignment = "DeviceContentAssignment.q003";
}

Saburo : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\saburo.ent";
	savable = true;
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34572";
	fullDisplayName = "LocKey#34573";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	lootDrop = 
	{
		int minItemsToLoot = 1;
		int maxItemsToLoot = 1;
		string lootGenerationType = "numberBased";
		fk< LootItem >[] lootItems = 
		[
			{
				itemID = "Items.q005_saburo_dogtag";
			} : LootItem
		];
	} : LootTable;
}

Santiago : adelcaldos_grunt2_ranged2_copperhead_ma
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\tertiary_characters\santiago.ent";
	displayName = "LocKey#34576";
	fullDisplayName = "LocKey#34577";
	CName voiceTag = "santiago";
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	savable = true;
	baseAttitudeGroup = "santiago";
	skipDisplayArchetype = true;
	abilities += 
	[
		"Ability.HasKerenzikov"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Base_Copperhead";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	statModifiers += 
	[
	];
}

Steve : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\steve.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#43788";
	fullDisplayName = "LocKey#43789";
	tags = 
	[
		"Immortal"
	];
	savable = true;
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Stout : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	CName baseAttitudeGroup = "friendly";
	displayName = "LocKey#43790";
	fullDisplayName = "LocKey#43791";
	CName voiceTag = "meredith_stout";
	entityTemplatePath = "base\quest\tertiary_characters\stout.ent";
	fk< Affiliation > affiliation = "Factions.Militech";
	rarity = "NPCRarity.Elite";
	savable = true;
}

Tbug : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\tbug.ent";
	savable = true;
	displayName = "LocKey#34578";
	fullDisplayName = "LocKey#34579";
	CName voiceTag = "t_bug";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	baseAttitudeGroup = "friendly";
}

Tbug_holo : Tbug
{
	entityTemplatePath = "base\characters\entities\main_npc\holocall\t_bug_hc.ent";
}

Teddy : adelcaldos_grunt2_ranged2_copperhead_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\teddy.ent";
	savable = true;
	tags = 
	[
		"Immortal"
	];
	displayName = "LocKey#34580";
	fullDisplayName = "LocKey#34581";
	CName voiceTag = "teddy";
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	skipDisplayArchetype = true;
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.BurningImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
	baseAttitudeGroup = "friendly";
}

Tom : sixthstreet_hooligan_melee1_knife_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\tom.ent";
	displayName = "LocKey#43792";
	fullDisplayName = "LocKey#43793";
	CName voiceTag = "tom";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	archetypeData = "ArchetypeData.GenericMeleeT1";
	skipDisplayArchetype = true;
	CName baseAttitudeGroup = "tom";
	isBumpable = false;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_004__fists_a";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem, 
			{
				item = "Items.Preset_Quasar_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_004__fists_a";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem, 
			{
				item = "Items.Preset_Quasar_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48962";
					}
				];
				reward = "BountyReward.bounty_tom";
			}
		];
	};
}

Totentanz_Bouncer : maelstrom_grunt1_ranged1_lexington_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\totentanz_bouncer.ent";
	CName communitySquad = "Squad_Delta";
	baseAttitudeGroup = "sq011_maelstrom_doors";
	isBumpable = false;
	uiNameplate = "UINameplate.QuestSettings";
	displayName = "LocKey#43794";
	fullDisplayName = "LocKey#43795";
	savable = true;
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sq011";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48963";
					}
				];
				reward = "BountyReward.sq011_totentanz_bouncer_killed";
			}
		];
	};
}

Riot_Barman : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\riot_barman.ent";
	displayName = "LocKey#43796";
	fullDisplayName = "LocKey#43797";
	CName baseAttitudeGroup = "friendly";
	savable = true;
	fk< Vendor > vendorID = "Vendors.wat_lch_foodshop_03";
	fk< Affiliation > affiliation = "Factions.Civilian";
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	contentAssignment = "DeviceContentAssignment.Autoscaling";
}

Riot_Bouncer : animals_bouncer2_hmelee2_fists_mba_rare
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\riot_bouncer.ent";
	displayName = "LocKey#43798";
	fullDisplayName = "LocKey#43799";
	CName baseAttitudeGroup = "friendly";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Animals";
	reactionPreset = "ReactionPresets.NoReaction";
	tags = 
	[
		"Immortal"
	];
	skipDisplayArchetype = true;
	archetypeData = "ArchetypeData.HeavyMeleeT2";
	contentAssignment = "DeviceContentAssignment.mq019";
}

Zane_Jagger : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\zane_jagger.ent";
	displayName = "LocKey#43800";
	fullDisplayName = "LocKey#43801";
	savable = true;
	baseAttitudeGroup = "friendly";
	uiNameplate = "UINameplate.QuestSettings";
	fk< Vendor > vendorID = "Vendors.cct_dtn_cloth_01";
	fk< Affiliation > affiliation = "Factions.Civilian";
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	contentAssignment = "DeviceContentAssignment.Autoscaling";
}

Tsutomu : Quest_Combat_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\tsutomu.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#43804";
	fullDisplayName = "LocKey#43805";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Victor_Vector : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	[ EP1 ]
	entityTemplatePath = "ep1\quest\tertiary_characters\victor_vector_ep1.ent";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#34582";
	fullDisplayName = "LocKey#34583";
	CName voiceTag = "victor_vector";
	fk< StatModifier >[] statModifiers = 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	contentAssignment = "DeviceContentAssignment.Autoscaling";
	abilities += 
	[
		"Ability.HasSubdermalArmorMedium"
	];
	fk< Vendor > vendorID = "Vendors.wat_lch_ripperdoc_01";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Voodoo_Queen : voodooboys_netrunner3_netrunner3_quasar_wa_elite
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\voodoo_queen.ent";
	savable = true;
	skipDisplayArchetype = true;
	displayName = "LocKey#34584";
	fullDisplayName = "LocKey#34585";
	alternativeDisplayName = "LocKey#51811";
	alternativeFullDisplayName = "LocKey#51812";
	baseAttitudeGroup = "q110_voodoo_boys";
	isBumpable = false;
	archetypeData = "ArchetypeData.NetrunnerT2";
	rarity = "NPCRarity.Elite";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			"Bounty.q110_Brigitte_Bounty"
		];
	};
	statModifierGroups += 
	[
		"NPCStatPreset.VeryLowHealth"
	];
	tags += 
	[
		"NotScaled"
	];
	contentAssignment = "DeviceContentAssignment.q110";
	lootDrop = "LootTables.Brigitte_Loot";
}

Woodman : tyger_claws_gangster2_ranged2_sidewinder_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\woodman.ent";
	displayName = "LocKey#43806";
	fullDisplayName = "LocKey#43807";
	CName voiceTag = "woodman";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	isBumpable = false;
	savable = true;
	skipDisplayArchetype = true;
	dropsWeaponOnDeath = false;
	contentAssignment = "DeviceContentAssignment.q105";
	rarity = "NPCRarity.Normal";
	tags += 
	[
		"Cyberpsycho"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Pimp";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.GenericRangedT2";
	lootDrop = "LootTables.q105_woodman_loot";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48964";
					}
				];
				reward = "BountyReward.bounty_woodman";
			}
		];
	};
}

Dex_bodyguard : NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\dex_bodyguard.ent";
	savable = true;
	displayName = "LocKey#34586";
	fullDisplayName = "LocKey#34587";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	statModifiers += 
	[
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 8;
		} : ConstantStatModifier
	];
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
}

Henry : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\henry.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34588";
	fullDisplayName = "LocKey#34589";
	baseAttitudeGroup = "friendly";
	uiNameplate = "UINameplate.QuestSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	statModifiers += 
	[
	];
}

Denny : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\denny.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34590";
	fullDisplayName = "LocKey#34591";
	baseAttitudeGroup = "friendly";
	uiNameplate = "UINameplate.QuestSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	statModifiers += 
	[
	];
}

Nancy : valentinos_grunt1_ranged1_nue_wa
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\tertiary_characters\nancy.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	displayName = "LocKey#34592";
	fullDisplayName = "LocKey#34593";
	CName voiceTag = "nancy";
	baseAttitudeGroup = "friendly";
	uiNameplate = "UINameplate.QuestSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.GenericRangedT1";
	skipDisplayArchetype = true;
	statModifiers += 
	[
	];
}

Nix : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	[ EP1 ]
	entityTemplatePath = "ep1\quest\tertiary_characters\nix_ep1.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#34594";
	fullDisplayName = "LocKey#34595";
	CName voiceTag = "nix";
	fk< Vendor > vendorID = "Vendors.wat_lch_netrunner_01";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.Arasaka";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48965";
					}
				];
				reward = "BountyReward.bounty_nix";
			}
		];
	};
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	contentAssignment = "DeviceContentAssignment.Autoscaling";
}

Scorpion : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\scorpion.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34596";
	fullDisplayName = "LocKey#34597";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
}

fixer_kirk : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\tertiary_characters\fixer_kirk.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#34598";
	fullDisplayName = "LocKey#34599";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

automatic_secretary : Quest_NPC_Base
{
	displayName = "LocKey#34600";
	entityTemplatePath = "base\quest\secondary_characters\jackie.ent";
}

