package Multiplayer
using RTDB

ammo_bullets : SpawnableObject
{
	multiplayerTemplatePaths = 
	[
		"test\entities\multiplayer\ammo\mp_ammo_bullets_client.ent", "test\entities\multiplayer\ammo\mp_ammo_bullets_server.ent"
	];
}

ammo_rockets : SpawnableObject
{
	multiplayerTemplatePaths = 
	[
		"test\entities\multiplayer\ammo\mp_ammo_rockets_client.ent", "test\entities\multiplayer\ammo\mp_ammo_rockets_server.ent"
	];
}

ammo_bullets_spawner : SpawnableObject
{
	multiplayerTemplatePaths = 
	[
		"", "test\entities\multiplayer\ammo\mp_ammo_bullets_spawner.ent"
	];
}

ammo_rockets_spawner : SpawnableObject
{
	multiplayerTemplatePaths = 
	[
		"", "test\entities\multiplayer\ammo\mp_ammo_rockets_spawner.ent"
	];
}

rocket : SpawnableObject
{
	multiplayerTemplatePaths = 
	[
		"test\entities\multiplayer\bullet\mp_rocket.ent"
	];
}

health_box : SpawnableObject
{
	multiplayerTemplatePaths = 
	[
		"test\entities\multiplayer\health_box\mp_health_box_client.ent", "test\entities\multiplayer\health_box\mp_health_box_server.ent"
	];
}

npc : SpawnableObject
{
	multiplayerTemplatePaths = 
	[
		"test\entities\multiplayer\npc\mp_npc_remote.ent", "test\entities\multiplayer\npc\mp_npc_server.ent"
	];
}

npc_spawner : SpawnableObject
{
	multiplayerTemplatePaths = 
	[
		"", "test\entities\multiplayer\npc\mp_npc_spawner.ent"
	];
}

character : SpawnableObject
{
	multiplayerTemplatePaths = 
	[
		"test\entities\multiplayer\mp_character\mp_character_local_client.ent", "test\entities\multiplayer\mp_character\mp_character_server.ent", "test\entities\multiplayer\mp_character\mp_character_remote_client.ent"
	];
}

inventory_item : SpawnableObject
{
	multiplayerTemplatePaths = 
	[
		"test\entities\multiplayer\weapon\mp_inventory_item.ent"
	];
}

