package Items
using RTDB, Prereqs, Perks

Glasses_01_basic_01 : Glasses
{
	displayName = "LocKey#3821";
	localizedDescription = "LocKey#3826";
	appearanceName = "f1_glasses_01_basic_01_";
	iconPath = "glasses_01_basic_01";
	tags += 
	[
		"Simple", "Rocker"
	];
}

Glasses_01_basic_02 : Glasses
{
	displayName = "LocKey#3822";
	localizedDescription = "LocKey#3827";
	iconPath = "glasses_01_basic_02";
	appearanceName = "f1_glasses_01_basic_02_";
	tags += 
	[
		"Rich", "Biker", "Valentinos"
	];
}

Glasses_01_basic_03 : Glasses
{
	displayName = "LocKey#3823";
	localizedDescription = "LocKey#3828";
	appearanceName = "f1_glasses_01_basic_03_";
	iconPath = "glasses_01_basic_03";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Glasses_01_basic_04 : Glasses
{
	displayName = "LocKey#3824";
	localizedDescription = "LocKey#3829";
	appearanceName = "f1_glasses_01_basic_04_";
	iconPath = "glasses_01_basic_04";
	tags += 
	[
		"Industrial", "Military", "SixthStreet"
	];
}

Glasses_01_basic_05 : Glasses
{
	displayName = "LocKey#3825";
	localizedDescription = "LocKey#3830";
	iconPath = "glasses_01_basic_05";
	appearanceName = "f1_glasses_01_basic_05_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Glasses_02_basic_01 : Glasses
{
	displayName = "LocKey#3831";
	localizedDescription = "LocKey#3836";
	iconPath = "glasses_02_basic_01";
	appearanceName = "f1_glasses_02_basic_01_";
	tags += 
	[
		"Simple", "Streetwear"
	];
}

Glasses_02_basic_02 : Glasses
{
	displayName = "LocKey#3832";
	localizedDescription = "LocKey#3837";
	iconPath = "glasses_02_basic_02";
	appearanceName = "f1_glasses_02_basic_02_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Glasses_02_basic_03 : Glasses
{
	displayName = "LocKey#3833";
	localizedDescription = "LocKey#3838";
	appearanceName = "f1_glasses_02_basic_03_";
	iconPath = "glasses_02_basic_03";
	tags += 
	[
		"Poor", "Casual"
	];
}

Glasses_02_basic_04 : Glasses
{
	displayName = "LocKey#3834";
	localizedDescription = "LocKey#3839";
	appearanceName = "f1_glasses_02_basic_04_";
	iconPath = "glasses_02_basic_04";
	tags += 
	[
		"Rich", "Formal"
	];
}

Glasses_02_basic_05 : Glasses
{
	displayName = "LocKey#3835";
	localizedDescription = "LocKey#3840";
	iconPath = "glasses_02_basic_05";
	appearanceName = "f1_glasses_02_basic_05_";
	tags += 
	[
		"Simple", "Streetwear"
	];
}

Glasses_03_basic_01 : Glasses
{
	displayName = "LocKey#3841";
	localizedDescription = "LocKey#3846";
	iconPath = "glasses_03_basic_01";
	appearanceName = "f1_glasses_03_basic_01_";
	tags += 
	[
		"Rich", "Casual"
	];
}

Glasses_03_basic_02 : Glasses
{
	displayName = "LocKey#3842";
	localizedDescription = "LocKey#3847";
	iconPath = "glasses_03_basic_02";
	appearanceName = "f1_glasses_03_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Glasses_03_basic_03 : Glasses
{
	displayName = "LocKey#3843";
	localizedDescription = "LocKey#3848";
	iconPath = "glasses_03_basic_03";
	appearanceName = "f1_glasses_03_basic_03_";
	tags += 
	[
		"Rich", "Military"
	];
}

Glasses_03_basic_04 : Glasses
{
	displayName = "LocKey#3844";
	localizedDescription = "LocKey#3849";
	iconPath = "glasses_03_basic_04";
	appearanceName = "f1_glasses_03_basic_04_";
	tags += 
	[
		"Simple", "Biker"
	];
}

Glasses_03_basic_05 : Glasses
{
	displayName = "LocKey#3845";
	localizedDescription = "LocKey#3850";
	iconPath = "glasses_03_basic_05";
	appearanceName = "f1_glasses_03_basic_05_";
	tags += 
	[
		"Industrial", "Casual"
	];
}

Glasses_03_basic_06 : Glasses
{
	displayName = "LocKey#3811";
	localizedDescription = "LocKey#3816";
	iconPath = "glasses_03_basic_06";
	appearanceName = "f1_glasses_03_basic_06_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Glasses_03_basic_07 : Glasses
{
	displayName = "LocKey#3812";
	localizedDescription = "LocKey#3817";
	iconPath = "glasses_03_basic_07";
	appearanceName = "f1_glasses_03_basic_07_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Glasses_03_basic_08 : Glasses
{
	displayName = "LocKey#3813";
	localizedDescription = "LocKey#3818";
	iconPath = "glasses_03_basic_08";
	appearanceName = "f1_glasses_03_basic_08_";
	tags += 
	[
		"Simple", "Military"
	];
}

Glasses_03_basic_09 : Glasses
{
	displayName = "LocKey#3814";
	localizedDescription = "LocKey#3819";
	iconPath = "glasses_03_basic_09";
	appearanceName = "f1_glasses_03_basic_09_";
	tags += 
	[
		"Simple", "Streetwear", "Animals"
	];
}

Glasses_03_basic_10 : Glasses
{
	displayName = "LocKey#3815";
	localizedDescription = "LocKey#3820";
	iconPath = "glasses_03_basic_10";
	appearanceName = "f1_glasses_03_basic_10_";
	tags += 
	[
		"Industrial", "Military"
	];
}

Glasses_05_basic_01 : Glasses
{
	displayName = "LocKey#3891";
	localizedDescription = "LocKey#3896";
	appearanceName = "f1_glasses_05_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Glasses_05_basic_02 : Glasses
{
	displayName = "LocKey#3892";
	localizedDescription = "LocKey#3897";
	appearanceName = "f1_glasses_05_basic_02_";
	tags += 
	[
		"Simple", "Sports", "Aldecaldos"
	];
}

Glasses_05_basic_03 : Glasses
{
	displayName = "LocKey#3893";
	localizedDescription = "LocKey#3898";
	appearanceName = "f1_glasses_05_basic_03_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Glasses_05_basic_04 : Glasses
{
	displayName = "LocKey#3894";
	localizedDescription = "LocKey#3899";
	appearanceName = "f1_glasses_05_basic_04_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Glasses_05_old_01 : Glasses
{
	displayName = "LocKey#3895";
	localizedDescription = "LocKey#3900";
	appearanceName = "f1_glasses_05_old_01_";
	tags += 
	[
		"Simple", "Biker", "VoodooBoys"
	];
}

Glasses_05_old_02 : Glasses
{
	displayName = "LocKey#27931";
	localizedDescription = "LocKey#27940";
	appearanceName = "f1_glasses_05_old_02_";
	tags += 
	[
		"Industrial", "Biker", "Wraiths"
	];
}

[ notQueryable ]
Glasses_03_basic_06_Crafting : Glasses_03_basic_06
{
}

[ notQueryable ]
Glasses_01_basic_03_Crafting : Glasses_01_basic_03
{
}

[ notQueryable ]
Proficiency_Glasses_05_basic_01_Crafting : Glasses_05_basic_01
{
}

