package MechanicalLightPreset
using RTDB

Reset : LightPreset
{
	colorMax = 
	[
		0, 0, 0, 0
	];
}

TurnOff : LightPreset
{
	curve = "mechanical_turn_off";
	time = 4.5f;
}

Malfunction : LightPreset
{
	curve = "mechanical_malfunction";
	time = 1.f;
	loop = true;
}

MalfunctionShort : Malfunction
{
	duration = 2.f;
}

Friendly : LightPreset
{
	colorMax = 
	[
		29, 237, 131, 255
	];
	curve = "mechanical_friendly";
	time = 20.f;
	loop = true;
}

Idle : LightPreset
{
	colorMax = 
	[
		243, 178, 63, 255
	];
	curve = "mechanical_pulse";
	time = 3.f;
	loop = true;
}

ReactToStimuli : LightPreset
{
	colorMax = 
	[
		243, 178, 63, 255
	];
	curve = "mechanical_blink_double";
	time = 0.75f;
}

ReprimandInitialWarning : LightPreset
{
	colorMax = 
	[
		243, 178, 63, 255
	];
	curve = "mechanical_blink_double";
	time = 1.5f;
}

ScanInProgress : LightPreset
{
	colorMax = 
	[
		243, 178, 63, 255
	];
	curve = "mechanical_blink";
	time = 2.5f;
	loop = true;
}

ScanResultsIgnored : LightPreset
{
	colorMax = 
	[
		243, 178, 63, 255
	];
	curve = "mechanical_blink_double";
	time = 0.75f;
}

Combat : LightPreset
{
	colorMax = 
	[
		252, 28, 27, 255
	];
}

NoClearShot : LightPreset
{
	colorMax = 
	[
		252, 28, 27, 255
	];
	curve = "mechanical_blink_double";
	time = 0.75f;
}

TargetLost : LightPreset
{
	colorMax = 
	[
		252, 28, 27, 255
	];
	curve = "mechanical_blink";
	time = 1.5f;
	loop = true;
}

LookingForIntruder : LightPreset
{
	colorMax = 
	[
		252, 28, 27, 255
	];
	curve = "mechanical_blink";
	time = 1.5f;
	loop = true;
}

CallGuards : LightPreset
{
	colorMax = 
	[
		252, 28, 27, 255
	];
	curve = "mechanical_blink";
	time = 0.75f;
	loop = true;
}

ReprimandFinalWarning : LightPreset
{
	colorMax = 
	[
		252, 28, 27, 255
	];
	curve = "mechanical_blink";
	time = 0.6f;
	loop = true;
}

ReprimandTargetComplies : LightPreset
{
	colorMax = 
	[
		252, 28, 27, 255
	];
	curve = "mechanical_blink_double";
	time = 0.75f;
}

ReprimandTargetDoesNotComply : LightPreset
{
	colorMax = 
	[
		252, 28, 27, 255
	];
	curve = "mechanical_blink_double";
	time = 0.5f;
}

