package Character
using RTDB, BaseStats, Factions, NPCStatPreset, ArchetypeData, ArchetypeType

prevention_dogtown_saratoga_ma : prevention_unit_base
{
	actionMap = "PreventionBarghest.Map";
	fk< Affiliation > affiliation = "Factions.Barghest";
	displayName = "LocKey#94192";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_ma.ent";
	visualTags = 
	[
		"Lvl1", "Operator"
	];
	fk< NPCRarity > rarity = "NPCRarity.Weak";
	items = 
	[
		{
			item = "Items.Preset_Pulsar_Military_Crowd";
			chanceInCrowd = 1.0;
		}
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Pulsar_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Grit_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22654";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "LootTables.Empty";
}

prevention_dogtown_saratoga_wa : prevention_unit_base
{
	actionMap = "PreventionBarghest.Map";
	fk< Affiliation > affiliation = "Factions.Barghest";
	displayName = "LocKey#94192";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_wa.ent";
	visualTags = 
	[
		"Lvl1", "Operator"
	];
	fk< NPCRarity > rarity = "NPCRarity.Weak";
	items = 
	[
		{
			item = "Items.Preset_Pulsar_Military_Crowd";
			chanceInCrowd = 1.0;
		}
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Pulsar_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Grit_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22654";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "LootTables.Empty";
}

prevention_dogtown_rifle_ma : prevention_unit_base
{
	actionMap = "PreventionBarghest.Map";
	fk< Affiliation > affiliation = "Factions.Barghest";
	displayName = "LocKey#94192";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_ma.ent";
	visualTags = 
	[
		"Lvl2", "Operator"
	];
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	items = 
	[
		{
			item = "Items.Preset_Copperhead_Military_Crowd";
			chanceInCrowd = 1.0;
		}
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Copperhead_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22655";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "LootTables.Empty";
}

prevention_dogtown_rifle_wa : prevention_unit_base
{
	actionMap = "PreventionBarghest.Map";
	fk< Affiliation > affiliation = "Factions.Barghest";
	displayName = "LocKey#94192";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_wa.ent";
	visualTags = 
	[
		"Lvl2", "Operator"
	];
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	items = 
	[
		{
			item = "Items.Preset_Copperhead_Military_Crowd";
			chanceInCrowd = 1.0;
		}
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Copperhead_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22655";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "LootTables.Empty";
}

prevention_dogtown_shotgun_ma : prevention_unit_base
{
	actionMap = "PreventionBarghest.Map";
	fk< Affiliation > affiliation = "Factions.Barghest";
	displayName = "LocKey#94192";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_ma.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tactician_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22664";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	visualTags = 
	[
		"Lvl2", "Operator"
	];
}

prevention_dogtown_droid_ma : prevention_unit_android_base
{
	fk< Affiliation > affiliation = "Factions.Barghest";
	displayName = "LocKey#94192";
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__android_ep1_ma.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Kyubi_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22655";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	visualTags = 
	[
		"Lvl2", "KurtMilitia"
	];
}

prevention_dogtown_HMG_mb : prevention_unit_base
{
	fk< Affiliation > affiliation = "Factions.Barghest";
	displayName = "LocKey#94192";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_mb.ent";
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 0.8f;
		} : ConstantStatModifier
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_HMG_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22666";
		} : ArchetypeType.HeavyRangedT3;
	} : ArchetypeData.HeavyRangedT3;
	visualTags += 
	[
		"Lvl3", "Ranger"
	];
	rarity = "NPCRarity.Elite";
	useForcedTBHZOffset = true;
	forcedTBHZOffset = -0.3f;
}

prevention_dogtown_base_drone_bombus : ncpd_base_drone_bombus
{
	fk< Affiliation > affiliation = "Factions.Barghest";
	[ EP1 ]
	entityTemplatePath = "ep1\vehicles\special\av_ep1_bombus__basic.ent";
	tags += 
	[
		"AndroidNCPD_Prevention", "InActivePoliceChase"
	];
	communitySquad = "Squad_Basic";
	priority = "SpawnableObjectPriority.Quest";
	dropsWeaponOnDeath = false;
	dropsAmmoOnDeathChance = 0.0f;
	dropsMoneyOnDeath = false;
}

prevention_dogtown_base_drone_wyvern : prevention_unit_wyvern_drone
{
	fk< Affiliation > affiliation = "Factions.Barghest";
	[ EP1 ]
	entityTemplatePath = "ep1\vehicles\special\av_ep1_bombus__basic.ent";
}

prevnetion_dogtown_base_minotaur : ncpd_base_minotaur
{
	fk< Affiliation > affiliation = "Factions.Barghest";
	reactionPreset = "ReactionPresets.Police_Aggressive";
	[ EP1 ]
	entityTemplatePath = "ep1\mechanical\ep1_mch_003__minotaur.ent";
	displayName = "LocKey#94420";
	tags += 
	[
		"AndroidNCPD_Prevention", "InActivePoliceChase"
	];
	communitySquad = "Squad_Basic";
	priority = "SpawnableObjectPriority.Quest";
	dropsWeaponOnDeath = false;
	dropsAmmoOnDeathChance = 0.0f;
	dropsMoneyOnDeath = false;
}

prevention_dogtown_martial_fmelee3_fists_ma_rare : prevention_unit_base
{
	actionMap = "PreventionBarghest.Map";
	fk< Affiliation > affiliation = "Factions.Barghest";
	isBumpable = true;
	fk< StatModifier >[] statModifiers += 
	[
		{
			column = "kurtz_militia";
		} : FactionNPCRarityBonus
	];
	abilities += 
	[
		"Ability.IsDefensive", "Ability.CanUseFlashbangGrenades"
	];
	lootBagEntity = "militechDropBag";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Lvl2", "Operator"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22763";
		} : ArchetypeType.FastMeleeT3;
	} : ArchetypeData.FastMeleeT3;
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_ma.ent";
}

prevention_dogtown_martial_hmelee3_fists_mb_elite : prevention_unit_base
{
	fk< Affiliation > affiliation = "Factions.Barghest";
	isBumpable = true;
	fk< StatModifier >[] statModifiers += 
	[
		{
			column = "kurtz_militia";
		} : FactionNPCRarityBonus
	];
	abilities += 
	[
		"Ability.IsDefensive", "Ability.CanUseFlashbangGrenades"
	];
	lootBagEntity = "militechDropBag";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.HeavyMeleeT3";
	visualTags += 
	[
		"Lvl3", "Martial", "Big"
	];
	rarity = "NPCRarity.Elite";
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_mb.ent";
}

prevention_recon_sniper2_achilles_ma_rare : prevention_unit_base
{
	actionMap = "PreventionBarghest.Map";
	fk< Affiliation > affiliation = "Factions.Barghest";
	isBumpable = true;
	fk< StatModifier >[] statModifiers += 
	[
		{
			column = "kurtz_militia";
		} : FactionNPCRarityBonus, 
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 0.8f;
		} : ConstantStatModifier
	];
	abilities += 
	[
		"Ability.IsDefensive", "Ability.CanUseFlashbangGrenades"
	];
	lootBagEntity = "militechDropBag";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nekomata_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Prevention";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	sensePreset = "Senses.SniperRelaxed50m";
	relaxedSensesPreset = "SniperRelaxed50m";
	alertedSensesPreset = "SniperAlerted50m";
	combatSensesPreset = "SniperCombat50m";
	visualTags = 
	[
		"Lvl2", "Operator"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22669";
		} : ArchetypeType.SniperT2;
	} : ArchetypeData.SniperT2;
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_ma.ent";
}

