package Character
using RTDB, BaseStats, Factions, ArchetypeData, Perks, Prereqs, ArchetypeType

ep1_scavenger_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "scavenger";
	actionMap = "Gang.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.ScavengersSquad";
	fk< Affiliation > affiliation = "Factions.Scavengers";
	bountyDrawTable = "BountyDrawTable.Scavengers";
	visualTags = 
	[
		"Scavengers"
	];
	abilities += 
	[
		"Ability.IsAggressive", "Ability.CanUseFragGrenades"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			column = "ep1_scavengers";
		} : FactionNPCRarityBonus
	];
	isBumpable = true;
	lootBagEntity = "scavengersDropBag";
}

ep1_scavenger_base_ma : ep1_scavenger_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__scavenger_ma.ent";
}

ep1_scavenger_base_wa : ep1_scavenger_base
{
	entityTemplatePath = "ep1\characters\entities\gang\gang__scavenger_wa.ent";
}

ep1_scavenger_base_mb : ep1_scavenger_base
{
	visualTags += 
	[
		"Big"
	];
	entityTemplatePath = "ep1\characters\entities\gang\gang__scavenger_mb.ent";
}

ep1_scavenger_grunt1_melee1_pipewrench_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22700";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_blunt";
}

ep1_scavenger_grunt1_melee1_fists_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerFistsOnlyPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22700";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_fists";
	dropsWeaponOnDeath = false;
}

ep1_scavenger_grunt1_melee1_tireiron_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22700";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_blunt";
}

ep1_scavenger_grunt1_melee1_pipewrench_wa : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22702";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_blunt";
}

ep1_scavenger_grunt1_melee1_fists_wa : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerFistsOnlyPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22702";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_fists";
	dropsWeaponOnDeath = false;
}

ep1_scavenger_grunt1_melee1_tireiron_wa : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22702";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_blunt";
}

ep1_scavenger_grunt2_melee2_pipewrench_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22705";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT2_blunt";
}

ep1_scavenger_grunt2_melee2_knife_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Fanged_Axe_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22705";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT2_knife";
}

ep1_scavenger_grunt2_melee2_knife_wa : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Fanged_Axe_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22708";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT2_knife";
}

ep1_scavenger_grunt2_melee2_baseball_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_SixStreet";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Aldecados";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Mox";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_TygerClaws";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Wraiths";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Valentinos";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22708";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT2_blunt";
}

ep1_scavenger_grunt2_melee2_pipewrench_wa : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22708";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT2_blunt";
}

ep1_scavenger_grunt1_ranged1_pulsar_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_smg";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_grunt1_ranged1_slaughtomatic_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_grunt1_ranged1_nova_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_grunt1_ranged1_pulsar_wa : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22694";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_smg";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_grunt1_ranged1_slaughtomatic_wa : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22694";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_grunt1_ranged1_nova_wa : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22694";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_grunt2_ranged2_pulsar_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22695";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.ScavengersGenericRangedGruntT2_rifle";
	rarity = "NPCRarity.Weak";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_grunt2_ranged2_copperhead_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Krausser";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22695";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.ScavengersGenericRangedGruntT2_rifle";
	rarity = "NPCRarity.Weak";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_grunt2_ranged2_pulsar_wa : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22697";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.ScavengersGenericRangedGruntT2_rifle";
	rarity = "NPCRarity.Weak";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_grunt2_ranged2_copperhead_wa : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Krausser";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22697";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.ScavengersGenericRangedGruntT2_rifle";
	rarity = "NPCRarity.Weak";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_elite2_shotgun_igla_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Grunt"
	];
	lootDrop = "Loot.ScavengersShotgunEliteT2";
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22718";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_elite2_shotgun_tactician_ma : ep1_scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Tactician_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2.0f;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Tactician_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2.0f;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Tactician_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2.0f;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Tactician_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2.0f;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Tactician_Krausser";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 4.0f;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Elite"
	];
	lootDrop = "Loot.ScavengersShotgunEliteT2";
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22718";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ep1_scavenger_butcher3_hmelee2_machete_mb_rare : ep1_scavenger_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Machete_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Martial"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22716";
		} : ArchetypeType.HeavyMeleeT2;
	} : ArchetypeData.HeavyMeleeT2;
	lootDrop = "Loot.ScavengersHeavyMeleeButcherT2";
}

ep1_scavenger_strong3_gunner2_defender_mb_rare : ep1_scavenger_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Defender_Neon";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Ranger"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22720";
		} : ArchetypeType.HeavyRangedT2;
	} : ArchetypeData.HeavyRangedT2;
	lootDrop = "Loot.ScavengersGunnerStrongT2";
	useForcedTBHZOffset = true;
	forcedTBHZOffset = -0.3f;
}

ep1_scavenger_netrunner2_netrunner2_nova_wa_rare : ep1_scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Netrunner"
	];
	actionMap = "GangNetrunner.Map";
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22728";
		} : ArchetypeType.NetrunnerT2;
	} : ScavengersNetrunnerT2;
	lootDrop = "Loot.ScavengersNetrunnerNetrunnerT2";
}

ep1_scavenger_elite3_sniper2_grad_ma : ep1_scavenger_base_ma
{
	sensePreset = "Senses.SniperRelaxed50m";
	relaxedSensesPreset = "SniperRelaxed50m";
	alertedSensesPreset = "SniperAlerted50m";
	combatSensesPreset = "SniperCombat50m";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Grad_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2;
						minLevel = 23;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Grad_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2;
						minLevel = 23;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Nekomata_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 1;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Nekomata_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 1;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Nekomata_Krausser";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2;
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Sniper"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42640";
		} : ArchetypeType.SniperT2;
	} : ArchetypeData.SniperT2;
	lootDrop = "Loot.ScavengersGenericRangedGruntT2_sniper";
	rarity = "NPCRarity.Elite";
}

EP1ScavengerPrimaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Grit_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Grit_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Grit_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Grit_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Grit_Krausser";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Ticon_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Ticon_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Ticon_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Ticon_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Metel_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Metel_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Metel_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Metel_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

EP1ScavengerSecondaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Grit_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry
	];
}

EP1ScavengerSMGPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Warden_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Warden_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Warden_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Warden_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Warden_Krausser";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

