package Character
using RTDB, BaseStats, Factions, ArchetypeData, ArchetypeType

scrappers_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "scrappers";
	actionMap = "Gang.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.GenericSquad";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	visualTags = 
	[
		"Generic"
	];
	bountyDrawTable = "BountyDrawTable.Generic";
	fk< StatModifier >[] statModifiers += 
	[
		{
			column = "scrappers";
		} : FactionNPCRarityBonus
	];
	abilities += 
	[
		"Ability.IsDefensive", "Ability.CanUseFragGrenades"
	];
	isBumpable = true;
}

scrappers_base_ma : scrappers_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen_ep1_scrapper_ma.ent";
}

scrappers_base_wa : scrappers_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen_ep1_scrapper_wa.ent";
}

scrappers_grunt1_melee1_pipewrench_ma : scrappers_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22700";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_blunt";
}

scrappers_grunt1_melee1_pipewrench_wa : scrappers_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22700";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_blunt";
}

scrappers_grunt1_melee1_fists_ma : scrappers_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerFistsOnlyPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22700";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_fists";
	dropsWeaponOnDeath = false;
}

scrappers_grunt1_melee1_fists_wa : scrappers_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerFistsOnlyPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22700";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_fists";
	dropsWeaponOnDeath = false;
}

scrappers_grunt1_ranged1_pulsar_ma : scrappers_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_smg";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scrappers_grunt1_ranged1_pulsar_wa : scrappers_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_smg";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scrappers_grunt1_ranged1_slaughtomatic_ma : scrappers_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scrappers_grunt1_ranged1_slaughtomatic_wa : scrappers_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scrappers_grunt1_ranged1_nova_ma : scrappers_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scrappers_grunt1_ranged1_nova_wa : scrappers_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scrappers_ranged2_ajax_ma : scrappers_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22344";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

scrappers_ranged2_ajax_wa : scrappers_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22344";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

scrappers_ranged2_copperhead_ma : scrappers_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22344";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

scrappers_ranged2_copperhead_wa : scrappers_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22344";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

scrappers_elite2_shotgun_igla_ma : scrappers_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : EP1ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Elite"
	];
	lootDrop = "Loot.ScavengersShotgunEliteT2";
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22718";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
}

