package Items_glp
using RTDB

[ notQueryable ]
ItemGLP : GameplayLogicPackage
{
	bool stackable = true;
}

Cellphone : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"CellphoneLocomotion"
	];
}

Cigarette : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"CigaretteLocomotion"
	];
}

Can : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"CanLocomotion"
	];
}

Laptop_bag : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"LaptopbagLocomotion"
	];
}

Dufflebag : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"DufflebagLocomotion"
	];
}

Purse : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"PurseLocomotion"
	];
}

Tray : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"WaitressLocomotion"
	];
}

Bucket : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"BucketLocomotion"
	];
}

HeadBucket : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"BucketheadLocomotion"
	];
}

Crate : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"CrateLocomotion"
	];
}

Tablet : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"TabletLocomotion"
	];
}

EvelynPurse : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"EvelynPurseLocomotion"
	];
}

Umbrella : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"UmbrellaLocomotion"
	];
}

CellphoneTalking : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"CellphoneTalkingLocomotion"
	];
}

PlayerPhotoModeCorrectivePose : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"PhotoModeCorrection"
	];
}

NoAnimation : ItemGLP
{
	CName[] animationWrapperOverrides = 
	[
		"NoAnimation"
	];
}

