package PSMHighLevelGLP
using RTDB

Death : GameplayLogicPackage
{
	fk< StatModifier >[] stats = 
	[
		{
			statType = "BaseStats.HasBerserk";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HasSandevistan";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HasKerenzikov";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseOverclock";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

Scene : GameplayLogicPackage
{
	fk< StatModifier >[] stats = 
	[
		{
			statType = "BaseStats.HasBerserk";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HasSandevistan";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HasKerenzikov";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseOverclock";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

SceneInvulnerable : GameplayLogicPackage
{
	fk< StatModifier >[] stats = 
	[
		{
			statType = "BaseStats.HasBerserk";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HasSandevistan";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HasKerenzikov";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseOverclock";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Visibility";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.IsInvulnerable";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier
	];
}

