package RTDB

GameplayLogicPackage
{
	CName prereq = "";
	bool stackable = false;
	fk< StatModifier >[] stats = [];
	fk< StatPool >[] statPools = [];
	fk< InventoryItem >[] items = [];
	fk< Effector >[] effectors = [];
	CName[] animationWrapperOverrides = [];
	fk< GameplayLogicPackageUIData > UIData = "";
}

GameplayLogicPackageUIData
{
	CName iconPath = "";
	string localizedName = "";
	string localizedDescription = "";
	int[] intValues = [];
	float[] floatValues = [];
	CName[] nameValues = [];
	fk< Stat >[] stats = [];
}

