package Items
using RTDB, BaseStats, ItemAction, Effectors

[ notQueryable ]
QuestItem : Item
{
}

[ notQueryable ]
QuestItemPlaceholder : QuestItem
{
	friendlyName = "Quest Item Placeholder";
	localizedDescription = "LocKey#35613";
}

[ notQueryable ]
q000_rayfield_key : QuestItem
{
	displayName = "LocKey#35614";
	localizedDescription = "LocKey#35615";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	entityName = "base_junk_item";
	buyPrice = [];
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "q000_rayfield_key";
	quality = "Quality.Epic";
}

[ notQueryable ]
q000_LOA_Papers : QuestItem
{
	displayName = "LocKey#27078";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	entityName = "base_junk_item";
	buyPrice = [];
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "q000_loa_papers";
}

q000_abernathy_data_shard : QuestItem
{
	string friendlyName = "q000_abernathy_data_shard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	quality = "Quality.Common";
	displayName = "LocKey#46684";
	localizedDescription = "LocKey#50570";
	iconPath = "q003_e3_Spiderbot_Splinter";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
q001_netrunner_software_shard : PingProgram
{
	quality = "Quality.Common";
	buyPrice = [];
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
q001_secret_room_keycard : QuestItem
{
	string friendlyName = "q001_secret_room_keycard";
	CName entityName = "q001_secret_room_keycard";
}

[ notQueryable ]
q004_splinter : QuestItem
{
	string friendlyName = "q004_splinter";
	CName entityName = "q004_splinter";
}

[ notQueryable ]
q004_access_card : QuestItem
{
	string friendlyName = "q004_access_card";
	CName entityName = "q004_access_card";
}

[ notQueryable ]
q004_energy_drink : QuestItem
{
	string friendlyName = "q004_energy_drink";
	CName entityName = "q004_energy_drink";
}

[ notQueryable ]
q004_drugs : QuestItem
{
	string friendlyName = "q004_drugs";
	CName entityName = "q004_drugs";
}

[ notQueryable ]
q004_slippers : QuestItem
{
	string friendlyName = "q004_slippers";
	CName entityName = "q004_slippers";
}

[ notQueryable ]
q004_daruma_doll : QuestItem
{
	string friendlyName = "q004_daruma_doll";
	CName entityName = "q004_daruma_doll";
}

[ notQueryable ]
q003_chip : MiscItem
{
	minigameInstance = "minigame_v2.PredefinedBoardQ003Item";
	string friendlyName = "q003_chip";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35804";
	localizedDescription = "LocKey#35617";
	CName[] tags += 
	[
		"Quest"
	];
	iconPath = "q003_chip";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				fk< RewardBase > reward = "";
				string journalEntry = "onscreens/emails/quests/main_quest/prologue/q003_maelstrom/q003_maelstrom_shards/q003_maelstrom_chip";
				CName factName = "";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
q003_chip_cracked : QuestItem
{
	string friendlyName = "q003_chip_cracked";
	displayName = "LocKey#35619";
	localizedDescription = "LocKey#35620";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	CName[] tags += 
	[
		"Quest"
	];
	iconPath = "q003_chip_cracked";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 10000;
	} : ConstantStatModifier;
}

[ notQueryable ]
q003_chip_cracked_funds : q003_chip_cracked
{
	objectActions = 
	[
		{
			completionEffects = 
			[
				{
					effectorToTrigger = 
					{
						CName effectorClassName = "SetFactEffector";
						CName fact = "q003_chip_cracked_funds";
						int value = 1;
					} : Effector;
				}
			];
			CName factToCheck = "q003_chip_cracked_funds";
		} : ItemAction.DownloadFunds
	];
}

[ notQueryable ]
q003_e3_Spiderbot_Splinter : QuestItem
{
	string friendlyName = "q003_e3_Spiderbot_Splinter";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Epic";
	displayName = "LocKey#35621";
	localizedDescription = "LocKey#35622";
	iconPath = "q003_e3_Spiderbot_Splinter";
	CName[] tags = 
	[
		"Quest"
	];
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.Range";
			modifierType = "Additive";
			value = 20;
		} : ConstantStatModifier
	];
	buyPrice = 
	[
		"Price.Flathead"
	];
	sellPrice = 
	[
		"Price.Flathead"
	];
}

[ notQueryable ]
q003_spiderbot : QuestItem
{
	string friendlyName = "q003_spiderbot";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35623";
	CName entityName = "q003_spiderbot_loot";
	localizedDescription = "LocKey#35624";
	CName[] tags = 
	[
		"Quest"
	];
	quality = "Quality.Legendary";
	iconPath = "flathead";
	buyPrice = 
	[
		"Price.Flathead"
	];
	sellPrice = 
	[
		"Price.Flathead", "Price.SellMultiplier"
	];
}

[ notQueryable ]
q004_braindance_player : QuestItem
{
	string friendlyName = "q004_braindance_player";
	tags += 
	[
		"Quest"
	];
	displayName = "LocKey#35625";
	itemCategory = "ItemCategory.General";
	localizedDescription = "LocKey#35626";
	iconPath = "q004_braindance_player";
}

[ notQueryable ]
q005_militech_blazer : GenericOuterChestClothing
{
	string friendlyName = "q005_militech_blazer";
	CName[] tags += 
	[
		"Quest"
	];
	entityName = "q005_militech_blazer";
	displayName = "LocKey#35627";
	statModifiers += 
	[
		{
			statType = "BaseStats.Weight";
			modifierType = "Multiplier";
			value = 0f;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
q005_militech_pants : GenericLegClothing
{
	string friendlyName = "q005_militech_pants";
	CName[] tags += 
	[
		"Quest"
	];
	entityName = "q005_militech_pants";
	displayName = "LocKey#35628";
	statModifiers += 
	[
		{
			statType = "BaseStats.Weight";
			modifierType = "Multiplier";
			value = 0f;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
q005_militech_shoes : CasualShoes
{
	string friendlyName = "q005_militech_shoes";
	CName[] tags += 
	[
		"Quest"
	];
	entityName = "q005_militech_shoes";
	displayName = "LocKey#35629";
	statModifiers += 
	[
		{
			statType = "BaseStats.Weight";
			modifierType = "Multiplier";
			value = 0f;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
q005_suit_cover : QuestItem
{
	string friendlyName = "Suit cover";
	CName entityName = "q005_suit_cover";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35630";
	localizedDescription = "LocKey#35631";
	CName[] tags = 
	[
		"q005_suit_cover", "Quest"
	];
}

[ notQueryable ]
q005_saburo_dogtag : QuestItem
{
	string friendlyName = "Saburo dogtag";
	CName entityName = "q005_saburo_dogtag";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35632";
	localizedDescription = "LocKey#35633";
	CName[] tags = 
	[
		"q005_saburo_dogtag"
	];
	iconPath = "q005_saburo_dogtag";
}

[ notQueryable ]
q005_saburo_data_carrier : QuestItem
{
	string friendlyName = "q005_saburo_data_carrier";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	entityName = "q005_saburo_data_carrier";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35634";
	localizedDescription = "LocKey#35635";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container_neomilitary";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				fk< RewardBase > reward = "";
				string journalEntry = "onscreens/emails/quests/main_quest/prologue/q005_heist/q005_heist_shards/q005_saburo_journal";
				CName factName = "q005_hacked_saburo_data_carrier";
				int factValue = 1;
				bool showPopup = true;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
q005_saburo_data_carrier_cracked : QuestItem
{
	string friendlyName = "q005_saburo_data_carrier";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	entityName = "q005_saburo_data_carrier";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35636";
	localizedDescription = "LocKey#35637";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container_neomilitary";
}

[ notQueryable ]
q005_iguana_egg : Junk
{
	friendlyName = "q005_iguana_egg";
	entityName = "q005_iguana_egg_junk";
	displayName = "LocKey#35638";
	localizedDescription = "LocKey#35639";
	iconPath = "q005_iguana_egg";
	quality = "Quality.Epic";
	tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
q101_takemura_chase_kenshin : Preset_Kenshin_Takemura
{
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
q103_panam_car_key : QuestItem
{
	string friendlyName = "q103_panam_car_key";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Epic";
	displayName = "LocKey#35640";
	localizedDescription = "LocKey#35641";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "q103_panam_car_key";
}

[ notQueryable ]
q103_car_battery_cable : QuestItem
{
	string friendlyName = "q103_car_battery_cable";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35642";
	localizedDescription = "LocKey#35643";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "q103_car_battery_cable";
}

[ notQueryable ]
q105_mox_handgun : QuestItem
{
	string friendlyName = "Moxes' Gun";
	CName entityName = "q105_item_mox_handgun";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.Weapon";
	displayName = "LocKey#40561";
	localizedDescription = "LocKey#40562";
}

[ notQueryable ]
q105_evelyns_cigarette_case : QuestItem
{
	string friendlyName = "Evelyn's Cigarette Case";
	CName entityName = "q105_item_evelyns_cigarette_case";
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35646";
	localizedDescription = "LocKey#35647";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "q105_item_evelyns_cigarette_case";
}

[ notQueryable ]
q105_evelyns_handbag : QuestItem
{
	string friendlyName = "Evelyn's Handbag";
	CName entityName = "q105_item_evelyns_handbag";
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35648";
	localizedDescription = "LocKey#35649";
	iconPath = "undefined_evelyn_purse_None";
}

Braindance : QuestItem
{
	buyPrice += 
	[
		"Price.Braindance"
	];
	sellPrice += 
	[
		"Price.Braindance"
	];
}

[ notQueryable ]
q105_item_blackmarket_braindance : Braindance
{
	string friendlyName = "Blackmarket Braindance";
	CName entityName = "q105_item_blackmarket_braindance";
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35652";
	localizedDescription = "LocKey#35653";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "q105_item_blackmarket_braindance";
}

[ notQueryable ]
q105_item_fluff_braindance_01 : Braindance
{
	string friendlyName = "q105_item_fluff_braindance_01";
	CName entityName = "q105_item_fluff_braindance_01";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35654";
	localizedDescription = "LocKey#35655";
	iconPath = "q105_item_fluff_braindance_01";
}

[ notQueryable ]
q105_item_fluff_braindance_02 : Braindance
{
	string friendlyName = "q105_item_fluff_braindance_02";
	CName entityName = "q105_item_fluff_braindance_02";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35656";
	localizedDescription = "LocKey#35657";
	iconPath = "q105_item_fluff_braindance_02";
}

[ notQueryable ]
q105_item_fluff_braindance_03 : Braindance
{
	string friendlyName = "q105_item_fluff_braindance_03";
	CName entityName = "q105_item_fluff_braindance_03";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35658";
	localizedDescription = "LocKey#35659";
	iconPath = "q105_item_fluff_braindance_03";
}

[ notQueryable ]
q105_item_fluff_braindance_04 : Braindance
{
	string friendlyName = "q105_item_fluff_braindance_04";
	CName entityName = "q105_item_fluff_braindance_04";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35660";
	localizedDescription = "LocKey#35661";
	iconPath = "q105_item_fluff_braindance_04";
}

[ notQueryable ]
q105_item_fluff_braindance_05 : Braindance
{
	string friendlyName = "q105_item_fluff_braindance_05";
	CName entityName = "q105_item_fluff_braindance_05";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35662";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_item_fluff_braindance_05";
}

[ notQueryable ]
q105_braindance_3_mouths_1_desire : Braindance
{
	string friendlyName = "q105_braindance_3_mouths_1_desire";
	CName entityName = "q105_braindance_3_mouths_1_desire";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51217";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_3_mouths_1_desire";
}

[ notQueryable ]
q105_braindance_badlands_raid : Braindance
{
	string friendlyName = "q105_braindance_badlands_raid";
	CName entityName = "q105_braindance_badlands_raid";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51218";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_badlands_raid";
}

[ notQueryable ]
q105_braindance_crime_and_punishment_and_zombies : Braindance
{
	string friendlyName = "q105_braindance_crime_and_punishment_and_zombies";
	CName entityName = "q105_braindance_crime_and_punishment_and_zombies";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51219";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_crime_and_punishment_and_zombies";
}

[ notQueryable ]
q105_braindance_cyberpsychosis : Braindance
{
	string friendlyName = "q105_braindance_cyberpsychosis";
	CName entityName = "q105_braindance_cyberpsychosis";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51220";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_cyberpsychosis";
}

[ notQueryable ]
q105_braindance_foreign_body : Braindance
{
	string friendlyName = "q105_braindance_foreign_body";
	CName entityName = "q105_braindance_foreign_body";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51221";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_foreign_body";
}

[ notQueryable ]
q105_braindance_maxwells_rehab : Braindance
{
	string friendlyName = "q105_braindance_maxwells_rehab";
	CName entityName = "q105_braindance_maxwells_rehab";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51222";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_maxwells_rehab";
}

[ notQueryable ]
q105_braindance_wet_dream : Braindance
{
	string friendlyName = "q105_braindance_wet_dream";
	CName entityName = "q105_braindance_wet_dream";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51223";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_wet_dream";
}

[ notQueryable ]
q105_braindance_sassquatch : Braindance
{
	string friendlyName = "q105_braindance_sassquatch";
	CName entityName = "q105_braindance_sassquatch";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51224";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_sassquatch";
}

[ notQueryable ]
q105_braindance_6th_gear : Braindance
{
	string friendlyName = "q105_braindance_6th_gear";
	CName entityName = "q105_braindance_6th_gear";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51225";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_6th_gear";
}

[ notQueryable ]
q105_braindance_aftershoxxx : Braindance
{
	string friendlyName = "q105_braindance_aftershoxxx";
	CName entityName = "q105_braindance_aftershoxxx";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51226";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_aftershoxxx";
}

[ notQueryable ]
q105_braindance_count_destroyer : Braindance
{
	string friendlyName = "q105_braindance_count_destroyer";
	CName entityName = "q105_braindance_count_destroyer";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51227";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_count_destroyer";
}

[ notQueryable ]
q105_braindance_conqueror9000 : Braindance
{
	string friendlyName = "q105_braindance_conqueror9000";
	CName entityName = "q105_braindance_conqueror9000";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51228";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_conqueror9000";
}

[ notQueryable ]
q105_braindance_midnight_visitor : Braindance
{
	string friendlyName = "q105_braindance_midnight_visitor";
	CName entityName = "q105_braindance_midnight_visitor";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51229";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_midnight_visitor";
}

[ notQueryable ]
q105_braindance_epicurean_sonata : Braindance
{
	string friendlyName = "q105_braindance_epicurean_sonata";
	CName entityName = "q105_braindance_epicurean_sonata";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51230";
	localizedDescription = "LocKey#35663";
	iconPath = "q105_braindance_epicurean_sonata";
}

[ notQueryable ]
q114_cassidy_revolver : Preset_Overture_Cassidy
{
}

[ notQueryable ]
q115_ammo : QuestItem
{
	string friendlyName = "Ammo";
	CName dropObject = "q115_ammo";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35668";
	localizedDescription = "LocKey#35669";
	CName[] tags = 
	[
		"Q115_Special_Ammo", "Quest"
	];
}

[ notQueryable ]
q115_grenades : QuestItem
{
	string friendlyName = "Grenades";
	CName dropObject = "q115_grenades";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35670";
	localizedDescription = "LocKey#35671";
	CName[] tags = 
	[
		"Q115_Grenades", "Quest"
	];
}

[ notQueryable ]
q115_corpo_rifle : Preset_Achilles_Default
{
	displayName = "LocKey#35672";
	localizedDescription = "LocKey#35673";
	CName[] tags += 
	[
		"Q115_Corpo_Rifle", "Quest"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
q115_rifle : Preset_Sidewinder_Default
{
	CName[] tags += 
	[
		"Q115_Rifle", "Quest"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
q115_revolver : Preset_Overture_Default
{
	appearanceResourceName = "Preset_Overture_Default";
	displayName = "LocKey#35676";
	localizedDescription = "LocKey#35677";
	CName[] tags += 
	[
		"Q115_Revolver", "Quest"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
q115_pistol : Preset_Lexington_Default
{
	displayName = "LocKey#35678";
	localizedDescription = "LocKey#35679";
	CName[] tags += 
	[
		"Q115_Pistol", "Quest"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
q115_shotgun : Preset_Tactician_Default
{
	displayName = "LocKey#35680";
	localizedDescription = "LocKey#35681";
	CName[] tags += 
	[
		"Q115_Shotgun", "Quest"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
q115_katana : Preset_Katana_Arasaka_2020
{
	displayName = "LocKey#35682";
	localizedDescription = "LocKey#35683";
	CName[] tags += 
	[
		"Q115_Katana", "Quest"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
q203_samurai_jacket : SQ031_Samurai_Jacket
{
	string friendlyName = "q203_samurai_jacket";
	CName[] tags = 
	[
		"Quest"
	];
	entityName = "q203_folded_jacket";
	displayName = "LocKey#35684";
	localizedDescription = "LocKey#35685";
	CName dropObject = "samurai_jacket_folded";
}

[ notQueryable ]
q203_pants : GenericLegClothing
{
	string friendlyName = "q203_pants ";
	CName[] tags = 
	[
		"Quest"
	];
	entityName = "q203_pants";
	displayName = "LocKey#35686";
}

[ notQueryable ]
q204_samurai_jacket : SQ031_Samurai_Jacket
{
	string friendlyName = "q204_samurai_jacket";
	CName[] tags += 
	[
		"Quest"
	];
	entityName = "q204_samurai_jacket";
	displayName = "LocKey#35687";
	localizedDescription = "LocKey#35688";
}

[ notQueryable ]
q204_rogue_gun : QuestItem
{
	string friendlyName = "q204_rogue_gun";
	CName[] tags = 
	[
		"Quest"
	];
	entityName = "q204_item_rogue_gun";
	displayName = "LocKey#50396";
	localizedDescription = "LocKey#40552";
	quality = "Quality.Legendary";
}

[ notQueryable ]
q204_ticket : QuestItem
{
	string friendlyName = "q204_item_bus_ticket";
	CName entityName = "q204_ticket";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35691";
	localizedDescription = "LocKey#35692";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "bus_ticket";
}

[ notQueryable ]
q204_duffel_bag : QuestItem
{
	string friendlyName = "q204_item_duffel_bag";
	CName entityName = "q204_duffel_bag";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35693";
	localizedDescription = "LocKey#35694";
	iconPath = "q204_duffel_bag";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
q204_book : QuestItem
{
	string friendlyName = "q204_book";
	CName entityName = "q204_book";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#50397";
	localizedDescription = "LocKey#50398";
	iconPath = "q204_book";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
q204_yeheyuan_cigarettes : Junk
{
	friendlyName = "q204_yeheyuan_cigarettes";
	appearanceName = "q204_yeheyuan_cigarettes";
	displayName = "LocKey#50399";
	localizedDescription = "LocKey#50399";
	iconPath = "q204_yeheyuan_cigarettes";
	quality = "Quality.Epic";
	sellPrice += 
	[
		"Price.PriceBaseAddLarge"
	];
	buyPrice += 
	[
		"Price.PriceBaseAddLarge"
	];
}

[ notQueryable ]
q204_electric_guitar_noise_contagion : Junk
{
	string friendlyName = "q204_electric_guitar_noise_contagion";
	CName entityName = "q204_electric_guitar_noise_contagion";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#50400";
	localizedDescription = "LocKey#50401";
	iconPath = "q204_electric_guitar_noise_contagion";
}

[ notQueryable ]
q204_electric_guitar_ardor_session : Junk
{
	string friendlyName = "q204_electric_guitar_ardor_session";
	CName entityName = "q204_electric_guitar_ardor_session";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#50402";
	localizedDescription = "LocKey#50401";
	iconPath = "q204_electric_guitar_ardor_session";
}

[ notQueryable ]
q204_electric_guitar_anima_rebel : Junk
{
	string friendlyName = "q204_electric_guitar_anima_rebel";
	CName entityName = "q204_electric_guitar_anima_rebel";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#50403";
	localizedDescription = "LocKey#50401";
	iconPath = "q204_electric_guitar_anima_rebel";
}

[ notQueryable ]
q204_electric_guitar_lyridon_chroma : Junk
{
	string friendlyName = "q204_electric_guitar_lyridon_chroma";
	CName entityName = "q204_electric_guitar_lyridon_chroma";
	fk< Quality > quality = "Quality.Common";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#50404";
	localizedDescription = "LocKey#50401";
	iconPath = "q204_electric_guitar_lyridon_chroma";
}

[ notQueryable ]
q204_electric_guitar_tensor_paradize : Junk
{
	string friendlyName = "q204_electric_guitar_tensor_paradize";
	CName entityName = "q204_electric_guitar_tensor_paradize";
	fk< Quality > quality = "Quality.Legendary";
	tags += 
	[
		"Quest"
	];
	buyPrice = 
	[
		"Price.FancyGuitarQ204", "Price.BuyPrice_StreetCred_Discount"
	];
	sellPrice = 
	[
		"Price.FancyGuitarQ204", "Price.SellMultiplier", "Price.CraftingTraitMultiplier", "Price.SellPriceIntrinsicModMult"
	];
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#50405";
	localizedDescription = "LocKey#50401";
	iconPath = "q204_electric_guitar_tensor_paradize";
}

[ notQueryable ]
q204_electric_guitar_deluze_orphean : Junk
{
	string friendlyName = "q204_electric_guitar_deluze_orphean";
	CName entityName = "q204_electric_guitar_deluze_orphean";
	fk< Quality > quality = "Quality.Legendary";
	tags += 
	[
		"Quest"
	];
	buyPrice = 
	[
		"Price.FancyGuitarQ204", "Price.BuyPrice_StreetCred_Discount"
	];
	sellPrice = 
	[
		"Price.FancyGuitarQ204", "Price.SellMultiplier", "Price.CraftingTraitMultiplier", "Price.SellPriceIntrinsicModMult"
	];
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#50406";
	localizedDescription = "LocKey#50401";
	iconPath = "q204_electric_guitar_deluze_orphean";
}

[ notQueryable ]
q204_vinyl_kerry_eurodyne_second_conflict : Junk
{
	string friendlyName = "q204_vinyl_kerry_eurodyne_second_conflict";
	CName entityName = "q204_vinyl_kerry_eurodyne_second_conflict";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_kerry_eurodyne_second_conflict";
	displayName = "LocKey#50407";
	localizedDescription = "LocKey#50408";
}

[ notQueryable ]
q204_vinyl_killtrigger_clockwork_ziggurat : Junk
{
	string friendlyName = "q204_vinyl_killtrigger_clockwork_ziggurat";
	CName entityName = "q204_vinyl_killtrigger_clockwork_ziggurat";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_killtrigger_clockwork_ziggurat";
	displayName = "LocKey#50409";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q204_vinyl_lizzy_wizzy_fuck_all_walls : Junk
{
	string friendlyName = "q204_vinyl_lizzy_wizzy_fuck_all_walls";
	CName entityName = "q204_vinyl_lizzy_wizzy_fuck_all_walls";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_lizzy_wizzy_fuck_all_walls";
	displayName = "LocKey#50411";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q204_vinyl_neon_haze_radiator : Junk
{
	string friendlyName = "q204_vinyl_neon_haze_radiator";
	CName entityName = "q204_vinyl_neon_haze_radiator";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_neon_haze_radiator";
	displayName = "LocKey#50412";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q204_vinyl_point_break_candy_wax_destroyers : Junk
{
	string friendlyName = "q204_vinyl_point_break_candy_wax_destroyers";
	CName entityName = "q204_vinyl_point_break_candy_wax_destroyers";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_point_break_candy_wax_destroyers";
	displayName = "LocKey#50413";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q204_vinyl_quantum_lovers_pacific_heat : Junk
{
	string friendlyName = "q204_vinyl_quantum_lovers_pacific_heat";
	CName entityName = "q204_vinyl_quantum_lovers_pacific_heat";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_quantum_lovers_pacific_heat";
	displayName = "LocKey#50414";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q204_vinyl_samurai_blistering_love : Junk
{
	string friendlyName = "q204_vinyl_samurai_blistering_love";
	CName entityName = "q204_vinyl_samurai_blistering_love";
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_samurai_blistering_love";
	displayName = "LocKey#50415";
	localizedDescription = "LocKey#50408";
}

[ notQueryable ]
q204_vinyl_samurai_chippin_in : Junk
{
	string friendlyName = "q204_vinyl_samurai_chippin_in";
	CName entityName = "q204_vinyl_samurai_chippin_in";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_samurai_chippin_in";
	displayName = "LocKey#50416";
	localizedDescription = "LocKey#50408";
}

[ notQueryable ]
q204_vinyl_silverhand_never_fade_away : Junk
{
	string friendlyName = "q204_vinyl_silverhand_never_fade_away";
	CName entityName = "q204_vinyl_silverhand_never_fade_away";
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_silverhand_never_fade_away";
	displayName = "LocKey#50417";
	localizedDescription = "LocKey#50418";
}

[ notQueryable ]
q204_vinyl_slavoj_mcallister_liar_paradox : Junk
{
	string friendlyName = "q204_vinyl_slavoj_mcallister_liar_paradox";
	CName entityName = "q204_vinyl_slavoj_mcallister_liar_paradox";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_slavoj_mcallister_liar_paradox";
	displayName = "LocKey#50419";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q204_vinyl_tainted_overlord : Junk
{
	string friendlyName = "q204_vinyl_tainted_overlord";
	CName entityName = "q204_vinyl_tainted_overlord";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_tainted_overlord";
	displayName = "LocKey#50420";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q204_vinyl_the_cartesian_duelists : Junk
{
	string friendlyName = "q204_vinyl_the_cartesian_duelists";
	CName entityName = "q204_vinyl_the_cartesian_duelists";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_the_cartesian_duelists";
	displayName = "LocKey#50421";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q204_vinyl_the_reds : Junk
{
	string friendlyName = "q204_vinyl_the_reds";
	CName entityName = "q204_vinyl_the_reds";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_the_reds";
	displayName = "LocKey#50422";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q204_vinyl_the_unresolved_distant_light : Junk
{
	string friendlyName = "q204_vinyl_the_unresolved_distant_light";
	CName entityName = "q204_vinyl_the_unresolved_distant_light";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_the_unresolved_distant_light";
	displayName = "LocKey#50423";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q204_vinyl_us_cracks_baby : Junk
{
	string friendlyName = "q204_vinyl_us_cracks_baby";
	CName entityName = "q204_vinyl_us_cracks_baby";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	iconPath = "vinyl_us_cracks_baby";
	displayName = "LocKey#50424";
	localizedDescription = "LocKey#50410";
}

[ notQueryable ]
q201_toy_cube : QuestItem
{
	string friendlyName = "Toy cube";
	CName entityName = "q201_toy_cube";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35695";
	localizedDescription = "LocKey#35696";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "toy_cube";
}

[ notQueryable ]
q201_jacket : QuestItem
{
	string friendlyName = "V's jacket";
	CName entityName = "q201_jacket";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35697";
	localizedDescription = "LocKey#35698";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sq004_farmhouse_beer : QuestItem
{
	string friendlyName = "sq004_farmhouse_beer";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#35699";
	localizedDescription = "LocKey#35700";
	CName[] tags += 
	[
		"Quest"
	];
	iconPath = "farmhouse_beer";
}

[ notQueryable ]
sq006_conspiracy_note_uncracked : MiscItem
{
	string friendlyName = "sq006_conspiracy_note_uncracked";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	entityName = "sq006_conspiracy_note_uncracked";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#51620";
	localizedDescription = "LocKey#51619";
	CName[] tags = [];
	iconPath = "cyberdeck";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				fk< RewardBase > reward = "";
				string journalEntry = "onscreens/emails/quests/side_quest/sq006_dream_on/sq006_onscreens/sq006_conspiracy";
				CName factName = "";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
sq017_concert_ticket : QuestItem
{
	string friendlyName = "sq017_concert_ticket";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#35701";
	localizedDescription = "LocKey#35702";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "sq017_concert_ticket";
}

[ notQueryable ]
sq017_spike_trap : QuestItem
{
	string friendlyName = "sq017_spike_trap";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#35703";
	localizedDescription = "LocKey#35704";
	iconPath = "sq017_spike_trap";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sq017_electric_guitar_kerry : electric_guitar_d
{
	string friendlyName = "q101_kerrys_guitar";
	CName entityName = "sq017_electric_guitar_kerry";
}

[ notQueryable ]
sq018_jackies_key_bike : QuestItem
{
	string friendlyName = "sq018_jackies_key_bike";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#35705";
	localizedDescription = "LocKey#35706";
	iconPath = "sq018_jackies_key_bike";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sq018_jackies_key_room : QuestItem
{
	string friendlyName = "sq018_jackies_key_room";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#35707";
	localizedDescription = "LocKey#35708";
	iconPath = "sq018_jackies_key_bike";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sq018_jackies_key_storage : QuestItem
{
	string friendlyName = "sq018_jackies_key_storage";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#35709";
	localizedDescription = "LocKey#35710";
	iconPath = "sq018_jackies_key_bike";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sq018_jackies_ball : QuestItem
{
	string friendlyName = "sq018_jackies_ball";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#35711";
	localizedDescription = "LocKey#35712";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "sq018_basketball";
}

[ notQueryable ]
sq018_jackies_book : QuestItem
{
	string friendlyName = "sq018_jackies_book";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#28628";
	localizedDescription = "LocKey#28629";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "sq018_jackies_book";
}

[ notQueryable ]
sq018_jackies_bottle : QuestItem
{
	string friendlyName = "sq018_jackies_bottle";
	entityName = "sq018_jackies_bottle";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#35715";
	localizedDescription = "LocKey#35716";
	iconPath = "sq018_jackies_bottle";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sq018_jackies_belt : QuestItem
{
	string friendlyName = "sq018_jackies_belt";
	entityName = "sq018_jackies_belt";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#35717";
	localizedDescription = "LocKey#35718";
	iconPath = "sq018_jackies_belt";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sq018_jackie_handgun : QuestItem
{
	string friendlyName = "sq018_jackie_handgun";
	entityName = "sq018_item_jackie_handgun";
	fk< ItemCategory > itemCategory = "ItemCategory.Weapon";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#40557";
	localizedDescription = "LocKey#40558";
}

[ notQueryable ]
sq018_jackie_machete : QuestItem
{
	string friendlyName = "sq018_jackie_machete";
	entityName = "sq018_jackie_machete";
	fk< ItemCategory > itemCategory = "ItemCategory.Weapon";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#35720";
	localizedDescription = "LocKey#35721";
}

[ notQueryable ]
sq021_key_drawer : QuestItem
{
	string friendlyName = "sq021_key_drawer";
	CName entityName = "sq021_key_drawer";
	iconPath = "sq021_key_drawer";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35722";
	localizedDescription = "LocKey#35723";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sq021_drugs : QuestItem
{
	string friendlyName = "Randy's Drugs";
	CName entityName = "sq021_drugs";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35724";
	localizedDescription = "LocKey#35725";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sq021_peter_pan_baton : Preset_Baton_Tinker_Bell
{
}

[ notQueryable ]
sq023_ent_bd_hammer : QuestItem
{
	string friendlyName = "sq023_ent_bd_hammer";
	CName entityName = "sq023_ent_bd_hammer";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35730";
	localizedDescription = "LocKey#35731";
	iconPath = "sq023_ent_bd_hammer";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sq025_scanner : QuestItem
{
	string friendlyName = "sq025_scanner";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35734";
	localizedDescription = "LocKey#35735";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "sq025_scanner";
}

[ notQueryable ]
sq026_judy_coffee : MediumQualityDrink
{
	string friendlyName = "sq026_judy_coffee";
	CName entityName = "sq026_judy_coffee";
	displayName = "LocKey#35736";
	localizedDescription = "LocKey#35737";
	iconPath = "beverage_coffee_matapang_black";
	tags += 
	[
		"HasModel"
	];
}

[ notQueryable ]
sq026_judy_sandwich : MediumQualityFood
{
	string friendlyName = "sq026_judy_sandwich";
	CName entityName = "sq026_judy_sandwich";
	displayName = "LocKey#35738";
	localizedDescription = "LocKey#35739";
	iconPath = "sq026_judy_sandwich";
	tags += 
	[
		"HasModel", "Medium"
	];
	CName atlasIcon = "taco_yellow";
}

[ notQueryable ]
sq026_hiromi_katana : QuestItem
{
	string friendlyName = "sq026_item_hiromi_katana";
	CName entityName = "sq026_hiromi_katana";
	fk< ItemCategory > itemCategory = "ItemCategory.Weapon";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#40597";
	localizedDescription = "LocKey#40593";
}

[ notQueryable ]
sq027_punchcard : QuestItem
{
	string friendlyName = "sq027_punchcard";
	entityName = "sq027_punchcard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#35742";
	localizedDescription = "LocKey#35743";
	iconPath = "sq027_punchcard";
	CName[] tags += 
	[
		"SQ027", "Quest"
	];
}

[ notQueryable ]
sq029_rivers_gun : Preset_Overture_River
{
}

[ notQueryable ]
sq029_rice : QuestItem
{
	string friendlyName = "sq029_rice";
	CName entityName = "sq029_rice";
	iconPath = "sq029_rice_bag";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Common";
	displayName = "LocKey#35746";
	localizedDescription = "LocKey#35747";
	CName[] tags += 
	[
		"Quest"
	];
}

[ notQueryable ]
sq030_diving_suit_male : GenericOuterChestClothing
{
	CName entityName = "sq030_diving_suit_male";
	displayName = "LocKey#35748";
	localizedDescription = "LocKey#35749";
	CName[] tags += 
	[
		"Quest"
	];
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.CanBreatheUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUsePhoneUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.Weight";
			modifierType = "Multiplier";
			value = 0f;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
sq030_diving_suit_female : GenericOuterChestClothing
{
	CName entityName = "sq030_diving_suit_female";
	displayName = "LocKey#35750";
	localizedDescription = "LocKey#35751";
	CName[] tags += 
	[
		"Quest"
	];
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.CanBreatheUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUsePhoneUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.Weight";
			modifierType = "Multiplier";
			value = 0f;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
sq030_old_camera : QuestItem
{
	string friendlyName = "Old Camera";
	CName entityName = "sq030_item_old_camera";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35752";
	localizedDescription = "LocKey#35753";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "sq030_old_camera";
}

[ notQueryable ]
sq030_old_doll : QuestItem
{
	string friendlyName = "Old Doll";
	CName entityName = "sq030_item_old_doll";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35754";
	localizedDescription = "LocKey#35755";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "sq030_old_doll";
}

[ notQueryable ]
sq030_old_record : QuestItem
{
	string friendlyName = "Old Record";
	CName entityName = "sq030_item_old_record";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35756";
	localizedDescription = "LocKey#35757";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "sq030_old_record";
}

[ notQueryable ]
sq030_old_jewelry : QuestItem
{
	string friendlyName = "Old Jewelry";
	CName entityName = "sq030_item_old_jewelry";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35758";
	localizedDescription = "LocKey#35759";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "cable_pendant";
}

[ notQueryable ]
sq030_old_gun : QuestItem
{
	string friendlyName = "Old Gun";
	CName entityName = "sq030_item_old_gun";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35760";
	localizedDescription = "LocKey#35761";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "sq030_old_gun";
}

[ notQueryable ]
sq030_mox_shotgun : QuestItem
{
	string friendlyName = "sq030_item_mox_shotgun";
	CName entityName = "sq030_mox_shotgun";
	fk< ItemCategory > itemCategory = "ItemCategory.Weapon";
	fk< Quality > quality = "Quality.Uncommon";
	displayName = "LocKey#40579";
	localizedDescription = "LocKey#40580";
}

[ notQueryable ]
sq031_ebunike_morleys : QuestItem
{
	string friendlyName = "Pack of Morleys";
	entityName = "sq031_ebunike_morleys";
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#50425";
	localizedDescription = "LocKey#50426";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "sq031_ebunike_morleys";
}

[ notQueryable ]
sq031_porsche_cargo_key : QuestItem
{
	string friendlyName = "Old Authorisation Token";
	entityName = "sq031_porsche_cargo_key";
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#50427";
	localizedDescription = "LocKey#50428";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "sq031_porsche_cargo_key";
}

[ notQueryable ]
sq032_dogtags : GenericOuterChestClothing
{
	string friendlyName = "Johnny's Dogtags";
	CName entityName = "sq032_dogtags";
	fk< Quality > quality = "Quality.Legendary";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35764";
	localizedDescription = "LocKey#35765";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "dog_tag";
}

[ notQueryable ]
mq001_action_figure : QuestItem
{
	string friendlyName = "mq001_action_figure";
	entityName = "mq001_action_figure";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#35766";
	localizedDescription = "LocKey#35767";
	iconPath = "mq001_action_figure";
	CName[] tags += 
	[
		"MQ001", "Quest"
	];
}

[ notQueryable ]
mq001_scorpions_knife : Preset_Knife_Stinger
{
}

[ notQueryable ]
mq003_shard : QuestItem
{
	string friendlyName = "mq003_shard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#35770";
	localizedDescription = "LocKey#35771";
	CName[] tags += 
	[
		"Quest"
	];
	iconPath = "shard_case_container_entropy";
}

[ notQueryable ]
mq003_painting : QuestItem
{
	string friendlyName = "mq003_painting";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Epic";
	displayName = "LocKey#35772";
	localizedDescription = "LocKey#35773";
	iconPath = "mq003_painting";
	sellPrice = 
	[
		"Price.MQ003_painting"
	];
	buyPrice = 
	[
		"Price.MQ003_painting"
	];
}

[ notQueryable ]
mq007_skippy : Preset_Yukimura_Skippy
{
	itemSecondaryAction = "";
	statModifiers += 
	[
		{
			statType = "BaseStats.Weight";
			modifierType = "Multiplier";
			value = 0f;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
mq007_skippy_post_quest : Preset_Yukimura_Skippy_PostQuest
{
	statModifiers += 
	[
		{
			statType = "BaseStats.Weight";
			modifierType = "Multiplier";
			value = 0f;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
mq008_golden_knuckledusters : Preset_Sidewinder_Divided
{
	tags += 
	[
		"AutoScalingItem", "RescalePL"
	];
	statModifiers += 
	[
		"Character.ScaleToPlayerLevel"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
mq011_wilson_gun : Preset_Lexington_Wilson
{
}

[ notQueryable ]
mq014_monks_altar : QuestItem
{
	string friendlyName = "mq014_monks_altar";
	CName entityName = "mq014_monks_altar";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35780";
	localizedDescription = "LocKey#35781";
	iconPath = "mq014_monks_altar";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
mq014_earth_braindance : QuestItem
{
	string friendlyName = "mq014_earth_braindance";
	CName entityName = "mq014_earth_braindance";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35782";
	localizedDescription = "LocKey#35783";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
mq014_water_braindance : QuestItem
{
	string friendlyName = "mq014_water_braindance";
	CName entityName = "mq014_water_braindance";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35784";
	localizedDescription = "LocKey#35785";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
mq014_fire_braindance : QuestItem
{
	string friendlyName = "mq014_fire_braindance";
	CName entityName = "mq014_fire_braindance";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35786";
	localizedDescription = "LocKey#35787";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
mq014_air_braindance : QuestItem
{
	string friendlyName = "mq014_air_braindance";
	CName entityName = "mq014_air_braindance";
	fk< Quality > quality = "Quality.Rare";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35788";
	localizedDescription = "LocKey#35789";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
mq015_wizardbook_encrypted : MiscItem
{
	minigameInstance = "minigame_v2.PredefinedBoardMQ015Item";
	string friendlyName = "mq015_wizardbook_encrypted";
	entityName = "mq015_item_wizardbook_encrypted";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#35790";
	localizedDescription = "LocKey#35791";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "the_book_of_spells";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				fk< RewardBase > reward = "";
				string journalEntry = "onscreens/emails/quests/minor_quest/mq015_wizardbook/mq015_wizardbook_files/mq015_01_spidermurphy_notes";
				CName factName = "mq015_decrypted_wizardbook";
				int factValue = 1;
				bool showPopup = true;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
mq015_wizardbook_decrypted : MiscItem
{
	string friendlyName = "mq015_wizardbook_decrypted";
	entityName = "mq015_item_wizardbook_decrypted";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#35792";
	localizedDescription = "LocKey#35793";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "the_book_of_spells";
}

[ notQueryable ]
mq016_shard : BaseShard
{
	displayName = "";
	itemSecondaryAction = 
	{
		string journalEntry = "onscreens/emails/quests/minor_quest/mq016_bartmoss/mq016_data_shard/mq016_00_data_shard";
	} : ItemAction.Read;
}

[ notQueryable ]
mq016_bartmoss_cyberdeck_encrypted : QuestItem
{
	string friendlyName = "mq016_bartmoss_cyberdeck_encrypted";
	entityName = "mq016_item_bartmoss_cyberdeck_encrypted";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#35794";
	localizedDescription = "LocKey#35795";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "mq016_bartmoss_cyberdeck";
}

[ notQueryable ]
mq016_bartmoss_cyberdeck_decrypted : QuestItem
{
	string friendlyName = "mq016_bartmoss_cyberdeck_decrypted";
	entityName = "mq016_item_bartmoss_cyberdeck_decrypted";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Legendary";
	displayName = "LocKey#35796";
	localizedDescription = "LocKey#35797";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "mq016_bartmoss_cyberdeck";
}

[ notQueryable ]
mq017_SameraiJacket : Jacket
{
	displayName = "LocKey#35798";
	localizedDescription = "LocKey#35799";
	appearanceName = "t2_jacket_01_mq017_samerai_";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
mq021_cyberware_container : QuestItem
{
	string friendlyName = "mq021_cyberware_container";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#35800";
	localizedDescription = "LocKey#35801";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "mq021_cyberware_container";
}

[ notQueryable ]
mq023_samurai_bootleg : QuestItem
{
	displayName = "LocKey#35802";
	localizedDescription = "LocKey#35803";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	entityName = "base_junk_item";
	buyPrice = [];
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "mq023_samurai_bootleg";
}

[ notQueryable ]
mq024_sandra_data_carrier : MiscItem
{
	minigameInstance = "minigame_v2.PredefinedBoardMQ024Item";
	string friendlyName = "mq024_sandra_data_carrier";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	entityName = "mq024_sandra_data_carrier";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35804";
	localizedDescription = "LocKey#35805";
	CName[] tags = 
	[
		"Quest"
	];
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				fk< RewardBase > reward = "";
				string journalEntry = "onscreens/emails/quests/minor_quest/mq024_sandra/mq024_sandra_shards/data_carrier";
				CName factName = "mq024_hacked_data_carrier";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
mq024_sandra_data_carrier_cracked : MiscItem
{
	string friendlyName = "mq024_sandra_data_carrier";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	entityName = "mq024_sandra_data_carrier";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35806";
	localizedDescription = "LocKey#35807";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
mq025_buck_gun : Preset_Grad_Buck
{
}

[ notQueryable ]
mq026_conspiracy_loot : QuestItem
{
	string friendlyName = "mq026_conspiracy_loot";
	displayName = "LocKey#35811";
	localizedDescription = "LocKey#35812";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "mq026_conspiracy_loot";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				fk< RewardBase > reward = "QuestRewards.mq026_hacked";
				string journalEntry = "onscreens/emails/quests/minor_quest/mq026_prophet/mq026_prophet_shards/mq026_prophet_moon";
				CName factName = "mq026_chip_hacked";
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 10000;
	} : ConstantStatModifier;
}

[ notQueryable ]
mq026_conspiracy_loot_cracked : QuestItem
{
	string friendlyName = "mq026_conspiracy_loot_cracked";
	displayName = "LocKey#35813";
	localizedDescription = "LocKey#35814";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "mq026_conspiracy_loot";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 10000;
	} : ConstantStatModifier;
}

[ notQueryable ]
mq028_evidence : QuestItem
{
	string friendlyName = "mq028_evidence";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35815";
	localizedDescription = "LocKey#35816";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "mq028_evidence";
}

[ notQueryable ]
mq033_dreamcatcher : QuestItem
{
	string friendlyName = "mq033_dreamcatcher";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35817";
	localizedDescription = "LocKey#35818";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "dreamcatcher";
}

[ notQueryable ]
mq036_unmarked_bd_cartridge : ConsumableItem
{
	string friendlyName = "mq036_unmarked_bd_cartridge";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	entityName = "mq036_unmarked_bd_cartridge";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#35819";
	localizedDescription = "LocKey#35820";
	iconPath = "mq036_unmarked_bd_cartridge";
	CName[] tags = 
	[
		"Quest"
	];
	consumableType = "ConsumableType.Drug";
	objectActions += 
	[
		{
			completionEffects = 
			[
				{
					statusEffect = "BaseStatusEffect.JohnnySicknessMediumQuest";
				}
			];
		} : Consume
	];
}

[ notQueryable ]
ma_wat_lch_06_corpo_shard_hackable : QuestItem
{
	string friendlyName = "ma_wat_lch_06_corpo_shard_hackable";
	displayName = "LocKey#50429";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "mq026_conspiracy_loot";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Splinter"
	];
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				string journalEntry = "onscreens/emails/quests/minor_activities/watson/little_china/ma_wat_lch_06/onscreens/ma_wat_lch_06_2";
				CName factName = "ma_wat_lch_06_chip_hacked";
				int factValue = 1;
				bool showPopup = true;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 10000;
	} : ConstantStatModifier;
}

[ notQueryable ]
TTReanimatorTutorial : Inhaler
{
	displayName = "LocKey#35384";
	localizedDescription = "LocKey#2686";
	iconPath = "inhaler_4_medical_maxdoc";
	appearanceName = "medical_1";
	quality = "Quality.Common";
	consumableType = "ConsumableType.Medical";
	itemSecondaryAction = "";
	tags += 
	[
		"ForceRevealConsumable"
	];
	objectActions += 
	[
		{
			completionEffects = 
			[
				{
					statusEffect = "BaseStatusEffect.FirstAidWhiffV0";
				}
			];
		} : UseHealCharge
	];
	OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.IsHealingItemEquipped";
					modifierType = "Additive";
					value = 1.0f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.InhalerBaseHealing";
					modifierType = "Additive";
					value = 40.0f;
				} : ConstantStatModifier
			];
			UIData = 
			{
				intValues = 
				[
					40
				];
			} : FirstAidWhiffUIDataAbility01;
		}
	];
	statModifierGroups = 
	[
		"Items.FirstAidWhiffDuration"
	];
}

[ notQueryable ]
mws_hey_02_loot : QuestItem
{
	string friendlyName = "mws_hey_02_loot";
	CName entityName = "mws_hey_02_loot";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< Quality > quality = "Quality.Rare";
	displayName = "LocKey#28808";
	localizedDescription = "LocKey#80422";
	iconPath = "sq021_key_drawer";
	sellPrice += 
	[
		"Price.PriceBaseAddExtraLarge", "Price.Splinter"
	];
	buyPrice += 
	[
		"Price.PriceBaseAddMedium", "Price.Splinter"
	];
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
mws_cc_01_fake_money : QuestItem
{
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	string friendlyName = "mws_cc_01_fake_money";
	entityName = "money";
	displayName = "LocKey#859";
	localizedDescription = "LocKey#858";
	iconPath = "icon_money";
	dropObject = "smallItemDrop";
}

[ notQueryable ]
mws_wat_08_trauma_team_av_toy_item : QuestItem
{
	string friendlyName = "trauma_team_av_model";
	entityName = "trauma_team_av_model";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#92665";
	localizedDescription = "LocKey#92667";
	iconPath = "av_toy";
	quality = "Quality.Rare";
	CName[] tags = 
	[
		"Quest"
	];
	sellPrice += 
	[
		"Price.PriceBaseAddExtraLarge"
	];
	buyPrice += 
	[
		"Price.PriceBaseAddExtraLarge"
	];
}

[ notQueryable ]
ue_metro_ncart_city_pass : QuestItem
{
	string friendlyName = "ue_metro_ncart_city_pass";
	tags += 
	[
		"Quest"
	];
	displayName = "LocKey#95851";
	itemCategory = "ItemCategory.General";
	localizedDescription = "LocKey#95852";
	iconPath = "ncart_pass";
	statModifiers += 
	[
		{
			statType = "BaseStats.Weight";
			modifierType = "Multiplier";
			value = 0f;
		} : ConstantStatModifier
	];
}

base_game_courier_reward_autofixer_discount : STSItem
{
	string friendlyName = "base_game_courier_reward_autofixer_discount";
	displayName = "LocKey#93563";
	localizedDescription = "LocKey#93564";
	iconPath = "auto_fixer_reward";
	CName[] tags = 
	[
		"Quest"
	];
}

