package Bounty
using RTDB

None : Bounty
{
	transgressions = [];
}

GenericNCPD : Bounty
{
	bountySetter = "Factions.NCPD";
	transgressions = 
	[
		"Transgression.DrugPossession", "Transgression.Confinement", "Transgression.Trespassing", "Transgression.UnpaidDebt", "Transgression.Assault", "Transgression.DrugDealing", "Transgression.Battery", "Transgression.AssaultByMob", "Transgression.Racketeering", "Transgression.Blackmail", "Transgression.AssaultPublicOfficial", "Transgression.BatteryPublicOfficial", "Transgression.AttemptedMurder", "Transgression.CorpoSlander", "Transgression.CorporateSlander", "Transgression.BodilyHarm", "Transgression.AssaultCorpo", "Transgression.BatteryCorpo", "Transgression.Murder02", "Transgression.HostageTaking", "Transgression.VandalCorp", "Transgression.GrandLarceny", "Transgression.AssaultCop", "Transgression.BatteryCop", "Transgression.Murder", "Transgression.MurderCop", "Transgression.LarcenyCorpo", "Transgression.MurderCorpo", "Transgression.KidnappingCorpo", "Transgression.MultipleHomocide", "Transgression.Classified"
	];
	reward = "BountyReward.Generic";
}

GenericNet : GenericNCPD
{
	transgressions += 
	[
		"Transgression.NetFraud", "Transgression.ElectronicallyStolenGoods", "Transgression.DataVandal", "Transgression.NetMayhem", "Transgression.UnlawfulDataAcquisition", "Transgression.ProhibitedNet", "Transgression.DataDestruction", "Transgression.SIDForgery"
	];
	reward = "BountyReward.Generic";
}

MaelstromWantedByNCPD : GenericNCPD
{
	transgressions += 
	[
		"Transgression.DefilingHumanRemains", "Transgression.MilitaryHardware", "Transgression.Occupation", "Transgression.CopyrightInfringement", "Transgression.SellingStolenImplants", "Transgression.BodySnatching", "Transgression.ManufactureSubstances", "Transgression.ForcedImplantProcedures", "Transgression.ReverseEngineering", "Transgression.StealingLifeSavingImplants"
	];
}

MaelstromNet : GenericNCPD
{
	transgressions += 
	[
		"Transgression.NetMayhem", "Transgression.ElectronicallyStolenGoods", "Transgression.DataVandal", "Transgression.UnlawfulDataAcquisition", "Transgression.DataDestruction"
	];
}

ScavengerWantedByNCPD : GenericNCPD
{
	transgressions += 
	[
		"Transgression.DefilingHumanRemains", "Transgression.Occupation", "Transgression.CopyrightInfringement", "Transgression.SellingStolenImplants", "Transgression.BodySnatching", "Transgression.HumanTrafficking", "Transgression.ReverseEngineering", "Transgression.StealingLifeSavingImplants", "Transgression.SIDTheft", "Transgression.KidnappingForRansom"
	];
}

SixthStreetWantedByNCPD : GenericNCPD
{
	transgressions += 
	[
		"Transgression.MilitaryHardware", "Transgression.IllegalCorrespondance", "Transgression.Pimping", "Transgression.ReverseEngineering", "Transgression.FatalHitAndRun"
	];
}

AnimalWantedByNCPD : GenericNCPD
{
	transgressions += 
	[
		"Transgression.ManufactureSubstances", "Transgression.ReverseEngineering", "Transgression.GeneticAlteration", "Transgression.GeneticAlterationPerform"
	];
}

TygerClawWantedByNCPD : GenericNCPD
{
	transgressions += 
	[
		"Transgression.Pimping", "Transgression.TradingXBD", "Transgression.HumanTrafficking", "Transgression.SIDTheft", "Transgression.ImpersonationCorpo", "Transgression.KidnappingForRansom", "Transgression.BlackmailCorpo", "Transgression.Blackmail", "Transgression.EspionageCorpo"
	];
}

ValentinoWantedByNCPD : GenericNCPD
{
	transgressions += 
	[
		"Transgression.Pimping", "Transgression.ManufactureSubstances", "Transgression.HumanTrafficking", "Transgression.SIDTheft", "Transgression.KidnappingForRansom", "Transgression.BlackmailCorpo", "Transgression.Blackmail"
	];
}

VoodooBoyWantedByNCPD : GenericNCPD
{
	transgressions += 
	[
		"Transgression.IllegalOrganicFood", "Transgression.Blackmail", "Transgression.Occupation", "Transgression.SellingStolenImplants", "Transgression.ReverseEngineering", "Transgression.SIDTheft", "Transgression.BlackmailCorpo", "Transgression.EspionageCorpo"
	];
}

VoodooNet : GenericNCPD
{
	transgressions += 
	[
		"Transgression.NetMayhem", "Transgression.CopyrightInfringement", "Transgression.SabotagingLifeSavingImplants", "Transgression.NetMayhem", "Transgression.ElectronicallyStolenGoods", "Transgression.DataVandal", "Transgression.UnlawfulDataAcquisition", "Transgression.ProhibitedNet", "Transgression.DataDestruction", "Transgression.SIDForgery", "Transgression.BlackwallViolation", "Transgression.AidingAI", "Transgression.EmancipationAI"
	];
}

RaffenShivWantedByNCPD : GenericNCPD
{
	transgressions += 
	[
		"Transgression.MilitaryHardware", "Transgression.Occupation", "Transgression.SellingStolenImplants", "Transgression.StealingLifeSavingImplants", "Transgression.FatalHitAndRun"
	];
}

Classified : GenericNCPD
{
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.Classified"
	];
	reward = "BountyReward.Generic";
}

Takemura : Bounty
{
	bountySetter = "Factions.NCPD";
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.Classified"
	];
	reward = "BountyReward.Generic";
}

q110_pizza_guy_easter_egg : Bounty
{
	bountySetter = "Factions.NCPD";
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.q110_pizza_easter_egg"
	];
	reward = "BountyReward.Generic";
}

q110_Placide_Bounty : Bounty
{
	bountySetter = "Factions.NCPD";
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.EspionageCorpo", "Transgression.SIDForgery"
	];
	reward = "BountyReward.bounty_placide";
}

q110_Brigitte_Bounty : Bounty
{
	bountySetter = "Factions.NCPD";
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.ProhibitedNet", "Transgression.BlackwallViolation", "Transgression.Classified"
	];
	reward = "BountyReward.bounty_brigitte";
}

MQ026_Garry_Bounty : Bounty
{
	bountySetter = "Factions.NCPD";
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.CorporateSlander"
	];
	reward = "BountyReward.bounty_mq026_garry";
}

MQ026_Disciple_Bounty : Bounty
{
	bountySetter = "Factions.NCPD";
	visualTagsFilter = [];
	transgressions = 
	[
		{
			localizedDescription = "Public Nuisance";
		}
	];
	reward = "BountyReward.bounty_mq026_disciple";
}

wwd_05_logan_garcia_bounty : Bounty
{
	bountySetter = "Factions.NCPD";
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.Murder", "Transgression.DefilingHumanRemains", "Transgression.BodilyHarm"
	];
	reward = "BountyReward.bounty_wwd_05_logan";
}

