package Keycards
using RTDB, BaseStats

[ notQueryable ]
sts_ep1_12_keycard_alan : Keycard
{
	string friendlyName = "sts_ep1_12_keycard_alan";
	displayName = "LocKey#87081";
	localizedDescription = "LocKey#87082";
	iconPath = "shard_case_container_kitsch";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sts_ep1_13_keycard_fiona : Keycard
{
	string friendlyName = "sts_ep1_13_keycard_keycard_fiona";
	displayName = "LocKey#92513";
	localizedDescription = "LocKey#92514";
	iconPath = "shard_case_container_kitsch";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sts_ep1_06_elevator_keycard : Keycard
{
	string friendlyName = "sts_ep1_06_elevator_keycard";
	displayName = "LocKey#82032";
	localizedDescription = "LocKey#82033";
	iconPath = "shard_case_container_neomilitary";
}

[ notQueryable ]
sts_ep1_10_keycard_outpost : Keycard
{
	displayName = "LocKey#80558";
	localizedDescription = "LocKey#93107";
	fk< ItemType > itemType = "ItemType.Gen_Keycard";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	friendlyName = "Dodger's outpost keycard";
	CName[] tags = 
	[
		"Quest"
	];
	iconPath = "shard_case_container_neomilitary";
}

sts_ep1_07_door_keycard : Keycard
{
	string friendlyName = "sts_ep1_07_door_keycard";
	displayName = "Keycard to Kurt Stadium factory";
	localizedDescription = "Keycard to Kurt Stadium factory - description";
	iconPath = "shard_case_container_neomilitary";
}

[ notQueryable ]
sts_ep1_03_hotelroom_keycard : Keycard
{
	string friendlyName = "sts_ep1_03_hotelroom_keycard";
	displayName = "Keycard";
	localizedDescription = "Looks like keycard to room in Pacifica motel";
	iconPath = "shard_case_container_neomilitary";
}

we_ep1_01_keycard : Keycard
{
	string friendlyName = "we_ep1_01_keycard";
	displayName = "LocKey#82035";
	localizedDescription = "LocKey#82039";
	iconPath = "shard_case_container_kitsch";
	CName[] tags = 
	[
		"Quest"
	];
}

we_ep1_05_keycard : Keycard
{
	string friendlyName = "we_ep1_05_keycard";
	displayName = "LocKey#82035";
	localizedDescription = "LocKey#82037";
	iconPath = "shard_case_container_kitsch";
	CName[] tags = 
	[
		"Quest"
	];
}

we_ep1_17_keycard : Keycard
{
	string friendlyName = "we_ep1_17_keycard";
	displayName = "LocKey#82036";
	localizedDescription = "LocKey#82039";
	iconPath = "shard_case_container_kitsch";
	CName[] tags = 
	[
		"Quest"
	];
}

ow_loot_ep1_cz_02_keycard : Keycard
{
	string friendlyName = "ow_loot_ep1_cz_02_keycard";
	displayName = "LocKey#87689";
	localizedDescription = "LocKey#87690";
	iconPath = "shard_case_container_kitsch";
}

ow_loot_ep1_hlp_07_keycard : Keycard
{
	string friendlyName = "ow_loot_ep1_hlp_07_keycard";
	displayName = "LocKey#88320";
	localizedDescription = "LocKey#88321";
	iconPath = "shard_case_container_kitsch";
}

