package Items
using RTDB, BaseStats, ItemAction, Effectors

[ notQueryable ]
sa_ep1_33_shard_002 : STSItem
{
	displayName = "LocKey#86783";
	localizedDescription = "LocKey#86783";
	string friendlyName = "sa_ep1_33_shard_002";
	iconPath = "q003_chip";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				string journalEntry = "ep1/onscreens/shards/quests/sandbox_activities/airdrops/sa_ep1_33/onscreens/sa_ep1_33_shard_002";
				CName factName = "sa_ep1_33_shard_002_cracked";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
wst_ep1_13_shard_001_crackable : STSItem
{
	displayName = "LocKey#86783";
	localizedDescription = "LocKey#86783";
	string friendlyName = "wst_ep1_13_shard_001_crackable";
	iconPath = "q003_chip";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				string journalEntry = "ep1/onscreens/shards/quests/world_stories/wst_ep1_13/onscreens/wst_ep1_13_shard_001";
				CName factName = "wst_ep1_13_shard_001_cracked";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
sa_ep1_courier_reward_autofixer_discount : STSItem
{
	string friendlyName = "sa_ep1_courier_reward_autofixer_discount";
	displayName = "LocKey#93563";
	localizedDescription = "LocKey#93564";
	iconPath = "auto_fixer_reward";
	CName[] tags = 
	[
		"Quest"
	];
}

