package Items
using RTDB, BaseStats, ItemAction, Effectors

[ notQueryable ]
we_ep1_05_drone_shard_001 : STSItem
{
	displayName = "LocKey#86783";
	localizedDescription = "LocKey#86783";
	string friendlyName = "we_ep1_05_drone_shard_001";
	iconPath = "q003_chip";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				string journalEntry = "ep1/onscreens/shards/quests/world_encounters/we_ep1_05/onscreens/we_ep1_05_shard_004";
				CName factName = "we_ep1_05_drone_shard_001_cracked";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
we_ep1_05_drone_shard_002 : STSItem
{
	displayName = "LocKey#86783";
	localizedDescription = "LocKey#86783";
	string friendlyName = "we_ep1_05_drone_shard_002";
	iconPath = "q003_chip";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				string journalEntry = "ep1/onscreens/shards/quests/world_encounters/we_ep1_05/onscreens/we_ep1_05_shard_005";
				CName factName = "we_ep1_05_drone_shard_002_cracked";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
we_ep1_05_drone_shard_003 : STSItem
{
	displayName = "LocKey#86783";
	localizedDescription = "LocKey#86783";
	string friendlyName = "we_ep1_05_drone_shard_003";
	iconPath = "q003_chip";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				string journalEntry = "ep1/onscreens/shards/quests/world_encounters/we_ep1_05/onscreens/we_ep1_05_shard_006";
				CName factName = "we_ep1_05_drone_shard_003_cracked";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

