package Items
using RTDB, BaseStats, ItemAction, Effectors

[ notQueryable ]
sts_ep1_01_nika_weapon : STSItem
{
	string friendlyName = "sts_ep1_01_nika_weapon";
	CName entityName = "sts_ep1_01_nika_weapon";
	displayName = "LocKey#86338";
	localizedDescription = "LocKey#86339";
}

[ notQueryable ]
sts_ep1_08_biomonitor_target : STSItem
{
	string friendlyName = "sts_ep1_08_biomonitor_target";
	CName entityName = "sts_ep1_08_biomonitor_target";
	CName[] tags = 
	[
		"Quest"
	];
	displayName = "LocKey#84242";
	localizedDescription = "LocKey#84243";
	iconPath = "biomonitor";
}

[ notQueryable ]
sts_ep1_08_katya_data : STSItem
{
	displayName = "LocKey#87684";
	localizedDescription = "LocKey#87685";
	string friendlyName = "sts_ep1_08_katya_data";
	iconPath = "q003_chip";
	CName[] tags = 
	[
		"Quest"
	];
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				string journalEntry = "ep1/onscreens/shards/quests/street_stories/sts_ep1_08/onscreen_009_katya_data_cracked";
				CName factName = "sts_ep1_08_katya_data_cracked";
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
sts_ep1_08_katya_data_cracked : STSItem
{
	string friendlyName = "sts_ep1_08_katya_data";
	CName entityName = "sts_ep1_08_katya_data";
	CName[] tags = 
	[
		"Quest"
	];
	displayName = "LocKey#87684";
	localizedDescription = "LocKey#87687";
}

[ notQueryable ]
sts_ep1_06_shard : STSItem
{
	string friendlyName = "sts_ep1_06_shard";
	CName entityName = "sts_ep1_06_shard";
	CName[] tags = 
	[
		"Quest"
	];
	displayName = "LocKey#81518";
	localizedDescription = "LocKey#81519";
}

[ notQueryable ]
sts_ep1_04_virus : STSItem
{
	string friendlyName = "sts_ep1_04_virus";
	CName entityName = "sts_ep1_04_virus";
	CName[] tags = 
	[
		"Quest"
	];
	displayName = "LocKey#85302";
	itemCategory = "ItemCategory.General";
	localizedDescription = "LocKey#85303";
	iconPath = "undefined_tablet_c_neo_military_None_";
}

[ notQueryable ]
sts_ep1_04_implant : STSItem
{
	string friendlyName = "sts_ep1_04_implant";
	CName entityName = "sts_ep1_04_implant";
	CName[] tags = 
	[
		"Quest"
	];
	displayName = "LocKey#85304";
	itemCategory = "ItemCategory.General";
	localizedDescription = "LocKey#85305";
	iconPath = "cw_eyes_kiroshioptics";
}

[ notQueryable ]
sts_ep1_10_crackable_shard : STSItem
{
	displayName = "LocKey#86340";
	localizedDescription = "LocKey#82857";
	string friendlyName = "sts_ep1_10_crackable_shard";
	iconPath = "q003_chip";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				string journalEntry = "ep1/onscreens/shards/quests/street_stories/sts_ep1_10/sts_ep1_10_wallet_shard";
				CName factName = "sts_ep1_10_shard_cracked";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
sts_ep1_03_jason_shard : STSItem
{
	displayName = "LocKey#83114";
	localizedDescription = "LocKey#83143";
	string friendlyName = "sts_ep1_03_jason_shard";
	iconPath = "q003_chip";
	objectActions = 
	[
		{
			fk< Effector > effector = 
			{
				string journalEntry = "ep1/onscreens/shards/quests/street_stories/sts_ep1_03/shard_009_cracked";
				CName factName = "sts_ep1_03_shard_cracked";
				bool showPopup = true;
				int factValue = 1;
			} : Effectors.Crack;
		} : ItemAction.Crack
	];
}

[ notQueryable ]
sts_ep1_03_jason_shard_cracked : STSItem
{
	string friendlyName = "sts_ep1_03_shard";
	CName entityName = "sts_ep1_03_shard";
	CName[] tags = 
	[
		"Quest"
	];
	displayName = "LocKey#83114";
	localizedDescription = "LocKey#83143";
}

[ notQueryable ]
sts_ep1_03_rinder_dogtag : STSItem
{
	string friendlyName = "sts_ep1_03_rinder_dogtag";
	CName entityName = "sts_ep1_03_rinder_dogtag";
	CName[] tags = 
	[
		"Quest"
	];
	displayName = "LocKey#85300";
	itemCategory = "ItemCategory.General";
	localizedDescription = "LocKey#85301";
	iconPath = "dog_tag";
}

[ notQueryable ]
sa_ep1_courier_outro_champagne : STSItem
{
	string friendlyName = "sts_ep1_08_katya_data";
	CName entityName = "sts_ep1_08_katya_data";
	CName[] tags = 
	[
		"Quest"
	];
}

[ notQueryable ]
sts_ep1_07_nele_shard : STSItem
{
	string friendlyName = "sts_ep1_07_nele_shard";
	CName entityName = "sts_ep1_07_nele_shard";
	CName[] tags = 
	[
		"Quest"
	];
	displayName = "LocKey#88777";
	quality = "Quality.Epic";
	localizedDescription = "LocKey#88778";
	iconPath = "q003_e3_Spiderbot_Splinter";
}

[ notQueryable ]
[ EP1 ]
Foundingfathers_DanceOfBrain : Braindance
{
	string friendlyName = "Dance_of_Brain_of_Lech_Kiełbasiewicz";
	CName entityName = "Dance_of_Brain_of_Lech_Kiełbasiewicz";
	fk< Quality > quality = "Quality.Uncommon";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#93265";
	localizedDescription = "LocKey#93264";
	iconPath = "bd_icon_01";
	buyPrice = 
	[
		"Price.BlackmarketBraindanceBrian"
	];
}

[ notQueryable ]
[ EP1 ]
Foundingfathers_FarmersMate : Braindance
{
	string friendlyName = "Farmers_Mate";
	CName entityName = "Farmers_Mate";
	fk< Quality > quality = "Quality.Uncommon";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#93247";
	localizedDescription = "LocKey#93251";
	iconPath = "bd_icon_02";
	buyPrice = 
	[
		"Price.BlackmarketBraindanceMate"
	];
}

[ notQueryable ]
[ EP1 ]
Foundingfathers_TheSnitcher : Braindance
{
	string friendlyName = "TheSnitcher";
	CName entityName = "TheSnitcher";
	fk< Quality > quality = "Quality.Uncommon";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#93248";
	localizedDescription = "LocKey#93252";
	iconPath = "bd_icon_03";
	buyPrice = 
	[
		"Price.BlackmarketBraindanceSnitcher"
	];
}

[ notQueryable ]
[ EP1 ]
Foundingfathers_Rent : Braindance
{
	string friendlyName = "Rent";
	CName entityName = "Rent";
	fk< Quality > quality = "Quality.Uncommon";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#93249";
	localizedDescription = "LocKey#93253";
	iconPath = "bd_icon_04";
	buyPrice = 
	[
		"Price.BlackmarketBraindanceRent"
	];
}

[ notQueryable ]
[ EP1 ]
Foundingfathers_Retrotrunk : Braindance
{
	string friendlyName = "Retrotrunk";
	CName entityName = "Retrotrunk";
	fk< Quality > quality = "Quality.Uncommon";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#93250";
	localizedDescription = "LocKey#93254";
	iconPath = "bd_icon_05";
	buyPrice = 
	[
		"Price.BlackmarketBraindanceRetro"
	];
}

[ notQueryable ]
[ EP1 ]
Foundingfathers_Bonetweaker : Braindance
{
	string friendlyName = "Bonetweaker";
	CName entityName = "Bonetweaker";
	fk< Quality > quality = "Quality.Uncommon";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	displayName = "LocKey#93285";
	localizedDescription = "LocKey#93286";
	iconPath = "bd_icon_06";
	buyPrice = 
	[
		"Price.BlackmarketBraindancebonetweaker"
	];
}

