package AccelerateTowardsParameters
using RTDB

flyUpDefaultParameters : AccelerateTowardsParameters
{
	float accelerationSpeed = 2.f;
	float maxSpeed = 8.f;
	float decelerateTowardsTargetPositionDistance = 0.4f;
	float maxRotationSpeed = 540.f;
	float minRotationSpeed = 360.f;
	float diffForMaxRotation = 120.f;
	float accuracy = 0.03f;
}

flyToTargetDefaultParameters : AccelerateTowardsParameters
{
	float accelerationSpeed = 20.f;
	float maxSpeed = 20.f;
	float decelerateTowardsTargetPositionDistance = -1.f;
	float maxRotationSpeed = 540.f;
	float minRotationSpeed = 360.f;
	float diffForMaxRotation = 120.f;
	float accuracy = 1.f;
}

cuttingGrenadeFreezeParameters : AccelerateTowardsParameters
{
	float accelerationSpeed = 0.2f;
	float maxSpeed = 4f;
	float decelerateTowardsTargetPositionDistance = 1.78f;
	float maxRotationSpeed = 540.f;
	float minRotationSpeed = 360.f;
	float diffForMaxRotation = 120.f;
	float accuracy = 0.03f;
}

