package Items
using RTDB

[ notQueryable ]
FactionGadget : GrenadeFragRegular
{
	tags += 
	[
		"FactionItem"
	];
}

[ notQueryable ]
AldecadosGrenade : FactionGadget
{
	displayName = "LocKey#50364";
	localizedDescription = "LocKey#50365";
	tags += 
	[
		"Aldecados"
	];
}

[ notQueryable ]
SixthStreetGrenade1 : FactionGadget
{
	displayName = "LocKey#50366";
	localizedDescription = "LocKey#50367";
	tags += 
	[
		"SixthStreet"
	];
}

[ notQueryable ]
SixthStreetGrenade2 : FactionGadget
{
	displayName = "LocKey#50366";
	localizedDescription = "LocKey#50367";
	tags += 
	[
		"SixthStreet"
	];
}

[ notQueryable ]
MaelstromGrenade1 : FactionGadget
{
	displayName = "LocKey#50368";
	localizedDescription = "LocKey#50369";
	tags += 
	[
		"Maelstrom"
	];
	iconPath = "MaelstromGrenade1";
}

[ notQueryable ]
MaelstromGrenade2 : FactionGadget
{
	displayName = "LocKey#50368";
	localizedDescription = "LocKey#50369";
	tags += 
	[
		"Maelstrom"
	];
}

[ notQueryable ]
MaelstromGrenade3 : FactionGadget
{
	displayName = "LocKey#50368";
	localizedDescription = "LocKey#50369";
	tags += 
	[
		"Maelstrom"
	];
}

