package HomingParameters
using RTDB

flyToTargetDefaultParameters : HomingParameters
{
	float startVelocity = 20.f;
	float linearTimeRatio = 0.3f;
	float interpolationTimeRatio = 0.1f;
	float returnTimeMargin = 0.f;
	float bendTimeRatio = 0.0f;
	float bendFactor = 0.0f;
	float angleInHitPlane = 20.f;
	float angleInVerticalPlane = 25.f;
	bool shouldRotate = true;
	float halfLeanAngle = 45.0f;
	float endLeanAngle = 10.0f;
	float angleInterpolationDuration = 5.0f;
	float snapRadius = 0.2f;
	float accuracy = 0.01f;
}

flyUpDefaultParameters : HomingParameters
{
	float startVelocity = 7.f;
	float linearTimeRatio = 0.1f;
	float interpolationTimeRatio = 0.f;
	float returnTimeMargin = 0.f;
	float bendTimeRatio = 0.0f;
	float bendFactor = 0.0f;
	float angleInHitPlane = 0.f;
	float angleInVerticalPlane = 0.f;
	bool shouldRotate = true;
	float halfLeanAngle = 0.f;
	float endLeanAngle = 0.f;
	float angleInterpolationDuration = 2.0f;
	float snapRadius = 0.3f;
	float accuracy = 1.0f;
}

