package Props
using RTDB

q001_door_takedown : Prop
{
	string friendlyName = "q001_door_takedown";
	entityTemplatePath = "base\gameplay\devices\doors\custom\quest\q001_slightly_opened_door.ent";
}

q001_stretchers : Prop
{
	string friendlyName = "q001_prop_stretchers";
	entityTemplatePath = "base\items\quest\q001__tt_stretchers.ent";
}

q001_trauma_pack : Prop
{
	string friendlyName = "q001_prop_trauma_pack";
	entityTemplatePath = "base\items\interactive\medical\int_medical_002__trauma_pack.ent";
}

q001_trauma_defibrillator : Prop
{
	string friendlyName = "q001_prop_trauma_defibrillator";
	entityTemplatePath = "base\items\interactive\medical\int_medical_002__defibrillator.ent";
}

q001_girl_splinter : Prop
{
	string friendlyName = "q001_prop_girl_splinter";
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_splinter_actor.ent";
}

q001_syringe : Prop
{
	string friendlyName = "q001_prop_syringe";
	entityTemplatePath = "base\items\interactive\medical\int_medical_002__syringe.ent";
}

q001_chopsticks : Prop
{
	string friendlyName = "q001_prop_chopsticks";
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_03a_chopsticks.ent";
}

q001_chinese_takeout : Prop
{
	string friendlyName = "q001_prop_chopsticks";
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_03a_chinese_takeout.ent";
}

q001_prop_prawn : Prop
{
	string friendlyName = "q001_prop_prawn";
	entityTemplatePath = "base\items\interactive\food\int_food_001__fancy_food_1_a_prawn_a.ent";
}

q001_ripperdoc_drug_inhaler : Prop
{
	string friendlyName = "q001_prop_ripperdoc_drug_inhaler";
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_ripperdoc_drug_inhaler.ent";
}

q001_ripperdoc_diagnostic_station : Prop
{
	string friendlyName = "q001_prop_ripperdoc_diagnostic_station";
	entityTemplatePath = "base\items\interactive\electronics\int_electronics_002__diagnostic_device_a.ent";
}

q001_ripperdoc_kiroshi_eye : Prop
{
	string friendlyName = "q001_prop_ripperdoc_kiroshi_eye";
	entityTemplatePath = "base\items\interactive\medical\int_medical_002__kiroshieye.ent";
}

q001_ripperdoc_kiroshi_container : Prop
{
	string friendlyName = "q001_prop_ripperdoc_kiroshi_container";
	entityTemplatePath = "base\items\interactive\medical\int_medical_002__cyberware_container.ent";
}

q001_ripperdoc_chair_cable : Prop
{
	string friendlyName = "q001_prop_ripperdoc_chair_cable";
	entityTemplatePath = "base\items\quest\q001__personal_link.ent";
}

q001_ripperdoc_monitor : Prop
{
	string friendlyName = "q001_prop_ripperdoc_monitor";
	entityTemplatePath = "base\items\quest\q003__ripperdoc_monitor.ent";
}

q001_ripperdoc_screens : Prop
{
	string friendlyName = "q001_prop_ripperdoc_screens";
	entityTemplatePath = "base\items\quest\q003__ripperdoc_screens.ent";
}

q001_ripperdoc_screwdriver : Prop
{
	string friendlyName = "q001_ripperdoc_screwdriver";
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_ripperdoc_screwdriver.ent";
}

q001_ripperdoc_anaesthetic_gun : Prop
{
	string friendlyName = "q001_prop_ripperdoc_anaesthetic_gun";
	entityTemplatePath = "base\items\interactive\medical\int_medical_002__anaesthetic_gun.ent";
}

q001_ripperdoc_pandora : Prop
{
	string friendlyName = "q001_prop_ripperdoc_pandora";
	entityTemplatePath = "base\items\interactive\electronics\int_electronics_002__surgical_machine_a.ent";
}

q001_ripperdoc_stool : Prop
{
	string friendlyName = "q001_prop_ripperdoc_stool";
	entityTemplatePath = "base\items\interactive\furniture\int_furniture_002__poor_office_stool_b.ent";
}

q001_cyberpsycho_axe : Prop
{
	string friendlyName = "q001_prop_cyberpsycho_axe";
	entityTemplatePath = "base\items\quest\q003_intro__psycho_axe.ent";
}

q001_maxtac_rifle : Prop
{
	string friendlyName = "q001_prop_maxtac_rifle";
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_maxtac_rifle.ent";
}

q001_militech_splinter : Prop
{
	string friendlyName = "q001_prop_maxtac_rifle";
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_03a_militech_splinter.ent";
}

q001_dex_cigar : Prop
{
	string friendlyName = "q001_prop_maxtac_rifle";
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_03a_dex_cigar.ent";
}

