package Props
using RTDB

q005_spiderbot_case : Prop
{
	string friendlyName = "q005_spiderbot_case";
	entityTemplatePath = "base\mechanical\prototypes\spiderbot_01_case_small.ent";
}

q005_biochip_suitcase : Prop
{
	string friendlyName = "q005_biochip_suitcase";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\entities\q005_biochip_suitcase.ent";
}

q005_spiderbot_attachment : Prop
{
	string friendlyName = "q005_spiderbot_attachment";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\entities\q005_spiderbot_attachment.ent";
}

q005_briefing_shard : Prop
{
	string friendlyName = "q005_briefing_shard";
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_data_shard.ent";
}

q005_penthouse_iguana : Prop
{
	string friendlyName = "q005_penthouse_iguana";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\entities\q005_penthouse_iguana.ent";
}

q005_spiderbot_trolley : Prop
{
	string friendlyName = "q005_spiderbot_trolley";
	entityTemplatePath = "base\items\quest\q005__server_room_trolley\int_industrial_001__trolley_b.ent";
}

