package Props
using RTDB

q103_rogue_splinter : Prop
{
	string friendlyName = "q103_rogue_splinter";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_splinter.ent";
}

q103_roadhouse_beer : Prop
{
	string friendlyName = "q103_roadhouse_beer";
	entityTemplatePath = "base\items\interactive\food\int_food_001__drink_bottle_j_beer_small.ent";
}

q103_sniper_rifle : Prop
{
	string friendlyName = "q103_sniper_rifle";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_sniper_rifle.ent";
}

q103_package_drugs : Prop
{
	string friendlyName = "q103_package_drugs";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_package_drugs.ent";
}

q103_rogue_bottle : Prop
{
	string friendlyName = "q103_rogue_bottle";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_whisky_bottle.ent";
}

q103_rogue_glass : Prop
{
	string friendlyName = "q103_rogue_glass";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_shot_glass.ent";
}

q103_rogue_tray : Prop
{
	string friendlyName = "q103_rogue_tray";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_tray_for_waitress.ent";
}

q103_alarm_a : Prop
{
	string friendlyName = "q103_alarm_a";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_alarm_a.ent";
}

q103_splinter_box : Prop
{
	string friendlyName = "q103_splinter_box";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_splinter_box.ent";
}

q103_jumper_cables : Prop
{
	string friendlyName = "q103_jumper_cables";
	entityTemplatePath = "base\items\quest\q103__jumper_cables_a.ent";
}

q103_alarm : Prop
{
	string friendlyName = "q103_alarm";
	entityTemplatePath = "base\items\quest\q103__vehicle_alarm.ent";
}

q103_panam_phone : Prop
{
	string friendlyName = "q103_panam_phone";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_panam_phone.ent";
}

q103_player_gun : Prop
{
	string friendlyName = "q103_player_gun";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_player_gun.ent";
}

q103_gt_lever : Prop
{
	string friendlyName = "q103_gt_lever";
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_gt_fusebox_lever.ent";
}

