package Props
using RTDB

q105_prop_evelyn_cigarette_case : Prop
{
	string friendlyName = "q105_prop_evelyn_cigarette_case";
	entityTemplatePath = "base\items\quest\q105__evelyn_cig_case.ent";
}

q105_braindance_voodooqueen_bdfog : Prop
{
	string friendlyName = "q105_braindance_voodooqueen_bdfog";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_voodooqueen_bdfog.ent";
}

q105_braindance_voodooqueen_bdsetup : Prop
{
	string friendlyName = "q105_braindance_voodooqueen_bdsetup";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_voodooqueen_bdsetup.ent";
}

q105_braindance_voodooqueen_bdview : Prop
{
	string friendlyName = "q105_braindance_voodooqueen_bdview";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_voodooqueen_bdview.ent";
}

q105_braindance_alt_bdfog : Prop
{
	string friendlyName = "q105_braindance_alt_bdfog";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_alt_bdfog.ent";
}

q105_braindance_alt_bdsetup : Prop
{
	string friendlyName = "q105_braindance_alt_bdsetup";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_alt_bdsetup.ent";
}

q105_braindance_alt_bdview : Prop
{
	string friendlyName = "q105_braindance_alt_bdview";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_alt_bdview.ent";
}

q105_braindance_blackmarket_bdfog : Prop
{
	string friendlyName = "q105_braindance_blackmarket_bdfog";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_blackmarket_bdfog.ent";
}

q105_braindance_blackmarket_bdsetup : Prop
{
	string friendlyName = "q105_braindance_blackmarket_bdsetup";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_blackmarket_bdsetup.ent";
}

q105_braindance_blackmarket_bdview : Prop
{
	string friendlyName = "q105_braindance_blackmarket_bdview";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_blackmarket_bdview.ent";
}

q105_cigarette : Prop
{
	string friendlyName = "q105_cigarette";
	entityTemplatePath = "base\items\interactive\recreation\int_recreation_001__cigarette_i_stick.ent";
}

q105_lighter : Prop
{
	string friendlyName = "q105_lighter";
	entityTemplatePath = "base\items\interactive\apparel\int_apparel_001__lighter_a.ent";
}

q105_bd_blackmarket_netrunner_chair : Prop
{
	string friendlyName = "q105_bd_blackmarket_netrunner_chair";
	entityTemplatePath = "base\items\interactive\furniture\int_furniture_002__netrunner_chair_voodoo_a_handcuffs.ent";
}

q105_wakako_phone.ent : Prop
{
	string friendlyName = "q105_wakako_phone.ent";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_wakako_phone.ent";
}

