package Props
using RTDB

q110_haitian_book : Prop
{
	string friendlyName = "q110_haitian_book";
	entityTemplatePath = "base\quest\main_quests\part1\q110\entities\q110_haitian_book.ent";
}

q110_johnny_sunglasses : Prop
{
	string friendlyName = "q110_johnny_sunglasses";
	entityTemplatePath = "base\quest\main_quests\part1\q101\entities\q101_johnny_glasses.ent";
}

q110_freezer_cord : Prop
{
	string friendlyName = "q110_freezer_cord";
	entityTemplatePath = "base\items\shots\sh_0340__parlimentfire_netlink.ent";
}

q110_intro_warehouse_gate : Prop
{
	string friendlyName = "q110_intro_warehouse_gate";
	entityTemplatePath = "base\gameplay\devices\doors\gates\gate_1.ent";
}

q110_dead_chicken_body : Prop
{
	string friendlyName = "q110_dead_chicken_body";
	entityTemplatePath = "base\items\quest\q110__chicken_a_body.ent";
}

q110_dead_chicken_head : Prop
{
	string friendlyName = "q110_dead_chicken_head";
	entityTemplatePath = "base\items\quest\q110__chicken_a_head.ent";
}

q110_whiskey_glass : Prop
{
	string friendlyName = "q110_whiskey_glass";
	entityTemplatePath = "base\quest\main_quests\part1\q110\entities\q110_butcher_whiskey_glass.ent";
}

q110_dead_chicken_newspaper : Prop
{
	string friendlyName = "q110_dead_chicken_newspaper";
	entityTemplatePath = "base\items\quest\q110__chicken_newspaper_a.ent";
}

q110_netwatch_badge : Prop
{
	string friendlyName = "q110_netwatch_badge";
	entityTemplatePath = "base\quest\main_quests\part1\q110\entities\q110_netwatch_badge.ent";
}

q110_chapel_entrance_door : Prop
{
	string friendlyName = "q110_chapel_entrance_door";
	entityTemplatePath = "base\gameplay\devices\doors\final\double_door_hinged.ent";
}

q110_chapel_gate : Prop
{
	string friendlyName = "q110_chapel_gate";
	entityTemplatePath = "base\gameplay\devices\doors\gates\gate_metal_fence_1.ent";
}

q110_agent_splinter : Prop
{
	string friendlyName = "q110_agent_splinter";
	entityTemplatePath = "base\quest\main_quests\part1\q110\entities\q110_agent_splinter.ent";
}

q110_chapel_basement_door : Prop
{
	string friendlyName = "q110_chapel_basement_door";
	entityTemplatePath = "base\gameplay\devices\doors\final\double_door_hinged.ent";
}

q110_brigittes_tablet : Prop
{
	string friendlyName = "q110_chapel_basement_door";
	entityTemplatePath = "base\quest\main_quests\part1\q110\entities\q110_briggite_tablet.ent";
}

