package Props
using RTDB

q113_mikoshi_chair : Prop
{
	string friendlyName = "q113_mikoshi_chair";
	entityTemplatePath = "base\quest\main_quests\part1\q113\entities\q113_mikoshi_chair.ent";
}

q113_av_glass : Prop
{
	string friendlyName = "q113_av_glass";
	entityTemplatePath = "base\items\interactive\dining_accessories\int_dining_accessories_001__glass_e_champagne.ent";
}

q113_saburo_chip_container : Prop
{
	string friendlyName = "q113_saburo_chip_container";
	entityTemplatePath = "base\quest\main_quests\part1\q113\entities\q113_saburo_chip_container.ent";
}

q113_hanako_tablet : Prop
{
	string friendlyName = "q113_hanako_tablet";
	entityTemplatePath = "base\quest\main_quests\part1\q113\entities\q113_hanako_tablet.ent";
}

