package Props
using RTDB

q114_aldecaldo_jacket : Prop
{
	string friendlyName = "q114_aldecaldo_jacket";
	entityTemplatePath = "base\items\quest\q114__aldecaldo_jacket.ent";
}

q114_sniper_rifle : Prop
{
	string friendlyName = "q114_sniper_rifle";
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\prop\q114_sniper_prop.ent";
}

q114_driller_monitor_arm_a : Prop
{
	string friendlyName = "q114_driller_monitor_arm_a";
	entityTemplatePath = "base\items\quest\q114__monitor_arm_a.ent";
}

q114_driller_pipe_round_a : Prop
{
	string friendlyName = "q114_driller_pipe_round_a";
	entityTemplatePath = "base\items\quest\q114__pipe_round_a.ent";
}

q114_driller_pipe_round_b : Prop
{
	string friendlyName = "q114_driller_pipe_round_b";
	entityTemplatePath = "base\items\quest\q114__pipe_round_b.ent";
}

q114_driller_pipe_round_c : Prop
{
	string friendlyName = "q114_driller_pipe_round_c";
	entityTemplatePath = "base\items\quest\q114__pipe_round_c.ent";
}

q114_driller_cable_set_a : Prop
{
	string friendlyName = "q114_driller_cable_set_a";
	entityTemplatePath = "base\items\quest\q114__cable_set_a.ent";
}

q114_driller_control_panel_a : Prop
{
	string friendlyName = "q114_driller_control_panel_a";
	entityTemplatePath = "base\items\quest\q114__control_panel_a.ent";
}

q114_driller_front : Prop
{
	string friendlyName = "q114_driller_front";
	entityTemplatePath = "base\items\quest\q114__driller_front.ent";
}

q114_mitch_beer : Prop
{
	string friendlyName = "q114_mitch_beer";
	entityTemplatePath = "base\items\interactive\food\int_food_001__soda_can_a.ent";
}

q114_small_beer : Prop
{
	string friendlyName = "q114_small_beer";
	entityTemplatePath = "base\items\interactive\food\int_food_001__drink_bottle_i_beer_small.ent";
}

q114_driller_industrial_canopy_a : Prop
{
	string friendlyName = "q114_driller_industrial_canopy_a";
	entityTemplatePath = "base\items\quest\q114__industrial_canopy_a.ent";
}

q114_driller_military_cables_a : Prop
{
	string friendlyName = "q114_driller_military_cables_a";
	entityTemplatePath = "base\items\quest\q114__military_cables_a.ent";
}

q114_driller_pit_cover_a : Prop
{
	string friendlyName = "q114_driller_pit_cover_a";
	entityTemplatePath = "base\items\quest\q114__pit_cover_a.ent";
}

