package Props
using RTDB

q115_industrial_elevator : Prop
{
	string friendlyName = "q115_industrial_elevator";
	entityTemplatePath = "base\gameplay\devices\elevators\industrial_elevator\industrial_lift_1.ent";
}

q115_splinter_prop : Prop
{
	string friendlyName = "q115_splinter_prop";
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_splinter_prop.ent";
}

q115_crashed_av_prop : Prop
{
	string friendlyName = "q115_crashed_av_prop";
	entityTemplatePath = "base\quest\main_quests\part1\q115\entities\q115_av_crashed.ent";
}

q115_rocket_prop : Prop
{
	string friendlyName = "q115_rocket_prop";
	entityTemplatePath = "base\items\quest\q115__rocket.ent";
}

q115_whiskey_glass_prop : Prop
{
	string friendlyName = "q115_whiskey_glass_prop";
	entityTemplatePath = "base\quest\main_quests\part1\q115\entities\q115_whisky_glass_temp.ent";
}

q115_ripper_monitor_prop : Prop
{
	string friendlyName = "q115_ripper_monitor_prop";
	entityTemplatePath = "base\items\quest\q115__ripperdoc_monitor.ent";
}

misty_tarot_deck : Prop
{
	string friendlyName = "misty_tarot_deck";
	entityTemplatePath = "base\items\interactive\misc\int_misc_001__tarot_card_single_a.ent";
}

misty_tarot_stack : Prop
{
	string friendlyName = "misty_tarot_stack";
	entityTemplatePath = "base\items\interactive\misc\int_misc_001__tarot_card_deck_a.ent";
}

q116_mikoshi_accesspoint_cable : Prop
{
	string friendlyName = "q116_mikoshi_accesspoint_cable";
	entityTemplatePath = "base\items\quest\q101__mikoshi_access_point_a_cable.ent";
}

q116_grenade : Prop
{
	string friendlyName = "q116_grenade";
	entityTemplatePath = "base\items\quest\q116__grenade.ent";
}

q116_rogue_mag_prop : Prop
{
	string friendlyName = "q116_rogue_mag_prop";
	entityTemplatePath = "base\items\interactive\weapons\int_weapons_002__constitutional_liberty__mag_std.ent";
}

q116_rogue_base_prop : Prop
{
	string friendlyName = "q116_rogue_base_prop";
	entityTemplatePath = "base\items\interactive\weapons\int_weapons_002__constitutional_liberty__base1.ent";
}

