package Props
using RTDB

q203_mug : Prop
{
	string friendlyName = "q203_mug";
	entityTemplatePath = "base\quest\main_quests\epilogue\q203\entities\q203_coffee_mug.ent";
}

q203_ticket : Prop
{
	string friendlyName = "q203_ticket";
	entityTemplatePath = "base\items\quest\q203__crystal_palace_leaflet.ent";
}

q203_door : Prop
{
	string friendlyName = "q203_door";
	entityTemplatePath = "base\items\quest\q203__int_shuttle_a_airlock_door_b.ent";
}

q203_lever : Prop
{
	string friendlyName = "q203_door";
	entityTemplatePath = "base\items\quest\q203__int_shuttle_a_gate_control_lever.ent";
}

q203_helmet : Prop
{
	string friendlyName = "q203_door";
	entityTemplatePath = "base\items\quest\q203__space_suit_helmet.ent";
}

q203_door_compression_room : Prop
{
	string friendlyName = "q203_door_compression_room";
	entityTemplatePath = "base\items\interactive\doors\int_doors_002__space_shuttle_single_sliding_door_a.ent";
}

q203_kenshin_gun : Prop
{
	string friendlyName = "q203_kenshin_gun";
	entityTemplatePath = "base\weapons\firearms\handgun\arasaka_kenshin\entities\w_handgun__arasaka_kenshin__base1_01_q203_06.ent";
}

q203_kenshin_mag : Prop
{
	string friendlyName = "q203_kenshin_mag";
	entityTemplatePath = "base\weapons\firearms\handgun\arasaka_kenshin\entities\w_handgun__arasaka_kenshin__mag_std_01.ent";
}

