package Props
using RTDB

sq018_funeral_tequila : Prop
{
	string friendlyName = "sq018_funeral_tequila";
	entityTemplatePath = "base\quest\side_quests\sq018\entities\sq018_tequila_bottle.ent";
}

sq018_funeral_ball : Prop
{
	string friendlyName = "sq018_funeral_ball";
	entityTemplatePath = "base\quest\side_quests\sq018\entities\sq018_ball.ent";
}

sq018_funeral_gloves : Prop
{
	string friendlyName = "sq018_funeral_gloves";
	entityTemplatePath = "base\items\quest\sq018__gym_accessories_b_boxing_gloves.ent";
}

sq018_funeral_book : Prop
{
	string friendlyName = "sq018_funeral_book";
	entityTemplatePath = "base\quest\side_quests\sq018\entities\sq018_book.ent";
}

sq018_funeral_belt : Prop
{
	string friendlyName = "sq018_funeral_belt";
	entityTemplatePath = "base\quest\side_quests\sq018\entities\sq018_belt.ent";
}

sq018_funeral_glove_left : Prop
{
	string friendlyName = "sq018_funeral_glove_left";
	entityTemplatePath = "base\items\quest\sq018__boxing_glove_left.ent";
}

sq018_funeral_glove_right : Prop
{
	string friendlyName = "sq018_funeral_glove_right";
	entityTemplatePath = "base\items\quest\sq018__boxing_glove_right.ent";
}

sq018_prop_storage_key : Prop
{
	string friendlyName = "sq018_prop_storage_key";
	entityTemplatePath = "base\quest\side_quests\sq018\entities\sq018_keycard_storage.ent";
}

sq018_prop_beer_bottle : Prop
{
	string friendlyName = "sq018_prop_beer_bottle";
	entityTemplatePath = "base\quest\side_quests\sq018\entities\sq018_drink.ent";
}

sq018_prop_tequila_glass : Prop
{
	string friendlyName = "sq018_prop_tequila_glass";
	entityTemplatePath = "base\quest\side_quests\sq018\entities\sq018_tequila_glass.ent";
}

sq018_prop_storage_gate : Prop
{
	string friendlyName = "sq018_prop_storage_gate";
	entityTemplatePath = "base\items\quest\sq018__jackies_gate.ent";
}

sq018_prop_storage_door : Prop
{
	string friendlyName = "sq018_prop_storage_door";
	entityTemplatePath = "base\quest\side_quests\sq018\entities\sq018_jackies_animated_door.ent";
}

