package Props
using RTDB

sq017_kerrys_cap : Prop
{
	entityTemplatePath = "base\quest\side_quests\sq017\entities\sq017_kerrys_cap.ent";
}

sq017_kerrys_glasses : Prop
{
	entityTemplatePath = "base\quest\side_quests\sq017\entities\sq017_kerrys_glasses.ent";
}

sq017_spike_strip : Prop
{
	entityTemplatePath = "base\items\interactive\misc\int_misc_002__spike_strip_b.ent";
}

sq017_grenade_box : Prop
{
	entityTemplatePath = "base\quest\side_quests\sq017\entities\sq017_grenade_box.ent";
}

sq017_spikes_case : Prop
{
	entityTemplatePath = "base\quest\side_quests\sq017\entities\sq017_spikes_case.ent";
}

sq017_club_pass : Prop
{
	entityTemplatePath = "base\quest\side_quests\sq017\entities\sq017_club_pass.ent";
}

sq017_crew_pass : Prop
{
	entityTemplatePath = "base\quest\side_quests\sq017\entities\sq017_crew_pass.ent";
}

