package Props
using RTDB

sq012_02a_braindance_bdfog : Prop
{
	string friendlyName = "sq012_02a_braindance_bdfog";
	entityTemplatePath = "base\quest\side_quests\sq012\entities\sq012_02a_braindance_bdfog.ent";
}

sq012_02a_braindance_bdsetup : Prop
{
	string friendlyName = "sq012_02a_braindance_bdsetup";
	entityTemplatePath = "base\quest\side_quests\sq012\entities\sq012_02a_braindance_bdsetup.ent";
}

sq012_02a_braindance_bdview : Prop
{
	string friendlyName = "sq012_02a_braindance_bdview";
	entityTemplatePath = "base\quest\side_quests\sq012\entities\sq012_02a_braindance_bdview.ent";
}

sq012_02a_braindance_river_badge : Prop
{
	string friendlyName = "sq012_02a_braindance_river_badge";
	entityTemplatePath = "base\items\quest\sq012__badge.ent";
}

sq012_02a_braindance_rhyne_tablet : Prop
{
	string friendlyName = "sq012_02a_braindance_rhyne_tablet";
	entityTemplatePath = "base\items\interactive\electronics\int_electronics_001__tablet_b_kitsch.ent";
}

sq012_04a_coffee_cup : Prop
{
	string friendlyName = "sq012_04a_coffee_cup";
	entityTemplatePath = "base\items\interactive\food\int_food_001__takeout_cup_a_small.ent";
}

sq012_05b_radio_prop : Prop
{
	string friendlyName = "sq012_05b_radio_prop";
	entityTemplatePath = "base\quest\side_quests\sq012\entities\sq012_radio_prop.ent";
}

