package Props
using RTDB

sq011_johnny_booster : Prop
{
	string friendlyName = "sq011_johnny_booster";
	entityTemplatePath = "base\quest\main_quests\part1\q115\entities\q115_pill_booster.ent";
}

sq011_johnny_blocker : Prop
{
	string friendlyName = "sq011_johnny_blocker";
	entityTemplatePath = "base\quest\main_quests\part1\q115\entities\q115_pill_blocker.ent";
}

sq011_guitar_case : Prop
{
	string friendlyName = "sq011_guitar_case";
	entityTemplatePath = "base\items\interactive\containers\int_containers_002__guitar_case_a.ent";
}

sq011_guitar_pick : Prop
{
	string friendlyName = "sq011_guitar_pick";
	entityTemplatePath = "base\items\interactive\misc\int_misc_001__guitar_pick\int_misc_001__guitar_pick_part.ent";
}

sq011_drumstick : Prop
{
	string friendlyName = "sq011_drumstick";
	entityTemplatePath = "base\items\interactive\misc\int_misc_001__drums_a_stick_a.ent";
}

sq011_kerry_microphone : Prop
{
	string friendlyName = "sq011_kerry_microphone";
	entityTemplatePath = "base\items\interactive\misc\int_misc_002__microphone_a_tall.ent";
}

sq011_bass_guitar : Prop
{
	string friendlyName = "sq011_bass_guitar";
	entityTemplatePath = "base\quest\side_quests\sq011\entities\sq011_bass_guitar\sq011_bass_guitar_part.ent";
}

sq011_johnny_guitar : Prop
{
	string friendlyName = "sq011_johnny_guitar";
	entityTemplatePath = "base\items\interactive\accessories\int_accessories_001__johnnysguitar.ent";
}

sq011_skipping_stone : Prop
{
	string friendlyName = "sq011_skipping_stone";
	entityTemplatePath = "base\items\interactive\recreation\int_recreation_001__warri_board_a_stone_a.ent";
}

sq011_guitar_strap : Prop
{
	string friendlyName = "sq011_guitar_strap";
	entityTemplatePath = "base\items\interactive\misc\int_misc_002__guitar_strap_a.ent";
}

sq011_drums_hi_hat_a : Prop
{
	string friendlyName = "sq011_drums_hi_hat_a";
	entityTemplatePath = "base\items\interactive\misc\int_misc_002__drums_a_cymbal_hi_hat_a.ent";
}

sq011_drums_ride_a : Prop
{
	string friendlyName = "sq011_drums_ride_a";
	entityTemplatePath = "base\items\interactive\misc\int_misc_002__drums_a_cymbal_ride_a.ent";
}

sq011_drums_bass_a : Prop
{
	string friendlyName = "sq011_drums_bass_a";
	entityTemplatePath = "base\items\interactive\misc\int_misc_001__drums_a_drum_bass_a.ent";
}

sq011_drums_snare_a : Prop
{
	string friendlyName = "sq011_drums_snare_a";
	entityTemplatePath = "base\items\interactive\misc\int_misc_001__drums_a_drum_snare_a.ent";
}

sq011_drums_stool_a : Prop
{
	string friendlyName = "sq011_drums_stool_a";
	entityTemplatePath = "base\items\interactive\misc\int_misc_001__drums_a_stool_a.ent";
}

sq011_drums_tom_tom_1 : Prop
{
	string friendlyName = "sq011_drums_tom_tom_1";
	entityTemplatePath = "base\items\interactive\misc\int_misc_001__drums_a_tom_tom.ent";
}

sq011_drums_tom_tom_floor : Prop
{
	string friendlyName = "sq011_drums_tom_tom_floor";
	entityTemplatePath = "base\items\interactive\misc\int_misc_001__drums_a_tom_tom_floor_a.ent";
}

sq011_drums_cymbal_crash_a : Prop
{
	string friendlyName = "sq011_drums_cymbal_crash_a";
	entityTemplatePath = "base\items\interactive\misc\int_misc_002__drums_a_cymbal_crash_a.ent";
}

sq011_keyboard_stand : Prop
{
	string friendlyName = "sq011_keyboard_stand";
	entityTemplatePath = "base\items\interactive\misc\int_misc_001__keyboard_table_d.ent";
}

sq011_keyboard_b : Prop
{
	string friendlyName = "sq011_keyboard_b";
	entityTemplatePath = "base\items\interactive\misc\int_misc_002__keyboard_b.ent";
}

sq011_whiskey_glass_v : Prop
{
	string friendlyName = "sq011_whiskey_glass_v";
	entityTemplatePath = "base\items\interactive\dining_accessories\int_dining_accessories_001__glass_f_whiskey_fillable.ent";
}

sq011_denny_bat : Prop
{
	string friendlyName = "sq011_denny_bat";
	entityTemplatePath = "base\quest\side_quests\sq011\entities\sq011_denny_bat.ent";
}

