package Props
using RTDB

sq027_lemonade_bottle : Prop
{
	string friendlyName = "sq029_lemonade_bottle";
	entityTemplatePath = "base\quest\side_quests\sq027\entities\sq027_lemonade.ent";
}

sq027_beer_bottle : Prop
{
	string friendlyName = "sq027_beer_bottle";
	entityTemplatePath = "base\items\interactive\food\int_food_001__drink_bottle_i_beer_small.ent";
}

q027_guitar : Prop
{
	string friendlyName = "q027_guitar";
	entityTemplatePath = "base\environment\decoration\misc\music\acoustic_guitar\acoustic_guitar_a.mesh";
}

q027_locomotive_controls : Prop
{
	string friendlyName = "q027_locomotive_controls";
	entityTemplatePath = "base\items\quest\sq027__locomotive_controls_a.ent";
}

q027_locomotive_controls_a_card : Prop
{
	string friendlyName = "q027_locomotive_controls_a_card";
	entityTemplatePath = "base\items\quest\sq027__locomotive_controls_a_card_a.ent";
}

sq027_soda_can : Prop
{
	string friendlyName = "sq027_soda_can";
	entityTemplatePath = "base\open_world\props\synthetic_can_a_soda.ent";
}

sq027_carol_beer : Prop
{
	string friendlyName = "sq027_carol_beer";
	entityTemplatePath = "base\quest\side_quests\sq027\entities\sq027_carol_beer.ent";
}

