package Props
using RTDB

sq030_lake_necklace : Prop
{
	string friendlyName = "sq030_lake_necklace";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_item_old_jewelry.ent";
}

sq030_lake_doll : Prop
{
	string friendlyName = "sq030_lake_doll";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_item_old_doll.ent";
}

sq030_lake_camera : Prop
{
	string friendlyName = "sq030_lake_camera";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_item_old_camera.ent";
}

sq030_lake_stick : Prop
{
	string friendlyName = "sq030_lake_stick";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_hockey_stick.ent";
}

sq030_lake_photo : Prop
{
	string friendlyName = "sq030_lake_photo";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_old_picture.ent";
}

sq030_glowstick : Prop
{
	string friendlyName = "sq030_glowstick";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_glowstick.ent";
}

sq030_braindance_laptop : Prop
{
	string friendlyName = "sq030_braindance_laptop";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_braindance_laptop.ent";
}

sq030_braindance_shard : Prop
{
	string friendlyName = "sq030_braindance_shard";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_braindance_shard.ent";
}

sq030_loveshack_shelf : Prop
{
	string friendlyName = "sq030_kitchen_shelf";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_kitchen_shelf.ent";
}

sq030_coffee_pot : Prop
{
	string friendlyName = "sq030_coffee_pot";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_coffee_pot.ent";
}

sq030_coffee_mug : Prop
{
	string friendlyName = "sq030_coffee_mug";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_mug.ent";
}

sq030_morning_mug : Prop
{
	string friendlyName = "sq030_morning_mug";
	entityTemplatePath = "base\quest\side_quests\sq030\entities\sq030_morning_mug.ent";
}

