package Character
using RTDB, BaseStats, Crowds

ep1_combat_zone_citizen_business_ma : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_business_ma.ent";
	crowdMemberSettings = "Crowds.StoopKingSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_carrying_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_carrying_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_carrying_wa : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_carrying_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_obese_mf : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_obese_mf.ent";
	items = 
	[
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.15;
		}
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_obese_pacific_mf : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_obese_pacific_mf.ent";
	items = 
	[
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.15;
		}
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_obese_waf : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_obese_waf.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_outcast_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_outcast_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_outcast_wa : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_outcast_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_pacific_ma : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_pacific_ma.ent";
	crowdMemberSettings = "Crowds.StoopKingSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_pacific_wa : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_pacific_wa.ent";
	crowdMemberSettings = "Crowds.StoopQueenSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_Queen"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_stacks_elder_ma : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_elder_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_stacks_elder_wa : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_elder_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_stacks_lowlife_ma : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_lowlife_ma.ent";
	crowdMemberSettings = "Crowds.StoopKingSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_stacks_lowlife_wa : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_lowlife_wa.ent";
	crowdMemberSettings = "Crowds.StoopQueenSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_Queen"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_stacks_ma : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_ma.ent";
	crowdMemberSettings = "Crowds.StoopKingSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_stacks_wa : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_wa.ent";
	crowdMemberSettings = "Crowds.StoopQueenSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_Queen"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_stacks_child : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_mc.ent";
	baseAttitudeGroup = "child_ow";
	reactionPreset = "ReactionPresets.Child";
	items = [];
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	isChild = true;
	despawnChildCommunityWhenPlayerInVehicle = true;
}

ep1_combat_zone_citizen_stacks_worker_ma : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_delivery_crate_d";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_worker_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_stacks_worker_wa : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_delivery_crate_d";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_worker_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_non_combat_droid : Android_NPC_Base
{
	displayName = "LocKey#22608";
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_droid.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.Sleep_Civilian";
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isCrowd = true;
	isBumpable = true;
	dropsWeaponOnDeath = false;
	fk< ObjectAction >[] objectActions = [];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
}

ep1_combat_zone_service_dealer_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_dealer_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_preacher_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_preacher_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_dining_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_dining_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_dining_wa : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_dining_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_medical_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_medical_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_medical_wa : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_medical_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_sexworker_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_sexworker_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_sexworker_poor_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_sexworker_poor_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_sexworker_wa : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_sexworker_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_sexworker_poor_wa : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_sexworker_poor_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_vendor_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_vendor_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	visualTags += 
	[
		"StreetVendor"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_service_vendor_wa : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_combat_zone_vendor_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	visualTags += 
	[
		"StreetVendor"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_stacks_mb : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_pacific_mb : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_pacific_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_scav_ma_cs : SlackerMaleDE
{
	entityTemplatePath = "ep1\characters\entities\gang\gang__scavenger_ma.ent";
	fk< Affiliation > affiliation = "Factions.Scavengers";
}

ep1_combat_zone_citizen_barghest_ma : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_barghest_ma.ent";
	crowdMemberSettings = "Crowds.StoopKingSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_barghest_mb : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_barghest_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_barghest_wa : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_barghest_wa.ent";
	crowdMemberSettings = "Crowds.StoopQueenSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_Queen"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_nightlife_ma : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_nightlife_ma.ent";
	crowdMemberSettings = "Crowds.StoopKingSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_nightlife_wa : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_nightlife_wa.ent";
	crowdMemberSettings = "Crowds.StoopQueenSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_Queen"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_combat_zone_citizen_business_wa : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}
	];
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_business_wa.ent";
	crowdMemberSettings = "Crowds.StoopKingSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ep1_stadium_animals_non_reaction_mb : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_animals_mb.ent";
	fk< Affiliation > affiliation = "Factions.Animals";
}

ep1_stadium_animals_non_reaction_wb : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_animals_wba.ent";
	fk< Affiliation > affiliation = "Factions.Animals";
}

ep1_stadium_maelstrom_non_reaction_ma : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_maelstrom_ma.ent";
	fk< Affiliation > affiliation = "Factions.Maelstrom";
}

ep1_stadium_maelstrom_non_reaction_wa : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_maelstrom_wa.ent";
	fk< Affiliation > affiliation = "Factions.Maelstrom";
}

ep1_stadium_tyger_claws_non_reaction_ma : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_tyger_ma.ent";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
}

ep1_stadium_tyger_claws_non_reaction_wa : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_tyger_wa.ent";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
}

ep1_stadium_sixth_street_non_reaction_ma : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_6thstreet_ma.ent";
	fk< Affiliation > affiliation = "Factions.SixthStreet";
}

ep1_stadium_sixth_street_non_reaction_wa : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_6thstreet_wa.ent";
	fk< Affiliation > affiliation = "Factions.SixthStreet";
}

ep1_stadium_valentinos_non_reaction_ma : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_valentinos_ma.ent";
	fk< Affiliation > affiliation = "Factions.Valentinos";
}

ep1_stadium_valentinos_non_reaction_wa : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_valentinos_wa.ent";
	fk< Affiliation > affiliation = "Factions.Valentinos";
}

ep1_stadium_voodooboys_non_reaction_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\gang\gang__voodoo_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.VoodooBoys";
}

ep1_stadium_voodooboys_non_reaction_wa : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\gang\gang__voodoo_wa.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.VoodooBoys";
}

ep1_stadium_merc_non_reaction_ma : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_cyberpunk_ma.ent";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
}

ep1_stadium_merc_non_reaction_wa : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_cyberpunk_wa.ent";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
}

ep1_stadium_scavengers_non_reaction_ma : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__scavenger_ma.ent";
	fk< Affiliation > affiliation = "Factions.Scavengers";
}

ep1_stadium_scavengers_non_reaction_wa : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__scavenger_wa.ent";
	fk< Affiliation > affiliation = "Factions.Scavengers";
}

ep1_stadium_civilianguard_non_reaction_ma : civilianguard_service_worker_melee1_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
}

ep1_stadium_kurt_militia_non_reaction_ma : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_ma.ent";
	fk< Affiliation > affiliation = "Factions.Barghest";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KurtzPrimarySMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KurtzSecondaryHandgunPool
		];
	};
}

ep1_stadium_kurt_militia_non_reaction_wa : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_wa.ent";
	fk< Affiliation > affiliation = "Factions.Barghest";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KurtzPrimarySMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KurtzSecondaryHandgunPool
		];
	};
}

ep1_stadium_kurt_militia_non_reaction_rifle_ma : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_ma.ent";
	fk< Affiliation > affiliation = "Factions.Barghest";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KurtzPrimaryAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KurtzSecondaryHandgunPool
		];
	};
}

ep1_stadium_kurt_militia_non_reaction_rifle_wa : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_wa.ent";
	fk< Affiliation > affiliation = "Factions.Barghest";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KurtzPrimaryAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KurtzSecondaryHandgunPool
		];
	};
}

ep1_stadium_kurt_militia_non_reaction_sniper_ma : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "ep1\characters\entities\gang\gang__kurtz_army_ma.ent";
	fk< Affiliation > affiliation = "Factions.Barghest";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KurtzSniperRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KurtzSecondaryHandgunPool
		];
	};
}

spaceport_npcd_non_reaction_ma : ncpd_inspector_ranged1_lexington_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
}

spaceport_npcd_non_reaction_wa : ncpd_police_ranged2_saratoga_wa
{
	reactionPreset = "ReactionPresets.NoReaction";
}

spaceport_orbital_air_non_reaction_ma : q306_orbital_air_generic_guard_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
}

spaceport_orbital_air_non_reaction_wa : q306_orbital_air_generic_guard_wa
{
	reactionPreset = "ReactionPresets.NoReaction";
}

spaceport_civilian_non_reaction_ma : LightCrowd_glen_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
}

ep1_drone_bombus_friendly_ow : Drone_Bombus_Base
{
	entityTemplatePath = "ep1\vehicles\special\av_ep1_bombus__basic.ent";
	bool enableSensesOnStart = false;
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Civilian";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	isBumpable = true;
	dropsWeaponOnDeath = false;
}

ep1_drone_wyvern_friendly_ow : Drone_Wyvern_Base
{
	entityTemplatePath = "ep1\vehicles\special\av_ep1_wyvern__basic_01.ent";
	bool enableSensesOnStart = false;
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Civilian";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	isBumpable = true;
	dropsWeaponOnDeath = false;
}

ep1_drone_wyvern_ow : militech_drone_wyvern_hard
{
	entityTemplatePath = "ep1\vehicles\special\av_ep1_wyvern__basic_01.ent";
}

ep1_combat_zone_citizen_business_ma_savable : ep1_combat_zone_citizen_business_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_carrying_ma_savable : ep1_combat_zone_citizen_carrying_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_carrying_wa_savable : ep1_combat_zone_citizen_carrying_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_obese_mf_savable : ep1_combat_zone_citizen_obese_mf
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_obese_pacific_mf_savable : ep1_combat_zone_citizen_obese_pacific_mf
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_obese_waf_savable : ep1_combat_zone_citizen_obese_waf
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_outcast_ma_savable : ep1_combat_zone_citizen_outcast_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_outcast_wa_savable : ep1_combat_zone_citizen_outcast_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_pacific_ma_savable : ep1_combat_zone_citizen_pacific_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_pacific_wa_savable : ep1_combat_zone_citizen_pacific_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_stacks_elder_ma_savable : ep1_combat_zone_citizen_stacks_elder_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_stacks_elder_wa_savable : ep1_combat_zone_citizen_stacks_elder_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_stacks_lowlife_ma_savable : ep1_combat_zone_citizen_stacks_lowlife_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_stacks_lowlife_wa_savable : ep1_combat_zone_citizen_stacks_lowlife_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_stacks_ma_savable : ep1_combat_zone_citizen_stacks_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_stacks_wa_savable : ep1_combat_zone_citizen_stacks_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_stacks_child_savable : ep1_combat_zone_citizen_stacks_child
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_stacks_worker_ma_savable : ep1_combat_zone_citizen_stacks_worker_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_stacks_worker_wa_savable : ep1_combat_zone_citizen_stacks_worker_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_non_combat_droid_savable : ep1_combat_zone_non_combat_droid
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_dealer_ma_savable : ep1_combat_zone_service_dealer_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_dining_ma_savable : ep1_combat_zone_service_dining_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_dining_wa_savable : ep1_combat_zone_service_dining_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_medical_ma_savable : ep1_combat_zone_service_medical_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_medical_wa_savable : ep1_combat_zone_service_medical_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_sexworker_ma_savable : ep1_combat_zone_service_sexworker_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_sexworker_poor_ma_savable : ep1_combat_zone_service_sexworker_poor_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_sexworker_wa_savable : ep1_combat_zone_service_sexworker_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_sexworker_poor_wa_savable : ep1_combat_zone_service_sexworker_poor_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_vendor_ma_savable : ep1_combat_zone_service_vendor_ma
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_service_vendor_wa_savable : ep1_combat_zone_service_vendor_wa
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_stacks_mb_savable : ep1_combat_zone_citizen_stacks_mb
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ep1_combat_zone_citizen_pacific_mb_savable : ep1_combat_zone_citizen_stacks_mb
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

tga_trailer_ma : ep1_combat_zone_citizen_pacific_ma
{
	entityTemplatePath = "ep1\characters\entities\citizen\tga_trailer_ma.ent";
}

tga_trailer_wa : ep1_combat_zone_citizen_pacific_wa
{
	entityTemplatePath = "ep1\characters\entities\citizen\tga_trailer_wa.ent";
}

ep1_combat_zone_citizen_business_crowd_ma : ep1_combat_zone_citizen_business_ma
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_business_crowd_ma.ent";
}

ep1_combat_zone_citizen_business_crowd_wa : ep1_combat_zone_citizen_business_wa
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_business_crowd_wa.ent";
}

ep1_combat_zone_citizen_nightlife_crowd_ma : ep1_combat_zone_citizen_nightlife_ma
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_nightlife_crowd_ma.ent";
}

ep1_combat_zone_citizen_nightlife_crowd_wa : ep1_combat_zone_citizen_nightlife_wa
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_nightlife_crowd_wa.ent";
}

