package Items
using RTDB, Prereqs, Perks

FormalShirt_01_basic_01 : EmptySlotsFormalShirt
{
	displayName = "LocKey#33366";
	localizedDescription = "LocKey#33388";
	appearanceName = "t1_formal_01_basic_01_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalShirt_01_basic_02 : FormalShirt
{
	displayName = "LocKey#33367";
	localizedDescription = "LocKey#33389";
	appearanceName = "t1_formal_01_basic_02_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalShirt_01_basic_03 : FormalShirt
{
	displayName = "LocKey#33368";
	localizedDescription = "LocKey#33390";
	appearanceName = "t1_formal_01_basic_03_";
	tags += 
	[
		"Corpo", "Formal"
	];
}

FormalShirt_01_old_01 : EmptySlotsFormalShirt
{
	displayName = "LocKey#33369";
	localizedDescription = "LocKey#33391";
	appearanceName = "t1_formal_01_old_01_";
	tags += 
	[
		"Poor", "Cowboy", "Aldecaldos"
	];
}

FormalShirt_01_old_02 : FormalShirt
{
	displayName = "LocKey#33370";
	localizedDescription = "LocKey#33392";
	appearanceName = "t1_formal_01_old_02_";
	tags += 
	[
		"Poor", "Casual", "Moxies"
	];
}

FormalShirt_01_old_03 : EmptySlotsFormalShirt
{
	displayName = "LocKey#33371";
	localizedDescription = "LocKey#33393";
	appearanceName = "t1_formal_01_old_03_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalShirt_01_rich_01 : FormalShirt
{
	displayName = "LocKey#33372";
	localizedDescription = "LocKey#33394";
	appearanceName = "t1_formal_01_rich_01_";
	tags += 
	[
		"Stylish", "Tomboy", "Moxies"
	];
}

FormalShirt_01_rich_02 : FormalShirt
{
	displayName = "LocKey#33373";
	localizedDescription = "LocKey#33395";
	appearanceName = "t1_formal_01_rich_02_";
	tags += 
	[
		"Rich", "Punk", "TygerClaws"
	];
}

FormalShirt_01_rich_03 : EmptySlotsFormalShirt
{
	displayName = "LocKey#33374";
	localizedDescription = "LocKey#33396";
	appearanceName = "t1_formal_01_rich_03_";
	tags += 
	[
		"Stylish", "Casual"
	];
}

FormalShirt_01_rich_04 : FormalShirt
{
	displayName = "LocKey#33375";
	localizedDescription = "LocKey#33397";
	appearanceName = "t1_formal_01_rich_04_";
	tags += 
	[
		"Rich", "Formal", "Valentinos"
	];
}

FormalShirt_01_rich_05 : EmptySlotsFormalShirt
{
	displayName = "LocKey#33376";
	localizedDescription = "LocKey#33398";
	appearanceName = "t1_formal_01_rich_05_";
	tags += 
	[
		"Rich", "Formal"
	];
}

FormalShirt_01_rich_06 : FormalShirt
{
	displayName = "LocKey#33377";
	localizedDescription = "LocKey#33399";
	appearanceName = "t1_formal_01_rich_06_";
	tags += 
	[
		"Corpo", "Formal"
	];
}

FormalShirt_02_basic_01 : FormalShirt
{
	displayName = "LocKey#33378";
	localizedDescription = "LocKey#33400";
	appearanceName = "t1_formal_02_basic_01_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalShirt_02_basic_02 : EmptySlotsFormalShirt
{
	displayName = "LocKey#33379";
	localizedDescription = "LocKey#33401";
	appearanceName = "t1_formal_02_basic_02_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalShirt_02_basic_03 : FormalShirt
{
	displayName = "LocKey#33380";
	localizedDescription = "LocKey#33402";
	appearanceName = "t1_formal_02_basic_03_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

FormalShirt_02_basic_04 : FormalShirt
{
	displayName = "LocKey#33381";
	localizedDescription = "LocKey#33403";
	appearanceName = "t1_formal_02_basic_04_";
	tags += 
	[
		"Poor", "Formal", "Valentinos"
	];
}

FormalShirt_02_old_01 : FormalShirt
{
	displayName = "LocKey#33382";
	localizedDescription = "LocKey#33404";
	appearanceName = "t1_formal_02_old_01_";
	tags += 
	[
		"Simple", "Cowboy", "Aldecaldos"
	];
}

FormalShirt_02_old_02 : EmptySlotsFormalShirt
{
	displayName = "LocKey#33383";
	localizedDescription = "LocKey#33405";
	appearanceName = "t1_formal_02_old_02_";
	tags += 
	[
		"Poor", "Formal"
	];
}

FormalShirt_02_old_03 : FormalShirt
{
	displayName = "LocKey#33384";
	localizedDescription = "LocKey#33406";
	appearanceName = "t1_formal_02_old_03_";
	tags += 
	[
		"Poor", "Formal", "Moxies"
	];
}

FormalShirt_02_rich_01 : FormalShirt
{
	displayName = "LocKey#33385";
	localizedDescription = "LocKey#33407";
	appearanceName = "t1_formal_02_rich_01_";
	tags += 
	[
		"Rich", "Cowboy", "Valentinos"
	];
}

FormalShirt_02_rich_02 : FormalShirt
{
	displayName = "LocKey#33386";
	localizedDescription = "LocKey#33408";
	appearanceName = "t1_formal_02_rich_02_";
	tags += 
	[
		"Stylish", "Streetwear", "TygerClaws"
	];
}

FormalShirt_02_rich_03 : FormalShirt
{
	displayName = "LocKey#33387";
	localizedDescription = "LocKey#33409";
	appearanceName = "t1_formal_02_rich_03_";
	tags += 
	[
		"Rich", "Formal", "Animals"
	];
}

[ notQueryable ]
FormalShirt_01_rich_06_Crafting : FormalShirt_01_rich_06
{
}

[ notQueryable ]
FormalShirt_02_basic_03_Crafting : FormalShirt_02_basic_03
{
}

