package Items
using RTDB, Prereqs, Perks

Shirt_01_basic_01 : EmptySlotsShirt
{
	displayName = "LocKey#4363";
	localizedDescription = "LocKey#4368";
	appearanceName = "t1_shirt_01_basic_01_";
	tags += 
	[
		"Simple", "Streetwear", "SixthStreet"
	];
}

Shirt_01_basic_02 : Shirt
{
	displayName = "LocKey#4364";
	localizedDescription = "LocKey#4369";
	appearanceName = "t1_shirt_01_basic_02_";
	tags += 
	[
		"Stylish", "Punk", "Maelstrom"
	];
}

Shirt_01_old_01 : EmptySlotsShirt
{
	displayName = "LocKey#4365";
	localizedDescription = "LocKey#4370";
	appearanceName = "t1_shirt_01_old_01_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Shirt_01_old_02 : Shirt
{
	displayName = "LocKey#4366";
	localizedDescription = "LocKey#4371";
	appearanceName = "t1_shirt_01_old_02_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Shirt_01_rich_01 : Shirt
{
	displayName = "LocKey#4367";
	localizedDescription = "LocKey#4372";
	appearanceName = "t1_shirt_01_rich_01_";
	tags += 
	[
		"Rich", "Rocker", "Wraiths"
	];
}

Shirt_01_rich_02 : Shirt
{
	displayName = "LocKey#4373";
	localizedDescription = "LocKey#4378";
	appearanceName = "t1_shirt_01_rich_02_";
	tags += 
	[
		"Rich", "Sports", "Animals"
	];
}

Shirt_02_basic_01 : EmptySlotsShirt
{
	displayName = "LocKey#4374";
	localizedDescription = "LocKey#4379";
	appearanceName = "t1_shirt_02_basic_01_";
	tags += 
	[
		"Stylish", "Sports"
	];
}

Shirt_02_basic_02 : EmptySlotsShirt
{
	displayName = "LocKey#4375";
	localizedDescription = "LocKey#4380";
	appearanceName = "t1_shirt_02_basic_02_";
	tags += 
	[
		"Simple", "Biker"
	];
}

Shirt_02_basic_03 : Shirt
{
	displayName = "LocKey#4376";
	localizedDescription = "LocKey#4381";
	appearanceName = "t1_shirt_02_basic_03_";
	tags += 
	[
		"Industrial", "Military", "Arasaka"
	];
}

Shirt_02_basic_04 : Shirt
{
	displayName = "LocKey#34264";
	localizedDescription = "LocKey#34265";
	appearanceName = "t1_shirt_02_basic_04_";
	tags += 
	[
		"Simple", "Punk", "Samurai"
	];
}

Shirt_02_old_01 : Shirt
{
	displayName = "LocKey#4377";
	localizedDescription = "LocKey#4382";
	appearanceName = "t1_shirt_02_old_01_";
	tags += 
	[
		"Industrial", "Military", "VoodooBoys"
	];
}

Shirt_02_old_02 : EmptySlotsShirt
{
	displayName = "LocKey#4383";
	localizedDescription = "LocKey#4388";
	appearanceName = "t1_shirt_02_old_02_";
	tags += 
	[
		"Simple", "Military"
	];
}

Shirt_02_old_03 : Shirt
{
	displayName = "LocKey#4384";
	localizedDescription = "LocKey#4389";
	appearanceName = "t1_shirt_02_old_03_";
	tags += 
	[
		"Simple", "Sports", "Aldecaldos"
	];
}

Shirt_02_rich_01 : Shirt
{
	displayName = "LocKey#4385";
	localizedDescription = "LocKey#4390";
	appearanceName = "t1_shirt_02_rich_01_";
	tags += 
	[
		"Stylish", "Biker", "TygerClaws"
	];
}

Shirt_02_rich_02 : EmptySlotsShirt
{
	displayName = "LocKey#4386";
	localizedDescription = "LocKey#4391";
	appearanceName = "t1_shirt_02_rich_02_";
	tags += 
	[
		"Rich", "Sports"
	];
}

Shirt_02_rich_03 : Shirt
{
	displayName = "LocKey#4387";
	localizedDescription = "LocKey#4392";
	appearanceName = "t1_shirt_02_rich_03_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Shirt_03_basic_01 : Shirt
{
	displayName = "LocKey#4393";
	localizedDescription = "LocKey#4398";
	appearanceName = "t1_shirt_03_basic_01_";
	tags += 
	[
		"Industrial", "Military", "Aldecaldos"
	];
}

Shirt_03_basic_02 : Shirt
{
	displayName = "LocKey#4394";
	localizedDescription = "LocKey#4399";
	appearanceName = "t1_shirt_03_basic_02_";
	tags += 
	[
		"Stylish", "Military", "TygerClaws"
	];
}

Shirt_03_basic_03 : EmptySlotsShirt
{
	displayName = "LocKey#4395";
	localizedDescription = "LocKey#4400";
	appearanceName = "t1_shirt_03_basic_03_";
	tags += 
	[
		"Simple", "Military"
	];
}

Shirt_03_old_01 : Shirt
{
	displayName = "LocKey#4396";
	localizedDescription = "LocKey#4401";
	appearanceName = "t1_shirt_03_old_01_";
	tags += 
	[
		"Rich", "Military"
	];
}

Shirt_03_old_02 : Shirt
{
	displayName = "LocKey#4397";
	localizedDescription = "LocKey#4402";
	appearanceName = "t1_shirt_03_old_02_";
	tags += 
	[
		"Stylish", "Military", "Scavengers"
	];
}

Shirt_03_old_03 : Shirt
{
	displayName = "LocKey#33665";
	localizedDescription = "LocKey#33661";
	appearanceName = "t1_shirt_03_old_03_";
	tags += 
	[
		"Poor", "Military", "Maelstrom"
	];
}

Shirt_03_rich_01 : EmptySlotsShirt
{
	displayName = "LocKey#33666";
	localizedDescription = "LocKey#33662";
	appearanceName = "t1_shirt_03_rich_01_";
	tags += 
	[
		"Stylish", "Military"
	];
}

Shirt_03_rich_02 : Shirt
{
	displayName = "LocKey#33667";
	localizedDescription = "LocKey#33663";
	appearanceName = "t1_shirt_03_rich_02_";
	tags += 
	[
		"Stylish", "Military", "TygerClaws"
	];
}

Shirt_03_rich_03 : EmptySlotsShirt
{
	displayName = "LocKey#33668";
	localizedDescription = "LocKey#33664";
	appearanceName = "t1_shirt_03_rich_03_";
	tags += 
	[
		"Rich", "Military"
	];
}

[ notQueryable ]
Shirt_01_basic_02_Crafting : Shirt_01_basic_02
{
}

[ notQueryable ]
Shirt_03_basic_02_Crafting : Shirt_03_basic_02
{
}

[ notQueryable ]
Proficiency_Shirt_02_basic_02_Crafting : Shirt_02_basic_02
{
}

