package Items
using RTDB, Prereqs, Perks

[ notQueryable ]
Undershirt_Intrinsic : Undershirt
{
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.InnerChestFabricEnhancer1";
		} : MitChanceMod, 
		{
			slot = "AttachmentSlots.InnerChestFabricEnhancer2";
		} : InnerTorsoClothingSlotEpicItemList
	];
}

[ notQueryable ]
EmptySlotsUndershirt_Intrinsic : EmptySlotsUndershirt
{
	tags += 
	[
		"EmptySlots"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.InnerChestFabricEnhancer1";
		} : MitChanceMod
	];
}

Undershirt_02_basic_01 : Undershirt_Intrinsic
{
	displayName = "LocKey#33559";
	localizedDescription = "LocKey#33573";
	appearanceName = "t1_undershirt_02_basic_01_";
	tags += 
	[
		"Simple", "Cowboy", "Aldecaldos"
	];
}

Undershirt_02_basic_02 : EmptySlotsUndershirt_Intrinsic
{
	displayName = "LocKey#33560";
	localizedDescription = "LocKey#33574";
	appearanceName = "t1_undershirt_02_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear", "Animals"
	];
}

Undershirt_02_rich_01 : Undershirt_Intrinsic
{
	displayName = "LocKey#33561";
	localizedDescription = "LocKey#33575";
	appearanceName = "t1_undershirt_02_rich_01_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Undershirt_02_rich_02 : EmptySlotsUndershirt_Intrinsic
{
	displayName = "LocKey#33562";
	localizedDescription = "LocKey#33576";
	appearanceName = "t1_undershirt_02_rich_02_";
	tags += 
	[
		"Rich", "Casual"
	];
}

Undershirt_03_basic_01 : Undershirt_Intrinsic
{
	displayName = "LocKey#33563";
	localizedDescription = "LocKey#33577";
	appearanceName = "t1_undershirt_03_basic_01_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Undershirt_03_basic_02 : Undershirt_Intrinsic
{
	displayName = "LocKey#33564";
	localizedDescription = "LocKey#33578";
	appearanceName = "t1_undershirt_03_basic_02_";
	tags += 
	[
		"Poor", "Cowboy", "Valentinos"
	];
}

Undershirt_03_basic_03 : EmptySlotsUndershirt_Intrinsic
{
	displayName = "LocKey#33565";
	localizedDescription = "LocKey#33579";
	appearanceName = "t1_undershirt_03_basic_03_";
	tags += 
	[
		"Poor", "Punk", "Moxies"
	];
}

Undershirt_03_basic_04 : Undershirt_Intrinsic
{
	displayName = "LocKey#33566";
	localizedDescription = "LocKey#33580";
	appearanceName = "t1_undershirt_03_basic_04_";
	tags += 
	[
		"Poor", "Casual", "Animals"
	];
}

Undershirt_03_rich_01 : EmptySlotsUndershirt_Intrinsic
{
	displayName = "LocKey#33567";
	localizedDescription = "LocKey#33581";
	appearanceName = "t1_undershirt_03_rich_01_";
	tags += 
	[
		"Rich", "Casual"
	];
}

Undershirt_03_rich_02 : Undershirt_Intrinsic
{
	displayName = "LocKey#33568";
	localizedDescription = "LocKey#33582";
	appearanceName = "t1_undershirt_03_rich_02_";
	tags += 
	[
		"Rich", "Cowboy", "Valentinos"
	];
}

[ notQueryable ]
Undershirt_03_basic_04_Crafting : Undershirt_03_basic_04
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Torso_Uncommon_Crafting_Materials_Clothing";
}

[ notQueryable ]
Undershirt_02_rich_02_Crafting : Undershirt_02_rich_02
{
	quality = "Quality.Epic";
	CraftingData = "Items.Torso_Epic_Crafting_Materials_Clothing";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Proficiency_Undershirt_03_basic_03_Crafting : Undershirt_03_basic_03
{
	quality = "Quality.Rare";
	CraftingData = "Items.Torso_Rare_Crafting_Materials_Clothing";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

