package AttachableObject
using RTDB

drone_camera : AttachableObject
{
	entityTemplatePath = "base\gameplay\devices\security_systems\surveillance_cameras\appearances\ceiling_camera_1.ent";
}

q000_corpo_elevator_screens : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_corpo_elevator_tv.ent";
}

sq027_train_coupler : AttachableObject
{
	entityTemplatePath = "base\quest\side_quests\sq027\entities\sq027_train_clamp.ent";
}

q114_drone_camera : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\q114_drone_camera.ent";
}

elevatorTV1 : AttachableObject
{
	entityTemplatePath = "base\gameplay\devices\elevators\custom_tv\elevator_tv_1.ent";
}

apartmentScreen : AttachableObject
{
	entityTemplatePath = "base\gameplay\devices\apartment_screen\apartment_screen_1.ent";
	appearanceName = "apartment_screens_screen_a_w50_h30";
}

q005_delamain_cab_turret : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\prologue\q005\entities\q005_delamain_cab_turret.ent";
}

q108_arasaka_helicopter_turret : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q108\entities\q108_helicopter_turret.ent";
}

q108_helicopter_camera_spotlight : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q108\entities\q108_helicopter_camera_spotlight.ent";
}

q112_moveable_trigger : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q112\entities\q112_moveable_trigger.ent";
}

q112_moveable_trigger_small : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q112\entities\q112_moveable_trigger_small.ent";
}

q112_flying_dragon : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q112\entities\q112_dashi_dragon_small_holo.ent";
}

q112_fish_blue_large : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q112\entities\q112_fish_blue_large.ent";
}

q112_fish_blue_small : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q112\entities\q112_fish_blue_small.ent";
}

q112_fish_orange_large : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q112\entities\q112_fish_orange_large.ent";
}

q112_fish_orange_small : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q112\entities\q112_fish_orange_small.ent";
}

q112_phoenix : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q112\entities\q112_phoenix.ent";
}

q112_monk_01 : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q112\entities\q112_barge_monk_01.ent";
}

q114_vehicle_rocket_turret : AttachableObject
{
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\q114_gun_wagon_turret.ent";
}

q114_vehicle_chaingun_turret : AttachableObject
{
	entityTemplatePath = "base\gameplay\devices\security_systems\security_turret\special\vehicle_turret.ent";
}

q114_turret_portable_vehicle_launcher : AttachableObject
{
	entityTemplatePath = "base\gameplay\devices\security_systems\security_turret\special\portable_vehicle_rocketlauncher.ent";
}

vehicle_hmg_turret : AttachableObject
{
	entityTemplatePath = "base\gameplay\devices\security_systems\security_turret\special\turret_car_attach.ent";
}

vehicle_missile_invisible_turret : AttachableObject
{
	entityTemplatePath = "base\gameplay\devices\security_systems\security_turret\special\big_turret_1.ent";
}

valgus_av_hmg_turret : AttachableObject
{
	entityTemplatePath = "base\gameplay\devices\security_systems\security_turret\special\turret_valgus_attach.ent";
}

disposable_dumpster : AttachableObject
{
	entityTemplatePath = "base\open_world\street_stories\city_center\downtown\sts_cct_dtn_04\entities\sts_cct_dtn_04_dumpster.ent";
}

ue_metro_train_tv : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\ue_metro_train_tv.ent";
}

ue_metro_train_ad : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\ue_metro_train_ad.ent";
}

ue_metro_train_camera : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\ue_metro_train_camera.ent";
}

ue_metro_train_camera_interior : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\ue_metro_train_camera_interior.ent";
}

ue_metro_train_deco_01_01 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_01_01.ent";
}

ue_metro_train_deco_01_02 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_01_02.ent";
}

ue_metro_train_deco_01_03 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_01_03.ent";
}

ue_metro_train_deco_01_04 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_01_04.ent";
}

ue_metro_train_deco_01_05 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_01_05.ent";
}

ue_metro_train_deco_02_01 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_02_01.ent";
}

ue_metro_train_deco_02_02 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_02_02.ent";
}

ue_metro_train_deco_02_03 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_02_03.ent";
}

ue_metro_train_deco_02_04 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_02_04.ent";
}

ue_metro_train_deco_02_05 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_02_05.ent";
}

ue_metro_train_deco_03_01 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_03_01.ent";
}

ue_metro_train_deco_03_02 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_03_02.ent";
}

ue_metro_train_deco_03_03 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_03_03.ent";
}

ue_metro_train_deco_03_04 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_03_04.ent";
}

ue_metro_train_deco_03_05 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\appearances\converted_entities\ue_metro_train_deco_03_05.ent";
}

ue_metro_passenger_instanced_01 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_01.ent";
}

ue_metro_passenger_instanced_02 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_02.ent";
}

ue_metro_passenger_instanced_03 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_03.ent";
}

ue_metro_passenger_instanced_04 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_04.ent";
}

ue_metro_passenger_instanced_05 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_05.ent";
}

ue_metro_passenger_instanced_06 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_06.ent";
}

ue_metro_passenger_instanced_07 : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_07.ent";
}

ue_metro_passenger_instanced_01_f : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_01_f.ent";
}

ue_metro_passenger_instanced_02_f : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_02_f.ent";
}

ue_metro_passenger_instanced_03_f : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_03_f.ent";
}

ue_metro_passenger_instanced_04_f : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_04_f.ent";
}

ue_metro_passenger_instanced_05_f : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\characters\ue_metro_passenger_instanced_05_f.ent";
}

sightseeing_binoculars_camera_device : AttachableObject
{
	entityTemplatePath = "base\gameplay\devices\binoculars\sightseeing_binoculars_camera.ent";
}

ue_metro_passenger_cat : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\ue_metro_cat.ent";
}

ue_metro_deco_npcs_manager : AttachableObject
{
	entityTemplatePath = "base\open_world\metro\ue_metro\entities\ue_metro_deco_npcs.ent";
}

