package Loot
using RTDB

AldecaldosLoot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	lootGenerationType = "dropChance";
}

AldecaldosMisc : AldecaldosLoot
{
	lootTableInclusions = 
	[
		"Loot.AldecaldosEdibles", "Loot.NPCGenericJunk", "Loot.NPCGenericGangJunk"
	];
}

AldecaldosEdibles : AldecaldosLoot
{
	queries = 
	[
		{
			dropChance = 0.2f;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.LowQualityAlcohol";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.MediumQualityFood";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.MediumQualityDrink";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.MediumQualityAlcohol";
		}
	];
}

AldecaldosConsumablesTier1 : NPCGenericConsumablesTier1
{
}

AldecaldosConsumablesTier2 : NPCGenericConsumablesTier2
{
}

AldecaldosGadgets : AldecaldosLoot
{
	lootItems = 
	[
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeIncendiaryRegular";
		}
	];
}

AldecaldosWeaponMods : NPCGenericWeaponMods
{
	lootItems += 
	[
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_short_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.1f;
			itemID = "Items.w_att_scope_short_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_short_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_short_04";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.1f;
			itemID = "Items.w_att_scope_short_05";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.1f;
			itemID = "Items.w_att_scope_long_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_long_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_long_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_long_04";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

AldecaldosGenericRangedAmmoT1 : AldecaldosLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

AldecaldosGenericRangedGruntClothingT1 : AldecaldosLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.AldecaldosClothing";
		}, 
		{
			dropChance = 0.4;
			query = "Query.PunkClothingNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.Glasses";
		}
	];
}

AldecaldosGenericRangedConsumablesT1 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosConsumablesTier1", "Loot.AldecaldosGadgets"
	];
}

AldecaldosGenericRangedPartsT1 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosWeaponMods"
	];
}

AldecaldosGenericRangedMiscT1 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosGenericRangedAmmoT1", "Loot.AldecaldosMisc"
	];
}

AldecaldosGenericRangedKnifeT1 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Items.KnifeLootTable"
	];
}

AldecaldosGenericRangedAmmoT2 : AldecaldosLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

AldecaldosGenericRangedGruntClothingT2 : AldecaldosLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.AldecaldosClothing";
		}, 
		{
			dropChance = 0.4;
			query = "Query.MilitaryClothingNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.Glasses";
		}
	];
}

AldecaldosGenericRangedConsumablesT2 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosConsumablesTier1", "Loot.AldecaldosConsumablesTier2", "Loot.AldecaldosGadgets"
	];
}

AldecaldosGenericRangedPartsT2 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosWeaponMods"
	];
}

AldecaldosGenericRangedMiscT2 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosMisc", "Loot.AldecaldosGenericRangedAmmoT2"
	];
}

AldecaldosGenericRangedKnifeT2 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Items.KnifeLootTable"
	];
}

AldecaldosShotgunAmmoT2 : AldecaldosLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

AldecaldosShotgunDriverClothingT2 : AldecaldosLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.AldecaldosClothing";
		}, 
		{
			dropChance = 0.4;
			query = "Query.Glasses";
		}
	];
}

AldecaldosShotgunConsumablesT2 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosConsumablesTier1", "Loot.AldecaldosConsumablesTier2", "Loot.AldecaldosGadgets"
	];
}

AldecaldosShotgunPartsT2 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosWeaponMods"
	];
}

AldecaldosShotgunMiscT2 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosShotgunAmmoT2", "Loot.AldecaldosMisc"
	];
}

AldecaldosSniperAmmoT2 : AldecaldosLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

AldecaldosSniperGruntClothingT2 : AldecaldosLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.AldecaldosClothing";
		}, 
		{
			dropChance = 0.4;
			query = "Query.MilitaryClothingNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.Glasses";
		}
	];
}

AldecaldosSniperConsumablesT2 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosConsumablesTier1", "Loot.AldecaldosConsumablesTier2", "Loot.AldecaldosGadgets"
	];
}

AldecaldosSniperPartsT2 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosWeaponMods"
	];
}

AldecaldosSniperMiscT2 : AldecaldosLoot
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosSniperAmmoT2", "Loot.AldecaldosMisc"
	];
}

