package Loot
using RTDB

MaelstromLoot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	lootGenerationType = "dropChance";
}

MaelstromMisc : MaelstromLoot
{
	lootTableInclusions = 
	[
		"Loot.MaelstromJunk", "Loot.MaelstromEdibles", "Loot.NPCGenericJunk", "Loot.NPCGenericGangJunk"
	];
}

MaelstromJunk : MaelstromLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.MaelstromJunk";
		}
	];
}

MaelstromEdibles : MaelstromLoot
{
	queries = 
	[
		{
			dropChance = 0.2f;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.LowQualityAlcohol";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.MediumQualityFood";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.MediumQualityDrink";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.MediumQualityAlcohol";
		}
	];
}

MaelstromConsumablesTier1 : NPCGenericConsumablesTier1
{
}

MaelstromConsumablesTier2 : NPCGenericConsumablesTier2
{
}

MaelstromConsumablesTier3 : NPCGenericConsumablesTier3
{
	lootItems += 
	[
	];
}

AllMaelstromConsumables : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromConsumablesTier1", "Loot.MaelstromConsumablesTier2", "Loot.MaelstromConsumablesTier3"
	];
}

MaelstromGadgets : MaelstromLoot
{
	lootItems = 
	[
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFlashRegular";
		}, 
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeEMPRegular";
		}
	];
}

MaelstromWeaponMods : NPCGenericWeaponMods
{
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.w_att_scope_short_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.w_att_scope_short_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.07;
			itemID = "Items.w_att_scope_short_04";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_short_05";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_long_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.w_att_scope_long_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.07;
			itemID = "Items.w_att_scope_long_04";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

MaelstromFragments : MaelstromLoot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			itemID = "Items.KiroshiOpticsFragment1";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.KiroshiOpticsFragment2";
		}
	];
}

MaelstromFragmentsT2 : MaelstromLoot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			itemID = "Items.KiroshiOpticsFragment3";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.KiroshiOpticsFragment4";
		}
	];
}

MaelstromGenericRangedAmmoT1 : MaelstromLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

MaelstromGenericRangedGruntClothingT1 : MaelstromLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.PoorClothingNoFaction";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.MaelstromPunkClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.PunkClothingNoFaction";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

MaelstromGenericRangedConsumablesT1 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromConsumablesTier1", "Loot.MaelstromGadgets"
	];
}

MaelstromGenericRangedPartsT1 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromWeaponMods", "Loot.MaelstromFragments"
	];
}

MaelstromGenericRangedMiscT1 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromGenericRangedAmmoT1", "Loot.MaelstromMisc"
	];
}

MaelstromGenericRangedAmmoT2 : MaelstromLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

MaelstromGenericRangedGruntClothingT2 : MaelstromLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.PoorClothingNoFaction";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.MaelstromPunkClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.PunkClothingNoFaction";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.MaelstromFeet";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

MaelstromGenericRangedConsumablesT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromConsumablesTier1", "Loot.MaelstromConsumablesTier2", "Loot.MaelstromGadgets"
	];
}

MaelstromGenericRangedPartsT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromWeaponMods", "Loot.MaelstromFragmentsT2"
	];
}

MaelstromGenericRangedMiscT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromMisc", "Loot.MaelstromGenericRangedAmmoT2"
	];
}

MaelstromGenericMeleeAmmoT1 : MaelstromLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

MaelstromGenericMeleeGruntClothingT1 : MaelstromLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.PoorClothingNoFaction";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.MaelstromPunkClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.PunkClothingNoFaction";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.MaelstromFeet";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

MaelstromGenericMeleeConsumablesT1 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromConsumablesTier1", "Loot.MaelstromGadgets"
	];
}

MaelstromGenericMeleePartsT1 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromWeaponMods", "Loot.MaelstromFragments"
	];
}

MaelstromGenericMeleeMiscT1 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromGenericMeleeAmmoT1", "Loot.MaelstromMisc"
	];
}

MaelstromGenericMeleeAmmoT2 : MaelstromLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

MaelstromGenericMeleeGruntClothingT2 : MaelstromLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.PoorClothingNoFaction";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.MaelstromPunkClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.PunkClothingNoFaction";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			query = "Query.MaelstromFeet";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

MaelstromGenericMeleeConsumablesT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromConsumablesTier1", "Loot.MaelstromConsumablesTier2", "Loot.MaelstromGadgets"
	];
}

MaelstromGenericMeleePartsT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromWeaponMods", "Loot.MaelstromFragmentsT2"
	];
}

MaelstromGenericMeleeMiscT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromMisc", "Loot.MaelstromGenericMeleeAmmoT2"
	];
}

MaelstromShotgunAmmoT2 : MaelstromLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

MaelstromShotgunStrongClothingT2 : MaelstromLoot
{
	lootItems = 
	[
		{
			dropChance = 0.4;
			itemID = "Items.Balaclava_01_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Balaclava_01_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Balaclava_01_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Coat_01_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Coat_01_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Coat_01_old_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Pants_06_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Pants_01_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Pants_02_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_04_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_07_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_05_old_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

MaelstromShotgunConsumablesT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromConsumablesTier1", "Loot.MaelstromConsumablesTier2", "Loot.MaelstromGadgets"
	];
}

MaelstromShotgunPartsT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromWeaponMods", "Loot.MaelstromFragmentsT2"
	];
}

MaelstromShotgunMiscT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromShotgunAmmoT2", "Loot.MaelstromMisc"
	];
}

MaelstromFastMeleeAmmoT2 : MaelstromLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

MaelstromFastMeleeFastClothingT2 : MaelstromLoot
{
	lootItems = 
	[
		{
			dropChance = 0.4;
			itemID = "Items.Pants_13_old_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Pants_12_old_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Pants_08_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_04_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_07_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_05_old_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

MaelstromFastMeleeConsumablesT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromConsumablesTier1", "Loot.MaelstromConsumablesTier2", "Loot.MaelstromGadgets"
	];
}

MaelstromFastMeleePartsT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromWeaponMods", "Loot.MaelstromFragmentsT2"
	];
}

MaelstromFastMeleeMiscT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromFastMeleeAmmoT2", "Loot.MaelstromMisc"
	];
}

MaelstromFastMeleeAmmoT3 : MaelstromLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

MaelstromFastMeleeFragmentsT3 : MaelstromFragmentsT2
{
	lootItems += 
	[
		{
			dropChance = 0.3;
			itemID = "Items.KiroshiOpticsFragment5";
		}
	];
}

MaelstromFastMeleeGadgetsT3 : MaelstromGadgets
{
}

MaelstromFastMeleeFastClothingT3 : MaelstromLoot
{
	lootItems = 
	[
		{
			dropChance = 0.4;
			itemID = "Items.TightJumpsuit_01_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.TightJumpsuit_01_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_09_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_09_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_09_rich_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_09_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_09_rich_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

MaelstromFastMeleeConsumablesT3 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.AllMaelstromConsumables", "Loot.MaelstromFastMeleeGadgetsT3"
	];
}

MaelstromFastMeleePartsT3 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromWeaponMods", "Loot.MaelstromFastMeleeFragmentsT3"
	];
}

MaelstromFastMeleeMiscT3 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromFastMeleeAmmoT3", "Loot.MaelstromMisc"
	];
}

MaelstromGunnerAmmoT2 : MaelstromLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

MaelstromGunnerStrongClothingT2 : MaelstromLoot
{
	lootItems = 
	[
		{
			dropChance = 0.4;
			itemID = "Items.Balaclava_01_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Balaclava_01_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Balaclava_01_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Coat_01_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Coat_01_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Coat_01_old_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Pants_06_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Pants_01_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Pants_02_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_04_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_07_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Boots_05_old_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

MaelstromGunnerConsumablesT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromConsumablesTier1", "Loot.MaelstromConsumablesTier2", "Loot.MaelstromGadgets"
	];
}

MaelstromGunnerPartsT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromWeaponMods", "Loot.MaelstromFragmentsT2"
	];
}

MaelstromGunnerMiscT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromGunnerAmmoT2", "Loot.MaelstromMisc"
	];
}

MaelstromNetrunnerAmmoT2 : MaelstromLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

MaelstromNetrunnerProgramsT2 : MaelstromLoot
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.BlindLvl2Program";
		}, 
		{
			dropChance = 0.15;
			itemID = "Items.MemoryWipeLvl2Program";
		}, 
		{
			dropChance = 0.15;
			itemID = "Items.EMPOverloadLvl2Program";
		}
	];
}

MaelstromNetrunnerConsumablesTier2 : MaelstromLoot
{
	lootItems = 
	[
		{
			dropChance = 0.25;
			itemID = "Items.MemoryBooster";
		}
	];
}

MaelstromNetrunnerNetrunnerClothingT2 : MaelstromLoot
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.3;
			itemID = "Items.TightJumpsuit_01_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.TightJumpsuit_01_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.TightJumpsuit_01_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.Pants_06_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.Pants_01_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.Pants_02_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.Boots_04_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.Boots_07_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.Boots_05_old_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

MaelstromNetrunnerConsumablesT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.AllMaelstromConsumables", "Loot.MaelstromGadgets", "Loot.MaelstromNetrunnerConsumablesTier2"
	];
}

MaelstromNetrunnerPartsT2 : MaelstromLoot
{
	lootTableInclusions += 
	[
		"Loot.MaelstromFragmentsT2", "Loot.MaelstromNetrunnerProgramsT2"
	];
}

MaelstromNetrunnerMiscT2 : MaelstromLoot
{
	lootItems = 
	[
		{
			dropChance = 0.25;
			dropCountMin = 3;
			dropCountMax = 7;
			itemID = "Items.QuickHackUncommonMaterial1";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 2;
			dropCountMax = 5;
			itemID = "Items.QuickHackRareMaterial1";
		}
	];
}

MaelstromPatriciaWeaponLoot : MaelstromLoot
{
	lootItems = 
	[
		{
			dropChance = 1.0f;
			itemID = "Items.Preset_Quasar_Patricia";
		}
	];
}

