package Loot
using RTDB, Items

WraithsLoot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	lootGenerationType = "dropChance";
}

WraithsMisc : WraithsLoot
{
	lootTableInclusions = 
	[
		"Loot.WraithsJunk", "Loot.WraithsEdibles", "Loot.NPCGenericJunk", "Loot.NPCGenericGangJunk"
	];
}

WraithsJunk : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.WraithsJunk";
		}
	];
}

WraithsEdibles : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.2f;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.LowQualityAlcohol";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.MediumQualityFood";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.MediumQualityDrink";
		}, 
		{
			dropChance = 0.2f;
			query = "Query.MediumQualityAlcohol";
		}
	];
}

WraithsConsumablesTier1 : NPCGenericConsumablesTier1
{
}

WraithsConsumablesTier2 : NPCGenericConsumablesTier2
{
}

WraithsConsumablesTier3 : NPCGenericConsumablesTier3
{
}

AllWraithsConsumables : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsConsumablesTier1", "Loot.WraithsConsumablesTier2", "Loot.WraithsConsumablesTier3"
	];
}

WraithsGadgets : WraithsLoot
{
	lootItems = 
	[
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeBiohazardRegular";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeCuttingRegular";
		}
	];
}

WraithsWeaponMods : NPCGenericWeaponMods
{
	lootItems += 
	[
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_short_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.1f;
			itemID = "Items.w_att_scope_short_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_short_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_short_04";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.1f;
			itemID = "Items.w_att_scope_short_05";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.1f;
			itemID = "Items.w_att_scope_long_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_long_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_long_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05f;
			itemID = "Items.w_att_scope_long_04";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

WraithsGenericRangedAmmoT1 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsGenericRangedGruntClothingT1 : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.WraithsGlasses";
		}, 
		{
			dropChance = 0.4;
			query = "Query.TankTopNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsMask";
		}, 
		{
			dropChance = 0.4;
			query = "Query.PantsNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsBoots";
		}
	];
}

WraithsGenericRangedConsumablesT1 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsConsumablesTier1", "Loot.WraithsGadgets"
	];
}

WraithsGenericRangedPartsT1 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsWeaponMods"
	];
}

WraithsGenericRangedMiscT1 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsGenericRangedAmmoT1", "Loot.WraithsMisc"
	];
}

WraithsGenericRangedKnifeT1 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Items.NeurotoxinKnifeLootTable"
	];
}

WraithsGenericRangedAmmoT2 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsGenericRangedGruntClothingT2 : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.WraithsGlasses";
		}, 
		{
			dropChance = 0.4;
			query = "Query.TankTopNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsMask";
		}, 
		{
			dropChance = 0.4;
			query = "Query.PantsNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsBoots";
		}
	];
}

WraithsGenericRangedConsumablesT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsConsumablesTier1", "Loot.WraithsConsumablesTier2", "Loot.WraithsGadgets"
	];
}

WraithsGenericRangedPartsT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsWeaponMods"
	];
}

WraithsGenericRangedMiscT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsMisc", "Loot.WraithsGenericRangedAmmoT2"
	];
}

WraithsGenericRangedKnifeT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Items.NeurotoxinKnifeLootTable"
	];
}

WraithsGenericRangedAmmoT3 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsGenericRangedGadgetsT3 : WraithsGadgets
{
	lootItems += 
	[
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeBiohazardRegular";
		}
	];
}

WraithsGenericRangedWarriorClothingT3 : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.WraithsGlasses";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsMask";
		}, 
		{
			dropChance = 0.4;
			query = "Query.PantsNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsBoots";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsHelmet";
		}
	];
}

WraithsGenericRangedConsumablesT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.AllWraithsConsumables", "Loot.WraithsGenericRangedGadgetsT3"
	];
}

WraithsGenericRangedPartsT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsWeaponMods"
	];
}

WraithsGenericRangedMiscT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsMisc", "Loot.WraithsGenericRangedAmmoT3"
	];
}

WraithsGenericRangedKnifeT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Items.NeurotoxinKnifeLootTable"
	];
}

WraithsGenericMeleeAmmoT1 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsGenericMeleeGruntClothingT1 : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.WraithsGlasses";
		}, 
		{
			dropChance = 0.4;
			query = "Query.TankTopNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsMask";
		}, 
		{
			dropChance = 0.4;
			query = "Query.PantsNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsBoots";
		}
	];
}

WraithsGenericMeleeConsumablesT1 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsConsumablesTier1", "Loot.WraithsGadgets"
	];
}

WraithsGenericMeleeMiscT1 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsGenericMeleeAmmoT1", "Loot.WraithsMisc"
	];
}

WraithsGenericMeleeKnifeT1 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Items.NeurotoxinKnifeLootTable"
	];
}

WraithsGenericMeleeAmmoT2 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsGenericMeleeGruntClothingT2 : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.WraithsGlasses";
		}, 
		{
			dropChance = 0.4;
			query = "Query.TankTopNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsMask";
		}, 
		{
			dropChance = 0.4;
			query = "Query.PantsNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsBoots";
		}
	];
}

WraithsGenericMeleeConsumablesT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsConsumablesTier1", "Loot.WraithsConsumablesTier2", "Loot.WraithsGadgets"
	];
}

WraithsGenericMeleeMiscT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsMisc", "Loot.WraithsGenericMeleeAmmoT2"
	];
}

WraithsGenericMeleeKnifeT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Items.NeurotoxinKnifeLootTable"
	];
}

WraithsGenericMeleeAmmoT3 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsGenericMeleeGadgetsT3 : WraithsGadgets
{
	lootItems += 
	[
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeBiohazardRegular";
		}
	];
}

WraithsGenericMeleeWarriorClothingT3 : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.WraithsGlasses";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsMask";
		}, 
		{
			dropChance = 0.4;
			query = "Query.PantsNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsBoots";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsHelmet";
		}
	];
}

WraithsGenericMeleeConsumablesT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.AllWraithsConsumables", "Loot.WraithsGenericMeleeGadgetsT3"
	];
}

WraithsGenericMeleeMiscT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsMisc", "Loot.WraithsGenericMeleeAmmoT3"
	];
}

WraithsGenericMeleeKnifeT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Items.NeurotoxinKnifeLootTable"
	];
}

WraithsShotgunAmmoT2 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsShotgunOperatorClothingT2 : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.TankTopNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.PantsNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsBoots";
		}, 
		{
			dropChance = 0.4;
			query = "Query.BalaclavaNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.Tech";
		}
	];
}

WraithsShotgunConsumablesT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsConsumablesTier1", "Loot.WraithsConsumablesTier2", "Loot.WraithsGadgets"
	];
}

WraithsShotgunPartsT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsWeaponMods"
	];
}

WraithsShotgunMiscT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsShotgunAmmoT2", "Loot.WraithsMisc"
	];
}

WraithsShotgunAmmoT3 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsShotgunGadgetsT3 : WraithsGadgets
{
	lootItems += 
	[
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeBiohazardRegular";
		}
	];
}

WraithsShotgunWarriorClothingT3 : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.WraithsGlasses";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsMask";
		}, 
		{
			dropChance = 0.4;
			query = "Query.PantsNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsBoots";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsHelmet";
		}
	];
}

WraithsShotgunConsumablesT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.AllWraithsConsumables", "Loot.WraithsShotgunGadgetsT3"
	];
}

WraithsShotgunPartsT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsWeaponMods"
	];
}

WraithsShotgunMiscT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsMisc", "Loot.WraithsShotgunAmmoT3"
	];
}

WraithsFastMeleeAmmoT3 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsFastMeleeFragmentsT3 : WraithsLoot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			itemID = "Items.SandevistanFragment2";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.SandevistanFragment4";
		}
	];
}

WraithsFastMeleeGadgetsT3 : WraithsGadgets
{
	lootItems += 
	[
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeBiohazardRegular";
		}
	];
}

WraithsFastMeleePrisonerClothingT3 : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.WraithsGlasses";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsBoots";
		}
	];
}

WraithsFastMeleeConsumablesT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.AllWraithsConsumables", "Loot.WraithsFastMeleeGadgetsT3"
	];
}

WraithsFastMeleePartsT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsFastMeleeFragmentsT3"
	];
}

WraithsFastMeleeMiscT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsFastMeleeAmmoT3", "Loot.WraithsMisc"
	];
}

WraithsSniperAmmoT2 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsSniperGhostClothingT2 : WraithsLoot
{
	lootItems = 
	[
		{
			dropChance = 0.4;
			itemID = "Items.Visor_02_basic_01";
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.Mask_02_old_01";
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.TightJumpsuit_01_basic_02";
		}
	];
}

WraithsSniperConsumablesT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsConsumablesTier1", "Loot.WraithsConsumablesTier2", "Loot.WraithsGadgets"
	];
}

WraithsSniperPartsT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsWeaponMods"
	];
}

WraithsSniperMiscT2 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsSniperAmmoT2", "Loot.WraithsMisc"
	];
}

WraithsGunnerAmmoT3 : WraithsLoot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

WraithsGunnerFragmentsT3 : WraithsLoot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			itemID = "Items.SandevistanFragment2";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.SandevistanFragment4";
		}
	];
}

WraithsGunnerGadgetsT3 : WraithsGadgets
{
	lootItems += 
	[
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeBiohazardRegular";
		}
	];
}

WraithsGunnerStrongClothingT3 : WraithsLoot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.CoatNoFaction";
		}, 
		{
			dropChance = 0.4;
			query = "Query.Visor";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsGlasses";
		}, 
		{
			dropChance = 0.4;
			query = "Query.WraithsBoots";
		}
	];
}

WraithsGunnerConsumablesT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.AllWraithsConsumables", "Loot.WraithsGunnerGadgetsT3"
	];
}

WraithsGunnerPartsT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsWeaponMods", "Loot.WraithsGunnerFragmentsT3"
	];
}

WraithsGunnerMiscT3 : WraithsLoot
{
	lootTableInclusions += 
	[
		"Loot.WraithsMisc", "Loot.WraithsGunnerAmmoT3"
	];
}

