package MessageBackground
using RTDB

TestBackground1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "columbarium";
}

q004_cctv_frame : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\quests\assets\q004_bd_tut_robbery.inkatlas";
	CName atlasPartName = "cctv_frame";
}

q005_konpeki_code_red_bg : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\quests\assets\q005_konpeki_code_red.inkatlas";
	CName atlasPartName = "code_red";
}

q000_tutorial_pillar_bg : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\quests\assets\q000_vr_tutorial_texture.inkatlas";
	CName atlasPartName = "tutorial_bg";
}

RentPaidTexture : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\apartment_screen\apartment_screen_icons.inkatlas";
	CName atlasPartName = "icon_paid";
}

RentOverdueTexture : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\apartment_screen\apartment_screen_icons.inkatlas";
	CName atlasPartName = "icon_overdue";
}

EvictionNoticeTexture : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\apartment_screen\apartment_screen_icons.inkatlas";
	CName atlasPartName = "icon_eviction";
}

HelpMe_4x3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\quests\sts_wbr_jpn_05\help_me.inkatlas";
	CName atlasPartName = "4x3";
}

HelpMe_16x9 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\quests\sts_wbr_jpn_05\help_me.inkatlas";
	CName atlasPartName = "16x9";
}

HelpMe_21x9 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\quests\sts_wbr_jpn_05\help_me.inkatlas";
	CName atlasPartName = "21x9";
}

Q201_hospital_tv_layer_0 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\quests\q201\space_hospital_tv.inkatlas";
	CName atlasPartName = "Layer 0";
}

