package CityFluffScreens
using RTDB, LCDScreens

Random_gangs_valentinos_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_gangs_valentinos";
}

Random_gangs_valentinos_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_gangs_valentinos";
}

Random_gangs_valentinos_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_gangs_valentinos";
}

Random_gangs_valentinos_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_gangs_valentinos";
}

Random_gangs_valentinos_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_gangs_valentinos";
}

Random_gangs_valentinos_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_gangs_valentinos";
}

Random_gangs_valentinos_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_gangs_valentinos";
}

Random_gangs_valentinos_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_gangs_valentinos";
}

Random_corpo_stock_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_corpo_stock";
}

Random_corpo_stock_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_corpo_stock";
}

Random_corpo_stock_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_corpo_stock";
}

Random_corpo_stock_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_corpo_stock";
}

Random_corpo_stock_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_corpo_stock";
}

Random_corpo_stock_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_corpo_stock";
}

Random_corpo_stock_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_corpo_stock";
}

Random_corpo_stock_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_corpo_stock";
}

Random_plaza_corpo_news_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_plaza_corpo_news";
}

Random_plaza_corpo_news_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_plaza_corpo_news";
}

Random_plaza_corpo_news_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_plaza_corpo_news";
}

Random_plaza_corpo_news_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_plaza_corpo_news";
}

Random_plaza_corpo_news_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_plaza_corpo_news";
}

Random_plaza_corpo_news_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_plaza_corpo_news";
}

Random_plaza_corpo_news_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_plaza_corpo_news";
}

Random_plaza_corpo_news_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_plaza_corpo_news";
}

Random_downtown_corpo_news_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_downtown_corpo_news";
}

Random_downtown_corpo_news_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_downtown_corpo_news";
}

Random_downtown_corpo_news_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_downtown_corpo_news";
}

Random_downtown_corpo_news_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_downtown_corpo_news";
}

Random_downtown_corpo_news_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_downtown_corpo_news";
}

Random_downtown_corpo_news_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_downtown_corpo_news";
}

Random_downtown_corpo_news_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_downtown_corpo_news";
}

Random_downtown_corpo_news_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_downtown_corpo_news";
}

Random_airquality_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_airquality";
}

Random_airquality_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_airquality";
}

Random_airquality_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_airquality";
}

Random_airquality_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_airquality";
}

Random_airquality_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_airquality";
}

Random_airquality_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_airquality";
}

Random_airquality_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_airquality";
}

Random_airquality_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_airquality";
}

Random_reminders_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_reminders";
}

Random_reminders_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_reminders";
}

Random_reminders_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_reminders";
}

Random_reminders_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_reminders";
}

Random_reminders_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_reminders";
}

Random_reminders_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_reminders";
}

Random_reminders_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_reminders";
}

Random_reminders_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_reminders";
}

Random_oppressive_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_oppressive";
}

Random_oppressive_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_oppressive";
}

Random_oppressive_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_oppressive";
}

Random_oppressive_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_oppressive";
}

Random_oppressive_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_oppressive";
}

Random_oppressive_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_oppressive";
}

Random_oppressive_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_oppressive";
}

Random_oppressive_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_oppressive";
}

Random_parking_screen_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_parking_screen";
}

Random_parking_screen_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_parking_screen";
}

Random_parking_screen_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_parking_screen";
}

Random_parking_screen_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_parking_screen";
}

Random_parking_screen_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_parking_screen";
}

Random_parking_screen_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_parking_screen";
}

Random_parking_screen_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_parking_screen";
}

Random_parking_screen_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_parking_screen";
}

Random_news_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_news";
}

Random_news_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_news";
}

Random_news_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_news";
}

Random_news_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_news";
}

Random_news_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_news";
}

Random_news_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_news";
}

Random_news_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_news";
}

Random_news_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_news";
}

City_no_parking_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_no_parking";
	isUnique = false;
}

City_no_parking_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_no_parking";
	isUnique = false;
}

City_no_parking_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_no_parking";
	isUnique = false;
}

City_no_parking_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_no_parking";
	isUnique = false;
}

City_no_parking_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_no_parking";
	isUnique = false;
}

City_no_parking_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_no_parking";
	isUnique = false;
}

City_no_parking_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_no_parking";
	isUnique = false;
}

City_no_parking_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_no_parking";
	isUnique = false;
}

City_no_parking_long_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_no_parking_long";
	isUnique = false;
}

City_no_parking_long_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_no_parking_long";
	isUnique = false;
}

City_no_parking_long_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_no_parking_long";
	isUnique = false;
}

City_no_parking_long_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_no_parking_long";
}

City_no_parking_long_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_no_parking_long";
	isUnique = false;
}

City_no_parking_long_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_no_parking_long";
	isUnique = false;
}

City_no_parking_long_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_no_parking_long";
	isUnique = false;
}

City_no_parking_long_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_no_parking_long";
	isUnique = false;
}

Random_gangs_wraiths_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_gangs_wraiths";
}

Random_gangs_wraiths_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_gangs_wraiths";
}

Random_gangs_wraiths_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_gangs_wraiths";
}

Random_gangs_wraiths_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_gangs_wraiths";
}

Random_gangs_wraiths_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_gangs_wraiths";
}

Random_gangs_wraiths_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_gangs_wraiths";
}

Random_gangs_wraiths_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_gangs_wraiths";
}

Random_gangs_wraiths_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_gangs_wraiths";
}

Random_gangs_tygerclaws_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_gangs_tygerclaws";
}

Random_gangs_tygerclaws_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_gangs_tygerclaws";
}

Random_gangs_tygerclaws_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_gangs_tygerclaws";
}

Random_gangs_tygerclaws_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_gangs_tygerclaws";
}

Random_gangs_tygerclaws_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_gangs_tygerclaws";
}

Random_gangs_tygerclaws_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_gangs_tygerclaws";
}

Random_gangs_tygerclaws_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_gangs_tygerclaws";
}

Random_gangs_tygerclaws_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_gangs_tygerclaws";
}

Random_gangs_mox_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_gangs_mox";
}

Random_gangs_mox_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_gangs_mox";
}

Random_gangs_mox_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_gangs_mox";
}

Random_gangs_mox_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_gangs_mox";
}

Random_gangs_mox_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_gangs_mox";
}

Random_gangs_mox_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_gangs_mox";
}

Random_gangs_mox_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_gangs_mox";
}

Random_gangs_mox_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_gangs_mox";
}

Random_gangs_maelstrom_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_gangs_maelstrom";
}

Random_gangs_maelstrom_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_gangs_maelstrom";
}

Random_gangs_maelstrom_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_gangs_maelstrom";
}

Random_gangs_maelstrom_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_gangs_maelstrom";
}

Random_gangs_maelstrom_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_gangs_maelstrom";
}

Random_gangs_maelstrom_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_gangs_maelstrom";
}

Random_gangs_maelstrom_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_gangs_maelstrom";
}

Random_gangs_maelstrom_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_gangs_maelstrom";
}

Random_gangs_animals_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_gangs_animals";
}

Random_gangs_animals_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_gangs_animals";
}

Random_gangs_animals_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_gangs_animals";
}

Random_gangs_animals_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_gangs_animals";
}

Random_gangs_animals_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_gangs_animals";
}

Random_gangs_animals_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_gangs_animals";
}

Random_gangs_animals_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_gangs_animals";
}

Random_gangs_animals_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_gangs_animals";
}

Random_gangs_aldecaldos_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_gangs_aldecaldos";
}

Random_gangs_aldecaldos_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_gangs_aldecaldos";
}

Random_gangs_aldecaldos_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_gangs_aldecaldos";
}

Random_gangs_aldecaldos_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_gangs_aldecaldos";
}

Random_gangs_aldecaldos_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_gangs_aldecaldos";
}

Random_gangs_aldecaldos_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_gangs_aldecaldos";
}

Random_gangs_aldecaldos_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_gangs_aldecaldos";
}

Random_gangs_aldecaldos_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_gangs_aldecaldos";
}

Random_gangs_6thstreet_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_gangs_6thstreet";
}

Random_gangs_6thstreet_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_gangs_6thstreet";
}

Random_gangs_6thstreet_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_gangs_6thstreet";
}

Random_gangs_6thstreet_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_gangs_6thstreet";
}

Random_gangs_6thstreet_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_gangs_6thstreet";
}

Random_gangs_6thstreet_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_gangs_6thstreet";
}

Random_gangs_6thstreet_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_gangs_6thstreet";
}

Random_gangs_6thstreet_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_gangs_6thstreet";
}

Random_wellsprings_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_wellsprings";
}

Random_wellsprings_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_wellsprings";
}

Random_wellsprings_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_wellsprings";
}

Random_wellsprings_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_wellsprings";
}

Random_wellsprings_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_wellsprings";
}

Random_wellsprings_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_wellsprings";
}

Random_wellsprings_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_wellsprings";
}

Random_wellsprings_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_wellsprings";
}

Random_vistadelrey_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_vistadelrey";
}

Random_vistadelrey_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_vistadelrey";
}

Random_vistadelrey_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_vistadelrey";
}

Random_vistadelrey_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_vistadelrey";
}

Random_vistadelrey_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_vistadelrey";
}

Random_vistadelrey_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_vistadelrey";
}

Random_vistadelrey_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_vistadelrey";
}

Random_vistadelrey_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_vistadelrey";
}

Random_santodomingo_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_santodomingo";
}

Random_santodomingo_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_santodomingo";
}

Random_santodomingo_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_santodomingo";
}

Random_santodomingo_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_santodomingo";
}

Random_santodomingo_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_santodomingo";
}

Random_santodomingo_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_santodomingo";
}

Random_santodomingo_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_santodomingo";
}

Random_santodomingo_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_santodomingo";
}

Random_rancho_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_rancho";
}

Random_rancho_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_rancho";
}

Random_rancho_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_rancho";
}

Random_rancho_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_rancho";
}

Random_rancho_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_rancho";
}

Random_rancho_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_rancho";
}

Random_rancho_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_rancho";
}

Random_rancho_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_rancho";
}

Random_pacifica_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_pacifica";
}

Random_pacifica_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_pacifica";
}

Random_pacifica_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_pacifica";
}

Random_pacifica_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_pacifica";
}

Random_pacifica_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_pacifica";
}

Random_pacifica_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_pacifica";
}

Random_pacifica_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_pacifica";
}

Random_pacifica_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_pacifica";
}

Random_northoak_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_northoak";
}

Random_northoak_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_northoak";
}

Random_northoak_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_northoak";
}

Random_northoak_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_northoak";
}

Random_northoak_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_northoak";
}

Random_northoak_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_northoak";
}

Random_northoak_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_northoak";
}

Random_northoak_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_northoak";
}

Random_northindustrial_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_northindustrial";
}

Random_northindustrial_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_northindustrial";
}

Random_northindustrial_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_northindustrial";
}

Random_northindustrial_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_northindustrial";
}

Random_northindustrial_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_northindustrial";
}

Random_northindustrial_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_northindustrial";
}

Random_northindustrial_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_northindustrial";
}

Random_northindustrial_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_northindustrial";
}

Random_littlechina_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_littlechina";
}

Random_littlechina_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_littlechina";
}

Random_littlechina_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_littlechina";
}

Random_littlechina_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_littlechina";
}

Random_littlechina_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_littlechina";
}

Random_littlechina_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_littlechina";
}

Random_littlechina_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_littlechina";
}

Random_littlechina_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_littlechina";
}

Random_kabuki_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_kabuki";
}

Random_kabuki_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_kabuki";
}

Random_kabuki_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_kabuki";
}

Random_kabuki_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_kabuki";
}

Random_kabuki_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_kabuki";
}

Random_kabuki_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_kabuki";
}

Random_kabuki_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_kabuki";
}

Random_kabuki_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_kabuki";
}

Random_japantown_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_japantown";
}

Random_japantown_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_japantown";
}

Random_japantown_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_japantown";
}

Random_japantown_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_japantown";
}

Random_japantown_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_japantown";
}

Random_japantown_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_japantown";
}

Random_japantown_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_japantown";
}

Random_japantown_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_japantown";
}

Random_highway_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_highway";
}

Random_highway_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_highway";
}

Random_highway_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_highway";
}

Random_highway_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_highway";
}

Random_highway_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_highway";
}

Random_highway_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_highway";
}

Random_highway_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_highway";
}

Random_highway_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_highway";
}

Random_glen_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_glen";
}

Random_glen_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_glen";
}

Random_glen_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_glen";
}

Random_glen_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_glen";
}

Random_glen_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_glen";
}

Random_glen_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_glen";
}

Random_glen_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_glen";
}

Random_glen_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_glen";
}

Random_citycenter_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_citycenter";
}

Random_citycenter_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_citycenter";
}

Random_citycenter_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_citycenter";
}

Random_citycenter_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_citycenter";
}

Random_citycenter_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_citycenter";
}

Random_citycenter_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_citycenter";
}

Random_citycenter_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_citycenter";
}

Random_citycenter_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_citycenter";
}

Random_charterhill_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_charterhill";
}

Random_charterhill_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_charterhill";
}

Random_charterhill_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_charterhill";
}

Random_charterhill_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_charterhill";
}

Random_charterhill_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_charterhill";
}

Random_charterhill_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_charterhill";
}

Random_charterhill_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_charterhill";
}

Random_charterhill_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_charterhill";
}

Random_badlands_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_badlands";
}

Random_badlands_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_badlands";
}

Random_badlands_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_badlands";
}

Random_badlands_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_badlands";
}

Random_badlands_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_badlands";
}

Random_badlands_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_badlands";
}

Random_badlands_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_badlands";
}

Random_badlands_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_badlands";
}

Random_arroyo_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_arroyo";
}

Random_arroyo_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_arroyo";
}

Random_arroyo_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_arroyo";
}

Random_arroyo_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_arroyo";
}

Random_arroyo_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_arroyo";
}

Random_arroyo_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_arroyo";
}

Random_arroyo_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_arroyo";
}

Random_arroyo_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_arroyo";
}

City_bls_yun_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_bls_yun_highway_welcome";
	isUnique = false;
}

City_bls_yun_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_bls_yun_highway_welcome";
	isUnique = false;
}

City_bls_yun_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_bls_yun_highway_welcome";
	isUnique = false;
}

City_bls_yun_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_bls_yun_highway_welcome";
	isUnique = false;
}

City_bls_yun_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_bls_yun_highway_welcome";
	isUnique = false;
}

City_bls_yun_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_bls_yun_highway_welcome";
	isUnique = false;
}

City_bls_yun_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_bls_yun_highway_welcome";
	isUnique = false;
}

City_bls_yun_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_bls_yun_highway_welcome";
	isUnique = false;
}

City_bls_idy_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_bls_idy_highway_welcome";
	isUnique = false;
}

City_bls_idy_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_bls_idy_highway_welcome";
	isUnique = false;
}

City_bls_idy_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_bls_idy_highway_welcome";
	isUnique = false;
}

City_bls_idy_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_bls_idy_highway_welcome";
	isUnique = false;
}

City_bls_idy_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_bls_idy_highway_welcome";
	isUnique = false;
}

City_bls_idy_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_bls_idy_highway_welcome";
	isUnique = false;
}

City_bls_idy_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_bls_idy_highway_welcome";
	isUnique = false;
}

City_bls_idy_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_bls_idy_highway_welcome";
	isUnique = false;
}

City_bls_ina_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_bls_ina_highway_welcome";
	isUnique = false;
}

City_bls_ina_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_bls_ina_highway_welcome";
	isUnique = false;
}

City_bls_ina_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_bls_ina_highway_welcome";
	isUnique = false;
}

City_bls_ina_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_bls_ina_highway_welcome";
	isUnique = false;
}

City_bls_ina_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_bls_ina_highway_welcome";
	isUnique = false;
}

City_bls_ina_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_bls_ina_highway_welcome";
	isUnique = false;
}

City_bls_ina_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_bls_ina_highway_welcome";
	isUnique = false;
}

City_bls_ina_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_bls_ina_highway_welcome";
	isUnique = false;
}

City_wbr_nok_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_wbr_nok_highway_welcome";
	isUnique = false;
}

City_wbr_nok_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_wbr_nok_highway_welcome";
	isUnique = false;
}

City_wbr_nok_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_wbr_nok_highway_welcome";
	isUnique = false;
}

City_wbr_nok_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_wbr_nok_highway_welcome";
	isUnique = false;
}

City_wbr_nok_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_wbr_nok_highway_welcome";
	isUnique = false;
}

City_wbr_nok_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_wbr_nok_highway_welcome";
	isUnique = false;
}

City_wbr_nok_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_wbr_nok_highway_welcome";
	isUnique = false;
}

City_wbr_nok_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_wbr_nok_highway_welcome";
	isUnique = false;
}

City_wbr_jpn_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_wbr_jpn_highway_welcome";
	isUnique = false;
}

City_wbr_jpn_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_wbr_jpn_highway_welcome";
	isUnique = false;
}

City_wbr_jpn_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_wbr_jpn_highway_welcome";
	isUnique = false;
}

City_wbr_jpn_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_wbr_jpn_highway_welcome";
	isUnique = false;
}

City_wbr_jpn_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_wbr_jpn_highway_welcome";
	isUnique = false;
}

City_wbr_jpn_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_wbr_jpn_highway_welcome";
	isUnique = false;
}

City_wbr_jpn_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_wbr_jpn_highway_welcome";
	isUnique = false;
}

City_wbr_jpn_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_wbr_jpn_highway_welcome";
	isUnique = false;
}

City_wbr_hil_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_wbr_hil_highway_welcome";
	isUnique = false;
}

City_wbr_hil_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_wbr_hil_highway_welcome";
	isUnique = false;
}

City_wbr_hil_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_wbr_hil_highway_welcome";
	isUnique = false;
}

City_wbr_hil_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_wbr_hil_highway_welcome";
	isUnique = false;
}

City_wbr_hil_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_wbr_hil_highway_welcome";
	isUnique = false;
}

City_wbr_hil_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_wbr_hil_highway_welcome";
	isUnique = false;
}

City_wbr_hil_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_wbr_hil_highway_welcome";
	isUnique = false;
}

City_wbr_hil_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_wbr_hil_highway_welcome";
	isUnique = false;
}

City_wat_nid_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_wat_nid_highway_welcome";
	isUnique = false;
}

City_wat_nid_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_wat_nid_highway_welcome";
	isUnique = false;
}

City_wat_nid_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_wat_nid_highway_welcome";
	isUnique = false;
}

City_wat_nid_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_wat_nid_highway_welcome";
	isUnique = false;
}

City_wat_nid_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_wat_nid_highway_welcome";
	isUnique = false;
}

City_wat_nid_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_wat_nid_highway_welcome";
	isUnique = false;
}

City_wat_nid_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_wat_nid_highway_welcome";
	isUnique = false;
}

City_wat_nid_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_wat_nid_highway_welcome";
	isUnique = false;
}

City_wat_lch_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_wat_lch_highway_welcome";
	isUnique = false;
}

City_wat_lch_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_wat_lch_highway_welcome";
	isUnique = false;
}

City_wat_lch_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_wat_lch_highway_welcome";
	isUnique = false;
}

City_wat_lch_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_wat_lch_highway_welcome";
	isUnique = false;
}

City_wat_lch_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_wat_lch_highway_welcome";
	isUnique = false;
}

City_wat_lch_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_wat_lch_highway_welcome";
	isUnique = false;
}

City_wat_lch_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_wat_lch_highway_welcome";
	isUnique = false;
}

City_wat_lch_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_wat_lch_highway_welcome";
	isUnique = false;
}

City_wat_kab_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_wat_kab_highway_welcome";
	isUnique = false;
}

City_wat_kab_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_wat_kab_highway_welcome";
	isUnique = false;
}

City_wat_kab_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_wat_kab_highway_welcome";
	isUnique = false;
}

City_wat_kab_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_wat_kab_highway_welcome";
	isUnique = false;
}

City_wat_kab_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_wat_kab_highway_welcome";
	isUnique = false;
}

City_wat_kab_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_wat_kab_highway_welcome";
	isUnique = false;
}

City_wat_kab_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_wat_kab_highway_welcome";
	isUnique = false;
}

City_wat_kab_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_wat_kab_highway_welcome";
	isUnique = false;
}

City_wat_awf_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_wat_awf_highway_welcome";
	isUnique = false;
}

City_wat_awf_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_wat_awf_highway_welcome";
	isUnique = false;
}

City_wat_awf_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_wat_awf_highway_welcome";
	isUnique = false;
}

City_wat_awf_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_wat_awf_highway_welcome";
	isUnique = false;
}

City_wat_awf_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_wat_awf_highway_welcome";
	isUnique = false;
}

City_wat_awf_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_wat_awf_highway_welcome";
	isUnique = false;
}

City_wat_awf_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_wat_awf_highway_welcome";
	isUnique = false;
}

City_wat_awf_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_wat_awf_highway_welcome";
	isUnique = false;
}

City_std_rcr_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_std_rcr_highway_welcome";
	isUnique = false;
}

City_std_rcr_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_std_rcr_highway_welcome";
	isUnique = false;
}

City_std_rcr_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_std_rcr_highway_welcome";
	isUnique = false;
}

City_std_rcr_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_std_rcr_highway_welcome";
	isUnique = false;
}

City_std_rcr_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_std_rcr_highway_welcome";
	isUnique = false;
}

City_std_rcr_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_std_rcr_highway_welcome";
	isUnique = false;
}

City_std_rcr_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_std_rcr_highway_welcome";
	isUnique = false;
}

City_std_rcr_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_std_rcr_highway_welcome";
	isUnique = false;
}

City_std_arr_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_std_arr_highway_welcome";
	isUnique = false;
}

City_std_arr_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_std_arr_highway_welcome";
	isUnique = false;
}

City_std_arr_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_std_arr_highway_welcome";
	isUnique = false;
}

City_std_arr_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_std_arr_highway_welcome";
	isUnique = false;
}

City_std_arr_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_std_arr_highway_welcome";
	isUnique = false;
}

City_std_arr_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_std_arr_highway_welcome";
	isUnique = false;
}

City_std_arr_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_std_arr_highway_welcome";
	isUnique = false;
}

City_std_arr_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_std_arr_highway_welcome";
	isUnique = false;
}

City_pac_wwe_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_pac_wwe_highway_welcome";
	isUnique = false;
}

City_pac_wwe_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_pac_wwe_highway_welcome";
	isUnique = false;
}

City_pac_wwe_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_pac_wwe_highway_welcome";
	isUnique = false;
}

City_pac_wwe_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_pac_wwe_highway_welcome";
	isUnique = false;
}

City_pac_wwe_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_pac_wwe_highway_welcome";
	isUnique = false;
}

City_pac_wwe_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_pac_wwe_highway_welcome";
	isUnique = false;
}

City_pac_wwe_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_pac_wwe_highway_welcome";
	isUnique = false;
}

City_pac_wwe_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_pac_wwe_highway_welcome";
	isUnique = false;
}

City_pac_cvi_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_pac_cvi_highway_welcome";
	isUnique = false;
}

City_pac_cvi_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_pac_cvi_highway_welcome";
	isUnique = false;
}

City_pac_cvi_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_pac_cvi_highway_welcome";
	isUnique = false;
}

City_pac_cvi_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_pac_cvi_highway_welcome";
	isUnique = false;
}

City_pac_cvi_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_pac_cvi_highway_welcome";
	isUnique = false;
}

City_pac_cvi_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_pac_cvi_highway_welcome";
	isUnique = false;
}

City_pac_cvi_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_pac_cvi_highway_welcome";
	isUnique = false;
}

City_pac_cvi_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_pac_cvi_highway_welcome";
	isUnique = false;
}

City_hey_spr_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_hey_spr_highway_welcome";
	isUnique = false;
}

City_hey_spr_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_hey_spr_highway_welcome";
	isUnique = false;
}

City_hey_spr_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_hey_spr_highway_welcome";
	isUnique = false;
}

City_hey_spr_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_hey_spr_highway_welcome";
	isUnique = false;
}

City_hey_spr_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_hey_spr_highway_welcome";
	isUnique = false;
}

City_hey_spr_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_hey_spr_highway_welcome";
	isUnique = false;
}

City_hey_spr_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_hey_spr_highway_welcome";
	isUnique = false;
}

City_hey_spr_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_hey_spr_highway_welcome";
	isUnique = false;
}

City_hey_rey_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_hey_rey_highway_welcome";
	isUnique = false;
}

City_hey_rey_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_hey_rey_highway_welcome";
	isUnique = false;
}

City_hey_rey_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_hey_rey_highway_welcome";
	isUnique = false;
}

City_hey_rey_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_hey_rey_highway_welcome";
	isUnique = false;
}

City_hey_rey_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_hey_rey_highway_welcome";
	isUnique = false;
}

City_hey_rey_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_hey_rey_highway_welcome";
	isUnique = false;
}

City_hey_rey_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_hey_rey_highway_welcome";
	isUnique = false;
}

City_hey_rey_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_hey_rey_highway_welcome";
	isUnique = false;
}

City_hey_gle_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_hey_gle_highway_welcome";
	isUnique = false;
}

City_hey_gle_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_hey_gle_highway_welcome";
	isUnique = false;
}

City_hey_gle_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_hey_gle_highway_welcome";
	isUnique = false;
}

City_hey_gle_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_hey_gle_highway_welcome";
	isUnique = false;
}

City_hey_gle_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_hey_gle_highway_welcome";
	isUnique = false;
}

City_hey_gle_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_hey_gle_highway_welcome";
	isUnique = false;
}

City_hey_gle_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_hey_gle_highway_welcome";
	isUnique = false;
}

City_hey_gle_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_hey_gle_highway_welcome";
	isUnique = false;
}

City_cct_dtn_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_cct_dtn_highway_welcome";
	isUnique = false;
}

City_cct_dtn_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_cct_dtn_highway_welcome";
	isUnique = false;
}

City_cct_dtn_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_cct_dtn_highway_welcome";
	isUnique = false;
}

City_cct_dtn_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_cct_dtn_highway_welcome";
	isUnique = false;
}

City_cct_dtn_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_cct_dtn_highway_welcome";
	isUnique = false;
}

City_cct_dtn_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_cct_dtn_highway_welcome";
	isUnique = false;
}

City_cct_dtn_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_cct_dtn_highway_welcome";
	isUnique = false;
}

City_cct_dtn_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_cct_dtn_highway_welcome";
	isUnique = false;
}

City_cct_cp_highway_welcome_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.city_cct_cp_highway_welcome";
	isUnique = false;
}

City_cct_cp_highway_welcome_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.city_cct_cp_highway_welcome";
	isUnique = false;
}

City_cct_cp_highway_welcome_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.city_cct_cp_highway_welcome";
	isUnique = false;
}

City_cct_cp_highway_welcome_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.city_cct_cp_highway_welcome";
	isUnique = false;
}

City_cct_cp_highway_welcome_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.city_cct_cp_highway_welcome";
	isUnique = false;
}

City_cct_cp_highway_welcome_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.city_cct_cp_highway_welcome";
	isUnique = false;
}

City_cct_cp_highway_welcome_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.city_cct_cp_highway_welcome";
	isUnique = false;
}

City_cct_cp_highway_welcome_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.city_cct_cp_highway_welcome";
	isUnique = false;
}

Random_dollhouse_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_dollhouse";
}

Random_dollhouse_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_dollhouse";
}

Random_dollhouse_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_dollhouse";
}

Random_dollhouse_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_dollhouse";
}

Random_dollhouse_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_dollhouse";
}

Random_dollhouse_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_dollhouse";
}

Random_dollhouse_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_dollhouse";
}

Random_dollhouse_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_dollhouse";
}

Random_watson_bridge_lock_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_watson_bridge_lock";
}

Random_watson_bridge_lock_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_watson_bridge_lock";
}

Random_watson_bridge_lock_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_watson_bridge_lock";
}

Random_watson_bridge_lock_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_watson_bridge_lock";
}

Random_watson_bridge_lock_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_watson_bridge_lock";
}

Random_watson_bridge_lock_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_watson_bridge_lock";
}

Random_watson_bridge_lock_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_watson_bridge_lock";
}

Random_watson_bridge_lock_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_watson_bridge_lock";
}

Random_ads_1x1 : LCDScreenStatic_1x1
{
	message = "CityFluffScreenMessages.random_ads";
}

Random_ads_10x3 : LCDScreenStatic_10x3
{
	message = "CityFluffScreenMessages.random_ads";
}

Random_ads_10x1 : LCDScreenStatic_10x1
{
	message = "CityFluffScreenMessages.random_ads";
}

Random_ads_4x1 : LCDScreenStatic_4x1
{
	message = "CityFluffScreenMessages.random_ads";
}

Random_ads_12x1 : LCDScreenStatic_12x1
{
	message = "CityFluffScreenMessages.random_ads";
}

Random_ads_20x3 : LCDScreenStatic_20x3
{
	message = "CityFluffScreenMessages.random_ads";
}

Random_ads_21x9 : LCDScreenStatic_21x9
{
	message = "CityFluffScreenMessages.random_ads";
}

Random_ads_34x1 : LCDScreenStatic_34x1
{
	message = "CityFluffScreenMessages.random_ads";
}

q110_turn_back_message_4x1 : LCDScreenStatic_4x1
{
	message = "screen_messages.q110_mall_agent_turn_back";
	isUnique = true;
}

q000_mirror_corpo_4x1 : LCDScreenStatic_4x1
{
	message = "screen_messages.city_quest_q000_mirror_corpo";
	isUnique = false;
}

q000_mirror_nomad_4x1 : LCDScreenStatic_4x1
{
	message = "screen_messages.city_quest_q000_mirror_nomad";
	isUnique = false;
}

q000_mirror_streetkid_4x1 : LCDScreenStatic_4x1
{
	message = "screen_messages.city_quest_q000_mirror_streetkid";
	isUnique = false;
}

q004_lizzies_closed_sign_4x1 : LCDScreenStatic_4x1
{
	message = "screen_messages.q004_lizzies_entrance_closed";
	isUnique = false;
}

city_enviro_easteregg_final_1_1x3 : LCDScreenStatic_1x3
{
	message = "CityFluffScreenMessages.city_enviro_easteregg_final_1";
}

city_enviro_easteregg_final_2_1x3 : LCDScreenStatic_1x3
{
	message = "CityFluffScreenMessages.city_enviro_easteregg_final_2";
}

city_enviro_easteregg_final_3_1x3 : LCDScreenStatic_1x3
{
	message = "CityFluffScreenMessages.city_enviro_easteregg_final_3";
}

city_enviro_easteregg_final_4_1x3 : LCDScreenStatic_1x3
{
	message = "CityFluffScreenMessages.city_enviro_easteregg_final_4";
}

city_enviro_easteregg_final_5_1x3 : LCDScreenStatic_1x3
{
	message = "CityFluffScreenMessages.city_enviro_easteregg_final_5";
}

city_enviro_easteregg_final_6_1x3 : LCDScreenStatic_1x3
{
	message = "CityFluffScreenMessages.city_enviro_easteregg_final_6";
}

city_enviro_easteregg_final_7_1x3 : LCDScreenStatic_1x3
{
	message = "CityFluffScreenMessages.city_enviro_easteregg_final_7";
}

city_enviro_easteregg_final_8_1x3 : LCDScreenStatic_1x3
{
	message = "CityFluffScreenMessages.city_enviro_easteregg_final_8";
}

