package MessagesGroups
using RTDB

random_walk_in_the_dark : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.WalkInTheDarkVariant1", "CityFluffScreenMessages.WalkInTheDarkVariant2", "CityFluffScreenMessages.WalkInTheDarkVariant3", "CityFluffScreenMessages.WalkInTheDarkVariant4", "CityFluffScreenMessages.WalkInTheDarkVariant5", "CityFluffScreenMessages.WalkInTheDarkVariant6", "CityFluffScreenMessages.WalkInTheDarkVariant7", "CityFluffScreenMessages.WalkInTheDarkVariant8", "CityFluffScreenMessages.WalkInTheDarkVariant9", "CityFluffScreenMessages.WalkInTheDarkVariant10"
	];
}

random_ads : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_restaurant_ad1", "CityFluffScreenMessages.city_fluff_restaurant_ad2", "CityFluffScreenMessages.city_fluff_restaurant_ad3", "CityFluffScreenMessages.city_fluff_restaurant_ad4", "CityFluffScreenMessages.city_fluff_restaurant_ad5", "CityFluffScreenMessages.city_fluff_club_ad1", "CityFluffScreenMessages.city_fluff_club_ad2", "CityFluffScreenMessages.city_fluff_club_ad3", "CityFluffScreenMessages.city_fluff_club_ad4", "CityFluffScreenMessages.city_fluff_club_ad5"
	];
}

random_arroyo : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_std_arr_fluff1", "CityFluffScreenMessages.city_std_arr_fluff2", "CityFluffScreenMessages.city_std_arr_fluff3", "CityFluffScreenMessages.city_std_arr_fluff4", "CityFluffScreenMessages.city_std_arr_fluff5", "CityFluffScreenMessages.city_std_arr_fluff6", "CityFluffScreenMessages.city_std_arr_fluff7", "CityFluffScreenMessages.city_std_arr_fluff8", "CityFluffScreenMessages.city_std_arr_fluff9", "CityFluffScreenMessages.city_std_arr_fluff10"
	];
}

random_badlands : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_bad_fluff1", "CityFluffScreenMessages.city_bad_fluff2", "CityFluffScreenMessages.city_bad_fluff3", "CityFluffScreenMessages.city_bad_fluff4", "CityFluffScreenMessages.city_bad_fluff5"
	];
}

random_charterhill : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_wbr_hil_fluff1", "CityFluffScreenMessages.city_wbr_hil_fluff2", "CityFluffScreenMessages.city_wbr_hil_fluff3", "CityFluffScreenMessages.city_wbr_hil_fluff4", "CityFluffScreenMessages.city_wbr_hil_fluff5", "CityFluffScreenMessages.city_wbr_hil_fluff6", "CityFluffScreenMessages.city_wbr_hil_fluff7", "CityFluffScreenMessages.city_wbr_hil_fluff8", "CityFluffScreenMessages.city_wbr_hil_fluff9", "CityFluffScreenMessages.city_wbr_hil_fluff10"
	];
}

random_citycenter : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_cct_fluff1", "CityFluffScreenMessages.city_cct_fluff2", "CityFluffScreenMessages.city_cct_fluff3", "CityFluffScreenMessages.city_cct_fluff4", "CityFluffScreenMessages.city_cct_fluff5", "CityFluffScreenMessages.city_cct_fluff6", "CityFluffScreenMessages.city_cct_fluff7", "CityFluffScreenMessages.city_cct_fluff8", "CityFluffScreenMessages.city_cct_fluff9", "CityFluffScreenMessages.city_cct_fluff10", "CityFluffScreenMessages.city_cct_fluff11", "CityFluffScreenMessages.city_cct_fluff12", "CityFluffScreenMessages.city_cct_fluff13", "CityFluffScreenMessages.city_cct_fluff14", "CityFluffScreenMessages.city_cct_fluff15"
	];
}

random_glen : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_hey_gle_fluff1", "CityFluffScreenMessages.city_hey_gle_fluff2", "CityFluffScreenMessages.city_hey_gle_fluff3", "CityFluffScreenMessages.city_hey_gle_fluff4", "CityFluffScreenMessages.city_hey_gle_fluff5", "CityFluffScreenMessages.city_hey_gle_fluff6", "CityFluffScreenMessages.city_hey_gle_fluff7", "CityFluffScreenMessages.city_hey_gle_fluff8", "CityFluffScreenMessages.city_hey_gle_fluff9", "CityFluffScreenMessages.city_hey_gle_fluff10"
	];
}

random_highway : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_highway_fluff1", "CityFluffScreenMessages.city_highway_fluff2", "CityFluffScreenMessages.city_highway_fluff3"
	];
}

random_japantown : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_wbr_jpn_fluff1", "CityFluffScreenMessages.city_wbr_jpn_fluff2", "CityFluffScreenMessages.city_wbr_jpn_fluff3", "CityFluffScreenMessages.city_wbr_jpn_fluff4", "CityFluffScreenMessages.city_wbr_jpn_fluff5", "CityFluffScreenMessages.city_wbr_jpn_fluff6", "CityFluffScreenMessages.city_wbr_jpn_fluff7", "CityFluffScreenMessages.city_wbr_jpn_fluff8", "CityFluffScreenMessages.city_wbr_jpn_fluff9", "CityFluffScreenMessages.city_wbr_jpn_fluff10"
	];
}

random_kabuki : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_wat_kab_fluff1", "CityFluffScreenMessages.city_wat_kab_fluff2", "CityFluffScreenMessages.city_wat_kab_fluff3", "CityFluffScreenMessages.city_wat_kab_fluff4", "CityFluffScreenMessages.city_wat_kab_fluff5", "CityFluffScreenMessages.city_wat_kab_fluff6", "CityFluffScreenMessages.city_wat_kab_fluff7", "CityFluffScreenMessages.city_wat_kab_fluff8", "CityFluffScreenMessages.city_wat_kab_fluff9", "CityFluffScreenMessages.city_wat_kab_fluff10"
	];
}

random_littlechina : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_wat_lch_fluff1", "CityFluffScreenMessages.city_wat_lch_fluff2", "CityFluffScreenMessages.city_wat_lch_fluff3", "CityFluffScreenMessages.city_wat_lch_fluff4", "CityFluffScreenMessages.city_wat_lch_fluff5", "CityFluffScreenMessages.city_wat_lch_fluff6", "CityFluffScreenMessages.city_wat_lch_fluff7", "CityFluffScreenMessages.city_wat_lch_fluff8", "CityFluffScreenMessages.city_wat_lch_fluff9", "CityFluffScreenMessages.city_wat_lch_fluff10"
	];
}

random_northindustrial : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_wat_nid_fluff1", "CityFluffScreenMessages.city_wat_nid_fluff2", "CityFluffScreenMessages.city_wat_nid_fluff3", "CityFluffScreenMessages.city_wat_nid_fluff4", "CityFluffScreenMessages.city_wat_nid_fluff5", "CityFluffScreenMessages.city_wat_nid_fluff6", "CityFluffScreenMessages.city_wat_nid_fluff7", "CityFluffScreenMessages.city_wat_nid_fluff8", "CityFluffScreenMessages.city_wat_nid_fluff9", "CityFluffScreenMessages.city_wat_nid_fluff10"
	];
}

random_northoak : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_wbr_nok_fluff1", "CityFluffScreenMessages.city_wbr_nok_fluff2", "CityFluffScreenMessages.city_wbr_nok_fluff3", "CityFluffScreenMessages.city_wbr_nok_fluff4", "CityFluffScreenMessages.city_wbr_nok_fluff5"
	];
}

random_pacifica : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_pac_fluff1", "CityFluffScreenMessages.city_pac_fluff2", "CityFluffScreenMessages.city_pac_fluff3", "CityFluffScreenMessages.city_pac_fluff4", "CityFluffScreenMessages.city_pac_fluff5"
	];
}

random_rancho : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_std_rcr_fluff1", "CityFluffScreenMessages.city_std_rcr_fluff2", "CityFluffScreenMessages.city_std_rcr_fluff3", "CityFluffScreenMessages.city_std_rcr_fluff4", "CityFluffScreenMessages.city_std_rcr_fluff5", "CityFluffScreenMessages.city_std_rcr_fluff6", "CityFluffScreenMessages.city_std_rcr_fluff7", "CityFluffScreenMessages.city_std_rcr_fluff8", "CityFluffScreenMessages.city_std_rcr_fluff9", "CityFluffScreenMessages.city_std_rcr_fluff10"
	];
}

random_santodomingo : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_std_fluff1", "CityFluffScreenMessages.city_std_fluff2", "CityFluffScreenMessages.city_std_fluff3", "CityFluffScreenMessages.city_std_fluff4", "CityFluffScreenMessages.city_std_fluff5", "CityFluffScreenMessages.city_std_fluff6", "CityFluffScreenMessages.city_std_fluff7", "CityFluffScreenMessages.city_std_fluff8", "CityFluffScreenMessages.city_std_fluff9", "CityFluffScreenMessages.city_std_fluff10", "CityFluffScreenMessages.city_std_fluff11", "CityFluffScreenMessages.city_std_fluff12", "CityFluffScreenMessages.city_std_fluff13", "CityFluffScreenMessages.city_std_fluff14", "CityFluffScreenMessages.city_std_fluff15", "CityFluffScreenMessages.city_std_fluff16", "CityFluffScreenMessages.city_std_fluff17"
	];
}

random_vistadelrey : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_hey_rey_curb_fluff1", "CityFluffScreenMessages.city_hey_rey_curb_fluff2", "CityFluffScreenMessages.city_hey_rey_hacked_add_fluff1", "CityFluffScreenMessages.city_hey_rey_hacked_add_fluff2", "CityFluffScreenMessages.city_hey_rey_hacked_add_fluff3", "CityFluffScreenMessages.city_hey_rey_hacked_add_fluff4", "CityFluffScreenMessages.city_hey_rey_add_fluff1", "CityFluffScreenMessages.city_hey_rey_add_fluff2", "CityFluffScreenMessages.city_hey_rey_add_fluff3"
	];
}

random_wellsprings : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_hey_spr_fluff1", "CityFluffScreenMessages.city_hey_spr_fluff2", "CityFluffScreenMessages.city_hey_spr_fluff3", "CityFluffScreenMessages.city_hey_spr_fluff4", "CityFluffScreenMessages.city_hey_spr_fluff5", "CityFluffScreenMessages.city_hey_spr_fluff6", "CityFluffScreenMessages.city_hey_spr_fluff7", "CityFluffScreenMessages.city_hey_spr_fluff8", "CityFluffScreenMessages.city_hey_spr_fluff9", "CityFluffScreenMessages.city_hey_spr_fluff10"
	];
}

random_gangs_6thstreet : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_gang_6th_street_hacked1", "CityFluffScreenMessages.city_fluff_gang_6th_street_hacked2", "CityFluffScreenMessages.city_fluff_gang_6th_street_hacked3", "CityFluffScreenMessages.city_fluff_gang_6th_street_hacked4", "CityFluffScreenMessages.city_fluff_gang_6th_street_hacked5"
	];
}

random_gangs_aldecaldos : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_gang_aldecaldos_hacked1", "CityFluffScreenMessages.city_fluff_gang_aldecaldos_hacked2", "CityFluffScreenMessages.city_fluff_gang_aldecaldos_hacked3", "CityFluffScreenMessages.city_fluff_gang_aldecaldos_hacked4", "CityFluffScreenMessages.city_fluff_gang_aldecaldos_hacked5"
	];
}

random_gangs_animals : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_gang_animals_hacked1", "CityFluffScreenMessages.city_fluff_gang_animals_hacked2", "CityFluffScreenMessages.city_fluff_gang_animals_hacked3", "CityFluffScreenMessages.city_fluff_gang_animals_hacked4", "CityFluffScreenMessages.city_fluff_gang_animals_hacked5"
	];
}

random_gangs_maelstrom : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_gang_maelstrom_hacked1", "CityFluffScreenMessages.city_fluff_gang_maelstrom_hacked2", "CityFluffScreenMessages.city_fluff_gang_maelstrom_hacked3", "CityFluffScreenMessages.city_fluff_gang_maelstrom_hacked4", "CityFluffScreenMessages.city_fluff_gang_maelstrom_hacked5"
	];
}

random_gangs_mox : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_gang_mox_hacked1", "CityFluffScreenMessages.city_fluff_gang_mox_hacked2", "CityFluffScreenMessages.city_fluff_gang_mox_hacked3", "CityFluffScreenMessages.city_fluff_gang_mox_hacked4", "CityFluffScreenMessages.city_fluff_gang_mox_hacked5"
	];
}

random_gangs_tygerclaws : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_gang_tyger_claws_hacked1", "CityFluffScreenMessages.city_fluff_gang_tyger_claws_hacked2", "CityFluffScreenMessages.city_fluff_gang_tyger_claws_hacked3", "CityFluffScreenMessages.city_fluff_gang_tyger_claws_hacked4", "CityFluffScreenMessages.city_fluff_gang_tyger_claws_hacked5"
	];
}

random_gangs_valentinos : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_gang_valentinos_hacked1", "CityFluffScreenMessages.city_fluff_gang_valentinos_hacked2", "CityFluffScreenMessages.city_fluff_gang_valentinos_hacked3", "CityFluffScreenMessages.city_fluff_gang_valentinos_hacked4", "CityFluffScreenMessages.city_fluff_gang_valentinos_hacked5"
	];
}

random_gangs_voodoo_boys : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_gang_voodoo_boys_hacked1", "CityFluffScreenMessages.city_fluff_gang_voodoo_boys_hacked2", "CityFluffScreenMessages.city_fluff_gang_voodoo_boys_hacked3", "CityFluffScreenMessages.city_fluff_gang_voodoo_boys_hacked4", "CityFluffScreenMessages.city_fluff_gang_voodoo_boys_hacked5"
	];
}

random_gangs_wraiths : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_gang_wraiths_hacked1", "CityFluffScreenMessages.city_fluff_gang_wraiths_hacked2", "CityFluffScreenMessages.city_fluff_gang_wraiths_hacked3", "CityFluffScreenMessages.city_fluff_gang_wraiths_hacked4", "CityFluffScreenMessages.city_fluff_gang_wraiths_hacked5"
	];
}

random_news : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_news1", "CityFluffScreenMessages.city_fluff_news2", "CityFluffScreenMessages.city_fluff_news3", "CityFluffScreenMessages.city_fluff_news4", "CityFluffScreenMessages.city_fluff_news5", "CityFluffScreenMessages.city_fluff_news6", "CityFluffScreenMessages.city_fluff_news7", "CityFluffScreenMessages.city_fluff_news8", "CityFluffScreenMessages.city_fluff_news9", "CityFluffScreenMessages.city_fluff_news10", "CityFluffScreenMessages.city_fluff_news11", "CityFluffScreenMessages.city_fluff_news12", "CityFluffScreenMessages.city_fluff_news13", "CityFluffScreenMessages.city_fluff_news14", "CityFluffScreenMessages.city_fluff_news15", "CityFluffScreenMessages.city_fluff_news16", "CityFluffScreenMessages.city_fluff_news17", "CityFluffScreenMessages.city_fluff_news18", "CityFluffScreenMessages.city_fluff_news19", "CityFluffScreenMessages.city_fluff_news20", "CityFluffScreenMessages.city_fluff_weather_forecast1", "CityFluffScreenMessages.city_fluff_weather_forecast2", "CityFluffScreenMessages.city_fluff_weather_forecast3", "CityFluffScreenMessages.city_fluff_weather_forecast4", "CityFluffScreenMessages.city_fluff_weather_forecast5", "CityFluffScreenMessages.city_fluff_weather_forecast6", "CityFluffScreenMessages.city_fluff_weather_forecast7", "CityFluffScreenMessages.city_fluff_weather_forecast8", "CityFluffScreenMessages.city_fluff_weather_forecast9", "CityFluffScreenMessages.city_fluff_weather_forecast10", "CityFluffScreenMessages.city_fluff_sport_results1", "CityFluffScreenMessages.city_fluff_sport_results2", "CityFluffScreenMessages.city_fluff_sport_results3", "CityFluffScreenMessages.city_fluff_sport_results4", "CityFluffScreenMessages.city_fluff_sport_results5", "CityFluffScreenMessages.city_fluff_sport_results6", "CityFluffScreenMessages.city_fluff_sport_results7", "CityFluffScreenMessages.city_fluff_sport_results8", "CityFluffScreenMessages.city_fluff_sport_results9", "CityFluffScreenMessages.city_fluff_sport_results10"
	];
}

random_parking_screen : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_parking_screen1", "CityFluffScreenMessages.city_fluff_parking_screen2", "CityFluffScreenMessages.city_fluff_parking_screen3", "CityFluffScreenMessages.city_fluff_parking_screen4", "CityFluffScreenMessages.city_fluff_parking_screen5", "CityFluffScreenMessages.city_fluff_parking_screen6", "CityFluffScreenMessages.city_fluff_parking_screen7", "CityFluffScreenMessages.city_fluff_parking_screen8", "CityFluffScreenMessages.city_fluff_parking_screen9", "CityFluffScreenMessages.city_fluff_parking_screen10"
	];
}

random_oppressive : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_oppressive1", "CityFluffScreenMessages.city_fluff_oppressive2", "CityFluffScreenMessages.city_fluff_oppressive3", "CityFluffScreenMessages.city_fluff_oppressive4", "CityFluffScreenMessages.city_fluff_oppressive5", "CityFluffScreenMessages.city_fluff_oppressive6", "CityFluffScreenMessages.city_fluff_oppressive7", "CityFluffScreenMessages.city_fluff_oppressive8", "CityFluffScreenMessages.city_fluff_oppressive9", "CityFluffScreenMessages.city_fluff_oppressive10"
	];
}

random_reminders : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_reminders1", "CityFluffScreenMessages.city_fluff_reminders2", "CityFluffScreenMessages.city_fluff_reminders3", "CityFluffScreenMessages.city_fluff_reminders4", "CityFluffScreenMessages.city_fluff_reminders5", "CityFluffScreenMessages.city_fluff_reminders6", "CityFluffScreenMessages.city_fluff_reminders7", "CityFluffScreenMessages.city_fluff_reminders8", "CityFluffScreenMessages.city_fluff_reminders9", "CityFluffScreenMessages.city_fluff_reminders10"
	];
}

random_airquality : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_fluff_air_quality1", "CityFluffScreenMessages.city_fluff_air_quality2", "CityFluffScreenMessages.city_fluff_air_quality3", "CityFluffScreenMessages.city_fluff_air_quality4", "CityFluffScreenMessages.city_fluff_air_quality5"
	];
}

random_downtown_corpo_news : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_cct_dtn_corpo_news1", "CityFluffScreenMessages.city_cct_dtn_corpo_news2", "CityFluffScreenMessages.city_cct_dtn_corpo_news3", "CityFluffScreenMessages.city_cct_dtn_corpo_news4", "CityFluffScreenMessages.city_cct_dtn_corpo_news5", "CityFluffScreenMessages.city_cct_dtn_corpo_news6", "CityFluffScreenMessages.city_cct_dtn_corpo_news7", "CityFluffScreenMessages.city_cct_dtn_corpo_news8", "CityFluffScreenMessages.city_cct_dtn_corpo_news9", "CityFluffScreenMessages.city_cct_dtn_corpo_news10"
	];
}

random_plaza_corpo_news : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_cct_cp_corpo_news1", "CityFluffScreenMessages.city_cct_cp_corpo_news2", "CityFluffScreenMessages.city_cct_cp_corpo_news3", "CityFluffScreenMessages.city_cct_cp_corpo_news4", "CityFluffScreenMessages.city_cct_cp_corpo_news5", "CityFluffScreenMessages.city_cct_cp_corpo_news6", "CityFluffScreenMessages.city_cct_cp_corpo_news7", "CityFluffScreenMessages.city_cct_cp_corpo_news8", "CityFluffScreenMessages.city_cct_cp_corpo_news9", "CityFluffScreenMessages.city_cct_cp_corpo_news10"
	];
}

random_corpo_stock : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_cct_stock_market1", "CityFluffScreenMessages.city_cct_stock_market2", "CityFluffScreenMessages.city_cct_stock_market3", "CityFluffScreenMessages.city_cct_stock_market4", "CityFluffScreenMessages.city_cct_stock_market5", "CityFluffScreenMessages.city_cct_stock_market6", "CityFluffScreenMessages.city_cct_stock_market7", "CityFluffScreenMessages.city_cct_stock_market8", "CityFluffScreenMessages.city_cct_stock_market9", "CityFluffScreenMessages.city_cct_stock_market10"
	];
}

random_watson_bridge_lock : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_wat_bridge_lock1", "CityFluffScreenMessages.city_wat_bridge_lock2", "CityFluffScreenMessages.city_wat_bridge_lock3", "CityFluffScreenMessages.city_wat_bridge_lock4", "CityFluffScreenMessages.city_wat_bridge_lock5"
	];
}

random_dollhouse : ScreenMessagesList
{
	messages = 
	[
		"CityFluffScreenMessages.city_wbr_fluff_dollhouse_fluff1", "CityFluffScreenMessages.city_wbr_fluff_dollhouse_fluff2", "CityFluffScreenMessages.city_wbr_fluff_dollhouse_fluff3", "CityFluffScreenMessages.city_wbr_fluff_dollhouse_fluff4", "CityFluffScreenMessages.city_wbr_fluff_dollhouse_fluff5"
	];
}

