package LCDScreens
using RTDB

LCDScreenDevice_1x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\lcd_screens\lcdscreen_1x3.inkwidget";
	isUnique = true;
}

LCDScreenDevice_4x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\lcd_screens\lcdscreen.inkwidget";
	isUnique = true;
}

LCDScreenDevice_5x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\lcd_screens\lcdscreen_5x3.inkwidget";
	isUnique = true;
}

LCDScreenDevice_10x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\lcd_screens\lcdscreen_10x1.inkwidget";
	isUnique = true;
}

LCDScreenDevice_10x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\lcd_screens\lcdscreen_10x3.inkwidget";
	isUnique = true;
}

LCDScreenDevice_12x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\lcd_screens\lcdscreen_12x1.inkwidget";
	isUnique = true;
}

LCDScreenDevice_1x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\lcd_screens\lcdscreen_1x1.inkwidget";
	isUnique = true;
}

LCDScreenDevice_20x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\lcd_screens\lcdscreen_20x3.inkwidget";
	isUnique = true;
}

LCDScreenDevice_21x9 : LCDScreen
{
	resource = "base\gameplay\gui\world\lcd_screens\lcdscreen_21x9.inkwidget";
	isUnique = true;
}

LCDScreenDevice_34x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\lcd_screens\lcdscreen_34x1.inkwidget";
	isUnique = true;
}

ApartmentScreenDevice_10x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\apartment_screen\apartment_screen_10x1.inkwidget";
	isUnique = true;
}

ApartmentScreenDevice_10x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\apartment_screen\apartment_screen_10x3.inkwidget";
	isUnique = true;
}

ApartmentScreenDevice_1x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\apartment_screen\apartment_screen_1x1.inkwidget";
	isUnique = true;
}

ApartmentScreenDeviceDoor_1x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\apartment_screen\apartment_screen_door_1x1.inkwidget";
	isUnique = true;
}

ApartmentScreenDeviceDoor_4x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\apartment_screen\apartment_screen_door_4x3.inkwidget";
	isUnique = true;
}

ApartmentScreenDeviceDoor_3x4 : LCDScreen
{
	resource = "base\gameplay\gui\world\apartment_screen\apartment_screen_door_3x4.inkwidget";
	isUnique = true;
}

ApartmentScreenDeviceDoor_5x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\apartment_screen\apartment_screen_door_5x3.inkwidget";
	isUnique = true;
}

ApartmentScreenDeviceDoor_3x5 : LCDScreen
{
	resource = "base\gameplay\gui\world\apartment_screen\apartment_screen_door_3x5.inkwidget";
	isUnique = true;
}

ApartmentScreenDeviceDoor_20x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\apartment_screen\apartment_screen_20x3.inkwidget";
	isUnique = true;
}

LCDScreenStatic_1x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_1x3.inkwidget";
}

LCDScreenStatic_4x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen.inkwidget";
}

LCDScreenStatic_5x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_5x3.inkwidget";
}

LCDScreenStatic_10x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_10x1.inkwidget";
}

LCDScreenStatic_10x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_10x3.inkwidget";
}

LCDScreenStatic_12x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_12x1.inkwidget";
}

LCDScreenStatic_1x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_1x1.inkwidget";
}

LCDScreenStatic_20x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_20x3.inkwidget";
}

LCDScreenStatic_21x9 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_21x9.inkwidget";
}

LCDScreenStatic_34x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_34x1.inkwidget";
}

LCDScreenStaticUnique_1x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_1x3.inkwidget";
	isUnique = true;
}

LCDScreenStaticUnique_4x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen.inkwidget";
	isUnique = true;
}

LCDScreenStaticUnique_5x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_5x3.inkwidget";
	isUnique = true;
}

LCDScreenStaticUnique_10x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_10x1.inkwidget";
	isUnique = true;
}

LCDScreenStaticUnique_10x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_10x3.inkwidget";
	isUnique = true;
}

LCDScreenStaticUnique_12x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_12x1.inkwidget";
	isUnique = true;
}

LCDScreenStaticUnique_1x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_1x1.inkwidget";
	isUnique = true;
}

LCDScreenStaticUnique_20x3 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_20x3.inkwidget";
	isUnique = true;
}

LCDScreenStaticUnique_21x9 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_21x9.inkwidget";
	isUnique = true;
}

LCDScreenStaticUnique_34x1 : LCDScreen
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_34x1.inkwidget";
	isUnique = true;
}

NumberPlate_10x3 : NumberPlate
{
	resource = "base\gameplay\gui\world\street_signs\generic_screens\lcdscreen_10x3.inkwidget";
}

q110_agent_message_01_lcd_screen : LCDScreen
{
	resource = "base\items\quest\q110__misc\q110_agent_message_01.inkwidget";
}

q110_agent_message_02_lcd_screen : LCDScreen
{
	resource = "base\items\quest\q110__misc\q110_agent_message_02.inkwidget";
}

q110_agent_message_03_lcd_screen : LCDScreen
{
	resource = "base\items\quest\q110__misc\q110_agent_message_03.inkwidget";
}

TestMessageScreenDevice_1x1 : LCDScreenDevice_1x1
{
	message = "screen_messages.TestGroupMessage1";
}

TestMessageScreenStatic_1x1 : LCDScreenStatic_1x1
{
	message = "screen_messages.TestGroupMessage1";
}

RaceCheckpointForward : RaceCheckpoint
{
	resource = "base\gameplay\gui\widgets\car_racing\checkpoint_pole_forward.inkwidget";
}

RaceCheckpointRight : RaceCheckpoint
{
	resource = "base\gameplay\gui\widgets\car_racing\checkpoint_pole_right.inkwidget";
}

RaceCheckpointLeft : RaceCheckpoint
{
	resource = "base\gameplay\gui\widgets\car_racing\checkpoint_pole_left.inkwidget";
}

RaceFinish : RaceCheckpoint
{
	resource = "base\gameplay\gui\widgets\car_racing\checkpoint_pole_finish.inkwidget";
}

