package screen_messages
using RTDB

TestGroupMessage1 : ScreenMessageData
{
	string friendlyName = "TestGroupMessage1";
	messageGroup = "MessagesGroups.TestMessageGroup1";
	textVerticalAlignment = "Top";
	textHorizontalAlignment = "Left";
}

TestMessage1 : ScreenMessageData
{
	string friendlyName = "TestMessage1";
	localizedName = "LocKey#18505";
	localizedDescription = "LocKey#18484";
	backgroundOpacity = 0.0;
	backgroundTextureID = "MessageBackground.TestBackground1";
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
	textHorizontalAlignment = "Left";
	textVerticalAlignment = "Top";
}

TestMessage2 : ScreenMessageData
{
	string friendlyName = "TestMessage2";
	localizedName = "LocKey#18506";
	localizedDescription = "LocKey#18485";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		225, 225, 225, 225
	];
	backgroundColor = 
	[
		225, 225, 0, 225
	];
	backgroundOpacity = 0.1;
	backgroundTextureID = "MessageBackground.TestBackground1";
	autoScroll = true;
	textHorizontalAlignment = "Left";
}

TestMessage3 : ScreenMessageData
{
	string friendlyName = "TestMessage3";
	localizedName = "LocKey#18507";
	localizedDescription = "LocKey#18486";
	fontSize = 88;
	textColor = 
	[
		225, 0, 0, 225
	];
	backgroundColor = 
	[
		225, 225, 0, 225
	];
	backgroundOpacity = 0.1;
	textHorizontalAlignment = "Left";
}

TestMessage4 : ScreenMessageData
{
	string friendlyName = "TestMessage4";
	localizedName = "LocKey#18508";
	localizedDescription = "LocKey#18487";
	fontSize = 70;
	textColor = 
	[
		225, 0, 0, 225
	];
	backgroundColor = 
	[
		0, 0, 0, 225
	];
	backgroundOpacity = 0.1;
	textHorizontalAlignment = "Left";
}

RentPaid : ScreenMessageData
{
	string friendlyName = "RentPaid";
	localizedName = "LocKey#18509";
	localizedDescription = "LocKey#6346";
	fontSize = 80;
	textColor = 
	[
		0, 128, 0, 1
	];
	backgroundColor = 
	[
		0, 255, 0, 1
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.RentPaidTexture";
	scrollSpeed = 0.8;
}

RentOverdue : ScreenMessageData
{
	string friendlyName = "RentOverdue";
	localizedName = "LocKey#18510";
	localizedDescription = "LocKey#6347";
	fontSize = 80;
	textColor = 
	[
		255, 255, 0, 1
	];
	backgroundColor = 
	[
		216, 216, 38, 1
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.RentOverdueTexture";
	scrollSpeed = 0.8;
}

EvictionNotice : ScreenMessageData
{
	string friendlyName = "EvictionNotice";
	localizedName = "LocKey#18511";
	localizedDescription = "LocKey#6348";
	fontSize = 80;
	textColor = 
	[
		255, 0, 0, 1
	];
	backgroundColor = 
	[
		216, 38, 38, 1
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.EvictionNoticeTexture";
	scrollSpeed = 0.8;
}

RentPaidHolo : ScreenMessageData
{
	string friendlyName = "RentPaid";
	localizedName = "LocKey#18512";
	localizedDescription = "LocKey#6346";
	fontSize = 44;
	textColor = 
	[
		0, 128, 0, 225
	];
	backgroundColor = 
	[
		0, 255, 0, 1
	];
	backgroundOpacity = 0.7;
	backgroundTextureID = "MessageBackground.RentPaidTexture";
	scrollSpeed = 0.8;
}

RentOverdueHolo : ScreenMessageData
{
	string friendlyName = "RentOverdue";
	localizedName = "LocKey#18513";
	localizedDescription = "LocKey#6347";
	fontSize = 44;
	textColor = 
	[
		255, 255, 0, 225
	];
	backgroundColor = 
	[
		216, 216, 38, 1
	];
	backgroundOpacity = 0.7;
	backgroundTextureID = "MessageBackground.RentOverdueTexture";
	scrollSpeed = 0.8;
}

EvictionNoticeHolo : ScreenMessageData
{
	string friendlyName = "EvictionNotice";
	localizedName = "LocKey#18514";
	localizedDescription = "LocKey#6348";
	fontSize = 44;
	textColor = 
	[
		255, 0, 0, 225
	];
	backgroundColor = 
	[
		216, 38, 38, 1
	];
	backgroundOpacity = 0.7;
	backgroundTextureID = "MessageBackground.EvictionNoticeTexture";
	scrollSpeed = 0.8;
}

RoomFree : ScreenMessageData
{
	string friendlyName = "RentPaid";
	fontStyle = "Bold";
	localizedName = "";
	localizedDescription = "LocKey#50737";
	fontSize = 100;
	textColor = 
	[
		0, 128, 0, 1
	];
	backgroundColor = 
	[
		0, 255, 0, 1
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.RentPaidTexture";
	scrollSpeed = 0.8;
}

RoomOccupied : ScreenMessageData
{
	string friendlyName = "RentOverdue";
	fontStyle = "Bold";
	localizedName = "";
	localizedDescription = "LocKey#50738";
	fontSize = 100;
	textColor = 
	[
		255, 255, 0, 1
	];
	backgroundColor = 
	[
		216, 216, 38, 1
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.RentOverdueTexture";
	scrollSpeed = 0.8;
}

RoomError : ScreenMessageData
{
	string friendlyName = "EvictionNotice";
	fontStyle = "Bold";
	localizedName = "";
	localizedDescription = "LocKey#50739";
	fontSize = 100;
	textColor = 
	[
		255, 0, 0, 1
	];
	backgroundColor = 
	[
		216, 38, 38, 1
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.EvictionNoticeTexture";
	scrollSpeed = 0.8;
}

q000_border_sign : ScreenMessageData
{
	string friendlyName = "q000_border_sign";
	localizedName = "LocKey#18515";
	localizedDescription = "LocKey#18488";
	fontSize = 75;
	textColor = 
	[
		225, 0, 0, 225
	];
	backgroundColor = 
	[
		0, 0, 0, 0
	];
	backgroundOpacity = 0.0;
	bool autoScroll = false;
}

q000_border_lane_01 : ScreenMessageData
{
	string friendlyName = "q000_border_lane_01";
	localizedName = "";
	localizedDescription = "LocKey#18489";
	fontSize = 44;
	textColor = 
	[
		240, 140, 10, 225
	];
	backgroundColor = 
	[
		0, 0, 0, 0
	];
	backgroundOpacity = 0.0;
	bool autoScroll = false;
}

q000_border_lane_02 : ScreenMessageData
{
	string friendlyName = "q000_border_lane_02";
	localizedName = "";
	localizedDescription = "LocKey#18490";
	fontSize = 44;
	textColor = 
	[
		225, 20, 20, 225
	];
	backgroundColor = 
	[
		0, 0, 0, 0
	];
	backgroundOpacity = 0.0;
	bool autoScroll = false;
}

q000_border_lane_03 : ScreenMessageData
{
	string friendlyName = "q000_border_lane_03";
	localizedName = "";
	localizedDescription = "LocKey#18491";
	fontSize = 44;
	textColor = 
	[
		0, 195, 225, 225
	];
	backgroundColor = 
	[
		0, 0, 0, 0
	];
	backgroundOpacity = 0.0;
	bool autoScroll = false;
}

q000_vr_tut_course_01_txt : ScreenMessageData
{
	string friendlyName = "q000_vr_tut_course_01_txt";
	localizedName = "";
	localizedDescription = "LocKey#35884";
	fontSize = 260;
	textColor = 
	[
		255, 255, 255, 0
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.q000_tutorial_pillar_bg";
	backgroundColor = 
	[
		225, 255, 255, 0
	];
	autoScroll = true;
	scrollSpeed = 16.0;
}

q000_vr_tut_course_02_txt : ScreenMessageData
{
	string friendlyName = "q000_vr_tut_course_02_txt";
	localizedName = "";
	localizedDescription = "LocKey#35886";
	fontSize = 260;
	textColor = 
	[
		255, 255, 255, 0
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.q000_tutorial_pillar_bg";
	backgroundColor = 
	[
		225, 255, 255, 0
	];
	autoScroll = true;
	scrollSpeed = 16.0;
}

q000_vr_tut_course_03_txt : ScreenMessageData
{
	string friendlyName = "q000_vr_tut_course_03_txt";
	localizedName = "";
	localizedDescription = "LocKey#35888";
	fontSize = 260;
	textColor = 
	[
		255, 255, 255, 0
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.q000_tutorial_pillar_bg";
	backgroundColor = 
	[
		225, 255, 255, 0
	];
	autoScroll = true;
	scrollSpeed = 16.0;
}

q000_vr_tut_course_04_txt : ScreenMessageData
{
	string friendlyName = "q000_vr_tut_course_04_txt";
	localizedName = "";
	localizedDescription = "LocKey#35890";
	fontSize = 260;
	textColor = 
	[
		255, 255, 255, 0
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.q000_tutorial_pillar_bg";
	backgroundColor = 
	[
		225, 255, 255, 0
	];
	autoScroll = true;
	scrollSpeed = 16.0;
}

Q005_konpeki_plaza_code_red : ScreenMessageData
{
	string friendlyName = "Q005_konpeki_plaza_code_red";
	fontStyle = "Bold";
	localizedName = "";
	localizedDescription = "LocKey#50972";
	fontSize = 100;
	textColor = 
	[
		255, 57, 58, 1
	];
	backgroundColor = 
	[
		216, 38, 38, 1
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.q005_konpeki_code_red_bg";
	scrollSpeed = 0.8;
}

q110_mall_agent_turn_back : ScreenMessageData
{
	string friendlyName = "q110_mall_agent_turn_back";
	localizedName = "";
	localizedDescription = "LocKey#18301";
	fontSize = 300;
	fontPath = "base\gameplay\gui\fonts\blender\blender.inkfontfamily";
	fontStyle = "Bold";
	textColor = 
	[
		240, 10, 10, 0
	];
	backgroundOpacity = 0.0;
	bool autoScroll = false;
}

q110_chapel_door_plate : ScreenMessageData
{
	string friendlyName = "q110_chapel_door_plate";
	localizedName = "";
	localizedDescription = "LocKey#44367";
	fontSize = 100;
	fontPath = "base\gameplay\gui\fonts\blender\blender.inkfontfamily";
	fontStyle = "Bold";
	textColor = 
	[
		244, 255, 36, 0
	];
	backgroundOpacity = 0.05;
	bool autoScroll = false;
}

q110_chapel_door_closed_sign : ScreenMessageData
{
	string friendlyName = "q110_chapel_door_closed_sign";
	localizedName = "";
	localizedDescription = "LocKey#50783";
	fontSize = 90;
	fontPath = "base\gameplay\gui\fonts\blender\blender.inkfontfamily";
	fontStyle = "Bold";
	textColor = 
	[
		244, 10, 10, 0
	];
	backgroundOpacity = 0.05;
	bool autoScroll = false;
}

q105_lcd_dollhouse_entrance_closed : ScreenMessageData
{
	string friendlyName = "q105_lcd_dollhouse_entrance_closed";
	localizedName = "";
	localizedDescription = "LocKey#18492";
	fontSize = 75;
	textColor = 
	[
		225, 0, 0, 225
	];
	backgroundColor = 
	[
		0, 0, 0, 0
	];
	backgroundOpacity = 1.0;
}

q004_lizzies_entrance_closed : ScreenMessageData
{
	string friendlyName = "q004_lizzies_entrance_closed";
	localizedName = "";
	localizedDescription = "LocKey#18492";
	fontStyle = "Bold";
	fontSize = 300;
	textColor = 
	[
		240, 50, 200, 225
	];
	backgroundColor = 
	[
		0, 0, 0, 0
	];
	backgroundOpacity = 0.0;
}

q201_dvc_tv_text_to_scan : ScreenMessageData
{
	string friendlyName = "q201_dvc_tv_text_to_scan";
	localizedName = "";
	localizedDescription = "LocKey#18493";
	fontSize = 30;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		255, 255, 255, 255
	];
	backgroundOpacity = 1.0;
	backgroundTextureID = "MessageBackground.Q201_hospital_tv_layer_0";
	autoScroll = false;
	leftMargin = 90.0f;
	rightMargin = 90.0f;
}

mq011_time_left : ScreenMessageData
{
	string friendlyName = "mq011_time_left";
	localizedName = "LocKey#22210";
	localizedDescription = "LocKey#22210";
	fontPath = "base\gameplay\gui\fonts\blender\blender.inkfontfamily";
	fontStyle = "Bold";
	fontSize = 120;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		0, 0, 0, 255
	];
	backgroundOpacity = 0;
	scrollSpeed = 1;
}

mq011_score : ScreenMessageData
{
	string friendlyName = "mq011_score";
	localizedName = "LocKey#37664";
	localizedDescription = "LocKey#37664";
	fontPath = "base\gameplay\gui\fonts\blender\blender.inkfontfamily";
	fontStyle = "Bold";
	fontSize = 120;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		0, 0, 0, 255
	];
	backgroundOpacity = 0;
	scrollSpeed = 1;
}

sts_wbr_jpn_05_guidance : ScreenMessageData
{
	string friendlyName = "sts_wbr_jpn_05_guidance";
	localizedName = "LocKey#35957";
	localizedDescription = "LocKey#35958";
	backgroundOpacity = 0.8;
	backgroundTextureID = "MessageBackground.HelpMe_4x3";
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
}

sts_wbr_jpn_05_guidance_16x9 : ScreenMessageData
{
	string friendlyName = "sts_wbr_jpn_05_guidance";
	localizedName = "LocKey#35957";
	localizedDescription = "LocKey#35958";
	backgroundOpacity = 0.8;
	backgroundTextureID = "MessageBackground.HelpMe_16x9";
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
}

sts_wbr_jpn_05_guidance_21x9 : ScreenMessageData
{
	string friendlyName = "sts_wbr_jpn_05_guidance";
	localizedName = "LocKey#35957";
	localizedDescription = "LocKey#35958";
	backgroundOpacity = 0.8;
	backgroundTextureID = "MessageBackground.HelpMe_21x9";
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
}

sts_hey_rey_09_prompt_wait : ScreenMessageData
{
	string friendlyName = "sts_hey_rey_09_prompt_wait";
	localizedName = "LocKey#10547";
	localizedDescription = "LocKey#10547";
	backgroundOpacity = 0.0;
	backgroundTextureID = "MessageBackground.TestBackground1";
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
}

sts_hey_rey_09_prompt_coolant : ScreenMessageData
{
	string friendlyName = "sts_hey_rey_09_prompt_coolant";
	localizedName = "LocKey#10550";
	localizedDescription = "LocKey#10550";
	backgroundOpacity = 0.0;
	backgroundTextureID = "MessageBackground.TestBackground1";
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
}

ColumbariumPlaque : ScreenMessageData
{
	fontSize = 14;
	textColor = 
	[
		0, 235, 255, 255
	];
	backgroundColor = 
	[
		0, 0, 0, 0
	];
	backgroundOpacity = 0.0;
	autoScroll = false;
}

q000_jenkins_plaque : ColumbariumPlaque
{
	string friendlyName = "q000_jenkins_plaque";
	localizedName = "LocKey#18513";
	localizedDescription = "LocKey#18502";
}

q003_royce_plaque : ColumbariumPlaque
{
	string friendlyName = "q003_royce_plaque";
	localizedName = "LocKey#35891";
	localizedDescription = "LocKey#35892";
}

q003_brick_plaque : ColumbariumPlaque
{
	string friendlyName = "q003_brick_plaque";
	localizedName = "LocKey#35893";
	localizedDescription = "LocKey#35894";
}

q105_woodman_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_woodman_plaque";
	localizedName = "LocKey#18510";
	localizedDescription = "LocKey#18499";
}

q105_fingers_plaque : ColumbariumPlaque
{
	string friendlyName = "q105_fingers_plaque";
	localizedName = "LocKey#35895";
	localizedDescription = "LocKey#35896";
}

q204_johnny_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_johnny_plaque";
	localizedName = "LocKey#35897";
	localizedDescription = "LocKey#35898";
}

q204_alt_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_alt_plaque";
	localizedName = "LocKey#35899";
	localizedDescription = "LocKey#35900";
}

q204_v_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_v_plaque";
	localizedName = "LocKey#18505";
	localizedDescription = "LocKey#18494";
}

q204_rogue_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_rogue_plaque";
	localizedName = "LocKey#18506";
	localizedDescription = "LocKey#18495";
}

q204_weyland_father_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_weyland_fatherplaque";
	localizedName = "LocKey#35901";
	localizedDescription = "LocKey#35902";
}

q116_weyland_plaque : ColumbariumPlaque
{
	string friendlyName = "q116_weyland_plaque";
	localizedName = "LocKey#35903";
	localizedDescription = "LocKey#35904";
}

sq006_peralez_brother_plaque : ColumbariumPlaque
{
	string friendlyName = "sq006_perelez_brother_plaque";
	localizedName = "LocKey#35905";
	localizedDescription = "LocKey#35906";
}

sq012_rhyne_plaque : ColumbariumPlaque
{
	string friendlyName = "sq012_rhyne_plaque";
	localizedName = "LocKey#18512";
	localizedDescription = "LocKey#18501";
}

sq018_jackie_plaque : ColumbariumPlaque
{
	string friendlyName = "sq018_jackie_plaque";
	localizedName = "LocKey#18509";
	localizedDescription = "LocKey#18498";
}

sq026_evelyn_plaque : ColumbariumPlaque
{
	string friendlyName = "sq026_evelyn_plaque";
	localizedName = "LocKey#18508";
	localizedDescription = "LocKey#18497";
}

sq026_hiromi_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_hiromi_plaque";
	localizedName = "LocKey#18511";
	localizedDescription = "LocKey#18500";
}

sq026_maiko_plaque : ColumbariumPlaque
{
	string friendlyName = "sq026_maiko_plaque";
	localizedName = "LocKey#35907";
	localizedDescription = "LocKey#35908";
}

sq023_joshua_plaque : ColumbariumPlaque
{
	string friendlyName = "sq023_joshua_plaque";
	localizedName = "LocKey#35909";
	localizedDescription = "LocKey#35910";
}

sq021_river_plaque : ColumbariumPlaque
{
	string friendlyName = "sq021_river_plaque";
	localizedName = "LocKey#35911";
	localizedDescription = "LocKey#35912";
}

sq021_randy_plaque : ColumbariumPlaque
{
	string friendlyName = "sq021_randy_plaque";
	localizedName = "LocKey#35913";
	localizedDescription = "LocKey#35914";
}

q204_dean_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_dean_plaque";
	localizedName = "LocKey#35915";
	localizedDescription = "LocKey#35916";
}

q204_sampson_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_sampson_plaque";
	localizedName = "LocKey#35917";
	localizedDescription = "LocKey#35918";
}

q204_dumdum_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_dumdum_plaque";
	localizedName = "LocKey#35919";
	localizedDescription = "LocKey#35920";
}

sq031_ruby_plaque : ColumbariumPlaque
{
	string friendlyName = "sq031_ruby_plaque";
	localizedName = "LocKey#35921";
	localizedDescription = "LocKey#35922";
}

sq023_caroline_jablonsky_plaque : ColumbariumPlaque
{
	string friendlyName = "sq023_caroline_jablonsky_plaque";
	localizedName = "LocKey#35923";
	localizedDescription = "LocKey#35924";
}

sq023_bill_jablonsky_plaque : ColumbariumPlaque
{
	string friendlyName = "sq023_bill_jablonsky_plaque";
	localizedName = "LocKey#35925";
	localizedDescription = "LocKey#35926";
}

sq011_patricia_plaque : ColumbariumPlaque
{
	string friendlyName = "sq011_patricia_plaque";
	localizedName = "LocKey#35927";
	localizedDescription = "LocKey#35928";
}

sq031_grayson_plaque : ColumbariumPlaque
{
	string friendlyName = "sq031_grayson_plaque";
	localizedName = "LocKey#35929";
	localizedDescription = "LocKey#35930";
}

mq010_andrew_plaque : ColumbariumPlaque
{
	string friendlyName = "mq010_andrew_plaque";
	localizedName = "LocKey#18515";
	localizedDescription = "LocKey#18504";
}

mq012_stud_plaque : ColumbariumPlaque
{
	string friendlyName = "mq012_stud_plaque";
	localizedName = "LocKey#35931";
	localizedDescription = "LocKey#35932";
}

mq013_darrel_plaque : ColumbariumPlaque
{
	string friendlyName = "mq013_darrel_plaque";
	localizedName = "LocKey#35933";
	localizedDescription = "LocKey#35934";
}

mq017_kirk_plaque : ColumbariumPlaque
{
	string friendlyName = "mq017_kirk_plaque";
	localizedName = "LocKey#35935";
	localizedDescription = "LocKey#35936";
}

mq018_swedenborg_plaque : ColumbariumPlaque
{
	string friendlyName = "mq017_swedenborg_plaque";
	localizedName = "LocKey#35937";
	localizedDescription = "LocKey#35938";
}

mq022_ozob_plaque : ColumbariumPlaque
{
	string friendlyName = "mq022_ozob_plaque";
	localizedName = "LocKey#35939";
	localizedDescription = "LocKey#35940";
}

mq022_buck_plaque : ColumbariumPlaque
{
	string friendlyName = "mq022_buck_plaque";
	localizedName = "LocKey#35941";
	localizedDescription = "LocKey#35942";
}

mq022_rhino_plaque : ColumbariumPlaque
{
	string friendlyName = "mq022_rhino_plaque";
	localizedName = "LocKey#35943";
	localizedDescription = "LocKey#35944";
}

mq026_prophet_plaque : ColumbariumPlaque
{
	string friendlyName = "mq026_prophet_plaque";
	localizedName = "LocKey#35945";
	localizedDescription = "LocKey#35946";
}

mq028_blue_moon_plaque : ColumbariumPlaque
{
	string friendlyName = "mq022_blue_moon_plaque";
	localizedName = "LocKey#35947";
	localizedDescription = "LocKey#35948";
}

mq028_red_menace_plaque : ColumbariumPlaque
{
	string friendlyName = "mq022_red_menace_plaque";
	localizedName = "LocKey#35949";
	localizedDescription = "LocKey#35950";
}

mq037_brendan_plaque : ColumbariumPlaque
{
	string friendlyName = "mq037_brendan_plaque";
	localizedName = "LocKey#35951";
	localizedDescription = "LocKey#35952";
}

mq041_frank_plaque : ColumbariumPlaque
{
	string friendlyName = "mq041_frank_plaque";
	localizedName = "LocKey#35953";
	localizedDescription = "LocKey#35954";
}

sts_jpn_01_vega_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_jpn_01_vega_plaque";
	localizedName = "LocKey#35955";
	localizedDescription = "LocKey#35956";
}

sts_ina_02_pete_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_ina_02_pete_plaque";
	localizedName = "LocKey#35959";
	localizedDescription = "LocKey#35960";
}

sts_ina_09_wildriver_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_ina_09_wildriver_plaque";
	localizedName = "LocKey#35961";
	localizedDescription = "LocKey#35962";
}

sts_kab_08_anna_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_kab_08_anna_plaque";
	localizedName = "LocKey#35963";
	localizedDescription = "LocKey#35964";
}

sts_wwd_05_logan_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_wwd_05_logan_plaque";
	localizedName = "LocKey#35965";
	localizedDescription = "LocKey#35966";
}

sts_dtn_04_joanne_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_dtn_04_joanne_plaque";
	localizedName = "LocKey#35967";
	localizedDescription = "LocKey#35968";
}

sts_rey_08_karubo_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_rey_08_karubo_plaque";
	localizedName = "LocKey#35969";
	localizedDescription = "LocKey#35970";
}

sts_spr_06_rebeca_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_spr_06_rebeca_plaque";
	localizedName = "LocKey#35971";
	localizedDescription = "LocKey#35972";
}

sts_kab_101_jae_hyun_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_kab_101_jae_hyun_plaque";
	localizedName = "LocKey#35973";
	localizedDescription = "LocKey#35974";
}

sts_kab_107_taki_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_kab_107_taki_plaque";
	localizedName = "LocKey#35975";
	localizedDescription = "LocKey#35976";
}

sts_kab_06_blake_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_kab_06_blake_plaque";
	localizedName = "LocKey#35977";
	localizedDescription = "LocKey#35978";
}

sts_gle_01_tucker_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_gle_01_tucker_plaque";
	localizedName = "LocKey#35979";
	localizedDescription = "LocKey#35980";
}

sts_kab_07_jotaro_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_kab_07_jotaro_plaque";
	localizedName = "LocKey#35981";
	localizedDescription = "LocKey#35982";
}

sts_rey_09_8ug8ear_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_rey_09_8ug8ear_plaque";
	localizedName = "";
	localizedDescription = "LocKey#35983";
}

sts_rey_01_gustavo_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_rey_01_gustavo_plaque";
	localizedName = "";
	localizedDescription = "LocKey#35984";
}

sts_spr_01_jose_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_spr_01_jose_plaque";
	localizedName = "LocKey#35985";
	localizedDescription = "LocKey#35986";
}

sts_dtn_02_jack_plaque : ColumbariumPlaque
{
	string friendlyName = "sts_dtn_02_jack_plaque";
	localizedName = "LocKey#35987";
	localizedDescription = "LocKey#35988";
}

q204_batty_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_batty_plaque";
	localizedName = "LocKey#18507";
	localizedDescription = "LocKey#18496";
}

q204_syd_mead_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_syd_mead_plaque";
	localizedName = "LocKey#35989";
	localizedDescription = "LocKey#35990";
}

q204_allberry_jason_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_allberry_jason_plaque";
	localizedName = "LocKey#35991";
	localizedDescription = "LocKey#35992";
}

q204_ryan_webb_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_ryan_webb_plaque";
	localizedName = "LocKey#52692";
	localizedDescription = "LocKey#52693";
}

q204_nick_ford_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_nick_ford_plaque";
	localizedName = "LocKey#35993";
	localizedDescription = "LocKey#35994";
}

q204_punk_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_punk_plaque";
	localizedName = "LocKey#35995";
	localizedDescription = "LocKey#35996";
}

q204_conrad_hart_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_conrad_hart_plaque";
	localizedName = "LocKey#35997";
	localizedDescription = "LocKey#35998";
}

q204_logan_5_plaque : ColumbariumPlaque
{
	string friendlyName = "q204_logan_5_plaque";
	localizedName = "LocKey#35999";
	localizedDescription = "LocKey#36000";
}

sq031_bushido_x : ScreenMessageData
{
	string friendlyName = "sq031_bushido_x";
	localizedName = "";
	localizedDescription = "LocKey#29020";
	fontSize = 60;
	textColor = 
	[
		225, 0, 0, 225
	];
	backgroundColor = 
	[
		0, 0, 0, 0
	];
	backgroundOpacity = 1.0;
}

anime_maine_crew : ColumbariumPlaque
{
	string friendlyName = "anime_maine_crew_plaque";
	localizedName = "LocKey#87672";
	localizedDescription = "LocKey#87673";
}

anime_david_martinez : ColumbariumPlaque
{
	string friendlyName = "anime_david_martinez_plaque";
	localizedName = "LocKey#87674";
	localizedDescription = "LocKey#87675";
}

anime_gloria_martinez : ColumbariumPlaque
{
	string friendlyName = "anime_gloria_martinez_plaque";
	localizedName = "LocKey#87676";
	localizedDescription = "LocKey#87677";
}

anime_kiwi : ColumbariumPlaque
{
	string friendlyName = "anime_kiwi_plaque";
	localizedName = "LocKey#87678";
	localizedDescription = "LocKey#87679";
}

anime_julio : ColumbariumPlaque
{
	string friendlyName = "anime_julio_plaque";
	localizedName = "LocKey#87680";
	localizedDescription = "LocKey#87681";
}

anime_valieva : ColumbariumPlaque
{
	string friendlyName = "anime_music_clip_valieva_plaque";
	localizedName = "LocKey#87682";
	localizedDescription = "LocKey#87683";
}

anime_rebecca : ColumbariumPlaque
{
	string friendlyName = "anime_rebecca_plaque";
	localizedName = "LocKey#89047";
	localizedDescription = "LocKey#89042";
}

