package QuestScreens
using RTDB, LCDScreens

mq010_andrew_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq010_andrew_plaque";
}

mq012_stud_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq012_stud_plaque";
}

mq013_darrel_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq013_darrel_plaque";
}

mq017_kirk_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq017_kirk_plaque";
}

mq018_swedenborg_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq018_swedenborg_plaque";
}

mq022_ozob_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq022_ozob_plaque";
}

mq022_buck_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq022_buck_plaque";
}

mq022_rhino_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq022_rhino_plaque";
}

mq026_prophet_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq026_prophet_plaque";
}

mq028_blue_moon_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq028_blue_moon_plaque";
}

mq028_red_menace_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq028_red_menace_plaque";
}

mq037_brendan_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq037_brendan_plaque";
}

mq041_frank_plaque_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.mq041_frank_plaque";
}

sq031_bushido_x_10x3 : LCDScreenStatic_10x3
{
	message = "screen_messages.sq031_bushido_x";
}

