package coverEntryPoints

int presets_count = 2;
entryPointJogLowLeft0
{
	CName animName = "jog_to_low_cover_idle_left_0";
	CName coverType = "low";
	CName arrivalType = "jog";
	CName finalOrientation = "left";
	Vector3 translation = ( -0.005122f, 1.175904f, 0.f );
	float entryAngle = 0.f;
	float endDistance = 1.175915f;
	Quaternion endRotation = ( 0.f, 0.f, -1.f, -0.f );
	EulerAngles endRotationAngles = ( -0.f, 179.999939, 0.f );
	int preset = 0;
}

entryPointJogLowLeft90
{
	CName animName = "jog_to_low_cover_idle_left_90";
	CName coverType = "low";
	CName arrivalType = "jog";
	CName finalOrientation = "left";
	Vector3 translation = ( 0.208305f, 0.613863f, 0.f );
	float entryAngle = 270.f;
	float endDistance = 0.648243f;
	Quaternion endRotation = ( 0.f, 0.f, -0.707107, -0.707107f );
	EulerAngles endRotationAngles = ( -0.f, 89.999992f, 0.f );
	int preset = 0;
}

entryPointJogLowRight0
{
	CName animName = "jog_to_low_cover_idle_right_0";
	CName coverType = "low";
	CName arrivalType = "jog";
	CName finalOrientation = "right";
	Vector3 translation = ( 0.029478f, 0.780414f, 0.f );
	float entryAngle = 0.f;
	float endDistance = 0.780971f;
	Quaternion endRotation = ( 0.f, 0.f, -1.f, -0.f );
	EulerAngles endRotationAngles = ( -0.f, 179.999985f, 0.f );
	int preset = 0;
}

entryPointJogLowRight90
{
	CName animName = "jog_to_low_cover_idle_right_90";
	CName coverType = "low";
	CName arrivalType = "jog";
	CName finalOrientation = "right";
	Vector3 translation = ( -0.032208f, 0.756266f, 0.f );
	float entryAngle = 90.f;
	float endDistance = 0.756951f;
	Quaternion endRotation = ( 0.f, 0.f, 0.724620f, -0.689148f );
	EulerAngles endRotationAngles = ( 0.f, -92.874527f, -0.f );
	int preset = 0;
}

entryPointSlideLowLeft0
{
	CName animName = "slide_to_low_cover_left_0";
	CName coverType = "low";
	CName arrivalType = "slide";
	CName finalOrientation = "left";
	Vector3 translation = ( -0.001172f, 2.364244f, -0.f );
	float entryAngle = 0.f;
	float endDistance = 2.364245f;
	Quaternion endRotation = ( 0.f, 0.f, 1.f, -0.f );
	EulerAngles endRotationAngles = ( 0.f, -179.999985f, -0.f );
	int preset = 0;
}

entryPointSlideLowLeft90
{
	CName animName = "slide_to_low_cover_left_90";
	CName coverType = "low";
	CName arrivalType = "slide";
	CName finalOrientation = "left";
	Vector3 translation = ( -0.004227f, 3.393586f, 0.f );
	float entryAngle = 90.f;
	float endDistance = 3.393589f;
	Quaternion endRotation = ( 0.f, 0.f, -0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, -89.999985f, 0.f );
	int preset = 0;
}

entryPointSlideLowLeft45
{
	CName animName = "slide_to_low_cover_left_45";
	CName coverType = "low";
	CName arrivalType = "slide";
	CName finalOrientation = "left";
	Vector3 translation = ( -0.000043f, 3.658100f, -0.f );
	float entryAngle = 45.f;
	float endDistance = 3.658100f;
	Quaternion endRotation = ( 0.f, 0.f, 0.923880f, -0.382683f );
	EulerAngles endRotationAngles = ( 0.f, -135.000015f, -0.f );
	int preset = 0;
}

entryPointSlideLowLeft315
{
	CName animName = "slide_to_low_cover_left_315";
	CName coverType = "low";
	CName arrivalType = "slide";
	CName finalOrientation = "left";
	Vector3 translation = ( -0.028514f, 3.227748f, -0.f );
	float entryAngle = 315.f;
	float endDistance = 3.227874f;
	Quaternion endRotation = ( 0.f, 0.f, 0.923880f, 0.382683f );
	EulerAngles endRotationAngles = ( 0.f, 135.f, 0.f );
	int preset = 0;
}

entryPointSlideLowLeft270
{
	CName animName = "slide_to_low_cover_left_270";
	CName coverType = "low";
	CName arrivalType = "slide";
	CName finalOrientation = "left";
	Vector3 translation = ( -0.079026f, 3.000719f, -0.f );
	float entryAngle = 270.f;
	float endDistance = 3.001759f;
	Quaternion endRotation = ( 0.f, 0.f, 0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, 89.999985f, 0.f );
	int preset = 0;
}

entryPointSlideLowRight0
{
	CName animName = "slide_to_low_cover_right_0";
	CName coverType = "low";
	CName arrivalType = "slide";
	CName finalOrientation = "right";
	Vector3 translation = ( 0.001912f, 2.750686f, 0.000002f );
	float entryAngle = 0.f;
	float endDistance = 2.750687f;
	Quaternion endRotation = ( 0.f, 0.f, 1.f, -0.f );
	EulerAngles endRotationAngles = ( 0.f, -179.999985f, -0.f );
	int preset = 0;
}

entryPointSlideLowRight90
{
	CName animName = "slide_to_low_cover_right_90";
	CName coverType = "low";
	CName arrivalType = "slide";
	CName finalOrientation = "right";
	Vector3 translation = ( -0.227538f, 3.759668f, 0.f );
	float entryAngle = 90.f;
	float endDistance = 3.766547f;
	Quaternion endRotation = ( 0.f, 0.f, -0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, -89.999985f, 0.f );
	int preset = 0;
}

entryPointSlideLowRight45
{
	CName animName = "slide_to_low_cover_right_45";
	CName coverType = "low";
	CName arrivalType = "slide";
	CName finalOrientation = "right";
	Vector3 translation = ( -0.122775f, 3.752439f, 0.000001f );
	float entryAngle = 45.f;
	float endDistance = 3.754447f;
	Quaternion endRotation = ( 0.f, 0.f, 0.923880f, -0.382683f );
	EulerAngles endRotationAngles = ( 0.f, -135.000015f, -0.f );
	int preset = 0;
}

entryPointSlideLowRight315
{
	CName animName = "slide_to_low_cover_right_315";
	CName coverType = "low";
	CName arrivalType = "slide";
	CName finalOrientation = "right";
	Vector3 translation = ( 0.070498f, 3.109493f, -0.f );
	float entryAngle = 315.f;
	float endDistance = 3.110291f;
	Quaternion endRotation = ( 0.f, 0.f, 0.923880f, 0.382683f );
	EulerAngles endRotationAngles = ( 0.f, 135.f, 0.f );
	int preset = 0;
}

entryPointSlideLowRight270
{
	CName animName = "slide_to_low_cover_right_270";
	CName coverType = "low";
	CName arrivalType = "slide";
	CName finalOrientation = "right";
	Vector3 translation = ( 0.184221f, 2.964824f, -0.f );
	float entryAngle = 270.f;
	float endDistance = 2.970542f;
	Quaternion endRotation = ( 0.f, 0.f, 0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, 89.999985f, 0.f );
	int preset = 0;
}

entryPointJogHighLeft0
{
	CName animName = "jog_to_high_cover_idle_left_0";
	CName coverType = "high";
	CName arrivalType = "jog";
	CName finalOrientation = "left";
	Vector3 translation = ( 0.f, 1.197655f, 0.f );
	float entryAngle = 0.f;
	float endDistance = 1.197655f;
	Quaternion endRotation = ( 0.f, 0.f, -1.f, -0.f );
	EulerAngles endRotationAngles = ( -0.f, 179.999985f, -0.f );
	int preset = 0;
}

entryPointJogHighLeft90
{
	CName animName = "jog_to_high_cover_idle_left_90";
	CName coverType = "high";
	CName arrivalType = "jog";
	CName finalOrientation = "left";
	Vector3 translation = ( -0.f, 1.778386f, -0.f );
	float entryAngle = 270.f;
	float endDistance = 1.778386f;
	Quaternion endRotation = ( 0.f, 0.f, 0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, 89.999985f, 0.f );
	int preset = 0;
}

entryPointJogHighRight0
{
	CName animName = "jog_to_high_cover_idle_right_0";
	CName coverType = "high";
	CName arrivalType = "jog";
	CName finalOrientation = "right";
	Vector3 translation = ( 0.f, 1.306636f, 0.f );
	float entryAngle = 0.f;
	float endDistance = 1.306636f;
	Quaternion endRotation = ( 0.f, 0.f, -1.f, -0.f );
	EulerAngles endRotationAngles = ( -0.f, 179.999985f, 0.f );
	int preset = 0;
}

entryPointJogHighRight90
{
	CName animName = "jog_to_high_cover_idle_right_90";
	CName coverType = "high";
	CName arrivalType = "jog";
	CName finalOrientation = "right";
	Vector3 translation = ( 0.f, 1.875707f, 0.f );
	float entryAngle = 90.f;
	float endDistance = 1.875707f;
	Quaternion endRotation = ( 0.f, 0.f, -0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, -89.999985f, 0.f );
	int preset = 0;
}

entryPointSlideHighLeft0
{
	CName animName = "slide_to_high_cover_left_0";
	CName coverType = "high";
	CName arrivalType = "slide";
	CName finalOrientation = "left";
	Vector3 translation = ( 0.000003f, 1.899159f, -0.000004f );
	float entryAngle = 0.f;
	float endDistance = 1.899159f;
	Quaternion endRotation = ( 0.f, 0.f, 1.f, -0.f );
	EulerAngles endRotationAngles = ( 0.f, -179.999985f, -0.f );
	int preset = 0;
}

entryPointSlideHighLeft270
{
	CName animName = "slide_to_high_cover_left_270";
	CName coverType = "high";
	CName arrivalType = "slide";
	CName finalOrientation = "left";
	Vector3 translation = ( 0.003245f, 2.558179f, 0.000025f );
	float entryAngle = 270.f;
	float endDistance = 2.558181f;
	Quaternion endRotation = ( 0.f, 0.f, 0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, 89.999985f, 0.f );
	int preset = 0;
}

entryPointSlideHighLeft315
{
	CName animName = "slide_to_high_cover_left_315";
	CName coverType = "high";
	CName arrivalType = "slide";
	CName finalOrientation = "left";
	Vector3 translation = ( 0.113662f, 2.880340f, 0.000001f );
	float entryAngle = 315.f;
	float endDistance = 2.882582f;
	Quaternion endRotation = ( 0.f, 0.f, 0.923880f, 0.382683f );
	EulerAngles endRotationAngles = ( 0.f, 135.000000f, 0.f );
	int preset = 0;
}

entryPointSlideHighLeft45
{
	CName animName = "slide_to_high_cover_left_45";
	CName coverType = "high";
	CName arrivalType = "slide";
	CName finalOrientation = "left";
	Vector3 translation = ( 0.004712f, 3.229935f, 0.000001f );
	float entryAngle = 45.f;
	float endDistance = 3.229938f;
	Quaternion endRotation = ( 0.f, 0.f, 0.923880f, -0.382683f );
	EulerAngles endRotationAngles = ( 0.f, -135.000015f, -0.f );
	int preset = 0;
}

entryPointSlideHighLeft90
{
	CName animName = "slide_to_high_cover_left_90";
	CName coverType = "high";
	CName arrivalType = "slide";
	CName finalOrientation = "left";
	Vector3 translation = ( 0.247770f, 3.682180f, 0.000001f );
	float entryAngle = 90.f;
	float endDistance = 3.690507f;
	Quaternion endRotation = ( 0.f, 0.f, -0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, -89.999985f, 0.f );
	int preset = 0;
}

entryPointSlideHighRight0
{
	CName animName = "slide_to_high_cover_right_0";
	CName coverType = "high";
	CName arrivalType = "slide";
	CName finalOrientation = "right";
	Vector3 translation = ( -0.008095f, 3.441341f, -0.f );
	float entryAngle = 0.f;
	float endDistance = 3.441350f;
	Quaternion endRotation = ( 0.f, 0.f, 1.f, -0.f );
	EulerAngles endRotationAngles = ( 0.f, -179.999985f, -0.f );
	int preset = 0;
}

entryPointSlideHighRight270
{
	CName animName = "slide_to_high_cover_right_270";
	CName coverType = "high";
	CName arrivalType = "slide";
	CName finalOrientation = "right";
	Vector3 translation = ( 0.162866f, 2.465400f, 0.000008f );
	float entryAngle = 270.f;
	float endDistance = 2.470774f;
	Quaternion endRotation = ( 0.f, 0.f, 0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, 89.999985f, 0.f );
	int preset = 0;
}

entryPointSlideHighRight315
{
	CName animName = "slide_to_high_cover_right_315";
	CName coverType = "high";
	CName arrivalType = "slide";
	CName finalOrientation = "right";
	Vector3 translation = ( 0.145121f, 2.903342f, -0.f );
	float entryAngle = 315.f;
	float endDistance = 2.906967f;
	Quaternion endRotation = ( 0.f, 0.f, 0.923880f, 0.382683f );
	EulerAngles endRotationAngles = ( 0.f, 135.000000f, 0.f );
	int preset = 0;
}

entryPointSlideHighRight45
{
	CName animName = "slide_to_high_cover_right_45";
	CName coverType = "high";
	CName arrivalType = "slide";
	CName finalOrientation = "right";
	Vector3 translation = ( 0.001195f, 3.736296f, 0.000008f );
	float entryAngle = 45.f;
	float endDistance = 3.736296f;
	Quaternion endRotation = ( 0.f, 0.f, 0.923880f, -0.382683f );
	EulerAngles endRotationAngles = ( 0.f, -135.000015f, -0.f );
	int preset = 0;
}

entryPointSlideHighRight90
{
	CName animName = "slide_to_high_cover_right_90";
	CName coverType = "high";
	CName arrivalType = "slide";
	CName finalOrientation = "right";
	Vector3 translation = ( -0.131446f, 3.754833f, -0.f );
	float entryAngle = 90.f;
	float endDistance = 3.757133f;
	Quaternion endRotation = ( 0.f, 0.f, -0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, -89.999985f, 0.f );
	int preset = 0;
}

