package coverEntryPoints

entryPointJackieJogLowLeft0
{
	CName animName = "jog_to_low_cover_idle_left_0";
	CName coverType = "low";
	CName arrivalType = "jog";
	CName finalOrientation = "left";
	Vector3 translation = ( -0.018037f, 1.500349f, 0.f );
	float entryAngle = 0.f;
	float endDistance = 1.500458f;
	Quaternion endRotation = ( 0.f, 0.f, -1.f, -0.f );
	EulerAngles endRotationAngles = ( -0.f, 179.999985, 0.f );
	int preset = 1;
}

entryPointJackieJogLowLeft90
{
	CName animName = "jog_to_low_cover_idle_left_90";
	CName coverType = "low";
	CName arrivalType = "jog";
	CName finalOrientation = "left";
	Vector3 translation = ( -0.f, 2.644819f, -0.f );
	float entryAngle = 270.f;
	float endDistance = 2.644819f;
	Quaternion endRotation = ( 0.f, 0.f, 0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, 89.999985f, 0.f );
	int preset = 1;
}

entryPointJackieJogLowRight0
{
	CName animName = "jog_to_low_cover_idle_right_0";
	CName coverType = "low";
	CName arrivalType = "jog";
	CName finalOrientation = "right";
	Vector3 translation = ( -0.f, 1.827013f, 0.f );
	float entryAngle = 0.f;
	float endDistance = 1.827013f;
	Quaternion endRotation = ( 0.f, 0.f, -1.f, -0.f );
	EulerAngles endRotationAngles = ( -0.f, 179.999985f, 0.f );
	int preset = 1;
}

entryPointJackieJogLowRight90
{
	CName animName = "jog_to_low_cover_idle_right_90";
	CName coverType = "low";
	CName arrivalType = "jog";
	CName finalOrientation = "right";
	Vector3 translation = ( 0.f, 1.843412f, 0.f );
	float entryAngle = 90.f;
	float endDistance = 1.843412f;
	Quaternion endRotation = ( 0.f, 0.f, -0.707107f, 0.707107f );
	EulerAngles endRotationAngles = ( 0.f, -89.999985f, 0.f );
	int preset = 1;
}

entryPointJackieJogHighLeft0
{
	CName animName = "jog_to_high_cover_idle_left_0";
	CName coverType = "high";
	CName arrivalType = "jog";
	CName finalOrientation = "left";
	Vector3 translation = ( -0.003217f, 2.563619f, -0.f );
	float entryAngle = 0.f;
	float endDistance = 2.563621f;
	Quaternion endRotation = ( 0.f, 0.f, 1.f, -0.f );
	EulerAngles endRotationAngles = ( 0.f, -179.999985f, -0.f );
	int preset = 1;
}

entryPointJackieJogHighLeft90
{
	CName animName = "jog_to_high_cover_idle_left_90";
	CName coverType = "high";
	CName arrivalType = "jog";
	CName finalOrientation = "left";
	Vector3 translation = ( 0.290629f, 0.515247f, -0.103685f );
	float entryAngle = 270.f;
	float endDistance = 0.600579f;
	Quaternion endRotation = ( 0.f, 0.f, 0.632360f, 0.774675f );
	EulerAngles endRotationAngles = ( 0.f, 78.448830f, 0.f );
	int preset = 1;
}

entryPointJackieJogHighRight0
{
	CName animName = "jog_to_high_cover_idle_right_0";
	CName coverType = "high";
	CName arrivalType = "jog";
	CName finalOrientation = "right";
	Vector3 translation = ( -0.027793f, 0.891302f, -0.009162f );
	float entryAngle = 0.f;
	float endDistance = 0.891782f;
	Quaternion endRotation = ( 0.f, 0.f, 1.f, -0.f );
	EulerAngles endRotationAngles = ( 0.f, -179.999985f, -0.f );
	int preset = 1;
}

entryPointJackieJogHighRight90
{
	CName animName = "jog_to_high_cover_idle_right_90";
	CName coverType = "high";
	CName arrivalType = "jog";
	CName finalOrientation = "right";
	Vector3 translation = ( -0.380116f, 1.216918f, -0.009162f );
	float entryAngle = 90.f;
	float endDistance = 1.274936f;
	Quaternion endRotation = ( 0.f, 0.f, -0.706800f, 0.707413f );
	EulerAngles endRotationAngles = ( 0.f, -89.950333f, 0.f );
	int preset = 1;
}

