package ArasakaWaterfront
using RTDB

ArasakaWaterfront : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Watson";
	subDistrictName = "Arasaka Waterfront";
	styleStateName = "arasaka_waterfront";
}

PershingSt : ArasakaWaterfront
{
	streetName = "Pershing";
}

RichmondSt : ArasakaWaterfront
{
	streetName = "Richmond";
}

KnollSt : ArasakaWaterfront
{
	streetName = "Knoll";
}

MurenSt : ArasakaWaterfront
{
	streetName = "Muren";
}

MontereySt : ArasakaWaterfront
{
	streetName = "Monterey";
}

EisenhowerSt : ArasakaWaterfront
{
	streetName = "Eisenhower";
}

RossSt : ArasakaWaterfront
{
	streetName = "Ross";
}

FletcherSt : ArasakaWaterfront
{
	streetName = "Fletcher";
}

GoldsmithSt : ArasakaWaterfront
{
	streetName = "Goldsmith";
}

MartinSt : ArasakaWaterfront
{
	streetName = "Martin";
}

MJonesSt : ArasakaWaterfront
{
	streetName = "M Jones";
}

CaliforniaAve : ArasakaWaterfront
{
	streetName = "California Ave";
}

DrakeAve : ArasakaWaterfront
{
	streetName = "Drake Ave";
}

HarborNorth : ArasakaWaterfront
{
	streetName = "Harbor North";
}

HarborSouth : ArasakaWaterfront
{
	streetName = "Harbor South";
}

