package Arroyo
using RTDB

Arroyo : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Santo Domingo";
	subDistrictName = "Arroyo";
	styleStateName = "arroyo";
}

MissionSt : Arroyo
{
	streetName = "Mission";
}

ValenciaSt : Arroyo
{
	streetName = "Valencia";
}

BrandonSt : Arroyo
{
	streetName = "Brandon";
}

BarrancaSt : Arroyo
{
	streetName = "Barranca";
}

ValleySt : Arroyo
{
	streetName = "Valley";
}

SantoCruzSt : Arroyo
{
	streetName = "Santo Cruz";
}

SanJoaquinSt : Arroyo
{
	streetName = "San Joaquin";
}

MonteDiabloSt : Arroyo
{
	streetName = "Monte Diablo";
}

SantoRosaSt : Arroyo
{
	streetName = "Santo Rosa";
}

SantoAnnaSt : Arroyo
{
	streetName = "Santa Anna";
}

SanAmaroSt : Arroyo
{
	streetName = "San Amaro";
}

WildeSt : Arroyo
{
	streetName = "Wilde";
}

WollesenSt : Arroyo
{
	streetName = "Wollesen";
}

MLKBlvd : Arroyo
{
	streetName = "MLK Blvd";
}

RanchoCorronado : Arroyo
{
	streetName = "Rancho Corronado";
}

Street101N : Arroyo
{
	streetName = "101 N";
}

Street101S : Arroyo
{
	streetName = "101 S";
}

CharterHill : Arroyo
{
	streetName = "Charter Hill";
}

OliviaSt : Arroyo
{
	streetName = "Olivia";
}

LocustSt : Arroyo
{
	streetName = "Locust";
}

AlmunecarSt : Arroyo
{
	streetName = "Almunecar";
}

AlmondSt : Arroyo
{
	streetName = "Almond";
}

JacksonSt : Arroyo
{
	streetName = "Jackson";
}

ElCaminoReal : Arroyo
{
	streetName = "El Camino Real";
}

AshSt : Arroyo
{
	streetName = "Ash";
}

EValleySt : Arroyo
{
	streetName = "E Valley";
}

MilnerSt : Arroyo
{
	streetName = "Milner";
}

HargreavesSt : Arroyo
{
	streetName = "Hargreaves";
}

MallagraSt : Arroyo
{
	streetName = "Mallagra";
}

BullardSt : Arroyo
{
	streetName = "Bullard";
}

CaledoniaSt : Arroyo
{
	streetName = "Caledonia";
}

BraeSt : Arroyo
{
	streetName = "Brae";
}

FDillonSt : Arroyo
{
	streetName = "F Dillon";
}

FarragutSt : Arroyo
{
	streetName = "Farragut";
}

SpruceSt : Arroyo
{
	streetName = "Spruce";
}

NCRingroadS : Arroyo
{
	streetName = "NC Ringroad S";
}

NoEntry : Arroyo
{
	streetName = "No Entry";
}

RepublicWay : Arroyo
{
	streetName = "Republic Way";
}

PardeySt : Arroyo
{
	streetName = "Pardey";
}

ScottSt : Arroyo
{
	streetName = "Scott";
}

NCRingroadE : Arroyo
{
	streetName = "NC Ringroad E";
}

EastBayBridge : Arroyo
{
	streetName = "East Bay Bridge";
}

GuerroSt : Arroyo
{
	streetName = "Guerro";
}

Unloading : Arroyo
{
	streetName = "Unloading Only";
}

