package CharterHill
using RTDB

CharterHill : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Westbrook";
	subDistrictName = "Charter Hill";
	styleStateName = "charter_hill";
}

GrantSt : CharterHill
{
	streetName = "Grant Ave";
}

CrockettSt : CharterHill
{
	streetName = "Crockett";
}

PalmSt : CharterHill
{
	streetName = "Palm";
}

DohlaSt : CharterHill
{
	streetName = "Dohla";
}

WendtSt : CharterHill
{
	streetName = "Wendt";
}

PardeySt : CharterHill
{
	streetName = "Pardey";
}

LeleSt : CharterHill
{
	streetName = "Lele";
}

LongshoreS : CharterHill
{
	streetName = "Longshore S";
}

LelePark : CharterHill
{
	streetName = "Lele Park";
}

SkylineEast : CharterHill
{
	streetName = "Skyline East";
}

WoodlandSt : CharterHill
{
	streetName = "Woodland Blvd";
}

AlmondSt : CharterHill
{
	streetName = "Almond";
}

JacksonSt : CharterHill
{
	streetName = "Jackson";
}

FrancisSt : CharterHill
{
	streetName = "Francis";
}

OrrellSt : CharterHill
{
	streetName = "Orrell";
}

AcornSt : CharterHill
{
	streetName = "Acorn";
}

EastBayBridge : CharterHill
{
	streetName = "East Bay Bridge";
}

