package CoastView
using RTDB

CoastView : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Pacifica";
	subDistrictName = "Coast View";
	styleStateName = "coast_view";
}

PacificBlvd : CoastView
{
	streetName = "Pacific Blvd";
}

RockawaySt : CoastView
{
	streetName = "Rockaway";
}

VallejoSt : CoastView
{
	streetName = "Vallejo";
}

SunsetSt : CoastView
{
	streetName = "Sunset";
}

KlamathSt : CoastView
{
	streetName = "Klamath";
}

StonebeachSt : CoastView
{
	streetName = "Stonebeach";
}

RioBenitoSt : CoastView
{
	streetName = "Rio Benito";
}

PotomacSt : CoastView
{
	streetName = "Potomac";
}

PleasureBeach : CoastView
{
	streetName = "Pleasure Beach";
}

EdenPlaza : CoastView
{
	streetName = "Eden Plaza";
}

BaptisteSt : CoastView
{
	streetName = "Baptiste";
}

Glen : CoastView
{
	streetName = "Glen";
}

Wellsprings : CoastView
{
	streetName = "Wellsprings";
}

