package CorpoPlaza
using RTDB

CorpoPlaza : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "City Center";
	subDistrictName = "Corpo Plaza";
	styleStateName = "corpo_plaza";
}

RNightRing : CorpoPlaza
{
	streetName = "R Night Ring";
}

MLKBlvd : CorpoPlaza
{
	streetName = "MLK Blvd";
}

LincolnBlvd : CorpoPlaza
{
	streetName = "Lincoln Blvd";
}

MerchantSt : CorpoPlaza
{
	streetName = "Merchant";
}

CorporationSt : CorpoPlaza
{
	streetName = "Corporation";
}

CongressSt : CorpoPlaza
{
	streetName = "Congress";
}

CentralRoad : CorpoPlaza
{
	streetName = "Central R-Road";
}

RepublicWay : CorpoPlaza
{
	streetName = "Republic Way";
}

UnionSt : CorpoPlaza
{
	streetName = "Union";
}

BruceSkivSt : CorpoPlaza
{
	streetName = "Bruce Skiv";
}

LincolnUnderpass : CorpoPlaza
{
	streetName = "Lincoln Underpass";
}

FerrisBlvd : CorpoPlaza
{
	streetName = "Ferris Blvd";
}

