package Downtown
using RTDB

Downtown : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "City Center";
	subDistrictName = "Downtown";
	styleStateName = "downtown";
}

HalseyBlvd : Downtown
{
	streetName = "Halsey Blvd";
}

FerrisBlvd : Downtown
{
	streetName = "Ferris Blvd";
}

SpaceportBlvd : Downtown
{
	streetName = "Spaceport Blvd";
}

PanoramaSt : Downtown
{
	streetName = "Panorama";
}

UnionSt : Downtown
{
	streetName = "Union";
}

RepublicWay : Downtown
{
	streetName = "Republic Way";
}

SenateAve : Downtown
{
	streetName = "Senate Ave";
}

BruceSkivSt : Downtown
{
	streetName = "Bruce Skiv";
}

AlexanderSt : Downtown
{
	streetName = "Alexander";
}

LittleChina : Downtown
{
	streetName = "Little China";
}

SkylineNorth : Downtown
{
	streetName = "Skyline North";
}

NCRingroadW : Downtown
{
	streetName = "NC Ringroad W";
}

SkylineWest : Downtown
{
	streetName = "Skyline West";
}

BerkeleyAve : Downtown
{
	streetName = "Berkeley Ave";
}

CorporationSt : Downtown
{
	streetName = "Corporation";
}

LawlerSt : Downtown
{
	streetName = "Lawler";
}

FirSt : Downtown
{
	streetName = "Fir";
}

MLKBoulevard : Downtown
{
	streetName = "MLK Blvd";
}

MLKUnderpass : Downtown
{
	streetName = "MLK Underpass";
}

SarastiSt : Downtown
{
	streetName = "Sarasti";
}

WattsSt : Downtown
{
	streetName = "Watts";
}

KoriyamaSt : Downtown
{
	streetName = "Koriyama";
}

