package Glen
using RTDB

Glen : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Heywood";
	subDistrictName = "Glen";
	styleStateName = "glen";
}

ScoffieldSt : Glen
{
	streetName = "Scoffield";
}

HanfordSt : Glen
{
	streetName = "Hanford";
}

VenturaSt : Glen
{
	streetName = "Ventura";
}

SinkyoneSt : Glen
{
	streetName = "Sinkyone";
}

LosLobosSt : Glen
{
	streetName = "Los Lobos";
}

CollegeSt : Glen
{
	streetName = "College";
}

MEbunikeSt : Glen
{
	streetName = "M Ebunike";
}

HaakensenSt : Glen
{
	streetName = "Haakensen";
}

MadisonSt : Glen
{
	streetName = "Madison";
}

SenateAve : Glen
{
	streetName = "Senate Ave";
}

CoastView : Glen
{
	streetName = "Coast View";
}

SkylineSouth : Glen
{
	streetName = "Skyline South";
}

PalmsViewWay : Glen
{
	streetName = "Palms View Way";
}

PacificBlvd : Glen
{
	streetName = "Pacific Blvd";
}

McBrideSt : Glen
{
	streetName = "McBride";
}

MarketSt : Glen
{
	streetName = "Market";
}

PiperSt : Glen
{
	streetName = "Piper";
}

AndersonSt : Glen
{
	streetName = "Anderson";
}

HargreavesSt : Glen
{
	streetName = "Hargreaves";
}

SkylineEast : Glen
{
	streetName = "Skyline East";
}

RojoLoop : Glen
{
	streetName = "Rojo Loop";
}

