package JapanTown
using RTDB

JapanTown : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Westbrook";
	subDistrictName = "Japan Town";
	styleStateName = "japan_town";
}

SalinasSt : JapanTown
{
	streetName = "Salinas";
}

WoodlandSt : JapanTown
{
	streetName = "Woodland Blvd";
}

CapitolaSt : JapanTown
{
	streetName = "Capitola";
}

RaymondSt : JapanTown
{
	streetName = "Raymond";
}

HollySt : JapanTown
{
	streetName = "Holly";
}

CarmelSt : JapanTown
{
	streetName = "Carmel";
}

SilkRoadSt : JapanTown
{
	streetName = "Silk Road";
}

BroadSt : JapanTown
{
	streetName = "Broad";
}

CrescentSt : JapanTown
{
	streetName = "Crescent";
}

RedwoodSt : JapanTown
{
	streetName = "Redwood";
}

PoplarSt : JapanTown
{
	streetName = "Poplar";
}

HKanzakiSt : JapanTown
{
	streetName = "H Kanzaki";
}

ChannelSt : JapanTown
{
	streetName = "Channel";
}

DiamondSt : JapanTown
{
	streetName = "Diamond";
}

FloydSt : JapanTown
{
	streetName = "Floyd";
}

MonroeSt : JapanTown
{
	streetName = "Monroe";
}

JigJigSt : JapanTown
{
	streetName = "Jig-Jig";
}

FukuokaSt : JapanTown
{
	streetName = "Fukuoka";
}

WillowSt : JapanTown
{
	streetName = "Willow";
}

SkylineNorth : JapanTown
{
	streetName = "Skyline North";
}

GrantSt : JapanTown
{
	streetName = "Grant Ave";
}

LongshoreS : JapanTown
{
	streetName = "Longshore S";
}

SkylineEast : JapanTown
{
	streetName = "Skyline East";
}

SaganSt : JapanTown
{
	streetName = "Sagan Ave";
}

FeynmanSt : JapanTown
{
	streetName = "Feynman";
}

PondsmithSt : JapanTown
{
	streetName = "Pondsmith";
}

GillSt : JapanTown
{
	streetName = "Gill";
}

HarperSt : JapanTown
{
	streetName = "Harper";
}

VictoriaSt : JapanTown
{
	streetName = "Victoria";
}

WatsonBridge : JapanTown
{
	streetName = "Watson Bridge";
}

FosterSt : JapanTown
{
	streetName = "Foster";
}

Watson : JapanTown
{
	streetName = "Watson";
}

