package Kabuki
using RTDB

Kabuki : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Watson";
	subDistrictName = "Kabuki";
	styleStateName = "kabuki";
}

SutterSt : Kabuki
{
	streetName = "Sutter";
}

AllenSt : Kabuki
{
	streetName = "Allen";
}

MalleyPlace : Kabuki
{
	streetName = "Malley Place";
}

TalbotPlace : Kabuki
{
	streetName = "Talbot Place";
}

CoralSt : Kabuki
{
	streetName = "Coral";
}

TrinitySt : Kabuki
{
	streetName = "Trinity";
}

ColumbusSt : Kabuki
{
	streetName = "Columbus";
}

AbrahamSt : Kabuki
{
	streetName = "Abraham";
}

FaringfieldSt : Kabuki
{
	streetName = "Faringfield";
}

MooreSt : Kabuki
{
	streetName = "Moore";
}

BellevueSt : Kabuki
{
	streetName = "Bellevue";
}

CannockSt : Kabuki
{
	streetName = "Cannock";
}

ForbesSt : Kabuki
{
	streetName = "Forbes";
}

KaimanaQuay : Kabuki
{
	streetName = "Kaimana Quay";
}

CartwrightBridge : Kabuki
{
	streetName = "Cartwright Bridge";
}

KabukiS.Ring : Kabuki
{
	streetName = "Kabuki S. Ring";
}

PinewoodSt : Kabuki
{
	streetName = "Pinewood";
}

GanymedeSt : Kabuki
{
	streetName = "Ganymede";
}

LeruSt : Kabuki
{
	streetName = "Leru";
}

IoSt : Kabuki
{
	streetName = "Io";
}

CallistoSt : Kabuki
{
	streetName = "Callisto";
}

TitanSt : Kabuki
{
	streetName = "Titan";
}

IapetusSt : Kabuki
{
	streetName = "Iapetus";
}

CreekLoop : Kabuki
{
	streetName = "Creek Loop";
}

CordwainerSt : Kabuki
{
	streetName = "Cordwainer";
}

CortesSt : Kabuki
{
	streetName = "Cortes";
}

JapanTown : Kabuki
{
	streetName = "Japan Town";
}

AdamsSt : Kabuki
{
	streetName = "Adams";
}

CharterSt : Kabuki
{
	streetName = "Charter";
}

DuzoisSt : Kabuki
{
	streetName = "Duzois";
}

