package LittleChina
using RTDB

LittleChina : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Watson";
	subDistrictName = "Little China";
	styleStateName = "little_china";
}

CaliforniaAve : LittleChina
{
	streetName = "California Ave";
}

KennedyAve : LittleChina
{
	streetName = "Kennedy Ave";
}

DrakeAve : LittleChina
{
	streetName = "Drake Ave";
}

BrooklandSt : LittleChina
{
	streetName = "Brookland";
}

CartwrightSt : LittleChina
{
	streetName = "Cartwright";
}

FarrierSt : LittleChina
{
	streetName = "Farrier";
}

EllisonSt : LittleChina
{
	streetName = "Ellison";
}

BradburySt : LittleChina
{
	streetName = "Bradbury";
}

PalmViewSt : LittleChina
{
	streetName = "Palm View";
}

CortesSt : LittleChina
{
	streetName = "Cortes";
}

RovinjSt : LittleChina
{
	streetName = "Rovinj";
}

ClarendonSt : LittleChina
{
	streetName = "Clarendon";
}

MurenSt : LittleChina
{
	streetName = "Muren";
}

BuranSt : LittleChina
{
	streetName = "Buran";
}

CalimaSt : LittleChina
{
	streetName = "Calima";
}

CanterburySt : LittleChina
{
	streetName = "Canterbury";
}

GibliSt : LittleChina
{
	streetName = "Gibli";
}

KhamsinSt : LittleChina
{
	streetName = "Khamsin";
}

LombardeSt : LittleChina
{
	streetName = "Lombarde";
}

MistralSt : LittleChina
{
	streetName = "Mistral";
}

ZephyrSt : LittleChina
{
	streetName = "Zephyr";
}

BoreasSt : LittleChina
{
	streetName = "Boreas";
}

FaconiusSt : LittleChina
{
	streetName = "Faconius";
}

EurusSt : LittleChina
{
	streetName = "Eurus";
}

ChengduSt : LittleChina
{
	streetName = "Chengdu";
}

TianjinSt : LittleChina
{
	streetName = "Tianjin";
}

BozhouSt : LittleChina
{
	streetName = "Bozhou";
}

HuaibeiSt : LittleChina
{
	streetName = "Huaibei";
}

TonglingSt : LittleChina
{
	streetName = "Tongling";
}

JinchangSt : LittleChina
{
	streetName = "Jinchang";
}

LanzhouSt : LittleChina
{
	streetName = "Lanzhou";
}

AmericaSt : LittleChina
{
	streetName = "America";
}

ArianeSt : LittleChina
{
	streetName = "Ariane";
}

AtlasSt : LittleChina
{
	streetName = "Atlas";
}

FergusonSt : LittleChina
{
	streetName = "Ferguson";
}

UrmlandSt : LittleChina
{
	streetName = "Urmland";
}

GoldsmithSt : LittleChina
{
	streetName = "Goldsmith";
}

ToUrmlandSt : LittleChina
{
	streetName = "To Urmland";
}

Downtown : LittleChina
{
	streetName = "Downtown";
}

GanymedeSt : LittleChina
{
	streetName = "Ganymede";
}

DuzoisSt : LittleChina
{
	streetName = "Duzois";
}

WatsonBridge : LittleChina
{
	streetName = "Watson Bridge";
}

ToJapanTown : LittleChina
{
	streetName = "To Japantown";
}

ToDowntown : LittleChina
{
	streetName = "To Downtown";
}

EllisSt : LittleChina
{
	streetName = "Ellis";
}

ForbesSt : LittleChina
{
	streetName = "Forbes";
}

