package RanchoCoronado
using RTDB

RanchoCoronado : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Santo Domingo";
	subDistrictName = "Rancho Coronado";
	styleStateName = "rancho_coronado";
}

FlorenceSt : RanchoCoronado
{
	streetName = "Florence";
}

CarnitasSt : RanchoCoronado
{
	streetName = "Carnitas";
}

AlmunecarSt : RanchoCoronado
{
	streetName = "Almunecar";
}

SaladaSt : RanchoCoronado
{
	streetName = "Salada";
}

ElCaminoReal : RanchoCoronado
{
	streetName = "El Camino Real";
}

GibsonSt : RanchoCoronado
{
	streetName = "Gibson";
}

GreyRd : RanchoCoronado
{
	streetName = "Grey Rd";
}

MallagraSt : RanchoCoronado
{
	streetName = "Mallagra";
}

PheasantSt : RanchoCoronado
{
	streetName = "Pheasant";
}

OakSt : RanchoCoronado
{
	streetName = "Oak";
}

LocustSt : RanchoCoronado
{
	streetName = "Locust";
}

WoodhavenSt : RanchoCoronado
{
	streetName = "Woodhaven";
}

CrestmontSt : RanchoCoronado
{
	streetName = "Crestmont";
}

ManzanitaSt : RanchoCoronado
{
	streetName = "Manzanita";
}

SequoiaSt : RanchoCoronado
{
	streetName = "Sequoia";
}

CarstenSt : RanchoCoronado
{
	streetName = "Carsten";
}

HargreavesSt : RanchoCoronado
{
	streetName = "Hargreaves";
}

OliviaSt : RanchoCoronado
{
	streetName = "Olivia";
}

JerezSt : RanchoCoronado
{
	streetName = "Jerez";
}

KendalSt : RanchoCoronado
{
	streetName = "Kendal";
}

CharterHill : RanchoCoronado
{
	streetName = "Charter Hill";
}

EValleySt : RanchoCoronado
{
	streetName = "E Valley";
}

BullardSt : RanchoCoronado
{
	streetName = "Bullard";
}

ValenciaSt : RanchoCoronado
{
	streetName = "Valencia";
}

SanJoaquinSt : RanchoCoronado
{
	streetName = "San Joaquin";
}

Highway101St : RanchoCoronado
{
	streetName = "Highway 101";
}

EMalourSt : RanchoCoronado
{
	streetName = "E Malour";
}

WashingtonSt : RanchoCoronado
{
	streetName = "Washington";
}

VeniceSt : RanchoCoronado
{
	streetName = "Venice";
}

PulaSt : RanchoCoronado
{
	streetName = "Pula";
}

MarseilleSt : RanchoCoronado
{
	streetName = "Marseille";
}

MayoSt : RanchoCoronado
{
	streetName = "Mayo";
}

RanchitoSt : RanchoCoronado
{
	streetName = "Ranchito";
}

GladstoneSt : RanchoCoronado
{
	streetName = "Gladstone";
}

PelicanSt : RanchoCoronado
{
	streetName = "Pelican";
}

CarneySt : RanchoCoronado
{
	streetName = "Carney";
}

LukeSt : RanchoCoronado
{
	streetName = "Luke";
}

MontenegroSt : RanchoCoronado
{
	streetName = "Montenegro";
}

ThomasSt : RanchoCoronado
{
	streetName = "Thomas";
}

PullerSt : RanchoCoronado
{
	streetName = "Puller";
}

RiuttaSt : RanchoCoronado
{
	streetName = "Riutta";
}

LangSt : RanchoCoronado
{
	streetName = "Lang";
}

