package VistaDelRey
using RTDB

VistaDelRey : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Heywood";
	subDistrictName = "Vista Del Rey";
	styleStateName = "vista_del_rey";
}

CoronadoBlvd : VistaDelRey
{
	streetName = "Coronado Blvd";
}

VineSt : VistaDelRey
{
	streetName = "Vine";
}

PajaroSt : VistaDelRey
{
	streetName = "Pajaro";
}

PigeonSt : VistaDelRey
{
	streetName = "Pigeon";
}

PoorwillSt : VistaDelRey
{
	streetName = "Poorwill";
}

PloverSt : VistaDelRey
{
	streetName = "Plover";
}

PhalaropeSt : VistaDelRey
{
	streetName = "Phalarope";
}

PiperSt : VistaDelRey
{
	streetName = "Piper";
}

PetrelSt : VistaDelRey
{
	streetName = "Petrel";
}

ParrotSt : VistaDelRey
{
	streetName = "Parrot";
}

McBrideSt : VistaDelRey
{
	streetName = "McBride";
}

MLKBlvd : VistaDelRey
{
	streetName = "MLK Blvd";
}

Arroyo : VistaDelRey
{
	streetName = "Arroyo";
}

SkylineEast : VistaDelRey
{
	streetName = "Skyline East";
}

CongressSt : VistaDelRey
{
	streetName = "Congress";
}

RepublicWay : VistaDelRey
{
	streetName = "Republic Way";
}

CollegeSt : VistaDelRey
{
	streetName = "College";
}

LosLobosSt : VistaDelRey
{
	streetName = "Los Lobos";
}

MerchantSt : VistaDelRey
{
	streetName = "Merchant";
}

MadisonSt : VistaDelRey
{
	streetName = "Madison";
}

AndersonSt : VistaDelRey
{
	streetName = "Anderson";
}

HargreavesSt : VistaDelRey
{
	streetName = "Hargreaves";
}

ToRingroad : VistaDelRey
{
	streetName = "To Ringroad";
}

