package photo_mode
using Items

general
{
	string[] DLCNames = 
	[
		"dlc2"
	];
	string[] supportedPuppetNamesForDroneCamera = 
	[
		"Character.Player_Puppet_Base", "Character.johnny_replacer"
	];
	string[] recordIDForPhotoModePuppet = 
	[
		"Character.Player_Puppet_Photomode", "Character.Johnny_Puppet_Photomode", "Character.Nibbles_Puppet_Photomode"
	];
	string[] localizedNameForPhotoModePuppet = 
	[
		"LocKey#48683", "LocKey#34414", "LocKey#32183"
	];
	string[] questFactIDForPhotoModePuppet = 
	[
		"", "", "nibbles_unlocked"
	];
	bool[] enabledPhotoModePuppet = 
	[
		true, true, true
	];
	bool[] customizablePhotoModePuppet = 
	[
		true, false, false
	];
	bool[] expressionChangingPhotoModePuppet = 
	[
		true, true, false
	];
	float[] collisionRadiusForPhotoModePuppet = 
	[
		0.35f, 0.35f, 0.25f
	];
	float[] collisionHeightForPhotoModePuppet = 
	[
		1.2f, 1.2f, 0.35f
	];
	float collisionRadiusForNpcs = 0.35f;
	float collisionHeightForNpcs = 1.2f;
	float collisionRadiusForExtraCollisions = 0.25f;
	string[] mapJohhnyAppearances = 
	[
		"johnny_silverhand_replacer__q101_bomb_bag:silverhand__q101_bomb_bag", "johnny_silverhand_replacer_default:silverhand_default", "johnny_silverhand_replacer_clean_2020:silverhand_clean_2020", "johnny_silverhand_replacer_wounded_bandaged:silverhand_wounded_bandaged", "johnny_silverhand_replacer__q108_arasaka_tower:silverhand__q108_arasaka_tower"
	];
	string[] disablePlayerEffectsInPhotoMode = 
	[
		"splinter_buff:0", "transition_glitch_loop:1", "transition_glitch_loop_braindance:1", "landing_very_hard:0", "status_bleeding:BaseStatusEffect.Bleeding", "status_burning:BaseStatusEffect.Burning", "status_burning:AIQuickHackStatusEffect.HackOverheat", "status_burning:AIQuickHackStatusEffect.HackOverheatTier2", "status_burning:AIQuickHackStatusEffect.HackOverheatTier3", "status_electrocuted:BaseStatusEffect.Electrocuted", "status_electrocuted:AdamSmasher.AdamSmasherStealthDot", "status_drugged_heavy:BaseStatusEffect.DruggedSevere", "status_drugged_low:BaseStatusEffect.Poisoned", "status_drugged_low:BaseStatusEffect.PlayerPoisoned", "status_drugged_low:BaseStatusEffect.LightPoision", "status_drugged_low:BaseStatusEffect.HeavyPoision", "status_drugged_low:BaseStatusEffect.ConsumablePoison", "status_drugged_low:BaseStatusEffect.Drugged", "status_drugged_medium:BaseStatusEffect.Drugged", "status_drugged_heavy:BaseStatusEffect.Drugged", "status_drunk_level_1:BaseStatusEffect.Drunk", "status_drunk_level_2:BaseStatusEffect.Drunk", "status_drunk_level_3:BaseStatusEffect.Drunk", "stealth_mode:1", "hacking_glitch_heavy:1", "hacking_glitch_low:1", "hacking_glitch_medium:1", "disabling_connectivity_glitch:0", "disabling_connectivity_glitch_red:0", "hacking_interference_shot:0", "hacking_interference_shot_heavy:0", "johnny_gave_back_control:0", "johnny_took_control:0", "personal_link_glitch:0", "reboot_glitch:0", "rezoagwe_connection_glitch:0", "soulkiller:0", "warp_into_cyberspace:0", "fx_damage_back:0", "fx_damage_front:0", "fx_damage_high:0", "fx_damage_left:0", "fx_damage_left_down:0", "fx_damage_left_up:0", "fx_damage_low:0", "fx_damage_medium:0", "fx_damage_right:0", "fx_damage_right_down:0", "fx_damage_right_up:0", "player_directional_glitch_fx:0", "zoom:1", "zoom_end:1"
	];
	string[] disablePhotoModeInPlayerStates = 
	[
		"HighLevel:death"
	];
	string[] onlyFPPPhotoModeInPlayerStates = 
	[
		"Locomotion:ladder", "Locomotion:ladderSprint", "Locomotion:climb", "LocomotionTakedown:takedownBegin", "LocomotionTakedown:takedownLeapToPrey", "LocomotionTakedown:takedownSlideToPrey", "LocomotionTakedown:takedownGrapplePrey", "LocomotionTakedown:grappleMount", "LocomotionTakedown:grappleStand", "LocomotionTakedown:grappleFall", "LocomotionTakedown:grappleStruggle", "LocomotionTakedown:grappleBreakFree", "LocomotionTakedown:grapplePreyDead", "LocomotionTakedown:takedownGrappleFailed", "LocomotionTakedown:takedownExecuteTakedown", "LocomotionTakedown:takedownExecuteTakedownAndDispose", "LocomotionTakedown:grappleForceShovePrey", "LocomotionTakedown:takedownReleasePrey", "LocomotionTakedown:takedownUnmountPrey", "LocomotionTakedown:pickUpBodyAfterTakedown", "LocomotionTakedown:takedownEnd", "CarriedObject:pickUp", "CarriedObject:carry", "CarriedObject:drop", "CarriedObject:dispose", "CarriedObject:forceDropBody", "CarriedObject:release", "Vehicle:entering", "Vehicle:gunner", "Vehicle:passenger", "Vehicle:enteringCombat", "Vehicle:exitingCombat", "Vehicle:combat", "Vehicle:switchSeats", "Vehicle:exiting", "Vehicle:collisionExiting", "Vehicle:deathExiting", "Vehicle:sceneExiting", "Vehicle:sceneExitingCombat", "Turret:turretBegin", "Turret:turretRipOff", "Turret:turretEnd"
	];
	string[] onlyFPPPhotoModeForStatusEffectsWithTags = 
	[
		"CyberspacePresence", "Cyberspace", "Braindance", "PhotoModeForceFPPCamera"
	];
	string[] uiActionsForTemporaryPhotoModeLock = 
	[
		"OpenHubMenu", "OpenPauseMenu", "OpenMapMenu", "OpenCraftingMenu", "OpenJournalMenu", "OpenPerksMenu", "OpenInventoryMenu"
	];
	float force_lod0_characters_dist = 50.0f;
	float force_lod0_vehicles_dist = 80.0f;
	float initializationAnimationTimeMin = 0.6f;
	string backgroundViewNodeRef = "#photomode_background_view";
	bool displayNumbersInUI = true;
}

camera
{
	float dist_speed = 2.2f;
	float speed_up_down = 1.1f;
	float speed_left_right = 1.3f;
	float min_dist = 0.5f;
	float max_dist = 10.0f;
	float max_background_view_dist = 5.0f;
	float min_pitch_deg = -55.0f;
	float max_pitch_deg = 70.0f;
	float max_dist_up_down = 3.0f;
	float max_dist_left_right = 2.5f;
	float acceleration_dist = 4.0f;
	float acceleration_left_right = 3.5f;
	float acceleration_up_down = 3.5f;
	float mouse_move_speed = 0.06f;
	float mouse_zoom_speed = 0.075f;
	float mouse_wheel_zoom_speed = 50.0f;
	float default_fov = 60.0f;
	float max_fov = 90.0f;
	float min_fov = 15.0f;
	float default_roll = 0.0f;
	float max_roll = 90.0f;
	float min_roll = -90.0f;
	float fppPitchMin = -20.0f;
	float fppPitchMax = 20.0f;
	float fppYawMin = -20.0f;
	float fppYawMax = 20.0f;
	string[] preset_labels = 
	[
		"UI-PhotoMode-Preset1", "UI-PhotoMode-Preset2", "UI-PhotoMode-Preset3", "UI-PhotoMode-Preset4", "UI-PhotoMode-Preset5", "UI-PhotoMode-Preset6", "UI-PhotoMode-Preset7", "UI-PhotoMode-Preset8", "UI-PhotoMode-Preset9"
	];
	string[] default_presets = 
	[
		"std_preset_default_1", "std_preset_default_2", "std_preset_default_3", "std_preset_default_4", "veh_preset_default_1", "veh_preset_default_2", "veh_preset_default_3", "veh_preset_default_4", "bike_preset_default", "basilisk_preset_default"
	];
	string[] standard_presets = 
	[
		"std_preset_1", "std_preset_2", "std_preset_3", "std_preset_4", "std_preset_5", "std_preset_6", "std_preset_7", "std_preset_8", "std_preset_9"
	];
	string[] vehicle_presets = 
	[
		"veh_preset_1", "veh_preset_2", "veh_preset_3", "veh_preset_4", "veh_preset_5", "veh_preset_6", "veh_preset_7", "veh_preset_8", "veh_preset_9"
	];
	string[] bike_presets = 
	[
		"veh_preset_1", "veh_preset_2", "veh_preset_3", "veh_preset_4", "veh_preset_5", "veh_preset_6", "veh_preset_7", "veh_preset_8", "veh_preset_9"
	];
	string[] basilisk_presets = 
	[
		"basilisk_preset_1", "basilisk_preset_2", "basilisk_preset_3", "basilisk_preset_4", "basilisk_preset_5"
	];
}

attributes
{
	float dof_focus_dist_min = 0.1f;
	float dof_focus_dist_max = 50.0f;
	float dof_focus_dist_default = 8.0f;
	float dof_focus_dist_step = 0.2f;
	float dof_aperture_min = 1.2f;
	float dof_aperture_max = 16.0f;
	float dof_aperture_default = 4.0f;
	float dof_aperture_step = 0.1f;
	float dof_aperture_scaling_dist_start = 3.0f;
	float dof_aperture_scaling_dist_end = 10.0f;
	float dof_focus_range_scaling = 0.2f;
}

postFX
{
	float vignette_exp_max = 2.5f;
	float vignette_radius = 3.33f;
	float chromatic_aberration_range = 2.0f;
	float brightness_range = 2.2f;
	float contrast_range = 0.2f;
	float contrast_pivot = 0.43f;
	float highlights_range = 0.75f;
	float grain_max = 1.0f;
	string[] effectRecordID = 
	[
		"PhotoModeEffects.pm_filmic_02", "PhotoModeEffects.pm_filmic_03", "PhotoModeEffects.pm_faded_01", "PhotoModeEffects.pm_filmic_01", "PhotoModeEffects.pm_filmic_00", "PhotoModeEffects.pm_red_01", "PhotoModeEffects.pm_stark_bw", "PhotoModeEffects.pm_green_01", "PhotoModeEffects.cp2077_ar_v001", "PhotoModeEffects.pm_inverted_orange_01", "PhotoModeEffects.pm_inverted_blue_01", "PhotoModeEffects.pm_military_inverted_01", "PhotoModeEffects.pm_vivid_punk_01", "PhotoModeEffects.pm_vape_01", "PhotoModeEffects.pm_cp_yellow_01"
	];
}

poseItems
{
	string[] poseItemsDefinitions = 
	[
		"POSE_CIGARETTE:AddItemId=Items.cigarette_i_stick,AttachmentSlots.WeaponRight", "POSE_PHONE:AddItemId=Items.cellphone,AttachmentSlots.WeaponRight", "POSE_GUITAR:AddItemId=Items.int_accessories_001__johnnysguitar,AttachmentSlots.WeaponRight", "POSE_MICROPHONE_RIGHT:AddItemId=Items.int_misc_001__microphone_b,AttachmentSlots.WeaponRight", "POSE_MICROPHONE_LEFT:AddItemId=Items.crowd_int_misc_001__microphone_b,AttachmentSlots.WeaponLeft", "POSE_POPCORN:AddItemId=Items.int_unique_001__popcorn_prop_a,AttachmentSlots.WeaponLeft", "POSE_WEAPON_HANDGUN:AcceptItemType=Wea_Handgun", "POSE_WEAPON_REVOLVER:AcceptItemType=Wea_Revolver", "POSE_WEAPON_ASSAULTRIFLE:AcceptItemType=Wea_AssaultRifle,Wea_Rifle", "POSE_WEAPON_HMG:AcceptItemType=Wea_HeavyMachineGun", "POSE_WEAPON_LMG:AcceptItemType=Wea_LightMachineGun", "POSE_WEAPON_PRECISIONRIFLE:AcceptItemType=Wea_PrecisionRifle", "POSE_WEAPON_SNIPERRIFLE:AcceptItemType=Wea_SniperRifle", "POSE_WEAPON_RIFLE:AcceptItemType=Wea_Rifle", "POSE_WEAPON_SMG:AcceptItemType=Wea_SubmachineGun", "POSE_WEAPON_SHOTGUN:AcceptItemType=Wea_Shotgun", "POSE_WEAPON_SHOTGUNDUAL:AcceptItemType=Wea_ShotgunDual", "POSE_WEAPON_HAMMER:AcceptItemType=Wea_Hammer", "POSE_WEAPON_KATANA:AcceptItemType=Wea_Katana,Wea_Sword", "POSE_WEAPON_KNIFE:AcceptItemType=Wea_Knife", "POSE_WEAPON_ONEHANDED:AcceptItemType=Wea_LongBlade,Wea_OneHandedClub,Wea_ShortBlade,Wea_Melee,Wea_Axe,Wea_Chainsword,Wea_Machete", "POSE_WEAPON_TWOHANDED:AcceptItemType=Wea_TwoHandedClub", "POSE_WEAPON_FISTS:AcceptItemType=Wea_Fists,Cyb_MantisBlades,Cyb_NanoWires,Cyb_StrongArms,Cyb_Launcher"
	];
}

poseStateDefinition1
{
	string name = "POSE_STATE_GROUND";
	bool availableOnGround = true;
	bool availableInAir = false;
	string[] notForStates = 
	[
		"HighLevel:swimming"
	];
}

poseStateDefinition2
{
	string name = "POSE_STATE_GROUND_CROUCH";
	bool availableOnGround = true;
	bool availableInAir = false;
	string[] defaultForStates = 
	[
		"Locomotion:crouch"
	];
	string[] notForStates = 
	[
		"HighLevel:swimming"
	];
}

poseStateDefinition3
{
	string name = "POSE_STATE_AIR";
	bool availableOnGround = false;
	bool availableInAir = true;
	string[] notForStates = 
	[
		"HighLevel:swimming"
	];
}

poseStateDefinition4
{
	string name = "POSE_STATE_GROUND_AND_AIR";
	bool availableOnGround = true;
	bool availableInAir = true;
	string[] notForStates = 
	[
		"HighLevel:swimming"
	];
}

poseStateDefinition5
{
	string name = "POSE_STATE_GROUND_WALK";
	bool availableOnGround = true;
	bool availableInAir = false;
	string[] defaultForStates = 
	[
		"Locomotion:walk"
	];
	string[] notForStates = 
	[
		"HighLevel:swimming"
	];
}

poseStateDefinition6
{
	string name = "POSE_STATE_GROUND_SPRINT";
	bool availableOnGround = true;
	bool availableInAir = false;
	string[] defaultForStates = 
	[
		"Locomotion:sprint"
	];
	string[] notForStates = 
	[
		"HighLevel:swimming"
	];
}

poseStateDefinition7
{
	string name = "POSE_STATE_GROUND_ACTION";
	bool availableOnGround = true;
	bool availableInAir = false;
	string[] defaultForStates = 
	[
		"Combat:inCombat"
	];
	string[] notForStates = 
	[
		"HighLevel:swimming"
	];
}

poseStateDefinition8
{
	string name = "POSE_STATE_SWIMMING";
	bool availableOnGround = false;
	bool availableInAir = false;
	string[] defaultForStates = 
	[
		"HighLevel:swimming"
	];
	string[] notForStates = [];
}

poseStateDefinition9
{
	string name = "POSE_STATE_SWIMMING_MOVING";
	bool availableOnGround = false;
	bool availableInAir = false;
	string[] defaultForStates = 
	[
		"HighLevel:swimmingMoving", "HighLevel:swimming"
	];
	string[] notForStates = [];
}

poseStateDefinition10
{
	string name = "POSE_STATE_CAR";
	bool availableOnGround = false;
	bool availableInAir = false;
	string[] defaultForStates = [];
	string[] notForStates = [];
}

poseStateDefinition11
{
	string name = "POSE_STATE_BIKE";
	bool availableOnGround = false;
	bool availableInAir = false;
	string[] defaultForStates = [];
	string[] notForStates = [];
}

poseStateDefinition12
{
	string name = "POSE_STATE_LADDER";
	bool availableOnGround = false;
	bool availableInAir = false;
	string[] defaultForStates = [];
	string[] notForStates = [];
}

poseStateDefinition13
{
	string name = "POSE_STATE_GROUND_FLAT";
	bool availableOnGround = true;
	bool onlyFlatGround = true;
	bool availableInAir = false;
	string[] notForStates = 
	[
		"HighLevel:swimming"
	];
}

poseStateDefinition14
{
	string name = "POSE_STATE_GROUND_FLAT_AND_AIR";
	bool availableOnGround = true;
	bool onlyFlatGround = true;
	bool availableInAir = true;
	string[] notForStates = 
	[
		"HighLevel:swimming"
	];
}

poseStateDefinition15
{
	string name = "POSE_STATE_GROUND_FLAT_ACTION";
	bool availableOnGround = true;
	bool onlyFlatGround = true;
	bool availableInAir = false;
	string[] defaultForStates = 
	[
		"Combat:inCombat"
	];
	string[] notForStates = 
	[
		"HighLevel:swimming"
	];
}

character
{
	float max_height_adjust = 0.8f;
	float max_position_adjust = 3.0f;
	float max_rotation_adjust = 180.0f;
	string defaultUnderwearBottomFemale = "";
	string defaultUnderwearTopFemale = "";
	string defaultUnderwearBottomMale = "";
	string defaultUnderwearTopMale = "";
	string lookatPresetRecord = "LookatPreset.PhotoMode_LookAtCamera";
	string[] faceAnimations = 
	[
		"PhotoModeFaces.facial_neutral", "PhotoModeFaces.facial_charming", "PhotoModeFaces.facial_furious", "PhotoModeFaces.facial_bored", "PhotoModeFaces.facial_pissed", "PhotoModeFaces.facial_pleased", "PhotoModeFaces.facial_disgusted", "PhotoModeFaces.facial_happy", "PhotoModeFaces.facial_scared", "PhotoModeFaces.facial_surprised", "PhotoModeFaces.facial_sadness", "PhotoModeFaces.facial_whistling"
	];
	string[] poseCategories = 
	[
		"PhotoModePoseCategories.idleCategory", "PhotoModePoseCategories.actionCategory"
	];
	string[] femalePoses = 
	[
		"PhotoModePoses.idle_stand_01", "PhotoModePoses.idle_stand_02", "PhotoModePoses.idle_stand_03", "PhotoModePoses.idle_stand_04", "PhotoModePoses.idle_stand_05", "PhotoModePoses.idle_stand_06", "PhotoModePoses.idle_stand_07", "PhotoModePoses.idle_stand_08", "PhotoModePoses.idle_stand_09", "PhotoModePoses.idle_leaning_01", "PhotoModePoses.idle_posing_01", "PhotoModePoses.idle_posing_02", "PhotoModePoses.idle_laying_01", "PhotoModePoses.idle_cigarette_01", "PhotoModePoses.idle_cigarette_02", "PhotoModePoses.idle_cigarette_03", "PhotoModePoses.idle___mariner_moon", "PhotoModePoses.idle___ioio_normal_adventure", "PhotoModePoses.idle_sitting_crossed_01", "PhotoModePoses.idle_squat", "PhotoModePoses.idle_johnny_breathtaking", "PhotoModePoses.idle___drake_no", "PhotoModePoses.idle___drake_yes", "PhotoModePoses.idle___fist_in_hand", "PhotoModePoses.idle___have_the_power", "PhotoModePoses.idle___joker_stairs", "PhotoModePoses.idle___military_salute", "PhotoModePoses.idle___na_kortah", "PhotoModePoses.idle___praise", "PhotoModePoses.idle___runthejewel", "PhotoModePoses.idle___selfie", "PhotoModePoses.idle___talk_to_the_hand", "PhotoModePoses.idle__fists", "PhotoModePoses.idle__knuckles", "PhotoModePoses.idle__baseballbat", "PhotoModePoses.idle__hammer", "PhotoModePoses.idle__handgun", "PhotoModePoses.idle__hmg", "PhotoModePoses.idle__katana", "PhotoModePoses.idle__knife", "PhotoModePoses.idle__lmg", "PhotoModePoses.idle__onehanded_melee", "PhotoModePoses.idle__precision_rifle", "PhotoModePoses.idle__revolver", "PhotoModePoses.idle__rifle", "PhotoModePoses.idle__shotgun", "PhotoModePoses.idle__shotgun_dual", "PhotoModePoses.idle__smg", "PhotoModePoses.idle__sniper", "PhotoModePoses.idle_cp2020_alt", "PhotoModePoses.idle_mammoth_fighter", "PhotoModePoses.idle_triceratops_fighter", "PhotoModePoses.idle_facepalm", "PhotoModePoses.idle_eddie", "PhotoModePoses.idle_cold_army", "PhotoModePoses.idle_cp2020_dj_gang", "PhotoModePoses.idle_carrot", "PhotoModePoses.idle_show_off", "PhotoModePoses.idle_bizzare_buongiorno", "PhotoModePoses.idle_bizzare_josi", "PhotoModePoses.idle_bizzare_look_at_me", "PhotoModePoses.idle_bizzare_hey_you", "PhotoModePoses.idle_fireball", "PhotoModePoses.idle_k_heart", "PhotoModePoses.idle_live_v_and_prosper", "PhotoModePoses.idle_from_nc_with_love", "PhotoModePoses.idle_metal", "PhotoModePoses.idle_mindblown", "PhotoModePoses.idle_nighticty_with_love", "PhotoModePoses.idle_planet_jupiter", "PhotoModePoses.idle_planet_mars", "PhotoModePoses.idle_planet_mercury", "PhotoModePoses.idle_planet_moon", "PhotoModePoses.idle_planet_venus", "PhotoModePoses.idle_popcorn", "PhotoModePoses.idle_trex_fighter", "PhotoModePoses.idle_cp2020_rocker", "PhotoModePoses.idle_smart", "PhotoModePoses.idle_super_hero", "PhotoModePoses.idle_giant_salute", "PhotoModePoses.idle_dance", "PhotoModePoses.idle_thunder", "PhotoModePoses.idle_vege", "PhotoModePoses.idle_whistling", "PhotoModePoses.idle_fighter", "PhotoModePoses.idle_sabertooth_fighter", "PhotoModePoses.action___cover_v", "PhotoModePoses.action__handgun", "PhotoModePoses.action___swim_02", "PhotoModePoses.action___swim_01", "PhotoModePoses.action___crouch_and_shoot", "PhotoModePoses.action___solo", "PhotoModePoses.action___tactical", "PhotoModePoses.action___woo", "PhotoModePoses.action___woo_02", "PhotoModePoses.action___woo_03", "PhotoModePoses.action___woo_04", "PhotoModePoses.action_crouch", "PhotoModePoses.action_sprint", "PhotoModePoses.action_walk", "PhotoModePoses.action_checking", "PhotoModePoses.action_defeated", "PhotoModePoses.action_jump", "PhotoModePoses.action_lean_left", "PhotoModePoses.action_lean_low_left", "PhotoModePoses.action_lean_right", "PhotoModePoses.action_lean_low_right", "PhotoModePoses.action_prone", "PhotoModePoses.action__assault_rifle", "PhotoModePoses.action__lmg", "PhotoModePoses.action__precision_rifle", "PhotoModePoses.action__revolver", "PhotoModePoses.action__shotgun", "PhotoModePoses.action__shotgundual", "PhotoModePoses.action__smg", "PhotoModePoses.action__sniper_rifle", "PhotoModePoses.action_bullet_time", "PhotoModePoses.action_hook_punch"
	];
	string[] malePoses = 
	[
		"PhotoModePoses.idle_stand_01", "PhotoModePoses.idle_stand_02", "PhotoModePoses.idle_stand_03", "PhotoModePoses.idle_stand_04", "PhotoModePoses.idle_stand_05", "PhotoModePoses.idle_stand_06", "PhotoModePoses.idle_stand_07", "PhotoModePoses.idle_stand_08", "PhotoModePoses.idle_stand_09", "PhotoModePoses.idle_leaning_01", "PhotoModePoses.idle_posing_01", "PhotoModePoses.idle_posing_02", "PhotoModePoses.idle_laying_01", "PhotoModePoses.idle_cigarette_01", "PhotoModePoses.idle_cigarette_02", "PhotoModePoses.idle_cigarette_03", "PhotoModePoses.idle___mariner_moon", "PhotoModePoses.idle___ioio_normal_adventure", "PhotoModePoses.idle_sitting_crossed_01", "PhotoModePoses.idle_squat", "PhotoModePoses.idle_johnny_breathtaking", "PhotoModePoses.idle___drake_no", "PhotoModePoses.idle___drake_yes", "PhotoModePoses.idle___fist_in_hand", "PhotoModePoses.idle___have_the_power", "PhotoModePoses.idle___joker_stairs", "PhotoModePoses.idle___military_salute", "PhotoModePoses.idle___na_kortah", "PhotoModePoses.idle___praise", "PhotoModePoses.idle___runthejewel", "PhotoModePoses.idle___selfie", "PhotoModePoses.idle___talk_to_the_hand", "PhotoModePoses.idle__fists", "PhotoModePoses.idle__knuckles", "PhotoModePoses.idle__baseballbat", "PhotoModePoses.idle__hammer", "PhotoModePoses.idle__handgun", "PhotoModePoses.idle__hmg", "PhotoModePoses.idle__katana", "PhotoModePoses.idle__knife", "PhotoModePoses.idle__lmg", "PhotoModePoses.idle__onehanded_melee", "PhotoModePoses.idle__precision_rifle", "PhotoModePoses.idle__revolver", "PhotoModePoses.idle__rifle", "PhotoModePoses.idle__shotgun", "PhotoModePoses.idle__shotgun_dual", "PhotoModePoses.idle__smg", "PhotoModePoses.idle_cp2020_alt", "PhotoModePoses.idle_mammoth_fighter", "PhotoModePoses.idle_triceratops_fighter", "PhotoModePoses.idle_facepalm", "PhotoModePoses.idle_eddie", "PhotoModePoses.idle_cold_army", "PhotoModePoses.idle_cp2020_dj_gang", "PhotoModePoses.idle_carrot", "PhotoModePoses.idle_show_off", "PhotoModePoses.idle_bizzare_buongiorno", "PhotoModePoses.idle_bizzare_josi", "PhotoModePoses.idle_bizzare_look_at_me", "PhotoModePoses.idle_bizzare_hey_you", "PhotoModePoses.idle_fireball", "PhotoModePoses.idle_k_heart", "PhotoModePoses.idle_live_v_and_prosper", "PhotoModePoses.idle_from_nc_with_love", "PhotoModePoses.idle_metal", "PhotoModePoses.idle_mindblown", "PhotoModePoses.idle_nighticty_with_love", "PhotoModePoses.idle_planet_jupiter", "PhotoModePoses.idle_planet_mars", "PhotoModePoses.idle_planet_mercury", "PhotoModePoses.idle_planet_venus", "PhotoModePoses.idle_planet_moon", "PhotoModePoses.idle_popcorn", "PhotoModePoses.idle_trex_fighter", "PhotoModePoses.idle_cp2020_rocker", "PhotoModePoses.idle_smart", "PhotoModePoses.idle_super_hero", "PhotoModePoses.idle_giant_salute", "PhotoModePoses.idle_dance", "PhotoModePoses.idle_thunder", "PhotoModePoses.idle_vege", "PhotoModePoses.idle_whistling", "PhotoModePoses.idle_fighter", "PhotoModePoses.idle_sabertooth_fighter", "PhotoModePoses.action___cover_v", "PhotoModePoses.action__handgun", "PhotoModePoses.action___swim_02", "PhotoModePoses.action___swim_01", "PhotoModePoses.action___crouch_and_shoot", "PhotoModePoses.action___solo", "PhotoModePoses.action___tactical", "PhotoModePoses.action___woo", "PhotoModePoses.action___woo_02", "PhotoModePoses.action___woo_03", "PhotoModePoses.action___woo_04", "PhotoModePoses.action_crouch", "PhotoModePoses.action_sprint", "PhotoModePoses.action_walk", "PhotoModePoses.action_checking", "PhotoModePoses.action_defeated", "PhotoModePoses.action_jump", "PhotoModePoses.action_lean_left", "PhotoModePoses.action_lean_low_left", "PhotoModePoses.action_lean_right", "PhotoModePoses.action_lean_low_right", "PhotoModePoses.action_prone", "PhotoModePoses.action__assault_rifle", "PhotoModePoses.action__lmg", "PhotoModePoses.action__precision_rifle", "PhotoModePoses.action__revolver", "PhotoModePoses.action__shotgun", "PhotoModePoses.action__shotgundual", "PhotoModePoses.action__smg", "PhotoModePoses.action__sniper_rifle", "PhotoModePoses.action_bullet_time", "PhotoModePoses.action_hook_punch"
	];
	string[] johnnyPoses = 
	[
		"PhotoModePoses.idle_stand_01", "PhotoModePoses.idle_stand_02", "PhotoModePoses.idle_guitarist_01", "PhotoModePoses.idle_guitarist_02", "PhotoModePoses.idle_guitarist_03", "PhotoModePoses.idle_guitarist_04", "PhotoModePoses.idle_singer_01", "PhotoModePoses.idle_singer_02", "PhotoModePoses.idle_singer_03", "PhotoModePoses.idle_singer_04", "PhotoModePoses.idle_wake_up_samurai", "PhotoModePoses.idle_johnny_breathtaking", "PhotoModePoses.action__handgun", "PhotoModePoses.idle_gun_01", "PhotoModePoses.idle_gun_02", "PhotoModePoses.idle_gun_03"
	];
	string[] quadrupedPoses = 
	[
		"PhotoModePoses.quadruped_stand_01", "PhotoModePoses.quadruped_stand_02", "PhotoModePoses.quadruped_stand_03", "PhotoModePoses.quadruped_sit_01", "PhotoModePoses.quadruped_sit_02", "PhotoModePoses.quadruped_sit_03", "PhotoModePoses.quadruped_sit_04", "PhotoModePoses.quadruped_lie_01", "PhotoModePoses.quadruped_lie_02", "PhotoModePoses.quadruped_sleep_01", "PhotoModePoses.quadruped_sleep_02", "PhotoModePoses.quadruped_walk_01", "PhotoModePoses.quadruped_walk_02", "PhotoModePoses.quadruped_walk_03", "PhotoModePoses.quadruped_walk_04", "PhotoModePoses.quadruped_walk_05", "PhotoModePoses.quadruped_walk_06", "PhotoModePoses.quadruped_stretch_01", "PhotoModePoses.quadruped_stretch_02", "PhotoModePoses.quadruped_pat_01", "PhotoModePoses.quadruped_pat_02", "PhotoModePoses.quadruped_clean_01", "PhotoModePoses.quadruped_clean_02", "PhotoModePoses.quadruped_drink_01"
	];
}

stickers
{
	int stickerSlotsCount = 10;
	string[] stickersRecordID = 
	[
		"PhotoModeStickers.crc_01", "PhotoModeStickers.crc_02", "PhotoModeStickers.crc_03", "PhotoModeStickers.crc_04", "PhotoModeStickers.crc_05", "PhotoModeStickers.crc_06", "PhotoModeStickers.crc_07", "PhotoModeStickers.crc_08", "PhotoModeStickers.crc_09", "PhotoModeStickers.crc_010", "PhotoModeStickers.crc_011", "PhotoModeStickers.sym_01", "PhotoModeStickers.sym_02", "PhotoModeStickers.sym_03", "PhotoModeStickers.sym_04", "PhotoModeStickers.sym_05", "PhotoModeStickers.sym_06", "PhotoModeStickers.sym_07", "PhotoModeStickers.sym_08", "PhotoModeStickers.sym_09", "PhotoModeStickers.sym_010", "PhotoModeStickers.sym_011", "PhotoModeStickers.sym_012", "PhotoModeStickers.gra_01", "PhotoModeStickers.gra_02", "PhotoModeStickers.gra_03", "PhotoModeStickers.gra_04", "PhotoModeStickers.gra_05", "PhotoModeStickers.gra_06", "PhotoModeStickers.gra_07", "PhotoModeStickers.gra_08", "PhotoModeStickers.gra_09", "PhotoModeStickers.gra_010", "PhotoModeStickers.gra_011", "PhotoModeStickers.gra_012", "PhotoModeStickers.fac_01", "PhotoModeStickers.fac_02", "PhotoModeStickers.fac_03", "PhotoModeStickers.fac_04", "PhotoModeStickers.fac_05", "PhotoModeStickers.fac_06", "PhotoModeStickers.fac_07", "PhotoModeStickers.fac_08", "PhotoModeStickers.fac_09", "PhotoModeStickers.fac_010", "PhotoModeStickers.fac_011", "PhotoModeStickers.scr_01", "PhotoModeStickers.scr_02", "PhotoModeStickers.scr_03", "PhotoModeStickers.scr_04", "PhotoModeStickers.scr_05", "PhotoModeStickers.scr_06", "PhotoModeStickers.scr_07", "PhotoModeStickers.scr_08", "PhotoModeStickers.scr_09", "PhotoModeStickers.scr_010", "PhotoModeStickers.scr_011", "PhotoModeStickers.scr_012", "PhotoModeStickers.scr_013", "PhotoModeStickers.scr_014", "PhotoModeStickers.scr_015", "PhotoModeStickers.scr_016", "PhotoModeStickers.scr_017", "PhotoModeStickers.scr_018", "PhotoModeStickers.scr_019", "PhotoModeStickers.scr_020", "PhotoModeStickers.scr_021", "PhotoModeStickers.scr_022", "PhotoModeStickers.scr_023", "PhotoModeStickers.scr_024", "PhotoModeStickers.txt_04", "PhotoModeStickers.txt_02", "PhotoModeStickers.txt_03", "PhotoModeStickers.txt_01", "PhotoModeStickers.txt_05", "PhotoModeStickers.txt_06", "PhotoModeStickers.txt_07", "PhotoModeStickers.txt_08", "PhotoModeStickers.txt_09", "PhotoModeStickers.txt_010", "PhotoModeStickers.txt_011", "PhotoModeStickers.txt_012", "PhotoModeStickers.txt_013", "PhotoModeStickers.txt_014", "PhotoModeStickers.txt_015", "PhotoModeStickers.txt_016", "PhotoModeStickers.txt_017", "PhotoModeStickers.txt_018", "PhotoModeStickers.txt_019", "PhotoModeStickers.txt_020", "PhotoModeStickers.txt_021", "PhotoModeStickers.txt_022", "PhotoModeStickers.txt_023", "PhotoModeStickers.txt_024", "PhotoModeStickers.txt_025", "PhotoModeStickers.txt_026", "PhotoModeStickers.txt_027", "PhotoModeStickers.txt_028", "PhotoModeStickers.txt_029", "PhotoModeStickers.txt_030", "PhotoModeStickers.txt_031", "PhotoModeStickers.txt_032", "PhotoModeStickers.txt_033", "PhotoModeStickers.txt_034", "PhotoModeStickers.txt_035", "PhotoModeStickers.txt_036", "PhotoModeStickers.txt_037", "PhotoModeStickers.txt_038", "PhotoModeStickers.txt_039", "PhotoModeStickers.txt_040", "PhotoModeStickers.txt_041", "PhotoModeStickers.txt_042", "PhotoModeStickers.txt_043", "PhotoModeStickers.txt_044", "PhotoModeStickers.txt_044", "PhotoModeStickers.txt_045", "PhotoModeStickers.dcl_01", "PhotoModeStickers.dcl_02", "PhotoModeStickers.dcl_03", "PhotoModeStickers.dcl_04", "PhotoModeStickers.dcl_05", "PhotoModeStickers.dcl_06", "PhotoModeStickers.dcl_07", "PhotoModeStickers.dcl_08", "PhotoModeStickers.dcl_09", "PhotoModeStickers.dcl_010", "PhotoModeStickers.dcl_011", "PhotoModeStickers.dcl_012", "PhotoModeStickers.dcl_013", "PhotoModeStickers.dcl_014", "PhotoModeStickers.dcl_015", "PhotoModeStickers.dcl_016", "PhotoModeStickers.dcl_017", "PhotoModeStickers.dcl_018", "PhotoModeStickers.dcl_019", "PhotoModeStickers.dcl_020", "PhotoModeStickers.dcl_021", "PhotoModeStickers.dcl_022", "PhotoModeStickers.dcl_023", "PhotoModeStickers.dcl_024", "PhotoModeStickers.dcl_025", "PhotoModeStickers.fxx_01", "PhotoModeStickers.fxx_02", "PhotoModeStickers.fxx_03", "PhotoModeStickers.fxx_04", "PhotoModeStickers.fxx_05", "PhotoModeStickers.fxx_06", "PhotoModeStickers.fxx_020", "PhotoModeStickers.fxx_07", "PhotoModeStickers.fxx_08", "PhotoModeStickers.fxx_09", "PhotoModeStickers.fxx_013", "PhotoModeStickers.fxx_014", "PhotoModeStickers.fxx_010", "PhotoModeStickers.fxx_011", "PhotoModeStickers.fxx_012", "PhotoModeStickers.fxx_024", "PhotoModeStickers.fxx_016", "PhotoModeStickers.fxx_015", "PhotoModeStickers.fxx_017", "PhotoModeStickers.fxx_018", "PhotoModeStickers.fxx_019", "PhotoModeStickers.fxx_021", "PhotoModeStickers.fxx_022", "PhotoModeStickers.fxx_023", "PhotoModeStickers.fxx_025", "PhotoModeStickers.fxx_026", "PhotoModeStickers.bnd_01", "PhotoModeStickers.bnd_02", "PhotoModeStickers.bnd_03", "PhotoModeStickers.bnd_04", "PhotoModeStickers.bnd_05", "PhotoModeStickers.bnd_06", "PhotoModeStickers.bnd_07", "PhotoModeStickers.bnd_08", "PhotoModeStickers.bnd_09", "PhotoModeStickers.bnd_010", "PhotoModeStickers.bnd_011", "PhotoModeStickers.bnd_012", "PhotoModeStickers.bnd_013", "PhotoModeStickers.bnd_014", "PhotoModeStickers.bnd_015", "PhotoModeStickers.bnd_016", "PhotoModeStickers.bnd_017", "PhotoModeStickers.bnd_018", "PhotoModeStickers.bnd_019", "PhotoModeStickers.bnd_020", "PhotoModeStickers.bnd_021", "PhotoModeStickers.bnd_022", "PhotoModeStickers.bnd_023", "PhotoModeStickers.bnd_024", "PhotoModeStickers.bnd_025", "PhotoModeStickers.bnd_026", "PhotoModeStickers.bnd_027", "PhotoModeStickers.bnd_028", "PhotoModeStickers.bnd_029", "PhotoModeStickers.bnd_030", "PhotoModeStickers.bnd_031", "PhotoModeStickers.bnd_032", "PhotoModeStickers.bnd_033", "PhotoModeStickers.bnd_034", "PhotoModeStickers.bnd_035", "PhotoModeStickers.bnd_036", "PhotoModeStickers.bnd_037", "PhotoModeStickers.bnd_038", "PhotoModeStickers.voo_01", "PhotoModeStickers.voo_02", "PhotoModeStickers.voo_03", "PhotoModeStickers.voo_04", "PhotoModeStickers.voo_05", "PhotoModeStickers.six_01", "PhotoModeStickers.six_02", "PhotoModeStickers.six_03", "PhotoModeStickers.six_04", "PhotoModeStickers.six_05", "PhotoModeStickers.six_06", "PhotoModeStickers.ald_01", "PhotoModeStickers.ald_02", "PhotoModeStickers.ald_03", "PhotoModeStickers.ald_04", "PhotoModeStickers.ald_05", "PhotoModeStickers.ald_06", "PhotoModeStickers.anm_01", "PhotoModeStickers.anm_02", "PhotoModeStickers.anm_03", "PhotoModeStickers.anm_04", "PhotoModeStickers.anm_05", "PhotoModeStickers.anm_06", "PhotoModeStickers.mox_01", "PhotoModeStickers.mox_02", "PhotoModeStickers.mox_03", "PhotoModeStickers.mox_04", "PhotoModeStickers.mox_05", "PhotoModeStickers.mox_06", "PhotoModeStickers.mal_01", "PhotoModeStickers.mal_02", "PhotoModeStickers.mal_03", "PhotoModeStickers.mal_04", "PhotoModeStickers.mal_05", "PhotoModeStickers.mal_06", "PhotoModeStickers.tyg_1", "PhotoModeStickers.tyg_2", "PhotoModeStickers.tyg_3", "PhotoModeStickers.tyg_4", "PhotoModeStickers.tyg_5", "PhotoModeStickers.tyg_6", "PhotoModeStickers.val_1", "PhotoModeStickers.val_2", "PhotoModeStickers.val_3", "PhotoModeStickers.val_4", "PhotoModeStickers.val_5", "PhotoModeStickers.val_6", "PhotoModeStickers.tarot_judgement", "PhotoModeStickers.tarot_hierophant", "PhotoModeStickers.tarot_hermit", "PhotoModeStickers.tarot_hangman", "PhotoModeStickers.tarot_fool03", "PhotoModeStickers.tarot_fool02", "PhotoModeStickers.tarot_fool01", "PhotoModeStickers.tarot_emperor", "PhotoModeStickers.tarot_empress", "PhotoModeStickers.tarot_devil", "PhotoModeStickers.tarot_death", "PhotoModeStickers.tarot_chariot", "PhotoModeStickers.tarot_world", "PhotoModeStickers.tarot_sun", "PhotoModeStickers.tarot_wheeloffortune", "PhotoModeStickers.tarot_tower", "PhotoModeStickers.tarot_highpriestess", "PhotoModeStickers.tarot_temperance", "PhotoModeStickers.tarot_strength", "PhotoModeStickers.tarot_star", "PhotoModeStickers.tarot_moon", "PhotoModeStickers.tarot_magician", "PhotoModeStickers.tarot_lovers", "PhotoModeStickers.tarot_justice", "PhotoModeStickers.lucy", "PhotoModeStickers.david", "PhotoModeStickers.edgerunners_frame", "PhotoModeStickers.edgerunners", "PhotoModeStickers.er_symbol", "PhotoModeStickers.you_fellover", "PhotoModeStickers.blood", "PhotoModeStickers.explooosion", "PhotoModeStickers.bang", "PhotoModeStickers.ratatatata", "PhotoModeStickers.justice_for_rebecca"
	];
	string[] framesRecordID = 
	[
		"PhotoModeFrames.crop_v_black_01", "PhotoModeFrames.crop_v_white_01", "PhotoModeFrames.crop_v_black_02", "PhotoModeFrames.crop_v_white_02", "PhotoModeFrames.crop_square_black_01", "PhotoModeFrames.crop_square_white_01", "PhotoModeFrames.circle_flex_black", "PhotoModeFrames.circle_flex_white", "PhotoModeFrames.v_flex_yellow", "PhotoModeFrames.v_flex_black", "PhotoModeFrames.v_flex_color_image", "PhotoModeFrames.samuraimask_black", "PhotoModeFrames.samuraimask_red", "PhotoModeFrames.samuraiFlexBlack", "PhotoModeFrames.samuraiFlexRed", "PhotoModeFrames.logoCutoutFlexYellow", "PhotoModeFrames.logoCutoutFlexBlack", "PhotoModeFrames.cyberpunk_jpFlex", "PhotoModeFrames.cyberpunk_cnFlexBlack", "PhotoModeFrames.cyberpunk_cnFlexRed", "PhotoModeFrames.razor_yellow_frame_01_yellow", "PhotoModeFrames.razor_yellow_frame_02_yellow", "PhotoModeFrames.razor_yellow_frame_01_black", "PhotoModeFrames.razor_yellow_frame_02_black", "PhotoModeFrames.player_zone_01", "PhotoModeFrames.kiroshi_film_04", "PhotoModeFrames.kiroshi_film_02", "PhotoModeFrames.analog_camera_frame_01", "PhotoModeFrames.red_ui_01", "PhotoModeFrames.oldtv_frame", "PhotoModeFrames.cam_overlay", "PhotoModeFrames.military_ui", "PhotoModeFrames.interference_signal01", "PhotoModeFrames.interference_signal01_flip", "PhotoModeFrames.red_cyberpunk_overlay01", "PhotoModeFrames.techframe02", "PhotoModeFrames.thin_red_frame01", "PhotoModeFrames.thin_yellow_frame01", "PhotoModeFrames.thin_black_frame01", "PhotoModeFrames.kiroshi_blue_01_frame", "PhotoModeFrames.glitch_frame02", "PhotoModeFrames.tiretracks_frame_01", "PhotoModeFrames.tiretracks_frame_02", "PhotoModeFrames.comic_swoosh01_bw", "PhotoModeFrames.comic_swoosh01_bw_flip", "PhotoModeFrames.comic_swoosh01_red", "PhotoModeFrames.comic_swoosh01_red_flip", "PhotoModeFrames.comic_swoosh01_yellow", "PhotoModeFrames.comic_swoosh01_yellow_flip"
	];
	string[] backgroundsRecordID = 
	[
		"PhotoModeBackgrounds.bg_cp", "PhotoModeBackgrounds.bg_gradient", "PhotoModeBackgrounds.bg_grey", "PhotoModeBackgrounds.bg_night_city", "PhotoModeBackgrounds.bg_no_future", "PhotoModeBackgrounds.bg_red", "PhotoModeBackgrounds.bg_samurai", "PhotoModeBackgrounds.bg_signal", "PhotoModeBackgrounds.bg_sponsorwall"
	];
}

std_preset_default_1
{
	int presetType = 0;
	float dist = 3.048122f;
	float pitchDeg = 5.768551f;
	float yawDeg = 143.794250f;
	float rollDeg = 0.000000f;
	float distUpDown = 0.016734f;
	float distLeftRight = 1.037956f;
	float fov = 60.000000f;
}

std_preset_default_2
{
	int presetType = 0;
	float dist = 2.547289f;
	float pitchDeg = 26.508390f;
	float yawDeg = 130.895569f;
	float rollDeg = 0.000000f;
	float distUpDown = 0.010630f;
	float distLeftRight = 0.718353f;
	float fov = 60.000000f;
}

std_preset_default_3
{
	int presetType = 0;
	float dist = 2.548286f;
	float pitchDeg = 17.929638f;
	float yawDeg = 20.967869f;
	float rollDeg = 0.000000f;
	float distUpDown = 0.138249f;
	float distLeftRight = 0.728869f;
	float fov = 60.000000f;
}

std_preset_default_4
{
	int presetType = 0;
	float dist = 2.547215f;
	float pitchDeg = 24.479061f;
	float yawDeg = -55.619667f;
	float rollDeg = 0.000000f;
	float distUpDown = 0.138156f;
	float distLeftRight = 0.660615f;
	float fov = 60.000000f;
}

veh_preset_default_1
{
	int presetType = 1;
	float dist = 4.800246f;
	float pitchDeg = 4.376753f;
	float yawDeg = -163.753250f;
	float rollDeg = 0.028357f;
	float distUpDown = -0.505924f;
	float distLeftRight = 0.105850f;
	float fov = 60.000000f;
}

veh_preset_default_2
{
	int presetType = 1;
	float dist = 4.713704f;
	float pitchDeg = 3.897098f;
	float yawDeg = 154.241287f;
	float rollDeg = 0.028364f;
	float distUpDown = -0.561983f;
	float distLeftRight = 0.803842f;
	float fov = 60.000000f;
}

veh_preset_default_3
{
	int presetType = 1;
	float dist = 5.629934f;
	float pitchDeg = 7.281934f;
	float yawDeg = 27.157398f;
	float rollDeg = 0.028365f;
	float distUpDown = -0.718427f;
	float distLeftRight = 0.769339f;
	float fov = 60.000000f;
}

veh_preset_default_4
{
	int presetType = 1;
	float dist = 5.629946f;
	float pitchDeg = 11.917432f;
	float yawDeg = -45.786911f;
	float rollDeg = 0.028366f;
	float distUpDown = -0.718427f;
	float distLeftRight = 0.769339f;
	float fov = 60.000000f;
}

bike_preset_default
{
	int presetType = 2;
	float dist = 4.800246f;
	float pitchDeg = 4.376753f;
	float yawDeg = -163.753250f;
	float rollDeg = 0.028357f;
	float distUpDown = -0.505924f;
	float distLeftRight = 0.105850f;
	float fov = 60.000000f;
}

std_preset_1
{
	float dist = 3.402838f;
	float pitchDeg = -10.887170f;
	float yawDeg = -149.959488f;
	float rollDeg = -4.000000f;
	float distUpDown = -0.206287f;
	float distLeftRight = -0.676675f;
	float fov = 40.000000f;
}

std_preset_2
{
	float dist = 3.112259f;
	float pitchDeg = -11.978537f;
	float yawDeg = 154.059448f;
	float rollDeg = 4.000000f;
	float distUpDown = -0.206287f;
	float distLeftRight = 0.668763f;
	float fov = 40.000000f;
}

std_preset_3
{
	float dist = 2.262353f;
	float pitchDeg = 1.761693f;
	float yawDeg = 159.104416f;
	float rollDeg = 0.000000f;
	float distUpDown = 0.53065f;
	float distLeftRight = 0.26087f;
	float fov = 26.000000f;
}

std_preset_4
{
	float dist = 3.693642f;
	float pitchDeg = -13.954292f;
	float yawDeg = -129.499374f;
	float rollDeg = 0.000000f;
	float distUpDown = 0.543761f;
	float distLeftRight = -0.312933f;
	float fov = 15.000000f;
}

std_preset_5
{
	float dist = 1.899698f;
	float pitchDeg = -18.664871f;
	float yawDeg = -179.036621f;
	float rollDeg = 0.000000f;
	float distUpDown = -0.182836f;
	float distLeftRight = 0.121447f;
	float fov = 80.000000f;
}

std_preset_6
{
	float dist = 3.393461f;
	float pitchDeg = 13.647944f;
	float yawDeg = 130.315460f;
	float rollDeg = 6.000000f;
	float distUpDown = -0.192704f;
	float distLeftRight = 0.800201f;
	float fov = 44.000000f;
}

std_preset_7
{
	float dist = 6.940262f;
	float pitchDeg = 3.017610f;
	float yawDeg = -118.408562f;
	float rollDeg = 0.000000f;
	float distUpDown = -0.084452f;
	float distLeftRight = -0.439836f;
	float fov = 20.000000f;
}

std_preset_8
{
	float dist = 2.615450f;
	float pitchDeg = 7.142460f;
	float yawDeg = 18.184631f;
	float rollDeg = 0.000000f;
	float distUpDown = 0.365151f;
	float distLeftRight = 0.358756f;
	float fov = 27.000000f;
}

std_preset_9
{
	float dist = 1.153153f;
	float pitchDeg = 22.091007f;
	float yawDeg = -51.096596f;
	float rollDeg = 0.000000f;
	float distUpDown = 0.127972f;
	float distLeftRight = -0.553053f;
	float fov = 85.000000f;
}

veh_preset_1
{
	float dist = 5.191235f;
	float pitchDeg = 11.603606f;
	float yawDeg = -158.167297f;
	float rollDeg = 0.008694f;
	float distUpDown = -0.889580f;
	float distLeftRight = 0.023531f;
	float fov = 34.000000f;
}

veh_preset_2
{
	float dist = 5.172136f;
	float pitchDeg = 11.597503f;
	float yawDeg = 167.542160f;
	float rollDeg = 10.028358f;
	float distUpDown = -0.907220f;
	float distLeftRight = 0.031322f;
	float fov = 34.000000f;
}

veh_preset_3
{
	float dist = 2.297190f;
	float pitchDeg = 11.500217f;
	float yawDeg = -36.887383f;
	float rollDeg = 0.008694f;
	float distUpDown = -0.269510f;
	float distLeftRight = -0.448742f;
	float fov = 41.000000f;
}

veh_preset_4
{
	float dist = 2.959652f;
	float pitchDeg = 6.371188f;
	float yawDeg = 143.966476f;
	float rollDeg = 0.008694f;
	float distUpDown = -0.266630f;
	float distLeftRight = 0.361641f;
	float fov = 41.000000f;
}

veh_preset_5
{
	float dist = 4.271924f;
	float pitchDeg = -9.842562f;
	float yawDeg = -24.674641f;
	float rollDeg = 0.008694f;
	float distUpDown = -0.283220f;
	float distLeftRight = 0.141024f;
	float fov = 59.000000f;
}

veh_preset_6
{
	float dist = 5.298536f;
	float pitchDeg = 19.146454f;
	float yawDeg = -0.910707f;
	float rollDeg = 0.008694f;
	float distUpDown = -0.741243f;
	float distLeftRight = -0.056478f;
	float fov = 59.000000f;
}

veh_preset_7
{
	float dist = 4.275208f;
	float pitchDeg = 5.508332f;
	float yawDeg = -155.752289f;
	float rollDeg = 0.008694f;
	float distUpDown = -0.648952f;
	float distLeftRight = -0.652121f;
	float fov = 90.000000f;
}

veh_preset_8
{
	float dist = 4.552051f;
	float pitchDeg = 4.953698f;
	float yawDeg = -88.375572f;
	float rollDeg = 0.008694f;
	float distUpDown = -0.302955f;
	float distLeftRight = -0.042963f;
	float fov = 70.000000f;
}

veh_preset_9
{
	float dist = 8.801369f;
	float pitchDeg = 6.698000f;
	float yawDeg = 179.800430f;
	float rollDeg = 0.008694f;
	float distUpDown = -0.878021f;
	float distLeftRight = 0.010168f;
	float fov = 15.000000f;
}

basilisk_preset_default
{
	int presetType = 3;
	float dist = 7.418604f;
	float pitchDeg = 20.962873f;
	float yawDeg = -160.378357f;
	float rollDeg = 0.028357f;
	float distUpDown = -0.505924f;
	float distLeftRight = 0.105850f;
	float fov = 60.000000f;
}

basilisk_preset_1
{
	float dist = 7.360728f;
	float pitchDeg = 6.046243f;
	float yawDeg = 149.795990f;
	float rollDeg = 0.028357f;
	float distUpDown = -0.505924f;
	float distLeftRight = 0.105850f;
	float fov = 60.000000f;
}

basilisk_preset_2
{
	float dist = 7.359879f;
	float pitchDeg = 20.057785f;
	float yawDeg = -156.599030f;
	float rollDeg = 0.028357f;
	float distUpDown = 0.904258f;
	float distLeftRight = 0.169973f;
	float fov = 31.000000f;
}

basilisk_preset_3
{
	float dist = 9.997800f;
	float pitchDeg = 36.147800f;
	float yawDeg = -0.321358f;
	float rollDeg = 0.028357f;
	float distUpDown = 0.904258f;
	float distLeftRight = 0.169973f;
	float fov = 77.000000f;
}

basilisk_preset_4
{
	float dist = 5.940403f;
	float pitchDeg = 6.233580f;
	float yawDeg = 178.769455f;
	float rollDeg = 0.028357f;
	float distUpDown = 0.657167f;
	float distLeftRight = -0.031620f;
	float fov = 90.000000f;
}

basilisk_preset_5
{
	float dist = 8.799289f;
	float pitchDeg = -10.103806f;
	float yawDeg = 126.915543f;
	float rollDeg = 0.028357f;
	float distUpDown = 1.320989f;
	float distLeftRight = 0.429347f;
	float fov = 56.000000f;
}

