package Constants

BountySystem
{
	float meanStarsBoss = 5;
	float stdDevStarsBoss = 0.01;
	float meanStarsOfficer = 3.7;
	float stdDevStarsOfficer = 0.5;
	float meanStarsElite = 4.2;
	float stdDevStarsElite = 0.75;
	float meanStarsRare = 3.2;
	float stdDevStarsRare = 0.8;
	float meanStarsNormal = 2.7;
	float stdDevStarsNormal = 1;
	float meanStarsWeak = 1.9;
	float stdDevStarsWeak = 0.5;
	float meanStarsTrash = 1;
	float stdDevStarsTrash = 0.01;
}

DamageSystem
{
	int maxShotsToDefeatCrowd = 2;
	int inCombatMaxShotsToDefeatCrowd = 4;
	float maxDistanceForCrowdOneShot = 5;
	float inCombatMaxDistanceForCrowdOneShot = 5;
	float dpsReductionPerArmorPoint = 0.1;
	float effectiveHealthPerArmorPoint = 0.01;
	float blockBreakPlayerDamageFactor = 0.5;
	float maxPercentDamagePerHit = 80;
	float maxDamageDoTProportion = 0.25;
}

CraftingSystem
{
	int commonIngredientXP = 2;
	int uncommonIngredientXP = 4;
	int rareIngredientXP = 6;
	int epicIngredientXP = 10;
	int legendaryIngredientXP = 20;
}

