package rumble

local
{
	CName fast_right = "motion_fast_right_2d";
	CName fast_left = "motion_fast_left_2d";
	CName heavy_fast = "motion_heavy_fast_2d";
	CName heavy_fast_right = "motion_heavy_fast_right_2d";
	CName heavy_fast_left = "motion_heavy_fast_left_2d";
	CName heavy_pulse = "motion_heavy_pulse_2d";
	CName heavy_pulse_right = "motion_heavy_pulse__right_2d";
	CName heavy_pulse_left = "motion_heavy_pulse_left_2d";
	CName heavy_slow = "motion_heavy_slow_2d";
	CName heavy_slow_right = "motion_heavy_slow_2d";
	CName heavy_slow_left = "motion_heavy_slow_2d";
	CName light_fast = "motion_light_fast_2d";
	CName super_light_fast = "motion_super_light_fast_2d";
	CName super_light_fast_left = "motion_super_light_fast_left_2d";
	CName super_light_fast_right = "motion_super_light_fast_right_2d";
	CName super_light_pulse = "motion_super_light_pulse_2d";
	CName super_light_pulse_left = "motion_super_light_pulse_left_2d";
	CName super_light_pulse_right = "motion_super_light_pulse_right_2d";
	CName super_light_slow = "motion_super_light_slow_2d";
	CName super_light_slow_left = "motion_super_light_slow_left_2d";
	CName super_light_slow_right = "motion_super_light_slow_right_2d";
	CName light_fast_right = "motion_light_fast_right_2d";
	CName light_fast_left = "motion_light_fast_left_2d";
	CName light_pulse = "motion_light_pulse_2d";
	CName light_pulse_right = "motion_light_pulse_right_2d";
	CName light_pulse_left = "motion_light_pulse_left_2d";
	CName light_slow = "motion_light_slow_2d";
	CName light_slow_right = "motion_light_slow_right_2d";
	CName light_slow_left = "motion_light_slow_left_2d";
	CName loop_heavy = "motion_loop_heavy_2d";
	CName loop_light = "motion_loop_light_2d";
	CName loop_medium = "motion_loop_medium_2d";
	CName medium_fast = "motion_medium_fast_2d";
	CName medium_pulse = "motion_medium_pulse_2d";
	CName medium_pulse_left = "motion_medium_pulse_left_2d";
	CName medium_pulse_right = "motion_pulse_right_2d";
	CName medium_slow = "motion_slow_2d";
	CName medium_slow_right = "motion_slow_right_2d";
	CName medium_slow_left = "motion_slow_left_2d";
}

world
{
	CName fast_right = "motion_fast_right_3d";
	CName fast_left = "motion_fast_left_3d";
	CName heavy_fast = "motion_heavy_fast_3d";
	CName heavy_fast_right = "motion_heavy_fast_right_3d";
	CName heavy_fast_left = "motion_heavy_fast_left_3d";
	CName heavy_pulse = "motion_heavy_pulse_3d";
	CName heavy_pulse_right = "motion_heavy_pulse__right_3d";
	CName heavy_pulse_left = "motion_heavy_pulse_left_3d";
	CName heavy_slow = "motion_heavy_slow_3d";
	CName light_fast = "motion_light_fast_3d";
	CName light_fast_right = "motion_light_fast_right_3d";
	CName light_fast_left = "motion_light_fast_left_3d";
	CName light_pulse = "motion_light_pulse_3d";
	CName light_pulse_right = "motion_light_pulse_right_3d";
	CName light_pulse_left = "motion_light_pulse_left_3d";
	CName light_slow = "motion_light_slow_3d";
	CName light_slow_right = "motion_light_slow_right_3d";
	CName light_slow_left = "motion_light_slow_left_3d";
	CName loop_heavy = "motion_loop_heavy_3d";
	CName loop_light = "motion_loop_light_3d";
	CName loop_medium = "motion_loop_medium_3d";
	CName medium_fast = "motion_medium_fast_3d";
	CName medium_pulse = "motion_medium_pulse_3d";
	CName medium_pulse_left = "motion_medium_pulse_left_3d";
	CName medium_pulse_right = "motion_pulse_right_3d";
	CName slow = "motion_slow_3d";
	CName slow_right = "motion_slow_right_3d";
	CName slow_left = "motion_slow_left_3d";
}

loopstop
{
	CName super_light = "motion_loop_super_light_stop";
	CName light = "motion_loop_light_stop";
	CName medium = "motion_loop_medium_stop";
	CName heavy = "motion_loop_heavy_stop";
}

