package timeSystem

settings
{
	float realTimeMultiplier = 8.0;
	int timeShiftSpeed = 200;
}

netrunnerBreach
{
	bool enableTimeDilation = true;
	CName reason = "sandevistan";
	float activationDelay = 1.8;
	float timeDilation = 0.1;
	float duration = 2.0;
	CName easeInCurve = "DiveEaseIn";
	CName easeOutCurve = "DiveEaseOut";
}

nanoWireBreach
{
	float timeDilation = 0.2;
	float duration = 0.;
	CName easeInCurve = "Log";
	CName easeOutCurve = "DiveEaseOut";
}

leapTakedown
{
	bool enableTimeDilation = false;
	CName reason = "sandevistan";
	float activationDelay = 0.5;
	float timeDilation = 0.2;
	float duration = 1.2;
	CName easeInCurve = "DiveEaseIn";
	CName easeOutCurve = "DiveEaseOut";
}

progressWithInput
{
	float timeScale = 0.05;
	float lerpMultiplier = 10.0;
	float duration = 0;
	bool enableOnCharMovement = true;
	float timeScaleCharMovement = 0.8;
	float lerpMultiplierCharMovement = 4.0;
	bool enableOnCamMovement = true;
	float timeScaleCamMovement = 0.4;
	float lerpMultiplierCamMovement = 4.0;
}

quickHackScreen : progressWithInput
{
	bool enableTimeDilation = false;
	float timeScale = 0.01;
	bool enableOnCamMovement = false;
	bool enableOnCharMovement = false;
	float timeScaleCamMovement = 0.7;
	float lerpMultiplierCamMovement = 4.;
	float duration = 0.35;
	CName easeInCurve = "DiveEaseIn";
	CName easeOutCurve = "DiveEaseOut";
}

quickHackScreenTutorial : progressWithInput
{
	float timeScale = 0.1;
	bool enableOnCamMovement = false;
	bool enableOnCharMovement = false;
	float timeScaleCamMovement = 0.7;
	float lerpMultiplierCamMovement = 4.;
	float duration = 0.35;
	CName easeInCurve = "DiveEaseIn";
	CName easeOutCurve = "DiveEaseOut";
}

focusModeTimeDilation
{
	bool enableTimeDilation = true;
	bool enableTimeDilationOnlyInCombat = false;
	bool enableTimeDilationOnlyEnemyOrSensorVisible = true;
	bool applyTimeDilationToPlayer = true;
	float timeDilation = 0.03;
	float playerTimeDilation = 0.10;
	CName easeInCurve = "FocusModeEaseIn";
	CName easeOutCurve = "";
}

vehicleControlFocusModeTimeDilation : focusModeTimeDilation
{
	float timeDilation = 0.30;
	float playerTimeDilation = 0.50;
}

radialMenu
{
	CName reason = "radial";
	float timeDilation = 0.000001;
	float playerTimeDilation = 0.000001;
	float duration = 9999.0;
	CName easeInCurve = "RadialMenuEaseIn";
	CName easeOutCurve = "";
}

vehicleRadioMenu
{
	CName reason = "vehicleRadioMenu";
	float timeDilation = 0.000001;
	float playerTimeDilation = 0.000001;
	float duration = 9999.0;
	CName easeInCurve = "RadialMenuEaseIn";
	CName easeOutCurve = "";
}

hubMenu
{
	CName reason = "hubMenu";
	float timeDilation = 0.0;
	float playerTimeDilation = 0.0;
	float duration = 9999.0;
	CName easeInCurve = "";
	CName easeOutCurve = "";
}

meleeHit
{
	bool enabled = false;
	CName reason = "meleeHit";
	float delay = 0.08;
	float timeDilation = 0.17;
	float duration = 0.055;
	CName easeInCurve = "MeleeHitEaseIn";
	CName easeOutCurve = "MeleeHitEaseOut";
}

meleeHitStrong
{
	bool enabled = false;
	CName reason = "meleeHit";
	float delay = 0.08;
	float timeDilation = 0.17;
	float duration = 0.1;
	CName easeInCurve = "MeleeHitEaseIn";
	CName easeOutCurve = "MeleeHitEaseOut";
}

