package Items
using RTDB

Hat_05_basic_01 : Hat_EP1
{
	displayName = "LocKey#89445";
	localizedDescription = "LocKey#89446";
	appearanceName = "h1_hat_05_basic_01_";
	tags += 
	[
		"EP1", "Poor", "Military"
	];
}

Hat_05_basic_02 : Hat_EP1
{
	displayName = "LocKey#89447";
	localizedDescription = "LocKey#89448";
	appearanceName = "h1_hat_05_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Hat_05_basic_03 : Hat_EP1
{
	displayName = "LocKey#89449";
	localizedDescription = "LocKey#89450";
	appearanceName = "h1_hat_05_basic_03_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Hat_05_basic_04 : Hat_EP1
{
	displayName = "LocKey#91093";
	localizedDescription = "LocKey#91094";
	appearanceName = "h1_hat_05_basic_04_";
	tags += 
	[
		"EP1", "Stylish", "Casual"
	];
}

Hat_05_old_01 : Hat_EP1
{
	displayName = "LocKey#89451";
	localizedDescription = "LocKey#89452";
	appearanceName = "h1_hat_05_old_01_";
	tags += 
	[
		"EP1", "Poor", "Sports"
	];
}

Hat_05_old_02 : Hat_EP1
{
	displayName = "LocKey#89453";
	localizedDescription = "LocKey#89454";
	appearanceName = "h1_hat_05_old_02_";
	tags += 
	[
		"EP1", "Poor", "Military"
	];
}

Hat_05_old_03 : Hat_EP1
{
	displayName = "LocKey#89455";
	localizedDescription = "LocKey#89456";
	appearanceName = "h1_hat_05_old_03_";
	tags += 
	[
		"EP1", "Industrial", "Streetwear"
	];
}

Hat_05_old_04 : Hat_EP1
{
	displayName = "LocKey#90136";
	localizedDescription = "LocKey#90137";
	appearanceName = "h1_hat_05_old_04_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Hat_05_rich_01 : Hat_EP1
{
	displayName = "LocKey#89457";
	localizedDescription = "LocKey#89458";
	appearanceName = "h1_hat_05_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Hat_05_rich_02 : Hat_EP1
{
	displayName = "LocKey#89459";
	localizedDescription = "LocKey#89460";
	appearanceName = "h1_hat_05_rich_02_";
	tags += 
	[
		"EP1", "Stylish", "Sports"
	];
}

Hat_05_rich_03 : Hat_EP1
{
	displayName = "LocKey#89461";
	localizedDescription = "LocKey#89462";
	appearanceName = "h1_hat_05_rich_03_";
	tags += 
	[
		"EP1", "Stylish", "Casual"
	];
}

Hat_05_rich_04 : Hat_EP1
{
	displayName = "LocKey#91095";
	localizedDescription = "LocKey#91096";
	appearanceName = "h1_hat_05_rich_04_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Hat_06_basic_01 : Hat_EP1
{
	displayName = "LocKey#89463";
	localizedDescription = "LocKey#89464";
	appearanceName = "h1_hat_06_basic_01_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Hat_06_basic_02 : Hat_EP1
{
	displayName = "LocKey#89465";
	localizedDescription = "LocKey#89466";
	appearanceName = "h1_hat_06_basic_02_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Hat_06_basic_03 : Hat_EP1
{
	displayName = "LocKey#89467";
	localizedDescription = "LocKey#89468";
	appearanceName = "h1_hat_06_basic_03_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Hat_06_basic_04 : Hat_EP1
{
	displayName = "LocKey#89469";
	localizedDescription = "LocKey#89470";
	appearanceName = "h1_hat_06_basic_04_";
	tags += 
	[
		"EP1", "Poor", "Punk"
	];
}

Hat_06_basic_05 : Hat_EP1
{
	displayName = "LocKey#89481";
	localizedDescription = "LocKey#89482";
	appearanceName = "h1_hat_06_basic_05_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Hat_06_basic_06 : Hat_EP1
{
	displayName = "LocKey#89483";
	localizedDescription = "LocKey#89484";
	appearanceName = "h1_hat_06_basic_06_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Hat_06_old_01 : Hat_EP1
{
	displayName = "LocKey#89471";
	localizedDescription = "LocKey#89472";
	appearanceName = "h1_hat_06_old_01_";
	tags += 
	[
		"EP1", "Industrial", "Punk"
	];
}

Hat_06_old_02 : Hat_EP1
{
	displayName = "LocKey#89473";
	localizedDescription = "LocKey#89474";
	appearanceName = "h1_hat_06_old_02_";
	tags += 
	[
		"EP1", "Poor", "Punk"
	];
}

Hat_06_old_03 : Hat_EP1
{
	displayName = "LocKey#89475";
	localizedDescription = "LocKey#89476";
	appearanceName = "h1_hat_06_old_03_";
	tags += 
	[
		"EP1", "Poor", "Military"
	];
}

Hat_06_old_04 : Hat_EP1
{
	displayName = "LocKey#89477";
	localizedDescription = "LocKey#89478";
	appearanceName = "h1_hat_06_old_04_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Hat_06_old_05 : Hat_EP1
{
	displayName = "LocKey#89479";
	localizedDescription = "LocKey#89480";
	appearanceName = "h1_hat_06_old_05_";
	tags += 
	[
		"EP1", "Industrial", "Streetwear"
	];
}

Hat_06_old_06 : Hat_EP1
{
	displayName = "LocKey#89485";
	localizedDescription = "LocKey#89486";
	appearanceName = "h1_hat_06_old_06_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

