package Items
using RTDB

[ notQueryable ]
Helmet_EP1_Intrinsic_Armor : Helmet_EP1
{
	fk< ItemBlueprint > blueprint = "Items.HeadClothingBlueprint_Intrinsic";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.HeadFabricEnhancer1";
		} : ArmorMod
	];
}

[ notQueryable ]
Helmet_EP1_Intrinsic_MeleeDmg : Helmet_EP1
{
	fk< ItemBlueprint > blueprint = "Items.HeadClothingBlueprint_Intrinsic";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.HeadFabricEnhancer1";
		} : MeleeDmgRedMod
	];
}

[ notQueryable ]
Helmet_EP1_Intrinsic_Runner : Helmet_EP1
{
	fk< ItemBlueprint > blueprint = "Items.HeadClothingBlueprint_Intrinsic";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.HeadFabricEnhancer1";
		} : EnemyHackMod
	];
}

[ notQueryable ]
Helmet_EP1_Intrinsic_ExplosionDmg : Helmet_EP1
{
	fk< ItemBlueprint > blueprint = "Items.HeadClothingBlueprint_Intrinsic";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.HeadFabricEnhancer1";
		} : ExplosionMod
	];
}

[ notQueryable ]
Helmet_EP1_Intrinsic_Zoom : Helmet_EP1
{
	fk< ItemBlueprint > blueprint = "Items.HeadClothingBlueprint_Intrinsic";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.HeadFabricEnhancer1";
		} : ZoomMod
	];
}

Helmet_07_basic_01 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89488";
	localizedDescription = "LocKey#89489";
	appearanceName = "h1_helmet_07_basic_01_";
	tags += 
	[
		"EP1", "Stylish", "Military"
	];
}

Helmet_07_basic_02 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89490";
	localizedDescription = "LocKey#89491";
	appearanceName = "h1_helmet_07_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Military", "Samurai"
	];
}

Helmet_07_basic_03 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89492";
	localizedDescription = "LocKey#89493";
	appearanceName = "h1_helmet_07_basic_03_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Helmet_07_old_01 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89494";
	localizedDescription = "LocKey#89495";
	appearanceName = "h1_helmet_07_old_01_";
	tags += 
	[
		"EP1", "Rich", "Biker", "TygerClaws"
	];
}

Helmet_07_old_02 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89496";
	localizedDescription = "LocKey#89497";
	appearanceName = "h1_helmet_07_old_02_";
	tags += 
	[
		"EP1", "Poor", "Military"
	];
}

Helmet_07_old_03 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89498";
	localizedDescription = "LocKey#89499";
	appearanceName = "h1_helmet_07_old_03_";
	tags += 
	[
		"EP1", "Poor", "Punk"
	];
}

Helmet_07_old_04 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89500";
	localizedDescription = "LocKey#89501";
	appearanceName = "h1_helmet_07_old_04_";
	tags += 
	[
		"EP1", "Industrial", "Punk"
	];
}

Helmet_07_old_05 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89502";
	localizedDescription = "LocKey#89503";
	appearanceName = "h1_helmet_07_old_05_";
	tags += 
	[
		"EP1", "Corpo", "Military"
	];
}

Helmet_07_rich_01 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89504";
	localizedDescription = "LocKey#89505";
	appearanceName = "h1_helmet_07_rich_01_";
	tags += 
	[
		"EP1", "Corpo", "Military", "Arasaka"
	];
}

Helmet_07_rich_02 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89506";
	localizedDescription = "LocKey#89507";
	appearanceName = "h1_helmet_07_rich_02_";
	tags += 
	[
		"EP1", "Corpo", "Biker", "Arasaka"
	];
}

Helmet_07_rich_03 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89508";
	localizedDescription = "LocKey#89509";
	appearanceName = "h1_helmet_07_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Military"
	];
}

Helmet_08_basic_01 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#89510";
	localizedDescription = "LocKey#89511";
	appearanceName = "h1_helmet_08_basic_01_";
	tags += 
	[
		"EP1", "Stylish", "Biker"
	];
}

Helmet_08_basic_02 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#89512";
	localizedDescription = "LocKey#89513";
	appearanceName = "h1_helmet_08_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Helmet_08_basic_03 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#89514";
	localizedDescription = "LocKey#89515";
	appearanceName = "h1_helmet_08_basic_03_";
	tags += 
	[
		"EP1", "Industrial", "Streetwear"
	];
}

Helmet_08_basic_04 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91197";
	localizedDescription = "LocKey#91198";
	appearanceName = "h1_helmet_08_basic_04_";
	tags += 
	[
		"EP1", "Corpo", "Military", "Militech"
	];
}

Helmet_08_old_01 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#89516";
	localizedDescription = "LocKey#89517";
	appearanceName = "h1_helmet_08_old_01_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Helmet_08_old_02 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#89518";
	localizedDescription = "LocKey#89519";
	appearanceName = "h1_helmet_08_old_02_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Helmet_08_old_03 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#89520";
	localizedDescription = "LocKey#89521";
	appearanceName = "h1_helmet_08_old_03_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Helmet_08_rich_01 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#89522";
	localizedDescription = "LocKey#89523";
	appearanceName = "h1_helmet_08_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Helmet_08_rich_02 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#89524";
	localizedDescription = "LocKey#89525";
	appearanceName = "h1_helmet_08_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Biker"
	];
}

Helmet_08_rich_03 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#89526";
	localizedDescription = "LocKey#89527";
	appearanceName = "h1_helmet_08_rich_03_";
	tags += 
	[
		"EP1", "Corpo", "Biker"
	];
}

Helmet_08_rich_04 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91199";
	localizedDescription = "LocKey#91200";
	appearanceName = "h1_helmet_08_rich_04_";
	tags += 
	[
		"EP1", "Corpo", "Military", "Arasaka"
	];
}

Helmet_09_basic_01 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89528";
	localizedDescription = "LocKey#89529";
	appearanceName = "h1_helmet_09_basic_01_";
	tags += 
	[
		"EP1", "Corpo", "Military", "Militech"
	];
}

Helmet_09_basic_02 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89530";
	localizedDescription = "LocKey#89531";
	appearanceName = "h1_helmet_09_basic_02_";
	tags += 
	[
		"EP1", "Industrial", "Military"
	];
}

Helmet_09_basic_03 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89532";
	localizedDescription = "LocKey#89533";
	appearanceName = "h1_helmet_09_basic_03_";
	tags += 
	[
		"EP1", "Stylish", "Biker"
	];
}

Helmet_09_old_01 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89534";
	localizedDescription = "LocKey#89535";
	appearanceName = "h1_helmet_09_old_01_";
	tags += 
	[
		"EP1", "Poor", "Military", "Barghest"
	];
}

Helmet_09_old_02 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89536";
	localizedDescription = "LocKey#89537";
	appearanceName = "h1_helmet_09_old_02_";
	tags += 
	[
		"EP1", "Poor", "Punk"
	];
}

Helmet_09_rich_01 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89538";
	localizedDescription = "LocKey#89539";
	appearanceName = "h1_helmet_09_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Biker"
	];
}

Helmet_09_rich_02 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89540";
	localizedDescription = "LocKey#89541";
	appearanceName = "h1_helmet_09_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Military"
	];
}

Helmet_09_rich_03 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89542";
	localizedDescription = "LocKey#89543";
	appearanceName = "h1_helmet_09_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Helmet_09_rich_04 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#89544";
	localizedDescription = "LocKey#89545";
	appearanceName = "h1_helmet_09_rich_04_";
	tags += 
	[
		"EP1", "Corpo", "Military"
	];
}

Helmet_09_rich_05 : Helmet_EP1_Intrinsic_Armor
{
	displayName = "LocKey#91201";
	localizedDescription = "LocKey#91202";
	appearanceName = "h1_helmet_09_rich_05_";
	tags += 
	[
		"EP1", "Corpo", "Biker", "Arasaka"
	];
}

Helmet_10_basic_01 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89546";
	localizedDescription = "LocKey#89547";
	appearanceName = "h1_helmet_10_basic_01_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Helmet_10_basic_02 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89548";
	localizedDescription = "LocKey#89549";
	appearanceName = "h1_helmet_10_basic_02_";
	tags += 
	[
		"EP1", "Industrial", "Military", "Arasaka"
	];
}

Helmet_10_basic_03 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89550";
	localizedDescription = "LocKey#89551";
	appearanceName = "h1_helmet_10_basic_03_";
	tags += 
	[
		"EP1", "Poor", "Punk"
	];
}

Helmet_10_basic_04 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89552";
	localizedDescription = "LocKey#89553";
	appearanceName = "h1_helmet_10_basic_04_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Helmet_10_old_01 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89554";
	localizedDescription = "LocKey#89555";
	appearanceName = "h1_helmet_10_old_01_";
	tags += 
	[
		"EP1", "Corpo", "Military", "Militech"
	];
}

Helmet_10_old_02 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89556";
	localizedDescription = "LocKey#89557";
	appearanceName = "h1_helmet_10_old_02_";
	tags += 
	[
		"EP1", "Industrial", "Punk", "VoodooBoys"
	];
}

Helmet_10_old_03 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89558";
	localizedDescription = "LocKey#89559";
	appearanceName = "h1_helmet_10_old_03_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Helmet_10_rich_01 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89560";
	localizedDescription = "LocKey#89561";
	appearanceName = "h1_helmet_10_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Biker"
	];
}

Helmet_10_rich_02 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89562";
	localizedDescription = "LocKey#89563";
	appearanceName = "h1_helmet_10_rich_02_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Helmet_10_rich_03 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89564";
	localizedDescription = "LocKey#89565";
	appearanceName = "h1_helmet_10_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Helmet_10_rich_04 : Helmet_EP1_Intrinsic_Runner
{
	displayName = "LocKey#89566";
	localizedDescription = "LocKey#89567";
	appearanceName = "h1_helmet_10_rich_04_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Helmet_11_basic_01 : Helmet_EP1_Intrinsic_ExplosionDmg
{
	displayName = "LocKey#90138";
	localizedDescription = "LocKey#90139";
	appearanceName = "h1_helmet_11_basic_01_";
	tags += 
	[
		"EP1", "Corpo", "Military", "Militech"
	];
}

Helmet_11_basic_02 : Helmet_EP1_Intrinsic_ExplosionDmg
{
	displayName = "LocKey#91130";
	localizedDescription = "LocKey#91131";
	appearanceName = "h1_helmet_11_basic_02_";
	tags += 
	[
		"EP1", "Stylish", "Military"
	];
}

Helmet_11_basic_03 : Helmet_EP1_Intrinsic_ExplosionDmg
{
	displayName = "LocKey#91132";
	localizedDescription = "LocKey#91135";
	appearanceName = "h1_helmet_11_basic_03_";
	tags += 
	[
		"EP1", "Industrial", "Biker"
	];
}

Helmet_11_old_01 : Helmet_EP1_Intrinsic_ExplosionDmg
{
	displayName = "LocKey#91134";
	localizedDescription = "LocKey#91135";
	appearanceName = "h1_helmet_11_old_01_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Helmet_11_old_02 : Helmet_EP1_Intrinsic_ExplosionDmg
{
	displayName = "LocKey#91136";
	localizedDescription = "LocKey#91137";
	appearanceName = "h1_helmet_11_old_02_";
	tags += 
	[
		"EP1", "Poor", "Biker"
	];
}

Helmet_11_old_03 : Helmet_EP1_Intrinsic_ExplosionDmg
{
	displayName = "LocKey#91138";
	localizedDescription = "LocKey#91139";
	appearanceName = "h1_helmet_11_old_03_";
	tags += 
	[
		"EP1", "Industrial", "Military"
	];
}

Helmet_11_rich_01 : Helmet_EP1_Intrinsic_ExplosionDmg
{
	displayName = "LocKey#91140";
	localizedDescription = "LocKey#91141";
	appearanceName = "h1_helmet_11_rich_01_";
	tags += 
	[
		"EP1", "Corpo", "Military", "Arasaka"
	];
}

Helmet_11_rich_02 : Helmet_EP1_Intrinsic_ExplosionDmg
{
	displayName = "LocKey#91142";
	localizedDescription = "LocKey#91143";
	appearanceName = "h1_helmet_11_rich_02_";
	tags += 
	[
		"EP1", "Simple", "Military", "Barghest"
	];
}

Helmet_11_rich_03 : Helmet_EP1_Intrinsic_ExplosionDmg
{
	displayName = "LocKey#91144";
	localizedDescription = "LocKey#91145";
	appearanceName = "h1_helmet_11_rich_03_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Helmet_12_basic_01 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91146";
	localizedDescription = "LocKey#91147";
	appearanceName = "h1_helmet_12_basic_01_";
	tags += 
	[
		"EP1", "Simple", "Militech"
	];
}

Helmet_12_basic_02 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91148";
	localizedDescription = "LocKey#91149";
	appearanceName = "h1_helmet_12_basic_02_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Helmet_12_basic_03 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91150";
	localizedDescription = "LocKey#91152";
	appearanceName = "h1_helmet_12_basic_03_";
	tags += 
	[
		"EP1", "Poor", "Military"
	];
}

Helmet_12_basic_04 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91153";
	localizedDescription = "LocKey#91155";
	appearanceName = "h1_helmet_12_basic_04_";
	tags += 
	[
		"EP1", "Simple", "Punk"
	];
}

Helmet_12_old_01 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91156";
	localizedDescription = "LocKey#91157";
	appearanceName = "h1_helmet_12_old_01_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Helmet_12_old_02 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91158";
	localizedDescription = "LocKey#91159";
	appearanceName = "h1_helmet_12_old_02_";
	tags += 
	[
		"EP1", "Industrial", "Punk"
	];
}

Helmet_12_old_03 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91160";
	localizedDescription = "LocKey#91161";
	appearanceName = "h1_helmet_12_old_03_";
	tags += 
	[
		"EP1", "Poor", "Military"
	];
}

Helmet_12_old_04 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91162";
	localizedDescription = "LocKey#91163";
	appearanceName = "h1_helmet_12_old_04_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Helmet_12_rich_01 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91164";
	localizedDescription = "LocKey#91165";
	appearanceName = "h1_helmet_12_rich_01_";
	tags += 
	[
		"EP1", "Corpo", "Military"
	];
}

Helmet_12_rich_02 : Helmet_EP1_Intrinsic_Zoom
{
	displayName = "LocKey#91166";
	localizedDescription = "LocKey#91167";
	appearanceName = "h1_helmet_12_rich_02_";
	tags += 
	[
		"EP1", "Simple", "Military", "Barghest"
	];
}

Helmet_12_rich_03 : Helmet_EP1_Intrinsic_Zoom
{
	displayName = "LocKey#91168";
	localizedDescription = "LocKey#91169";
	appearanceName = "h1_helmet_12_rich_03_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Helmet_12_rich_04 : Helmet_EP1_Intrinsic_Zoom
{
	displayName = "LocKey#91170";
	localizedDescription = "LocKey#91171";
	appearanceName = "h1_helmet_12_rich_04_";
	tags += 
	[
		"EP1", "Rich", "Military"
	];
}

[ notQueryable ]
VHard_50_IntRef_Head : Helmet_12_rich_04
{
	quality = "Quality.Legendary";
}

[ notQueryable ]
VHard_50_RefBody_Head : Helmet_11_basic_03
{
	quality = "Quality.Legendary";
}

[ notQueryable ]
VHard_50_TechCool_Head : Helmet_09_rich_02
{
	quality = "Quality.Legendary";
}

[ notQueryable ]
VHard_50_CoolRef_Head : Helmet_10_old_01
{
	quality = "Quality.Legendary";
}

[ notQueryable ]
VHard_50_BodyCool_Head : Helmet_09_old_01
{
	quality = "Quality.Legendary";
}

