package UIMaps
using RTDB

Clo_Face : UIMaps.Clothing
{
}

Clo_Feet : UIMaps.Clothing
{
}

Clo_Head : UIMaps.Clothing
{
}

Clo_InnerChest : UIMaps.Clothing
{
}

Clo_Legs : UIMaps.Clothing
{
}

Clo_OuterChest : UIMaps.Clothing
{
}

Con_Ammo : UIMaps.Consumable
{
}

Con_Edible : UIMaps.Consumable
{
}

Con_Inhaler : UIMaps.Inhaler
{
}

Con_Injector : UIMaps.Consumable
{
}

Con_Skillbook : UIMaps.Consumable
{
}

Con_LongLasting : UIMaps.Consumable
{
}

Gad_Grenade : UIMaps.Gadget
{
}

Gen_CraftingMaterial : UIMaps.General
{
}

Gen_Keycard : UIMaps.General
{
}

Gen_Misc : UIMaps.General
{
}

Prt_FabricEnhancer : UIMaps.FabricEnhancer
{
}

Prt_HeadFabricEnhancer : UIMaps.FabricEnhancer
{
}

Prt_FaceFabricEnhancer : UIMaps.FabricEnhancer
{
}

Prt_OuterTorsoFabricEnhancer : UIMaps.FabricEnhancer
{
}

Prt_TorsoFabricEnhancer : UIMaps.FabricEnhancer
{
}

Prt_PantsFabricEnhancer : UIMaps.FabricEnhancer
{
}

Prt_BootsFabricEnhancer : UIMaps.FabricEnhancer
{
}

Prt_Capacitor : UIMaps.Part
{
}

Prt_Fragment : UIMaps.Fragment
{
}

Prt_Magazine : UIMaps.Magazine
{
}

Prt_Muzzle : UIMaps.Part
{
}

Prt_HandgunMuzzle : UIMaps.Part
{
}

Prt_RifleMuzzle : UIMaps.Part
{
}

Prt_Mod : UIMaps.Mod
{
}

Prt_Program : UIMaps.Part
{
}

Prt_Receiver : UIMaps.Part
{
}

Prt_Scope : UIMaps.Scope
{
}

Prt_ScopeRail : UIMaps.Part
{
}

Prt_Stock : UIMaps.Part
{
}

Prt_TargetingSystem : UIMaps.Part
{
}

Wea_AssaultRifle : UIMaps.RangedWeapons
{
}

Wea_Axe : UIMaps.MeleeWeapons
{
}

Wea_Chainsword : UIMaps.MeleeWeapons
{
}

Wea_Fists : UIMaps.MeleeWeapons
{
}

Wea_Hammer : UIMaps.MeleeWeapons
{
}

Wea_Handgun : UIMaps.RangedWeapons
{
}

Wea_HeavyMachineGun : UIMaps.RangedWeapons
{
}

Wea_Katana : UIMaps.MeleeWeapons
{
}

Wea_Knife : UIMaps.ThrowableKnives
{
}

Wea_LightMachineGun : UIMaps.RangedWeapons
{
}

Wea_LongBlade : UIMaps.MeleeWeapons
{
}

Wea_Machete : UIMaps.MeleeWeapons
{
}

Wea_Melee : UIMaps.MeleeWeapons
{
}

Wea_OneHandedClub : UIMaps.MeleeWeapons
{
}

Wea_PrecisionRifle : UIMaps.RangedWeapons
{
}

Wea_Revolver : UIMaps.RangedWeapons
{
}

Wea_Rifle : UIMaps.RangedWeapons
{
}

Wea_ShortBlade : UIMaps.MeleeWeapons
{
}

Wea_Shotgun : UIMaps.RangedWeapons
{
}

Wea_ShotgunDual : UIMaps.RangedWeapons
{
}

Wea_SniperRifle : UIMaps.RangedWeapons
{
}

Wea_SubmachineGun : UIMaps.RangedWeapons
{
}

Wea_TwoHandedClub : UIMaps.MeleeWeapons
{
}

Cyb_MantisBlades : UIMaps.CyberMeleeWeapons
{
}

Cyb_NanoWires : UIMaps.CyberMeleeWeapons
{
}

Cyb_StrongArms : UIMaps.CyberMeleeWeapons
{
}

