package LootTables
using RTDB

Q000_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

Q000_coyote_LCM_toolbox : Q000_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ValentinosJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.ValentinosJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.ValentinosJunkItem3";
		}
	];
}

Q000_coyote_LCS_equipment : Q000_Loot
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.SimpleClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.StreetwearClothing";
		}
	];
}

Q000_parking_MCM_toolbox : Q000_Loot
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
}

Q000_parking_MCS_gadgets : Q000_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q000_Jenkins_HCS_gadgets : Q000_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.GenericCorporationJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericCorporationJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericCorporationJunkItem3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericCorporationJunkItem4";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericCorporationJunkItem5";
		}
	];
}

Q000_roadhouse_LCM_equipment : Q000_Loot
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.SimpleClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.PoorClothing";
		}
	];
}

Q000_roadhouse_LCM_toolbox : Q000_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.GenericPoorJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericPoorJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericPoorJunkItem3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericPoorJunkItem4";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericPoorJunkItem5";
		}
	];
}

Q000_roadhouse_LCS_crate : Q000_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.NomadsFood1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.NomadsFood2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.NomadsDrink1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.NomadsDrink2";
		}
	];
}

Q000_hideout_LRM_locker : Q000_Loot
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.SimpleClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.PoorClothing";
		}
	];
}

Q000_hideout_LRM_toolbox : Q000_Loot
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
}

Q000_farm_LRS_ammo : Q000_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q000_farm_LRS_crate : Q000_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.NomadsJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.NomadsJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.NomadsJunkItem3";
		}
	];
}

