package LootTables
using RTDB

Q003_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

Q003_factory_MGM_chemicals : Q003_Loot
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.6;
			dropCountMin = 4;
			dropCountMax = 6;
			itemID = "Items.BonesMcCoy70V0";
		}, 
		{
			dropChance = 0.35;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}
	];
}

Q003_factory_MGM_equipment : Q003_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.MaelstromClothing";
		}
	];
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.SimpleFabricEnhancer01";
		}, 
		{
			dropChance = 0.2;
			itemID = "Items.SimpleFabricEnhancer02";
		}
	];
}

Q003_factory_MGM_locker : Q003_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.MaelstromClothing";
		}
	];
}

Q003_factory_MGM_ripperdoc : Q003_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			dropCountMin = 4;
			dropCountMax = 6;
			itemID = "Items.BonesMcCoy70V0";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.ThermalDamageEdge";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.BerserkFragment7";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.BerserkFragment8";
		}
	];
}

Q003_factory_MGM_safe : Q003_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
}

Q003_factory_MGM_toolbox : Q003_Loot
{
	lootItems = 
	[
		{
			dropCountMin = 6;
			dropCountMax = 12;
			itemID = "Items.CommonMaterial1";
		}, 
		{
			dropCountMin = 4;
			dropCountMax = 8;
			itemID = "Items.UncommonMaterial1";
		}
	];
}

Q003_factory_MGS_ammo : Q003_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q003_factory_MGS_freezer : Q003_Loot
{
	lootTableInclusions = 
	[
		"LootTables.Q003_factory_MGM_ripperdoc"
	];
}

Q003_factory_MGS_consumables : Q003_Loot
{
	lootTableInclusions = 
	[
		"LootTables.Q003_factory_MGM_chemicals"
	];
}

Q003_factory_MGS_crate : Q003_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.MaelstromJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.MaelstromJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.MaelstromJunkItem3";
		}
	];
}

Q003_factory_MGS_first_aid : Q003_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

Q003_factory_MGS_gadgets : Q003_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFlashRegular";
		}, 
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeEMPRegular";
		}, 
		{
			dropChance = 0.35;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeIncendiaryRegular";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeCuttingRegular";
		}
	];
}

Q003_factory_MGS_valuable : Q003_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 750;
			dropCountMax = 1000;
			itemID = "Items.money";
		}
	];
}

