package LootTables
using RTDB

Q004_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

Q004_Lizzies_MGM_chemicals : Q004_Loot
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.InhalerQuery";
		}, 
		{
			dropChance = 0.15;
			query = "Query.InjectorQuery";
		}, 
		{
			dropChance = 0.03;
			query = "Query.RecipeConsumableCommonQuery";
		}, 
		{
			dropChance = 0.02;
			query = "Query.RecipeConsumableUncommonQuery";
		}, 
		{
			dropChance = 0.01;
			query = "Query.RecipeConsumableRareQuery";
		}
	];
}

Q004_Lizzies_MGM_locker : Q004_Loot
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.MoxiesClothing";
		}
	];
}

Q004_Lizzies_MGM_safe : Q004_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.6f;
			dropCountMin = 500;
			dropCountMax = 1000;
			itemID = "Items.money";
		}
	];
}

Q004_Lizzies_MGM_toolbox : Q004_Loot
{
	queries = 
	[
		{
			dropChance = 0.15f;
			dropCountMin = 3;
			dropCountMax = 7;
			query = "Query.CommonMaterialQuery";
		}, 
		{
			dropChance = 0.11f;
			dropCountMin = 2;
			dropCountMax = 4;
			query = "Query.UnommonMaterialQuery";
		}
	];
}

Q004_Lizzies_MGS_ammo : Q004_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q004_Lizzies_MGS_suitcase : Q004_Loot
{
	lootTableInclusions = 
	[
		"LootTables.Q004_Lizzies_MGM_locker"
	];
	lootItems = 
	[
		{
			dropChance = 0.5;
			itemID = "Items.MoxiesJunkItem1";
		}, 
		{
			dropChance = 0.5;
			itemID = "Items.MoxiesJunkItem2";
		}, 
		{
			dropChance = 0.5;
			itemID = "Items.MoxiesJunkItem3";
		}
	];
	queries = 
	[
		{
			dropChance = 0.3;
			query = "Query.MediumQualityAlcohol";
		}
	];
}

Q004_Lizzies_MGS_equipment : Q004_Loot
{
	lootTableInclusions = 
	[
		"LootTables.Q004_Lizzies_MGM_locker"
	];
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.SimpleFabricEnhancer01";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.SimpleFabricEnhancer02";
		}, 
		{
			dropChance = 0.01;
			itemID = "Items.SimpleFabricEnhancer03";
		}, 
		{
			dropChance = 0.01;
			itemID = "Items.SimpleFabricEnhancer04";
		}
	];
}

Q004_Lizzies_MGS_first_aid : Q004_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
	lootItems = [];
}

Q004_Lizzies_MGS_gadgets : Q004_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragRegular";
		}
	];
}

