package LootTables
using RTDB

Q005_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

Q005_konepki_HCM_chemicals : Q005_Loot
{
	maxItemsToLoot = 1;
	lootTableInclusions = 
	[
		"LootTables.HealingItemsTable", "LootTables.TechJunkieItemsTable"
	];
}

Q005_konepki_HCM_locker : Q005_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.ArasakaClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.CorpoClothing";
		}
	];
}

Q005_konepki_HCS_suitcase : Q005_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.ArasakaClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.CorpoClothing";
		}, 
		{
			dropChance = 0.3;
			query = "Query.GoodQualityAlcohol";
		}
	];
}

Q005_konepki_HCS_first_aid : Q005_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

Q005_konepki_HCS_toolbox : Q005_Loot
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
}

Q005_motel_LCS_suitcase : Q005_Loot
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.PoorClothingNoFaction";
		}, 
		{
			dropChance = 0.1;
			query = "Query.LowQualityAlcohol";
		}
	];
}

Q005_motel_LCS_crate : Q005_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.SouvenirJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.SouvenirJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.SouvenirJunkItem3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.SouvenirJunkItem4";
		}
	];
}

