package LootTables
using RTDB, Items

Q103_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

Q103_afterlife_LCM_freezer : Q103_Loot
{
	lootItems = [];
}

Q103_afterlife_LCM_equipment : Q103_Loot
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.CasualClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.PoorClothing";
		}, 
		{
			dropChance = 0.1;
			query = "Query.PowerModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.GenericMeleeModsQuery";
		}
	];
}

Q103_afterlife_LCM_locker : Q103_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.CasualClothing";
		}, 
		{
			dropChance = 0.1;
			query = "Query.PoorClothing";
		}
	];
}

Q103_afterlife_LCS_consumables : Q103_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

Q103_afterlife_LCS_first_aid : Q103_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

Q103_afterlife_LCS_gadgets : Q103_Loot
{
	minItemsToLoot = 1;
	maxItemsToLoot = 1;
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable", "LootTables.GrenadeItemsRecipesTable", "LootTables.GrenadePlusRarityItemsTable"
	];
}

Q103_mine_LIM_locker : Q103_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Coat_03_old_02";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Jacket_03_old_01";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Jacket_05_old_02";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Pants_09_old_03";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Pants_10_old_01";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Boots_06_old_01";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Boots_05_old_03";
		}
	];
}

Q103_mine_LIS_ammo : Q103_Loot
{
	minItemsToLoot = 2;
	maxItemsToLoot = 3;
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q103_mine_LIS_crate : Q103_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.WraithsJunk";
		}
	];
}

Q103_mine_LIS_first_aid : Q103_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

Q103_mine_LIS_gadgets : Q103_Loot
{
	lootTableInclusions = 
	[
		"LootTables.GrenadePlusRarityItemsTable", "LootTables.TechJunkieItemsTable"
	];
}

Q103_mine_LIS_safe : Q103_Loot
{
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
}

Q103_mine_LIS_toolbox : Q103_Loot
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	lootTableInclusions = 
	[
		"LootTables.GrenadeItemsRecipesTable", "LootTables.CraftingMaterialsTable"
	];
}

Q103_mine_LIS_valuable : Q103_Loot
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
	queries = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
}

Q103_town_LCL_body : Q103_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.MediumQualityAlcohol";
		}
	];
}

Q103_town_LCM_equipment : Q103_Loot
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WraithsClothing";
		}
	];
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.Preset_Baseball_Bat_Wraiths";
		}
	];
}

Q103_town_LCM_locker : Q103_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.WraithsClothing";
		}
	];
}

Q103_town_LCM_safe : Q103_Loot
{
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
}

Q103_town_LCM_toolbox : Q103_Loot
{
	lootItems = 
	[
		{
			dropChance = 0;
			dropCountMin = 0;
			dropCountMax = 0;
			itemID = "Items.CommonMaterial1";
		}, 
		{
			dropChance = 0;
			itemID = 
			{
				quality = "Quality.Common";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.WraithsRangedWeaponMod;
		}, 
		{
			dropChance = 0;
			itemID = 
			{
				quality = "Quality.Uncommon";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.WraithsRangedWeaponMod;
		}, 
		{
			dropChance = 0;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.WraithsRangedWeaponMod;
		}, 
		{
			dropChance = 0;
			itemID = 
			{
				quality = "Quality.Common";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.WraithsMeleeWeaponMod;
		}, 
		{
			dropChance = 0;
			itemID = 
			{
				quality = "Quality.Uncommon";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.WraithsMeleeWeaponMod;
		}, 
		{
			dropChance = 0;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.WraithsMeleeWeaponMod;
		}
	];
	queries = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 0.5;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 0.5;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 0.5;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
}

Q103_town_LCS_ammo : Q103_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q103_town_LCS_suitcase : Q103_Loot
{
	minItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.WraithsClothing";
		}, 
		{
			dropChance = 0.1;
			query = "Query.MediumQualityFood";
		}
	];
}

Q103_town_LCS_equipment : Q103_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Glasses_05_old_02";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Mask_02_old_01";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Mask_02_old_02";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Scarf_02_old_02";
		}
	];
}

Q103_town_LCS_first_aid : Q103_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

Q103_town_LCS_gadgets : Q103_Loot
{
	lootTableInclusions = 
	[
		"LootTables.Q103_mine_LIS_gadgets", "LootTables.TechJunkieItemsTable", "LootTables.GrenadePlusRarityItemsTable"
	];
}

Q103_roadhouse_LCM_locker : Q103_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.PoorClothing";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SimpleClothing";
		}
	];
}

Q103_roadhouse_LCM_toolbox : Q103_Loot
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
	queries = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
}

Q103_roadhouse_LCM_weapon : Q103_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.ShotgunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MinimumRareQuality"
			];
		}, 
		{
			dropChance = 0.1;
			query = "Query.AssaultRifleQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MinimumRareQuality"
			];
		}
	];
}

Q103_roadhouse_LCS_ammo : Q103_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q103_roadhouse_LCS_suitcase : Q103_Loot
{
	minItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.SimpleClothing";
		}
	];
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q103_roadhouse_LCS_consumable : Q103_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

Q103_roadhouse_LCS_equipment : Q103_Loot
{
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.WeaponModsQuery";
		}
	];
}

Q103_roadhouse_LCS_first_aid : Q103_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

