package LootTables
using RTDB

Q110_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

Q110_butcher_LCM_chemicals : Q110_Loot
{
	lootItems = [];
}

Q110_netrunner_MGM_chemicals : Q110_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.35;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.MemoryBooster";
		}
	];
}

Q110_netrunner_MGM_toolbox : Q110_Loot
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
	queries = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
}

Q110_netrunner_MGS_valuable : Q110_Loot
{
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.35;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.QuickhackRecipesTable", "LootTables.QuickhackTable_Chance"
	];
}

Q110_elders_MGM_chemicals : Q110_Loot
{
	lootItems = [];
}

Q110_elders_MGS_crate : Q110_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.VoodooBoysJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.VoodooBoysJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.VoodooBoysJunkItem3";
		}
	];
}

Q110_elders_MGS_equipment : Q110_Loot
{
	queries = 
	[
		{
			dropChance = 0.6f;
			query = "Query.VoodooBoysClothing";
		}
	];
}

Q110_elders_MGS_gadgets : Q110_Loot
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable", "LootTables.GrenadeItemsRecipesTable", "LootTables.GrenadePlusRarityItemsTable", "LootTables.TechJunkieItemsTable"
	];
}

Q110_mall_LGM_chemicals : Q110_Loot
{
	lootItems = [];
}

Q110_mall_LGM_equipment : Q110_Loot
{
	queries = 
	[
		{
			dropChance = 0.6;
			query = "Query.VoodooBoysClothing";
		}, 
		{
			dropChance = 0.5;
			query = "Query.Military_WeaponQuery";
		}
	];
}

Q110_mall_LGM_locker : Q110_Loot
{
	queries = 
	[
		{
			dropChance = 0.6;
			query = "Query.VoodooBoysClothing";
		}
	];
}

Q110_mall_LGM_safe : Q110_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			dropCountMin = 300;
			dropCountMax = 600;
			itemID = "Items.money";
		}
	];
}

Q110_mall_LGM_toolbox : Q110_Loot
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
	queries = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
}

Q110_mall_LGM_weapon : Q110_Loot
{
	minItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.PrecisionRifleQuery";
		}
	];
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 20;
			dropCountMax = 30;
			itemID = "Ammo.RifleAmmo";
		}
	];
}

Q110_mall_LGS_ammo : Q110_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q110_mall_LGS_suitcase : Q110_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.CasualShoes_01_basic_04";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Scarf_02_basic_02";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Mask_02_rich_01";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.Glasses";
		}
	];
}

Q110_mall_LGS_consumables : Q110_Loot
{
	lootItems = [];
}

Q110_mall_LGS_crate : Q110_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.VoodooBoysJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.VoodooBoysJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.VoodooBoysJunkItem3";
		}
	];
}

Q110_mall_LGS_first_aid : Q110_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

Q110_mall_LGS_freezer : Q110_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

Q110_mall_LGS_valuable : Q110_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			dropCountMin = 100;
			dropCountMax = 300;
			itemID = "Items.money";
		}
	];
}

Q110_mall_LGS_weapon : Q110_Loot
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.Preset_Quasar_Default";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 45;
			dropCountMax = 90;
			itemID = "Ammo.HandgunAmmo";
		}
	];
}

