package LootTables
using RTDB

Q113_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

Q113_atrium_HCM_equipment : Q113_Loot
{
	queries = 
	[
		{
			dropChance = 0.7;
			query = "Query.ArasakaClothing";
		}, 
		{
			dropChance = 0.6;
			query = "Query.CorpoClothingNoFaction";
		}, 
		{
			dropChance = 0.6;
			query = "Query.FormalClothingNoFaction";
		}
	];
	lootItems = 
	[
		{
			dropChance = 0.3;
			itemID = "Items.PowerfulFabricEnhancer01";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.PowerfulFabricEnhancer02";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.PowerfulFabricEnhancer03";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.PowerfulFabricEnhancer04";
		}
	];
}

Q113_atrium_HCM_toolbox : Q113_Loot
{
	queries = 
	[
		{
			dropChance = 0.15;
			dropCountMin = 5;
			dropCountMax = 8;
			query = "Query.RareMaterialQuery";
		}
	];
}

Q113_atrium_HCM_weapon : Q113_Loot
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.HandgunQuery";
		}, 
		{
			dropChance = 0.15;
			query = "Query.SubmachinegunQuery";
		}, 
		{
			dropChance = 0.15;
			query = "Query.AssaultRifleQuery";
		}
	];
}

Q113_atrium_HCS_ammo : Q113_Loot
{
	minItemsToLoot = 2;
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q113_atrium_HCS_consumables : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}
	];
}

Q113_atrium_HCS_equipment : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.6;
			itemID = "Items.Tech_01_rich_01";
		}, 
		{
			dropChance = 0.6;
			itemID = "Items.Visor_02_basic_01";
		}, 
		{
			dropChance = 0.6;
			itemID = "Items.Glasses_03_basic_05";
		}, 
		{
			dropChance = 0.6;
			itemID = "Items.FormalShoes_03_basic_01";
		}, 
		{
			dropChance = 0.6;
			itemID = "Items.FormalShoes_02_basic_01";
		}
	];
}

Q113_atrium_HCS_gadgets : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeFlashRegular";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeEMPRegular";
		}
	];
}

Q113_estate_HRM_locker : Q113_Loot
{
	queries = 
	[
		{
			dropChance = 0.7;
			query = "Query.ArasakaClothing";
		}, 
		{
			dropChance = 0.6;
			query = "Query.CorpoClothingNoFaction";
		}, 
		{
			dropChance = 0.6;
			query = "Query.FormalClothingNoFaction";
		}
	];
}

Q113_estate_HRM_safe : Q113_Loot
{
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 2000;
			itemID = "Items.money";
		}
	];
}

Q113_estate_HRS_ammo : Q113_Loot
{
	minItemsToLoot = 2;
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q113_estate_HRS_freezer : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.4;
			itemID = "Items.ArasakaSandevistanFragment1";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.SandevistanFragment1";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.SandevistanFragment3";
		}
	];
}

Q113_estate_HRS_consumables : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}
	];
}

Q113_estate_HRS_crate : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.GenericCorporationJunkItem1";
		}, 
		{
			dropChance = 0.15;
			itemID = "Items.GenericCorporationJunkItem3";
		}, 
		{
			dropChance = 0.15;
			itemID = "Items.GenericCorporationJunkItem4";
		}
	];
}

Q113_estate_HRS_equipment : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.6;
			itemID = "Items.Balaclava_01_basic_01";
		}, 
		{
			dropChance = 0.6;
			itemID = "Items.Tech_01_rich_01";
		}, 
		{
			dropChance = 0.6;
			itemID = "Items.Visor_02_rich_03";
		}, 
		{
			dropChance = 0.6;
			itemID = "Items.Glasses_02_basic_04";
		}, 
		{
			dropChance = 0.6;
			itemID = "Items.Glasses_03_basic_01";
		}, 
		{
			dropChance = 0.6;
			itemID = "Items.FormalShoes_01_basic_01";
		}, 
		{
			dropChance = 0.6;
			itemID = "Items.FormalShoes_02_basic_01";
		}
	];
}

Q113_estate_HRS_first_aid : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

Q113_estate_HRS_gadgets : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeFlashRegular";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeEMPRegular";
		}
	];
}

Q113_estate_HRS_valuable : Q113_Loot
{
	lootItems = 
	[
		{
			dropCountMin = 500;
			dropCountMax = 1000;
			itemID = "Items.money";
		}
	];
}

Q113_saburo_HCS_ammo : Q113_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q113_saburo_HCS_first_aid : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.BonesMcCoy70V0";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.FirstAidWhiffV0";
		}
	];
}

Q113_saburo_HCS_weapon : Q113_Loot
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.HandgunQuery";
		}, 
		{
			dropChance = 0.15;
			query = "Query.SubmachinegunQuery";
		}
	];
}

Q113_ceo_HCS_ammo : Q113_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q113_ceo_HCS_first_aid : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.BonesMcCoy70V0";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.FirstAidWhiffV0";
		}
	];
}

Q113_ceo_HCS_gadgets : Q113_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeFlashRegular";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeEMPRegular";
		}
	];
}

