package LootTables
using RTDB

Q115_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

Q115_roof_LCS_suitcase : Q115_Loot
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Grad_Default";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 7;
			dropCountMax = 15;
			itemID = "Ammo.SniperRifleAmmo";
		}
	];
}

Q115_roof_LCS_crate : Q115_Loot
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 6;
			dropCountMax = 10;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 4;
			dropCountMax = 7;
			itemID = "Items.RareMaterial1";
		}
	];
}

Q115_atrium_HCM_equipment : Q115_Loot
{
	queries = 
	[
		{
			dropChance = 0.7;
			query = "Query.ArasakaClothing";
		}, 
		{
			dropChance = 0.6;
			query = "Query.CorpoClothingNoFaction";
		}, 
		{
			dropChance = 0.6;
			query = "Query.FormalClothingNoFaction";
		}
	];
	lootItems = 
	[
		{
			dropChance = 0.3;
			itemID = "Items.PowerfulFabricEnhancer01";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.PowerfulFabricEnhancer02";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.PowerfulFabricEnhancer03";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.PowerfulFabricEnhancer04";
		}
	];
}

Q115_atrium_HCM_locker : Q115_Loot
{
	queries = 
	[
		{
			dropChance = 0.7;
			query = "Query.ArasakaClothing";
		}, 
		{
			dropChance = 0.6;
			query = "Query.CorpoClothingNoFaction";
		}, 
		{
			dropChance = 0.6;
			query = "Query.FormalClothingNoFaction";
		}
	];
}

Q115_atrium_HCM_toolbox : Q115_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 7;
			dropCountMax = 12;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial1";
		}
	];
}

Q115_atrium_HCS_ammo : Q115_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q115_atrium_HCS_consumables : Q115_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}
	];
}

Q115_atrium_HCS_crate : Q115_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.GenericCorporationJunkItem1";
		}, 
		{
			dropChance = 0.15;
			itemID = "Items.GenericCorporationJunkItem3";
		}, 
		{
			dropChance = 0.15;
			itemID = "Items.GenericCorporationJunkItem4";
		}
	];
}

Q115_atrium_HCS_first_aid : Q115_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

Q115_atrium_HCS_gadgets : Q115_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.07;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.11;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeFragSticky";
		}, 
		{
			dropChance = 0.11;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeFlashRegular";
		}, 
		{
			dropChance = 0.11;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeEMPRegular";
		}, 
		{
			dropChance = 0.11;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeEMPSticky";
		}
	];
}

Q115_atrium_HCS_weapon : Q115_Loot
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.HandgunQuery";
		}, 
		{
			dropChance = 0.15;
			query = "Query.SubmachinegunQuery";
		}
	];
}

Q115_jungle_HCM_toolbox : Q115_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 7;
			dropCountMax = 12;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial2";
		}
	];
}

Q115_jungle_HCS_ammo : Q115_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

Q115_jungle_HCS_crate : Q115_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.GenericCorporationJunkItem1";
		}, 
		{
			dropChance = 0.15;
			itemID = "Items.GenericCorporationJunkItem3";
		}, 
		{
			dropChance = 0.15;
			itemID = "Items.GenericCorporationJunkItem4";
		}
	];
}

Q115_jungle_HCS_first_aid : Q115_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

Q115_jungle_HCS_weapon : Q115_Loot
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.HandgunQuery";
		}, 
		{
			dropChance = 0.15;
			query = "Query.SubmachinegunQuery";
		}
	];
}

