package Items
using RTDB, Effectors

[ notQueryable ]
Preset_Baseball_Bat_Denny_Epic : Preset_Baseball_Bat_Denny
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Baseball_Bat_Denny_Legendary : Preset_Baseball_Bat_Denny
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Baseball_Bat_Denny_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Baseball_Bat_Denny_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Baseball_Bat_Denny_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Baseball_Bat_Denny_Legendary";
	};
}

[ notQueryable ]
Preset_Baton_Tinker_Bell_Epic : Preset_Baton_Tinker_Bell
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Baton_Tinker_Bell_Legendary : Preset_Baton_Tinker_Bell
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Baton_Tinker_Bell_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Baton_Tinker_Bell_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Baton_Tinker_Bell_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Baton_Tinker_Bell_Legendary";
	};
}

[ notQueryable ]
Preset_Cane_Fingers_Epic : Preset_Cane_Fingers
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Cane_Fingers_Legendary : Preset_Cane_Fingers
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Cane_Fingers_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Cane_Fingers_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Cane_Fingers_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Cane_Fingers_Legendary";
	};
}

[ notQueryable ]
Preset_Dildo_Stout_Epic : Preset_Dildo_Stout
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Dildo_Stout_Legendary : Preset_Dildo_Stout
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Dildo_Stout_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Dildo_Stout_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Dildo_Stout_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Dildo_Stout_Legendary";
	};
}

[ notQueryable ]
Preset_Katana_Cocktail_Epic : Preset_Katana_Cocktail
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Katana_Cocktail_Legendary : Preset_Katana_Cocktail
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Katana_Cocktail_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_Cocktail_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Katana_Cocktail_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_Cocktail_Legendary";
	};
}

[ notQueryable ]
Preset_Katana_Takemura_Legendary : Preset_Katana_Takemura
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Katana_Takemura_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_Takemura_Legendary";
	};
}

[ notQueryable ]
Preset_Katana_Wakako_Legendary : Preset_Katana_Wakako
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Katana_Wakako_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_Wakako_Legendary";
	};
}

[ notQueryable ]
Preset_Katana_Hiromi_Epic : Preset_Katana_Hiromi
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Katana_Hiromi_Legendary : Preset_Katana_Hiromi
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Katana_Hiromi_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_Hiromi_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Katana_Hiromi_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_Hiromi_Legendary";
	};
}

[ notQueryable ]
Preset_Katana_Saburo_Epic : Preset_Katana_Saburo
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Katana_Saburo_Legendary : Preset_Katana_Saburo
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Katana_Saburo_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_Saburo_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Katana_Saburo_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_Saburo_Legendary";
	};
}

[ notQueryable ]
Preset_Katana_Surgeon_Epic : Preset_Katana_Surgeon
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Katana_Surgeon_Legendary : Preset_Katana_Surgeon
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Katana_Surgeon_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_Surgeon_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Katana_Surgeon_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_Surgeon_Legendary";
	};
}

[ notQueryable ]
Preset_Knife_Stinger_Epic : Preset_Knife_Stinger
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Knife_Stinger_Legendary : Preset_Knife_Stinger
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Knife_Stinger_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Knife_Stinger_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Knife_Stinger_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Knife_Stinger_Legendary";
	};
}

[ notQueryable ]
Preset_Neurotoxin_Knife_Iconic_Epic : Preset_Neurotoxin_Knife_Iconic
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Neurotoxin_Knife_Iconic_Legendary : Preset_Neurotoxin_Knife_Iconic
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Neurotoxin_Knife_Iconic_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Neurotoxin_Knife_Iconic_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Neurotoxin_Knife_Iconic_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Neurotoxin_Knife_Iconic_Legendary";
	};
}

[ notQueryable ]
Preset_Punk_Knife_Iconic_Epic : Preset_Punk_Knife_Iconic
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Punk_Knife_Iconic_Legendary : Preset_Punk_Knife_Iconic
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Punk_Knife_Iconic_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Punk_Knife_Iconic_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Punk_Knife_Iconic_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Punk_Knife_Iconic_Legendary";
	};
}

[ notQueryable ]
Preset_Butchers_Knife_Iconic_Epic : Preset_Butchers_Knife_Iconic
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Butchers_Knife_Iconic_Legendary : Preset_Butchers_Knife_Iconic
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Butchers_Knife_Iconic_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Butchers_Knife_Iconic_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Butchers_Knife_Iconic_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Butchers_Knife_Iconic_Legendary";
	};
}

[ notQueryable ]
Preset_Kenshin_Royce_Epic : Preset_Kenshin_Royce
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Kenshin_Royce_Legendary : Preset_Kenshin_Royce
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Kenshin_Royce_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Kenshin_Royce_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Kenshin_Royce_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Kenshin_Royce_Legendary";
	};
}

[ notQueryable ]
Preset_Kenshin_Frank_Legendary : Preset_Kenshin_Frank
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Kenshin_Frank_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Kenshin_Frank_Legendary";
	};
}

[ notQueryable ]
Preset_Lexington_Wilson_Rare : Preset_Lexington_Wilson
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Lexington_Wilson_Epic : Preset_Lexington_Wilson
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Lexington_Wilson_Legendary : Preset_Lexington_Wilson
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Lexington_Wilson_Rare : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Lexington_Wilson_Rare";
	};
}

[ notQueryable ]
Recipe_Preset_Lexington_Wilson_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Lexington_Wilson_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Lexington_Wilson_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Lexington_Wilson_Legendary";
	};
}

[ notQueryable ]
Preset_Liberty_Yorinobu_Epic : Preset_Liberty_Yorinobu
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Liberty_Yorinobu_Legendary : Preset_Liberty_Yorinobu
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Liberty_Yorinobu_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Liberty_Yorinobu_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Liberty_Yorinobu_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Liberty_Yorinobu_Legendary";
	};
}

[ notQueryable ]
Preset_Liberty_Dex_Epic : Preset_Liberty_Dex
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Liberty_Dex_Legendary : Preset_Liberty_Dex
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Liberty_Dex_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Liberty_Dex_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Liberty_Dex_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Liberty_Dex_Legendary";
	};
}

[ notQueryable ]
Preset_Liberty_Padre_Legendary : Preset_Liberty_Padre
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Liberty_Padre_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Liberty_Padre_Legendary";
	};
}

[ notQueryable ]
Preset_Nue_Jackie_Epic : Preset_Nue_Jackie
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Nue_Jackie_Legendary : Preset_Nue_Jackie
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Nue_Jackie_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Nue_Jackie_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Nue_Jackie_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Nue_Jackie_Legendary";
	};
}

[ notQueryable ]
Preset_Nue_Maiko_Epic : Preset_Nue_Maiko
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Nue_Maiko_Legendary : Preset_Nue_Maiko
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Nue_Maiko_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Nue_Maiko_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Nue_Maiko_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Nue_Maiko_Legendary";
	};
}

[ notQueryable ]
Preset_Omaha_Suzie_Epic : Preset_Omaha_Suzie
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Omaha_Suzie_Legendary : Preset_Omaha_Suzie
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Omaha_Suzie_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Omaha_Suzie_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Omaha_Suzie_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Omaha_Suzie_Legendary";
	};
}

[ notQueryable ]
Preset_Yukimura_Kiji_Legendary : Preset_Yukimura_Kiji
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Yukimura_Kiji_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Yukimura_Kiji_Legendary";
	};
}

[ notQueryable ]
Preset_Burya_Comrade_Legendary : Preset_Burya_Comrade
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Burya_Comrade_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Burya_Comrade_Legendary";
	};
}

[ notQueryable ]
Preset_Overture_River_Legendary : Preset_Overture_River
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Overture_River_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Overture_River_Legendary";
	};
}

[ notQueryable ]
Preset_Overture_Kerry_Epic : Preset_Overture_Kerry
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Overture_Kerry_Legendary : Preset_Overture_Kerry
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Overture_Kerry_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Overture_Kerry_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Overture_Kerry_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Overture_Kerry_Legendary";
	};
}

[ notQueryable ]
Preset_Overture_Cassidy_Legendary : Preset_Overture_Cassidy
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Overture_Cassidy_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Overture_Cassidy_Legendary";
	};
}

[ notQueryable ]
Preset_Nova_Doom_Doom_Epic : Preset_Nova_Doom_Doom
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Nova_Doom_Doom_Legendary : Preset_Nova_Doom_Doom
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Nova_Doom_Doom_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Nova_Doom_Doom_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Nova_Doom_Doom_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Nova_Doom_Doom_Legendary";
	};
}

[ notQueryable ]
Preset_Achilles_Nash_Epic : Preset_Achilles_Nash
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Achilles_Nash_Legendary : Preset_Achilles_Nash
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Achilles_Nash_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Achilles_Nash_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Achilles_Nash_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Achilles_Nash_Legendary";
	};
}

[ notQueryable ]
Preset_Ajax_Moron_Legendary : Preset_Ajax_Moron
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Ajax_Moron_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Ajax_Moron_Legendary";
	};
}

[ notQueryable ]
Preset_Copperhead_Genesis_Epic : Preset_Copperhead_Genesis
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Copperhead_Genesis_Legendary : Preset_Copperhead_Genesis
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Copperhead_Genesis_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Copperhead_Genesis_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Copperhead_Genesis_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Copperhead_Genesis_Legendary";
	};
}

[ notQueryable ]
Preset_Grad_Panam_Epic : Preset_Grad_Panam
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Grad_Panam_Legendary : Preset_Grad_Panam
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Grad_Panam : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Grad_Panam";
	};
}

[ notQueryable ]
Recipe_Preset_Grad_Panam_Epic : Recipe_Preset_Grad_Panam
{
	craftingResult = 
	{
		item = "Items.Preset_Grad_Panam_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Grad_Panam_Legendary : Recipe_Preset_Grad_Panam
{
	craftingResult = 
	{
		item = "Items.Preset_Grad_Panam_Legendary";
	};
}

[ notQueryable ]
Preset_Grad_Buck_Legendary : Preset_Grad_Buck
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Grad_Buck_Legendary : ItemRecipe
{
	craftingResult = 
	{
		item = "Items.Preset_Grad_Buck_Legendary";
	};
}

[ notQueryable ]
Preset_Kolac_Tiny_Mike_Legendary : Preset_Kolac_Tiny_Mike
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Kolac_Tiny_Mike_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Kolac_Tiny_Mike_Legendary";
	};
}

[ notQueryable ]
Preset_Nekomata_Breakthrough_Legendary : Preset_Nekomata_Breakthrough
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Nekomata_Breakthrough_Legendary : ItemRecipe
{
	craftingResult = 
	{
		item = "Items.Preset_Nekomata_Breakthrough_Legendary";
	};
}

[ notQueryable ]
Preset_Sidewinder_Divided_Epic : Preset_Sidewinder_Divided
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Sidewinder_Divided_Legendary : Preset_Sidewinder_Divided
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Sidewinder_Divided_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Sidewinder_Divided_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Sidewinder_Divided_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Sidewinder_Divided_Legendary";
	};
}

[ notQueryable ]
Preset_Carnage_Mox_Epic : Preset_Carnage_Mox
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Carnage_Mox_Legendary : Preset_Carnage_Mox
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Carnage_Mox_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Carnage_Mox_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Carnage_Mox_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Carnage_Mox_Legendary";
	};
}

[ notQueryable ]
Preset_Carnage_Edgerunners_Legendary : Preset_Carnage_Edgerunners
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Carnage_Edgerunners_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Carnage_Edgerunners_Legendary";
	};
}

[ notQueryable ]
Preset_Igla_Sovereign_Legendary : Preset_Igla_Sovereign
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Igla_Sovereign_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Igla_Sovereign_Legendary";
	};
}

[ notQueryable ]
Preset_Tactician_Headsman_Legendary : Preset_Tactician_Headsman
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Tactician_Headsman_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Tactician_Headsman_Legendary";
	};
}

[ notQueryable ]
Preset_Tactician_Dino_Legendary : Preset_Tactician_Dino
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Tactician_Dino_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Tactician_Dino_Legendary";
	};
}

[ notQueryable ]
Preset_Pulsar_Buzzsaw_Epic : Preset_Pulsar_Buzzsaw
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Pulsar_Buzzsaw_Legendary : Preset_Pulsar_Buzzsaw
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Pulsar_Buzzsaw_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Pulsar_Buzzsaw_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Pulsar_Buzzsaw_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Pulsar_Buzzsaw_Legendary";
	};
}

[ notQueryable ]
Preset_Saratoga_Maelstrom_Epic : Preset_Saratoga_Maelstrom
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Saratoga_Maelstrom_Legendary : Preset_Saratoga_Maelstrom
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Saratoga_Maelstrom_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Saratoga_Maelstrom_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Saratoga_Maelstrom_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Saratoga_Maelstrom_Legendary";
	};
}

[ notQueryable ]
Preset_Saratoga_Raffen_Epic : Preset_Saratoga_Raffen
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Saratoga_Raffen_Legendary : Preset_Saratoga_Raffen
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Saratoga_Raffen_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Saratoga_Raffen_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Saratoga_Raffen_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Saratoga_Raffen_Legendary";
	};
}

[ notQueryable ]
Preset_Katana_GoG_Crafted : Preset_Katana_GoG
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Katana_GoG_Epic : Preset_Katana_GoG
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Preset_Katana_GoG_Legendary : Preset_Katana_GoG
{
	tags += 
	[
		"DeprecatedIconic"
	];
}

[ notQueryable ]
Recipe_Preset_Katana_GoG : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_GoG";
	};
}

[ notQueryable ]
Recipe_Preset_Katana_GoG_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_GoG_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Katana_GoG_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Katana_GoG_Legendary";
	};
}

[ notQueryable ]
Q005_Johnny_Glasses_Epic : Q005_Johnny_Glasses
{
}

[ notQueryable ]
Q005_Johnny_Glasses_Legendary : Q005_Johnny_Glasses
{
}

[ notQueryable ]
Recipe_Q005_Johnny_Glasses_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Q005_Johnny_Glasses_Epic";
	};
}

[ notQueryable ]
Recipe_Q005_Johnny_Glasses_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Q005_Johnny_Glasses_Legendary";
	};
}

[ notQueryable ]
Q005_Johnny_Shirt_Epic : Q005_Johnny_Shirt
{
}

[ notQueryable ]
Q005_Johnny_Shirt_Legendary : Q005_Johnny_Shirt
{
}

[ notQueryable ]
Recipe_Q005_Johnny_Shirt_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Q005_Johnny_Shirt_Epic";
	};
}

[ notQueryable ]
Recipe_Q005_Johnny_Shirt_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Q005_Johnny_Shirt_Legendary";
	};
}

[ notQueryable ]
Q005_Johnny_Pants_Epic : Q005_Johnny_Pants
{
}

[ notQueryable ]
Q005_Johnny_Pants_Legendary : Q005_Johnny_Pants
{
}

[ notQueryable ]
Recipe_Q005_Johnny_Pants_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Q005_Johnny_Pants_Epic";
	};
}

[ notQueryable ]
Recipe_Q005_Johnny_Pants_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Q005_Johnny_Pants_Legendary";
	};
}

[ notQueryable ]
Q005_Johnny_Shoes_Epic : Q005_Johnny_Shoes
{
}

[ notQueryable ]
Q005_Johnny_Shoes_Legendary : Q005_Johnny_Shoes
{
}

[ notQueryable ]
Recipe_Q005_Johnny_Shoes_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Q005_Johnny_Shoes_Epic";
	};
}

[ notQueryable ]
Recipe_Q005_Johnny_Shoes_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Q005_Johnny_Shoes_Legendary";
	};
}

[ notQueryable ]
SQ031_Samurai_Jacket_Epic : SQ031_Samurai_Jacket
{
}

[ notQueryable ]
SQ031_Samurai_Jacket_Legendary : SQ031_Samurai_Jacket
{
}

[ notQueryable ]
Recipe_SQ031_Samurai_Jacket_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.SQ031_Samurai_Jacket_Epic";
	};
}

[ notQueryable ]
Recipe_SQ031_Samurai_Jacket_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.SQ031_Samurai_Jacket_Legendary";
	};
}

[ notQueryable ]
GOG_DLC_Jacket_Crafted : GOG_DLC_Jacket
{
}

[ notQueryable ]
GOG_DLC_Jacket_Epic : GOG_DLC_Jacket
{
}

[ notQueryable ]
GOG_DLC_Jacket_Legendary : GOG_DLC_Jacket
{
}

[ notQueryable ]
Recipe_GOG_DLC_Jacket : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.GOG_DLC_Jacket_Crafted";
	};
}

[ notQueryable ]
Recipe_GOG_DLC_Jacket_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.GOG_DLC_Jacket_Epic";
	};
}

[ notQueryable ]
Recipe_GOG_DLC_Jacket_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.GOG_DLC_Jacket_Legendary";
	};
}

[ notQueryable ]
GOG_DLC_TShirt_Crafted : GOG_DLC_TShirt
{
}

[ notQueryable ]
GOG_DLC_TShirt_Epic : GOG_DLC_TShirt
{
}

[ notQueryable ]
GOG_DLC_TShirt_Legendary : GOG_DLC_TShirt
{
}

[ notQueryable ]
Recipe_GOG_DLC_TShirt : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.GOG_DLC_TShirt_Crafted";
	};
}

[ notQueryable ]
Recipe_GOG_DLC_TShirt_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.GOG_DLC_TShirt_Epic";
	};
}

[ notQueryable ]
Recipe_GOG_DLC_TShirt_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.GOG_DLC_TShirt_Legendary";
	};
}

[ notQueryable ]
GOG_Galaxy_TShirt_Crafted : GOG_Galaxy_TShirt
{
}

[ notQueryable ]
GOG_Galaxy_TShirt_Epic : GOG_Galaxy_TShirt
{
}

[ notQueryable ]
GOG_Galaxy_TShirt_Legendary : GOG_Galaxy_TShirt
{
}

[ notQueryable ]
Recipe_GOG_Galaxy_TShirt : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.GOG_Galaxy_TShirt_Crafted";
	};
}

[ notQueryable ]
Recipe_GOG_Galaxy_TShirt_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.GOG_Galaxy_TShirt_Epic";
	};
}

[ notQueryable ]
Recipe_GOG_Galaxy_TShirt_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.GOG_Galaxy_TShirt_Legendary";
	};
}

[ notQueryable ]
Jacket_19_basic_04_Crafted : Jacket_19_basic_04
{
}

[ notQueryable ]
Jacket_19_basic_04_DLC_Epic : Jacket_19_basic_04
{
}

[ notQueryable ]
Jacket_19_basic_04_DLC_Legendary : Jacket_19_basic_04
{
}

[ notQueryable ]
Recipe_Jacket_19_basic_04_DLC : ItemRecipe
{
	displayName = "";
	tags += 
	[
		"DLC"
	];
	craftingResult = 
	{
		item = "Items.Jacket_19_basic_04_Crafted";
	};
}

[ notQueryable ]
Recipe_Jacket_19_basic_04_DLC_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Jacket_19_basic_04_DLC_Epic";
	};
}

[ notQueryable ]
Recipe_Jacket_19_basic_04_DLC_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Jacket_19_basic_04_DLC_Legendary";
	};
}

[ notQueryable ]
Jacket_20_basic_01_Crafted : Jacket_20_basic_01
{
}

[ notQueryable ]
Jacket_20_basic_01_DLC_Epic : Jacket_20_basic_01
{
}

[ notQueryable ]
Jacket_20_basic_01_DLC_Legendary : Jacket_20_basic_01
{
}

[ notQueryable ]
Recipe_Jacket_20_basic_01_DLC : ItemRecipe
{
	displayName = "";
	tags += 
	[
		"DLC"
	];
	craftingResult = 
	{
		item = "Items.Jacket_20_basic_01_Crafted";
	};
}

[ notQueryable ]
Recipe_Jacket_20_basic_01_DLC_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Jacket_20_basic_01_DLC_Epic";
	};
}

[ notQueryable ]
Recipe_Jacket_20_basic_01_DLC_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Jacket_20_basic_01_DLC_Legendary";
	};
}

