package Items
using RTDB

Base_Power_AR_SMG_LMG_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_AR_SMG_LMG_WeaponMod1Element", "Items.Power_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Tech_AR_SMG_LMG_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_AR_SMG_LMG_WeaponMod1Element", "Items.Tech_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Smart_AR_SMG_LMG_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_AR_SMG_LMG_WeaponMod1Element", "Items.Smart_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Power_AR_SMG_LMG_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_AR_SMG_LMG_WeaponMod1Element", "Items.Power_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Tech_AR_SMG_LMG_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_AR_SMG_LMG_WeaponMod1Element", "Items.Tech_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Smart_AR_SMG_LMG_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_AR_SMG_LMG_WeaponMod1Element", "Items.Smart_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Power_AR_SMG_LMG_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_AR_SMG_LMG_WeaponMod1Element", "Items.Power_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Tech_AR_SMG_LMG_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_AR_SMG_LMG_WeaponMod1Element", "Items.Tech_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Smart_AR_SMG_LMG_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_AR_SMG_LMG_WeaponMod1Element", "Items.Smart_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Power_AR_SMG_LMG_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_AR_SMG_LMG_WeaponMod1Element", "Items.Power_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Tech_AR_SMG_LMG_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_AR_SMG_LMG_WeaponMod1Element", "Items.Tech_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Smart_AR_SMG_LMG_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_AR_SMG_LMG_WeaponMod1Element", "Items.Smart_AR_SMG_LMG_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Power_Handgun_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Handgun_WeaponMod1Element", "Items.Power_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Tech_Handgun_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Handgun_WeaponMod1Element", "Items.Tech_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Smart_Handgun_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Handgun_WeaponMod1Element", "Items.Smart_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Power_Handgun_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Handgun_WeaponMod1Element", "Items.Power_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Tech_Handgun_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Handgun_WeaponMod1Element", "Items.Tech_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Smart_Handgun_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Handgun_WeaponMod1Element", "Items.Smart_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Power_Handgun_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Handgun_WeaponMod1Element", "Items.Power_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Tech_Handgun_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Handgun_WeaponMod1Element", "Items.Tech_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Smart_Handgun_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Handgun_WeaponMod1Element", "Items.Smart_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Power_Handgun_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Handgun_WeaponMod1Element", "Items.Power_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Tech_Handgun_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Handgun_WeaponMod1Element", "Items.Tech_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Smart_Handgun_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Handgun_WeaponMod1Element", "Items.Smart_Handgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Power_Shotgun_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Shotgun_WeaponMod1Element", "Items.Power_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Tech_Shotgun_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Shotgun_WeaponMod1Element", "Items.Tech_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Smart_Shotgun_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Shotgun_WeaponMod1Element", "Items.Smart_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Power_Shotgun_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Shotgun_WeaponMod1Element", "Items.Power_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Tech_Shotgun_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Shotgun_WeaponMod1Element", "Items.Tech_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Smart_Shotgun_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Shotgun_WeaponMod1Element", "Items.Smart_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Power_Shotgun_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Shotgun_WeaponMod1Element", "Items.Power_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Tech_Shotgun_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Shotgun_WeaponMod1Element", "Items.Tech_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Smart_Shotgun_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Shotgun_WeaponMod1Element", "Items.Smart_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Power_Shotgun_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Shotgun_WeaponMod1Element", "Items.Power_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Tech_Shotgun_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Shotgun_WeaponMod1Element", "Items.Tech_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Smart_Shotgun_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Shotgun_WeaponMod1Element", "Items.Smart_Shotgun_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Power_Precision_Sniper_Rifle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Power_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Tech_Precision_Sniper_Rifle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Tech_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Smart_Precision_Sniper_Rifle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Smart_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Power_Precision_Sniper_Rifle_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Power_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Tech_Precision_Sniper_Rifle_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Tech_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Smart_Precision_Sniper_Rifle_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Smart_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Power_Precision_Sniper_Rifle_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Power_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Tech_Precision_Sniper_Rifle_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Tech_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Smart_Precision_Sniper_Rifle_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Smart_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Base_Power_Precision_Sniper_Rifle_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Power_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Tech_Precision_Sniper_Rifle_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Tech_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Smart_Precision_Sniper_Rifle_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Smart_Precision_Sniper_Rifle_WeaponMod2Element", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Iconic_Ranged_Weapon_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Iconic_Ranged_Weapon_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Iconic_Ranged_Weapon_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Iconic_Ranged_Weapon_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Collectible_Power_Handgun_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Collectible_Handgun_WeaponMod1Element", "Items.Power_Collectible_Handgun_WeaponMod2Element", "Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Collectible_Smart_Handgun_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Collectible_Handgun_WeaponMod1Element", "Items.Smart_Collectible_Handgun_WeaponMod2Element", "Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Collectible_Power_AR_SMG_LMG_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Collectible_AR_SMG_LMG_WeaponMod1Element", "Items.Power_Collectible_AR_SMG_LMG_WeaponMod2Element", "Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Collectible_Power_AR_SMG_LMG_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Collectible_AR_SMG_LMG_WeaponMod1Element", "Items.Power_Collectible_AR_SMG_LMG_WeaponMod2Element", "Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Collectible_Power_AR_SMG_LMG_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Collectible_AR_SMG_LMG_WeaponMod1Element", "Items.Power_Collectible_AR_SMG_LMG_WeaponMod2Element", "Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.PowerModuleElement"
				];
			}
		];
	};
}

Collectible_Power_Shotgun_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Power_Collectible_Shotgun_WeaponMod1Element", "Items.Power_Collectible_Shotgun_WeaponMod2Element", "Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Collectible_Smart_Sniper_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Smart_Collectible_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Smart_Collectible_Precision_Sniper_Rifle_WeaponMod2Element", "Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Collectible_Tech_Precision_Sniper_Rifle_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.Tech_Collectible_Precision_Sniper_Rifle_WeaponMod1Element", "Items.Tech_Collectible_Precision_Sniper_Rifle_WeaponMod2Element", "Items.IconicRangedWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Blade_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Grip";
		childElements = 
		[
			"Items.Blade_WeaponMod1Element", "Items.Blade_WeaponMod2Element"
		];
	};
}

Base_Blunt_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Grip";
		childElements = 
		[
			"Items.Blunt_WeaponMod1Element", "Items.Blunt_WeaponMod2Element"
		];
	};
}

Base_Throwable_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Grip";
		childElements = 
		[
			"Items.Throwable_WeaponMod1Element", "Items.Throwable_WeaponMod2Element"
		];
	};
}

Base_Fists_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Grip";
	};
}

Iconic_Melee_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Grip";
		childElements = 
		[
			"Items.IconicMeleeWeaponModElement"
		];
	};
}

Collectible_Blade_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Grip";
		childElements = 
		[
			"Items.Blade_Collectible_WeaponMod1Element", "Items.Blade_Collectible_WeaponMod2Element", "Items.IconicMeleeWeaponModElement"
		];
	};
}

Collectible_Blunt_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Grip";
		childElements = 
		[
			"Items.Blunt_Collectible_WeaponMod1Element", "Items.Blunt_Collectible_WeaponMod2Element", "Items.IconicMeleeWeaponModElement"
		];
	};
}

Collectible_Throwable_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Grip";
		childElements = 
		[
			"Items.Throwable_Collectible_WeaponMod1Element", "Items.Throwable_Collectible_WeaponMod2Element", "Items.IconicMeleeWeaponModElement"
		];
	};
}

Retrofix_Firearm_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", "Items.PowerModuleElement"
				];
			}
		];
	};
}

Retrofix_Firearm_NoAttachments_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Retrofix_Firearm_NoMuzzle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

