package WeatherPresets
using RTDB

Sunny : WeatherPreset
{
	name = "24h_weather_sunny";
}

Rain : WeatherPreset
{
	name = "24h_weather_rain";
}

Fog : WeatherPreset
{
	name = "24h_weather_fog";
}

Pollution : WeatherPreset
{
	name = "24h_weather_pollution";
}

ToxicRain : WeatherPreset
{
	name = "24h_weather_toxic_rain";
}

Sandstorm : WeatherPreset
{
	name = "24h_weather_sandstorm";
}

Light_Clouds : WeatherPreset
{
	name = "24h_weather_light_clouds";
}

Cloudy : WeatherPreset
{
	name = "24h_weather_cloudy";
}

Heavy_Clouds : WeatherPreset
{
	name = "24h_weather_heavy_clouds";
}

