package DeviceIcons
using RTDB

GenenericDeviceBackground : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\devices\common\device_keyvisuals.inkatlas";
	atlasPartName = "generic";
}

CameraDeviceBackground : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\devices\common\device_keyvisuals.inkatlas";
	atlasPartName = "cctv";
}

DoorDeviceBackground : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\devices\common\device_keyvisuals.inkatlas";
	atlasPartName = "doors";
}

ExplosionDeviceBackground : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\devices\common\device_keyvisuals.inkatlas";
	atlasPartName = "explosion";
}

GeneratorDeviceBackground : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\devices\common\device_keyvisuals.inkatlas";
	atlasPartName = "generator";
}

LightDeviceBackground : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\devices\common\device_keyvisuals.inkatlas";
	atlasPartName = "light";
}

ScreenDeviceBackground : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\devices\common\device_keyvisuals.inkatlas";
	atlasPartName = "screen";
}

SecuritySystemDeviceBackground : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\devices\common\device_keyvisuals.inkatlas";
	atlasPartName = "security";
}

RadioDeviceBackground : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\devices\common\device_keyvisuals.inkatlas";
	atlasPartName = "radio";
}

VentilationDeviceBackground : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\devices\common\device_keyvisuals.inkatlas";
	atlasPartName = "vent";
}

GenenericDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "generic";
}

DoorDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "doors";
}

CameraDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "cctv";
}

TurretDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "turret";
}

RadioDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "radio";
}

LightDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "light";
}

GeneratorDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "generator";
}

ExplosionDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "explosion";
}

ScreenDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "screen";
}

SecuritySystemDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "security";
}

VentilationDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\world\computers\device_icons.inkatlas";
	atlasPartName = "vent";
}

LokcedIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "locked";
}

