package DevicesUIDefinitions
using RTDB

Computer_21x9 : DeviceUIDefinition
{
	computerScreenType = "ComputersUI.Screen_21x9";
	terminalScreenType = "TerminalsUI.Screen_4x3";
}

Computer_16x9 : DeviceUIDefinition
{
	computerScreenType = "ComputersUI.Screen_16x9";
	terminalScreenType = "TerminalsUI.Screen_4x3";
}

Computer_3x4 : DeviceUIDefinition
{
	computerScreenType = "ComputersUI.Screen_3x4";
	terminalScreenType = "TerminalsUI.Screen_3x4";
}

SmartWindow_3x4 : DeviceUIDefinition
{
	computerScreenType = "ComputersUI.SmartWindowScreen_3x4";
	terminalScreenType = "TerminalsUI.Screen_3x4";
}

Terminal_21x9 : DeviceUIDefinition
{
	terminalScreenType = "TerminalsUI.Screen_21x9";
}

Terminal_9x16 : DeviceUIDefinition
{
	terminalScreenType = "TerminalsUI.Screen_9x16";
}

Terminal_16x9 : DeviceUIDefinition
{
	terminalScreenType = "TerminalsUI.Screen_16x9";
}

Terminal_4x3 : DeviceUIDefinition
{
	terminalScreenType = "TerminalsUI.Screen_4x3";
}

Terminal_3x4 : DeviceUIDefinition
{
	terminalScreenType = "TerminalsUI.Screen_3x4";
}

PinkGenericDeviceWidget : DeviceWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\generic_devices\generic_device.inkwidget";
	string libraryID = "genericDevicePink";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

PinkGenericDeviceActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\generic_devices\generic_device.inkwidget";
	string libraryID = "genericActionPink";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

GenericDeviceWidget : DeviceWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\generic_devices\generic_device.inkwidget";
	string libraryID = "genericDevice";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

GenericDeviceThumnbnailWidget : ThumbnailWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\generic_devices\generic_device.inkwidget";
	string libraryID = "genericThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

SystemDeviceThumnbnailWidget : ThumbnailWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\generic_devices\generic_device.inkwidget";
	string libraryID = "systemThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

RedDeviceThumnbnailWidget : ThumbnailWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\generic_devices\generic_device.inkwidget";
	string libraryID = "redThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

GenericDeviceActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\generic_devices\generic_device.inkwidget";
	string libraryID = "genericAction";
	styles = [];
	ratios = [];
}

ConfessDeviceActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\confessional\confessional.inkwidget";
	string libraryID = "confessAction";
	styles = [];
	ratios = [];
}

ToggleDeviceActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\generic_devices\generic_device.inkwidget";
	string libraryID = "toggleAction";
	styles = [];
	ratios = [];
}

GenericKeypadWidget : DeviceWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\generic_devices\generic_device.inkwidget";
	string libraryID = "keypadDevice";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

KeypadWithAuthorizationButtonWidget : GenericKeypadWidget
{
	string libraryID = "keypadWithAuthorizationButtonDevice";
}

DoorDeviceWidget : DeviceWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\doors\door.inkwidget";
	string libraryID = "doorDevice";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_4x3"
	];
}

DoorDeviceActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\doors\door.inkwidget";
	string libraryID = "doorAction";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

PayDeviceActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\doors\door.inkwidget";
	string libraryID = "payAction";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

DoorKeypadWidget : DeviceWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\doors\door.inkwidget";
	string libraryID = "keypadDevice";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16"
	];
}

ElevatorFloorDeviceWidget : DeviceWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\elevators\elevator.inkwidget";
	string libraryID = "elevatorFloorDevice";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

GoToFloorActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\elevators\elevator.inkwidget";
	string libraryID = "goToFloorAction";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

GoToFloorBigActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\elevators\elevator.inkwidget";
	string libraryID = "goToFloorBigAction";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

GoToFloorCurrentActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\elevators\elevator.inkwidget";
	string libraryID = "goToFloorCurrentAction";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

CallElevatorActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\elevators\elevator.inkwidget";
	string libraryID = "callElevator";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

EnterElevatorActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\elevators\elevator.inkwidget";
	string libraryID = "enterElevator";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

LiftStatusActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\elevators\elevator.inkwidget";
	string libraryID = "liftStatus";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

LiftDisabledActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\elevators\elevator.inkwidget";
	string libraryID = "statusOff";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

AuthorizationBlockedActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\elevators\elevator.inkwidget";
	string libraryID = "authorizationBlocked";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_9x16"
	];
}

SmartHouseDeviceWidget : DeviceWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\smart_house\smart_house.inkwidget";
	string libraryID = "smartHouseDevice";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_3x4"
	];
}

SmartHousePresetWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\smart_house\smart_house.inkwidget";
	string libraryID = "presetAction";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_3x4"
	];
}

DynamicSystemLayoutWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\generic_devices\generic_device.inkwidget";
	libraryID = "systemDevice";
	ratios = 
	[
		"DevicesUIRatios.Ratio_4x3", "DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_21x9"
	];
}

TerminalLayoutWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\terminals\terminal.inkwidget";
	string libraryID = "terminalLayout";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_4x3", "DevicesUIRatios.Ratio_20x3", "DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

VendorItemActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\vending_machines\vending_machine_ui.inkwidget";
	string libraryID = "vendorItemAction";
	fk< WidgetStyle >[] styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_4x3"
	];
}

TvDeviceWidget : DeviceWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\tv\tv.inkwidget";
	string libraryID = "tvDevice";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_4x3", "DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16"
	];
}

SmartWindowLayoutWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\smart_windows\smart_window.inkwidget";
	string libraryID = "smartWindowLayout";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_3x4"
	];
}

WindowMenuMailsWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\smart_windows\smart_window.inkwidget";
	string libraryID = "menuMailsWindow";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_3x4"
	];
}

WindowMenuFilesWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\smart_windows\smart_window.inkwidget";
	string libraryID = "menuFilesWindow";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_3x4"
	];
}

WindowFileWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\smart_windows\smart_window.inkwidget";
	string libraryID = "windowFile";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

WindowMailWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\smart_windows\smart_window.inkwidget";
	string libraryID = "windowMail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

WindowFileThumbnailWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\smart_windows\smart_window.inkwidget";
	string libraryID = "windowfileThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

WindowMailThumbnailWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\smart_windows\smart_window.inkwidget";
	string libraryID = "windowMailThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

WindowBannerWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\smart_windows\smart_window.inkwidget";
	string libraryID = "windowBanner";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

ComputerLayoutWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "computerLayout";
	styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

ComputerScreenSaverWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "computerScreenSaver";
	styles = 
	[
		"DevicesUIStyles.Arasaka", "DevicesUIStyles.Militech", "DevicesUIStyles.Zetatech", "DevicesUIStyles.Konopeki"
	];
}

ComputerWallpaperWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "wallpaper";
	styles = 
	[
		"DevicesUIStyles.Arasaka", "DevicesUIStyles.Militech", "DevicesUIStyles.DarkNet", "DevicesUIStyles.Maelstrom", "DevicesUIStyles.Konopeki"
	];
}

FileWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "file";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MailWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "mail";
	styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

FileThumbnailWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "fileThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MailThumbnailWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "mailThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MenuButtonWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "menuButton";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MainMenuButtonWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "mainMenuButton";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

BannerWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "banner";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

FullBannerWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "fullBanner";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MenuMailsWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "menuMails";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MenuFilesWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "menuFiles";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MenuMainWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "menuMain";
	fk< WidgetStyle >[] styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MenuNewsFeedWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "menuNewsFeed";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

InternetBrowserWidget : WidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\internet\internet_concept_test.inkwidget";
	string libraryID = "internetBrowser";
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9"
	];
}

VentilationSystemDeviceWidget : DeviceWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\ventilation_system\ventilation_system_device.inkwidget";
	string libraryID = "ventilationSystemDevice";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_4x3"
	];
}

VentilationSystemThumnbnailWidget : ThumbnailWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\ventilation_system\ventilation_system_device.inkwidget";
	string libraryID = "ventilationSystemThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_4x3"
	];
}

VentilationSystemActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\ventilation_system\ventilation_system_device.inkwidget";
	string libraryID = "ventilationSystemAction";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_4x3"
	];
}

IntercomCallActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\intercom\intercom_widget.inkwidget";
	string libraryID = "basic_button";
	fk< WidgetStyle >[] styles = 
	[
		"DevicesUIStyles.None", "DevicesUIStyles.Maelstrom"
	];
	fk< WidgetRatio >[] ratios = [];
}

IntercomCallActionWidgetMaelstrom : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\intercom\intercom_widget.inkwidget";
	string libraryID = "basic_button_maelstrom";
	fk< WidgetStyle >[] styles = [];
	fk< WidgetRatio >[] ratios = [];
}

JukeboxPlayActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\vending_machines\jukebox_small_screen.inkwidget";
	string libraryID = "play_button";
	fk< WidgetStyle >[] styles = [];
	fk< WidgetRatio >[] ratios = [];
}

JukeboxNextActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\vending_machines\jukebox_small_screen.inkwidget";
	string libraryID = "next_button";
	fk< WidgetStyle >[] styles = [];
	fk< WidgetRatio >[] ratios = [];
}

JukeboxPreviousActionWidget : ActionWidgetDefinition
{
	libraryPath = "base\gameplay\gui\world\vending_machines\jukebox_small_screen.inkwidget";
	string libraryID = "rewind_button";
	fk< WidgetStyle >[] styles = [];
	fk< WidgetRatio >[] ratios = [];
}

