package ComputerUIPresets
using RTDB

DefaultPreset : ComputerStyleUIDefinition
{
	fileThumbnailWidget = "DevicesUIDefinitions.FileThumbnailWidget";
	fileWidget = "DevicesUIDefinitions.FileWidget";
	mailThumbnailWidget = "DevicesUIDefinitions.MailThumbnailWidget";
	mailWidget = "DevicesUIDefinitions.MailWidget";
	bannerWidget = "DevicesUIDefinitions.BannerWidget";
	menuButtonWidget = "DevicesUIDefinitions.MenuButtonWidget";
	mainMenuButtonWidget = "DevicesUIDefinitions.MainMenuButtonWidget";
	keypadWidget = "DevicesUIDefinitions.GenericKeypadWidget";
}

