package Character
using RTDB, BaseStats, ArchetypeData

mq306_aaron : animals_bouncer3_hmelee3_fists_mba_elite
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\quest\minor_quests\mq306\characters\mq306_aaron.ent";
	baseAttitudeGroup = "mq306_aaron";
	tags = 
	[
		"Invulnerable"
	];
	displayName = "LocKey#81528";
	fullDisplayName = "LocKey#87385";
	savable = true;
	abilities += 
	[
		"Ability.HasDodge", "Ability.HasChargeJump", "Ability.CanBlock"
	];
	reactionPreset = "ReactionPresets.NoReaction";
	skipDisplayArchetype = true;
	fk< Affiliation > affiliation = "Factions.UnaffiliatedCorpo";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					"Transgression.Assault", "Transgression.Battery", "Transgression.Racketeering", "Transgression.Blackmail", "Transgression.AttemptedMurder", "Transgression.BodilyHarm"
				];
				reward = "BountyReward.Generic";
			}
		];
	};
}

mq306_angie : animals_base
{
	tags += 
	[
		"MiniBoss"
	];
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\quest\minor_quests\mq306\characters\mq306_angie.ent";
	baseAttitudeGroup = "mq306_animals";
	displayName = "LocKey#81529";
	fullDisplayName = "LocKey#87386";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Animals";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Angelica";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : AnimalsSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Elite";
	archetypeData = "ArchetypeData.FastRangedT3";
	skipDisplayArchetype = true;
	dropsWeaponOnDeath = false;
	lootDrop = "LootTables.mq306_body_loot_angie";
	abilities += 
	[
		"Ability.IsDefensive"
	];
}

mq306_damir : Quest_NPC_Base
{
	entityTemplatePath = "ep1\quest\minor_quests\mq306\characters\mq306_damir.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#81530";
	fullDisplayName = "LocKey#87461";
	savable = true;
}

mq306_Assistant : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_scavenger_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "Assistant";
}

mq306_boxer : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_workout_mb.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#87387";
	fullDisplayName = "LocKey#87388";
}

mq306_boxer_01 : mq306_boxer
{
	displayName = "LocKey#94417";
	fullDisplayName = "LocKey#94418";
}

mq306_boxer_02 : mq306_boxer
{
	displayName = "LocKey#94417";
	fullDisplayName = "LocKey#94419";
}

mq306_Referee : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#84871";
}

mq306_spectators_male : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "Spectator";
}

mq306_spectators_female : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "Spectator";
}

mq306_bartender : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#84907";
}

mq306_customers_male : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "Customer";
}

mq306_customers_female : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "Customer";
}

mq306_scavengers : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_scavenger_ma.ent";
	baseAttitudeGroup = "mq306_scavs";
	displayName = "Scavenger";
	savable = true;
}

mq306_scavenger_grunt1_melee1_pipewrench_ma : ep1_scavenger_grunt1_melee1_pipewrench_ma
{
	priority = "SpawnableObjectPriority.Quest";
	displayName = "Scavenger";
	baseAttitudeGroup = "mq306_scavs";
	savable = true;
}

mq306_scavenger_grunt1_ranged1_nova_ma : ep1_scavenger_grunt1_ranged1_nova_ma
{
	priority = "SpawnableObjectPriority.Quest";
	displayName = "Scavenger";
	baseAttitudeGroup = "mq306_scavs";
	savable = true;
}

mq306_scavenger_grunt2_ranged2_copperhead_ma_shard : ep1_scavenger_grunt2_ranged2_copperhead_ma
{
	priority = "SpawnableObjectPriority.Quest";
	displayName = "Scavenger";
	baseAttitudeGroup = "mq306_scavs";
	savable = true;
	lootDrop = "LootTables.mq306_guard_shard";
}

mq306_scavenger_grunt2_ranged2_copperhead_ma : ep1_scavenger_grunt2_ranged2_copperhead_ma
{
	priority = "SpawnableObjectPriority.Quest";
	displayName = "Scavenger";
	baseAttitudeGroup = "mq306_scavs";
	savable = true;
}

mq306_scavenger_grunt2_ranged2_copperhead_wa : ep1_scavenger_grunt2_ranged2_copperhead_wa
{
	priority = "SpawnableObjectPriority.Quest";
	displayName = "Scavenger";
	baseAttitudeGroup = "mq306_scavs";
	savable = true;
}

mq306_scavenger_elite2_shotgun_tactician_ma : ep1_scavenger_elite2_shotgun_tactician_ma
{
	priority = "SpawnableObjectPriority.Quest";
	displayName = "Scavenger";
	baseAttitudeGroup = "mq306_scavs";
	savable = true;
}

mq306_scavenger_elite3_sniper2_grad_ma : ep1_scavenger_elite3_sniper2_grad_ma
{
	priority = "SpawnableObjectPriority.Quest";
	displayName = "Scavenger";
	baseAttitudeGroup = "mq306_scavs";
	savable = true;
}

mq306_scavenger_netrunner2_netrunner2_nova_wa_rare : ep1_scavenger_netrunner2_netrunner2_nova_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	displayName = "Scavenger";
	baseAttitudeGroup = "mq306_scavs";
	savable = true;
}

mq306_animals : animals_grunt2_melee2_machete_mb
{
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_animals_mba.ent";
	baseAttitudeGroup = "mq306_animals";
	displayName = "Animal";
	savable = true;
	statModifierGroups += 
	[
		"NPCStatPreset.LowHealth"
	];
}

