package Items
using RTDB, BaseStats, WeaponFxPackage, AttachmentSlots, Prereqs

[ notQueryable ]
Base_Precision_Rifle : Base_Weapon
{
	CName[] tags += 
	[
		"inventoryDoubleSlot"
	];
	fk< ItemBlueprint > blueprint = "Items.Base_Precision_Rifle_Blueprint";
	fk< AttachmentSlot >[] placementSlots += 
	[
		"AttachmentSlots.ItemSlotSniperRifle"
	];
	fk< ItemType > itemType = "ItemType.Wea_PrecisionRifle";
	triggerEffectName = "te_wea_aim_slow";
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.SemiAuto"
	];
	statModifierGroups += 
	[
		"Items.Base_Precision_Rifle_RPG_Stats", "Items.Base_Precision_Rifle_Misc_Stats", "Items.Base_Precision_Rifle_Sway_Stats", "Proficiencies.AssaultPrecisionRifleStats", "Items.Base_PlayerState_Spread_Stats"
	];
	Vector3 position = ( 0.00f, 0.0f, 0.00f );
	float offset = -0.1f;
	fk< GameplayLogicPackage >[] OnAttach += 
	[
		{
			animationWrapperOverrides = 
			[
				"w_base_rifle_precision"
			];
		} : GameplayLogicPackage
	];
}

Base_Precision_Rifle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			{
			}, 
			"Items.GenericMod1Element", "Items.GenericMod2Element", "Items.GenericMod3Element", "Items.GenericMod4Element", "Items.PowerModRareElement", "Items.PowerModEpicElement", "Items.PowerModLegendaryElement", "Items.IconicWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", {
						fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
					}, 
					{
						fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
					}
				];
			}
		];
	};
}

Base_Precision_Rifle_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			{
			}, 
			"Items.GenericMod1Element", "Items.GenericMod2Element", "Items.GenericMod3Element", "Items.GenericMod4Element", "Items.PowerModRareElement", "Items.PowerModEpicElement", "Items.PowerModLegendaryElement", "Items.IconicWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					{
						fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
					}, 
					{
						fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
					}
				];
			}
		];
	};
}

Base_Tech_Precision_Rifle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			{
			}, 
			"Items.GenericMod1Element", "Items.GenericMod2Element", "Items.GenericMod3Element", "Items.GenericMod4Element", "Items.TechModRareElement", "Items.TechModEpicElement", "Items.TechModLegendaryElement", "Items.IconicWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					{
						fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
					}, 
					{
						fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
					}
				];
			}
		];
	};
}

Base_Smart_Precision_Rifle_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			{
			}, 
			"Items.GenericMod1Element", "Items.GenericMod2Element", "Items.GenericMod3Element", "Items.GenericMod4Element", "Items.SmartModRareElement", "Items.SmartModEpicElement", "Items.SmartModLegendaryElement", "Items.IconicWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					{
						fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
					}, 
					{
						fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
					}
				];
			}
		];
	};
}

Base_Precision_Rifle_RPG_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			id = "item_precision_rifles_RPG_stats";
			column = "item_level_to_DPS";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.Weight";
			modifierType = "Additive";
			value = 6.8f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HeadshotDamageMultiplier";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

Base_Precision_Rifle_RPG_Randomized_Stats : StatModifierGroup
{
	drawBasedOnStatType = true;
	fk< StatModifier > statModsLimitModifier = 
	{
		statType = "BaseStats.StatModifierGroupLimit";
		modifierType = "Additive";
		id = "random_distributions";
		column = "quality_to_amount_of_randomized_stats";
		refStat = "BaseStats.Quality";
		refObject = "Self";
	} : CurveStatModifier;
	statModifiers = 
	[
		{
			statType = "BaseStats.CritChance";
			modifierType = "Additive";
			id = "item_precision_rifles_RPG_stats";
			column = "power_level_to_crit_chance";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.CritChance";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CanLegendaryCraftedWeaponsBeBoosted2";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.CritDamage";
			modifierType = "Additive";
			id = "item_precision_rifles_RPG_stats";
			column = "power_level_to_crit_damage";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.CritDamage";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CanLegendaryCraftedWeaponsBeBoosted2";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier
	];
}

Base_Precision_Rifle_Misc_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			float value = 0.6f;
		} : UnequipDurationModifier, 
		{
			float value = 0.3f;
		} : EquipDurationModifier, 
		"BaseStats.SlideWhenLeaningOutOfCoverModifier", "BaseStats.BlockLocomotionWhenLeaningOutOfCoverModifier", {
			statType = "BaseStats.BulletMagnetismDefaultAngle";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.BulletMagnetismHighVelocityAngle";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			float value = 40.f;
		} : EffectiveRangeModifier, 
		{
			float value = 1.f;
		} : RecoilRecoveryMinSpeedModifier, 
		{
			float value = 30.f;
		} : RecoilMaxLengthModifier, 
		{
			float value = 20.f;
		} : PhysicalImpulseModifier, 
		{
			float value = 30.f;
		} : KnockdownImpulseModifier, 
		{
			float value = 30.f;
		} : BaseKnockdownImpulseModifier, 
		{
			float value = 30.f;
		} : BaseEvadeImpulseModifier, 
		{
			value = 0.25f;
		} : AimInTimeModifier, 
		{
			value = 0.25f;
		} : AimOutTimeModifier, 
		{
			value = 150.f;
		} : MaximumRangeModifier
	];
}

Base_Precision_Rifle_NPC_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.CanUseMediumRing";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseFarRing";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseExtremeRing";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.NPCAnimationTime";
			modifierType = "Additive";
			value = 1.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Additive";
			value = 2.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitWoundsFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			float value = 20.f;
		} : PhysicalImpulseModifier, 
		{
			float value = 30.f;
		} : KnockdownImpulseModifier, 
		{
			float value = 30.f;
		} : BaseKnockdownImpulseModifier, 
		{
			float value = 30.f;
		} : BaseEvadeImpulseModifier, 
		{
			value = 0.367f;
		} : EquipItemTime_GangModifier, 
		{
			value = 1.067f;
		} : EquipAnimationDuration_GangModifier, 
		{
			value = 1.4f;
		} : EquipActionDuration_GangModifier, 
		{
			value = 0.867f;
		} : UnequipItemTime_GangModifier, 
		{
			value = 1.0f;
		} : UnequipAnimationDuration_GangModifier, 
		{
			value = 1.267f;
		} : UnequipDuration_GangModifier, 
		{
			value = 0.4f;
		} : EquipItemTime_CorpoModifier, 
		{
			value = 1.0f;
		} : EquipAnimationDuration_CorpoModifier, 
		{
			value = 1.4f;
		} : EquipActionDuration_CorpoModifier, 
		{
			value = 0.8f;
		} : UnequipItemTime_CorpoModifier, 
		{
			value = 1.267f;
		} : UnequipAnimationDuration_CorpoModifier, 
		{
			value = 1.4f;
		} : UnequipDuration_CorpoModifier
	];
}

Base_Precision_Rifle_Sway_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : SwayResetOnAimStartModifier, 
		{
			value = 7.f;
		} : SwayTraversalTimeModifier, 
		{
			value = 2.5f;
		} : SwaySideMaximumAngleDistanceModifier, 
		{
			value = 2.f;
		} : SwaySideMinimumAngleDistanceModifier, 
		{
			value = 45.f;
		} : SwaySideTopAngleLimitModifier, 
		{
			value = 55.f;
		} : SwaySideBottomAngleLimitModifier, 
		{
			value = 0.3f;
		} : SwaySideStepChangeMaximumFactorModifier, 
		{
			value = 0.2f;
		} : SwaySideStepChangeMinimumFactorModifier, 
		{
			value = 0.7f;
		} : SwayCurvatureMaximumFactorModifier, 
		{
			value = 0.7f;
		} : SwayCurvatureMinimumFactorModifier, 
		{
			value = 0.165f;
		} : SwayCenterMaximumAngleOffsetModifier, 
		{
			value = 0.0f;
		} : SwayInitialOffsetRandomFactorModifier, 
		{
			value = 1.f;
		} : SwayStartDelayModifier, 
		{
			value = 3.0f;
		} : SwayStartBlendTimeModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilMagForFullDrift";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier
	];
}

Base_Precision_Rifle_Mult_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "spread_to_spread_default";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "spread_to_spread_default";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "spread_to_spread_max";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "spread_to_spread_max";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "recoil_to_anim";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "spread_to_anim";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "Multiplier";
			id = "item_precision_rifles_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			id = "item_precision_rifles_handling_stats";
			column = "spread_to_sway_time";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier
	];
}

Base_Precision_Rifle_NPC_Data : Base_NPC_RPG_Data
{
	statModifiers += 
	[
		"AttackModifier.PrecisionRifleMinTBH", "AttackModifier.PrecisionRifleMinLineOfSight"
	];
	statModifierGroups += 
	[
		"Items.Base_Precision_Rifle_NPC_Stats"
	];
}

[ notQueryable ]
Base_Power_Precision_Rifle : Base_Precision_Rifle
{
	buyPrice += 
	[
		"Price.PowerWeapon"
	];
	sellPrice += 
	[
		"Price.PowerWeapon"
	];
	rangedAttacks = "Attacks.PowerRoundsBulletPackage";
	previewEffectName = "weaponPreview";
	previewEffectTag = "ricochet";
	statModifierGroups += 
	[
		"Items.Base_Power_Assault_Rifle_Mult_Stats", "Items.Base_Power_Precision_Rifle_Stats", "Items.Base_Power_Precision_Rifle_RPG_Randomized_Stats"
	];
}

Base_Power_Precision_Rifle_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.05f;
		} : RicochetChanceModifier, 
		{
			statType = "BaseStats.RicochetChance";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.HasPowerGrip";
			opSymbol = "*";
			value = 0.95f;
		} : CombinedStatModifier, 
		{
			value = 1.f;
		} : RicochetCountModifier, 
		{
			value = 7.f;
		} : RicochetTargetSearchAngleModifier, 
		{
			value = 0.f;
		} : RicochetMinAngleModifier, 
		{
			value = 45.f;
		} : RicochetMaxAngleModifier
	];
}

Base_Power_Precision_Rifle_RPG_Randomized_Stats : Base_Precision_Rifle_RPG_Randomized_Stats
{
	statModifiers += 
	[
		{
			statType = "BaseStats.BonusRicochetDamage";
			modifierType = "Additive";
			id = "item_precision_rifles_RPG_stats";
			column = "power_level_to_bonus_ricochet_damage";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.BonusRicochetDamage";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CanLegendaryCraftedWeaponsBeBoosted2";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier
	];
}

Base_Power_Precision_Rifle_Mult_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_spread_default";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_spread_max";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_spread_max";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_anim";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_anim";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_sway_time";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier
	];
}

Base_Power_Precision_Rifle_NPC_Data : Base_Precision_Rifle_NPC_Data
{
	statModifierGroups += 
	[
	];
}

[ notQueryable ]
Base_Tech_Precision_Rifle : Base_Precision_Rifle
{
	buyPrice += 
	[
		"Price.TechWeapon"
	];
	sellPrice += 
	[
		"Price.TechWeapon"
	];
	blueprint = "Items.Base_Tech_Precision_Rifle_Blueprint";
	statModifierGroups += 
	[
		"Items.Base_Tech_Stats", "Items.Base_Tech_Precision_Rifle_Mult_Stats", "Items.Base_Tech_Precision_Rifle_RPG_Randomized_Stats", "Proficiencies.EngineeringWeaponPassives"
	];
}

Base_Tech_Precision_Rifle_RPG_Randomized_Stats : Base_Precision_Rifle_RPG_Randomized_Stats
{
	statModifiers += 
	[
		{
			statType = "BaseStats.ChargeTime";
			modifierType = "AdditiveMultiplier";
			id = "item_precision_rifles_RPG_stats";
			column = "power_level_to_bonus_charge_time";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.ChargeTime";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CanLegendaryCraftedWeaponsBeBoosted2";
			opSymbol = "*";
			value = -0.05f;
		} : CombinedStatModifier
	];
}

Base_Tech_Precision_Rifle_Mult_Stats : StatModifierGroup
{
	statModifiers = 
	[
		"AttackModifier.TechWeaponDPSReduction", {
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_anim";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_anim";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_sway_time";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier
	];
}

Base_Tech_Precision_Rifle_RPG_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			id = "item_precision_rifles_RPG_stats";
			column = "item_level_to_DPS";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier
	];
}

Base_Tech_Precision_Rifle_NPC_Data : Base_Precision_Rifle_NPC_Data
{
	statModifierGroups += 
	[
	];
}

[ notQueryable ]
Base_Smart_Precision_Rifle : Base_Precision_Rifle
{
	tags += 
	[
		"Smart"
	];
	buyPrice += 
	[
		"Price.SmartWeapon"
	];
	sellPrice += 
	[
		"Price.SmartWeapon"
	];
	blueprint = "Items.Base_Smart_Precision_Rifle_Blueprint";
	statModifierGroups += 
	[
		"Items.Base_Smart_Precision_Rifle_Mult_Stats", "Items.Base_Smart_Precision_Rifle_RPG_Randomized_Stats"
	];
}

Base_Smart_Precision_Rifle_RPG_Randomized_Stats : Base_Precision_Rifle_RPG_Randomized_Stats
{
	statModifiers += 
	[
	];
}

Base_Smart_Precision_Rifle_Mult_Stats : StatModifierGroup
{
	statModifiers = 
	[
		"AttackModifier.SmartWeaponDPSReduction", {
			statType = "BaseStats.ItemRequiresSmartLink";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveDPS";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.HasSmartLink";
			refObject = "Player";
			opSymbol = "*";
			value = 1f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_anim";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_anim";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "Multiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			id = "item_assault_rifles_handling_stats";
			column = "spread_to_sway_time";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier
	];
}

Base_Smart_Precision_Rifle_NPC_Data : Base_Precision_Rifle_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_NPC_SmartGun_Stats"
	];
}

