package Items
using RTDB, BaseStats, WeaponFxPackage, Proficiencies, Prereqs

[ notQueryable ]
Base_Handgun : Base_Weapon
{
	fk< ItemBlueprint > blueprint = "Items.Base_Handgun_Blueprint";
	fk< ItemType > itemType = "ItemType.Wea_Handgun";
	triggerEffectName = "te_wea_aim_fast";
	fk< Attack >[] attacks += 
	[
		"Attacks.SuicideBulletEffect", "Attacks.SuicideBulletProjectile"
	];
	shootingPatternPackages = 
	[
		"ShootingPatterns.ChargedShootShootingPackage", "ShootingPatterns.BurstShootingPackage", "ShootingPatterns.FullAutoPistolSmartShootingPackage", "ShootingPatterns.FullAutoPistolShootingPackage"
	];
	tags += 
	[
		"OneHandedRangedWeapon"
	];
	statModifierGroups += 
	[
		"Proficiencies.GunslingerHandgunStats", "Items.Base_Handgun_RPG_Stats", "Items.Base_Handgun_Misc_Stats", "Items.Base_Handgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats"
	];
	Vector3 position = ( 0.0f, 0.0f, 0.047f );
	float offset = 0.f;
	fk< GameplayLogicPackage >[] OnAttach += 
	[
		{
			animationWrapperOverrides = 
			[
				"w_base_handgun"
			];
		} : GameplayLogicPackage
	];
}

Base_Handgun_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.GenericMod1Element", "Items.GenericMod2Element", "Items.GenericMod3Element", "Items.GenericMod4Element", "Items.PowerModRareElement", "Items.PowerModEpicElement", "Items.PowerModLegendaryElement", "Items.IconicWeaponModElement", {
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement", {
						fk< AttachmentSlot > slot = "AttachmentSlots.PowerModule";
					}
				];
			}
		];
	};
}

Base_Tech_Handgun_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.GenericMod1Element", "Items.GenericMod2Element", "Items.GenericMod3Element", "Items.GenericMod4Element", "Items.TechModRareElement", "Items.TechModEpicElement", "Items.TechModLegendaryElement", "Items.IconicWeaponModElement", {
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Smart_Handgun_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.GenericMod1Element", "Items.GenericMod2Element", "Items.GenericMod3Element", "Items.GenericMod4Element", "Items.SmartModRareElement", "Items.SmartModEpicElement", "Items.SmartModLegendaryElement", "Items.IconicWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					"Items.ScopeElement"
				];
			}
		];
	};
}

Base_Handgun_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.GenericMod1Element", "Items.GenericMod2Element", "Items.GenericMod3Element", "Items.GenericMod4Element", "Items.PowerModRareElement", "Items.PowerModEpicElement", "Items.PowerModLegendaryElement", "Items.IconicWeaponModElement", {
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Slaughtomatic_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			{
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}
		];
	};
}

Base_Tech_Handgun_NoScope_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.GenericMod1Element", "Items.GenericMod2Element", "Items.GenericMod3Element", "Items.GenericMod4Element", "Items.TechModRareElement", "Items.TechModEpicElement", "Items.TechModLegendaryElement", "Items.IconicWeaponModElement", {
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
				fk< ItemBlueprintElement >[] childElements = 
				[
					{
						fk< AttachmentSlot > slot = "AttachmentSlots.PowerModule";
					}
				];
			}
		];
	};
}

Base_Handgun_RPG_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			id = "item_handguns_RPG_stats";
			column = "item_level_to_DPS";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.Weight";
			modifierType = "Additive";
			value = 3.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HeadshotDamageMultiplier";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

Base_Handgun_RPG_Randomized_Stats : StatModifierGroup
{
	drawBasedOnStatType = true;
	fk< StatModifier > statModsLimitModifier = 
	{
		statType = "BaseStats.StatModifierGroupLimit";
		modifierType = "Additive";
		id = "random_distributions";
		column = "quality_to_amount_of_randomized_stats";
		refStat = "BaseStats.Quality";
		refObject = "Self";
	} : CurveStatModifier;
	statModifiers = 
	[
		{
			statType = "BaseStats.CritChance";
			modifierType = "Additive";
			id = "item_handguns_RPG_stats";
			column = "power_level_to_crit_chance";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.CritChance";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CanLegendaryCraftedWeaponsBeBoosted2";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.CritDamage";
			modifierType = "Additive";
			id = "item_handguns_RPG_stats";
			column = "power_level_to_crit_damage";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.CritDamage";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CanLegendaryCraftedWeaponsBeBoosted2";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier
	];
}

Base_Handgun_Misc_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			float value = 0.25f;
		} : UnequipDurationModifier, 
		{
			float value = 0.3f;
		} : EquipDurationModifier, 
		"BaseStats.UnequipDurationModifier", "BaseStats.SlideWhenLeaningOutOfCoverModifier", "BaseStats.BlockLocomotionWhenLeaningOutOfCoverModifier", {
			statType = "BaseStats.BulletMagnetismDefaultAngle";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.BulletMagnetismHighVelocityAngle";
			modifierType = "Additive";
			value = 1.0f;
		} : ConstantStatModifier, 
		{
			float value = 15.f;
		} : EffectiveRangeModifier, 
		{
			value = 50.f;
		} : MaximumRangeModifier, 
		{
			float value = 1.f;
		} : RecoilRecoveryMinSpeedModifier, 
		{
			float value = 30.f;
		} : RecoilMaxLengthModifier, 
		{
			float value = 10.f;
		} : PhysicalImpulseModifier, 
		{
			float value = 25.f;
		} : KnockdownImpulseModifier, 
		{
			float value = 25.f;
		} : BaseKnockdownImpulseModifier, 
		{
			float value = 25.f;
		} : BaseEvadeImpulseModifier, 
		{
			value = 0.15f;
		} : AimInTimeModifier, 
		{
			value = 0.2f;
		} : AimOutTimeModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Multiplier";
			value = 0.5f;
		} : ConstantStatModifier
	];
}

Base_Handgun_NPC_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.CanUseCloseRing";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseMediumRing";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseFarRing";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseExtremeRing";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Multiplier";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Additive";
			value = 2.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitWoundsFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			value = 0.3f;
		} : ShootingOffsetAIModifier, 
		{
			float value = 10.f;
		} : PhysicalImpulseModifier, 
		{
			float value = 25.f;
		} : KnockdownImpulseModifier, 
		{
			float value = 25.f;
		} : BaseKnockdownImpulseModifier, 
		{
			float value = 25.f;
		} : BaseEvadeImpulseModifier, 
		{
			value = 0.22f;
		} : EquipItemTime_GangModifier, 
		{
			value = 0.3f;
		} : EquipAnimationDuration_GangModifier, 
		{
			value = 0.7f;
		} : EquipActionDuration_GangModifier, 
		{
			value = 0.434f;
		} : UnequipItemTime_GangModifier, 
		{
			value = 1.033f;
		} : UnequipAnimationDuration_GangModifier, 
		{
			value = 1.1f;
		} : UnequipDuration_GangModifier, 
		{
			value = 0.068f;
		} : EquipItemTime_CorpoModifier, 
		{
			value = 0.5f;
		} : EquipAnimationDuration_CorpoModifier, 
		{
			value = 0.733f;
		} : EquipActionDuration_CorpoModifier, 
		{
			value = 0.5f;
		} : UnequipItemTime_CorpoModifier, 
		{
			value = 1.033f;
		} : UnequipAnimationDuration_CorpoModifier, 
		{
			value = 1.1f;
		} : UnequipDuration_CorpoModifier
	];
}

Base_Handgun_Sway_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : SwayResetOnAimStartModifier, 
		{
			value = 7.f;
		} : SwayTraversalTimeModifier, 
		{
			value = 2.f;
		} : SwaySideMaximumAngleDistanceModifier, 
		{
			value = 1.8f;
		} : SwaySideMinimumAngleDistanceModifier, 
		{
			value = 70.f;
		} : SwaySideTopAngleLimitModifier, 
		{
			value = 25.f;
		} : SwaySideBottomAngleLimitModifier, 
		{
			value = 0.05f;
		} : SwaySideStepChangeMaximumFactorModifier, 
		{
			value = 0.05f;
		} : SwaySideStepChangeMinimumFactorModifier, 
		{
			value = 0.4f;
		} : SwayCurvatureMaximumFactorModifier, 
		{
			value = 0.3f;
		} : SwayCurvatureMinimumFactorModifier, 
		{
			value = 0.4f;
		} : SwayCenterMaximumAngleOffsetModifier, 
		{
			value = 0.0f;
		} : SwayInitialOffsetRandomFactorModifier, 
		{
			value = 0.03f;
		} : SwayStartDelayModifier, 
		{
			value = 2.0f;
		} : SwayStartBlendTimeModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilMagForFullDrift";
			modifierType = "Additive";
			value = 3.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier
	];
}

Base_Handgun_Mult_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_default";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_max";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_max";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_anim";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_anim";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_sway_time";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier
	];
}

Base_Handgun_NPC_Data : Base_NPC_RPG_Data
{
	statModifiers += 
	[
		"AttackModifier.HandgunMinTBH", "AttackModifier.HandgunMinLineOfSight"
	];
	statModifierGroups += 
	[
		"Items.Base_Handgun_NPC_Stats"
	];
}

[ notQueryable ]
Base_Power_Handgun : Base_Handgun
{
	buyPrice += 
	[
		"Price.PowerWeapon"
	];
	sellPrice += 
	[
		"Price.PowerWeapon"
	];
	rangedAttacks = "Attacks.PowerBulletsBulletPackage";
	previewEffectName = "weaponPreview";
	previewEffectTag = "ricochet";
	statModifierGroups += 
	[
		"Items.Base_Power_Handgun_Mult_Stats", "Items.Base_Power_Handgun_Stats", "Items.Base_Power_Handgun_RPG_Randomized_Stats"
	];
}

Base_Power_Handgun_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.05f;
		} : RicochetChanceModifier, 
		{
			statType = "BaseStats.RicochetChance";
			modifierType = "Additive";
			refObject = "Player";
			refStat = "BaseStats.HasPowerGrip";
			opSymbol = "*";
			value = 0.95f;
		} : CombinedStatModifier, 
		{
			value = 1.f;
		} : RicochetCountModifier, 
		{
			value = 15.f;
		} : RicochetTargetSearchAngleModifier, 
		{
			value = 0.f;
		} : RicochetMinAngleModifier, 
		{
			value = 60.f;
		} : RicochetMaxAngleModifier
	];
}

Base_Power_Handgun_RPG_Randomized_Stats : Base_Handgun_RPG_Randomized_Stats
{
	statModifiers += 
	[
		{
			statType = "BaseStats.BonusRicochetDamage";
			modifierType = "Additive";
			id = "item_handguns_RPG_stats";
			column = "power_level_to_bonus_ricochet_damage";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.BonusRicochetDamage";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CanLegendaryCraftedWeaponsBeBoosted2";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier
	];
}

Base_Power_Handgun_Mult_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_default";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_max";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_max";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_anim";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_anim";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_sway_time";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier
	];
}

Base_Power_Handgun_NPC_Data : Base_Handgun_NPC_Data
{
	statModifierGroups += 
	[
	];
}

[ notQueryable ]
Base_Tech_Handgun : Base_Handgun
{
	buyPrice += 
	[
		"Price.TechWeapon"
	];
	sellPrice += 
	[
		"Price.TechWeapon"
	];
	statModifierGroups += 
	[
		"Items.Base_Tech_Stats", "Items.Base_Tech_Handgun_Mult_Stats", "Items.Base_Tech_Handgun_RPG_Randomized_Stats", "Proficiencies.EngineeringWeaponPassives"
	];
}

Base_Tech_Handgun_RPG_Randomized_Stats : Base_Handgun_RPG_Randomized_Stats
{
	statModifiers += 
	[
		{
			statType = "BaseStats.ChargeTime";
			modifierType = "AdditiveMultiplier";
			id = "item_handguns_RPG_stats";
			column = "power_level_to_bonus_charge_time";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.ChargeTime";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CanLegendaryCraftedWeaponsBeBoosted2";
			opSymbol = "*";
			value = -0.05f;
		} : CombinedStatModifier
	];
}

Base_Tech_Handgun_Mult_Stats : StatModifierGroup
{
	statModifiers = 
	[
		"AttackModifier.TechWeaponDPSReduction", {
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_anim";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_anim";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_sway_angle";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_sway_time";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier
	];
}

Base_Tech_Handgun_RPG_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			id = "item_handguns_RPG_stats";
			column = "item_level_to_DPS";
			refStat = "BaseStats.ItemLevel";
		} : CurveStatModifier
	];
}

Base_Tech_Handgun_NPC_Data : Base_Handgun_NPC_Data
{
	statModifierGroups += 
	[
	];
}

[ notQueryable ]
Base_Smart_Handgun : Base_Handgun
{
	tags += 
	[
		"Smart"
	];
	buyPrice += 
	[
		"Price.SmartWeapon"
	];
	sellPrice += 
	[
		"Price.SmartWeapon"
	];
	blueprint = "Items.Base_Smart_Handgun_Blueprint";
	statModifierGroups = 
	[
		"Items.Base_Smart_Handgun_Mult_Stats", "Items.Base_Smart_Handgun_RPG_Randomized_Stats", "Items.Base_Smart_Handgun_No_Sway_Stats", "Proficiencies.GunslingerHandgunStats", "Items.Base_Handgun_RPG_Stats", "Items.Base_Handgun_Misc_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Randomization", "Items.QualityRandomization"
	];
}

Base_Smart_Handgun_RPG_Randomized_Stats : Base_Handgun_RPG_Randomized_Stats
{
	statModifiers += 
	[
	];
}

Base_Smart_Handgun_Mult_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		"AttackModifier.SmartWeaponDPSReduction", {
			statType = "BaseStats.ItemRequiresSmartLink";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveDPS";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.HasSmartLink";
			refObject = "Player";
			opSymbol = "*";
			value = 1f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_spread_per_shot";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_anim";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "spread_to_anim";
			refStat = "BaseStats.Spread";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Multiplier";
			id = "item_handguns_handling_stats";
			column = "recoil_to_kick";
			refStat = "BaseStats.Recoil";
		} : CurveStatModifier
	];
}

Base_Smart_Handgun_No_Sway_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.RecoilDriftRandomRangeMin";
			modifierType = "Additive";
			value = 0.7f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilDriftRandomRangeMax";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilMagForFullDrift";
			modifierType = "Additive";
			value = 3.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilAnimation";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAnimation";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier
	];
}

Base_Smart_Handgun_NPC_Data : Base_Handgun_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_NPC_SmartGun_Stats"
	];
}

HandgunAndRevolverScopesPartList : SlotItemPartPreset
{
	slot = "AttachmentSlots.Scope";
	itemPartList = 
	[
		{
			item = "";
			weight = 0.8f;
		}, 
		{
			item = "Items.w_att_scope_short_01";
			weight = 0.1f;
		}, 
		{
			item = "Items.w_att_scope_short_02";
			weight = 0.1f;
		}
	];
}

HandgunPossibleScopesList : SlotItemPartListElement
{
	slot = "AttachmentSlots.Scope";
	itemPartList = 
	[
		{
			item = "Items.w_att_scope_short_01";
		}, 
		{
			item = "Items.w_att_scope_short_02";
		}, 
		{
			item = "Items.w_att_scope_short_03";
		}, 
		{
			item = "Items.w_att_scope_short_04";
		}, 
		{
			item = "Items.w_att_scope_short_05";
		}, 
		{
			item = "Items.w_att_scope_short_06";
		}, 
		{
			item = "Items.w_att_scope_short_07";
		}
	];
}

HandgunPossibleMuzzleBraksList : SlotItemPartListElement
{
	slot = "AttachmentSlots.PowerModule";
	itemPartList = 
	[
		{
			item = "Items.w_muzzle_brake_07";
		}, 
		{
			item = "Items.w_muzzle_brake_08";
		}, 
		{
			item = "Items.w_muzzle_brake_09";
		}, 
		{
			item = "Items.w_muzzle_brake_10";
		}, 
		{
			item = "Items.w_muzzle_brake_11";
		}
	];
}

