package Bounty
using RTDB

Q301_Border_Civilian_Low_Crimes : Bounty
{
	bountySetter = "Factions.NCPD";
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.Assault", "Transgression.AssaultCorpo", "Transgression.Racketeering", "Transgression.Blackmail", "Transgression.AssaultCop", "Transgression.DataDestruction", "Transgression.NetFraud"
	];
	reward = "BountyReward.Generic";
}

Q301_Stadium_Vendor_Crier_Female : Bounty
{
	bountySetter = "Factions.KangTao";
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.UnlawfulDataAcquisition", "Transgression.SellingStolenImplants"
	];
	reward = "BountyReward.Generic";
}

Q304_Kruger_Bounty : Bounty
{
	bountySetter = "Factions.NUSA";
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.Desertion", "Transgression.MultipleHomocide", "Transgression.LarcenyCorpo", "Transgression.Classified"
	];
	reward = "BountyReward.Generic";
}

Q304_Kurt_Bounty : Bounty
{
	bountySetter = "Factions.NUSA";
	visualTagsFilter = [];
	transgressions = 
	[
		"Transgression.Desertion", "Transgression.AssaultPublicOfficial", "Transgression.Classified"
	];
	reward = "BountyReward.Generic";
}

