package VendingAd
using RTDB

burritoxxl_a : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\burritoxxl\burritoxxl.inkwidget";
	definitions = 
	[
		"VendingAd.burritoxxl_format_a"
	];
}

burritoxxl_b : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\burritoxxl\burritoxxl.inkwidget";
	definitions = 
	[
		"VendingAd.burritoxxl_format_b"
	];
}

burritoxxl_f : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\burritoxxl\burritoxxl.inkwidget";
	definitions = 
	[
		"VendingAd.burritoxxl_format_f"
	];
}

burritoxxl_i : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\burritoxxl\burritoxxl.inkwidget";
	definitions = 
	[
		"VendingAd.burritoxxl_format_i"
	];
}

burritoxxl_a_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\burritoxxl\burritoxxl_animated.inkwidget";
	definitions = 
	[
		"VendingAd.burritoxxl_format_a"
	];
}

burritoxxl_b_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\burritoxxl\burritoxxl_animated.inkwidget";
	definitions = 
	[
		"VendingAd.burritoxxl_format_b"
	];
}

burritoxxl_f_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\burritoxxl\burritoxxl_animated.inkwidget";
	definitions = 
	[
		"VendingAd.burritoxxl_format_f"
	];
}

burritoxxl_i_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\burritoxxl\burritoxxl_animated.inkwidget";
	definitions = 
	[
		"VendingAd.burritoxxl_format_i"
	];
}

burritoxxl_format_a : AdvertisementFormatDef
{
	format = "Format_a";
	libraryName = "a";
}

burritoxxl_format_b : AdvertisementFormatDef
{
	format = "Format_b";
	libraryName = "b";
}

burritoxxl_format_f : AdvertisementFormatDef
{
	format = "Format_f";
	libraryName = "f";
}

burritoxxl_format_i : AdvertisementFormatDef
{
	format = "Format_i";
	libraryName = "i";
}

