package VendingAd
using RTDB

cirrus_vending_c : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_c"
	];
}

cirrus_vending_d : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_d"
	];
}

cirrus_vending_e : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_e"
	];
}

cirrus_vending_b : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_b"
	];
}

cirrus_vending_k : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_k"
	];
}

cirrus_vending_o : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_o"
	];
}

cirrus_vending_c_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_c"
	];
}

cirrus_vending_d_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_d"
	];
}

cirrus_vending_e_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_e"
	];
}

cirrus_vending_b_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_b"
	];
}

cirrus_vending_k_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\cirrus_vending\cirrus_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.cirrus_vending_format_k"
	];
}

cirrus_vending_format_c : AdvertisementFormatDef
{
	format = "Format_c";
	libraryName = "c";
}

cirrus_vending_format_d : AdvertisementFormatDef
{
	format = "Format_d";
	libraryName = "d";
}

cirrus_vending_format_e : AdvertisementFormatDef
{
	format = "Format_e";
	libraryName = "e";
}

cirrus_vending_format_b : AdvertisementFormatDef
{
	format = "Format_b";
	libraryName = "b";
}

cirrus_vending_format_k : AdvertisementFormatDef
{
	format = "Format_k";
	libraryName = "k";
}

cirrus_vending_format_o : AdvertisementFormatDef
{
	format = "Format_o";
	libraryName = "o";
}

