package VendingAd
using RTDB

leelou_beans_vending_b : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\leelou_beans_vending\leelou_beans_vending.inkwidget";
	definitions = 
	[
		"VendingAd.leelou_beans_vending_format_b"
	];
}

leelou_beans_vending_f : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\leelou_beans_vending\leelou_beans_vending.inkwidget";
	definitions = 
	[
		"VendingAd.leelou_beans_vending_format_f"
	];
}

leelou_beans_vending_i : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\leelou_beans_vending\leelou_beans_vending.inkwidget";
	definitions = 
	[
		"VendingAd.leelou_beans_vending_format_i"
	];
}

leelou_beans_vending_b_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\leelou_beans_vending\leelou_beans_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.leelou_beans_vending_format_b"
	];
}

leelou_beans_vending_f_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\leelou_beans_vending\leelou_beans_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.leelou_beans_vending_format_f"
	];
}

leelou_beans_vending_i_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\leelou_beans_vending\leelou_beans_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.leelou_beans_vending_format_i"
	];
}

leelou_beans_vending_format_b : AdvertisementFormatDef
{
	format = "Format_b";
	libraryName = "b";
}

leelou_beans_vending_format_f : AdvertisementFormatDef
{
	format = "Format_f";
	libraryName = "f";
}

leelou_beans_vending_format_i : AdvertisementFormatDef
{
	format = "Format_i";
	libraryName = "i";
}

