package VendingAd
using RTDB

moonchies_vending_d : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\moonchies_vending\moonchies_vending.inkwidget";
	definitions = 
	[
		"VendingAd.moonchies_vending_format_d"
	];
}

moonchies_vending_e : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\moonchies_vending\moonchies_vending.inkwidget";
	definitions = 
	[
		"VendingAd.moonchies_vending_format_e"
	];
}

moonchies_vending_o : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\moonchies_vending\moonchies_vending.inkwidget";
	definitions = 
	[
		"VendingAd.moonchies_vending_format_o"
	];
}

moonchies_vending_i : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\moonchies_vending\moonchies_vending.inkwidget";
	definitions = 
	[
		"VendingAd.moonchies_vending_format_i"
	];
}

moonchies_vending_d_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\moonchies_vending\moonchies_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.moonchies_vending_format_d"
	];
}

moonchies_vending_e_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\moonchies_vending\moonchies_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.moonchies_vending_format_e"
	];
}

moonchies_vending_o_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\moonchies_vending\moonchies_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.moonchies_vending_format_o"
	];
}

moonchies_vending_i_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\moonchies_vending\moonchies_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.moonchies_vending_format_i"
	];
}

moonchies_vending_format_d : AdvertisementFormatDef
{
	format = "Format_d";
	libraryName = "d";
}

moonchies_vending_format_e : AdvertisementFormatDef
{
	format = "Format_e";
	libraryName = "e";
}

moonchies_vending_format_o : AdvertisementFormatDef
{
	format = "Format_o";
	libraryName = "o";
}

moonchies_vending_format_i : AdvertisementFormatDef
{
	format = "Format_i";
	libraryName = "i";
}

