package VendingAd
using RTDB

mrwhitey_vending_a : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\mrwhitey_vending\mrwhitey_vending.inkwidget";
	definitions = 
	[
		"VendingAd.mrwhitey_vending_format_a"
	];
}

mrwhitey_vending_e : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\mrwhitey_vending\mrwhitey_vending.inkwidget";
	definitions = 
	[
		"VendingAd.mrwhitey_vending_format_e"
	];
}

mrwhitey_vending_f : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\mrwhitey_vending\mrwhitey_vending.inkwidget";
	definitions = 
	[
		"VendingAd.mrwhitey_vending_format_f"
	];
}

mrwhitey_vending_i : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\mrwhitey_vending\mrwhitey_vending.inkwidget";
	definitions = 
	[
		"VendingAd.mrwhitey_vending_format_i"
	];
}

mrwhitey_vending_a_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\mrwhitey_vending\mrwhitey_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.mrwhitey_vending_format_a"
	];
}

mrwhitey_vending_e_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\mrwhitey_vending\mrwhitey_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.mrwhitey_vending_format_e"
	];
}

mrwhitey_vending_f_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\mrwhitey_vending\mrwhitey_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.mrwhitey_vending_format_f"
	];
}

mrwhitey_vending_i_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\mrwhitey_vending\mrwhitey_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.mrwhitey_vending_format_i"
	];
}

mrwhitey_vending_format_a : AdvertisementFormatDef
{
	format = "Format_a";
	libraryName = "a";
}

mrwhitey_vending_format_e : AdvertisementFormatDef
{
	format = "Format_e";
	libraryName = "e";
}

mrwhitey_vending_format_f : AdvertisementFormatDef
{
	format = "Format_f";
	libraryName = "f";
}

mrwhitey_vending_format_i : AdvertisementFormatDef
{
	format = "Format_i";
	libraryName = "i";
}

