package VendingAd
using RTDB

nicola_vending_c : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\nicola_vending\nicola_vending.inkwidget";
	definitions = 
	[
		"VendingAd.nicola_vending_format_c"
	];
}

nicola_vending_d : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\nicola_vending\nicola_vending.inkwidget";
	definitions = 
	[
		"VendingAd.nicola_vending_format_d"
	];
}

nicola_vending_e : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\nicola_vending\nicola_vending.inkwidget";
	definitions = 
	[
		"VendingAd.nicola_vending_format_e"
	];
}

nicola_vending_o : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\nicola_vending\nicola_vending.inkwidget";
	definitions = 
	[
		"VendingAd.nicola_vending_format_o"
	];
}

nicola_vending_k : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\nicola_vending\nicola_vending.inkwidget";
	definitions = 
	[
		"VendingAd.nicola_vending_format_k"
	];
}

nicola_vending_c_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\nicola_vending\nicola_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.nicola_vending_format_c"
	];
}

nicola_vending_d_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\nicola_vending\nicola_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.nicola_vending_format_d"
	];
}

nicola_vending_e_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\nicola_vending\nicola_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.nicola_vending_format_e"
	];
}

nicola_vending_o_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\nicola_vending\nicola_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.nicola_vending_format_o"
	];
}

nicola_vending_k_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\nicola_vending\nicola_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.nicola_vending_format_k"
	];
}

nicola_vending_format_c : AdvertisementFormatDef
{
	format = "Format_c";
	libraryName = "c";
}

nicola_vending_format_d : AdvertisementFormatDef
{
	format = "Format_d";
	libraryName = "d";
}

nicola_vending_format_e : AdvertisementFormatDef
{
	format = "Format_e";
	libraryName = "e";
}

nicola_vending_format_o : AdvertisementFormatDef
{
	format = "Format_o";
	libraryName = "o";
}

nicola_vending_format_k : AdvertisementFormatDef
{
	format = "Format_k";
	libraryName = "k";
}

