package VendingAd
using RTDB

shwabshwab_a : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\shwabshwab\shwabshwab.inkwidget";
	definitions = 
	[
		"VendingAd.shwabshwab_format_a"
	];
}

shwabshwab_b : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\shwabshwab\shwabshwab.inkwidget";
	definitions = 
	[
		"VendingAd.shwabshwab_format_b"
	];
}

shwabshwab_f : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\shwabshwab\shwabshwab.inkwidget";
	definitions = 
	[
		"VendingAd.shwabshwab_format_f"
	];
}

shwabshwab_i : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\shwabshwab\shwabshwab.inkwidget";
	definitions = 
	[
		"VendingAd.shwabshwab_format_i"
	];
}

shwabshwab_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\shwabshwab\shwabshwab_animated.inkwidget";
	definitions = 
	[
		"VendingAd.shwabshwab_format_a"
	];
}

shwabshwab_b_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\shwabshwab\shwabshwab_animated.inkwidget";
	definitions = 
	[
		"VendingAd.shwabshwab_format_b"
	];
}

shwabshwab_f_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\shwabshwab\shwabshwab_animated.inkwidget";
	definitions = 
	[
		"VendingAd.shwabshwab_format_f"
	];
}

shwabshwab_i_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\shwabshwab\shwabshwab_animated.inkwidget";
	definitions = 
	[
		"VendingAd.shwabshwab_format_i"
	];
}

shwabshwab_format_a : AdvertisementFormatDef
{
	format = "Format_a";
	libraryName = "a";
}

shwabshwab_format_b : AdvertisementFormatDef
{
	format = "Format_b";
	libraryName = "b";
}

shwabshwab_format_f : AdvertisementFormatDef
{
	format = "Format_f";
	libraryName = "f";
}

shwabshwab_format_i : AdvertisementFormatDef
{
	format = "Format_i";
	libraryName = "i";
}

