package VendingAd
using RTDB

sojasil_vending_d : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\sojasil_vending\sojasil_vending.inkwidget";
	definitions = 
	[
		"VendingAd.sojasil_vending_format_d"
	];
}

sojasil_vending_b : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\sojasil_vending\sojasil_vending.inkwidget";
	definitions = 
	[
		"VendingAd.sojasil_vending_format_b"
	];
}

sojasil_vending_f : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\sojasil_vending\sojasil_vending.inkwidget";
	definitions = 
	[
		"VendingAd.sojasil_vending_format_f"
	];
}

sojasil_vending_i : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\sojasil_vending\sojasil_vending.inkwidget";
	definitions = 
	[
		"VendingAd.sojasil_vending_format_i"
	];
}

sojasil_vending_d_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\sojasil_vending\sojasil_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.sojasil_vending_format_d"
	];
}

sojasil_vending_b_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\sojasil_vending\sojasil_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.sojasil_vending_format_b"
	];
}

sojasil_vending_f_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\sojasil_vending\sojasil_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.sojasil_vending_format_f"
	];
}

sojasil_vending_i_animated : Advertisement
{
	resource = "base\gameplay\gui\world\vending_machines_ads\sojasil_vending\sojasil_vending_animated.inkwidget";
	definitions = 
	[
		"VendingAd.sojasil_vending_format_i"
	];
}

sojasil_vending_format_d : AdvertisementFormatDef
{
	format = "Format_d";
	libraryName = "d";
}

sojasil_vending_format_b : AdvertisementFormatDef
{
	format = "Format_b";
	libraryName = "b";
}

sojasil_vending_format_f : AdvertisementFormatDef
{
	format = "Format_f";
	libraryName = "f";
}

sojasil_vending_format_i : AdvertisementFormatDef
{
	format = "Format_i";
	libraryName = "i";
}

