package LootTables
using RTDB

Base_ms_reward : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

Base_ms_cash : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropCountMin = 300;
			dropCountMax = 800;
			itemID = "Items.money";
		}
	];
}

Loot_ma_bls_ina_se5_17 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Media_01_Set_Tech";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Recipe_SimpleFabricEnhancer05";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se5_18 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.BrawlingSkillbook";
		}, 
		{
			dropChance = 0.7;
			dropCountMin = 300;
			dropCountMax = 500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 4;
			dropCountMax = 8;
			itemID = "Items.UncommonMaterial1";
		}
	];
}

Loot_ma_bls_ina_se5_19 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 500;
			dropCountMax = 600;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.WraithsClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_20 : Base_ms_reward
{
	minItemsToLoot = 1;
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Media_01_Set_Cap";
		}
	];
}

Loot_ma_bls_ina_se5_21 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Nomad_01_Set_Mask";
		}, 
		{
			dropChance = 1;
			itemID = "Items.CommsNoiseLvl2Program";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 1;
			dropCountMax = 3;
			itemID = "Items.StaminaBooster";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 1;
			dropCountMax = 3;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_bls_ina_se5_22 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.EngineeringSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.EpicMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se5_23 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Solo_01_Set_Visor";
		}, 
		{
			dropChance = 1;
			itemID = "Items.ElectricDamageEdge";
		}
	];
}

Loot_ma_bls_ina_se5_24 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Corporate_01_Set_Glasses";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.FormalClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_25 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.CraftingSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se5_26 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Nomad_01_Set_TShirt";
		}, 
		{
			dropChance = 1;
			itemID = "Items.GunslingerSkillbook";
		}
	];
}

Loot_ma_bls_ina_se5_27 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Helmet_02_basic_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_28 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 550;
			dropCountMax = 850;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 6;
			dropCountMax = 12;
			query = "Query.UnommonMaterialQuery";
		}, 
		{
			dropChance = 1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se5_29 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Helmet_02_basic_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Cap_04_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_30 : Base_ms_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Nomad_01_Set_Jacket";
		}, 
		{
			dropChance = 1;
			itemID = "Items.BrawlingSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se5_31 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Helmet_03_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Mask_02_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_32 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 400;
			dropCountMax = 600;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.EMPOverloadLvl2Program";
		}
	];
}

Loot_ma_bls_ina_se5_33 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Netrunner_01_Set_Visor";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Recipe_EMPOverloadLvl2Program";
		}, 
		{
			dropChance = 0.6;
			dropCountMin = 5;
			dropCountMax = 9;
			itemID = "Items.QuickHackUncommonMaterial1";
		}, 
		{
			dropChance = 0.4;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.QuickHackRareMaterial1";
		}
	];
}

Loot_ma_bls_ina_se5_34 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Mask_02_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_35 : Base_ms_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Nomad_01_Set_Pants";
		}, 
		{
			dropChance = 1;
			itemID = "Items.StealthSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.6;
			dropCountMin = 6;
			dropCountMax = 12;
			query = "Query.UnommonMaterialQuery";
		}, 
		{
			dropChance = 0.4;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se5_36 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Boots_10_rich_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_37 : Base_ms_reward
{
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_bls_ina_se1_24 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Boots_05_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.MemoryBooster";
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.MediumQualityAlcohol6";
		}
	];
}

Loot_ma_bls_ina_se1_25 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.Jumpsuit_03_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_26 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.CombatHackingSkillbook";
		}
	];
}

Loot_ma_bls_ina_se1_27 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Techie_01_Set_Tech";
		}, 
		{
			dropChance = 1;
			itemID = "Items.ColdBloodSkillbook";
		}
	];
}

Loot_ma_bls_ina_se1_28 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.LooseShirt_01_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_29 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Cap_01_old_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.CarryCapacityBooster";
		}
	];
}

Loot_ma_bls_ina_se1_30 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Techie_01_Set_Cap";
		}
	];
	queries = 
	[
		{
			dropChance = 0.6;
			dropCountMin = 6;
			dropCountMax = 12;
			query = "Query.UnommonMaterialQuery";
		}, 
		{
			dropChance = 0.4;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se1_31 : Base_ms_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Glasses_03_basic_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.AthleticsSkillbook";
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.CarryCapacityBooster";
		}
	];
}

Loot_ma_bls_ina_se1_32 : Base_ms_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Nomad_01_Set_Boots";
		}, 
		{
			dropChance = 1;
			itemID = "Items.RoboticCoreUncommon";
		}, 
		{
			dropChance = 1;
			itemID = "Items.ColdBloodSkillbook";
		}
	];
}

Loot_ma_bls_ina_se1_33 : Base_ms_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.Glasses_05_basic_04";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeIncendiaryHoming";
		}
	];
}

Loot_ma_bls_ina_se1_34 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Solo_01_Set_TShirt";
		}, 
		{
			dropChance = 1;
			dropCountMin = 600;
			dropCountMax = 1000;
			itemID = "Items.money";
		}
	];
}

Loot_ma_bls_ina_se1_35 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Pants_12_basic_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_36 : Base_ms_reward
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.MeleeWeaponQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_37 : Base_ms_reward
{
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.ScavengersClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_38 : Base_ms_reward
{
	minItemsToLoot = 3;
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.DisableCyberwareProgram";
		}, 
		{
			dropChance = 0.2;
			itemID = "Items.CommsNoiseProgram";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GenericCorporationJunkItem1";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GenericCorporationJunkItem3";
		}
	];
}

Loot_ma_bls_ina_se1_39 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.HighQualityJewellery4";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.RichClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_40 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Techie_01_Set_TShirt";
		}
	];
}

Loot_ma_bls_ina_se1_41 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Jacket_13_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_42 : Base_ms_reward
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.PoorClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_43 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Crusher_Military";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_44 : Base_ms_reward
{
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.WraithsClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_std_arr_101 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.Preset_Nekomata_Pimp";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_std_arr_102 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.OxyBooster";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.LowQualityAlcohol7";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.IndustrialClothingNoFaction";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_std_arr_103 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Glasses_03_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_std_arr_104 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.Jacket_16_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_std_arr_105 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_std_arr_106 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.CasualShoes_07_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_std_arr_107 : Base_ms_reward
{
}

Loot_ma_std_arr_108 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Fixer_01_Set_Glasses";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_std_arr_109 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.CasualShoes_07_old_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_spr_101 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Media_01_Set_Shirt";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Jacket_04_basic_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_spr_102 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.HealthBooster";
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_hey_spr_103 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Solo_01_Set_Pants";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Copperhead_Pimp";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_spr_104 : Base_ms_reward
{
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_hey_spr_105 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Nova_Default";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_spr_106 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.CasualShoes_05_basic_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_hey_spr_107 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Netrunner_01_Set_Jumpsuit";
		}, 
		{
			dropChance = 1;
			itemID = "Items.KenjutsuSkillbook";
		}
	];
}

Loot_ma_hey_spr_108 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.FormalJacket_01_rich_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_hey_rey_107 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.LowQualityFood11";
		}, 
		{
			dropChance = 1;
			itemID = "Items.LowQualityFood21";
		}, 
		{
			dropChance = 1;
			itemID = "Items.LowQualityFood27";
		}
	];
}

Loot_ma_hey_rey_108 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.Coat_01_rich_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_rey_109 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			itemID = "Items.CasualShoes_01_basic_05";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_rey_110 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Fixer_01_Set_TShirt";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Pants_01_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_rey_111 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.SexToyJunkItem1";
		}, 
		{
			dropChance = 1;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_hey_rey_112 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.MemoryBooster";
		}, 
		{
			dropChance = 1;
			itemID = "Items.CarryCapacityBooster";
		}
	];
}

Loot_ma_hey_rey_113 : Base_ms_reward
{
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_hey_rey_114 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Coat_03_rich_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_hey_rey_115 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Jacket_13_rich_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_gle_101 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Corporate_01_Set_FormalShirt";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.FormalShoes_02_rich_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_hey_gle_102 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Mask_03_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_gle_103 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Vest_16_rich_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_gle_104 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.KenjutsuSkillbook";
		}
	];
}

Loot_ma_hey_gle_105 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Solo_01_Set_Jacket";
		}
	];
}

Loot_ma_hey_gle_106 : Base_ms_reward
{
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_hey_gle_107 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_hey_gle_108 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Vest_04_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_hey_gle_109 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Techie_01_Set_Vest";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragSticky";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeBiohazardHoming";
		}
	];
}

Loot_ma_hey_gle_110 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Hammer_Default";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_wbr_jpn_101 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.FormalShirt_01_rich_04";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_jpn_102 : Base_ms_reward
{
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_wbr_jpn_103 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.RecipeGrenadeFragSticky";
		}, 
		{
			dropChance = 1;
			dropCountMin = 7;
			dropCountMax = 10;
			itemID = "Items.CommonMaterial1";
		}, 
		{
			dropChance = 1;
			dropCountMin = 6;
			dropCountMax = 8;
			itemID = "Items.UncommonMaterial1";
		}
	];
}

Loot_ma_wbr_jpn_104 : Base_ms_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Jumpsuit_02_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.CasinoJunkItem1";
		}, 
		{
			dropChance = 1;
			itemID = "Items.CasinoRichJunkItem3";
		}
	];
}

Loot_ma_wbr_jpn_105 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Fixer_01_Set_Pants";
		}, 
		{
			dropChance = 1;
			itemID = "Items.SexToyJunkItem4";
		}, 
		{
			dropChance = 1;
			dropCountMin = 500;
			dropCountMax = 1000;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wbr_jpn_106 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.HealthBooster";
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.StaminaBooster";
		}, 
		{
			dropCountMin = 500;
			dropCountMax = 1000;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wbr_jpn_107 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropCountMin = 700;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.BonesMcCoy70V1";
		}
	];
}

Loot_ma_wbr_jpn_108 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Media_01_Set_Vest";
		}
	];
}

Loot_ma_wbr_jpn_109 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Fixer_01_Set_FormalShoes";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_wbr_jpn_110 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Coat_01_rich_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_101 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Mask_03_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.EnhancedTissueCommon";
		}
	];
}

Loot_ma_wat_lch_102 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_wat_lch_103 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.EngineeringSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_wat_lch_104 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Cop_01_Set_Pants";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Overture_Military";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_105 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.CarryCapacityBooster";
		}
	];
}

Loot_ma_wat_lch_106 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.SimpleWeaponMod02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropCountMin = 8;
			dropCountMax = 16;
			itemID = "Items.UncommonMaterial1";
		}
	];
}

Loot_ma_wat_lch_107 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.EndoskeletonUncommon";
		}
	];
}

Loot_ma_pac_cvi_101 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.KiroshiOpticsFragment6";
		}, 
		{
			dropCountMin = 200;
			dropCountMax = 500;
			itemID = "Items.money";
		}
	];
}

Loot_ma_pac_cvi_102 : Base_ms_reward
{
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_pac_cvi_103 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.OxyBooster";
		}, 
		{
			dropChance = 1;
			itemID = "Items.GenericPoorJunkItem5";
		}
	];
}

Loot_ma_pac_cvi_104 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Vest_13_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_pac_cvi_105 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Rockerboy_01_Set_TShirt";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_pac_cvi_106 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeReconRegular";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.GrenadeIncendiarySticky";
		}
	];
}

Loot_ma_pac_cvi_107 : Base_ms_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.LowQualityAlcohol7";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.LowQualityAlcohol2";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.LowQualityAlcohol1";
		}
	];
}

Loot_ma_wat_kab_101 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.FastAccessMemoryUncommon";
		}
	];
}

Loot_ma_wat_kab_102 : Base_ms_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.LowQualityFood1";
		}
	];
}

Loot_ma_wat_kab_103 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.HealthBooster";
		}
	];
}

Loot_ma_wat_kab_104 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.MemoryBoostUncommon";
		}
	];
}

Loot_ma_wat_kab_105 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Rockerboy_01_Set_Jacket";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Hat_02_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}
	];
}

Loot_ma_wat_kab_106 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_wat_kab_107 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Helmet_04_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_kab_108 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Solo_01_Set_Boots";
		}
	];
}

Loot_ma_wat_kab_109 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Pants_10_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}
	];
}

Loot_ma_cct_dtn_101 : Base_ms_reward
{
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_cct_dtn_102 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Rockerboy_01_Set_Pants";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Helmet_03_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_cct_dtn_103 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.FormalJacket_01_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.HighQualityJewellery1";
		}
	];
}

Loot_ma_cct_dtn_104 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Tomahawk_Default";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_cct_dtn_105 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Shingen_Pimp";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_cct_dtn_106 : Base_ms_reward
{
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_cct_dtn_107 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Rockerboy_01_Set_Boots";
		}, 
		{
			dropChance = 0.4;
			dropCountMin = 500;
			dropCountMax = 800;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_cct_dtn_108 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Quasar_Default";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_cct_dtn_109 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.HealthBooster";
		}
	];
}

Loot_ma_cct_dtn_110 : Base_ms_reward
{
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_cct_cpz_101 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Techie_01_Set_Shoes";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_cct_cpz_102 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.FormalJacket_02_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_cct_cpz_103 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.FormalShoes_02_rich_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_cct_cpz_104 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 500;
			dropCountMax = 1000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_cct_cpz_105 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.FormalShoes_03_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_cct_cpz_106 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 1800;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_wbr_hil_101 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.FormalJacket_03_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}, 
		{
			dropCountMin = 300;
			dropCountMax = 600;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wbr_hil_102 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Media_01_Set_Pants";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Nue_Pimp";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.HealthBooster";
		}
	];
}

Loot_ma_wbr_hil_103 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Crusher_Military";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Vest_08_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_hil_104 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Corporate_01_Set_FormalShoes";
		}, 
		{
			dropChance = 1;
			itemID = "Items.CraftingSkillbook";
		}, 
		{
			dropChance = 1;
			dropCountMin = 7;
			dropCountMax = 10;
			itemID = "Items.UncommonMaterial1";
		}
	];
}

Loot_ma_wbr_hil_105 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.FormalJacket_03_basic_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_hil_106 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Media_01_Set_Shoes";
		}
	];
}

Loot_ma_wbr_hil_107 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.StaminaBooster";
		}, 
		{
			dropChance = 1;
			itemID = "Items.CarryCapacityBooster";
		}, 
		{
			dropCountMin = 300;
			dropCountMax = 600;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wbr_hil_108 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Netrunner_01_Set_Shoes";
		}, 
		{
			dropChance = 1;
			itemID = "Items.HackingSkillbook";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_pac_wwd_101 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 500;
			dropCountMax = 800;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.SexToyJunkItem2";
		}
	];
}

Loot_ma_pac_wwd_102 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Jacket_13_basic_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_pac_wwd_103 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}, 
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.EpicMaterialQuery";
		}
	];
}

Loot_ma_pac_wwd_104 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Shorts_02_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_pac_wwd_105 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 200;
			dropCountMax = 500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 6;
			itemID = "Items.MediumQualityAlcohol3";
		}
	];
}

Loot_ma_pac_wwd_106 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Glasses_02_basic_03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_wat_nid_31 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Cop_01_Set_Glasses";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Lexington_Default";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_32 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Netrunner_01_Set_Pants";
		}, 
		{
			dropChance = 1;
			itemID = "Items.HackingSkillbook";
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_wat_nid_33 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Shirt_01_basic_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_34 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Shirt_03_old_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_35 : Base_ms_reward
{
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.FormalJacket_03_rich_02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_wat_nid_36 : Base_ms_reward
{
	maxItemsToLoot = 2;
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Corporate_01_Set_FormalJacket";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Liberty_Default";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_37 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Corporate_01_Set_Pants";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 6;
			dropCountMax = 12;
			query = "Query.UnommonMaterialQuery";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_wat_nid_38 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_wat_nid_39 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.EnhancedTissueUncommon";
		}
	];
}

Loot_ma_wat_nid_40 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.MemoryBooster";
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.OxyBooster";
		}
	];
}

Loot_ma_std_rcr_101 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Cop_01_Set_Boots";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_std_rcr_102 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Tire_Iron_Default";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 2;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_std_rcr_103 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Rockerboy_01_Set_Glasses";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Jacket_07_basic_01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_std_rcr_104 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Fixer_01_Set_Coat";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.Base_ms_cash"
	];
}

Loot_ma_std_rcr_105 : Base_ms_reward
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Katana_Neon";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_std_rcr_106 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 2;
			itemID = "Items.HealthBooster";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 2;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_std_rcr_107 : Base_ms_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Techie_01_Set_Pants";
		}
	];
}

Loot_ma_std_rcr_108 : Base_ms_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Cop_01_Set_Jacket";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Lexington_Military";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

Loot_ma_std_rcr_109 : Base_ms_reward
{
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.SixthStreetClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MiniStoryReward"
			];
		}
	];
}

