package scanning
using RTDB

q004_closet_dial_1 : FocusClue
{
	string friendlyName = "q004_closet_dial_1";
	int revealOrder = 1;
	localizedName = "LocKey#25841";
	localizedDescription = "LocKey#25842";
}

q004_closet_dial_2 : FocusClue
{
	string friendlyName = "q004_closet_dial_2";
	int revealOrder = 2;
	localizedName = "LocKey#16860";
	localizedDescription = "LocKey#25844";
}

q004_closet_dial_conclusion : FocusClue
{
	string friendlyName = "q004_closet_dial_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25845";
	localizedDescription = "LocKey#25846";
}

q004_register_dial_1 : FocusClue
{
	string friendlyName = "q004_register_dial_1";
	int revealOrder = 1;
	localizedName = "LocKey#25847";
	localizedDescription = "LocKey#25848";
}

q004_register_dial_2 : FocusClue
{
	string friendlyName = "q004_register_dial_2";
	int revealOrder = 2;
	localizedName = "LocKey#16860";
	localizedDescription = "LocKey#25850";
}

q004_register_dial_conclusion : FocusClue
{
	string friendlyName = "q004_register_dial_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25851";
	localizedDescription = "LocKey#25852";
}

q004_thug_pistol_01 : FocusClue
{
	string friendlyName = "thug_pistol_01";
	localizedName = "LocKey#25853";
	localizedDescription = "LocKey#25854";
}

q004_thug_pistol_02 : FocusClue
{
	string friendlyName = "thug_pistol_02";
	localizedName = "";
	localizedDescription = "LocKey#25855";
}

q004_net_node : FocusClue
{
	string friendlyName = "q004_net_node";
	localizedName = "LocKey#25856";
	localizedDescription = "LocKey#25857";
}

q004_braindance_editor : FocusClue
{
	string friendlyName = "q004_braindance_editor";
	localizedName = "LocKey#25858";
	localizedDescription = "LocKey#25859";
}

q004_store_cctv_cam : FocusClue
{
	string friendlyName = "q004_store_cctv_cam";
	localizedName = "LocKey#25860";
	localizedDescription = "LocKey#25861";
}

q004_store_cctv_screen : FocusClue
{
	string friendlyName = "q004_store_cctv_screen";
	localizedName = "LocKey#25862";
	localizedDescription = "LocKey#25863";
}

q004_store_client_01 : FocusClue
{
	string friendlyName = "q004_store_client_01";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#25865";
}

q004_store_thug_02 : FocusClue
{
	string friendlyName = "q004_store_thug_02";
	localizedName = "LocKey#25866";
	localizedDescription = "LocKey#25867";
}

q004_biometric_reader : FocusClue
{
	string friendlyName = "q004_biometric_reader1";
	int revealOrder = 1;
	localizedName = "LocKey#25868";
	localizedDescription = "LocKey#25869";
}

q004_biometric_reader2 : FocusClue
{
	string friendlyName = "q004_biometric_reader2";
	int revealOrder = 2;
	localizedName = "LocKey#25870";
	localizedDescription = "LocKey#25871";
}

q004_biometric_reader3 : FocusClue
{
	string friendlyName = "q004_biometric_reader3";
	int revealOrder = 3;
	localizedName = "LocKey#25872";
	localizedDescription = "LocKey#25873";
}

q004_biometric_reader_conclusion : FocusClue
{
	string friendlyName = "q004_biometric_reader_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25874";
	localizedDescription = "LocKey#25875";
}

q004_yorinobu_camera : FocusClue
{
	string friendlyName = "q004_yorinobu_camera1";
	int revealOrder = 1;
	localizedName = "LocKey#25876";
	localizedDescription = "LocKey#25877";
}

q004_yorinobu_camera2 : FocusClue
{
	string friendlyName = "q004_yorinobu_camera2";
	int revealOrder = 2;
	localizedName = "LocKey#25878";
	localizedDescription = "LocKey#25879";
}

q004_yorinobu_camera3 : FocusClue
{
	string friendlyName = "q004_yorinobu_camera3";
	int revealOrder = 3;
	localizedName = "LocKey#25880";
	localizedDescription = "LocKey#25881";
}

q004_yorinobu_camera_conclusion : FocusClue
{
	string friendlyName = "q004_yorinobu_camera_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25882";
	localizedDescription = "LocKey#25883";
}

q004_yorinobu_alarm : FocusClue
{
	string friendlyName = "q004_yorinobu_alarm1";
	int revealOrder = 1;
	localizedName = "LocKey#25884";
	localizedDescription = "LocKey#25885";
}

q004_yorinobu_alarm2 : FocusClue
{
	string friendlyName = "q004_yorinobu_alarm2";
	int revealOrder = 2;
	localizedName = "LocKey#25886";
	localizedDescription = "LocKey#25887";
}

q004_yorinobu_alarm3 : FocusClue
{
	string friendlyName = "q004_yorinobu_alarm3";
	int revealOrder = 3;
	localizedName = "LocKey#25888";
	localizedDescription = "LocKey#25889";
}

q004_yorinobu_alarm_conclusion : FocusClue
{
	string friendlyName = "q004_yorinobu_alarm_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25890";
	localizedDescription = "LocKey#25891";
}

q004_yorinobu_turret : FocusClue
{
	string friendlyName = "q004_yorinobu_turret1";
	int revealOrder = 1;
	localizedName = "LocKey#25892";
	localizedDescription = "LocKey#25893";
}

q004_yorinobu_turret2 : FocusClue
{
	string friendlyName = "q004_yorinobu_turret2";
	int revealOrder = 2;
	localizedName = "LocKey#25894";
	localizedDescription = "LocKey#25895";
}

q004_yorinobu_turret3 : FocusClue
{
	string friendlyName = "q004_yorinobu_turret3";
	int revealOrder = 3;
	localizedName = "LocKey#25896";
	localizedDescription = "LocKey#25897";
}

q004_yorinobu_turret_conclusion : FocusClue
{
	string friendlyName = "q004_yorinobu_turret_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25898";
	localizedDescription = "LocKey#25899";
}

q004_yorinobu_phonecall : FocusClue
{
	string friendlyName = "q004_yorinobu_phonecall1";
	int revealOrder = 1;
	localizedName = "LocKey#25900";
	localizedDescription = "LocKey#25901";
}

q004_yorinobu_phonecall2 : FocusClue
{
	string friendlyName = "q004_yorinobu_phonecall2";
	int revealOrder = 2;
	localizedName = "LocKey#25902";
	localizedDescription = "LocKey#25903";
}

q004_yorinobu_phonecall_conclusion : FocusClue
{
	string friendlyName = "q004_yorinobu_phonecall_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25904";
	localizedDescription = "LocKey#25905";
}

q004_serwer : FocusClue
{
	string friendlyName = "q004_serwer1";
	int revealOrder = 1;
	localizedName = "LocKey#25906";
	localizedDescription = "LocKey#25907";
}

q004_serwer2 : FocusClue
{
	string friendlyName = "q004_serwer2";
	int revealOrder = 2;
	localizedName = "LocKey#25908";
	localizedDescription = "LocKey#25909";
}

q004_serwer_conclusion : FocusClue
{
	string friendlyName = "q004_serwer_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25910";
	localizedDescription = "LocKey#25911";
}

q004_sound_system : FocusClue
{
	string friendlyName = "q004_sound_system1";
	int revealOrder = 1;
	localizedName = "LocKey#25912";
	localizedDescription = "LocKey#25913";
}

q004_sound_system2 : FocusClue
{
	string friendlyName = "q004_sound_system2";
	int revealOrder = 2;
	localizedName = "LocKey#25914";
	localizedDescription = "LocKey#25915";
}

q004_sound_system_conclusion : FocusClue
{
	string friendlyName = "q004_sound_system_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25916";
	localizedDescription = "LocKey#25917";
}

q004_yorinobu_gun : FocusClue
{
	string friendlyName = "q004_yorinobu_gun1";
	int revealOrder = 1;
	localizedName = "LocKey#25918";
	localizedDescription = "LocKey#25919";
}

q004_yorinobu_gun2 : FocusClue
{
	string friendlyName = "q004_yorinobu_gun2";
	int revealOrder = 2;
	localizedName = "LocKey#25920";
	localizedDescription = "LocKey#25921";
}

q004_yorinobu_gun3 : FocusClue
{
	string friendlyName = "q004_yorinobu_gun3";
	int revealOrder = 3;
	localizedName = "LocKey#25922";
	localizedDescription = "LocKey#25923";
}

q004_yorinobu_gun_conclusion : FocusClue
{
	string friendlyName = "q004_yorinobu_gun_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25924";
	localizedDescription = "LocKey#25925";
}

q004_yorinobu_pda_on : FocusClue
{
	string friendlyName = "q004_yorinobu_pda_on1";
	int revealOrder = 1;
	localizedName = "LocKey#25926";
	localizedDescription = "LocKey#25927";
}

q004_yorinobu_pda_on2 : FocusClue
{
	string friendlyName = "q004_yorinobu_pda_on2";
	int revealOrder = 2;
	localizedName = "LocKey#25928";
	localizedDescription = "LocKey#25929";
}

q004_yorinobu_pda_on3 : FocusClue
{
	string friendlyName = "q004_yorinobu_pda_on3";
	int revealOrder = 3;
	localizedName = "LocKey#25930";
	localizedDescription = "LocKey#25931";
}

q004_yorinobu_pda_on4 : FocusClue
{
	string friendlyName = "q004_yorinobu_pda_on4";
	int revealOrder = 4;
	localizedName = "LocKey#25932";
	localizedDescription = "LocKey#25933";
}

q004_yorinobu_pda_on_conclusion : FocusClue
{
	string friendlyName = "q004_yorinobu_pda_on_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25934";
	localizedDescription = "LocKey#25935";
}

q004_yorinobu_pda_off : FocusClue
{
	string friendlyName = "q004_yorinobu_pda_off1";
	int revealOrder = 1;
	localizedName = "LocKey#25936";
	localizedDescription = "LocKey#25937";
}

q004_yorinobu_pda_off2 : FocusClue
{
	string friendlyName = "q004_yorinobu_pda_off2";
	int revealOrder = 2;
	localizedName = "LocKey#25938";
	localizedDescription = "LocKey#25939";
}

q004_yorinobu_pda_off3 : FocusClue
{
	string friendlyName = "q004_yorinobu_pda_off3";
	int revealOrder = 3;
	localizedName = "LocKey#25940";
	localizedDescription = "LocKey#25941";
}

q004_yorinobu_pda_off_conclusion : FocusClue
{
	string friendlyName = "q004_yorinobu_pda_off_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25942";
	localizedDescription = "LocKey#25943";
}

q004_chip_case : FocusClue
{
	string friendlyName = "q004_chip_case1";
	int revealOrder = 1;
	localizedName = "LocKey#25968";
	localizedDescription = "LocKey#25945";
}

q004_chip_case2 : FocusClue
{
	string friendlyName = "q004_chip_case2";
	int revealOrder = 2;
	localizedName = "LocKey#25970";
	localizedDescription = "LocKey#25947";
}

q004_chip_case_conclusion : FocusClue
{
	string friendlyName = "q004_chip_case_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25948";
	localizedDescription = "LocKey#25949";
}

q004_lamps : FocusClue
{
	string friendlyName = "q004_lamps1";
	int revealOrder = 1;
	localizedName = "LocKey#25968";
	localizedDescription = "LocKey#25951";
}

q004_lamps2 : FocusClue
{
	string friendlyName = "q004_lamps2";
	int revealOrder = 2;
	localizedName = "LocKey#25970";
	localizedDescription = "LocKey#25953";
}

q004_lamps_conclusion : FocusClue
{
	string friendlyName = "q004_lamps_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25954";
	localizedDescription = "LocKey#25955";
}

q004_champagne : FocusClue
{
	string friendlyName = "q004_champagne1";
	int revealOrder = 1;
	localizedName = "LocKey#25968";
	localizedDescription = "LocKey#25957";
}

q004_champagne2 : FocusClue
{
	string friendlyName = "q004_champagne2";
	int revealOrder = 2;
	localizedName = "LocKey#25970";
	localizedDescription = "LocKey#25959";
}

q004_champagne_conclusion : FocusClue
{
	string friendlyName = "q004_champagne_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25960";
	localizedDescription = "LocKey#25961";
}

q004_freezer : FocusClue
{
	string friendlyName = "q004_freezer1";
	int revealOrder = 1;
	localizedName = "LocKey#25968";
	localizedDescription = "LocKey#25963";
}

q004_freezer2 : FocusClue
{
	string friendlyName = "q004_freezer2";
	int revealOrder = 2;
	localizedName = "LocKey#25970";
	localizedDescription = "LocKey#25965";
}

q004_freezer_conclusion : FocusClue
{
	string friendlyName = "q004_freezer_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#25966";
	localizedDescription = "LocKey#25967";
}

q004_air_con : FocusClue
{
	string friendlyName = "q004_air_con1";
	int revealOrder = 1;
	localizedName = "LocKey#25968";
	localizedDescription = "LocKey#25969";
}

q004_air_con2 : FocusClue
{
	string friendlyName = "q004_air_con2";
	int revealOrder = 2;
	localizedName = "LocKey#25970";
	localizedDescription = "LocKey#25971";
}

q004_air_con_conclusion : FocusClue
{
	string friendlyName = "q004_air_con_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#44871";
	localizedDescription = "LocKey#44872";
}

q004_smasher_01 : FocusClue
{
	string friendlyName = "q004_smasher_01";
	localizedName = "LocKey#44873";
	localizedDescription = "LocKey#28189";
}

q004_smasher_02 : FocusClue
{
	string friendlyName = "q004_smasher_02";
	localizedName = "LocKey#28190";
	localizedDescription = "LocKey#28191";
}

q004_smasher_03 : FocusClue
{
	string friendlyName = "q004_smasher_02";
	localizedName = "LocKey#28192";
	localizedDescription = "LocKey#28193";
}

q004_smasher_conclusion : FocusClue
{
	string friendlyName = "q004_smasher_02";
	localizedName = "LocKey#44879";
	localizedDescription = "LocKey#28194";
}

