package scanning
using RTDB

q101_shotgun_01 : FocusClue
{
	string friendlyName = "shotgun_01";
	localizedName = "LocKey#2079";
	localizedDescription = "LocKey#1184";
}

q101_shotgun_02 : FocusClue
{
	string friendlyName = "shotgun_02";
	localizedName = "LocKey#26004";
	localizedDescription = "LocKey#26005";
}

q101_tattoo_01 : FocusClue
{
	string friendlyName = "tattoo_01";
	localizedName = "LocKey#26006";
	localizedDescription = "LocKey#26007";
}

q101_tattoo_02 : FocusClue
{
	string friendlyName = "tattoo_02";
	localizedName = "LocKey#26008";
	localizedDescription = "LocKey#26009";
}

q101_ghost_eyes_01 : FocusClue
{
	string friendlyName = "ghost_eyes_01";
	localizedName = "LocKey#26010";
	localizedDescription = "LocKey#26011";
}

q101_ghost_eyes_02 : FocusClue
{
	string friendlyName = "ghost_eyes_02";
	localizedName = "LocKey#25723";
	localizedDescription = "LocKey#26013";
}

q101_ghost_eyes_03 : FocusClue
{
	string friendlyName = "ghost_eyes_03";
	localizedName = "LocKey#26014";
	localizedDescription = "LocKey#26015";
}

q101_ghost_smg_01 : FocusClue
{
	string friendlyName = "ghost_smg_01";
	localizedName = "LocKey#25723";
	localizedDescription = "LocKey#26017";
}

q101_ghost_smg_02 : FocusClue
{
	string friendlyName = "ghost_smg_01";
	localizedName = "LocKey#26018";
	localizedDescription = "LocKey#26019";
}

q101_ghost_smg_03 : FocusClue
{
	string friendlyName = "ghost_smg_01";
	localizedName = "LocKey#26020";
	localizedDescription = "LocKey#26021";
}

