package scanning
using RTDB

q105_tom_age : FocusClue
{
	string friendlyName = "q105_tom_age";
	localizedName = "LocKey#26124";
	localizedDescription = "LocKey#26125";
}

q105_tom_augment : FocusClue
{
	string friendlyName = "q105_tom_augment";
	localizedName = "LocKey#26126";
	localizedDescription = "LocKey#26127";
}

q105_doll_fem_01_age : FocusClue
{
	string friendlyName = "q105_doll_fem_01_age";
	localizedName = "LocKey#26124";
	localizedDescription = "LocKey#26129";
}

q105_doll_fem_01_augment : FocusClue
{
	string friendlyName = "q105_doll_fem_01_augment";
	localizedName = "LocKey#26126";
	localizedDescription = "LocKey#26131";
}

q105_doll_male_01_age : FocusClue
{
	string friendlyName = "q105_doll_male_01_age";
	localizedName = "LocKey#26124";
	localizedDescription = "LocKey#26129";
}

q105_doll_male_01_augment : FocusClue
{
	string friendlyName = "q105_doll_male_01_augment";
	localizedName = "LocKey#26126";
	localizedDescription = "LocKey#26131";
}

q105_dollhouse_blood_residue : FocusClue
{
	string friendlyName = "q105_dollhouse_blood_residue";
	localizedName = "LocKey#26136";
	localizedDescription = "LocKey#26137";
}

q105_dollhouse_blood_fluid : FocusClue
{
	string friendlyName = "q105_dollhouse_blood_fluid";
	localizedName = "LocKey#26138";
	localizedDescription = "LocKey#26139";
}

q105_dollhouse_blood_amount : FocusClue
{
	string friendlyName = "q105_dollhouse_blood_amount";
	localizedName = "LocKey#26072";
	localizedDescription = "LocKey#26141";
}

q105_dollhouse_blood_conclusion : FocusClue
{
	string friendlyName = "q105_dollhouse_blood_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26142";
}

q105_dollhouse_board_owner : FocusClue
{
	string friendlyName = "q105_dollhouse_board_owner";
	localizedName = "LocKey#49888";
	localizedDescription = "LocKey#26144";
}

q105_dollhouse_board_update : FocusClue
{
	string friendlyName = "q105_dollhouse_board_update";
	localizedName = "LocKey#26145";
	localizedDescription = "LocKey#26146";
}

q105_dollhouse_board_conclusion : FocusClue
{
	string friendlyName = "q105_dollhouse_board_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26147";
}

q105_dollhouse_jacket_fabric : FocusClue
{
	string friendlyName = "q105_dollhouse_jacket_fabric";
	localizedName = "LocKey#26148";
	localizedDescription = "LocKey#26149";
}

q105_dollhouse_jacket_size : FocusClue
{
	string friendlyName = "q105_dollhouse_jacket_size";
	localizedName = "LocKey#26150";
	localizedDescription = "LocKey#26151";
}

q105_dollhouse_jacket_fashion : FocusClue
{
	string friendlyName = "q105_dollhouse_jacket_fashion";
	localizedName = "LocKey#26152";
	localizedDescription = "LocKey#26153";
}

q105_dollhouse_jacket_conclusion : FocusClue
{
	string friendlyName = "q105_dollhouse_jacket_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26154";
}

q105_dollhouse_camera_model : FocusClue
{
	string friendlyName = "q105_dollhouse_camera_model";
	localizedName = "LocKey#15433";
	localizedDescription = "LocKey#26156";
}

q105_dollhouse_camera_status : FocusClue
{
	string friendlyName = "q105_dollhouse_camera_status";
	localizedName = "LocKey#15631";
	localizedDescription = "LocKey#15354";
}

q105_dollhouse_camera_conclusion : FocusClue
{
	string friendlyName = "q105_dollhouse_camera_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26159";
}

q105_dollhouse_port_type : FocusClue
{
	string friendlyName = "q105_dollhouse_port_type";
	localizedName = "LocKey#15433";
	localizedDescription = "LocKey#26161";
}

q105_dollhouse_port_status : FocusClue
{
	string friendlyName = "q105_dollhouse_tablet_status";
	localizedName = "LocKey#15631";
	localizedDescription = "LocKey#26163";
}

q105_dollhouse_port_conclusion : FocusClue
{
	string friendlyName = "q105_dollhouse_port_conclusion";
	localizedName = "LocKey#26164";
}

q105_dollhouse_holoprojector_type : FocusClue
{
	string friendlyName = "q105_dollhouse_holoprojector_type";
	localizedName = "LocKey#15433";
	localizedDescription = "LocKey#26166";
}

q105_dollhouse_holoprojector_status : FocusClue
{
	string friendlyName = "q105_dollhouse_holoprojector_status";
	localizedName = "LocKey#15631";
	localizedDescription = "LocKey#23262";
}

q105_dollhouse_holoprojector_conclusion : FocusClue
{
	string friendlyName = "q105_dollhouse_holoprojector_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26169";
}

q105_dollhouse_tablet_owner : FocusClue
{
	string friendlyName = "q105_dollhouse_tablet_owner";
	localizedName = "LocKey#49888";
	localizedDescription = "LocKey#26171";
}

q105_dollhouse_tablet_status : FocusClue
{
	string friendlyName = "q105_dollhouse_tablet_status";
	localizedName = "LocKey#15631";
	localizedDescription = "LocKey#255";
}

q105_dollhouse_tablet_conclusion : FocusClue
{
	string friendlyName = "q105_dollhouse_tablet_conclusion";
	localizedName = "LocKey#12524";
	localizedDescription = "LocKey#26175";
}

q105_jigjig_prostitute_generic_job : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_generic_job";
	localizedName = "LocKey#26176";
	localizedDescription = "LocKey#26177";
}

q105_jigjig_prostitute_generic_social : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_generic_social";
	localizedName = "LocKey#26178";
	localizedDescription = "LocKey#26179";
}

q105_jigjig_prostitute_generic_health : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_generic_health";
	localizedName = "LocKey#26180";
	localizedDescription = "LocKey#26181";
}

q105_jigjig_prostitute_scanning_job : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_scanning_job";
	localizedName = "LocKey#26176";
	localizedDescription = "LocKey#26177";
}

q105_jigjig_prostitute_scanning_health : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_scanning_health";
	localizedName = "LocKey#26180";
	localizedDescription = "LocKey#26185";
}

q105_jigjig_prostitute_scanning_implants : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_scanning_implants";
	localizedName = "LocKey#26186";
	localizedDescription = "LocKey#26187";
}

q105_jigjig_prostitute_scanning_conclusion : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_scanning_conclusion";
	localizedName = "LocKey#21701";
	localizedDescription = "LocKey#26189";
}

q105_jigjig_prostitute_hiding_job : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_hiding_job";
	localizedName = "LocKey#26176";
	localizedDescription = "LocKey#26177";
}

q105_jigjig_prostitute_hiding_hair : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_hiding_hair";
	localizedName = "LocKey#26192";
	localizedDescription = "LocKey#26193";
}

q105_jigjig_prostitute_hiding_statue : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_hiding_statue";
	localizedName = "LocKey#26194";
	localizedDescription = "LocKey#26195";
}

q105_jigjig_prostitute_hiding_match : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_hiding_match";
	localizedName = "LocKey#26196";
	localizedDescription = "LocKey#26197";
}

q105_jigjig_prostitute_dosed_job : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_dosed_job";
	localizedName = "LocKey#26176";
	localizedDescription = "LocKey#26177";
}

q105_jigjig_prostitute_dosed_health : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_dosed_health";
	localizedName = "LocKey#26180";
	localizedDescription = "LocKey#26201";
}

q105_jigjig_prostitute_dead_job : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_dead_job";
	localizedName = "LocKey#26176";
	localizedDescription = "LocKey#26177";
}

q105_jigjig_prostitute_dead_health : FocusClue
{
	string friendlyName = "q105_jigjig_prostitute_dead_health";
	localizedName = "LocKey#26180";
	localizedDescription = "LocKey#15340";
}

q105_jigjig_hologram_device : FocusClue
{
	string friendlyName = "q105_jigjig_hologram_device";
	localizedName = "LocKey#26206";
	localizedDescription = "LocKey#25980";
}

q105_jigjig_hologram_function : FocusClue
{
	string friendlyName = "q105_jigjig_hologram_function";
	localizedName = "LocKey#26208";
	localizedDescription = "LocKey#26209";
}

q105_jigjig_hologram_quality : FocusClue
{
	string friendlyName = "q105_jigjig_hologram_quality";
	localizedName = "LocKey#738";
	localizedDescription = "LocKey#26179";
}

q105_jigjig_pimp_job : FocusClue
{
	string friendlyName = "q105_jigjig_pimp_job";
	localizedName = "LocKey#26176";
	localizedDescription = "LocKey#26213";
}

q105_jigjig_pimp_social : FocusClue
{
	string friendlyName = "q105_jigjig_pimp_social";
	localizedName = "LocKey#26178";
	localizedDescription = "LocKey#26179";
}

q105_jigjig_pimp_threat : FocusClue
{
	string friendlyName = "q105_jigjig_pimp_threat";
	localizedName = "LocKey#26216";
	localizedDescription = "LocKey#26179";
}

q105_jigjig_injector_01 : FocusClue
{
	string friendlyName = "clue_01";
	localizedName = "LocKey#26218";
	localizedDescription = "LocKey#26219";
}

q105_jigjig_injector_02 : FocusClue
{
	string friendlyName = "clue_02";
	localizedName = "LocKey#1221";
	localizedDescription = "LocKey#26221";
}

q105_fixer_package : FocusClue
{
	string friendlyName = "q105_fixer_package";
	localizedName = "LocKey#26222";
	localizedDescription = "LocKey#26223";
}

q105_fingers_medchart_01 : FocusClue
{
	string friendlyName = "medchart_01";
	localizedName = "LocKey#26224";
	localizedDescription = "LocKey#26225";
}

q105_fingers_medchart_02 : FocusClue
{
	string friendlyName = "medchart_02";
	localizedName = "LocKey#26226";
	localizedDescription = "LocKey#26227";
}

q105_fingers_pills : FocusClue
{
	string friendlyName = "q105_fingers_pills";
	localizedName = "LocKey#26228";
	localizedDescription = "LocKey#26229";
}

q105_fingers_tea_set : FocusClue
{
	string friendlyName = "q105_fingers_tea_set";
	localizedName = "LocKey#26230";
	localizedDescription = "LocKey#49889";
}

q105_fingers_teas : FocusClue
{
	string friendlyName = "q105_fingers_teas";
	localizedName = "LocKey#26231";
	localizedDescription = "LocKey#49890";
}

q105_fingers_vases : FocusClue
{
	string friendlyName = "q105_fingers_vases";
	localizedName = "LocKey#26232";
	localizedDescription = "LocKey#49889";
}

q105_fingers_incense : FocusClue
{
	string friendlyName = "q105_fingers_incense";
	localizedName = "LocKey#26233";
	localizedDescription = "LocKey#26234";
}

q105_fingers_cane : FocusClue
{
	string friendlyName = "q105_fingers_cane";
	localizedName = "LocKey#26235";
	localizedDescription = "LocKey#49891";
}

q105_bd_clothes_type : FocusClue
{
	string friendlyName = "q105_bd_clothes_type";
	localizedName = "LocKey#26236";
	localizedDescription = "LocKey#26237";
}

q105_bd_clothes_status : FocusClue
{
	string friendlyName = "q105_bd_clothes_status";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#26239";
}

q105_bd_clothes_conclusion : FocusClue
{
	string friendlyName = "q105_bd_clothes_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26240";
}

q105_bd_barrels_content : FocusClue
{
	string friendlyName = "q105_bd_barrels_content";
	localizedName = "LocKey#26241";
	localizedDescription = "LocKey#26242";
}

q105_bd_barrels_amount : FocusClue
{
	string friendlyName = "q105_bd_barrels_amount";
	localizedName = "LocKey#26243";
	localizedDescription = "LocKey#26244";
}

q105_bd_barrels_conclusion : FocusClue
{
	string friendlyName = "q105_bd_barrels_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26245";
}

q105_bd_inhaler_content : FocusClue
{
	string friendlyName = "q105_bd_inhaler_content";
	localizedName = "LocKey#26241";
	localizedDescription = "LocKey#26247";
}

q105_bd_inhaler_status : FocusClue
{
	string friendlyName = "q105_bd_inhaler_status";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#26249";
}

q105_bd_inhaler_conclusion : FocusClue
{
	string friendlyName = "q105_bd_inhaler_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26250";
}

q105_bd_boxes_shipping : FocusClue
{
	string friendlyName = "q105_bd_boxes_shipping_content";
	localizedName = "LocKey#25978";
	localizedDescription = "LocKey#26252";
}

q105_bd_boxes_shipping_status : FocusClue
{
	string friendlyName = "q105_bd_cyberware_shipping_status";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#26254";
}

q105_bd_boxes_shipping_conclusion : FocusClue
{
	string friendlyName = "q105_bd_cyberware_shipping_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26255";
}

q105_bd_bdvid_class : FocusClue
{
	string friendlyName = "q105_bd_bdvid_class";
	localizedName = "LocKey#26256";
	localizedDescription = "LocKey#9469";
}

q105_bd_bdvid_title : FocusClue
{
	string friendlyName = "q105_bd_bdvid_title";
	localizedName = "LocKey#26258";
	localizedDescription = "LocKey#26259";
}

q105_bd_bdvid_genre : FocusClue
{
	string friendlyName = "q105_bd_bdvid_genre";
	localizedName = "LocKey#26260";
	localizedDescription = "LocKey#10924";
}

q105_bd_bdvid_conclusion : FocusClue
{
	string friendlyName = "q105_bd_bdvid_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26262";
}

q105_bd_magazines_title : FocusClue
{
	string friendlyName = "q105_bd_magazines_title";
	localizedName = "LocKey#26258";
	localizedDescription = "LocKey#26264";
}

q105_bd_magazines_page : FocusClue
{
	string friendlyName = "q105_bd_magazines_page";
	localizedName = "LocKey#26265";
	localizedDescription = "LocKey#26266";
}

q105_bd_magazines_conclusion : FocusClue
{
	string friendlyName = "q105_bd_magazines_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26267";
}

q105_bd_food_quality : FocusClue
{
	string friendlyName = "q105_bd_food_quality";
	localizedName = "LocKey#26268";
	localizedDescription = "LocKey#26179";
}

q105_bd_food_content : FocusClue
{
	string friendlyName = "q105_bd_food_content";
	localizedName = "LocKey#25978";
	localizedDescription = "LocKey#26271";
}

q105_bd_food_conclusion : FocusClue
{
	string friendlyName = "q105_bd_food_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26272";
}

q105_bd_handcuffs_state : FocusClue
{
	string friendlyName = "q105_bd_handcuffs_state";
	localizedName = "LocKey#26273";
	localizedDescription = "LocKey#26274";
}

q105_bd_handcuffs_fluid : FocusClue
{
	string friendlyName = "q105_bd_handcuffs_fluid";
	localizedName = "LocKey#26275";
	localizedDescription = "LocKey#26276";
}

q105_bd_handcuffs_conclusion : FocusClue
{
	string friendlyName = "q105_bd_handcuffs_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26277";
}

q105_bd_toilet_state : FocusClue
{
	string friendlyName = "q105_bd_toilet_state";
	localizedName = "LocKey#26273";
	localizedDescription = "LocKey#26279";
}

q105_bd_toilet_quality : FocusClue
{
	string friendlyName = "q105_bd_toilet_quality";
	localizedName = "LocKey#26268";
	localizedDescription = "LocKey#26281";
}

q105_bd_toilet_conclusion : FocusClue
{
	string friendlyName = "q105_bd_toilet_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26282";
}

q105_bd_chips_manufacturer : FocusClue
{
	string friendlyName = "q105_bd_chips_manufacturer";
	localizedName = "LocKey#26283";
	localizedDescription = "LocKey#26284";
}

q105_bd_chips_status : FocusClue
{
	string friendlyName = "q105_bd_chips_status";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#26286";
}

q105_bd_chips_conclusion : FocusClue
{
	string friendlyName = "q105_bd_chips_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26287";
}

q105_bd_operation_quality : FocusClue
{
	string friendlyName = "q105_bd_operation_quality";
	localizedName = "LocKey#26268";
	localizedDescription = "LocKey#26289";
}

q105_bd_operation_status : FocusClue
{
	string friendlyName = "q105_bd_operation_status";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#26291";
}

q105_bd_operation_conclusion : FocusClue
{
	string friendlyName = "q105_bd_operation_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26292";
}

q105_bd_scavenged_body_gender : FocusClue
{
	string friendlyName = "q105_bd_scavenged_body_gender";
	localizedName = "LocKey#26293";
	localizedDescription = "LocKey#15418";
}

q105_bd_scavenged_body_status : FocusClue
{
	string friendlyName = "q105_bd_scavenged_body_status";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#26296";
}

q105_bd_scavenged_body_conclusion : FocusClue
{
	string friendlyName = "q105_bd_scavenged_body_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26297";
}

q105_bd_scavenged_parts_content : FocusClue
{
	string friendlyName = "q105_bd_scavenged_parts_content";
	localizedName = "LocKey#25978";
	localizedDescription = "LocKey#26299";
}

q105_bd_scavenged_parts_fluids : FocusClue
{
	string friendlyName = "q105_bd_scavenged_parts_fluids";
	localizedName = "LocKey#26300";
	localizedDescription = "LocKey#26301";
}

q105_bd_scavenged_parts_conclusion : FocusClue
{
	string friendlyName = "q105_bd_scavenged_parts_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26302";
}

q105_bd_dead_netrunner_status : FocusClue
{
	string friendlyName = "q105_bd_dead_netrunner_status";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#15340";
}

q105_bd_dead_netrunner_form : FocusClue
{
	string friendlyName = "q105_bd_dead_netrunner_form";
	localizedName = "LocKey#26305";
	localizedDescription = "LocKey#26306";
}

q105_bd_dead_netrunner_conclusion : FocusClue
{
	string friendlyName = "q105_bd_dead_netrunner_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26307";
}

q105_bd_dead_conclusion : FocusClue
{
	string friendlyName = "q105_bd_dead_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26308";
}

q105_bd_actor_netrunner_cyberware1 : FocusClue
{
	string friendlyName = "q105_bd_actor_netrunner_cyberware1";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#15339";
}

q105_bd_actor_netrunner_cyberware2 : FocusClue
{
	string friendlyName = "q105_bd_actor_netrunner_cyberware2";
	localizedName = "LocKey#26311";
	localizedDescription = "LocKey#26312";
}

q105_bd_actor_netrunner_cyberware_conclusion : FocusClue
{
	string friendlyName = "q105_bd_actor_netrunner_cyberware_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26313";
}

q105_bd_actor_netrunner_death1 : FocusClue
{
	string friendlyName = "q105_bd_actor_netrunner_death1";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#26315";
}

q105_bd_actor_netrunner_death2 : FocusClue
{
	string friendlyName = "q105_bd_actor_netrunner_death2";
	localizedName = "LocKey#26316";
	localizedDescription = "LocKey#26317";
}

q105_bd_actor_netrunner_death_conclusion : FocusClue
{
	string friendlyName = "q105_bd_dead_netrunner_conclusion";
	localizedName = "LocKey#26318";
	localizedDescription = "LocKey#26319";
}

q105_bd_actor_editor_status : FocusClue
{
	string friendlyName = "q105_bd_actor_netrunner_status";
	localizedName = "LocKey#26320";
	localizedDescription = "LocKey#26321";
}

q105_bd_actor_editor_conclusion : FocusClue
{
	string friendlyName = "q105_bd_dead_netrunner_conclusion";
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26322";
}

q105_bd_actor_scavenger_mb_status : FocusClue
{
	string friendlyName = "q105_bd_actor_scavenger_mb_status";
	localizedName = "LocKey#15631";
	localizedDescription = "LocKey#26324";
}

q105_bd_actor_scavenger_mb_conclusion : FocusClue
{
	string friendlyName = "q105_bd_actor_scavenger_mb_conclusion";
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26325";
}

q105_bd_actor_scavenger_ma_status : FocusClue
{
	string friendlyName = "q105_bd_actor_scavenger_ma_status ";
	localizedName = "LocKey#15631";
	localizedDescription = "LocKey#26324";
}

q105_bd_actor_scavenger_ma_conclusion : FocusClue
{
	string friendlyName = "q105_bd_actor_scavenger_ma_conclusion";
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26328";
}

q105_bd_power_generator1 : FocusClue
{
	string friendlyName = "q105_bd_power_generator1";
	int revealOrder = 1;
	localizedName = "LocKey#25944";
	localizedDescription = "LocKey#26330";
}

q105_bd_power_generator2 : FocusClue
{
	string friendlyName = "q105_bd_power_generator2";
	int revealOrder = 2;
	localizedName = "LocKey#26331";
	localizedDescription = "LocKey#26332";
}

q105_bd_power_generator_conclusion : FocusClue
{
	string friendlyName = "q105_bd_power_generator_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26334";
}

q105_bd_furnace1 : FocusClue
{
	string friendlyName = "q105_bd_furnace1";
	int revealOrder = 1;
	localizedName = "LocKey#25944";
	localizedDescription = "LocKey#26336";
}

q105_bd_furnace2 : FocusClue
{
	string friendlyName = "q105_bd_furnace2";
	int revealOrder = 2;
	localizedName = "LocKey#26331";
	localizedDescription = "LocKey#26338";
}

q105_bd_furnace_conclusion : FocusClue
{
	string friendlyName = "q105_bd_power_generator_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26340";
}

q105_bd_scavenger_radio1 : FocusClue
{
	string friendlyName = "q105_bd_scavenger_radio1";
	int revealOrder = 1;
	localizedName = "LocKey#25841";
	localizedDescription = "LocKey#26342";
}

q105_bd_scavenger_radio2 : FocusClue
{
	string friendlyName = "q105_bd_scavenger_radio2";
	int revealOrder = 2;
	localizedName = "LocKey#26343";
	localizedDescription = "LocKey#96";
}

q105_bd_scavenger_radio_conclusion : FocusClue
{
	string friendlyName = "q105_bd_scavenger_radio_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26346";
}

q105_bd_body_sound1 : FocusClue
{
	string friendlyName = "q105_bd_body_sound1";
	int revealOrder = 1;
	localizedName = "LocKey#25841";
	localizedDescription = "LocKey#26342";
}

q105_bd_body_sound2 : FocusClue
{
	string friendlyName = "q105_bd_body_sound2";
	int revealOrder = 2;
	localizedName = "LocKey#26343";
	localizedDescription = "LocKey#25842";
}

q105_bd_body_sound_conclusion : FocusClue
{
	string friendlyName = "q105_bd_body_sound_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26352";
}

q105_bd_clue_pizza1 : FocusClue
{
	string friendlyName = "q105_bd_clue_pizza1";
	int revealOrder = 1;
	localizedName = "LocKey#26268";
	localizedDescription = "LocKey#26179";
}

q105_bd_clue_pizza2 : FocusClue
{
	string friendlyName = "q105_bd_clue_pizza2";
	int revealOrder = 2;
	localizedName = "LocKey#25978";
	localizedDescription = "LocKey#26356";
}

q105_bd_clue_pizza_conclusion : FocusClue
{
	string friendlyName = "q105_bd_clue_pizza_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26358";
}

q105_bd_clue_cup1 : FocusClue
{
	string friendlyName = "q105_bd_clue_cup1";
	int revealOrder = 1;
	localizedName = "LocKey#26359";
	localizedDescription = "LocKey#26360";
}

q105_bd_clue_cup2 : FocusClue
{
	string friendlyName = "q105_bd_clue_cup2";
	int revealOrder = 2;
	localizedName = "LocKey#25978";
	localizedDescription = "LocKey#26362";
}

q105_bd_clue_cup_conclusion : FocusClue
{
	string friendlyName = "q105_bd_clue_cup_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26364";
}

q105_bd_clue_pizza_boxes_conclusion : FocusClue
{
	string friendlyName = "q105_bd_clue_pizza_boxes_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26366";
}

q105_bd_clue_bottle_conclusion : FocusClue
{
	string friendlyName = "q105_bd_clue_bottle_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26368";
}

q105_bd_clue_suit1 : FocusClue
{
	string friendlyName = "q105_bd_clue_suit1";
	int revealOrder = 1;
	localizedName = "LocKey#26369";
	localizedDescription = "LocKey#26370";
}

q105_bd_clue_suit2 : FocusClue
{
	string friendlyName = "q105_bd_clue_suit2";
	int revealOrder = 2;
	localizedName = "LocKey#26359";
	localizedDescription = "LocKey#26372";
}

q105_bd_clue_suit_conclusion : FocusClue
{
	string friendlyName = "q105_bd_clue_suit_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26374";
}

q105_bd_clue_cardbox1 : FocusClue
{
	string friendlyName = "q105_bd_clue_cardbox1";
	int revealOrder = 1;
	localizedName = "LocKey#26369";
	localizedDescription = "LocKey#26376";
}

q105_bd_clue_cardbox_conclusion : FocusClue
{
	string friendlyName = "q105_bd_clue_cardbox_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26378";
}

q105_bd_clue_ashtray1 : FocusClue
{
	string friendlyName = "q105_bd_clue_ashtray1";
	int revealOrder = 1;
	localizedName = "LocKey#26359";
	localizedDescription = "LocKey#26380";
}

q105_bd_clue_ashtray2 : FocusClue
{
	string friendlyName = "q105_bd_clue_ashtray2";
	int revealOrder = 2;
	localizedName = "LocKey#25978";
	localizedDescription = "LocKey#26382";
}

q105_bd_clue_ashtray_conclusion : FocusClue
{
	string friendlyName = "q105_bd_clue_ashtray_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26384";
}

q105_bd_clue_screens_netrunning_01 : FocusClue
{
	string friendlyName = "q105_bd_clue_screens_netrunning_01";
	int revealOrder = 1;
	localizedName = "LocKey#26385";
	localizedDescription = "LocKey#49892";
}

q105_bd_clue_screens_netrunning_02 : FocusClue
{
	string friendlyName = "q105_bd_clue_screens_netrunning_02";
	int revealOrder = 2;
	localizedName = "LocKey#26386";
	localizedDescription = "LocKey#26387";
}

q105_bd_clue_screens_conclusion : FocusClue
{
	string friendlyName = "q105_bd_clue_screens_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26388";
}

q105_vb_vdq_gender : FocusClue
{
	string friendlyName = "q105_vb_vdq_gender";
	localizedName = "LocKey#26293";
	localizedDescription = "LocKey#15418";
}

q105_vb_vdq_scramble : FocusClue
{
	string friendlyName = "q105_vb_vdq_scramble";
	localizedName = "";
	localizedDescription = "LocKey#26391";
}

q105_vb_vdq_conclusion : FocusClue
{
	string friendlyName = "q105_vb_vdq_conclusion";
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26392";
}

q105_vb_flyer_type : FocusClue
{
	string friendlyName = "q105_vb_flyer_type";
	localizedName = "LocKey#26393";
	localizedDescription = "LocKey#26394";
}

q105_vb_flyer_location : FocusClue
{
	string friendlyName = "q105_vb_flyer_location";
	localizedName = "LocKey#26395";
	localizedDescription = "LocKey#26396";
}

q105_vb_flyer_conclusion : FocusClue
{
	string friendlyName = "q105_vb_flyer_conclusion";
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26397";
}

q105_vb_hologram_type : FocusClue
{
	string friendlyName = "q105_vb_hologram_type";
	localizedName = "LocKey#26398";
	localizedDescription = "LocKey#25980";
}

q105_vb_hologram_depics : FocusClue
{
	string friendlyName = "q105_vb_hologram_depics";
	localizedName = "LocKey#26400";
	localizedDescription = "LocKey#26401";
}

q105_vb_hologram_conclusion : FocusClue
{
	string friendlyName = "q105_vb_hologram_conclusion";
	localizedName = "LocKey#28247";
	localizedDescription = "LocKey#26402";
}

q105_vb_phone_frequency : FocusClue
{
	string friendlyName = "q105_vb_phone_frequency";
	localizedName = "LocKey#26403";
	localizedDescription = "LocKey#26404";
}

