package scanning
using RTDB

q110_max_tac_heli : FocusClue
{
	string friendlyName = "q110_max_tac_heli";
	localizedName = "LocKey#26405";
	localizedDescription = "LocKey#26406";
}

q110_news_54_av : FocusClue
{
	string friendlyName = "q110_news_54_av";
	localizedName = "LocKey#26407";
	localizedDescription = "LocKey#26408";
}

q110_truck_heat_signature : FocusClue
{
	string friendlyName = "q110_truck_heat_signature";
	localizedName = "LocKey#26409";
	localizedDescription = "LocKey#26410";
}

q110_truck_sensors_detected : FocusClue
{
	string friendlyName = "q110_truck_sensors_detected";
	localizedName = "LocKey#26411";
	localizedDescription = "LocKey#26412";
}

q110_truck_mainframe_detected : FocusClue
{
	string friendlyName = "q110_truck_mainframe_detected";
	localizedName = "LocKey#26413";
	localizedDescription = "LocKey#26414";
}

q110_truck_surveillance : FocusClue
{
	string friendlyName = "q110_truck_surveillance";
	localizedName = "LocKey#26415";
	localizedDescription = "LocKey#26416";
}

q110_netwatch_badge_all : FocusClue
{
	string friendlyName = "q110_netwatch_badge_name";
	localizedName = "LocKey#26417";
	localizedDescription = "LocKey#26418";
}

q110_netwatch_badge_number : FocusClue
{
	string friendlyName = "q110_netwatch_badge_name";
	localizedName = "LocKey#26419";
	localizedDescription = "LocKey#26420";
}

q110_netwatch_badge_name : FocusClue
{
	string friendlyName = "q110_netwatch_badge_name";
	localizedName = "LocKey#26421";
	localizedDescription = "LocKey#10609";
}

q110_brigitte_tablet_01 : FocusClue
{
	string friendlyName = "q110_netwatch_badge_name";
	localizedName = "LocKey#26423";
	localizedDescription = "LocKey#26424";
}

q110_brigitte_tablet_02 : FocusClue
{
	string friendlyName = "q110_netwatch_badge_name";
	localizedName = "LocKey#26425";
	localizedDescription = "LocKey#26426";
}

q110_brigitte_tablet_03 : FocusClue
{
	string friendlyName = "q110_netwatch_badge_name";
	localizedName = "LocKey#26427";
	localizedDescription = "LocKey#26428";
}

q110_dead_netrunner_01 : FocusClue
{
	string friendlyName = "q110_dead_netrunner";
	localizedName = "LocKey#26429";
	localizedDescription = "LocKey#26430";
}

q110_dead_netrunner_02 : FocusClue
{
	string friendlyName = "q110_dead_netrunner_02";
	localizedName = "LocKey#26431";
	localizedDescription = "LocKey#26432";
}

q110_dead_netrunner_final : FocusClue
{
	string friendlyName = "q110_dead_netrunner_final";
	localizedName = "LocKey#26433";
	localizedDescription = "LocKey#26434";
}

