package scanning
using RTDB

q111_bodybag : FocusClue
{
	string friendlyName = "q111_bodybag";
	localizedName = "LocKey#26435";
	localizedDescription = "LocKey#26436";
}

q111_morgue_cyberware : FocusClue
{
	string friendlyName = "q111_morgue_cyberware";
	localizedName = "LocKey#1196";
	localizedDescription = "LocKey#26438";
}

q111_killer_body : FocusClue
{
	string friendlyName = "q111_killer_body";
	localizedName = "LocKey#26439";
	localizedDescription = "LocKey#26440";
}

q111_killer_cortex : FocusClue
{
	string friendlyName = "q111_killer_cortex";
	localizedName = "LocKey#1196";
	localizedDescription = "LocKey#1327";
}

q111_autopsy_recording : FocusClue
{
	string friendlyName = "q111_autopsy_recording";
	localizedName = "LocKey#26443";
	localizedDescription = "LocKey#26444";
}

q111_junk_food : FocusClue
{
	string friendlyName = "q111_junk_food";
	localizedName = "LocKey#26445";
	localizedDescription = "LocKey#26446";
}

q111_dog_tags : FocusClue
{
	string friendlyName = "q111_dog_tags";
	localizedName = "LocKey#26447";
	localizedDescription = "LocKey#26448";
}

q111_el_salto_photo : FocusClue
{
	string friendlyName = "q111_el_salto_photo";
	localizedName = "LocKey#26449";
	localizedDescription = "LocKey#26450";
}

q111_unit_flag : FocusClue
{
	string friendlyName = "q111_unit_flag";
	localizedName = "LocKey#22362";
	localizedDescription = "LocKey#26452";
}

q111_mattress : FocusClue
{
	string friendlyName = "q111_mattress";
	localizedName = "LocKey#26453";
	localizedDescription = "LocKey#26454";
}

q111_boarded_windows : FocusClue
{
	string friendlyName = "q111_boarded_windows";
	localizedName = "LocKey#26455";
	localizedDescription = "LocKey#26456";
}

