package scanning
using RTDB

q112_aldecaldo_guard : FocusClue
{
	string friendlyName = "q112_aldecaldo_guard";
	int revealOrder = 1;
	localizedName = "LocKey#26457";
	localizedDescription = "LocKey#26458";
}

q112_aldecaldo_guard_02 : FocusClue
{
	string friendlyName = "q112_aldecaldo_guard_02";
	int revealOrder = 1;
	localizedName = "LocKey#26459";
	localizedDescription = "LocKey#26460";
}

q112_aldecaldo_guard_conclusion : FocusClue
{
	string friendlyName = "q112_aldecaldo_guard_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26461";
	localizedDescription = "LocKey#26462";
}

q112_arasaka_guard : FocusClue
{
	string friendlyName = "q112_arasaka_guard";
	int revealOrder = 1;
	localizedName = "LocKey#26457";
	localizedDescription = "LocKey#26458";
}

q112_arasaka_guard_02 : FocusClue
{
	string friendlyName = "q112_arasaka_guard_02";
	int revealOrder = 1;
	localizedName = "LocKey#26465";
	localizedDescription = "LocKey#26460";
}

q112_arasaka_guard_conclusion : FocusClue
{
	string friendlyName = "q112_arasaka_guard_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26461";
	localizedDescription = "LocKey#26468";
}

q112_arasaka_sniper : FocusClue
{
	string friendlyName = "q112_arasaka_sniper";
	int revealOrder = 1;
	localizedName = "LocKey#26457";
	localizedDescription = "LocKey#26458";
}

q112_arasaka_sniper_02 : FocusClue
{
	string friendlyName = "q112_arasaka_sniper_02";
	int revealOrder = 1;
	localizedName = "LocKey#26465";
	localizedDescription = "LocKey#26472";
}

q112_arasaka_sniper_conclusion : FocusClue
{
	string friendlyName = "q112_arasaka_sniper_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26461";
	localizedDescription = "LocKey#26474";
}

q112_truck : FocusClue
{
	string friendlyName = "q112_truck";
	int revealOrder = 1;
	localizedName = "LocKey#26475";
	localizedDescription = "LocKey#26476";
}

q112_truck_02 : FocusClue
{
	string friendlyName = "q112_truck_02";
	int revealOrder = 1;
	localizedName = "LocKey#26477";
	localizedDescription = "LocKey#26478";
}

q112_truck_conclusion : FocusClue
{
	string friendlyName = "q112_truck_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26479";
	localizedDescription = "LocKey#26480";
}

q112_arasaka_suv : FocusClue
{
	string friendlyName = "q112_arasaka_suv";
	int revealOrder = 1;
	localizedName = "LocKey#26475";
	localizedDescription = "LocKey#26023";
}

q112_arasaka_suv_02 : FocusClue
{
	string friendlyName = "q112_arasaka_suv_02";
	int revealOrder = 1;
	localizedName = "LocKey#26477";
	localizedDescription = "LocKey#26484";
}

q112_arasaka_suv_conclusion : FocusClue
{
	string friendlyName = "q112_arasaka_suv_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26459";
	localizedDescription = "LocKey#26486";
}

q112_barge : FocusClue
{
	string friendlyName = "q112_barge";
	int revealOrder = 1;
	localizedName = "LocKey#26487";
	localizedDescription = "LocKey#26488";
}

q112_barge_02 : FocusClue
{
	string friendlyName = "q112_barge_02";
	int revealOrder = 1;
	localizedName = "LocKey#26477";
	localizedDescription = "LocKey#26490";
}

q112_barge_conclusion : FocusClue
{
	string friendlyName = "q112_barge_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26491";
	localizedDescription = "LocKey#26492";
}

q112_satellite_dish_01 : FocusClue
{
	string friendlyName = "q112_satellite_dish_01";
	int revealOrder = 1;
	localizedName = "LocKey#26493";
	localizedDescription = "LocKey#26494";
}

q112_satellite_dish_02 : FocusClue
{
	string friendlyName = "q112_satellite_dish_02";
	int revealOrder = 1;
	localizedName = "LocKey#26495";
	localizedDescription = "LocKey#26496";
}

q112_satellite_dish_conclusion : FocusClue
{
	string friendlyName = "q112_satellite_dish_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26497";
	localizedDescription = "LocKey#26498";
}

q112_transformer : FocusClue
{
	string friendlyName = "q112_transformer";
	int revealOrder = 1;
	localizedName = "LocKey#26493";
	localizedDescription = "LocKey#26500";
}

q112_transformer_02 : FocusClue
{
	string friendlyName = "q112_transformer_02";
	int revealOrder = 1;
	localizedName = "LocKey#26501";
	localizedDescription = "LocKey#26502";
}

q112_transformer_conclusion : FocusClue
{
	string friendlyName = "q112_transformer_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26503";
	localizedDescription = "LocKey#26504";
}

q112_pipe : FocusClue
{
	string friendlyName = "q112_pipe";
	int revealOrder = 1;
	localizedName = "LocKey#26493";
	localizedDescription = "LocKey#26506";
}

q112_pipe_02 : FocusClue
{
	string friendlyName = "q112_pipe_02";
	int revealOrder = 1;
	localizedName = "LocKey#26507";
	localizedDescription = "LocKey#26508";
}

q112_pipe_conclusion : FocusClue
{
	string friendlyName = "q112_pipe_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26509";
	localizedDescription = "LocKey#26510";
}

q112_container : FocusClue
{
	string friendlyName = "q112_container";
	int revealOrder = 1;
	localizedName = "LocKey#26493";
	localizedDescription = "LocKey#26512";
}

q112_container_02 : FocusClue
{
	string friendlyName = "q112_container_02";
	int revealOrder = 1;
	localizedName = "LocKey#26513";
	localizedDescription = "LocKey#26514";
}

q112_container_conclusion : FocusClue
{
	string friendlyName = "q112_container_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26515";
	localizedDescription = "LocKey#26516";
}

q112_security_gate : FocusClue
{
	string friendlyName = "q112_security_gate";
	int revealOrder = 1;
	localizedName = "LocKey#26493";
	localizedDescription = "LocKey#26518";
}

q112_security_gate_02 : FocusClue
{
	string friendlyName = "q112_security_gate_02";
	int revealOrder = 1;
	localizedName = "LocKey#26519";
	localizedDescription = "LocKey#26520";
}

q112_security_gate_conclusion : FocusClue
{
	string friendlyName = "q112_security_gate_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26521";
	localizedDescription = "LocKey#26522";
}

q112_scaffolding : FocusClue
{
	string friendlyName = "q112_scaffolding";
	int revealOrder = 1;
	localizedName = "LocKey#26493";
	localizedDescription = "LocKey#26524";
}

q112_scaffolding_02 : FocusClue
{
	string friendlyName = "q112_scaffolding_02";
	int revealOrder = 1;
	localizedName = "LocKey#26525";
	localizedDescription = "LocKey#26526";
}

q112_scaffolding_conclusion : FocusClue
{
	string friendlyName = "q112_scaffolding_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26527";
	localizedDescription = "LocKey#26528";
}

q112_drain : FocusClue
{
	string friendlyName = "q112_drain";
	int revealOrder = 1;
	localizedName = "LocKey#26529";
	localizedDescription = "LocKey#26530";
}

q112_drain_02 : FocusClue
{
	string friendlyName = "q112_drain_02";
	int revealOrder = 1;
	localizedName = "LocKey#26531";
	localizedDescription = "LocKey#26532";
}

q112_drain_conclusion : FocusClue
{
	string friendlyName = "q112_drain_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26533";
	localizedDescription = "LocKey#26534";
}

q112_takemura_rifle : FocusClue
{
	string friendlyName = "q112_takemura_rifle";
	int revealOrder = 1;
	localizedName = "LocKey#26493";
	localizedDescription = "LocKey#26472";
}

q112_takemura_rifle_02 : FocusClue
{
	string friendlyName = "q112_takemura_rifle_02";
	int revealOrder = 1;
	localizedName = "LocKey#26537";
	localizedDescription = "LocKey#26538";
}

q112_takemura_rifle_conclusion : FocusClue
{
	string friendlyName = "q112_takemura_rifle_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26539";
	localizedDescription = "LocKey#26540";
}

q112_overcharge_billboard : device_scanning_data
{
	string friendlyName = "q112_overcharge_billboard";
	int revealOrder = 1;
	localizedDescription = "LocKey#2147";
}

