package scanning
using RTDB

q113_base_screen_large : FocusClue
{
	string friendlyName = "q113_base_screen_large";
	localizedName = "LocKey#26541";
	localizedDescription = "LocKey#26542";
}

q113_base_computer_box : FocusClue
{
	string friendlyName = "q113_base_computer_box";
	localizedName = "LocKey#26543";
	localizedDescription = "LocKey#26544";
}

q113_no_tell_interface_floor : FocusClue
{
	string friendlyName = "q113_no_tell_interface_floor";
	localizedName = "LocKey#26545";
	localizedDescription = "LocKey#26546";
}

q113_no_tell_interface_mia : FocusClue
{
	string friendlyName = "q113_no_tell_interface_mia";
	localizedName = "LocKey#26547";
	localizedDescription = "LocKey#26548";
}

q113_no_tell_jeremy_bike : FocusClue
{
	string friendlyName = "q113_no_tell_jeremy_bike";
	localizedName = "LocKey#26549";
	localizedDescription = "LocKey#26550";
}

q113_bd_crem_terminal : FocusClue
{
	string friendlyName = "q113_bd_crem_terminal";
	localizedName = "LocKey#26551";
	localizedDescription = "LocKey#26552";
}

q113_bd_corpse_terminal : FocusClue
{
	string friendlyName = "q113_bd_corpse_terminal";
	localizedName = "LocKey#26551";
	localizedDescription = "LocKey#26554";
}

q113_bd_crem_safe : FocusClue
{
	string friendlyName = "q113_bd_crem_safe";
	localizedName = "LocKey#26555";
	localizedDescription = "LocKey#26556";
}

q113_bd_res_terminal : FocusClue
{
	string friendlyName = "q113_bd_res_terminal";
	localizedName = "LocKey#26551";
	localizedDescription = "LocKey#26558";
}

