package scanning
using RTDB

q203_ai_device : FocusClue
{
	string friendlyName = "q203_ai_device";
	localizedName = "LocKey#26676";
	localizedDescription = "LocKey#26753";
}

q203_phone : FocusClue
{
	string friendlyName = "q203_phone";
	localizedName = "LocKey#26677";
	localizedDescription = "LocKey#26753";
}

q203_fridge : FocusClue
{
	string friendlyName = "q203_fridge";
	localizedName = "LocKey#26678";
	localizedDescription = "LocKey#26753";
}

q203_coffee_maker : FocusClue
{
	string friendlyName = "q203_coffee_maker";
	localizedName = "LocKey#26679";
	localizedDescription = "LocKey#26753";
}

