package scanning
using RTDB

q204_samurai_jacket : FocusClue
{
	string friendlyName = "q204_samurai_jacket";
	localizedName = "LocKey#820";
	localizedDescription = "LocKey#26681";
}

q204_rogue_gun : FocusClue
{
	string friendlyName = "q204_rogue_gun";
	localizedName = "LocKey#26682";
	localizedDescription = "LocKey#26683";
}

q204_ticket : FocusClue
{
	string friendlyName = "q204_ticket";
	localizedName = "LocKey#26684";
	localizedDescription = "LocKey#26685";
}

q204_duffel_bag : FocusClue
{
	string friendlyName = "q204_duffel_bag";
	localizedName = "LocKey#26686";
	localizedDescription = "LocKey#26681";
}

q204_book_metamorhposes : FocusClue
{
	string friendlyName = "q204_book_metamorhposes";
	localizedName = "LocKey#42231";
	localizedDescription = "LocKey#42232";
}

q204_guitar_01_01 : FocusClue
{
	string friendlyName = "q204_guitar_01_01";
	localizedName = "LocKey#26688";
	localizedDescription = "LocKey#26689";
}

q204_guitar_01_02 : FocusClue
{
	string friendlyName = "q204_guitar_01_02";
	localizedName = "LocKey#26124";
	localizedDescription = "LocKey#26691";
}

q204_guitar_01_03 : FocusClue
{
	string friendlyName = "q204_guitar_01_03";
	localizedName = "LocKey#26692";
	localizedDescription = "LocKey#1709";
}

q204_guitar_01_conclusion : FocusClue
{
	string friendlyName = "q204_guitar_01_conclusion";
	localizedName = "LocKey#26753";
	localizedDescription = "LocKey#26694";
}

q204_guitar_02_01 : FocusClue
{
	string friendlyName = "q204_guitar_02_01";
	localizedName = "LocKey#26688";
	localizedDescription = "LocKey#26696";
}

q204_guitar_02_02 : FocusClue
{
	string friendlyName = "q204_guitar_02_02";
	localizedName = "LocKey#26124";
	localizedDescription = "LocKey#26698";
}

q204_guitar_02_03 : FocusClue
{
	string friendlyName = "q204_guitar_02_03";
	localizedName = "LocKey#26692";
	localizedDescription = "LocKey#34537";
}

q204_guitar_02_conclusion : FocusClue
{
	string friendlyName = "q204_guitar_02_conclusion";
	localizedName = "LocKey#26753";
	localizedDescription = "LocKey#26701";
}

q204_guitar_unpleasant_model : FocusClue
{
	string friendlyName = "q204_guitar_unpleasant_model";
	localizedName = "LocKey#26688";
	localizedDescription = "LocKey#26703";
}

q204_guitar_unpleasant_age : FocusClue
{
	string friendlyName = "q204_guitar_unpleasant_age";
	localizedName = "LocKey#26124";
	localizedDescription = "LocKey#26698";
}

q204_guitar_unpleasant_users : FocusClue
{
	string friendlyName = "q204_guitar_unpleasant_users";
	localizedName = "LocKey#26692";
	localizedDescription = "LocKey#26707";
}

q204_guitar_unpleasant_conclusion : FocusClue
{
	string friendlyName = "q204_guitar_unpleasant_conclusion";
	localizedName = "LocKey#26753";
	localizedDescription = "LocKey#26708";
}

q204_guitar_bad_01_model : FocusClue
{
	string friendlyName = "q204_guitar_bad_01_model";
	localizedName = "LocKey#42233";
	localizedDescription = "LocKey#35245";
}

q204_guitar_bad_01_tech : FocusClue
{
	string friendlyName = "q204_guitar_bad_01_tech";
	localizedName = "";
	localizedDescription = "LocKey#42234";
}

q204_guitar_bad_02_model : FocusClue
{
	string friendlyName = "q204_guitar_bad_02_model";
	localizedName = "LocKey#42235";
	localizedDescription = "LocKey#35261";
}

q204_guitar_bad_02_tech : FocusClue
{
	string friendlyName = "q204_guitar_bad_02_tech";
	localizedName = "";
	localizedDescription = "LocKey#42236";
}

q204_guitar_bad_03_model : FocusClue
{
	string friendlyName = "q204_guitar_bad_03_model";
	localizedName = "LocKey#42237";
	localizedDescription = "LocKey#35263";
}

q204_guitar_bad_03_tech : FocusClue
{
	string friendlyName = "q204_guitar_bad_03_tech";
	localizedName = "";
	localizedDescription = "LocKey#42238";
}

q204_guitar_generic_01_model : FocusClue
{
	string friendlyName = "q204_guitar_generic_01_model";
	localizedName = "LocKey#42239";
	localizedDescription = "LocKey#42240";
}

q204_guitar_generic_02_model : FocusClue
{
	string friendlyName = "q204_guitar_generic_02_model";
	localizedName = "LocKey#42241";
	localizedDescription = "LocKey#42242";
}

q204_concert_poster_band : FocusClue
{
	string friendlyName = "q204_concert_poster_band";
	localizedName = "LocKey#26709";
	localizedDescription = "LocKey#26710";
}

q204_concert_poster_genre : FocusClue
{
	string friendlyName = "q204_concert_poster_genre";
	localizedName = "LocKey#26260";
	localizedDescription = "LocKey#26712";
}

q204_concert_poster_conclusion : FocusClue
{
	string friendlyName = "q204_concert_poster_conclusion";
	localizedName = "LocKey#26753";
	localizedDescription = "LocKey#26713";
}

q204_record_samurai_band : FocusClue
{
	string friendlyName = "q204_record_samurai_band";
	localizedName = "LocKey#26709";
	localizedDescription = "LocKey#18670";
}

q204_record_samurai_title : FocusClue
{
	string friendlyName = "q204_record_samurai_title";
	localizedName = "LocKey#26258";
	localizedDescription = "LocKey#26717";
}

q204_record_samurai_release : FocusClue
{
	string friendlyName = "q204_record_samurai_title";
	localizedName = "LocKey#26718";
	localizedDescription = "LocKey#26719";
}

q204_record_samurai_conclusion : FocusClue
{
	string friendlyName = "q204_record_samurai_conclusion";
	localizedName = "LocKey#26753";
	localizedDescription = "LocKey#26720";
}

q204_record_kerry_singer : FocusClue
{
	string friendlyName = "q204_record_kerry_singer";
	localizedName = "LocKey#26721";
	localizedDescription = "LocKey#34537";
}

q204_record_kerry_genre : FocusClue
{
	string friendlyName = "q204_record_kerry_genre";
	localizedName = "LocKey#26260";
	localizedDescription = "LocKey#26724";
}

q204_record_kerry_conclusion : FocusClue
{
	string friendlyName = "q204_record_kerry_conclusion";
	localizedName = "LocKey#26753";
	localizedDescription = "LocKey#26725";
}

q204_record_neon_haze_band : FocusClue
{
	string friendlyName = "q204_record_neon_haze_band";
	localizedName = "LocKey#26709";
	localizedDescription = "LocKey#26727";
}

q204_record_neon_haze_title : FocusClue
{
	string friendlyName = "q204_record_neon_haze_title";
	localizedName = "LocKey#26258";
	localizedDescription = "LocKey#26729";
}

q204_record_night_city_strippers_band : FocusClue
{
	string friendlyName = "q204_record_night_city_strippers_band";
	localizedName = "LocKey#26709";
	localizedDescription = "LocKey#26731";
}

q204_record_night_city_strippers_title : FocusClue
{
	string friendlyName = "q204_record_night_city_strippers_title";
	localizedName = "LocKey#26258";
	localizedDescription = "LocKey#26733";
}

q204_record_point_break_candy_band : FocusClue
{
	string friendlyName = "q204_record_point_break_candy_band";
	localizedName = "LocKey#26709";
	localizedDescription = "LocKey#26735";
}

q204_record_point_break_candy_title : FocusClue
{
	string friendlyName = "q204_record_point_break_candy_title";
	localizedName = "LocKey#26258";
	localizedDescription = "LocKey#26737";
}

q204_grave_v_01 : FocusClue
{
	string friendlyName = "q204_grave_v_01";
	localizedName = "LocKey#26738";
	localizedDescription = "LocKey#26739";
}

q204_grave_v_02 : FocusClue
{
	string friendlyName = "q204_grave_v_02";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#26741";
}

q204_grave_v_conclusion : FocusClue
{
	string friendlyName = "q204_grave_v_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26742";
}

q204_grave_alt_01 : FocusClue
{
	string friendlyName = "q204_grave_alt_01";
	localizedName = "LocKey#26738";
	localizedDescription = "LocKey#26739";
}

q204_grave_alt_02 : FocusClue
{
	string friendlyName = "q204_grave_alt_02";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#26741";
}

q204_grave_alt_conclusion : FocusClue
{
	string friendlyName = "q204_grave_alt_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26747";
}

q204_grave_rogue_01 : FocusClue
{
	string friendlyName = "q204_grave_rogue_01";
	localizedName = "LocKey#26738";
	localizedDescription = "LocKey#26739";
}

q204_grave_rogue_02 : FocusClue
{
	string friendlyName = "q204_grave_rogue_02";
	localizedName = "LocKey#25864";
	localizedDescription = "LocKey#26741";
}

q204_grave_rogue_conclusion : FocusClue
{
	string friendlyName = "q204_grave_rogue_conclusion";
	localizedName = "";
	localizedDescription = "LocKey#26752";
}

