package Character
using RTDB, BaseStats, ArchetypeData

ma_cct_dtn_01_John_Lipczynsky : dtn_animals_elite_medium_range_m_medium
{
	entityTemplatePath = "base\characters\entities\gang\gang__animals_mb.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#43814";
	fullDisplayName = "LocKey#43815";
	skipDisplayArchetype = true;
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

ma_cct_dtn_02_victim : NPC_Base
{
	entityTemplatePath = "base\characters\entities\gang\gang__valentinos_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#43901";
	savable = true;
	isCrowd = false;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ma_cct_dtn_02_claudio_moreno : valentinos_grunt1_ranged1_nova_wa
{
	entityTemplatePath = "base\characters\entities\gang\gang__valentinos_ma.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	skipDisplayArchetype = true;
	displayName = "LocKey#43816";
	fullDisplayName = "LocKey#43817";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	statModifiers += 
	[
	];
}

ma_cct_dtn_03_cyberpsycho : adelcaldos_grunt2_ranged2_sidewinder_ma
{
	tags += 
	[
		"Cyberpsycho"
	];
	entityTemplatePath = "base\open_world\minor_activities\city_center\downtown\ma_cct_dtn_03\characters\ma_cct_dtn_03_cedric_psycho.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_cct_dtn_03_early";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EarlyGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_cct_dtn_03_mid";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_MidGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_cct_dtn_03_late";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_LateGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_cct_dtn_03_end";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EndGame_Weapon
				];
			} : NPCEquipmentItemPool
		];
	};
	skipDisplayArchetype = true;
	baseAttitudeGroup = "criminal_ow";
	archetypeData = "ArchetypeData.FastShotgunnerT3";
	contentAssignment = "DeviceContentAssignment.ma_cct_dtn_03";
	quest = "NPCQuestAffiliation.MinorActivity";
	rarity = "NPCRarity.Boss";
	abilities += 
	[
		"Ability.CanUseCombatStims"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.HasKerenzikov";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
	statModifierGroups += 
	[
		"Character.Cyberpsycho_ModGroup", "Character.Cyberpsycho_HitReaction_Resistance"
	];
	fk< LootTable > lootDrop = "LootTables.ma_cct_dtn_03_onscreen_01_loot_table";
	displayName = "LocKey#43818";
	fullDisplayName = "LocKey#31859";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	dropsWeaponOnDeath = true;
}

ma_cct_dtn_03_worker : NPC_Base
{
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	tags += 
	[
		"Mortal"
	];
	savable = true;
	isCrowd = false;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ma_cct_dtn_03_scav_driver : NPC_Base
{
	entityTemplatePath = "base\open_world\minor_activities\city_center\downtown\ma_cct_dtn_03\characters\ma_cct_dtn_03_scavenger_drivers.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	savable = true;
	isCrowd = false;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
	fk< Affiliation > affiliation = "Factions.Scavengers";
}

ma_cct_dtn_03_scav_passenger : NPC_Base
{
	entityTemplatePath = "base\open_world\minor_activities\city_center\downtown\ma_cct_dtn_03\characters\ma_cct_dtn_03_scavenger_drivers.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	savable = true;
	isCrowd = false;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
	fk< Affiliation > affiliation = "Factions.Scavengers";
}

ma_cct_dtn_07_cyberpsycho : tyger_claws_martial_fmelee2_katana_ma_rare
{
	tags += 
	[
		"Cyberpsycho"
	];
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\special\special__cyberpsycho_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	fk< NPCRarity > rarity = "NPCRarity.Boss";
	abilities += 
	[
		"Ability.CanUseOpticalCamo", "Ability.CanUseCombatStims", "Ability.HasGlowingTattoos"
	];
	contentAssignment = "DeviceContentAssignment.ma_cct_dtn_07";
	statModifierGroups += 
	[
		"Character.Cyberpsycho_ModGroup", "Character.Cyberpsycho_HitReaction_Resistance"
	];
	archetypeData = "ArchetypeData.FastMeleeT2";
	fk< LootTable > lootDrop = "LootTables.ma_cct_dtn_07_onscreen_02_loot_table";
	displayName = "LocKey#43819";
	fullDisplayName = "LocKey#31861";
	skipDisplayArchetype = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_cct_dtn_07_early";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EarlyGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_cct_dtn_07_mid";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_MidGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_cct_dtn_07_late";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_LateGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_cct_dtn_07_end";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EndGame_Weapon
				];
			} : NPCEquipmentItemPool
		];
	};
	dropsWeaponOnDeath = true;
}

ma_cct_dtn_07_tc_cut_down : dtn_tyger_claws_biker1_melee1_fists_ma
{
	statModifierGroups += 
	[
		"NPCStatPreset.VeryLowHealth", "NPCStatPreset.VeryLowDamage"
	];
}

ma_cct_dtn_12_kajetan_zilevsk : dtn_scavenger_grunt1_ranged1_pulsar_ma
{
	entityTemplatePath = "base\characters\entities\gang\gang__scavenger_ma.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#43820";
	fullDisplayName = "LocKey#43821";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

ma_cct_dtn_14_lance_hardy : security_security2_ranged2_saratoga_ma
{
	entityTemplatePath = "base\characters\entities\generic_enemy\generic__security_mb.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#43822";
	fullDisplayName = "LocKey#43823";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	statModifiers += 
	[
	];
}

