package Character
using RTDB, BaseStats

ma_hey_spr_02_enemy_001 : spr_valentinos_grunt2_ranged2_ajax_ma
{
	entityTemplatePath = "base\characters\entities\gang\gang__valentinos_ma.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#43844";
	fullDisplayName = "LocKey#43845";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	skipDisplayArchetype = true;
}

ma_hey_spr_02_corpo_arasaka : YoungsterMaleDE
{
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\citizen\citizen__arasaka_corpo_ma.ent";
	displayName = "LocKey#43846";
	fullDisplayName = "LocKey#43847";
	savable = true;
	statModifiers += [];
}

ma_hey_spr_03_youngster : YoungsterMaleDE
{
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\citizen\citizen__youngster_ma.ent";
	displayName = "LocKey#43848";
	fullDisplayName = "LocKey#43849";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	statModifiers += [];
}

ma_hey_spr_03_enemy_001 : spr_valentinos_grunt2_ranged2_overture_ma
{
	entityTemplatePath = "base\characters\entities\gang\gang__valentinos_ma.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#43852";
	fullDisplayName = "LocKey#43853";
}

ma_hey_spr_04_cyberpsycho : valentinos_grunt2_ranged2_overture_wa
{
	tags += 
	[
		"Cyberpsycho"
	];
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	entityTemplatePath = "base\open_world\minor_activities\heywood\wellsprings\ma_hey_spr_04\characters\ma_hey_spr_04_ent_psycho.ent";
	skipDisplayArchetype = true;
	displayName = "LocKey#43854";
	fullDisplayName = "LocKey#31862";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.FastRangedT3";
	isBumpable = false;
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	contentAssignment = "DeviceContentAssignment.ma_hey_spr_04";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_hey_spr_04_early";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EarlyGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_hey_spr_04_mid";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_MidGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_hey_spr_04_late";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_LateGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_hey_spr_04_end";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EndGame_Weapon
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Machete_Valentinos";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	statModifiers += 
	[
		{
			statType = "BaseStats.HasKerenzikov";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
	statModifierGroups += 
	[
		"Character.Cyberpsycho_ModGroup", "Character.Cyberpsycho_HitReaction_Resistance"
	];
	rarity = "NPCRarity.Boss";
	lootDrop = "LootTables.Loot_ma_hey_spr_04_Psycho";
	dropsWeaponOnDeath = true;
}

ma_hey_spr_06_cyberpsycho : generic_merc_ranged2_ajax_ma
{
	tags += 
	[
		"Cyberpsycho"
	];
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	entityTemplatePath = "base\characters\entities\special\special__cyberpsycho_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#43855";
	fullDisplayName = "LocKey#31863";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.FastRangedT3";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.ma_hey_spr_06";
	statModifiers += 
	[
		{
			statType = "BaseStats.HasKerenzikov";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
	statModifierGroups += 
	[
		"Character.Cyberpsycho_ModGroup", "Character.Cyberpsycho_HitReaction_Resistance"
	];
	rarity = "NPCRarity.Boss";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_hey_spr_06_early";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EarlyGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_hey_spr_06_mid";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_MidGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_hey_spr_06_late";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_LateGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_hey_spr_06_end";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EndGame_Weapon
				];
			} : NPCEquipmentItemPool
		];
	};
	dropsWeaponOnDeath = true;
}

ma_hey_spr_10_enemy_002 : spr_scavenger_grunt2_ranged2_copperhead_ma
{
	entityTemplatePath = "base\characters\entities\corpo\corpo_civilianguard_ma.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
	displayName = "LocKey#43856";
	fullDisplayName = "LocKey#43857";
	skipDisplayArchetype = true;
}

ma_hey_spr_10_victim : YoungsterMaleDE
{
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\citizen\citizen__youngster_ma.ent";
	displayName = "LocKey#43858";
	fullDisplayName = "LocKey#43859";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	statModifiers += [];
}

ma_hey_spr_11_outpost_miniboss : spr_animals_elite3_hmelee3_fists_mba_elite
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	entityTemplatePath = "base\characters\entities\boss\denzel_cryer.ent";
	displayName = "LocKey#51817";
	fullDisplayName = "LocKey#51818";
	skipDisplayArchetype = true;
	fk< LootTable > lootDrop = "LootTables.ma_hey_spr_11_Yinglong_recipe_loot_table";
}

ma_hey_spr_11_enemy_001 : spr_animals_grunt3_gunner2_defender_mb_rare
{
	entityTemplatePath = "base\characters\entities\gang\gang__animals_mba.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	skipDisplayArchetype = true;
	displayName = "LocKey#43860";
	fullDisplayName = "LocKey#43861";
}

ma_hey_spr_12_enemy_001 : spr_valentinos_grunt2_ranged2_ajax_ma
{
	entityTemplatePath = "base\characters\entities\gang\gang__valentinos_ma.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#43862";
	fullDisplayName = "LocKey#43863";
	skipDisplayArchetype = true;
}

