package Character
using RTDB, BaseStats

ma_hey_gle_02_outpost_miniboss : gle_valentinos_shotgun3_shotgun3_testera_ma_elite
{
	rarity = "NPCRarity.Elite";
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\boss\zoe_alonzo.ent";
	archetypeData = "ArchetypeData.ShotgunnerT3";
	fk< LootTable > lootDrop = "LootTables.ma_hey_gle_02_Yukimura_Recipe_loot_table";
	displayName = "LocKey#51813";
	fullDisplayName = "LocKey#51814";
	skipDisplayArchetype = true;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Testera_Pimp";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
}

ma_hey_gle_02_valentinos_grunt2_ranged2_ajax_ma_Rogelio_Cruz : valentinos_grunt1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	statModifiers += 
	[
	];
	displayName = "LocKey#43824";
	fullDisplayName = "LocKey#43825";
	skipDisplayArchetype = true;
}

ma_hey_gle_03_valentinos_grunt1_ranged1_nova_ma_Xavi_Velez : valentinos_grunt1_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	statModifiers += 
	[
	];
	displayName = "LocKey#43826";
	fullDisplayName = "LocKey#43827";
	skipDisplayArchetype = true;
}

ma_hey_gle_05_valentinos_grunt2_ranged2_overture_ma_Danilo_Ruiz : valentinos_grunt2_ranged2_overture_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	statModifiers += 
	[
	];
	displayName = "LocKey#43828";
	fullDisplayName = "LocKey#43829";
	skipDisplayArchetype = true;
}

ma_hey_gle_07_afterlife_merc_generic_medium_range_w_hard_Tracy_Phillips : gle_generic_fast_fmelee2_knife_wa_rare
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#43830";
	fullDisplayName = "LocKey#43831";
	rarity = "NPCRarity.Elite";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	skipDisplayArchetype = true;
}

ma_hey_gle_09_sixthstreet_hooligan_ranged1_saratoga_ma_Quincy_Rivers : sixthstreet_hooligan_ranged1_saratoga_ma
{
	baseAttitudeGroup = "6thStreet_ow";
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	statModifiers += 
	[
	];
	displayName = "LocKey#43832";
	fullDisplayName = "LocKey#43833";
	archetypeData = "ArchetypeData.NetrunnerT2";
	skipDisplayArchetype = true;
}

ma_hey_gle_13_militech_ranger2_ranged2_ajax_ma_Elizabeth_Roider : militech_ranger2_ranged2_ajax_ma
{
	baseAttitudeGroup = "militech_ow";
	quest = "NPCQuestAffiliation.MinorActivity";
	statModifiers += 
	[
	];
	displayName = "LocKey#43834";
	fullDisplayName = "LocKey#43835";
	skipDisplayArchetype = true;
}

ma_hey_gle_13_valentinos_victim : NPC_Base
{
	entityTemplatePath = "base\characters\entities\gang\gang__valentinos_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	isCrowd = false;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ma_hey_gle_15_6th_street_victim : NPC_Base
{
	entityTemplatePath = "base\characters\entities\gang\gang__6thstreet_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	isCrowd = false;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

