package Character
using RTDB, BaseStats

ma_pac_wwd_01_animal_sheila : wwd_animals_grunt2_shotgun2_igla_wba_rare
{
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#43891";
	fullDisplayName = "LocKey#43892";
	skipDisplayArchetype = true;
}

ma_pac_wwd_01_animal_keenan : wwd_animals_grunt2_ranged2_pulsar_mb
{
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#43893";
	fullDisplayName = "LocKey#43894";
	skipDisplayArchetype = true;
}

ma_pac_wwd_02_outpost_miniboss : wwd_scavenger_strong3_gunner2_defender_mb_rare
{
	entityTemplatePath = "base\characters\entities\boss\anton_kolev.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	rarity = "NPCRarity.Elite";
	archetypeData = "ArchetypeData.HeavyRangedT3";
	fk< LootTable > lootDrop = "LootTables.ma_pac_wwd_02_Ajax_Moron_recipe_loot_table";
	displayName = "LocKey#51821";
	fullDisplayName = "LocKey#51822";
	skipDisplayArchetype = true;
}

