package Character
using RTDB, BaseStats, ArchetypeData

ma_std_rcr_01_solo : rcr_sixthstreet_menace1_fshotgun2_tactician_wa_rare
{
	quest = "NPCQuestAffiliation.MinorActivity";
	baseAttitudeGroup = "enemyNeutral";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	displayName = "LocKey#49937";
	fullDisplayName = "LocKey#49937";
	skipDisplayArchetype = true;
	CName communitySquad = "Squad_Alpha";
}

ma_std_rcr_02_mike : rcr_sixthstreet_hooligan_melee1_knife_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	baseAttitudeGroup = "enemyNeutral";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	displayName = "LocKey#49938";
	fullDisplayName = "LocKey#49938";
	skipDisplayArchetype = true;
	CName communitySquad = "Squad_Alpha";
}

ma_std_rcr_02_luke : rcr_sixthstreet_hooligan_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	baseAttitudeGroup = "enemyNeutral";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	displayName = "LocKey#49939";
	fullDisplayName = "LocKey#49939";
	skipDisplayArchetype = true;
	CName communitySquad = "Squad_Alpha";
}

ma_std_rcr_03_captain : rcr_security_security2_gunner2_defender_mb_rare
{
	quest = "NPCQuestAffiliation.MinorActivity";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#49940";
	fullDisplayName = "LocKey#49940";
}

ma_std_rcr_04_captain : rcr_security_security2_gunner2_defender_mb_rare
{
	quest = "NPCQuestAffiliation.MinorActivity";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#49941";
	fullDisplayName = "LocKey#49941";
}

ma_std_rcr_05_valentinos : valentinos_strong2_shotgun2_igla_ma_rare
{
	quest = "NPCQuestAffiliation.MinorActivity";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#49942";
	fullDisplayName = "LocKey#49942";
	statModifiers += 
	[
	];
}

ma_std_rcr_05_valentinos_wa : valentinos_grunt2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	statModifiers += 
	[
	];
}

ma_std_rcr_05_valentinos_ma : valentinos_strong2_shotgun2_igla_ma_rare
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	statModifiers += 
	[
	];
}

ma_std_rcr_06_captain : rcr_sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#49943";
	fullDisplayName = "LocKey#49943";
	skipDisplayArchetype = true;
}

ma_std_rcr_08_outpost_miniboss : rcr_sixthstreet_menace1_fshotgun2_tactician_wa_rare
{
	entityTemplatePath = "base\characters\entities\boss\olga_elisabeth_longmead.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	rarity = "NPCRarity.Elite";
	archetypeData = "ArchetypeData.FastShotgunnerT3";
	fk< LootTable > lootDrop = "LootTables.ma_std_rcr_08_Nekomata_Breakthrough_recipe_loot_table";
	displayName = "LocKey#51825";
	fullDisplayName = "LocKey#51826";
	skipDisplayArchetype = true;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tactician_Pimp";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
}

ma_std_rcr_08_captive_wa : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\service\service__dining_wa.ent";
	displayName = "LocKey#49944";
	fullDisplayName = "LocKey#49944";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ma_std_rcr_08_sergeant_01 : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\citizen\citizen__workout_ma.ent";
	displayName = "LocKey#49945";
	fullDisplayName = "LocKey#49945";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ma_std_rcr_slacker_01 : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__workout_ma.ent";
	displayName = "LocKey#49946";
	fullDisplayName = "LocKey#49947";
}

ma_std_rcr_slacker_02 : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__youngster_ma.ent";
	displayName = "LocKey#49948";
	fullDisplayName = "LocKey#49949";
}

ma_std_rcr_slacker_03 : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__youngster_ma.ent";
	displayName = "LocKey#49950";
	fullDisplayName = "LocKey#49951";
}

ma_std_rcr_slacker_04 : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__workout_ma.ent";
	displayName = "LocKey#49952";
	fullDisplayName = "LocKey#49952";
}

ma_std_rcr_08_sergeant_02 : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\citizen\citizen__biker_ma.ent";
	displayName = "LocKey#49953";
	fullDisplayName = "LocKey#49953";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ma_std_rcr_08_private_01 : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\citizen\citizen__workout_ma.ent";
	displayName = "LocKey#49954";
	fullDisplayName = "LocKey#49954";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ma_std_rcr_08_captain_sergeant_03 : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\citizen\citizen__lowlife_mb.ent";
	displayName = "LocKey#49955";
	fullDisplayName = "LocKey#49955";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ma_std_rcr_08_captain : sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#49956";
	fullDisplayName = "LocKey#49956";
	statModifiers += 
	[
	];
}

ma_std_rcr_09_captain : rcr_sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#49957";
	fullDisplayName = "LocKey#49957";
}

ma_std_rcr_11_cyberpsycho : Exo_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	entityTemplatePath = "base\open_world\minor_activities\santo_domingo\rancho_coronado\ma_std_rcr_11\characters\ma_std_rcr_11_ent_psycho.ent";
	displayName = "LocKey#49958";
	fullDisplayName = "LocKey#49958";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.Generic";
	statModifierGroups += 
	[
		"Character.Cyberpsycho_ModGroup", "Character.ForceDefeatedModifierGroup", "Character.StunImunityModifierGroup", "Character.ma_std_rcr_11_cyberpsycho_Stat_ModGroup"
	];
	contentAssignment = "DeviceContentAssignment.ma_std_rcr_11";
	skipDisplayArchetype = true;
	rarity = "NPCRarity.Boss";
	lootDrop = "LootTables.Loot_ma_std_rcr_11";
}

ma_std_rcr_11_cyberpsycho_Stat_ModGroup : NPC_Base_Curves
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.UnconsciousImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ImpactDamageThreshold";
			modifierType = "Additive";
			value = 0;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.KnockdownDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ImpactDamageThresholdInCover";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.StaggerDamageThresholdInCover";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ImpactDamageThresholdImpulse";
			modifierType = "Additive";
			value = 0;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.KnockdownDamageThresholdImpulse";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundHeadDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundLArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundRArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundLLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundRLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismHeadDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismLArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismRArmDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismLLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismRLegDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DefeatedHeadDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DefeatedLArmDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DefeatedRArmDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DefeatedLLegDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DefeatedRLegDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitWoundsFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterImpact";
			modifierType = "Additive";
			value = 5;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterImpactMelee";
			modifierType = "Additive";
			value = 5;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterStagger";
			modifierType = "Additive";
			value = 5;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterStaggerMelee";
			modifierType = "Additive";
			value = 5;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterDefeated";
			modifierType = "Additive";
			value = 2;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterPain";
			modifierType = "Additive";
			value = 5;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitTimerAfterKnockdown";
			modifierType = "Additive";
			value = 20;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.KnockdownImmunity";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.BleedingImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
}

ma_std_rcr_11_enforcer : rcr_security_enforcer3_shotgun2_tactician_mb_rare
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	entityTemplatePath = "base\open_world\minor_activities\santo_domingo\rancho_coronado\ma_std_rcr_11\characters\ma_std_rcr_11_ent_enforcer.ent";
	displayName = "LocKey#51827";
	fullDisplayName = "LocKey#51828";
	fk< Affiliation > affiliation = "Factions.UnaffiliatedCorpo";
	bountyDrawTable = "BountyDrawTable.Generic";
	skipDisplayArchetype = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseCombatStims";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	rarity = "NPCRarity.Elite";
}

ma_std_rcr_13_liam : rcr_sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

ma_std_rcr_13_james : rcr_security_guard1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

ma_std_rcr_14_loaf : rcr_sixthstreet_menace1_shotgun2_tactician_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#49959";
	fullDisplayName = "LocKey#49959";
	skipDisplayArchetype = true;
}

ma_std_rcr_14_young : rcr_sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#49960";
	fullDisplayName = "LocKey#49960";
	skipDisplayArchetype = true;
}

ma_std_rcr_16_sec : rcr_security_security2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#49961";
	fullDisplayName = "LocKey#49961";
	skipDisplayArchetype = true;
	fk< Affiliation > affiliation = "Factions.UnaffiliatedCorpo";
}

ma_std_rcr_18_outpost_miniboss : rcr_wraiths_strongarms_hmelee3_fists_mb_elite
{
	displayName = "LocKey#51829";
	fullDisplayName = "LocKey#51830";
	skipDisplayArchetype = true;
	quest = "NPCQuestAffiliation.MinorActivity";
	fk< LootTable > lootDrop = "LootTables.ma_std_rcr_18_Ashura_Recipe_loot_table";
	entityTemplatePath = "base\characters\entities\boss\paul_craven.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_hammer2h";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
}

ma_std_rcr_18_hostage_01 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	entityTemplatePath = "base\characters\entities\citizen\citizen__lowlife_ma.ent";
	displayName = "LocKey#49965";
	fullDisplayName = "LocKey#49965";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.Generic";
}

ma_std_rcr_18_hostage_02 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	entityTemplatePath = "base\characters\entities\citizen\citizen__corporat_ma.ent";
	displayName = "LocKey#49966";
	fullDisplayName = "LocKey#49966";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.GenericNet";
}

ma_std_rcr_18_hostage_03 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	entityTemplatePath = "base\characters\entities\citizen\citizen__lowlife_wa.ent";
	displayName = "LocKey#49967";
	fullDisplayName = "LocKey#49967";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.Generic";
}

ma_std_rcr_18_hostage_04 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	entityTemplatePath = "base\characters\entities\citizen\citizen__youngster_ma.ent";
	displayName = "LocKey#49968";
	fullDisplayName = "LocKey#49968";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.Generic";
}

ma_std_rcr_18_hostage_05 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	entityTemplatePath = "base\characters\entities\citizen\citizen__youngster_wa.ent";
	displayName = "LocKey#49969";
	fullDisplayName = "LocKey#49969";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.Generic";
}

ma_std_rcr_18_hostage_06 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	entityTemplatePath = "base\characters\entities\citizen\citizen__nightlife_wa.ent";
	displayName = "LocKey#49970";
	fullDisplayName = "LocKey#49970";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.Generic";
}

ma_std_rcr_18_hostage_07 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	entityTemplatePath = "base\characters\entities\citizen\citizen__homeless_man.ent";
	displayName = "LocKey#49971";
	fullDisplayName = "LocKey#49971";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.Generic";
}

ma_std_rcr_18_hostage_08 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	entityTemplatePath = "base\characters\entities\citizen\citizen__youngster_ma.ent";
	displayName = "LocKey#49972";
	fullDisplayName = "LocKey#49972";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.Generic";
}

ma_std_rcr_18_hostage_09 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	entityTemplatePath = "base\characters\entities\citizen\citizen__lowlife_ma.ent";
	displayName = "LocKey#49973";
	fullDisplayName = "LocKey#49973";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.Generic";
}

ma_std_rcr_18_hostage_10 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	entityTemplatePath = "base\characters\entities\citizen\citizen__homeless_wa.ent";
	displayName = "LocKey#49974";
	fullDisplayName = "LocKey#49974";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	bountyDrawTable = "BountyDrawTable.Generic";
}

