package Character
using RTDB, BaseStats

ma_wat_lch_01_outpost_miniboss : lch_scavenger_strong3_gunner2_defender_mb_rare
{
	entityTemplatePath = "base\characters\entities\boss\barry_alken.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	displayName = "LocKey#52604";
	fullDisplayName = "LocKey#52605";
	skipDisplayArchetype = true;
	fk< LootTable > lootDrop = "LootTables.ma_wat_lch_01_Defender_Recipe_loot_table";
}

ma_wat_lch_03_corpo_002 : lch_generic_shotgun_fshotgun2_palica_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#43921";
	fullDisplayName = "LocKey#43922";
	skipDisplayArchetype = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ma_wat_lch_03_garbage_man : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorActivity";
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	baseAttitudeGroup = "neutral";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ma_wat_lch_04_animal_onscreen_02 : lch_animals_elite2_hmelee2_hammer_mba_rare
{
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	fk< LootTable > lootDrop = "LootTables.ma_wat_lch_04_onscreen_02_loot_table";
}

ma_wat_lch_06_cyberpsycho : afterlife_rare_gunner3_hmg_mb_elite
{
	quest = "NPCQuestAffiliation.MinorActivity";
	tags += 
	[
		"Cyberpsycho"
	];
	entityTemplatePath = "base\characters\entities\special\special__cyberpsycho_mb.ent";
	displayName = "LocKey#43923";
	fullDisplayName = "LocKey#43924";
	skipDisplayArchetype = true;
	fk< NPCRarity > rarity = "NPCRarity.Boss";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	priority = "SpawnableObjectPriority.Quest";
	actionMap = "HybridHMG.Map";
	contentAssignment = "DeviceContentAssignment.ma_wat_lch_06";
	statModifiers += 
	[
		{
			statType = "BaseStats.WoundLArmDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundRArmDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.KnockdownDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismLArmDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DismRArmDamageThreshold";
			modifierType = "Additive";
			value = 100;
		} : ConstantStatModifier
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.HybriHMGMeleePrimaryWeaponRangedEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.HybridHMGMeleePrimaryWeaponRangedUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Psycho_ma_wat_lch_06";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	statModifierGroups += 
	[
		"Character.Cyberpsycho_ModGroup", "Character.Cyberpsycho_HitReaction_Resistance"
	];
	fk< LootTable > lootDrop = "LootTables.ma_wat_lch_06_onscreen_01_loot_table";
	archetypeData = "ArchetypeData.HeavyMeleeT3";
	dropsWeaponOnDeath = false;
}

ma_wat_lch_07_maelstrom_onscreen_02 : lch_maelstrom_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#43925";
	fullDisplayName = "LocKey#43926";
	skipDisplayArchetype = true;
	fk< LootTable > lootDrop = "LootTables.ma_wat_lch_07_onscreen_02_loot_table";
}

ma_wat_lch_07_police_man : ncpd_police_ranged2_lexington_ma
{
	baseAttitudeGroup = "ma_wat_lch_07_police";
	statModifierGroups += 
	[
		"NPCStatPreset.VeryHighTimeBetweenHits"
	];
}

ma_wat_lch_08_outpost_miniboss : lch_tyger_claws_martial_fmelee2_katana_ma_rare
{
	entityTemplatePath = "base\characters\entities\boss\mokomichi_yamada.ent";
	quest = "NPCQuestAffiliation.MinorActivity";
	rarity = "NPCRarity.Elite";
	fk< LootTable > lootDrop = "LootTables.ma_wat_lch_08_Unity_Recipe_loot_table";
	displayName = "LocKey#52606";
	fullDisplayName = "LocKey#52607";
	skipDisplayArchetype = true;
	archetypeData = "ArchetypeData.FastMeleeT3";
	dropsWeaponOnDeath = false;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Mantis_Blades";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.WoundLArmDamageThreshold";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundRArmDamageThreshold";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

ma_wat_lch_11_tyger_claw_onscreen_01 : lch_tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#43927";
	fullDisplayName = "LocKey#43928";
	skipDisplayArchetype = true;
	fk< LootTable > lootDrop = "LootTables.ma_wat_lch_11_onscreen_01_loot_table";
}

ma_wat_lch_12_maelstrom_onscreen_01 : lch_maelstrom_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#43929";
	fullDisplayName = "LocKey#43930";
	skipDisplayArchetype = true;
	fk< LootTable > lootDrop = "LootTables.ma_wat_lch_12_onscreen_01_loot_table";
}

ma_wat_lch_14_tygerclaw_onscreen_01 : lch_tyger_claws_biker1_melee1_baseball_wa
{
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#43933";
	fullDisplayName = "LocKey#43934";
	skipDisplayArchetype = true;
}

