package Character
using RTDB, BaseStats, TargetTracking

ma_wat_kab_01_shard_ganger : kab_tyger_claws_gangster2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	fk< LootTable > lootDrop = "LootTables.ma_wat_kab_01_onscreen_01_loot_table";
	displayName = "LocKey#43911";
	fullDisplayName = "LocKey#43912";
	skipDisplayArchetype = true;
}

ma_wat_kab_02_cyberpsycho : arasaka_sniper_sniper3_nekomata_ma_elite
{
	tags += 
	[
		"Cyberpsycho"
	];
	entityTemplatePath = "base\open_world\minor_activities\watson\kabuki\ma_wat_kab_02\characters\ma_wat_kab_02_cyberpsycho.ent";
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.MinorActivity";
	skipDisplayArchetype = true;
	displayName = "LocKey#43913";
	fullDisplayName = "LocKey#31865";
	bool enableSensesOnStart = true;
	sensePreset = "Senses.SniperRelaxed100m";
	relaxedSensesPreset = "SniperRelaxed100m";
	alertedSensesPreset = "SniperAlerted100m";
	combatSensesPreset = "SniperCombat100m";
	threatTrackingPreset = 
	{
		maximumDroppingCooldownValue = 0.0f;
		baseDroppingThreatCooldown = 0.0f;
	} : TargetTracking.DefaultPreset;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_wat_kab_02_early";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EarlyGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_wat_kab_02_mid";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_MidGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_wat_kab_02_late";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_LateGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_wat_kab_02_end";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EndGame_Weapon
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	contentAssignment = "DeviceContentAssignment.ma_wat_kab_02";
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseCombatStims";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	fk< NPCRarity > rarity = "NPCRarity.Boss";
	abilities += 
	[
		"Ability.CanUseGrenades", "Ability.CanUseIncendiaryGrenades"
	];
	statModifierGroups += 
	[
		"Character.Cyberpsycho_ModGroup", "Character.Cyberpsycho_HitReaction_Resistance"
	];
	fk< Affiliation > affiliation = "Factions.Militech";
	bountyDrawTable = "BountyDrawTable.ma_wat_kab_02_cyberpsycho";
	lootDrop = "LootTables.Loot_ma_wat_kab_02_Psycho";
	dropsWeaponOnDeath = true;
}

ma_wat_kab_02_ncpd : kab_ncpd_constable_ranged1_lexington_ma
{
	entityTemplatePath = "base\open_world\minor_activities\watson\kabuki\ma_wat_kab_02\characters\ma_wat_kab_02_ncpd.ent";
}

ma_wat_kab_03_shard_ganger : kab_tyger_claws_biker1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	fk< LootTable > lootDrop = "LootTables.ma_wat_kab_03_onscreen_01_loot_table";
}

ma_wat_kab_06_shard_ganger : kab_tyger_claws_biker1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
}

ma_wat_kab_06_merc_01 : kab_scavenger_grunt1_ranged1_slaughtomatic_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	skipDisplayArchetype = true;
	displayName = "LocKey#31869";
	fullDisplayName = "LocKey#43914";
}

ma_wat_kab_06_merc_02 : kab_scavenger_grunt1_ranged1_pulsar_wa
{
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#31867";
}

ma_wat_kab_06_merc_03 : kab_scavenger_grunt2_melee2_knife_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	displayName = "LocKey#31867";
}

ma_wat_kab_06_victim_wa : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__junkie_wa.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	objectActions = [];
	baseAttitudeGroup = "friendly";
}

ma_wat_kab_06_victim_ma : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__junkie_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	objectActions = [];
	baseAttitudeGroup = "friendly";
}

ma_wat_kab_07_drugged_TC : kab_tyger_claws_gangster1_melee1_knife_ma
{
	CName voiceTag = "silent";
	quest = "NPCQuestAffiliation.MinorActivity";
	reactionPreset = "ReactionPresets.NoReaction";
	objectActions = 
	[
		"GenericInteraction.PickUpBody"
	];
	statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill"
	];
}

ma_wat_kab_08_cyberpsycho : maelstrom_fast_fmelee3_mantis_wa_elite
{
	tags += 
	[
		"Cyberpsycho"
	];
	quest = "NPCQuestAffiliation.MinorActivity";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\minor_activities\watson\kabuki\ma_wat_kab_08\characters\ma_wat_kab_08_cyberpsycho.ent";
	fk< LootTable > lootDrop = "LootTables.ma_wat_kab_08_cyberpsycho_reward";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	displayName = "LocKey#31871";
	fullDisplayName = "LocKey#31871";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.ma_wat_kab_08";
	statModifierGroups += 
	[
		"Character.Cyberpsycho_ModGroup", "Character.Cyberpsycho_HitReaction_Resistance"
	];
	fk< NPCRarity > rarity = "NPCRarity.Boss";
	archetypeData = "ArchetypeData.FastMeleeT3";
	fk< Affiliation > affiliation = "Factions.Militech";
	bountyDrawTable = "BountyDrawTable.ma_wat_kab_02_cyberpsycho";
	abilities += 
	[
		"Ability.CanUseOpticalCamo"
	];
}

ma_wat_kab_09_shard_ganger : kab_scavenger_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	fk< LootTable > lootDrop = "LootTables.ma_wat_kab_09_onscreen_01_loot_table";
	displayName = "LocKey#43915";
	fullDisplayName = "LocKey#43916";
	skipDisplayArchetype = true;
}

ma_wat_kab_12_shard_ganger : kab_tyger_claws_gangster3_ranged3_sidewinder_ma
{
	quest = "NPCQuestAffiliation.MinorActivity";
	fk< LootTable > lootDrop = "LootTables.ma_wat_kab_12_onscreen_01_loot_table";
	displayName = "LocKey#43917";
	fullDisplayName = "LocKey#43918";
	skipDisplayArchetype = true;
}

