package Character
using RTDB, BaseStats

ma_wbr_nok_01_frank : tyger_claws_martial_fmelee2_fists_ma_rare
{
	displayName = "LocKey#32148";
	fullDisplayName = "LocKey#32148";
	skipDisplayArchetype = true;
}

ma_wbr_nok_05_outpost_miniboss : militech_minotaur
{
	quest = "NPCQuestAffiliation.MinorActivity";
	affiliation = "Factions.Unaffiliated";
	fk< LootTable > lootDrop = "LootTables.ma_wbr_nok_05_Tactician_Headsman_recipe_loot_table";
	squadParamsID = "FactionSquads.SecuritySquad";
	statModifiers += [];
	baseAttitudeGroup = "security_ow";
}

ma_wbr_nok_05_netrunner : afterlife_netrunner_netrunner2_yukimura_ma_rare
{
	displayName = "LocKey#43964";
	fullDisplayName = "LocKey#43965";
	skipDisplayArchetype = true;
}

ma_wbr_nok_05_militech_base_drone_wyvern : Drone_Wyvern_Base
{
	fk< AISquadParams > squadParamsID = "FactionSquads.SecuritySquad";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	statModifiers += [];
	visualTags = 
	[
		"Militech"
	];
}

ma_wbr_nok_05_militech_base_drone_griffin : Drone_Wyvern_Base
{
	fk< AISquadParams > squadParamsID = "FactionSquads.SecuritySquad";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	statModifiers += [];
	visualTags = 
	[
		"Militech"
	];
}

