package Items
using RTDB, BaseStats, Prereqs, Perks

Preset_Baseball_Bat_Default : Base_Two_Hand_Blunt
{
	displayName = "LocKey#40177";
	localizedDescription = "LocKey#40178";
	CName[] visualTags = 
	[
		"Default"
	];
	CName appearanceResourceName = "Preset_Baseball_Bat_Default";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Baseball_Bat";
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Grip";
			fk< Item > itemPartPreset = "Items.w_baseball_bat_common_grip";
		}
	];
	audioWeaponConfiguration = "audio_melee_metadata_baseballbat";
}

Base_Bat_RPG_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.HeadshotDamageMultiplier";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Craftable_Common_Bat : Preset_Baseball_Bat_Default
{
	quality = "Quality.Common";
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Bat : Craftable_Common_Bat
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Bat : Craftable_Common_Bat
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Proficiency_Craftable_Epic_Bat : Craftable_Common_Bat
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Bat : Craftable_Common_Bat
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Preset_Baseball_Bat_Denny : Preset_Baseball_Bat_Default
{
	displayName = "LocKey#40587";
	visualTags = 
	[
		"Denny_Bat"
	];
	quality = "Quality.Rare";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	localizedDescription = "LocKey#40588";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Baseball_Bat";
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Two_Hand_Blunt_NPC_Data;
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.IconicMeleeWeaponMod1";
			itemPartPreset = "Items.DennysBatWeaponMod";
		}
	];
	statModifierGroups = 
	[
		"Items.Base_Melee_Status_Effect_Application_Stats", "Items.Base_Two_Hand_Blunt_RPG_Stats", "Items.Base_Two_Hand_Blunt_RPG_Randomized_Stats", "Items.Base_Two_Hand_Blunt_Handling_Stats", "Items.Base_Two_Hand_Blunt_Misc_Stats", "Proficiencies.BrawlingWeaponPassives", "Items.Base_Melee_Weapon_Damage_Type_Physical", "Items.Base_Melee_Weapon_Damage_Type_Physical_Min_Max"
	];
	CraftingData = "Items.Iconic_Big_Rare_Crafting_Materials_Weapon";
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Baseball_Bat_Denny_Epic";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Baseball_Bat_Denny_Epic : Preset_Baseball_Bat_Denny
{
	quality = "Quality.Epic";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Baseball_Bat_Denny";
				amount = 1;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 2;
			}
		];
	};
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Baseball_Bat_Denny_Legendary";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Baseball_Bat_Denny_Legendary : Preset_Baseball_Bat_Denny
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Baseball_Bat_Denny_Epic";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 45;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 10;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Baseball_Bat_Denny_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Baseball_Bat_Denny_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Baseball_Bat_Denny_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Baseball_Bat_Denny_Legendary";
	};
}

