package Character
using RTDB, BaseStats

Player_Puppet_Inventory : TPP_Player
{
	fk< GenderEntity >[] genders = 
	[
		{
			initial = true;
			gender = "Gender.Female";
			[ EP1 ]
			entity = "ep1\characters\entities\player\player_wa_tpp_ep1.ent";
		}, 
		{
			gender = "Gender.Male";
			[ EP1 ]
			entity = "ep1\characters\entities\player\player_ma_tpp_ep1.ent";
		}
	];
	communitySquad = "";
	persistentName = "InventoryPuppet";
	fk< AttachmentSlot >[] attachmentSlots = 
	[
		"AttachmentSlots.WeaponRight", "AttachmentSlots.WeaponLeft", "AttachmentSlots.Head", "AttachmentSlots.TppHead", "AttachmentSlots.Eyes", "AttachmentSlots.Chest", "AttachmentSlots.Torso", "AttachmentSlots.RightArm", "AttachmentSlots.RightHand", "AttachmentSlots.Legs", "AttachmentSlots.Feet", "AttachmentSlots.Outfit", "AttachmentSlots.UnderwearTop", "AttachmentSlots.UnderwearBottom"
	];
}

