package Character
using RTDB, BaseStats

Player_Puppet_Photomode : TPP_Player
{
	fk< GenderEntity >[] genders = 
	[
		{
			initial = true;
			gender = "Gender.Female";
			[ EP1 ]
			entity = "ep1\characters\entities\player\photo_mode\player_wa_photomode_ep1.ent";
		}, 
		{
			gender = "Gender.Male";
			[ EP1 ]
			entity = "ep1\characters\entities\player\photo_mode\player_ma_photomode_ep1.ent";
		}
	];
	persistentName = "PhotomodePuppet";
}

Johnny_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\johnny_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Judy_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\judy_alvarez\judy_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Panam_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\panam_palmer\panam_photomode.ent";
	persistentName = "PhotomodePuppet";
}

River_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\river_ward\river_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Kerry_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\kerry_eurodyne\kerry_photomode.ent";
	persistentName = "PhotomodePuppet";
}

JohnnyNPC_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\johnny_silverhand\johnny_photomode_entity.ent";
	persistentName = "PhotomodePuppet";
}

AltJohnny_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\altjohnny_silverhand\altjohnny_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Jackie_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\jackie_welles\jackie_photomode.ent";
	persistentName = "PhotomodePuppet";
}

AdamSmasher_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\adam_smasher\adam_smasher.ent";
	persistentName = "PhotomodePuppet";
}

Viktor_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\viktor_vektor\viktor_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Goro_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\goro_takemura\goro_photomode.ent";
	persistentName = "PhotomodePuppet";
}

RogueOld_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\rogue_amendiares\old_rogue_photomode.ent";
	persistentName = "PhotomodePuppet";
}

RogueYoung_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\rogue_amendiares\young_rogue_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Alt_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\alt_cunningham\alt_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Evelyn_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\evelyn_parker\evelyn_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Hanako_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\hanako_arasaka\hanako_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Lizzy_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\lizzy_wizzy\lizzy_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Meredith_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\meredith_stout\meredith_photomode.ent";
	persistentName = "PhotomodePuppet";
}

BlueMoon_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\blue_moon\bmuc_photomode.ent";
	persistentName = "PhotomodePuppet";
}

PurpleForce_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\purple_force\pfuc_photomode.ent";
	persistentName = "PhotomodePuppet";
}

RedMenace_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\characters\entities\player\photo_mode\red_menace\rmuc_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Nibbles_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "base\quest\minor_quests\mq000\characters\nibbles.ent";
	persistentName = "PhotomodePuppet";
}

Reed_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "ep1\characters\entities\player\photo_mode\solomon_reed\reed_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Songbird_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "ep1\characters\entities\player\photo_mode\songbird\songbird_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Myers_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "ep1\characters\entities\player\photo_mode\myers\myers_photomode.ent";
	persistentName = "PhotomodePuppet";
}

Kurt_Puppet_Photomode : TPP_Player
{
	entityTemplatePath = "ep1\characters\entities\player\photo_mode\kurt\kurt_photomode.ent";
	persistentName = "PhotomodePuppet";
}

