package scanning
using RTDB

we_ep1_01_clue_cytech_001 : FocusClue
{
	string friendlyName = "we_ep1_01_clue_cytech_001";
	localizedName = "LocKey#88311";
	localizedDescription = "LocKey#84010";
}

we_ep1_01_clue_cytech_002 : FocusClue
{
	string friendlyName = "we_ep1_01_clue_cytech_002";
	localizedName = "LocKey#88310";
	localizedDescription = "LocKey#88309";
}

we_ep1_01_clue_cytech_003 : FocusClue
{
	string friendlyName = "we_ep1_01_clue_cytech_003";
	localizedName = "LocKey#88312";
	localizedDescription = "LocKey#88313";
}

we_ep1_01_clue_militech_001 : FocusClue
{
	string friendlyName = "we_ep1_01_clue_militech_001";
	localizedName = "LocKey#88311";
	localizedDescription = "LocKey#44320";
}

we_ep1_01_clue_militech_002 : FocusClue
{
	string friendlyName = "we_ep1_01_clue_militech_002";
	localizedName = "LocKey#88330";
	localizedDescription = "LocKey#88331";
}

we_ep1_05_modified_drone_01 : FocusClue
{
	string friendlyName = "we_ep1_05_modified_drone_01";
	localizedName = "LocKey#85369";
	localizedDescription = "LocKey#84153";
}

we_ep1_05_modified_drone_02 : FocusClue
{
	string friendlyName = "we_ep1_05_modified_drone_02";
	localizedName = "LocKey#45304";
	localizedDescription = "LocKey#84151";
}

we_ep1_17_humaniatrian_aid_crate_001 : FocusClue
{
	string friendlyName = "we_ep1_17_humaniatrian_aid_crate";
	localizedName = "LocKey#88311";
	localizedDescription = "LocKey#88696";
}

we_ep1_17_humaniatrian_aid_crate_002 : FocusClue
{
	string friendlyName = "we_ep1_17_humaniatrian_aid_crate";
	localizedName = "LocKey#85363";
	localizedDescription = "LocKey#83969";
}

