package Vehicle
using RTDB, BaseStats

mq301_paco_transport_car : v_sport2_villefort_alvarado
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\vehicles\sport\v_sport2_villefort_alvarado__basic_01.ent";
	savable = true;
	isHackable = "Vehicle.Never";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	vehicleUIData = "Vehicle.VehicleVillefortAlvaradoUIDataPaco";
}

VehicleVillefortAlvaradoUIDataPaco : VehicleDefaultUIData
{
	productionYear = "2044-2055";
	driveLayout = "LocKey#45371";
	horsepower = 407.0f;
	mass = 2270.0f;
	info = "LocKey#87336";
}

mq301_kurt_delivery_car : v_utility4_militech_behemoth
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\vehicles\utility\v_utility4_militech_behemoth_basic_01.ent";
	tags += 
	[
		"DisableTireShooting"
	];
	savable = true;
	isHackable = "Vehicle.Never";
	vehDataPackage = 
	{
		driverCombat = "DriverCombatTypes.Standard";
	} : Vehicle.VehicleDataPackageUtility4;
}

mq301_kurt_protection_car : v_standard25_thorton_colby_pickup_kurtz
{
	priority = "SpawnableObjectPriority.Quest";
	isHackable = "Vehicle.Never";
	savable = true;
}

mq301_scav_delivery_car_galena : v_standard2_thorton_galena
{
	priority = "SpawnableObjectPriority.Quest";
	isHackable = "Vehicle.Never";
	savable = true;
}

mq301_scav_delivery_car_columbus : v_standard25_villefort_columbus
{
	priority = "SpawnableObjectPriority.Quest";
	isHackable = "Vehicle.Never";
	savable = true;
}

mq301_scav_delivery_car_cortes : v_standard2_villefort_cortes
{
	priority = "SpawnableObjectPriority.Quest";
	isHackable = "Vehicle.Never";
	savable = true;
}

mq301_scav_delivery_bike_brennan_apollo : v_sportbike3_brennan_apollo_tyger
{
	priority = "SpawnableObjectPriority.Quest";
	isHackable = "Vehicle.Never";
	savable = true;
}

mq301_scav_delivery_car_colby : v_standard2_thorton_colby
{
	priority = "SpawnableObjectPriority.Quest";
	isHackable = "Vehicle.Never";
	savable = true;
}

