package Vehicle
using RTDB, BaseStats

q302_militia_car : v_standard25_thorton_colby_pickup
{
	tags = 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\quest\main_quests\q302\entities\q302_militia_car.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q302_kurtz_av_manticore : av_base
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\quest\main_quests\q302\entities\q302_kurtz_av_manticore.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDataPackage = 
	{
		driverCombat = "DriverCombatTypes.Disabled";
	} : VehicleDataPackageDefault;
}

q302_militia_car_reed_ambush : v_standard25_thorton_colby_pickup_kurtz
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

