package Vehicle
using RTDB, BaseStats

mq304_core_transport : Vehicle_4w_Default
{
	tags = 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_core_transport.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q304_max_tac_av : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_max_tac_av.ent";
	vehDefaultState = 
	{
		Thrusters = false;
	};
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q304_max_tac_av_detailed : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_max_tac_av_detailed.ent";
	vehDefaultState = 
	{
		Thrusters = true;
	};
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q304_get_away_car : v_sport1_quadra_sport_r7_netrunner_02
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	destruction = 
	{
		pointDampers = 
		[
			{
				pointIndex = 0;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 1;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 2;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 3;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 4;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 5;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 6;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 7;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 8;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 9;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 10;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 11;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 12;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 13;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 14;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 15;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 16;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 17;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 18;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 19;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 20;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 21;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 22;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 23;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 24;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 25;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 26;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 27;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 28;
				dampValue = 0.5f;
			}, 
			{
				pointIndex = 29;
				dampValue = 0.5f;
			}
		];
		lights = 
		[
			{
				component = "head_light_left_01";
				gridCells = 
				[
					6
				];
				threshold = 0.1f;
			}, 
			{
				component = "head_light_right_01";
				gridCells = 
				[
					7
				];
				threshold = 0.1f;
			}, 
			{
				component = "head_light_01";
				gridCells = 
				[
					6, 7
				];
				threshold = 0.1f;
			}, 
			{
				component = "break_light_right_01";
				gridCells = 
				[
					1
				];
				threshold = 0.1f;
			}, 
			{
				component = "break_light_left_01";
				gridCells = 
				[
					0
				];
				threshold = 0.1f;
			}, 
			{
				component = "position_light_left_02";
				gridCells = 
				[
					0
				];
				threshold = 0.1f;
			}, 
			{
				component = "position_light_right_02";
				gridCells = 
				[
					1
				];
				threshold = 0.1f;
			}, 
			{
				component = "reverse_light_left_01";
				gridCells = 
				[
					0, 1
				];
				threshold = 0.1f;
			}, 
			{
				component = "position_light_left_01";
				gridCells = 
				[
					6
				];
				threshold = 0.1f;
			}, 
			{
				component = "position_light_right_01";
				gridCells = 
				[
					7
				];
				threshold = 0.1f;
			}
		];
		deformableParts = 
		[
			{
				component = "spoiler";
				zones = 
				[
					{
						shapes = 
						[
							0
						];
						gridCells = 
						[
							0, 1
						];
					}
				];
			}, 
			{
				component = "body_netrunner_stickers_01";
				zones = 
				[
					{
						shapes = 
						[
							0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
						];
						gridCells = 
						[
							6, 7
						];
					}
				];
			}, 
			{
				component = "spoiler_netrunner_stickers_01";
				zones = 
				[
					{
						shapes = 
						[
							0
						];
						gridCells = 
						[
							0, 1, 8, 9
						];
					}
				];
			}, 
			{
				component = "body_01";
				zones = 
				[
					{
						shapes = 
						[
							0, 1, 2, 4, 5, 6, 7, 56, 57, 59, 60, 61
						];
						gridCells = 
						[
							6, 7
						];
					}, 
					{
						shapes = 
						[
							14, 17, 18, 19, 24, 25, 26, 46, 47, 51, 52, 53, 54, 55
						];
						gridCells = 
						[
							0, 1
						];
					}
				];
			}
		];
	} : VehicleDestructionParamsQuadraR7;
	vehDefaultState = 
	{
		seat_front_left = 
		{
			disableInteraction = true;
		};
		seat_front_right = 
		{
			disableInteraction = true;
		};
		seat_back_left = 
		{
			disableInteraction = true;
		};
		seat_back_right = 
		{
			disableInteraction = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_get_away_car_stadium : v_sport1_quadra_sport_r7_netrunner_02
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q304_crash_cortes : v_standard2_villefort_cortes_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_crash_cortes.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			disableInteraction = true;
		};
		seat_front_right = 
		{
			disableInteraction = true;
		};
		seat_back_left = 
		{
			disableInteraction = true;
		};
		seat_back_right = 
		{
			disableInteraction = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_ambush_truck : v_utility4_kaukaz_bratsk_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			disableInteraction = true;
		};
		seat_front_right = 
		{
			disableInteraction = true;
		};
		seat_back_left = 
		{
			disableInteraction = true;
		};
		seat_back_right = 
		{
			disableInteraction = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_songbird_escape_trap_car_01 : v_sport2_mizutani_shion
{
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\trap_cars\q304_songbird_escape_trap_car_01.ent";
	savable = true;
}

q304_songbird_escape_trap_car_02 : v_sport2_quadra_type66
{
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\trap_cars\q304_songbird_escape_trap_car_02.ent";
	savable = true;
}

q304_songbird_escape_trap_car_03 : v_sport1_herrera_outlaw
{
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\trap_cars\q304_songbird_escape_trap_car_03.ent";
	savable = true;
}

q304_songbird_escape_trap_bike : v_sportbike3_brennan_apollo_sport
{
	savable = true;
}

q304_kurtz_army_colby_pickup_no_interactions : v_standard25_thorton_colby_pickup_quest
{
	tags += 
	[
		"Immortal"
	];
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\vehicles\standard\v_standard25_thorton_colby_pickup__kurtz_01.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			disableInteraction = true;
		};
		seat_front_right = 
		{
			disableInteraction = true;
		};
		seat_back_left = 
		{
			disableInteraction = true;
		};
		seat_back_right = 
		{
			disableInteraction = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_songbird_escape_002 : v_standard2_archer_hella_combat_cab
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_cab.ent";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			disableInteraction = true;
		};
		seat_front_right = 
		{
			disableInteraction = true;
		};
		seat_back_left = 
		{
			disableInteraction = true;
		};
		seat_back_right = 
		{
			disableInteraction = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_songbird_escape_player : v_standard2_villefort_cortes_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			disableInteraction = true;
		};
		seat_front_right = 
		{
			disableInteraction = true;
		};
		seat_back_left = 
		{
			disableInteraction = true;
		};
		seat_back_right = 
		{
			disableInteraction = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_utility4_kaukaz_bratsk_concrete_scanning : v_utility4_kaukaz_bratsk_concrete
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_kaukaz_bratsk.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_utility4_militech_behemoth_quest_scanning : v_utility4_militech_behemoth_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_militech_behemoth.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_kurtz_army_colby_pickup_no_interactions_scanning : q304_kurtz_army_colby_pickup_no_interactions
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_kurtz_army_pickup.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_sportbike3_brennan_apollo_quest_scanning : v_sportbike3_brennan_apollo_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_brennan_apollo.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_sport2_villefort_alvarado_scanning : v_sport2_villefort_alvarado_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_villefort_alvarado.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_standard25_thorton_colby_pickup_scanning : v_standard25_thorton_colby_pickup_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_thorton_colby_pickup.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_standard25_villefort_columbus_scanning : v_standard25_villefort_columbus_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_villefort_columbus.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_standard2_archer_hella_scanning : v_standard2_archer_hella_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_archer_hella.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_standard2_makigai_maimai_scanning : v_standard2_makigai_maimai_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_makigai_maimai.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_standard2_thorton_galena_scanning : v_standard2_thorton_galena_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_thorton_galena.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_standard2_villefort_cortes_scanning : v_standard2_villefort_cortes_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_villefort_cortez.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_v_standard3_thorton_mackinaw_scanning : v_standard3_thorton_mackinaw_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\scanning_cars\q304_scanning_thorton_mackinaw.ent";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q304_car_retrieval_truck : v_utility4_kaukaz_bratsk
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_car_retrieval_truck.ent";
}

q304_car_retrieval_truck_replacement : v_utility4_kaukaz_zeya
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_car_retrieval_truck_2.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

