package Vehicle
using RTDB, BaseStats

q306_songbird_spy_van : v_standard25_villefort_columbus
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\vehicles\standard\v_standard25_villefort_columbus_songbird_01.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_songbird_stolen_car : v_standard2_makigai_maimai
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_corpbud_truck_01 : v_utility4_kaukaz_bratsk
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\vehicles\utility\v_utility4_kaukaz_bratsk_corp_bud_01.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_corpbud_truck_02 : v_utility4_kaukaz_bratsk
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\vehicles\utility\v_utility4_kaukaz_bratsk_corp_bud_02.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_corpbud_truck_03 : v_utility4_kaukaz_bratsk
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\vehicles\utility\v_utility4_kaukaz_bratsk_corp_bud_03.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_oa_rayfield : v_sport1_rayfield_caliburn
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_oa_rayfield.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_restricted_area_train : Vehicle_4w_Default
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\vehicles\trains\v_spaceport_tram_basic_01.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_combat_chopper : av_base
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_shooty_mcshootface.ent";
	displayName = "LocKey#88814";
	manufacturer = "Vehicle.Militech";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehicleUIData = 
	{
		productionYear = "2070";
		mass = 3519.0f;
	} : VehicleDefaultUIData;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_chopper_drone_av : VehicleDroneCarrier
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q306_maglev_train_scene : v_standard2_villefort_cortes_quest
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_maglev_car.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_rocket_maglev_ride : v_standard2_villefort_cortes_quest
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_rocket_maglev_ride.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_av_atlus_stealth_nusa : av_zetatech_atlus
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_extraction_av.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_monorail_train_new : v_utility4_militech_behemoth
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_monorail_train_new.ent";
	displayName = "LocKey#92615";
	manufacturer = "Vehicle.Mahir";
	vehicleUIData = 
	{
		productionYear = "2073";
		mass = 10608.0f;
	} : VehicleDefaultUIData;
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_spaceport_tram_new : Vehicle_4w_Default
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\vehicles\trains\v_spaceport_tram_basic_01.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q306_orbital_capsule : Vehicle_4w_Default
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\vehicles\special\orbital_air_capsule_basic_01.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

