package Vehicle
using RTDB, BaseStats, Driving

q307_av : Vehicle_4w_Default
{
	entityTemplatePath = "ep1\quest\main_quests\q307\entities\q307_ent_av.ent";
	savable = true;
	tags += 
	[
		"Invulnerable"
	];
	displayName = "LocKey#81632";
}

q307_militech_manticore : q003_manticore
{
	entityTemplatePath = "ep1\quest\main_quests\q307\entities\q307_ent_militech_manticore.ent";
}

q307_delamain_cab : sq025_delamain_cab
{
	entityTemplatePath = "ep1\quest\main_quests\q307\entities\q307_delamain_vehicle.ent";
}

