package Items
using RTDB, BaseStats, ItemAction, Effectors, Prereqs, Perks

[ notQueryable ]
q301_kurts_militia_helmet : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91664";
	localizedDescription = "LocKey#91665";
	appearanceName = "h1_helmet_05_sq030_max_tac_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
q301_fia_pants : Pants
{
	displayName = "LocKey#91666";
	localizedDescription = "LocKey#91667";
	appearanceName = "l1_pants_07_sq030_max_tac_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
q301_fia_chest : Vest_Intrinsic_Armor
{
	displayName = "LocKey#91668";
	localizedDescription = "LocKey#91669";
	appearanceName = "t2_vest_01_sq030_max_tac_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
q301_fia_helmet : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91670";
	localizedDescription = "LocKey#91671";
	appearanceName = "h1_helmet_05_sq030_max_tac_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q301_nusa_agent : Outfit_EP1
{
	displayName = "LocKey#81666";
	localizedDescription = "LocKey#81667";
	fk< Quality > quality = "Quality.Legendary";
	appearanceName = "outfit_01__q301_nusa_agent_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q301_kurt_militia_h1 : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#91664";
	localizedDescription = "LocKey#91665";
	fk< Quality > quality = "Quality.Common";
	statModifiers += 
	[
		{
			statType = "BaseStats.Quality";
			modifierType = "Additive";
			id = "quality_curves";
			column = "iconic_level_to_random_range_mult_new";
			refStat = "BaseStats.LootLevel";
		} : CurveStatModifier, 
		{
			statType = "BaseStats.Quality";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
	appearanceName = "set_01__q301__kurt_militia_h1_";
}

[ notQueryable ]
Q303_party_outfit : Outfit_EP1
{
	displayName = "LocKey#81662";
	localizedDescription = "LocKey#81663";
	fk< Quality > quality = "Quality.Rare";
	CName[] tags += 
	[
		"Quest"
	];
	appearanceName = "outfit_01__q303__party_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q303_party_outfit_ow : Outfit_EP1
{
	displayName = "LocKey#81662";
	localizedDescription = "LocKey#81663";
	fk< Quality > quality = "Quality.Rare";
	CName[] tags += 
	[
		"Quest"
	];
	appearanceName = "outfit_01__q303__party_ow_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q303_mask_h1 : Hat_EP1
{
	displayName = "LocKey#81675";
	localizedDescription = "LocKey#81676";
	quality = "Quality.Legendary";
	tags += 
	[
		"Quest"
	];
	sellPrice += 
	[
		"Price.CrownSpecial"
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	appearanceName = "set_01__q303__mask_h1_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q303_diving_suit : Outfit_EP1
{
	displayName = "LocKey#81719";
	localizedDescription = "LocKey#81720";
	fk< Quality > quality = "Quality.Rare";
	CName[] tags += 
	[
		"Quest"
	];
	appearanceName = "outfit_01__q303__diving_suit_";
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.CanBreatheUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUsePhoneUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q303_diving_suit_broken : Outfit_EP1
{
	displayName = "LocKey#81721";
	localizedDescription = "LocKey#81722";
	fk< Quality > quality = "Quality.Rare";
	CName[] tags += 
	[
		"Quest"
	];
	appearanceName = "outfit_01__q303__diving_suit_broken_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q303_diving_suit_ow : Outfit_EP1
{
	displayName = "LocKey#81723";
	localizedDescription = "LocKey#81724";
	fk< Quality > quality = "Quality.Rare";
	CName[] tags += 
	[
		"Quest"
	];
	appearanceName = "outfit_01__q303__diving_suit_ow_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q303_diving_suit_ow_helmet : Outfit_EP1
{
	displayName = "LocKey#81725";
	localizedDescription = "LocKey#81726";
	fk< Quality > quality = "Quality.Rare";
	CName[] tags += 
	[
		"Quest"
	];
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.CanBreatheUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUsePhoneUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
	appearanceName = "outfit_01__q303__diving_suit_ow_helmet_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q303_lina_tshirt : TShirt_EP1_Camera
{
	displayName = "LocKey#90789";
	localizedDescription = "LocKey#90790";
	quality = "Quality.Rare";
	tags += 
	[
		"Quest"
	];
	appearanceName = "set_01__mq303__lina_tshirt_t1_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q304_netrunner_outfit : Outfit_EP1
{
	displayName = "LocKey#81668";
	localizedDescription = "LocKey#81669";
	fk< Quality > quality = "Quality.Rare";
	appearanceName = "outfit_01__q304__netrunner_";
	CName dropObject = "q005_suit_cover_loot";
	tags += 
	[
		"Quest", "UnequipBlocked"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q304_netrunner_outfit_ow : Outfit_EP1
{
	displayName = "LocKey#81668";
	localizedDescription = "LocKey#81669";
	fk< Quality > quality = "Quality.Rare";
	appearanceName = "outfit_01__q304__netrunner_ow_";
	CName dropObject = "q005_suit_cover_loot";
	tags += 
	[
		"Quest"
	];
	bool scaleToPlayer = true;
}

AymericReplacerFppHead : PlayerFppHead
{
	isCustomizable = false;
	isSingleInstance = true;
	isCached = true;
	friendlyName = "player_fpp_head";
	entityName = "aymeric_replacer_fpp_head";
	appearanceName = "";
	tags = 
	[
		"Quest", "TppHead", "FppHead"
	];
	placementSlots = 
	[
		"AttachmentSlots.TppHead"
	];
	parentAttachmentType = "ParentAttachmentType.Skinned";
	appearanceSuffixes = [];
}

AymericReplacerTppHead : PlayerMaTppHead
{
	isCustomizable = false;
	isCached = true;
	isSingleInstance = true;
	friendlyName = "player_tpp_head";
	entityName = "aymeric_replacer_tpp_head";
	appearanceName = "";
	tags = 
	[
		"Quest", "TppHead"
	];
	placementSlots = 
	[
		"AttachmentSlots.TppHead"
	];
	parentAttachmentType = "ParentAttachmentType.Animated";
	appearanceSuffixes = [];
}

AuroraReplacerFppHead : PlayerFppHead
{
	isCustomizable = false;
	isSingleInstance = true;
	isCached = true;
	friendlyName = "player_fpp_head";
	entityName = "aurora_replacer_fpp_head";
	appearanceName = "";
	tags = 
	[
		"Quest", "TppHead", "FppHead"
	];
	placementSlots = 
	[
		"AttachmentSlots.TppHead"
	];
	parentAttachmentType = "ParentAttachmentType.Skinned";
	appearanceSuffixes = [];
}

AuroraReplacerTppHead : PlayerMaTppHead
{
	isCustomizable = false;
	isCached = true;
	isSingleInstance = true;
	friendlyName = "player_tpp_head";
	entityName = "aurora_replacer_tpp_head";
	appearanceName = "";
	tags = 
	[
		"Quest", "TppHead"
	];
	placementSlots = 
	[
		"AttachmentSlots.TppHead"
	];
	parentAttachmentType = "ParentAttachmentType.Animated";
	appearanceSuffixes = [];
}

[ notQueryable ]
Q305_hazmat : Outfit_EP1
{
	displayName = "LocKey#81664";
	localizedDescription = "LocKey#81665";
	fk< Quality > quality = "Quality.Rare";
	appearanceName = "outfit_01__q305__hazmat_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q306_corpbud_outfit : Outfit_EP1
{
	displayName = "LocKey#88635";
	localizedDescription = "LocKey#88636";
	fk< Quality > quality = "Quality.Rare";
	CName[] tags += 
	[
		"Quest"
	];
	appearanceName = "outfit_01__q306__corp_bud_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q307_ending_outfit : Outfit_EP1
{
	displayName = "LocKey#90791";
	localizedDescription = "LocKey#90792";
	quality = "Quality.Rare";
	tags += 
	[
		"Quest"
	];
	appearanceName = "outfit_01__q307__ending_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q307_hospital_outfit : Outfit_EP1
{
	displayName = "LocKey#92639";
	localizedDescription = "LocKey#92640";
	quality = "Quality.Legendary";
	tags += 
	[
		"Quest"
	];
	appearanceName = "outfit_01__q307__hospital_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
MQ304_assassin_outfit : Outfit_EP1
{
	displayName = "LocKey#90793";
	localizedDescription = "LocKey#90794";
	quality = "Quality.Rare";
	tags += 
	[
		"Quest"
	];
	appearanceName = "outfit_01__mq304__assassin_";
	savable = true;
	bool scaleToPlayer = true;
}

[ notQueryable ]
MQ304_assassin_outfit_ow : Outfit_EP1
{
	displayName = "LocKey#90793";
	localizedDescription = "LocKey#90794";
	quality = "Quality.Rare";
	tags += 
	[
		"Quest"
	];
	appearanceName = "outfit_01__mq304__assassin_ow_";
	savable = true;
	bool scaleToPlayer = true;
}

[ notQueryable ]
Red_Play_TShirt : EmptySlotsTShirt_EP1
{
	displayName = "LocKey#91643";
	localizedDescription = "LocKey#91644";
	quality = "Quality.Legendary";
	appearanceName = "set_01__red_play_tshirt_t1_";
}

[ notQueryable ]
Red_Play_Vest : EmptySlotsVest_EP1
{
	displayName = "LocKey#91645";
	localizedDescription = "LocKey#91646";
	quality = "Quality.Legendary";
	appearanceName = "set_01__red_play_vest_t2_";
}

[ notQueryable ]
Red_Play_Jacket : EmptySlotsJacket_EP1
{
	displayName = "LocKey#91647";
	localizedDescription = "LocKey#91648";
	quality = "Quality.Legendary";
	appearanceName = "set_01__red_play_jacket_t2_";
}

[ notQueryable ]
Twitch_Drop_Specs : Helmet_EP1_Intrinsic_MeleeDmg
{
	displayName = "LocKey#94222";
	localizedDescription = "LocKey#94223";
	quality = "Quality.Legendary";
	appearanceName = "set_01__infiltrator_specs_f1_";
}

[ notQueryable ]
Twitch_Drop_Vest : Vest_EP1
{
	displayName = "LocKey#94226";
	localizedDescription = "LocKey#94227";
	quality = "Quality.Legendary";
	appearanceName = "set_01__infiltrator_vest_t2_";
}

[ notQueryable ]
Twitch_Drop_Pants : Pants_EP1
{
	displayName = "LocKey#94228";
	localizedDescription = "LocKey#94229";
	quality = "Quality.Legendary";
	appearanceName = "set_01__infiltrator_pants_l1_";
}

[ notQueryable ]
Twitch_Drop_Boots : Boots_EP1
{
	displayName = "LocKey#94230";
	localizedDescription = "LocKey#94231";
	quality = "Quality.Legendary";
	appearanceName = "set_01__infiltrator_boots_s1_";
}

