package HighwaySigns
using RTDB

Debug_City_center : GenericHighwaySign
{
	districtName = "CITY CENTER";
	subDistrictName = "DEBUG";
	iconName = "";
}

Downtown_right : Debug_City_center
{
	subDistrictName = "DOWNTOWN";
	iconName = "inner_shapes_turn_arrow";
}

Downtown_left : Debug_City_center
{
	subDistrictName = "DOWNTOWN";
	iconName = "inner_shapes_turn_arrow_left";
}

Downtown_front : Debug_City_center
{
	subDistrictName = "DOWNTOWN";
	iconName = "unique_generic_arrow";
}

Corpo_plaza_right : Debug_City_center
{
	subDistrictName = "CORPO PLAZA";
	iconName = "inner_shapes_turn_arrow";
}

Corpo_plaza_left : Debug_City_center
{
	subDistrictName = "CORPO PLAZA";
	iconName = "inner_shapes_turn_arrow_left";
}

Corpo_plaza_front : Debug_City_center
{
	subDistrictName = "CORPO PLAZA";
	iconName = "unique_generic_arrow";
}

