package HighwaySigns
using RTDB

Debug_NorCal : GenericHighwaySign
{
	districtName = "NORCAL";
	subDistrictName = "DEBUG";
	iconName = "";
}

San_Francisco_right : Debug_NorCal
{
	subDistrictName = "SAN FRANCISCO";
	iconName = "inner_shapes_turn_arrow";
}

San_Francisco_left : Debug_NorCal
{
	subDistrictName = "SAN FRANCISCO";
	iconName = "inner_shapes_turn_arrow_left";
}

San_Francisco_front : Debug_NorCal
{
	subDistrictName = "SAN FRANCISCO";
	iconName = "unique_generic_arrow";
}

Stateline_right : Debug_NorCal
{
	subDistrictName = "STATELINE";
	iconName = "inner_shapes_turn_arrow";
}

Stateline_left : Debug_NorCal
{
	subDistrictName = "STATELINE";
	iconName = "inner_shapes_turn_arrow_left";
}

Stateline_front : Debug_NorCal
{
	subDistrictName = "STATELINE";
	iconName = "unique_generic_arrow";
}

