package HighwaySigns
using RTDB

Debug_Santo_domingo : GenericHighwaySign
{
	districtName = "SANTO DMNGO";
	subDistrictName = "DEBUG";
	iconName = "";
}

Arroyo_right : Debug_Santo_domingo
{
	subDistrictName = "ARROYO";
	iconName = "inner_shapes_turn_arrow";
}

Arroyo_left : Debug_Santo_domingo
{
	subDistrictName = "ARROYO";
	iconName = "inner_shapes_turn_arrow_left";
}

Arroyo_front : Debug_Santo_domingo
{
	subDistrictName = "ARROYO";
	iconName = "unique_generic_arrow";
}

Rancho_coronado_right : Debug_Santo_domingo
{
	subDistrictName = "RANCHO CORONADO";
	iconName = "inner_shapes_turn_arrow";
}

Rancho_coronado_left : Debug_Santo_domingo
{
	subDistrictName = "RANCHO CORONADO";
	iconName = "inner_shapes_turn_arrow_left";
}

Rancho_coronado_front : Debug_Santo_domingo
{
	subDistrictName = "RANCHO CORONADO";
	iconName = "unique_generic_arrow";
}

