package HighwaySigns
using RTDB

Debug_Watson : GenericHighwaySign
{
	districtName = "WATSON";
	subDistrictName = "DEBUG";
	iconName = "";
}

Northside_industrial_right : Debug_Watson
{
	subDistrictName = "NRTH IND DST";
	iconName = "inner_shapes_turn_arrow";
}

Northside_industrial_left : Debug_Watson
{
	subDistrictName = "NRTH IND DST";
	iconName = "inner_shapes_turn_arrow_left";
}

Northside_industrial_front : Debug_Watson
{
	subDistrictName = "NRTH IND DST";
	iconName = "unique_generic_arrow";
}

Arasaka_waterfront_right : Debug_Watson
{
	subDistrictName = "ARASAKA WTRFRNT";
	iconName = "inner_shapes_turn_arrow";
}

Arasaka_waterfront_left : Debug_Watson
{
	subDistrictName = "ARASAKA WTRFRNT";
	iconName = "inner_shapes_turn_arrow_left";
}

Arasaka_waterfront_front : Debug_Watson
{
	subDistrictName = "ARASAKA WTRFRNT";
	iconName = "unique_generic_arrow";
}

Kabuki_right : Debug_Watson
{
	subDistrictName = "KABUKI";
	iconName = "inner_shapes_turn_arrow";
}

Kabuki_left : Debug_Watson
{
	subDistrictName = "KABUKI";
	iconName = "inner_shapes_turn_arrow_left";
}

Kabuki_front : Debug_Watson
{
	subDistrictName = "KABUKI";
	iconName = "unique_generic_arrow";
}

Little_china_right : Debug_Watson
{
	subDistrictName = "LITTLE CHINA";
	iconName = "inner_shapes_turn_arrow";
}

Little_china_left : Debug_Watson
{
	subDistrictName = "LITTLE CHINA";
	iconName = "inner_shapes_turn_arrow_left";
}

Little_china_front : Debug_Watson
{
	subDistrictName = "LITTLE CHINA";
	iconName = "unique_generic_arrow";
}

