package HighwaySigns
using RTDB

Debug_Westbrook : GenericHighwaySign
{
	districtName = "WESTBROOK";
	subDistrictName = "DEBUG";
	iconName = "";
}

Japan_town_right : Debug_Westbrook
{
	subDistrictName = "JAPAN TOWN";
	iconName = "inner_shapes_turn_arrow";
}

Japan_town_left : Debug_Westbrook
{
	subDistrictName = "JAPAN TOWN";
	iconName = "inner_shapes_turn_arrow_left";
}

Japan_town_front : Debug_Westbrook
{
	subDistrictName = "JAPAN TOWN";
	iconName = "unique_generic_arrow";
}

North_oaks_right : Debug_Westbrook
{
	subDistrictName = "NORTH OAKS";
	iconName = "inner_shapes_turn_arrow";
}

North_oaks_left : Debug_Westbrook
{
	subDistrictName = "NORTH OAKS";
	iconName = "inner_shapes_turn_arrow_left";
}

North_oaks_front : Debug_Westbrook
{
	subDistrictName = "NORTH OAKS";
	iconName = "unique_generic_arrow";
}

Charter_hill_right : Debug_Westbrook
{
	subDistrictName = "CHARTER HILL";
	iconName = "inner_shapes_turn_arrow";
}

Charter_hill_left : Debug_Westbrook
{
	subDistrictName = "CHARTER HILL";
	iconName = "inner_shapes_turn_arrow_left";
}

Charter_hill_front : Debug_Westbrook
{
	subDistrictName = "CHARTER HILL";
	iconName = "unique_generic_arrow";
}

