package ParentAttachmentType
using RTDB

Slot : ParentAttachmentType
{
	string name = "Slot";
	string comment = "Uses the SlotComponent to attach to its parent";
}

Animated : ParentAttachmentType
{
	string name = "Animated";
	string comment = "*CURRENTLY ONLY FOR WEAPON PARTS* Uses the AnimatedComponent to automatically attach to its parent";
}

Skinned : ParentAttachmentType
{
	string name = "Skinned";
	string comment = "Used for garment items that require skinning from AnimatedComponent";
}

