package Shooter
using RTDB

DefaultMelee : ShooterMelee
{
	name = "Melee";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\animals\animals_melee.inkatlas";
	imageTexturePart = "melee_idle01";
	imageAnchorPoint = ( 0.5f, 1.0f );
	health = 2.0f;
	score = 100.0f;
	moveSpeed = 500.0f;
	detectionRange = 150.0f;
	gravity = 1800.0f;
	max_gravity = 2000.0f;
	sfxDead = "ui_arcade_game_run_and_gun_enemy_death";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
}

DefaultRange : ShooterRange
{
	name = "Range";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\animals\animals_range.inkatlas";
	imageTexturePart = "range_idle01";
	imageAnchorPoint = ( 0.5f, 1.0f );
	health = 2.0f;
	score = 200.0f;
	moveSpeed = 450.0f;
	fireRate = 3.0f;
	fireDelay = 0.6f;
	detectionRange = 900.0f;
	heliDetectionRange = 1300.0f;
	gravity = 1500.0f;
	max_gravity = 1800.0f;
	sfxDead = "ui_arcade_game_run_and_gun_enemy_death";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
}

DefaultRangeGrenade : ShooterRangeGrenade
{
	name = "RangeGrenade";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\animals\animals_range.inkatlas";
	imageTexturePart = "range2_idle01";
	imageAnchorPoint = ( 0.5f, 1.0f );
	health = 2.5f;
	score = 200.0f;
	moveSpeed = 450.0f;
	fireRate = 2.5f;
	fireDelay = 1.0f;
	detectionRange = 850.0f;
	heliDetectionRange = 1300.0f;
	gravity = 1500.0f;
	max_gravity = 1800.0f;
	sfxDead = "ui_arcade_game_run_and_gun_enemy_death";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
}

DefaultFlyingDrone : ShooterFlyingDrone
{
	name = "FlyingDrone";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\enemy_drone_b.inkatlas";
	imageTexturePart = "enemy_drone_01";
	imageAnchorPoint = ( 0.0f, 0.0f );
	health = 6.0f;
	score = 400.0f;
	moveSpeed = 250.0f;
	fireRate = 2.0f;
	fireDelay = 1.0f;
	detectionRange = 1400.0f;
	gravity = 600.0f;
	max_gravity = 2000.0f;
	sfxDead = "ui_arcade_game_run_and_gun_enemy_death";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
}

DefaultSpiderDrone : ShooterSpiderDrone
{
	name = "SpiderDrone";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\spiderbot.inkatlas";
	imageTexturePart = "spider_idle01";
	imageAnchorPoint = ( 0.5f, 1.0f );
	health = 6.0f;
	score = 600.0f;
	moveSpeed = 350.0f;
	attackDistance = 500.0f;
	attackSpeed = 1.5f;
	gravity = 1800.0f;
	max_gravity = 2000.0f;
	sfxDead = "ui_arcade_game_run_and_gun_enemy_death";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
}

DefaultTransporter : ShooterTransporter
{
	name = "Transporter";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\helicopter.inkatlas";
	imageTexturePart = "helicopter_transport01";
	imageAnchorPoint = ( 0.5f, 0.0f );
	health = 45.0f;
	score = 1000.0f;
	moveSpeed = 600.0f;
	gravity = 600.0f;
	max_gravity = 2000.0f;
	dropSpeed = 200.0f;
	sfxDead = "ui_arcade_game_run_and_gun_strong_explosion";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
}

DefaultLandmine : ShooterProp
{
	name = "LANDMINE";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\laser_trip_bomb.inkatlas";
	imageTexturePart = "trip_bomb01";
	imageAnchorPoint = ( 0.0f, 0.0f );
	health = 3.0f;
	score = 300.0f;
	explosionDamage = 1.0f;
	explosionRange = 50.0f;
	gravity = 500.0f;
	max_gravity = 800.0f;
	sfxDead = "ui_arcade_game_run_and_gun_generic_explosion";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
}

DefaultBarrel : ShooterProp
{
	name = "BARREL";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\city_center_level_assets.inkatlas";
	imageTexturePart = "barrel_1";
	imageAnchorPoint = ( 0.0f, 0.0f );
	health = 2.0f;
	score = 300.0f;
	explosionDamage = 150.0f;
	explosionRange = 350.0f;
	gravity = 1800.0f;
	max_gravity = 2000.0f;
	sfxDead = "ui_arcade_game_run_and_gun_generic_explosion";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
}

DefaultNinja : ShooterNinja
{
	name = "Ninja";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\tyger_claws\tc_boss.inkatlas";
	imageTexturePart = "tc_boss_idle01";
	imageAnchorPoint = ( 0.5f, 1.0f );
	health = 400.0f;
	score = 10000.0f;
	moveSpeed = 1600.0f;
	gravity = 1700.0f;
	max_gravity = 2000.0f;
	idleDuration = 0.5f;
	healthThreshold = 80;
	fireRate = 1.2f;
	waveCount = 1;
	enragedWaveCount = 3;
	waveCoolDown = 0.5;
	dashCount = 2;
	enragedDashCount = 4;
	dashChargeRate = 0.5f;
	chargeCoolDown = 1.0;
	sfxDead = "ui_arcade_game_run_and_gun_player_boss_death";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
}

DefaultMeathead : ShooterMeathead
{
	name = "Meathead";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\animals\animals_boss.inkatlas";
	imageTexturePart = "animals_boss_idle01";
	imageAnchorPoint = ( 0.5f, 1.0f );
	health = 520.0f;
	score = 15000.0f;
	moveSpeed = 1350.0f;
	gravity = 2500.0f;
	max_gravity = 2800.0f;
	idleDuration = 0.5f;
	healthThreshold = 80;
	debrisSpawnRate = 1.4f;
	debrisCount = 3;
	enragedDebrisCount = 5;
	debrisCoolDown = 0.5f;
	debrisOffset = 580.0f;
	barrelThrowRate = 0.4f;
	barrelCount = 3;
	enragedBarrelCount = 5;
	barrelCoolDown = 0.5f;
	barrelExplosionRange = 150.0f;
	leapSpeed = 1300;
	leapCount = 1;
	enragedLeapCount = 3;
	leapInterval = 2;
	leapCoolDown = 1.0f;
	sfxDead = "ui_arcade_game_run_and_gun_player_boss_death";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
}

DefaultBasilisk : ShooterBasilisk
{
	name = "Basilisk";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets.inkatlas";
	imageTexturePart = "moon";
	imageAnchorPoint = ( 0.0f, 0.0f );
	health = 600.0f;
	score = 20000.0f;
	moveSpeed = 550.0f;
	idleDuration = 1.0f;
	healthThreshold = 60;
	rammingSpeed = 3500;
	rammingSpeedTime = 1.0f;
	cannonFireRate = 1.4f;
	cannonCount = 5;
	enragedCannonCount = 8;
	cannonCoolDown = 0.5f;
	cannonHealthPercent = 0.0f;
	cannonMoveDistance = 150.0f;
	missleFireRate = 1.0f;
	missileCount = 10;
	enragedMissileCount = 15;
	missileCoolDown = 0.2f;
	missileHealthPercent = 10;
	missileOffset = 140.0f;
	missileEnhancedSpeed = 1400.0f;
	missileExplosionRange = 200.0f;
	turretBulletCount = 20;
	enragedTurretBulletCount = 25;
	turretInterval = 5.5f;
	enragedTurretInterval = 4.0f;
	turretHealthPercent = 35;
	sfxDead = "ui_arcade_game_run_and_gun_player_boss_death";
	sfxDamage = "ui_arcade_game_run_and_gun_player_effective_damage";
	sfxDud = "ui_arcade_game_run_and_gun_player_non_effective_damage";
	sfxExplosion = "ui_arcade_game_run_and_gun_strong_explosion";
}

