package Shooter
using RTDB

ShooterData : ArcadeMinigameData
{
	arcadePermanentResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\assets_general.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\player\player_ar.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\player\player_lmg.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\player\player_ls.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\player\player_ml.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\player\player_sg.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\clients\client_vip1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\clients\client_vip2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\enemy_drone_a.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\enemy_drone_b.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\helicopter.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\spiderbot.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\tt_av.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\tyger_claws\tc_melee.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\animals\animals_melee.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\wraiths\wraiths_melee.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\tyger_claws\tc_range.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\animals\animals_range.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\wraiths\wraiths_range.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\tyger_claws\tc_range2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\animals\animals_range2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\wraiths\wraiths_range2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\animals\animals_boss.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\tyger_claws\tc_boss.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\animals\animals_boss_barrel.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\animals\animals_boss_rubble.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\wraiths\wraiths_boss00.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\wraiths\wraiths_boss01.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\wraiths\wraiths_boss02.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\wraiths\wraiths_boss03.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\wraiths\wraiths_boss04.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\characters\wraiths\wraiths_boss05.inkatlas"
	];
	arcadeMenuScreenTDBID = "Shooter.ShooterMenu";
	arcadeGameplayScreenTDBID = "Shooter.DefaultShooterGameplay";
	arcadeScoreboardScreenTDBID = "Shooter.ShooterScoreboard";
	arcadeStartBackgroundMusic = "mus_arcade_shooter_START";
	arcadeStopBackgroundMusic = "mus_arcade_shooter_STOP";
	arcadeStopSFXs = "ui_arcade_game_run_and_gun_cancelation";
}

ShooterMenu : ArcadeMenu
{
	arcadeMenuOptionSelectedSFX = "ui_arcade_game_run_and_gun_hover";
	arcadeMenuOptionClickedSFX = "ui_arcade_game_run_and_gun_confirmation";
}

DefaultShooterGameplay : ShooterGameplay
{
	playerTDBID = "Shooter.DefaultPlayerControllerData";
}

ShooterScoreboard : ArcadeScoreboard
{
	arcadeScoreboardEntryList = 
	[
		{
			name = "Izz4l";
			score = 443300.f;
		}, 
		{
			name = "Ram3sh";
			score = 404800.f;
		}, 
		{
			name = "Quanz";
			score = 361900.f;
		}, 
		{
			name = "C4lv1n";
			score = 324200.f;
		}, 
		{
			name = "M4nS0or";
			score = 287900.f;
		}, 
		{
			name = "Pr4s4nNa";
			score = 242500.f;
		}, 
		{
			name = "P0h";
			score = 203400.f;
		}, 
		{
			name = "A@ron";
			score = 164700.f;
		}, 
		{
			name = "D0ugl4s";
			score = 129100.f;
		}, 
		{
			name = "Dh4r1ni";
			score = 82500.f;
		}
	];
	arcadeScoreboardQuestFactList = 
	[
		"shooter_appeared_on_leaderboard", "shooter_position_1", "shooter_position_2", "shooter_position_3", "shooter_position_4", "shooter_position_5", "shooter_position_6", "shooter_position_7", "shooter_position_8", "shooter_position_9", "shooter_position_10"
	];
	arcadeScoreboardHighScoreSFX = "ui_minigame_arcade_game_roach_race_high_score";
}

