package Shooter
using RTDB

DefaultLevelList : ShooterLevelList
{
}

Westbrook01_part1 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_westbrook01_part1_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\westbrook_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_mid.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_background.inkatlas"
	];
	variantType = "Tiger";
	levelNumber = 11;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Westbrook02_part1 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_westbrook02_part1_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\westbrook_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_mid.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_background.inkatlas"
	];
	variantType = "Tiger";
	levelNumber = 12;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Westbrook03_part1 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_westbrook03_part1_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\westbrook_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_mid.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_background.inkatlas"
	];
	variantType = "Tiger";
	levelNumber = 13;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Westbrook01_part2 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_westbrook01_part2_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\westbrook_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_mid.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_background.inkatlas"
	];
	variantType = "Tiger";
	levelNumber = 14;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Westbrook02_part2 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_westbrook02_part2_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\westbrook_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_mid.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_background.inkatlas"
	];
	variantType = "Tiger";
	levelNumber = 15;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Westbrook03_part2 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_westbrook03_part2_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\westbrook_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_mid.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\westbrook_background.inkatlas"
	];
	variantType = "Tiger";
	levelNumber = 16;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Pacifica01_part1 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_pacifica01_part1_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part3.inkatlas"
	];
	variantType = "Animal";
	levelNumber = 21;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Pacifica02_part1 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_pacifica02_part1_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part3.inkatlas"
	];
	variantType = "Animal";
	levelNumber = 22;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Pacifica03_part1 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_pacifica03_part1_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part3.inkatlas"
	];
	variantType = "Animal";
	levelNumber = 23;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Pacifica01_part2 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_pacifica01_part2_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part3.inkatlas"
	];
	variantType = "Animal";
	levelNumber = 24;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Pacifica02_part2 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_pacifica02_part2_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part3.inkatlas"
	];
	variantType = "Animal";
	levelNumber = 25;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Pacifica03_part2 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_pacifica03_part2_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_background_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_foreground.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_level_assets.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part1.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part2.inkatlas", "base\gameplay\gui\world\arcade_games\shooter\art\pacifica_mid_part3.inkatlas"
	];
	variantType = "Animal";
	levelNumber = 26;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

CityCenter01 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_city_center_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\assets_general.inkatlas"
	];
	variantType = "Wraith";
	levelNumber = 31;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

CityCenter02 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_city_center02_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\assets_general.inkatlas"
	];
	variantType = "Wraith";
	levelNumber = 32;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

CityCenter03 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_city_center03_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\assets_general.inkatlas"
	];
	variantType = "Wraith";
	levelNumber = 33;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Badlands01 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_badlands01_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\assets_general.inkatlas"
	];
	variantType = "Wraith";
	levelNumber = 34;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Badlands02 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_badlands02_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\assets_general.inkatlas"
	];
	variantType = "Wraith";
	levelNumber = 35;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

Badlands03 : ShooterLevel
{
	levelWidget = "base\gameplay\gui\world\arcade_games\shooter\level\shooter_badlands03_level.inkwidget";
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\shooter\art\assets_general.inkatlas"
	];
	variantType = "Wraith";
	levelNumber = 36;
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
	};
}

