package Shooter
using RTDB

DefaultVIP : ShooterVIP
{
	name = "VIP";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\clients\client_vip2.inkatlas";
	imageTexturePart = "client_vip2_idle01";
	imageAnchorPoint = ( 0.5f, 1.0f );
	score = 1000.0f;
	gravity = 2000.0f;
	max_gravity = 2000.0f;
}

DefaultVIPPlat : ShooterVIP
{
	name = "VIPPlat";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\clients\client_vip1.inkatlas";
	imageTexturePart = "client_vip1_idle01";
	imageAnchorPoint = ( 0.5f, 1.0f );
	score = 2000.0f;
	gravity = 2000.0f;
	max_gravity = 2000.0f;
}

DefaultPowerupDrone : ShooterNPCDrone
{
	name = "PowerupDrone";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\enemy_drone_a.inkatlas";
	imageTexturePart = "enemy_drone_01";
	imageAnchorPoint = ( 0.0f, 0.0f );
	health = 1.0f;
	score = 100.0f;
	moveSpeed = 350.0f;
	bobbing = 500.0f;
	gravity = 0.0f;
	max_gravity = 0.0f;
	sfxDead = "ui_arcade_game_run_and_gun_generic_explosion";
}

DefaultShieldDrone : ShooterNPCDrone
{
	name = "ShieldDrone";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\assets_general.inkatlas";
	imageTexturePart = "shield_drone";
	imageAnchorPoint = ( 0.0f, 0.0f );
	duration = 10.0f;
	bobbing = 25.0f;
	score = 100.0f;
	sfxDead = "ui_arcade_game_run_and_gun_generic_explosion";
}

DefaultAttackDrone : ShooterNPCDrone
{
	name = "AttackDrone";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\assets_general.inkatlas";
	imageTexturePart = "attack_drone01";
	imageAnchorPoint = ( 0.0f, 0.0f );
	duration = 10.0f;
	bobbing = 75.0f;
	score = 100.0f;
	fireRate = 1.0f;
	sfxDead = "ui_arcade_game_run_and_gun_generic_explosion";
}

DefaultPickUpTransporter : ShooterPickUpTransporter
{
	name = "PickUpTransporter";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\tt_av.inkatlas";
	imageTexturePart = "tt_av01";
	imageAnchorPoint = ( 0.5f, 0.0f );
	health = 1.0f;
	moveSpeed = 400.0f;
	pickUpTime = 2.5f;
}

DefaultRescueTransporter : ShooterRescueTransporter
{
	name = "RescueTransporter";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\shooter\art\characters\tt_av.inkatlas";
	imageTexturePart = "tt_av01";
	imageAnchorPoint = ( 0.5f, 0.0f );
	sfxDead = "";
}

