package EquipmentArea
using RTDB, BaseStatusEffect, Effectors, Perks, Vendors, Prereqs

FrontalCortexCW : CyberwareArea
{
	enumName = "FrontalCortexCW";
	localizedName = "LocKey#28141";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

SystemReplacementCW : CyberwareArea
{
	enumName = "SystemReplacementCW";
	localizedName = "LocKey#28142";
}

EyesCW : CyberwareArea
{
	enumName = "EyesCW";
	localizedName = "LocKey#28143";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", {
			unlockPrereqRecord = 
			{
				fact = "cw_mask_slot_unlocked";
				value = 1;
				comparisonType = "GreaterOrEqual";
			} : FactValuePrereq;
			visibleWhenLocked = false;
		} : EquipSlot
	];
}

MusculoskeletalSystemCW : CyberwareArea
{
	enumName = "MusculoskeletalSystemCW";
	localizedName = "LocKey#28168";
	equipSlots = 
	[
		{
			OnInsertion = 
			[
				{
					effectors = 
					[
						{
							targetEquipArea = "MusculoskeletalSystemCW";
							targetEquipSlotIndex = 0;
						} : PowerUpCyberwareEffector
					];
				} : GameplayLogicPackage
			];
		} : EquipSlot, 
		{
			OnInsertion = 
			[
				{
					effectors = 
					[
						{
							targetEquipArea = "MusculoskeletalSystemCW";
							targetEquipSlotIndex = 1;
						} : PowerUpCyberwareEffector
					];
				} : GameplayLogicPackage
			];
		} : EquipSlot, 
		{
			unlockPrereqRecord = 
			{
				perkType = "Tech_Central_Milestone_3";
				level = 3;
			} : PlayerIsNewPerkBoughtPrereq;
			visibleWhenLocked = true;
			OnInsertion = 
			[
				{
					effectors = 
					[
						{
							targetEquipArea = "MusculoskeletalSystemCW";
							targetEquipSlotIndex = 2;
						} : PowerUpCyberwareEffector
					];
				} : GameplayLogicPackage
			];
		} : EquipSlot
	];
}

NervousSystemCW : CyberwareArea
{
	enumName = "NervousSystemCW";
	localizedName = "LocKey#28144";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

CardiovascularSystemCW : CyberwareArea
{
	enumName = "CardiovascularSystemCW";
	localizedName = "LocKey#28145";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

ImmuneSystemCW : CyberwareArea
{
	enumName = "ImmuneSystemCW";
	localizedName = "LocKey#28146";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

IntegumentarySystemCW : CyberwareArea
{
	enumName = "IntegumentarySystemCW";
	localizedName = "LocKey#28147";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

HandsCW : CyberwareArea
{
	enumName = "HandsCW";
	localizedName = "LocKey#28148";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", {
			unlockPrereqRecord = 
			{
				perkType = "Tech_Central_Perk_3_2";
				level = 1;
			} : PlayerIsNewPerkBoughtPrereq;
			visibleWhenLocked = true;
		} : EquipSlot
	];
}

ArmsCW : CyberwareArea
{
	enumName = "ArmsCW";
	localizedName = "LocKey#28149";
}

LegsCW : CyberwareArea
{
	enumName = "LegsCW";
	localizedName = "LocKey#28150";
}

FaceCW : CyberwareArea
{
	enumName = "FaceCW";
}

