package Adverts
using RTDB

casino_adverts : Advertisement
{
	resource = "ep1\gameplay\gui\world\adverts\casino_adverts\casino_adverts.inkwidget";
	definitions = 
	[
		"Adverts.casino_day_1", "Adverts.casino_night_1", "Adverts.casino_day_2", "Adverts.casino_night_2", "Adverts.casino_day_3", "Adverts.casino_night_3", "Adverts.casino_day_4", "Adverts.casino_night_4", "Adverts.casino_day_5", "Adverts.casino_night_5", "Adverts.casino_day_6", "Adverts.casino_night_6"
	];
}

casino_day_1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_day_1";
}

casino_night_1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_night_1";
}

casino_day_2 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_day_2";
}

casino_night_2 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_night_2";
}

casino_day_3 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_day_3";
}

casino_night_3 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_night_3";
}

casino_day_4 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_day_4";
}

casino_night_4 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_night_4";
}

casino_day_5 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_day_5";
}

casino_night_5 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_night_5";
}

casino_day_6 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_day_6";
}

casino_night_6 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "casino_night_6";
}

