package Adverts
using RTDB

terra_anatomicon : Advertisement
{
	localizationKey = "LocKey#51736";
	resource = "ep1\gameplay\gui\world\adverts\terra_cognita\terra_anatomicon.inkwidget";
	definitions = 
	[
		"Adverts.anatomicon_1x1", "Adverts.anatomicon_3x4", "Adverts.anatomicon_9x16", "Adverts.anatomicon_9x21", "Adverts.anatomicon_1x3_3", "Adverts.anatomicon_4x3", "Adverts.anatomicon_16x9", "Adverts.anatomicon_21x9", "Adverts.anatomicon_3_3x1"
	];
}

anatomicon_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "anatomicon_1x1";
}

anatomicon_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "anatomicon_3x4";
}

anatomicon_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "anatomicon_9x16";
}

anatomicon_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "anatomicon_9x21";
}

anatomicon_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "anatomicon_1x3_3";
}

anatomicon_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "anatomicon_4x3";
}

anatomicon_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "anatomicon_16x9";
}

anatomicon_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "anatomicon_21x9";
}

anatomicon_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "anatomicon_3_3x1";
}

