package Adverts
using RTDB

terra_organitopia : Advertisement
{
	resource = "ep1\gameplay\gui\world\adverts\terra_cognita\terra_organitopia.inkwidget";
	definitions = 
	[
		"Adverts.organitopia_1x1", "Adverts.organitopia_3x4", "Adverts.organitopia_9x16", "Adverts.organitopia_9x21", "Adverts.organitopia_1x3_3", "Adverts.organitopia_4x3", "Adverts.organitopia_16x9", "Adverts.organitopia_21x9", "Adverts.organitopia_3_3x1"
	];
}

organitopia_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "organitopia_1x1";
}

organitopia_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "organitopia_3x4";
}

organitopia_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "organitopia_9x16";
}

organitopia_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "organitopia_9x21";
}

organitopia_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "organitopia_1x3_3";
}

organitopia_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "organitopia_4x3";
}

organitopia_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "organitopia_16x9";
}

organitopia_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "organitopia_21x9";
}

organitopia_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "organitopia_3_3x1";
}

