package ComputersUI
using RTDB

Screen_21x9_OA : ComputerScreenType
{
	ratio = "DevicesUIRatios.Ratio_21x9";
	libraryPath = "ep1\gameplay\gui\world\stubs\computers\computer_21_9oa.inkwidget";
}

Screen_16x9_Bunker : ComputerScreenType
{
	ratio = "DevicesUIRatios.Ratio_16x9";
	libraryPath = "ep1\gameplay\gui\world\stubs\computers\bunker_computer.inkwidget";
}

Screen_16x9_BunkerMail : ComputerScreenType
{
	ratio = "DevicesUIRatios.Ratio_16x9";
	libraryPath = "ep1\gameplay\gui\world\stubs\computers\computer_16_9_bunker.inkwidget";
}

