package ComputerUIPresets
using RTDB

OrbitalAirPreset : DefaultPreset
{
	fileThumbnailWidget = "DevicesUIDefinitions.FileThumbnailWidgetOA";
	fileWidget = "DevicesUIDefinitions.FileWidgetOA";
	mailThumbnailWidget = "DevicesUIDefinitions.MailThumbnailWidgetOA";
	mailWidget = "DevicesUIDefinitions.MailWidgetOA";
	bannerWidget = "DevicesUIDefinitions.BannerWidgetOA";
	menuButtonWidget = "DevicesUIDefinitions.MenuButtonWidgetOA";
	mainMenuButtonWidget = "DevicesUIDefinitions.MainMenuButtonWidgetOA";
	keypadWidget = "DevicesUIDefinitions.GenericKeypadWidgetOA";
}

BunkerPreset : DefaultPreset
{
	fileThumbnailWidget = "DevicesUIDefinitions.BunkerFileThumbnailWidget";
	fileWidget = "DevicesUIDefinitions.BunkerFileWidget";
	mailThumbnailWidget = "DevicesUIDefinitions.BunkerMailThumbnailWidget";
	mailWidget = "DevicesUIDefinitions.BunkerMailWidget";
	bannerWidget = "DevicesUIDefinitions.BannerWidget";
	menuButtonWidget = "DevicesUIDefinitions.BunkerMenuButtonWidget";
	mainMenuButtonWidget = "DevicesUIDefinitions.MainMenuButtonWidget";
	keypadWidget = "DevicesUIDefinitions.GenericKeypadWidget";
}

