package DevicesUIDefinitions
using RTDB

ComputerLayoutWidgetEP1 : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer.inkwidget";
	string libraryID = "computerLayout";
	styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

InternetBrowserWidgetEP1 : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\internet\internet_concept_test.inkwidget";
	string libraryID = "internetBrowser";
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9"
	];
}

Computer_21x9_OA : DeviceUIDefinition
{
	computerScreenType = "ComputersUI.Screen_21x9_OA";
	terminalScreenType = "TerminalsUI.Screen_4x3_OA";
}

ComputerLayoutWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "computerLayout";
	styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

ComputerScreenSaverWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "computerScreenSaver";
	styles = 
	[
		"DevicesUIStyles.Arasaka", "DevicesUIStyles.Militech", "DevicesUIStyles.Zetatech", "DevicesUIStyles.Konopeki"
	];
}

ComputerWallpaperWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "wallpaper";
	styles = 
	[
		"DevicesUIStyles.Arasaka", "DevicesUIStyles.Militech", "DevicesUIStyles.DarkNet", "DevicesUIStyles.Maelstrom", "DevicesUIStyles.Konopeki"
	];
}

FileWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "file";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MailWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "mail";
	styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

FileThumbnailWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "fileThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MailThumbnailWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "mailThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MenuButtonWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "menuButton";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MainMenuButtonWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "mainMenuButton";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

BannerWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "banner";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

FullBannerWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "fullBanner";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MenuMailsWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "menuMails";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MenuFilesWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "menuFiles";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MenuMainWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "menuMain";
	fk< WidgetStyle >[] styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

MenuNewsFeedWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_oa.inkwidget";
	string libraryID = "menuNewsFeed";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_3x4"
	];
}

InternetBrowserWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\internet\internet_concept_oa.inkwidget";
	string libraryID = "internetBrowser";
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9"
	];
}

GenericKeypadWidgetOA : DeviceWidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\generic_devices\generic_device_oa.inkwidget";
	string libraryID = "keypadDevice";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

TerminalLayoutWidgetOA : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\terminals\terminal_oa.inkwidget";
	string libraryID = "terminalLayout";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_4x3", "DevicesUIRatios.Ratio_20x3", "DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

GenericDeviceWidgetOA : DeviceWidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\generic_devices\generic_device_oa.inkwidget";
	string libraryID = "genericDevice";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

GenericDeviceThumnbnailWidgetOA : ThumbnailWidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\generic_devices\generic_device_oa.inkwidget";
	string libraryID = "genericThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

SystemDeviceThumnbnailWidgetOA : ThumbnailWidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\generic_devices\generic_device_oa.inkwidget";
	string libraryID = "systemThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_21x9", "DevicesUIRatios.Ratio_9x16", "DevicesUIRatios.Ratio_3x4", "DevicesUIRatios.Ratio_4x3"
	];
}

GenericDeviceActionWidgetOA : ActionWidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\generic_devices\generic_device_oa.inkwidget";
	string libraryID = "genericAction";
	styles = [];
	ratios = [];
}

ToggleDeviceActionWidgetOA : ActionWidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\generic_devices\generic_device_oa.inkwidget";
	string libraryID = "toggleAction";
	styles = [];
	ratios = [];
}

Computer_16x9_Bunker : DeviceUIDefinition
{
	computerScreenType = "ComputersUI.Screen_16x9_Bunker";
	terminalScreenType = "TerminalsUI.Screen_4x3";
}

BunkerComputerLayoutWidget : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\bunker_computer.inkwidget";
	string libraryID = "computerLayout";
	styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_16x9"
	];
}

BunkerInternetBrowserWidget : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\internet\internet_concept_bunker.inkwidget";
	string libraryID = "internetBrowser";
	ratios = 
	[
		"DevicesUIRatios.Ratio_16x9"
	];
}

BunkerFileWidget : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_bunker.inkwidget";
	string libraryID = "file";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

BunkerMailWidget : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_bunker.inkwidget";
	string libraryID = "mail";
	styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

BunkerFileThumbnailWidget : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_bunker.inkwidget";
	string libraryID = "fileThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

BunkerMailThumbnailWidget : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_bunker.inkwidget";
	string libraryID = "mailThumbnail";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

BunkerMenuButtonWidget : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_bunker.inkwidget";
	string libraryID = "menuButton";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

BunkerMenuMailsWidget : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_bunker.inkwidget";
	string libraryID = "menuMails";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

BunkerMenuFilesWidget : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_bunker.inkwidget";
	string libraryID = "menuFiles";
	styles = [];
	ratios = 
	[
		"DevicesUIRatios.Ratio_16x9", "DevicesUIRatios.Ratio_3x4"
	];
}

Computer_16x9_BunkerMail : DeviceUIDefinition
{
	computerScreenType = "ComputersUI.Screen_16x9_BunkerMail";
	terminalScreenType = "TerminalsUI.Screen_4x3";
}

ComputerLayoutWidgetBunker : WidgetDefinition
{
	libraryPath = "ep1\gameplay\gui\world\computers\computer_bunker.inkwidget";
	string libraryID = "computerLayout";
	styles = [];
	fk< WidgetRatio >[] ratios = 
	[
		"DevicesUIRatios.Ratio_16x9"
	];
}

