package Character
using RTDB, BaseStats

sts_ep1_13_fiona : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_fiona_wa.ent";
	statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill"
	];
	displayName = "LocKey#80944";
	fullDisplayName = "LocKey#80945";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	uiNameplate = "UINameplate.Disabled";
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "Takedown.Grapple", "Takedown.LethalTakedown", "Takedown.NonLethalTakedown", "Takedown.AerialTakedown", "QuickHack.RemoteBreach", "QuickHack.SuicideHackBase", "QuickHack.GrenadeHackBase", "QuickHack.SystemCollapseHackBase", "QuickHack.MadnessHackBase", "QuickHack.BaseBlindHack", "QuickHack.BaseWeaponMalfunctionHack", "QuickHack.BaseLocomotionMalfunctionHack", "QuickHack.BaseOverheatHack", "QuickHack.BaseCommsCallInHack", "QuickHack.BaseCommsNoiseHack", "QuickHack.BaseCyberwareMalfunctionHack", "QuickHack.OverloadBaseHack", "QuickHack.BrainMeltBaseHack", "QuickHack.BasePingHack", "QuickHack.BaseContagionHack", "QuickHack.BaseMemoryWipeHack", "QuickHack.BaseWhistleHack", "MinigameAction.NetworkSuicideHack", "MinigameAction.NetworkJamWeaponHack", "MinigameAction.NetworkPingHack", "MinigameAction.NetworkAutoJamHack", "MinigameAction.NetworkAutoBlindHack", "MinigameAction.NetworkAutoLocomotionHack", "MinigameAction.NetworkWeakNPCs", "MinigameAction.NetworkVulnerableNPCs", "MinigameAction.NetworkMadnessHack", "MinigameAction.NetworkWeaponMalfunctionHack", "MinigameAction.NetworkCyberwareMalfunctionHack", "MinigameAction.NetworkLowerICEMinorFirst", "MinigameAction.NetworkLowerICEMinorSecond", "MinigameAction.NetworkLowerICEMinorThird", "MinigameAction.NetworkLowerICEMedium", "MinigameAction.NetworkLowerICETutorial", "MinigameAction.NetworkLowerICEMajor"
	];
}

sts_ep1_13_doll_ma : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill"
	];
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_android_ma.ent";
	displayName = "LocKey#22865";
	fullDisplayName = "LocKey#22865";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	effectors = 
	[
		{
			fk< StatusEffect > statusEffect = "BaseStatusEffect.BlockGrapple";
		} : ApplyStatusEffectEffector
	];
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isBumpable = true;
	dropsWeaponOnDeath = false;
	uiNameplate = "UINameplate.Disabled";
}

sts_ep1_13_doll_wa : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill"
	];
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_android_ma.ent";
	displayName = "LocKey#22865";
	fullDisplayName = "LocKey#22865";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	effectors = 
	[
		{
			fk< StatusEffect > statusEffect = "BaseStatusEffect.BlockGrapple";
		} : ApplyStatusEffectEffector
	];
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isBumpable = true;
	dropsWeaponOnDeath = false;
	uiNameplate = "UINameplate.Disabled";
}

sts_ep1_13_human_guest_ma : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill"
	];
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_sport_scout_male.ent";
	displayName = "LocKey#32309";
	fullDisplayName = "LocKey#32309";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	effectors = 
	[
		{
			fk< StatusEffect > statusEffect = "BaseStatusEffect.BlockGrapple";
		} : ApplyStatusEffectEffector
	];
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isBumpable = true;
	dropsWeaponOnDeath = false;
	uiNameplate = "UINameplate.Disabled";
}

sts_ep1_13_human_guest_wa : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill"
	];
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_sport_scout_female.ent";
	displayName = "LocKey#32309";
	fullDisplayName = "LocKey#32309";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	effectors = 
	[
		{
			fk< StatusEffect > statusEffect = "BaseStatusEffect.BlockGrapple";
		} : ApplyStatusEffectEffector
	];
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isBumpable = true;
	dropsWeaponOnDeath = false;
	uiNameplate = "UINameplate.Disabled";
}

sts_ep1_13_human_guest_scene_ma : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill"
	];
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_sport_scout_male.ent";
	displayName = "LocKey#32309";
	fullDisplayName = "LocKey#32309";
	alternativeDisplayName = "LocKey#93052";
	alternativeFullDisplayName = "LocKey#93052";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	effectors = 
	[
		{
			fk< StatusEffect > statusEffect = "BaseStatusEffect.BlockGrapple";
		} : ApplyStatusEffectEffector
	];
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isBumpable = true;
	dropsWeaponOnDeath = false;
	uiNameplate = "UINameplate.Disabled";
}

sts_ep1_13_employee_ma : civilianguard_corporat_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_employee_ma.ent";
	savable = true;
	baseAttitudeGroup = "sts_ep1_13_security";
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseFlashbangGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

sts_ep1_13_employee_wa : civilianguard_corporat_ranged1_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_employee_wa.ent";
	savable = true;
	baseAttitudeGroup = "sts_ep1_13_security";
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseFlashbangGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

sts_ep1_13_bartender_ma : civilianguard_corporat_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_employee_ma.ent";
	displayName = "LocKey#43661";
	fullDisplayName = "LocKey#43661";
	savable = true;
	baseAttitudeGroup = "sts_ep1_13_security";
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.PickUpBody", "GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "Takedown.Grapple", "Takedown.LethalTakedown", "Takedown.NonLethalTakedown", "Takedown.AerialTakedown"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseFlashbangGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

sts_ep1_13_auctioneer_ma : civilianguard_corporat_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_employee_ma.ent";
	displayName = "LocKey#80965";
	fullDisplayName = "LocKey#80965";
	savable = true;
	baseAttitudeGroup = "sts_ep1_13_security";
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.PickUpBody", "GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "Takedown.Grapple", "Takedown.LethalTakedown", "Takedown.NonLethalTakedown", "Takedown.AerialTakedown"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseFlashbangGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

sts_ep1_13_consierge_wa : civilianguard_corporat_ranged1_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_employee_wa.ent";
	displayName = "LocKey#92595";
	fullDisplayName = "LocKey#92595";
	savable = true;
	baseAttitudeGroup = "sts_ep1_13_security";
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.PickUpBody", "GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "Takedown.Grapple", "Takedown.LethalTakedown", "Takedown.NonLethalTakedown", "Takedown.AerialTakedown"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseFlashbangGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

sts_ep1_13_consierge_ma : civilianguard_corporat_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_employee_ma.ent";
	displayName = "LocKey#32820";
	fullDisplayName = "LocKey#32820";
	savable = true;
	baseAttitudeGroup = "sts_ep1_13_security";
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.PickUpBody", "GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "Takedown.Grapple", "Takedown.LethalTakedown", "Takedown.NonLethalTakedown", "Takedown.AerialTakedown"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseFlashbangGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

sts_ep1_13_children : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_children_mc.ent";
	displayName = "LocKey#33515";
	fullDisplayName = "LocKey#33515";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Immortal"
	];
	baseAttitudeGroup = "friendly";
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isBumpable = true;
	dropsWeaponOnDeath = false;
	uiNameplate = "UINameplate.CrowdSettings";
}

sts_ep1_13_katie : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_katie.ent";
	displayName = "LocKey#91568";
	fullDisplayName = "LocKey#91569";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Immortal"
	];
	baseAttitudeGroup = "friendly";
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isBumpable = true;
	dropsWeaponOnDeath = false;
	uiNameplate = "UINameplate.CrowdSettings";
}

sts_ep1_13_kelvin : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_kelvin.ent";
	displayName = "LocKey#91567";
	fullDisplayName = "LocKey#91566";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Immortal"
	];
	baseAttitudeGroup = "friendly";
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isBumpable = true;
	dropsWeaponOnDeath = false;
	uiNameplate = "UINameplate.CrowdSettings";
}

sts_ep1_13_tommie : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_children_mc.ent";
	displayName = "LocKey#80961";
	fullDisplayName = "LocKey#80962";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Immortal"
	];
	baseAttitudeGroup = "friendly";
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isBumpable = true;
	dropsWeaponOnDeath = false;
	uiNameplate = "UINameplate.CrowdSettings";
}

sts_ep1_13_kya : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_emma.ent";
	displayName = "LocKey#80963";
	fullDisplayName = "LocKey#80964";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Immortal"
	];
	baseAttitudeGroup = "friendly";
	bool enableSensesOnStart = false;
	CName communitySquad = "";
	lootDrop = "LootTables.Empty";
	isBumpable = true;
	dropsWeaponOnDeath = false;
	uiNameplate = "UINameplate.CrowdSettings";
}

sts_ep1_13_netrunner : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_netrunner_ma.ent";
	displayName = "LocKey#81398";
	fullDisplayName = "LocKey#34579";
	alternativeDisplayName = "LocKey#88073";
	alternativeFullDisplayName = "LocKey#88073";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Immortal"
	];
	baseAttitudeGroup = "friendly";
	uiNameplate = "UINameplate.Disabled";
}

sts_ep1_13_droid : security_android_android2_lexington_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "sts_ep1_13_security";
}

sts_ep1_13_guard_ranged2_ajax_ma : security_security2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_ma.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_guard_005 : security_security2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_ma.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	skipDisplayArchetype = true;
	displayName = "LocKey#42648";
	fullDisplayName = "	LocKey#42648";
	savable = true;
}

sts_ep1_13_guard_ranged2_saratoga_ma : security_security2_ranged2_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_ma.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_guard_ranged2_ajax_wa : security_security2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_wa.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_guard_ranged2_saratoga_wa : security_security2_ranged2_saratoga_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_wa.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_guard_melee2_baton_ma : security_security2_melee2_baton_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_ma.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_guard_melee2_baton_wa : security_security2_melee2_baton_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_wa.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_guard_netrunner2_lexington_ma_rare : security_netrunner_netrunner2_lexington_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_guard_sniper3_grad_ma_elite : security_blackmasked_sniper3_grad_ma_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_ma.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_guard_shotgun2_tactician_mb_rare : security_enforcer3_shotgun2_tactician_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_mb.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_guard_hmelee2_fists_mb_rare : security_security1_hmelee2_fists_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_mb.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_security_blackmasked3_fmelee3_katana_mb_elite : security_blackmasked3_fmelee3_katana_mb_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_guard_mb.ent";
	baseAttitudeGroup = "sts_ep1_13_security";
	savable = true;
}

sts_ep1_13_enemy_mini_boss : animals_bouncer3_hmelee3_fists_mba_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#81481";
	fullDisplayName = "LocKey#81482";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_13\characters\sts_ep1_13_kids_trainer_mb.ent";
	skipDisplayArchetype = true;
	visualTags += 
	[
		"Lvl3", "Elite"
	];
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "sts_ep1_13_security";
	affiliation = "Factions.UnaffiliatedCorpo";
	savable = true;
}

sts_ep1_13_droid_test_black_market : security_android_android2_lexington_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\vendors\stadium\cz_stadium_black_market_01\cz_stadium_black_market_01_entity_temp.ent";
}

