package Character
using RTDB, BaseStats, ArchetypeData

sts_ep1_02_follower : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_02\characters\sts_ep1_02_sonia.ent";
	baseAttitudeGroup = "friendly";
	displayName = "Sonia";
	fullDisplayName = "Sonia Golubeva";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
}

sts_ep1_02_mercenary : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\characters\entities\citizen\citizen__aldecaldos_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "mercTemp";
	fullDisplayName = "mercTemp";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
}

sts_ep1_02_kurt_soldier_ma : militech_ranger2_ranged2_ajax_ma
{
	displayName = "Kurt's Soldier";
	fullDisplayName = "Kurt's Soldier";
	CName baseAttitudeGroup = "sts_ep1_02_kurt";
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
}

sts_ep1_02_kurt_sniper_ma : militech_recon_sniper2_achilles_ma_rare
{
	displayName = "Kurt's Soldier";
	fullDisplayName = "Kurt's Soldier";
	CName baseAttitudeGroup = "sts_ep1_02_kurt";
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
}

sts_ep1_02_kurt_HMG_ma : militech_enforcer3_gunner3_HMG_mb_elite
{
	displayName = "Kurt's Soldier";
	fullDisplayName = "Kurt's Soldier";
	CName baseAttitudeGroup = "sts_ep1_02_kurt";
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
}

sts_ep1_02_kurt_shotgun_ma : militech_enforcer2_shotgun2_tactician_mah_rare
{
	displayName = "Kurt's Soldier";
	fullDisplayName = "Kurt's Soldier";
	CName baseAttitudeGroup = "sts_ep1_02_kurt";
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
}

sts_ep1_02_kurt_netrunner_wa : arasaka_netrunner_netrunner2_yukimura_wa_rare
{
	displayName = "Kurt's Soldier";
	fullDisplayName = "Kurt's Soldier";
	CName baseAttitudeGroup = "sts_ep1_02_kurt";
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
}

