package Character
using RTDB, BaseStats, Factions, ArchetypeType, ArchetypeData

sts_ep1_07_client : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_07\entities\kayla_moseki.ent";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "friendly";
	tags = 
	[
		"Invulnerable"
	];
	displayName = "LocKey#81282";
	fullDisplayName = "LocKey#81283";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Crimson_Harvest";
	reactionPreset = "ReactionPresets.NoReaction";
}

sts_ep1_07_agent_01 : civilianguard_corporat_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_07\entities\sts_ep1_07_agent_01.ent";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#83185";
	fullDisplayName = "LocKey#34579";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Biotechnica";
	reactionPreset = "ReactionPresets.Ganger_Passive";
	baseAttitudeGroup = "sts_ep1_07_agents";
	dropsWeaponOnDeath = false;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Scene";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
}

sts_ep1_07_agent_01_non_combat : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_07\entities\sts_ep1_07_agent_01_no_combat.ent";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "neutral";
	displayName = "LocKey#34579";
	fullDisplayName = "LocKey#34579";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Unknown";
	reactionPreset = "ReactionPresets.NoReaction";
}

sts_ep1_07_agent_02 : civilianguard_corporat_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_07\entities\sts_ep1_07_agent_02.ent";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#83189";
	fullDisplayName = "LocKey#34579";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Biotechnica";
	reactionPreset = "ReactionPresets.Ganger_Passive";
	baseAttitudeGroup = "sts_ep1_07_agents";
	dropsWeaponOnDeath = false;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Scene";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
}

sts_ep1_07_agent_04 : civilianguard_corporat_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_07\entities\sts_ep1_07_agent_03.ent";
	priority = "SpawnableObjectPriority.Quest";
	fullDisplayName = "LocKey#34579";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Biotechnica";
	reactionPreset = "ReactionPresets.Ganger_Passive";
	baseAttitudeGroup = "sts_ep1_07_agents";
	dropsWeaponOnDeath = false;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Scene";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
}

sts_ep1_07_agent_03 : civilianguard_corporat_ranged1_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_07\entities\sts_ep1_07_agent_04.ent";
	priority = "SpawnableObjectPriority.Quest";
	fullDisplayName = "LocKey#34579";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Biotechnica";
	reactionPreset = "ReactionPresets.Ganger_Passive";
	baseAttitudeGroup = "sts_ep1_07_agents";
	dropsWeaponOnDeath = false;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Scene";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
}

sts_ep1_07_kurt_officer : kurtz_grunt1_ranged1_saratoga_ma
{
	displayName = "LocKey#83191";
	fullDisplayName = "LocKey#83192";
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	archetypeData = "ArchetypeData.FastRangedT2";
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_kurtz_guard_garage : kurtz_soldier1_ranged2_rifle_ma
{
	displayName = "LocKey#83193";
	fullDisplayName = "LocKey#83194";
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	archetypeData = "ArchetypeData.GenericRangedT3";
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_kurtz_ranger2_ranged2_ajax_ma : kurtz_soldier1_ranged2_rifle_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#94497";
		} : ArchetypeType.GenericRangedT3;
	} : ArchetypeData.GenericRangedT3;
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_kurtz_ma_aziz : kurtz_soldier1_ranged2_rifle_ma
{
	displayName = "LocKey#84781";
	fullDisplayName = "LocKey#82050";
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	archetypeData = "ArchetypeData.GenericRangedT3";
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_kurtz_ma_fast_handgun : kurtz_tech_franged2_handgun_ma_rare
{
	displayName = "LocKey#84781";
	fullDisplayName = "LocKey#82050";
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	archetypeData = "ArchetypeData.GenericRangedT3";
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_kurtz_ma_sniper : kurtz_recon_sniper2_achilles_ma_rare
{
	displayName = "LocKey#84781";
	fullDisplayName = "LocKey#82050";
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	archetypeData = "ArchetypeData.GenericRangedT3";
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_kurtz_ranger1_ranged1_saratoga_ma : kurtz_grunt1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#94499";
		} : ArchetypeType.FastRangedT2;
	} : ArchetypeData.FastRangedT2;
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_kurtz_ranger_netrunner_ma_rare : kurtz_netrunner2_netrunner2_lexington_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_fast_melee_ma : kurtz_martial_fmelee3_fists_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_elite_melee_mb : kurtz_martial_hmelee3_fists_mb_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_kurtz_enforcer2_shotgun2_tactician_ma_rare : kurtz_soldier2_shotgun2_shotgun_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasDodge", "Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers", "Ability.CanWeaponMalfunctionQuickHack", "Ability.CanUseGrenades", "Ability.CanUseCombatStims"
	];
}

sts_ep1_07_kurt_android : arr_security_android_android2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_07\entities\sts_ep1_07_kurt_droid.ent";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#22592";
	savable = true;
	archetypeData = "ArchetypeData.GenericRangedT3";
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
}

sts_ep1_07_kurt_worker_ma : civilianguard_service_worker_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_07\entities\sts_ep1_07_kurt_worker_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
}

sts_ep1_07_kurt_worker_ma_patrick : civilianguard_service_worker_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_07\entities\sts_ep1_07_kurt_worker_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#66250";
	fullDisplayName = "LocKey#78735";
	savable = true;
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
}

sts_ep1_07_kurt_worker_wa : civilianguard_service_worker_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_07\entities\sts_ep1_07_kurt_worker_wa.ent";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
}

sts_ep1_07_6thstreet_grunt1_ranged1_nova_wa : sixthstreet_hooligan_ranged1_nova_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	archetypeData = "ArchetypeData.GenericRangedT1";
	baseAttitudeGroup = "sts_ep1_07_6th_street";
}

sts_ep1_07_6thstreet_grunt1_ranged1_nova_ma : sixthstreet_hooligan_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	archetypeData = "ArchetypeData.GenericRangedT2";
	baseAttitudeGroup = "sts_ep1_07_6th_street";
}

sts_ep1_07_6thstreet_grunt1_ranged1_nova_ma_deal : sixthstreet_hooligan_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#84866";
	fullDisplayName = "LocKey#84867";
	savable = true;
	archetypeData = "ArchetypeData.GenericRangedT2";
	baseAttitudeGroup = "sts_ep1_07_6th_street";
}

sts_ep1_07_kurtz_elite3_gunner3_HMG_mb_elite : kurtz_elite3_gunner3_HMG_mb_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_07_kurt_militia";
	attachmentSlots += 
	[
		"AttachmentSlots.RightShoulder", "AttachmentSlots.LeftShoulder", "AttachmentSlots.RightWrist"
	];
	abilities += 
	[
		"Ability.HasChargeJump", "Ability.CanCatchUpDistance", "Ability.CanCatchUp", "Ability.CanUseCovers"
	];
}

wst_ep1_08_outcast_wa : Quest_NPC_Base
{
	displayName = "LocKey#86646";
	fullDisplayName = "LocKey#86768";
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_outcast_wa.ent";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
}

wst_ep1_08_outcast_ma : Quest_NPC_Base
{
	displayName = "LocKey#86646";
	fullDisplayName = "LocKey#86768";
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_outcast_ma.ent";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
}

wst_ep1_09_ambush_leader : afterlife_merc_fast_melee_w_hard
{
	fullDisplayName = "LocKey#87165";
}

wst_ep1_09_ambush_mercenary : afterlife_rare_gunner3_hmg_mb_elite
{
	fullDisplayName = "LocKey#92942";
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_cyberpunk_mb.ent";
}

