package Character
using RTDB, BaseStats

sts_ep1_03_target : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_03\characters\sts_ep1_03_target.ent";
	displayName = "LocKey#81509";
	fullDisplayName = "LocKey#84813";
	uiNameplate = "UINameplate.Disabled";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	lootDrop = "LootTables.Empty";
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "Takedown.Grapple", "Takedown.LethalTakedown", "Takedown.NonLethalTakedown", "Takedown.AerialTakedown"
	];
	abilities = 
	[
		"Ability.IsCautious", "Ability.IsGenericRangedArchetype", "Ability.IsTier1Archetype", "Ability.CanUseCovers", "Ability.CanCatchUpDistance", "Ability.CanCatchUp"
	];
}

sts_ep1_03_client : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_03\characters\sts_ep1_03_client.ent";
	baseAttitudeGroup = "friendly";
	tags += 
	[
		"Immortal"
	];
	displayName = "LocKey#84811";
	fullDisplayName = "LocKey#84812";
	uiNameplate = "UINameplate.Disabled";
	savable = true;
}

sts_ep1_03_mother : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_03\characters\sts_ep1_03_mother.ent";
	baseAttitudeGroup = "friendly";
	tags += 
	[
		"Immortal"
	];
	displayName = "LocKey#84814";
	fullDisplayName = "LocKey#84815";
	uiNameplate = "UINameplate.Disabled";
	savable = true;
}

sts_ep1_03_gunfight_citizen_stacks_child : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_mc.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
	isChild = true;
}

sts_ep1_03_gunfight_homeless_female : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_homeless_wa.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_junkie_male : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_junkie_ma.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_lowlife_male_big : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_mb.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_lowlife_male : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_ma.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_lowlife_female : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_wa.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_netrunner_friend : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_tenant_wa.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_citizen_stacks_ma : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_ma.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_citizen_stacks_wa : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_wa.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_citizen_stacks_elder_wa : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_combat_zone_stacks_elder_wa.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_young_netrunner : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_freak_ma.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_citizen_jason : Quest_NPC_Base
{
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_03\characters\sts_ep1_03_jason.ent";
	displayName = "LocKey#66178";
	fullDisplayName = "LocKey#90160";
	uiNameplate = "UINameplate.Disabled";
	tags += 
	[
		"Immortal"
	];
	savable = true;
	baseAttitudeGroup = "friendly";
	isChild = true;
}

sts_ep1_03_gunfight_citizen_jason_friend_ma : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_freak_ma.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_gunfight_citizen_jason_friend_wa : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_tenant_wa.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	tags += 
	[
		"Invulnerable"
	];
}

sts_ep1_03_scavenger_drugged : scavenger_grunt2_ranged2_copperhead_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
	quest = "NPCQuestAffiliation.StreetStory";
	lootDrop = "LootTables.Empty";
	savable = true;
}

sts_ep1_03_guard : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_03\characters\sts_ep1_03_guard.ent";
	displayName = "LocKey#84814";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt2_ranged2_copperhead_ma : scavenger_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt2_melee2_knife_wa : scavenger_grunt2_melee2_knife_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt1_ranged1_pulsar_wa : scavenger_grunt1_ranged1_pulsar_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt1_ranged1_pulsar_ma : scavenger_grunt1_ranged1_pulsar_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt1_ranged1_nova_ma : scavenger_grunt1_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt1_melee1_pipewrench_ma : scavenger_grunt1_melee1_pipewrench_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt1_ranged1_slaughtomatic_wa : scavenger_grunt1_ranged1_slaughtomatic_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt1_ranged1_slaughtomatic_ma : scavenger_grunt1_ranged1_slaughtomatic_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt1_ranged1_nova_wa : scavenger_grunt1_ranged1_nova_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt2_melee2_knife_ma : scavenger_grunt2_melee2_knife_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_elite2_shotgun_igla_ma : scavenger_elite2_shotgun_igla_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_grunt3_netrunner2_nova_ma_rare : scavenger_grunt3_netrunner2_nova_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

sts_ep1_03_scavenger_strong3_gunner2_defender_mb_rare : scavenger_strong3_gunner2_defender_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "sts_ep1_03_scavs";
}

