package DogTown
using RTDB

DogTown : GenericStreetNameSign
{
	streetName = "DEBUG";
	districtName = "Pacifica";
	subDistrictName = "";
	styleStateName = "";
}

GeorgeWashingtonSt : DogTown
{
	streetName = "George Washington";
}

RonaldReaganSt : DogTown
{
	streetName = "Ronald Reagan";
}

HerbertHooverSt : DogTown
{
	streetName = "Herbert Hoover";
}

ThomasJeffersonSt : DogTown
{
	streetName = "Thomas Jefferson";
}

AndrewJacksonSt : DogTown
{
	streetName = "Andrew Jackson";
}

TheodoreRooseveltSt : DogTown
{
	streetName = "Theodore Roosevelt";
}

DwightDEisenhowerSt : DogTown
{
	streetName = "Dwight D Eisenhower";
}

AbrahamLincolnSt : DogTown
{
	streetName = "Abraham Lincoln";
}

HarrySTrumanSt : DogTown
{
	streetName = "Harry S Truman";
}

ElizabethKressSt : DogTown
{
	streetName = "Elizabeth Kress";
}

