package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Chao_Default_Left_Hand : Preset_Chao_Default
{
}

Preset_Chao_Default : Base_Chao
{
	CName appearanceResourceName = "Preset_Chao_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.SmartWeaponModRare";
		} : RareDedicatedSmartModList, 
		{
			slot = "AttachmentSlots.SmartWeaponModEpic";
		} : EpicDedicatedSmartModList, 
		{
			slot = "AttachmentSlots.SmartWeaponModLegendary";
		} : LegendaryDedicatedSmartModList
	];
}

Preset_Chao_Pimp_Left_Hand : Preset_Chao_Pimp
{
}

Preset_Chao_Pimp : Preset_Chao_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Chao_Neon_Left_Hand : Preset_Chao_Neon
{
}

Preset_Chao_Neon : Preset_Chao_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Chao_Military_Left_Hand : Preset_Chao_Military
{
}

Preset_Chao_Military : Preset_Chao_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Preset_Chao_Workspot : Preset_Chao_Default
{
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__mag_stdr";
		}
	];
}

[ notQueryable ]
Craftable_Common_Chao : Preset_Chao_Default
{
	quality = "Quality.Common";
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__kang_tao_chao__mag_stdr";
		}
	];
	CraftingData = "Items.Small_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Chao : Craftable_Common_Chao
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Small_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Chao : Craftable_Common_Chao
{
	quality = "Quality.Rare";
	CraftingData = "Items.Small_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Chao : Craftable_Common_Chao
{
	quality = "Quality.Epic";
	CraftingData = "Items.Small_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Chao : Craftable_Common_Chao
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Small_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

