package UIIcon
using RTDB

ColdBlood_Area_01_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_01_perk1";
}

ColdBlood_Area_02_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_02_perk1";
}

ColdBlood_Area_02_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_06_perk2";
}

ColdBlood_Area_03_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "ColdBlood_Area_03_Perk_1Ver2";
}

ColdBlood_Area_03_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_03_perk2";
}

ColdBlood_Area_03_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_03_perk1";
}

ColdBlood_Area_04_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_04_perk1";
}

ColdBlood_Area_04_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_04_perk2";
}

ColdBlood_Area_05_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_08_perk1";
}

ColdBlood_Area_05_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_05_perk2";
}

ColdBlood_Area_05_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_05_perk3";
}

ColdBlood_Area_06_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_06_perk1";
}

ColdBlood_Area_06_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_02_perk2";
}

ColdBlood_Area_06_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_06_perk3";
}

ColdBlood_Area_07_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_09_perk1";
}

ColdBlood_Area_07_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_07_perk2";
}

ColdBlood_Area_08_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_03_perk1";
}

ColdBlood_Area_08_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_08_perk2";
}

ColdBlood_Area_09_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_10_perk1";
}

ColdBlood_Area_10_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "coldblood_area_07_perk1";
}

