package UIIcon
using RTDB

Demolition_Area_01_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_01_perk1";
}

Demolition_Area_02_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_02_perk1";
}

Demolition_Area_02_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_02_perk2";
}

Demolition_Area_03_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_03_perk1";
}

Demolition_Area_03_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_03_perk2";
}

Demolition_Area_04_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_04_perk1";
}

Demolition_Area_04_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_04_perk2";
}

Demolition_Area_05_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_05_perk1";
}

Demolition_Area_05_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_05_perk2";
}

Demolition_Area_06_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_06_perk1";
}

Demolition_Area_06_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_06_perk2";
}

Demolition_Area_07_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_07_perk1";
}

Demolition_Area_07_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_07_perk2";
}

Demolition_Area_08_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_08_perk1";
}

Demolition_Area_08_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_08_perk2";
}

Demolition_Area_09_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_09_perk1";
}

Demolition_Area_09_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_09_perk2";
}

Demolition_Area_10_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "heavyweapons_area_10_perk1";
}

Demolition_Area_10_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "";
}

