package UIIcon
using RTDB

Stealth_Area_01_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_01_perk1";
}

Stealth_Area_01_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_01_perk2";
}

Stealth_Area_02_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_02_perk1";
}

Stealth_Area_02_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_02_perk2";
}

Stealth_Area_02_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_02_perk3";
}

Stealth_Area_03_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_03_perk1";
}

Stealth_Area_03_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_03_perk2";
}

Stealth_Area_03_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_03_perk3";
}

Stealth_Area_04_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_04_perk1";
}

Stealth_Area_04_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_04_perk2";
}

Stealth_Area_05_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_05_perk1";
}

Stealth_Area_05_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_05_perk2";
}

Stealth_Area_05_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_05_perk3";
}

Stealth_Area_06_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_06_perk1";
}

Stealth_Area_06_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_06_perk2";
}

Stealth_Area_07_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Stealth_Area_07_Perk_1Ver2 copy";
}

Stealth_Area_07_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_07_perk2";
}

Stealth_Area_07_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_07_perk3";
}

Stealth_Area_08_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_08_perk1";
}

Stealth_Area_08_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_08_perk2";
}

Stealth_Area_08_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Stealth_Area_08_Perk_3Ver2";
}

Stealth_Area_08_Perk_4 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_08_perk3";
}

Stealth_Area_09_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_09_perk1";
}

Stealth_Area_09_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_09_perk2";
}

Stealth_Area_09_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Stealth_Area_09_Perk_3";
}

Stealth_Area_10_Perk_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_10_perk1";
}

Cool_Right_Perk_2_4 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Stealth_Area_08_Perk_3";
}

