package UIIcon
using RTDB

TraitUIIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
}

AssaultTrait01 : TraitUIIcon
{
	atlasPartName = "assault_trait";
}

AthleticsTrait01 : TraitUIIcon
{
	atlasPartName = "athletics_trait";
}

BrawlingTrait01 : TraitUIIcon
{
	atlasPartName = "brawling_trait";
}

ColdBloodTrait01 : TraitUIIcon
{
	atlasPartName = "coldblood_traits";
}

CombatHackingTrait01 : TraitUIIcon
{
	atlasPartName = "netrunning_trait";
}

CraftingTrait01 : TraitUIIcon
{
	atlasPartName = "crafting_trait";
}

DemolitionTrait01 : TraitUIIcon
{
	atlasPartName = "heavyweapons_trait";
}

EngineeringTrait01 : TraitUIIcon
{
	atlasPartName = "engineering_trait";
}

GunslingerTrait01 : TraitUIIcon
{
	atlasPartName = "gunslinger_trait";
}

HackingTrait01 : TraitUIIcon
{
	atlasPartName = "programming_trait";
}

KenjutsuTrait01 : TraitUIIcon
{
	atlasPartName = "kenjutsu_trait";
}

StealthTrait01 : TraitUIIcon
{
	atlasPartName = "assassination_trait";
}

