package UIIcon
using RTDB

WeaponGroupUIIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
}

AssaultRiflesPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_master_rifle";
}

BladesPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_blades";
}

BluntsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_blunt";
}

BodyGunsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_basic_body_guns";
}

CoolGunsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_basic_cool_guns";
}

HandgunsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_master_handgun";
}

LMGsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_master_lmg";
}

PrecisionGunsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_master_revolver_sniper";
}

ReflexesGunsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_basic_reflexes_guns";
}

SMGsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_master_smg";
}

ShotgunsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_master_shotgun";
}

SmartGunsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_smart";
}

TechGunsPerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_tech-1";
}

ThrowablePerkWeaponGroup : WeaponGroupUIIcon
{
	atlasPartName = "ico_throwables";
}

