package scanning
using RTDB

sts_ep1_08_destroyed_gate_conclusion : FocusClue
{
	string friendlyName = "sts_ep1_07_bomb_clue";
	localizedName = "LocKey#86559";
	localizedDescription = "LocKey#86560";
}

sts_ep1_08_destroyed_gate_set1 : FocusClue
{
	string friendlyName = "sts_ep1_07_bomb_clue";
	localizedName = "LocKey#85859";
	localizedDescription = "LocKey#85860";
}

sts_ep1_08_destroyed_gate_set2 : FocusClue
{
	string friendlyName = "sts_ep1_07_bomb_clue";
	localizedName = "LocKey#86558";
	localizedDescription = "LocKey#86557";
}

sts_ep1_08_katya_body_final_clue : FocusClue
{
	string friendlyName = "";
	localizedName = "LocKey#89153";
	localizedDescription = "LocKey#89154";
}

sts_ep1_08_katya_body_clue : FocusClue
{
	string friendlyName = "";
	localizedName = "LocKey#80818";
	localizedDescription = "LocKey#82702";
}

sts_ep1_08_katya_body_clue_02 : FocusClue
{
	string friendlyName = "";
	localizedName = "LocKey#28818";
	localizedDescription = "LocKey#79439";
}

sts_ep1_08_dead_scav_clue_01 : FocusClue
{
	string friendlyName = "";
	localizedName = "LocKey#90945";
	localizedDescription = "LocKey#94387";
}

sts_ep1_08_dead_scav_clue_02 : FocusClue
{
	string friendlyName = "";
	localizedName = "LocKey#94388";
	localizedDescription = "LocKey#94389";
}

