package scanning
using RTDB

sts_ep1_10_dealer_body_01 : FocusClue
{
	string friendlyName = "sts_ep1_10_dealer_body_01";
	localizedName = "LocKey#92062";
	localizedDescription = "LocKey#92063";
}

sts_ep1_10_dealer_body_02 : FocusClue
{
	string friendlyName = "sts_ep1_10_dealer_body_02";
	localizedName = "LocKey#92064";
	localizedDescription = "LocKey#92065";
}

sts_ep1_10_dealer_body_03 : FocusClue
{
	string friendlyName = "sts_ep1_10_dealer_body_03";
	localizedName = "LocKey#92066";
	localizedDescription = "LocKey#92067";
}

