package scanning
using RTDB

sts_ep1_03_gunfight_clue_bullet_holes_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_clue_bullet_holes_001";
	localizedName = "LocKey#90359";
	localizedDescription = "LocKey#90358";
}

sts_ep1_03_gunfight_clue_bullet_holes_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_clue_bullet_holes_002";
	localizedName = "LocKey#90360";
	localizedDescription = "LocKey#90362";
}

sts_ep1_03_gunfight_clue_bullet_holes_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_clue_bullet_holes_003";
	localizedName = "LocKey#90361";
	localizedDescription = "LocKey#90363";
}

sts_ep1_03_gunfight_clue_shoe_prints_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_clue_shoe_prints_001";
	localizedName = "LocKey#90371";
	localizedDescription = "LocKey#90374";
}

sts_ep1_03_gunfight_clue_shoe_prints_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_clue_shoe_prints_002";
	localizedName = "LocKey#90372";
	localizedDescription = "LocKey#90375";
}

sts_ep1_03_gunfight_clue_shoe_prints_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_clue_shoe_prints_003";
	localizedName = "LocKey#90373";
	localizedDescription = "LocKey#90376";
}

sts_ep1_03_gunfight_clue_hole_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_clue_hole_001";
	localizedName = "LocKey#90352";
	localizedDescription = "LocKey#90353";
}

sts_ep1_03_gunfight_clue_hole_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_clue_hole_002";
	localizedName = "LocKey#90354";
	localizedDescription = "LocKey#90356";
}

sts_ep1_03_gunfight_clue_hole_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_clue_hole_003";
	localizedName = "LocKey#90355";
	localizedDescription = "LocKey#90357";
}

sts_ep1_03_gunfight_drone_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_drone_001";
	localizedName = "LocKey#90365";
	localizedDescription = "LocKey#90366";
}

sts_ep1_03_gunfight_drone_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_drone_002";
	localizedName = "LocKey#90367";
	localizedDescription = "LocKey#90368";
}

sts_ep1_03_gunfight_drone_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_drone_003";
	localizedName = "LocKey#90369";
	localizedDescription = "LocKey#90370";
}

sts_ep1_03_gunfight_ammo_shells_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_ammo_shells_001";
	localizedName = "LocKey#90343";
	localizedDescription = "LocKey#90342";
}

sts_ep1_03_gunfight_ammo_shells_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_ammo_shells_002";
	localizedName = "LocKey#90345";
	localizedDescription = "LocKey#90346";
}

sts_ep1_03_gunfight_ammo_shells_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_gunfight_ammo_shells_003";
	localizedName = "LocKey#90348";
	localizedDescription = "LocKey#90347";
}

sts_ep1_03_biomonitors_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_biomonitors_001";
	localizedName = "LocKey#90419";
	localizedDescription = "LocKey#90420";
}

sts_ep1_03_biomonitors_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_biomonitors_002";
	localizedName = "LocKey#90422";
	localizedDescription = "LocKey#90423";
}

sts_ep1_03_biomonitors_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_biomonitors_003";
	localizedName = "LocKey#90424";
	localizedDescription = "LocKey#90425";
}

sts_ep1_03_blood_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_blood_001";
	localizedName = "LocKey#90414";
	localizedDescription = "LocKey#90413";
}

sts_ep1_03_blood_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_blood_002";
	localizedName = "LocKey#90415";
	localizedDescription = "LocKey#90416";
}

sts_ep1_03_blood_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_blood_003";
	localizedName = "LocKey#90417";
	localizedDescription = "LocKey#90418";
}

sts_ep1_03_clothes_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_clothes_001";
	localizedName = "LocKey#90449";
	localizedDescription = "LocKey#90450";
}

sts_ep1_03_clothes_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_clothes_02";
	localizedName = "LocKey#90453";
	localizedDescription = "LocKey#90454";
}

sts_ep1_03_clothes_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_clothes_003";
	localizedName = "LocKey#90452";
	localizedDescription = "LocKey#90451";
}

sts_ep1_03_eye_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_eye_001";
	localizedName = "LocKey#90430";
	localizedDescription = "LocKey#90431";
}

sts_ep1_03_eye_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_eye_02";
	localizedName = "LocKey#90433";
	localizedDescription = "LocKey#90432";
}

sts_ep1_03_eye_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_eye_003";
	localizedName = "LocKey#90429";
	localizedDescription = "LocKey#90428";
}

sts_ep1_03_manneqiun_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_manneqiun_001";
	localizedName = "LocKey#90456";
	localizedDescription = "LocKey#90457";
}

sts_ep1_03_manneqiun_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_manneqiun_002";
	localizedName = "LocKey#90459";
	localizedDescription = "LocKey#90458";
}

sts_ep1_03_manneqiun_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_manneqiun_003";
	localizedName = "LocKey#90460";
	localizedDescription = "LocKey#90461";
}

sts_ep1_03_photos_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_photos_001";
	localizedName = "LocKey#90435";
	localizedDescription = "LocKey#90436";
}

sts_ep1_03_photos_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_photos_002";
	localizedName = "LocKey#90437";
	localizedDescription = "LocKey#90438";
}

sts_ep1_03_photos_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_photos_003";
	localizedName = "LocKey#90439";
	localizedDescription = "LocKey#90440";
}

sts_ep1_03_rifle_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_rifle_001";
	localizedName = "LocKey#90442";
	localizedDescription = "LocKey#90443";
}

sts_ep1_03_rifle_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_rifle_002";
	localizedName = "LocKey#90445";
	localizedDescription = "LocKey#90444";
}

sts_ep1_03_rifle_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_rifle_003";
	localizedName = "LocKey#90447";
	localizedDescription = "LocKey#90446";
}

sts_ep1_03_body_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_body_001";
	localizedName = "LocKey#90472";
	localizedDescription = "LocKey#90473";
}

sts_ep1_03_body_001_b : FocusClue
{
	string friendlyName = "sts_ep1_03_body_001";
	localizedName = "LocKey#90472";
	localizedDescription = "LocKey#90480";
}

sts_ep1_03_body_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_body_002";
	localizedName = "LocKey#90474";
	localizedDescription = "LocKey#90476";
}

sts_ep1_03_body_002_b : FocusClue
{
	string friendlyName = "sts_ep1_03_body_002_b";
	localizedName = "LocKey#90474";
	localizedDescription = "LocKey#90479";
}

sts_ep1_03_body_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_body_003";
	localizedName = "LocKey#90475";
	localizedDescription = "LocKey#90477";
}

sts_ep1_03_body_003_b : FocusClue
{
	string friendlyName = "sts_ep1_03_body_003_b";
	localizedName = "LocKey#90475";
	localizedDescription = "LocKey#90831";
}

sts_ep1_03_car_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_car_001";
	localizedName = "LocKey#90861";
	localizedDescription = "LocKey#90862";
}

sts_ep1_03_car_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_car_02";
	localizedName = "LocKey#90863";
	localizedDescription = "LocKey#90864";
}

sts_ep1_03_car_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_car_003";
	localizedName = "LocKey#90865";
	localizedDescription = "LocKey#90866";
}

sts_ep1_03_barrier_001 : FocusClue
{
	string friendlyName = "sts_ep1_03_barrier_001";
	localizedName = "LocKey#90867";
	localizedDescription = "LocKey#90868";
}

sts_ep1_03_barrier_002 : FocusClue
{
	string friendlyName = "sts_ep1_03_barrier_02";
	localizedName = "LocKey#90863";
	localizedDescription = "LocKey#90869";
}

sts_ep1_03_barrier_003 : FocusClue
{
	string friendlyName = "sts_ep1_03_barrier_003";
	localizedName = "LocKey#90865";
	localizedDescription = "LocKey#90870";
}

