package scanning
using RTDB

sts_ep1_01_gaspar_body_001 : FocusClue
{
	string friendlyName = "sts_ep1_01_gaspar_body_001";
	localizedName = "LocKey#28700";
	localizedDescription = "LocKey#90942";
}

sts_ep1_01_gaspar_body_002 : FocusClue
{
	string friendlyName = "sts_ep1_01_gaspar_body_002";
	localizedName = "LocKey#92062";
	localizedDescription = "LocKey#90946";
}

sts_ep1_01_gaspar_body_003 : FocusClue
{
	string friendlyName = "sts_ep1_01_gaspar_body_003";
	localizedName = "LocKey#92064";
	localizedDescription = "LocKey#90944";
}

sts_ep1_01_morgue_ac_001 : FocusClue
{
	string friendlyName = "sts_ep1_01_morgue_ac_001";
	localizedName = "LocKey#90947";
	localizedDescription = "LocKey#90948";
}

sts_ep1_01_morgue_ac_002 : FocusClue
{
	string friendlyName = "sts_ep1_01_morgue_ac_002";
	localizedName = "LocKey#90949";
	localizedDescription = "LocKey#90950";
}

sts_ep1_01_morgue_ac_003 : FocusClue
{
	string friendlyName = "sts_ep1_01_morgue_ac_003";
	localizedName = "LocKey#90951";
	localizedDescription = "LocKey#90952";
}

sts_ep1_01_implants_clue_001 : FocusClue
{
	string friendlyName = "sts_ep1_01_implants_clue_001";
	localizedName = "LocKey#90544";
	localizedDescription = "LocKey#90954";
}

sts_ep1_01_implants_clue_002 : FocusClue
{
	string friendlyName = "sts_ep1_01_implants_clue_002";
	localizedName = "LocKey#90955";
	localizedDescription = "LocKey#90956";
}

sts_ep1_01_implants_clue_003 : FocusClue
{
	string friendlyName = "sts_ep1_01_implants_clue_003";
	localizedName = "LocKey#25872";
	localizedDescription = "LocKey#90958";
}

