package Squads
using RTDB

Q303_tech_floor_base_squad : Squad_Basic
{
}

Q303_tech_floor_01_squad : Squad_Basic
{
}

Q303_tech_floor_02_squad : Squad_Basic
{
}

Q303_tech_floor_03_squad : Squad_Basic
{
}

Q303_tech_floor_03_sniper_squad : Squad_Basic
{
}

Q303_tech_floor_04_squad : Squad_Basic
{
}

Q303_tech_floor_05_squad : Squad_Basic
{
}

Q303_tech_floor_03_elevator_squad : Squad_Basic
{
}

Q303_tech_floor_extras_squad : Squad_Basic
{
}

Q303_tech_floor_player_threat_squad : Squad_Basic
{
}

