package Vehicle

ma_pac_cvi_08_van : v_standard25_villefort_columbus_tyger
{
	savable = true;
}

ma_pac_cvi_08_bike_kusanagi : v_sportbike1_yaiba_kusanagi_tyger
{
	savable = true;
}

ma_pac_cvi_08_bike_arch : v_sportbike2_arch_tyger
{
	savable = true;
}

ma_pac_cvi_08_crash_car : v_standard2_thorton_galena
{
	savable = true;
}

ma_pac_cvi_08_archer : v_standard2_archer_quartz_tyger
{
	savable = true;
}

ma_pac_cvi_08_shion : v_sport2_mizutani_shion_tyger
{
	savable = true;
}

ma_pac_cvi_08_quadra : v_sport1_quadra_turbo_tyger_claw
{
	savable = true;
}

ma_pac_cvi_08_av_atlus : av_zetatech_atlus
{
	savable = true;
}

ma_pac_cvi_08_av_valgus : av_zetatech_valgus
{
	savable = true;
}

