package Character
using RTDB, BaseStats

ow_muamar_driver_combat : civilianguard_corporat_ranged1_ma
{
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "ep1\openworld\sandbox_activities\courier_spot\characters\sa_ep1_courier_muammar_driver_mickey_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#46681";
	fullDisplayName = "LocKey#50267";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

