package Character
using RTDB, BaseStats

activist : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\activist.ent";
	displayName = "LocKey#51779";
}

captive : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\captive.ent";
	displayName = "LocKey#51780";
}

bodyguard : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\bodyguard.ent";
	displayName = "LocKey#51781";
}

doctor_paradox : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\doctor_paradox.ent";
	displayName = "LocKey#51782";
}

gillean_jordan : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\gillean_jordan.ent";
	displayName = "LocKey#51783";
}

gorira : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\gorira.ent";
	displayName = "LocKey#51784";
}

grace : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\grace.ent";
	displayName = "LocKey#51785";
}

haruhiro_oconnel : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\haruhiro_oconnel.ent";
	displayName = "LocKey#51786";
}

ivan_guerreiro : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\ivan_guerreiro.ent";
	displayName = "LocKey#51787";
}

jake : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\jake.ent";
	displayName = "LocKey#51788";
}

jim_jarry : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\jim_jarry.ent";
	displayName = "LocKey#51789";
}

josh_kavorkin : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\josh_kavorkin.ent";
	displayName = "LocKey#77903";
}

journalist : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\journalist.ent";
	displayName = "LocKey#51790";
}

juanita_tseng : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\juanita_tseng.ent";
	displayName = "LocKey#51791";
}

karina_lee : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\karina_lee.ent";
	displayName = "LocKey#51792";
}

kathryn_obrien : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\kathryn_obrien.ent";
	displayName = "LocKey#51793";
}

kevin_king : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\kevin_king.ent";
	displayName = "LocKey#51794";
}

kovachek : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\kovachek.ent";
	displayName = "LocKey#51795";
}

maria_jimenez : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\maria_jimenez.ent";
	displayName = "LocKey#51796";
}

mark_muratovitch : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\mark_muratovitch.ent";
	displayName = "LocKey#51797";
}

martin_coleman : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\martin_coleman.ent";
	displayName = "LocKey#51798";
}

Maximum_Mike : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\tertiary_characters\maximum_mike.ent";
	displayName = "LocKey#34546";
	fullDisplayName = "LocKey#34547";
}

ncpd_female_spokesperson : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\ncpd_female_spokesperson.ent";
	displayName = "LocKey#51799";
}

reverend_colver : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\reverend_colver.ent";
	displayName = "LocKey#51800";
}

rodrigo_martinez : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\rodrigo_martinez.ent";
	displayName = "LocKey#51801";
}

rosalind_myers : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\rosalind_myers.ent";
	displayName = "LocKey#51802";
}

oliver_fernandez : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\oliver_fernandez.ent";
	displayName = "LocKey#51803";
}

operator : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\trauma_team_operator.ent";
	displayName = "LocKey#51804";
}

ruth_dzeng : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\ruth_dzeng.ent";
	displayName = "LocKey#51805";
}

Stanley_Media : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\tertiary_characters\stanley_media.ent";
	displayName = "LocKey#34574";
	fullDisplayName = "LocKey#34575";
}

towfiq_iqbal : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\towfiq_iqbal.ent";
	displayName = "LocKey#50623";
}

trauma_team_female_narrator : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\trauma_team_female_narrator.ent";
	displayName = "LocKey#51806";
}

trauma_team_pilot : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\trauma_team_pilot.ent";
	displayName = "LocKey#51807";
}

trauma_team_operator : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\trauma_team_operator.ent";
	displayName = "LocKey#51804";
}

trauma_team_paramedic : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\trauma_team_paramedic.ent";
	displayName = "LocKey#51808";
}

unknown_voice : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\trauma_team_operator.ent";
	displayName = "LocKey#49693";
}

wraith : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\wraith.ent";
	displayName = "LocKey#51809";
}

ziggy_q : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\ziggy_q.ent";
	displayName = "LocKey#51810";
}

ncart_annoucer : Quest_NPC_Base
{
	entityTemplatePath = "base\media\characters\ziggy_q.ent";
	displayName = "LocKey#95282";
}

