package Items
using RTDB, BaseStats, WeaponFxPackage

[ notQueryable ]
Base_Igla : Base_Power_Dual_Shotgun
{
	buyPrice += 
	[
		"Price.Rostovic", "Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.Rostovic", "Price.LowManufactureQuality"
	];
	displayName = "LocKey#3621";
	string friendlyName = "w_shotgun_dual_rostovic_igla";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 15;
	} : ConstantStatModifier;
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Igla";
	localizedDescription = "LocKey#3622";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_dual__rostovic_igla__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_dual__rostovic_igla__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_dual__rostovic_igla__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_dual__rostovic_igla__mag_stdr";
				}
			];
		}
	];
	CName audioName = "wea_set_igla";
	CName[] tags += 
	[
		"Preload", "Weapon", "Shotgun Dual", "Igla"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.SemiAuto"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.SemiAuto";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Corporation";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Power";
	fk< Item > ammo = "Ammo.ShotgunAmmo";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_Igla_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Igla_Technical_Stats", "Items.Base_Igla_Handling_Stats", "Items.Base_Igla_Recoil_Stats", "Items.Base_Igla_Spread_Stats", "Items.Base_Igla_Aim_Stats", "Items.Base_Igla_Constant_Stats", "Items.Base_Igla_Damage_Stats"
	];
	fk< GameplayLogicPackage >[] OnAttach += 
	[
		"EquipmentGLP.SlowStaminaRegen", "EquipmentGLP.HeavyStaminaDelay", "EquipmentGLP.MediumWeapon"
	];
	bool saveStatPools = true;
	fk< Crosshair > crosshair = "Crosshairs.Hex";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.PowerShotgun";
	float offset = -0.2f;
	baseReloadTime = 0.9f;
	baseEmptyReloadTime = 0.9f;
	uninterruptibleReloadStart = 0.25f;
	uninterruptibleEmptyReloadStart = 0.25f;
	float weaponNearPlane = 0.27f;
	float weaponFarPlane = 0.6f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 0.19f;
	float weaponFarPlane_aim = 0.5f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
	Vector3 ikOffset = ( 0.0f, 0.0f, 0.01f );
}

Base_Igla_NPC_Data : Base_Power_Dual_Shotgun_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_Igla_NPC_Technical_Stats", "Items.Base_Igla_NPC_Damage_Stats"
	];
}

Base_Igla_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.2f;
		} : CycleTimeModifier, 
		{
			value = 2.f;
		} : MagazineCapacityModifier, 
		{
			value = 6.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Igla_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 85f;
		} : ConstantStatModifier
	];
}

Base_Igla_NPC_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 75f;
		} : ConstantStatModifier
	];
}

Base_Igla_NPC_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.8f;
		} : CycleTimeModifier, 
		{
			value = 2.f;
		} : MagazineCapacityModifier, 
		{
			value = 5.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Igla_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.9f;
		} : ReloadTimeModifier, 
		{
			value = 0.9f;
		} : EmptyReloadTimeModifier, 
		{
			value = 1.1f;
		} : ZoomLevelModifier, 
		{
			value = 3.3f;
		} : EquipDuration_FirstModifier, 
		{
			value = 1.1f;
		} : ReloadEndTimeModifier, 
		{
			value = 1.1f;
		} : EmptyReloadEndTimeModifier
	];
}

Base_Igla_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : RecoilDirModifier, 
		{
			value = 45.f;
		} : RecoilAngleModifier, 
		{
			value = 0.04f;
		} : RecoilTimeModifier, 
		{
			value = 0.05f;
		} : RecoilDelayModifier, 
		{
			value = 0.4f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 10.f;
		} : RecoilRecoveryMinSpeedModifier, 
		{
			value = 30.f;
		} : RecoilMaxLengthModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Igla_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.2f;
		} : SpreadMinXModifier, 
		{
			value = 0.75f;
		} : SpreadMinYModifier, 
		{
			value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			value = 1.2f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.75f;
		} : SpreadAdsMinYModifier, 
		{
			value = 1.5f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.3f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier, 
		{
			value = 0.f;
		} : SpreadUseEvenDistributionModifier, 
		{
			value = 3.f;
		} : SpreadEvenDistributionRowCountModifier, 
		{
			value = 0.1f;
		} : SpreadEvenDistributionJitterSizeModifier
	];
}

Base_Igla_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 45;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = -0.25f;
		} : ConstantStatModifier
	];
}

Base_Igla_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 3.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 3.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 7.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 8.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilRecoverySpeed";
			modifierType = "Additive";
			value = 0.17f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 0.583f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationLow"
	];
}

w_shotgun_dual__rostovic_igla__rcv1 : WeaponShotgunReceiverBase
{
	string friendlyName = "w_shotgun_dual__rostovic_igla__rcv1";
	CName appearanceResourceName = "w_shotgun_dual__rostovic_igla__rcv1_01";
}

w_shotgun_dual__rostovic_igla__base1 : WeaponShotgunBarrelBase
{
	string friendlyName = "w_shotgun_dual__rostovic_igla__base1";
	CName appearanceResourceName = "w_shotgun_dual__rostovic_igla__base1_01";
}

w_shotgun_dual__rostovic_igla__mag_std : WeaponMagazineBase
{
	string friendlyName = "w_shotgun_dual__rostovic_igla__mag_std";
	CName appearanceResourceName = "w_shotgun_dual__rostovic_igla__mag_std_01";
}

w_shotgun_dual__rostovic_igla__mag_stdr : WeaponMagazineBaseEmpty
{
	string friendlyName = "w_shotgun_dual__rostovic_igla__mag_stdr";
	CName appearanceResourceName = "w_shotgun_dual__rostovic_igla__mag_stdr_01";
}

