package QuestRewards
using RTDB

CCL_Encounter_1 : RewardBase
{
	string name = "CCL Encounter 1 reward";
	fk< XPPoints >[] experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 100;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}
	];
}

CCL_Encounter_2 : RewardBase
{
	string name = "CCL Encounter 2 reward";
	fk< Item >[] recipes = 
	[
		"Items.LowQualityDrink10"
	];
	fk< XPPoints >[] experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 100;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
}

CCL_Encounter_3 : RewardBase
{
	string name = "CCL Encounter 3 reward";
	fk< XPPoints >[] experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 100;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 100;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
}

CCL_Encounter_4 : RewardBase
{
	string name = "CCL Encounter 4 reward";
	fk< XPPoints >[] experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 100;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}
	];
}

CCL_Encounter_5 : RewardBase
{
	string name = "CCL Encounter 5 reward";
	fk< XPPoints >[] experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 100;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
}

CCL_Encounter_6 : RewardBase
{
	string name = "CCL Encounter 6 reward";
	fk< XPPoints >[] experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 100;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Engineering";
		}
	];
}

AllClothes : RewardBase
{
	items = [];
}

