package QuestRewards
using RTDB

mq001_done : RewardBase
{
	name = "mq001_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2303;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3453;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq001";
}

mq002_done : RewardBase
{
	name = "mq002_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2157;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3235;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq002";
}

mq003_briefcase_reward : RewardBase
{
	name = "mq003_briefcase_reward reward";
	contentAssignment = "DeviceContentAssignment.mq003";
}

mq003_completion_reward : RewardBase
{
	name = "mq003_completion_reward reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1152;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1727;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq003";
}

mq005_done : RewardBase
{
	name = "mq005_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1152;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1151;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq005";
}

mq005_money_intimidation : RewardBase
{
	name = "mq005_money_intimidation reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 4560;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq005";
}

mq005_money_no_intimidation : RewardBase
{
	name = "mq005_money_no_intimidation reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2280;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq005";
}

mq006_done : RewardBase
{
	name = "mq006_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 231;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 346;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq006";
}

mq006_rollercoaster_fixed : RewardBase
{
	name = "mq006_rollercoaster_fixed reward";
	contentAssignment = "DeviceContentAssignment.mq006";
}

mq007_cash_reward : RewardBase
{
	name = "mq007_cash_reward reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 12420;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq007";
}

mq007_done : RewardBase
{
	name = "mq007_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1152;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1727;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq007";
}

mq008_done : RewardBase
{
	name = "mq008_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2303;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3453;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq008";
}

mq008_shooting_win : RewardBase
{
	name = "mq008_shooting_win reward";
	contentAssignment = "DeviceContentAssignment.mq008";
}

mq010_andrew_discovery : RewardBase
{
	name = "mq010_andrew_discovery reward";
	contentAssignment = "DeviceContentAssignment.mq010";
}

mq010_finished_good : RewardBase
{
	name = "mq010_finished_good reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 461;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 691;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq010";
}

mq010_finished_normal : RewardBase
{
	name = "mq010_finished_normal reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 461;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 691;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1200;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq010";
}

mq011_finished : RewardBase
{
	name = "mq011_finished reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 266;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 397;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq011";
}

mq011_handgun : RewardBase
{
	name = "mq011_handgun reward";
	contentAssignment = "DeviceContentAssignment.mq011";
}

mq011_second : RewardBase
{
	name = "mq011_second reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 500;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq011";
}

mq011_won : RewardBase
{
	name = "mq011_won reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1200;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq011";
}

mq012_stud_done : RewardBase
{
	name = "mq012_stud_done reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1940;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq012";
}

mq012_stud_finished : RewardBase
{
	name = "mq012_stud_finished reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 261;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 391;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq012";
}

mq013_punks_done : RewardBase
{
	name = "mq013_punks_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2157;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3235;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq013";
}

mq014_1_done : RewardBase
{
	name = "mq014_1_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 219;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 327;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq014";
}

mq014_2_done : RewardBase
{
	name = "mq014_2_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 219;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 327;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq014";
}

mq014_3_done : RewardBase
{
	name = "mq014_3_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 219;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 327;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq014";
}

mq014_done : RewardBase
{
	name = "mq014_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 219;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 327;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq014";
}

mq015_decrypted_wizardbook : RewardBase
{
	name = "mq015_decrypted_wizardbook reward";
	contentAssignment = "DeviceContentAssignment.mq015";
}

mq015_defeated_seller : RewardBase
{
	name = "mq015_defeated_seller reward";
	contentAssignment = "DeviceContentAssignment.mq015";
}

mq015_done : RewardBase
{
	name = "mq015_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 206;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 308;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq015";
}

mq015_found_wizardbook : RewardBase
{
	name = "mq015_found_wizardbook reward";
	contentAssignment = "DeviceContentAssignment.mq015";
}

mq015_hacked_seller : RewardBase
{
	name = "mq015_hacked_seller reward";
	contentAssignment = "DeviceContentAssignment.mq015";
}

mq015_sold_nix_high : RewardBase
{
	name = "mq015_sold_nix_high reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 22400;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq015";
}

mq015_sold_nix_low : RewardBase
{
	name = "mq015_sold_nix_low reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 11200;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq015";
}

mq015_sold_nix_mid : RewardBase
{
	name = "mq015_sold_nix_mid reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 16000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq015";
}

mq016_01_found_freezer : RewardBase
{
	name = "mq016_01_found_freezer reward";
	contentAssignment = "DeviceContentAssignment.mq016";
}

mq016_02_saved_nix : RewardBase
{
	name = "mq016_02_saved_nix reward";
	contentAssignment = "DeviceContentAssignment.mq016";
}

mq016_done : RewardBase
{
	name = "mq016_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1152;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1151;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq016";
}

mq017_done : RewardBase
{
	name = "mq017_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2303;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3453;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq017";
}

mq018_done : RewardBase
{
	name = "mq018_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1152;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1727;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq018";
}

mq018_payment : RewardBase
{
	name = "mq018_payment reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 6220;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq018";
}

mq019_01_notell_done : RewardBase
{
	name = "mq019_01_notell_done reward";
	contentAssignment = "DeviceContentAssignment.mq019";
}

mq019_02_riot_done : RewardBase
{
	name = "mq019_02_riot_done reward";
	contentAssignment = "DeviceContentAssignment.mq019";
}

mq019_04_bribed : RewardBase
{
	name = "mq019_04_bribed reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 30000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq019";
}

mq019_05_reward_didnt_tell : RewardBase
{
	name = "mq019_05_reward_didnt_tell reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1900;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq019";
}

mq019_05_reward_recording : RewardBase
{
	name = "mq019_05_reward_recording reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2800;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq019";
}

mq019_06_body_dispossed : RewardBase
{
	name = "mq019_06_body_dispossed reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 5700;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq019";
}

mq019_done_first_part : RewardBase
{
	name = "mq019_done_first_part reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 294;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 441;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq019";
}

mq019_done_second_part : RewardBase
{
	name = "mq019_done_second_part reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 294;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 441;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq019";
}

mq021_minor_done : RewardBase
{
	name = "mq021_minor_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2303;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3453;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq021";
}

mq022_bar_saved : RewardBase
{
	name = "mq022_bar_saved reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2303;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3453;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq022";
}

mq023_done : RewardBase
{
	name = "mq023_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 795;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1191;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq023";
}

mq024_data_carrier_obtained : RewardBase
{
	name = "mq024_data_carrier_obtained reward";
	contentAssignment = "DeviceContentAssignment.mq024";
}

mq024_sandra_bit_higher : RewardBase
{
	name = "mq024_sandra_bit_higher reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 519;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 778;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1910;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq024";
}

mq024_sandra_bit_lower : RewardBase
{
	name = "mq024_sandra_bit_lower reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 519;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 778;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 640;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq024";
}

mq024_sandra_much_higher : RewardBase
{
	name = "mq024_sandra_much_higher reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 519;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 778;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3800;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq024";
}

mq024_sandra_regular : RewardBase
{
	name = "mq024_sandra_regular reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 519;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 778;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 830;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq024";
}

mq025_arroyo : RewardBase
{
	name = "mq025_arroyo reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1919;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2878;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_buck";
}

mq025_arroyo_money : RewardBase
{
	name = "mq025_arroyo_money reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1919;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2878;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 15000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_buck";
}

mq025_fight_club : RewardBase
{
	name = "mq025_fight_club reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1919;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2878;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_rhino";
}

mq025_glen : RewardBase
{
	name = "mq025_glen reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1919;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2878;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_cesar";
}

mq025_glen_money : RewardBase
{
	name = "mq025_glen_money reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1919;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2878;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 50000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_cesar";
}

mq025_kabuki : RewardBase
{
	name = "mq025_kabuki reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 602;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 901;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 10000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_twins";
}

mq025_kabuki_higher : RewardBase
{
	name = "mq025_kabuki_higher reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 602;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 901;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 20000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_twins";
}

mq025_pacifica : RewardBase
{
	name = "mq025_pacifica reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1919;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2878;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 50000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_ozob";
}

mq025_psycho_brawl : RewardBase
{
	name = "mq025_psycho_brawl reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1919;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2878;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 50000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_razor";
}

mq025_pacifica_higher : RewardBase
{
	name = "mq025_pacifica_higher reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1919;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2878;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 100000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_ozob";
}

mq025_psycho_brawl_corrupt : RewardBase
{
	name = "mq025_psycho_brawl_corrupt reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1919;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2878;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 70000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_razor";
}

mq025_tutorial : RewardBase
{
	name = "mq025_tutorial reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 302;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 451;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq025_twins";
}

mq026_done : RewardBase
{
	name = "mq026_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 261;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 391;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq026";
}

mq026_hacked : RewardBase
{
	name = "mq026_hacked reward";
	contentAssignment = "DeviceContentAssignment.mq026";
}

mq028_bm_saved : RewardBase
{
	name = "mq028_bm_saved reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 8280;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq028";
}

mq028_done : RewardBase
{
	name = "mq028_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1152;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1727;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq028";
}

mq029_finished_james : RewardBase
{
	name = "mq029_finished_james reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2303;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3453;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq029";
}

mq030_cyberpsycho_defeated : RewardBase
{
	name = "mq030_cyberpsycho_defeated reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 12420;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq030";
}

mq030_testimony_given : RewardBase
{
	name = "mq030_testimony_given reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1152;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1727;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq030";
}

mq032_done : RewardBase
{
	name = "mq032_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 872;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1306;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq032";
}

mq033_all_murals_found : RewardBase
{
	name = "mq033_all_murals_found reward";
	achievement = 
	[
		"Achievements.Fortuneteller"
	];
	contentAssignment = "DeviceContentAssignment.mq033";
}

mq033_done : RewardBase
{
	name = "mq033_done reward";
	contentAssignment = "DeviceContentAssignment.mq033";
}

mq035_done : RewardBase
{
	name = "mq035_done reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3920;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq035";
}

mq036_done : RewardBase
{
	name = "mq036_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2303;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3453;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq036";
}

mq037_done : RewardBase
{
	name = "mq037_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 795;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1191;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq037";
}

mq038_surgeon_saved : RewardBase
{
	name = "mq038_surgeon_saved reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 398;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 596;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1350;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq038";
}

mq039_bonus_reward : RewardBase
{
	name = "mq039_bonus_reward reward";
	contentAssignment = "DeviceContentAssignment.mq038";
}

mq039_netrunner_reward : RewardBase
{
	name = "mq039_netrunner_reward reward";
	contentAssignment = "DeviceContentAssignment.mq038";
}

mq040_bar_fight_resolved : RewardBase
{
	name = "mq040_bar_fight_resolved reward";
	contentAssignment = "DeviceContentAssignment.mq040";
}

mq040_corpo_helped_greedy : RewardBase
{
	name = "mq040_corpo_helped_greedy reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2200;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq040";
}

mq040_corpo_helped_pity : RewardBase
{
	name = "mq040_corpo_helped_pity reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3420;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq040";
}

mq040_husband_reward : RewardBase
{
	name = "mq040_husband_reward reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 576;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 864;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3420;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq040";
}

mq040_wife_bonus_reward : RewardBase
{
	name = "mq040_wife_bonus_reward reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3420;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq040";
}

mq041_done : RewardBase
{
	name = "mq041_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2303;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3453;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq041";
}

mq042_done : RewardBase
{
	name = "mq042_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 461;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 691;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.mq042";
}

sq_q001_wakako_done : RewardBase
{
	name = "sq_q001_wakako_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 251;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 167;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3380;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.q001";
}

mq036_money_back : RewardBase
{
	name = "mq036_money_back reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 25600;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq036";
}

mq036_money_back_end : RewardBase
{
	name = "mq036_money_back_end reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 32000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.mq036";
}

roach_race_place_5 : RewardBase
{
	name = "roach_race_place_5 reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 300;
				} : ConstantStatModifier
			];
		}
	];
}

roach_race_place_4 : RewardBase
{
	name = "roach_race_place_4 reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 500;
				} : ConstantStatModifier
			];
		}
	];
}

roach_race_place_3 : RewardBase
{
	name = "roach_race_place_3 reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1000;
				} : ConstantStatModifier
			];
		}
	];
}

roach_race_place_2 : RewardBase
{
	name = "roach_race_place_2 reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1700;
				} : ConstantStatModifier
			];
		}
	];
}

roach_race_place_1 : RewardBase
{
	name = "roach_race_place_1 reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2500;
				} : ConstantStatModifier
			];
		}
	];
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1000;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
}

trauma_drama_place_1 : RewardBase
{
	name = "trauma_drama_place_1 reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1000;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
}

mws_se5_07_half_price : RewardBase
{
	name = "mws_se5_07_half_price";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 37000;
				} : ConstantStatModifier
			];
		}
	];
}

