package PhotoModeRewards
using RTDB

sticker_lifepath_corpo : RewardBase
{
	name = "Corpo";
	photoModeItem = 
	[
		"PhotoModeStickers.txt_034"
	];
}

sticker_lifepath_nomad : RewardBase
{
	name = "Nomad";
	photoModeItem = 
	[
		"PhotoModeStickers.txt_033"
	];
}

sticker_lifepath_streetkid : RewardBase
{
	name = "Streetkid";
	photoModeItem = 
	[
		"PhotoModeStickers.txt_032"
	];
}

sticker_set_voodooboys : RewardBase
{
	name = "Voodoo Boys Gang";
	photoModeItem = 
	[
		"PhotoModeStickers.voo_01", "PhotoModeStickers.voo_02", "PhotoModeStickers.voo_03", "PhotoModeStickers.voo_04", "PhotoModeStickers.voo_05"
	];
}

sticker_set_mox : RewardBase
{
	name = "The Mox Gang";
	photoModeItem = 
	[
		"PhotoModeStickers.mox_01", "PhotoModeStickers.mox_02", "PhotoModeStickers.mox_03", "PhotoModeStickers.mox_04", "PhotoModeStickers.mox_05"
	];
}

sticker_set_valentinos : RewardBase
{
	name = "Valentinos Gang";
	photoModeItem = 
	[
		"PhotoModeStickers.val_1", "PhotoModeStickers.val_2", "PhotoModeStickers.val_3", "PhotoModeStickers.val_4", "PhotoModeStickers.val_5", "PhotoModeStickers.val_6"
	];
}

sticker_set_tygerclaws : RewardBase
{
	name = "Tyger Claws Gang";
	photoModeItem = 
	[
		"PhotoModeStickers.tyg_1", "PhotoModeStickers.tyg_2", "PhotoModeStickers.tyg_3", "PhotoModeStickers.tyg_4", "PhotoModeStickers.tyg_5", "PhotoModeStickers.tyg_6"
	];
}

sticker_set_maelstrom : RewardBase
{
	name = "Maelstrom Gang";
	photoModeItem = 
	[
		"PhotoModeStickers.mal_01", "PhotoModeStickers.mal_02", "PhotoModeStickers.mal_03", "PhotoModeStickers.mal_04", "PhotoModeStickers.mal_05", "PhotoModeStickers.mal_06"
	];
}

sticker_set_animals : RewardBase
{
	name = "Animals Gang";
	photoModeItem = 
	[
		"PhotoModeStickers.anm_01", "PhotoModeStickers.anm_02", "PhotoModeStickers.anm_03", "PhotoModeStickers.anm_04", "PhotoModeStickers.anm_05", "PhotoModeStickers.anm_06"
	];
}

sticker_set_aldecaldos : RewardBase
{
	name = "Aldecaldos";
	photoModeItem = 
	[
		"PhotoModeStickers.ald_01", "PhotoModeStickers.ald_02", "PhotoModeStickers.ald_03", "PhotoModeStickers.ald_04", "PhotoModeStickers.ald_05", "PhotoModeStickers.ald_06"
	];
}

sticker_set_6th_street : RewardBase
{
	name = "6th Street";
	photoModeItem = 
	[
		"PhotoModeStickers.six_01", "PhotoModeStickers.six_02", "PhotoModeStickers.six_03", "PhotoModeStickers.six_04", "PhotoModeStickers.six_05", "PhotoModeStickers.six_06"
	];
}

sticker_set_tarot : RewardBase
{
	name = "Tarot";
	photoModeItem = 
	[
		"PhotoModeStickers.tarot_judgement", "PhotoModeStickers.tarot_hierophant", "PhotoModeStickers.tarot_hermit", "PhotoModeStickers.tarot_hangman", "PhotoModeStickers.tarot_emperor", "PhotoModeStickers.tarot_empress", "PhotoModeStickers.tarot_devil", "PhotoModeStickers.tarot_death", "PhotoModeStickers.tarot_chariot", "PhotoModeStickers.tarot_world", "PhotoModeStickers.tarot_sun", "PhotoModeStickers.tarot_wheeloffortune", "PhotoModeStickers.tarot_tower", "PhotoModeStickers.tarot_highpriestess", "PhotoModeStickers.tarot_temperance", "PhotoModeStickers.tarot_strength", "PhotoModeStickers.tarot_star", "PhotoModeStickers.tarot_moon", "PhotoModeStickers.tarot_magician", "PhotoModeStickers.tarot_lovers", "PhotoModeStickers.tarot_justice"
	];
}

