package QuestRewards
using RTDB

sq004_camp_entered : RewardBase
{
	name = "sq004_camp_entered reward";
	contentAssignment = "DeviceContentAssignment.sq004";
}

sq004_completed : RewardBase
{
	name = "sq004_completed reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1158;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1737;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq004";
}

sq004_escaped_camp : RewardBase
{
	name = "sq004_escaped_camp reward";
	contentAssignment = "DeviceContentAssignment.sq004";
}

sq004_free_saul : RewardBase
{
	name = "sq004_free_saul reward";
	contentAssignment = "DeviceContentAssignment.sq004";
}

sq006_chase : RewardBase
{
	name = "sq006_chase reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 825;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1237;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq006";
}

sq006_complete : RewardBase
{
	name = "sq006_complete reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1650;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2474;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 13720;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq006";
}

sq006_investigation : RewardBase
{
	name = "sq006_investigation reward";
	contentAssignment = "DeviceContentAssignment.sq006";
}

sq011_concert_done : RewardBase
{
	name = "sq011_concert_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 773;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1158;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_denny_henry_met : RewardBase
{
	name = "sq011_denny_henry_met reward";
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_johnny_north_oaks : RewardBase
{
	name = "sq011_johnny_north_oaks reward";
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_kerry_met : RewardBase
{
	name = "sq011_kerry_met reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 773;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1158;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_nancy_found : RewardBase
{
	name = "sq011_nancy_found reward";
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_nancy_saved : RewardBase
{
	name = "sq011_nancy_saved reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 773;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1158;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_patricia_killed : RewardBase
{
	name = "sq011_patricia_killed reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 13140;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq012_braindance_complete : RewardBase
{
	name = "sq012_braindance_complete reward";
	contentAssignment = "DeviceContentAssignment.sq012";
}

sq012_complete : RewardBase
{
	name = "sq012_complete reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1413;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2119;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 17140;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq012";
}

sq012_market_complete : RewardBase
{
	name = "sq012_market_complete reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1413;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2119;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq012";
}

sq012_rqr_complete : RewardBase
{
	name = "sq012_rqr_complete reward";
	contentAssignment = "DeviceContentAssignment.sq012";
}

sq012_sexshop_complete : RewardBase
{
	name = "sq012_sexshop_complete reward";
	contentAssignment = "DeviceContentAssignment.sq012";
}

sq017_after_caliente : RewardBase
{
	name = "sq017_after_caliente reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 21470;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_after_caliente_exp : RewardBase
{
	name = "sq017_after_caliente_exp reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 881;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1321;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_escaped_police : RewardBase
{
	name = "sq017_escaped_police reward";
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_finished : RewardBase
{
	name = "sq017_finished reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 881;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1321;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_get_inside_club : RewardBase
{
	name = "sq017_get_inside_club reward";
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_met_us_cracks : RewardBase
{
	name = "sq017_met_us_cracks reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 881;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1321;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq018_00_holocall_only : RewardBase
{
	name = "sq018_00_holocall_only reward";
	contentAssignment = "DeviceContentAssignment.sq018";
}

sq018_01_mama_welles : RewardBase
{
	name = "sq018_01_mama_welles reward";
	contentAssignment = "DeviceContentAssignment.sq018";
}

sq018_02_storage : RewardBase
{
	name = "sq018_02_storage reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 150;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 223;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq018";
}

sq018_03_funeral : RewardBase
{
	name = "sq018_03_funeral reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 150;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 223;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq018";
}

sq018_03_funeral_mama_welles : RewardBase
{
	name = "sq018_03_funeral_mama_welles reward";
	contentAssignment = "DeviceContentAssignment.sq018";
}

sq018_03_funeral_padre : RewardBase
{
	name = "sq018_03_funeral_padre reward";
	contentAssignment = "DeviceContentAssignment.sq018";
}

sq018_03_funeral_speech_done : RewardBase
{
	name = "sq018_03_funeral_speech_done reward";
	contentAssignment = "DeviceContentAssignment.sq018";
}

sq018_done : RewardBase
{
	name = "sq018_done reward";
	contentAssignment = "DeviceContentAssignment.sq018";
}

sq021_all_clues : RewardBase
{
	name = "sq021_all_clues reward";
	contentAssignment = "DeviceContentAssignment.sq021";
}

sq021_bd_done : RewardBase
{
	name = "sq021_bd_done reward";
	contentAssignment = "DeviceContentAssignment.sq021";
}

sq021_computer_done : RewardBase
{
	name = "sq021_computer_done reward";
	contentAssignment = "DeviceContentAssignment.sq021";
}

sq021_done : RewardBase
{
	name = "sq021_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1299;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1948;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq021";
}

sq021_lab_done : RewardBase
{
	name = "sq021_lab_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1299;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1948;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq021";
}

sq021_password_found : RewardBase
{
	name = "sq021_password_found reward";
	contentAssignment = "DeviceContentAssignment.sq021";
}

sq023_basic_bribe : RewardBase
{
	name = "sq023_basic_bribe reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 4600;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_basic_pay : RewardBase
{
	name = "sq023_basic_pay reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3100;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_bonus_pay : RewardBase
{
	name = "sq023_bonus_pay reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 4600;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_bribe : RewardBase
{
	name = "sq023_bribe reward";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_corpo_bribe : RewardBase
{
	name = "sq023_corpo_bribe reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 9300;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_done : RewardBase
{
	name = "sq023_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1347;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2021;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_gloria : RewardBase
{
	name = "sq023_gloria reward";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_hook : RewardBase
{
	name = "sq023_hook reward";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_killing_joshua : RewardBase
{
	name = "sq023_killing_joshua reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 9300;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_last_supper : RewardBase
{
	name = "sq023_last_supper reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1347;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2021;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_money_bill_pay : RewardBase
{
	name = "sq023_money_bill_pay reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1500;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_no_crucifixion : RewardBase
{
	name = "sq023_no_crucifixion reward";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq024_car : RewardBase
{
	name = "sq024_car reward";
	contentAssignment = "DeviceContentAssignment.sq024";
}

sq024_finish_badlands_race : RewardBase
{
	name = "sq024_finish_badlands_race reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 486;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 728;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq024";
}

sq024_finish_big_race : RewardBase
{
	name = "sq024_finish_big_race reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 728;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1092;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq024";
}

sq024_finish_city_race : RewardBase
{
	name = "sq024_finish_city_race reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 486;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 728;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq024";
}

sq024_finish_santo_domingo_race : RewardBase
{
	name = "sq024_finish_santo_domingo_race reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 486;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 728;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq024";
}

sq024_win_badlands_race : RewardBase
{
	name = "sq024_win_badlands_race reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3860;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq024";
}

sq024_win_big_race : RewardBase
{
	name = "sq024_win_big_race reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 5790;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq024";
}

sq024_win_city_race : RewardBase
{
	name = "sq024_win_city_race reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3860;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq024";
}

sq024_win_santo_domingo_race : RewardBase
{
	name = "sq024_win_santo_domingo_race reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3860;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq024";
}

sq025_all_scans_completed : RewardBase
{
	name = "sq025_all_scans_completed reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 756;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1133;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 4900;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq025";
}

sq025_compensation : RewardBase
{
	name = "sq025_compensation reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 4900;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq025";
}

sq025_done : RewardBase
{
	name = "sq025_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 756;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1133;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq025";
}

sq025_each_scan_completed : RewardBase
{
	name = "sq025_each_scan_completed reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 756;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1133;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1640;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq025";
}

sq026_01_suicide : RewardBase
{
	name = "sq026_01_suicide reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 578;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 866;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_02_ambush : RewardBase
{
	name = "sq026_02_ambush reward";
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_02_maiko : RewardBase
{
	name = "sq026_02_maiko reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 578;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 866;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_03_pizza : RewardBase
{
	name = "sq026_03_pizza reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 578;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 866;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_04_hiromi_judy : RewardBase
{
	name = "sq026_04_hiromi_judy reward";
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_04_hiromi_judy_with_payment : RewardBase
{
	name = "sq026_04_hiromi_judy_with_payment reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 9300;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_04_hiromi_maiko : RewardBase
{
	name = "sq026_04_hiromi_maiko reward";
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_04_hiromi_maiko_with_payment : RewardBase
{
	name = "sq026_04_hiromi_maiko_with_payment reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 27900;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_04_hiromi_maiko_with_payment_plus_bonus : RewardBase
{
	name = "sq026_04_hiromi_maiko_with_payment_plus_bonus";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 37200;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_done : RewardBase
{
	name = "sq026_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 578;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 866;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq027_hovertank_delivered : RewardBase
{
	name = "sq027_hovertank_delivered reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1322;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1981;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq027";
}

sq027_locomotive_enabled : RewardBase
{
	name = "sq027_locomotive_enabled reward";
	contentAssignment = "DeviceContentAssignment.sq027";
}

sq027_panam_ratted_out : RewardBase
{
	name = "sq027_panam_ratted_out reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 42940;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq027";
}

sq027_quest_completed : RewardBase
{
	name = "sq027_quest_completed reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1322;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1981;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	achievement = 
	[
		"Achievements.QueenOfTheHighway"
	];
	contentAssignment = "DeviceContentAssignment.sq027";
}

sq028_finished : RewardBase
{
	name = "sq028_finished reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2642;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3961;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	achievement = 
	[
		"Achievements.BornToBeWild"
	];
	contentAssignment = "DeviceContentAssignment.sq028";
}

sq028_won_swimming_race : RewardBase
{
	name = "sq028_won_swimming_race reward";
	contentAssignment = "DeviceContentAssignment.sq028";
}

sq029_ar_game_kids_won : RewardBase
{
	name = "sq029_ar_game_kids_won reward";
	contentAssignment = "DeviceContentAssignment.sq029";
}

sq029_ar_game_won : RewardBase
{
	name = "sq029_ar_game_won reward";
	contentAssignment = "DeviceContentAssignment.sq029";
}

sq029_done : RewardBase
{
	name = "sq029_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2475;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 3711;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	achievement = 
	[
		"Achievements.FollowingTheRiver"
	];
	contentAssignment = "DeviceContentAssignment.sq029";
}

sq030_calibration : RewardBase
{
	name = "sq030_calibration reward";
	contentAssignment = "DeviceContentAssignment.sq030";
}

sq030_exploration_base : RewardBase
{
	name = "sq030_exploration_base reward";
	contentAssignment = "DeviceContentAssignment.sq030";
}

sq030_exploration_bonus : RewardBase
{
	name = "sq030_exploration_bonus reward";
	contentAssignment = "DeviceContentAssignment.sq030";
}

sq030_quest : RewardBase
{
	name = "sq030_quest reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 542;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 812;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	achievement = 
	[
		"Achievements.UnderPressure"
	];
	contentAssignment = "DeviceContentAssignment.sq030";
}

sq031_01_johnny_afterlife : RewardBase
{
	name = "sq031_01_johnny_afterlife reward";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_02_after_cool_metal_fire : RewardBase
{
	name = "sq031_02_after_cool_metal_fire reward";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_03_rogue_motel_met : RewardBase
{
	name = "sq031_03_rogue_motel_met reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 290;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 433;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_04_ebunike_found : RewardBase
{
	name = "sq031_04_ebunike_found reward";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_05_data_term_found : RewardBase
{
	name = "sq031_05_data_term_found reward";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_06_smasher_clues_found : RewardBase
{
	name = "sq031_06_smasher_clues_found reward";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_07_grayson_interrogated : RewardBase
{
	name = "sq031_07_grayson_interrogated reward";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_07_grayson_killed : RewardBase
{
	name = "sq031_07_grayson_killed reward";
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 18000;
				} : ConstantStatModifier
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_08_porsche_found : RewardBase
{
	name = "sq031_08_porsche_found reward";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_09_oil_fields_reached : RewardBase
{
	name = "sq031_09_oil_fields_reached reward";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_11_after_breakthrough : RewardBase
{
	name = "sq031_11_after_breakthrough reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 290;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 433;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_12_cinema_reached : RewardBase
{
	name = "sq031_12_cinema_reached reward";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_13_bushido_x_on : RewardBase
{
	name = "sq031_13_bushido_x_on reward";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_14_rogue_night_out_done : RewardBase
{
	name = "sq031_14_rogue_night_out_done reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 290;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 433;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	achievement = 
	[
		"Achievements.BushidoAndChill"
	];
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_15_silverhand_equipment : RewardBase
{
	name = "sq031_15_silverhand_equipment reward";
	achievement = 
	[
		"Achievements.NeverFadeAway"
	];
	contentAssignment = "DeviceContentAssignment.sq031";
}

