package Prereqs
using RTDB

AttackType : HitPrereqConditionType
{
	enumName = "AttackType";
}

AttackSubType : HitPrereqConditionType
{
	enumName = "AttackSubType";
}

DamageType : HitPrereqConditionType
{
	enumName = "DamageType";
}

DistanceCovered : HitPrereqConditionType
{
	enumName = "DistanceCovered";
}

DamageOverTimeType : HitPrereqConditionType
{
	enumName = "DamageOverTimeType";
}

HitFlag : HitPrereqConditionType
{
	enumName = "HitFlag";
}

WoundedTriggered : HitPrereqConditionType
{
	enumName = "WoundedTriggered";
}

StatusEffectPresent : HitPrereqConditionType
{
	enumName = "StatusEffectPresent";
}

TargetNPCRarity : HitPrereqConditionType
{
	enumName = "TargetNPCRarity";
}

TargetNPCType : HitPrereqConditionType
{
	enumName = "TargetNPCType";
}

BodyPart : HitPrereqConditionType
{
	enumName = "BodyPart";
}

InstigatorType : HitPrereqConditionType
{
	enumName = "InstigatorType";
}

TargetType : HitPrereqConditionType
{
	enumName = "TargetType";
}

SourceType : HitPrereqConditionType
{
	enumName = "SourceType";
}

SameTarget : HitPrereqConditionType
{
	enumName = "SameTarget";
}

StatPool : HitPrereqConditionType
{
	enumName = "StatPool";
}

StatPoolComparison : HitPrereqConditionType
{
	enumName = "StatPoolComparison";
}

TargetKilled : HitPrereqConditionType
{
	enumName = "TargetKilled";
}

AgentMoving : HitPrereqConditionType
{
	enumName = "AgentMoving";
}

AmmoState : HitPrereqConditionType
{
	enumName = "AmmoState";
}

WeaponType : HitPrereqConditionType
{
	enumName = "WeaponType";
}

