package RTDB

LookAtPreset
{
	CName bodyPart = "";
	float transitionSpeed = 80.f;
	bool hasOutTransition = false;
	float outTransitionSpeed = 80.f;
	float softLimitDegrees = 360.f;
	float hardLimitDegrees = 360.f;
	float hardLimitDistance = 1000000.f;
	float backLimitDegrees = 180.f;
	float followingSpeedFactorOverride = -1.f;
	float suppress = 0.f;
	int mode = 0;
	bool calculatePositionInParentSpace = false;
	int priority = 0;
	bool attachLeftHandtoRightHand = false;
	bool attachRightHandtoLeftHand = false;
	fk< LookAtPart >[] lookAtParts = [];
}

LookAtPart
{
	CName partName = "";
	float weight = 0.f;
	float suppress = 0.f;
	int mode = 0;
}

TPPLookAtPresets
{
	fk< LookAtPreset >[] noWeaponPresets = [];
	fk< LookAtPreset >[] weaponReadyPresets = [];
	fk< LookAtPreset >[] reloadPresets = [];
	fk< LookAtPreset >[] weaponSafePresets = [];
}

