package Character
using RTDB, BaseStats

ma_pac_cvi_15_cyberpsycho : voodooboys_netrunner2_netrunner2_lexington_ma_rare
{
	tags += 
	[
		"Cyberpsycho"
	];
	squadParamsID = "FactionSquads.VoodooBoysSquad";
	baseAttitudeGroup = "hostile";
	contentAssignment = "DeviceContentAssignment.ma_pac_cvi_15";
	statModifierGroups += 
	[
		"Character.Cyberpsycho_ModGroup", "Character.Cyberpsycho_HitReaction_Resistance"
	];
	rarity = "NPCRarity.Boss";
	displayName = "LocKey#53078";
	fullDisplayName = "LocKey#53079";
	skipDisplayArchetype = true;
	entityTemplatePath = "base\characters\entities\special\special__cyberpsycho_ma.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_pac_cvi_15_early";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EarlyGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_pac_cvi_15_mid";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_MidGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_pac_cvi_15_late";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_LateGame_Weapon, 
					{
						items = 
						[
							{
								item = "Items.Preset_Psycho_ma_pac_cvi_15_end";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : Cyberpsycho_EndGame_Weapon
				];
			} : NPCEquipmentItemPool
		];
	};
	dropsWeaponOnDeath = true;
}

ma_pac_cvi_15_griffin : maelstrom_base_drone_griffin
{
	squadParamsID = "FactionSquads.VoodooBoysSquad";
	baseAttitudeGroup = "hostile";
	affiliation = "Factions.Unaffiliated";
	statModifiers += [];
	rarity = "NPCRarity.Normal";
}

cvi_netwatch_drone_bombus_medium : ncpd_drone_bombus_medium
{
	baseAttitudeGroup = "police";
	statModifiers += [];
}

cvi_netwatch_agent_netrunner3_omaha_elite : netwatch_agent_netrunner3_omaha_elite
{
	baseAttitudeGroup = "police";
	statModifiers += 
	[
		"Character.open_world_power_level_rand"
	];
}

cvi_ncpd_constable_melee1_baton_ma : ncpd_constable_melee1_baton_ma
{
	baseAttitudeGroup = "police";
	statModifiers += 
	[
		"Character.open_world_power_level_rand"
	];
}

cvi_ncpd_inspector_ranged1_lexington_ma : ncpd_inspector_ranged1_lexington_ma
{
	baseAttitudeGroup = "police";
	statModifiers += 
	[
		"Character.open_world_power_level_rand"
	];
}

cvi_ncpd_police_ranged2_copperhead_ma : ncpd_police_ranged2_copperhead_ma
{
	baseAttitudeGroup = "police";
	statModifiers += 
	[
		"Character.open_world_power_level_rand"
	];
}

cvi_ncpd_police_ranged2_saratoga_ma : ncpd_police_ranged2_saratoga_ma
{
	baseAttitudeGroup = "police";
	statModifiers += 
	[
		"Character.open_world_power_level_rand"
	];
}

cvi_ncpd_police_ranged2_lexington_ma : ncpd_police_ranged2_lexington_ma
{
	baseAttitudeGroup = "police";
	statModifiers += 
	[
		"Character.open_world_power_level_rand"
	];
}

cvi_ncpd_investigator_officer_omaha_ma : ncpd_investigator_officer_omaha_ma
{
	baseAttitudeGroup = "police";
	statModifiers += 
	[
		"Character.open_world_power_level_rand"
	];
}

cvi_scavenger_elite3_sniper2_grad_ma : scavenger_elite3_sniper2_grad_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_melee1_pipewrench_ma : scavenger_grunt1_melee1_pipewrench_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_melee1_fists_ma : scavenger_grunt1_melee1_fists_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_melee1_tireiron_ma : scavenger_grunt1_melee1_tireiron_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_melee1_pipewrench_wa : scavenger_grunt1_melee1_pipewrench_wa
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_melee1_fists_wa : scavenger_grunt1_melee1_fists_wa
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt2_melee2_pipewrench_ma : scavenger_grunt2_melee2_pipewrench_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt2_melee2_knife_ma : scavenger_grunt2_melee2_knife_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt2_melee2_knife_wa : scavenger_grunt2_melee2_knife_wa
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt2_melee2_pipewrench_wa : scavenger_grunt2_melee2_pipewrench_wa
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_ranged1_pulsar_ma : scavenger_grunt1_ranged1_pulsar_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_ranged1_slaughtomatic_ma : scavenger_grunt1_ranged1_slaughtomatic_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_ranged1_nova_ma : scavenger_grunt1_ranged1_nova_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_ranged1_pulsar_wa : scavenger_grunt1_ranged1_pulsar_wa
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_ranged1_slaughtomatic_wa : scavenger_grunt1_ranged1_slaughtomatic_wa
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt1_ranged1_nova_wa : scavenger_grunt1_ranged1_nova_wa
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt2_ranged2_pulsar_ma : scavenger_grunt2_ranged2_pulsar_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt2_ranged2_copperhead_ma : scavenger_grunt2_ranged2_copperhead_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt2_ranged2_pulsar_wa : scavenger_grunt2_ranged2_pulsar_wa
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt2_ranged2_copperhead_wa : scavenger_grunt2_ranged2_copperhead_wa
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_elite2_shotgun_igla_ma : scavenger_elite2_shotgun_igla_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_elite2_shotgun_tactician_ma : scavenger_elite2_shotgun_tactician_ma
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_fast2_fmelee2rare_knife_ma_rare : scavenger_fast2_fmelee2rare_knife_ma_rare
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_fast3_fmelee3_machete_wa_elite : scavenger_fast3_fmelee3_machete_wa_elite
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_butcher3_hmelee2_machete_mb_rare : scavenger_butcher3_hmelee2_machete_mb_rare
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_strong3_gunner2_defender_mb_rare : scavenger_strong3_gunner2_defender_mb_rare
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_scavenger_grunt3_netrunner2_nova_ma_rare : scavenger_grunt3_netrunner2_nova_ma_rare
{
	baseAttitudeGroup = "scavenger_ow";
	statModifiers += 
	[
	];
}

cvi_voodooboys_grunt1_ranged2_saratoga_ma : voodooboys_grunt1_ranged2_saratoga_ma
{
	baseAttitudeGroup = "voodooBoys_ow";
	statModifiers += 
	[
	];
}

cvi_voodooboys_grunt1_ranged2_sidewinder_wa : voodooboys_grunt1_ranged2_sidewinder_wa
{
	baseAttitudeGroup = "voodooBoys_ow";
	statModifiers += 
	[
	];
}

cvi_voodooboys_grunt1_ranged2_saratoga_wa : voodooboys_grunt1_ranged2_saratoga_wa
{
	baseAttitudeGroup = "voodooBoys_ow";
	statModifiers += 
	[
	];
}

cvi_voodooboys_grunt1coat_shotgun2_palica_ma : voodooboys_grunt1coat_shotgun2_palica_ma
{
	baseAttitudeGroup = "voodooBoys_ow";
	statModifiers += 
	[
	];
}

cvi_voodooboys_grunt2coat_shotgun2_palica_wa : voodooboys_grunt2coat_shotgun2_palica_wa
{
	baseAttitudeGroup = "voodooBoys_ow";
	statModifiers += 
	[
	];
}

cvi_voodooboys_netrunner2_netrunner2_lexington_ma_rare : voodooboys_netrunner2_netrunner2_lexington_ma_rare
{
	baseAttitudeGroup = "voodooBoys_ow";
	statModifiers += 
	[
	];
}

cvi_voodooboys_netrunner2_netrunner2_lexington_wa_rare : voodooboys_netrunner2_netrunner2_lexington_wa_rare
{
	baseAttitudeGroup = "voodooBoys_ow";
	statModifiers += 
	[
	];
}

cvi_animals_grunt1_ranged1_nova_mb : animals_grunt1_ranged1_nova_mb
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_grunt1_ranged1_pulsar_mb : animals_grunt1_ranged1_pulsar_mb
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_bouncer1_ranged1_omaha_mb : animals_bouncer1_ranged1_omaha_mb
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_grunt2_ranged2_overture_mb : animals_grunt2_ranged2_overture_mb
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_grunt2_ranged2_pulsar_mb : animals_grunt2_ranged2_pulsar_mb
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_bouncer2_ranged2_omaha_mb : animals_bouncer2_ranged2_omaha_mb
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_grunt1_melee1_fists_mb : animals_grunt1_melee1_fists_mb
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_grunt1_melee1_baseball_mb : animals_grunt1_melee1_baseball_mb
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_bouncer1_melee1_baton_mb : animals_bouncer1_melee1_baton_mb
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_grunt2_melee2_machete_mb : animals_grunt2_melee2_machete_mb
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_elite2_hmelee2_fists_mba_rare : animals_elite2_hmelee2_fists_mba_rare
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_elite3_shotgun3_carnage_mba_elite : animals_elite3_shotgun3_carnage_mba_elite
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_grunt2_shotgun2_igla_wba_rare : animals_grunt2_shotgun2_igla_wba_rare
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_elite2_shotgun3_carnage_wba_elite : animals_elite2_shotgun3_carnage_wba_elite
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_animals_elite2_shotgun3_testera_wba_elite : animals_elite2_shotgun3_testera_wba_elite
{
	baseAttitudeGroup = "animals_ow";
	statModifiers += 
	[
	];
}

cvi_voodooboys_grunt_medium_range_m_medium : voodooboys_grunt1_ranged2_sidewinder_ma
{
	baseAttitudeGroup = "voodooBoys_ow";
	statModifiers += 
	[
	];
}

