package ReactionPresets
using RTDB, ReactionOutput

NoReaction : ReactionPresetNoReaction
{
	enumName = "NoReaction";
}

Follower : ReactionPreset
{
	enumName = "Follower";
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule
	];
}

Ganger_Aggressive : ReactionPresetGanger
{
	enumName = "Ganger_Aggressive";
	reactionGroup = "Ganger";
	isAggressive = true;
	aggressiveThreshold = 50f;
	fearThreshold = 30f;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.SilencedGunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 3.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalAction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalActionNoCombat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Reprimand";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.Distract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.DeadBody";
			output = "ReactionOutput.BodyInvestigate";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.VisualDistract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.CarAlarm";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Recon";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Alarm";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SilentAlarm";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SoundDistraction";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ProjectileDistraction";
			output = "ReactionOutput.ProjectileInvestigate";
			workspotOutput = "Anger";
			cooldown = 1.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AskToFollowOrder";
			output = "ReactionOutput.AskToFollowOrder";
		} : Rule, 
		{
			stimulus = "StimTypes.Scream";
			output = "ReactionOutput.Panic";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Terror";
			output = "ReactionOutput.Panic";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Hacked";
			output = "ReactionOutput.Panic";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Call";
			output = "ReactionOutput.SquadCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatCall";
			output = "ReactionOutput.SquadCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Whistle";
			output = "ReactionOutput.PlayerCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatWhistle";
			output = "ReactionOutput.PlayerCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Attention";
			output = "ReactionOutput.LookAt";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AreaEffect";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepSprint";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingHard";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingVeryHard";
			output = "ReactionOutput.Panic";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ReprimandFinalWarning";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CarryBody";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalInteraction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.OpeningDoor";
			output = "ReactionOutput.TurnAt";
		} : Rule, 
		{
			stimulus = "StimTypes.Driving";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Provoke";
			output = "ReactionOutput.BackOff";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Dying";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.MeleeAttack";
			output = "ReactionOutput.LookAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.WeaponDisplayed";
			output = "ReactionOutput.AskToHolster";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.SpreadFear";
			output = "ReactionOutput.TurnAt";
		} : Rule, 
		{
			stimulus = "StimTypes.Bump";
			output = "ReactionOutput.Bump";
		} : Rule, 
		{
			stimulus = "StimTypes.AimingAt";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHorn";
			output = "ReactionOutput.TurnAt";
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Vehicle";
			preset = "ReactionPresets.InVehicle_Aggressive";
		} : PresetMapper, 
		{
			mappingName = "Sleep";
			preset = "ReactionPresets.Sleep_Aggressive";
		} : PresetMapper, 
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Aggressive";
		} : PresetMapper
	];
}

Ganger_Passive : ReactionPresetGanger
{
	enumName = "Ganger_Passive";
	reactionGroup = "Ganger";
	isAggressive = true;
	aggressiveThreshold = 70f;
	fearThreshold = 70f;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.AskToFollowOrder";
			output = "ReactionOutput.AskToFollowOrder";
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Vehicle";
			preset = "ReactionPresets.InVehicle_Passive";
		} : PresetMapper, 
		{
			mappingName = "Sleep";
			preset = "ReactionPresets.Sleep_Passive";
		} : PresetMapper, 
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Passive";
		} : PresetMapper
	];
}

Civilian_Grabbable : Civilian_Guard
{
	enumName = "Civilian_Grabbable";
	reactionGroup = "Civilian";
}

Civilian_Guard : Civilian_Neutral
{
	enumName = "Civilian_Guard";
	reactionGroup = "Civilian";
}

Civilian_Neutral : ReactionPresetCivilian
{
	enumName = "Civilian_Neutral";
	reactionGroup = "Civilian";
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.MeleeAttack";
			output = "ReactionOutput.WalkAway";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.MeleeHit";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.Distract";
			output = "ReactionOutput.LookAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.VisualDistract";
			output = "ReactionOutput.LookAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.Alarm";
			output = "ReactionOutput.WalkAway";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.SilentAlarm";
			output = "ReactionOutput.WalkAway";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.AreaEffect";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.SoundDistraction";
			output = "ReactionOutput.LookAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ProjectileDistraction";
			output = "ReactionOutput.WalkAway";
			workspotOutput = "Fear";
			cooldown = 1.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Scream";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.Terror";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.Hacked";
			output = "ReactionOutput.Panic";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalAction";
			output = "ReactionOutput.WalkAway";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalActionNoCombat";
			output = "ReactionOutput.WalkAway";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.AimingAt";
			output = "ReactionOutput.Surrender";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.CarryBody";
			output = "ReactionOutput.WalkAway";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHit";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.DeadBody";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.SpreadFear";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingVeryHard";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.Bump";
			output = "ReactionOutput.Bump";
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Vehicle";
			preset = "ReactionPresets.InVehicle_Civilian";
		} : PresetMapper, 
		{
			mappingName = "Sleep";
			preset = "ReactionPresets.Sleep_Civilian";
		} : PresetMapper, 
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Civilian";
		} : PresetMapper
	];
}

Civilian_Passive : ReactionPresetCivilian
{
	enumName = "Civilian_Passive";
	reactionGroup = "Civilian";
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHit";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Vehicle";
			preset = "ReactionPresets.InVehicle_Civilian";
		} : PresetMapper, 
		{
			mappingName = "Sleep";
			preset = "ReactionPresets.Sleep_Civilian";
		} : PresetMapper, 
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Civilian";
		} : PresetMapper
	];
}

Corpo_Aggressive : ReactionPresetCorpo
{
	enumName = "Corpo_Aggressive";
	reactionGroup = "Corpo";
	isAggressive = true;
	aggressiveThreshold = 50f;
	fearThreshold = 30f;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.SilencedGunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalAction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalActionNoCombat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Reprimand";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.Distract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.DeadBody";
			output = "ReactionOutput.BodyInvestigate";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.VisualDistract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.CarAlarm";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Recon";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Alarm";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SilentAlarm";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SoundDistraction";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ProjectileDistraction";
			output = "ReactionOutput.ProjectileInvestigate";
			workspotOutput = "Anger";
			cooldown = 1.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AskToFollowOrder";
			output = "ReactionOutput.AskToFollowOrder";
		} : Rule, 
		{
			stimulus = "StimTypes.Scream";
			output = "ReactionOutput.Panic";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Terror";
			output = "ReactionOutput.Panic";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Hacked";
			output = "ReactionOutput.Panic";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Call";
			output = "ReactionOutput.SquadCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatCall";
			output = "ReactionOutput.SquadCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Whistle";
			output = "ReactionOutput.PlayerCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatWhistle";
			output = "ReactionOutput.PlayerCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Attention";
			output = "ReactionOutput.LookAt";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AreaEffect";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepSprint";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingHard";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingVeryHard";
			output = "ReactionOutput.Panic";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ReprimandFinalWarning";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CarryBody";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalInteraction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.OpeningDoor";
			output = "ReactionOutput.TurnAt";
		} : Rule, 
		{
			stimulus = "StimTypes.Driving";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Dying";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Provoke";
			output = "ReactionOutput.BackOff";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.MeleeAttack";
			output = "ReactionOutput.LookAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SpreadFear";
			output = "ReactionOutput.TurnAt";
		} : Rule, 
		{
			stimulus = "StimTypes.Bump";
			output = "ReactionOutput.Bump";
		} : Rule, 
		{
			stimulus = "StimTypes.AimingAt";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHorn";
			output = "ReactionOutput.TurnAt";
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Vehicle";
			preset = "ReactionPresets.InVehicle_Aggressive";
		} : PresetMapper, 
		{
			mappingName = "Sleep";
			preset = "ReactionPresets.Sleep_Aggressive";
		} : PresetMapper, 
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Aggressive";
		} : PresetMapper
	];
}

Corpo_Passive : ReactionPresetCorpo
{
	enumName = "Corpo_Passive";
	reactionGroup = "Corpo";
	isAggressive = true;
	aggressiveThreshold = 70f;
	fearThreshold = 70f;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Vehicle";
			preset = "ReactionPresets.InVehicle_Passive";
		} : PresetMapper, 
		{
			mappingName = "Sleep";
			preset = "ReactionPresets.Sleep_Passive";
		} : PresetMapper, 
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Passive";
		} : PresetMapper
	];
}

Police_Aggressive : ReactionPresetPolice
{
	enumName = "Police_Aggressive";
	reactionGroup = "Police";
	isAggressive = true;
	aggressiveThreshold = 50f;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.SilencedGunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalAction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalActionNoCombat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Reprimand";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.Distract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.DeadBody";
			output = "ReactionOutput.Ignore";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.VisualDistract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.CarAlarm";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Recon";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Alarm";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SilentAlarm";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SoundDistraction";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ProjectileDistraction";
			output = "ReactionOutput.ProjectileInvestigate";
			workspotOutput = "Anger";
			cooldown = 1.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AskToFollowOrder";
			output = "ReactionOutput.AskToFollowOrder";
		} : Rule, 
		{
			stimulus = "StimTypes.Scream";
			output = "ReactionOutput.Panic";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Terror";
			output = "ReactionOutput.Panic";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Hacked";
			output = "ReactionOutput.Panic";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Call";
			output = "ReactionOutput.SquadCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatCall";
			output = "ReactionOutput.SquadCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Whistle";
			output = "ReactionOutput.PlayerCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatWhistle";
			output = "ReactionOutput.PlayerCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Attention";
			output = "ReactionOutput.LookAt";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AreaEffect";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepSprint";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingHard";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingVeryHard";
			output = "ReactionOutput.Panic";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ReprimandFinalWarning";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CarryBody";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalInteraction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.OpeningDoor";
			output = "ReactionOutput.TurnAt";
		} : Rule, 
		{
			stimulus = "StimTypes.Driving";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Dying";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.MeleeAttack";
			output = "ReactionOutput.LookAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.CrimeWitness";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.HijackVehicle";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Provoke";
			output = "ReactionOutput.BackOff";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.SpreadFear";
			output = "ReactionOutput.TurnAt";
		} : Rule, 
		{
			stimulus = "StimTypes.Bump";
			output = "ReactionOutput.Bump";
		} : Rule, 
		{
			stimulus = "StimTypes.AimingAt";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHorn";
			output = "ReactionOutput.TurnAt";
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Vehicle";
			preset = "ReactionPresets.InVehicle_Aggressive_Police";
		} : PresetMapper, 
		{
			mappingName = "Sleep";
			preset = "ReactionPresets.Sleep_Aggressive";
		} : PresetMapper, 
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Aggressive";
		} : PresetMapper
	];
}

Police_Passive : ReactionPresetPolice
{
	enumName = "Police_Passive";
	reactionGroup = "Police";
	isAggressive = true;
	aggressiveThreshold = 70f;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Vehicle";
			preset = "ReactionPresets.InVehicle_Passive";
		} : PresetMapper, 
		{
			mappingName = "Sleep";
			preset = "ReactionPresets.Sleep_Passive";
		} : PresetMapper, 
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Passive";
		} : PresetMapper
	];
}

Mechanical_Aggressive : ReactionPresetMechanical
{
	enumName = "Mechanical_Aggressive";
	reactionGroup = "Mechanical";
	isAggressive = true;
	aggressiveThreshold = 50f;
	fearThreshold = 30f;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.SilencedGunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalAction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalActionNoCombat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Reprimand";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.Distract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.DeadBody";
			output = "ReactionOutput.BodyInvestigate";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.VisualDistract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.CarAlarm";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Recon";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Alarm";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SilentAlarm";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SoundDistraction";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ProjectileDistraction";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Anger";
			cooldown = 1.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AskToFollowOrder";
			output = "ReactionOutput.AskToFollowOrder";
		} : Rule, 
		{
			stimulus = "StimTypes.Scream";
			output = "ReactionOutput.TurnAt";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Terror";
			output = "ReactionOutput.TurnAt";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Hacked";
			output = "ReactionOutput.TurnAt";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Call";
			output = "ReactionOutput.SquadCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatCall";
			output = "ReactionOutput.SquadCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Whistle";
			output = "ReactionOutput.PlayerCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatWhistle";
			output = "ReactionOutput.PlayerCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Attention";
			output = "ReactionOutput.LookAt";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AreaEffect";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepSprint";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingHard";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingVeryHard";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ReprimandFinalWarning";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CarryBody";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalInteraction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.OpeningDoor";
			output = "ReactionOutput.LookAt";
		} : Rule, 
		{
			stimulus = "StimTypes.Driving";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Dying";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.MeleeAttack";
			output = "ReactionOutput.LookAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SpreadFear";
			output = "ReactionOutput.TurnAt";
		} : Rule, 
		{
			stimulus = "StimTypes.Bump";
			output = "ReactionOutput.Bump";
		} : Rule, 
		{
			stimulus = "StimTypes.AimingAt";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHorn";
			output = "ReactionOutput.TurnAt";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Aggressive";
		} : PresetMapper
	];
}

Mechanical_Passive : ReactionPresetMechanical
{
	enumName = "Mechanical_Passive";
	reactionGroup = "Mechanical";
	isAggressive = true;
	aggressiveThreshold = 70f;
	fearThreshold = 50f;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Passive";
		} : PresetMapper
	];
}

Mechanical_NonCombat : ReactionPresetMechanical
{
	enumName = "Mechanical_NonCombat";
	reactionGroup = "Mechanical";
	isAggressive = true;
	aggressiveThreshold = 70f;
	fearThreshold = 20f;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.SilencedGunshot";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
			cooldown = 4.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHit";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.SpreadFear";
			output = "ReactionOutput.CallGuard";
		} : Rule, 
		{
			stimulus = "StimTypes.AimingAt";
			output = "ReactionOutput.CallGuard";
		} : Rule, 
		{
			stimulus = "StimTypes.WeaponDisplayed";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalAction";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalActionNoCombat";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.Reprimand";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.DeadBody";
			output = "ReactionOutput.BodyInvestigate";
		} : Rule, 
		{
			stimulus = "StimTypes.Distract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.VisualDistract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.CarAlarm";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Recon";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Alarm";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SilentAlarm";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SoundDistraction";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ProjectileDistraction";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Anger";
			cooldown = 1.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Scream";
			output = "ReactionOutput.Investigate";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Terror";
			output = "ReactionOutput.Investigate";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Hacked";
			output = "ReactionOutput.Investigate";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Call";
			output = "ReactionOutput.SquadCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatCall";
			output = "ReactionOutput.SquadCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Whistle";
			output = "ReactionOutput.PlayerCall";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Attention";
			output = "ReactionOutput.LookAt";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AreaEffect";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepSprint";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingHard";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingVeryHard";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ReprimandFinalWarning";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.CarryBody";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalInteraction";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.CallGuard";
			workspotOutput = "Fear";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.OpeningDoor";
			output = "ReactionOutput.LookAt";
		} : Rule, 
		{
			stimulus = "StimTypes.Driving";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Dying";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHorn";
			output = "ReactionOutput.TurnAt";
		} : Rule
	];
	fk< PresetMapper >[] presetMapper = 
	[
		{
			mappingName = "Lore";
			preset = "ReactionPresets.Lore_Civilian";
		} : PresetMapper
	];
}

Sleep_Aggressive : ReactionPreset
{
	enumName = "Sleep_Aggressive";
	isAggressive = true;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule
	];
}

Sleep_Passive : ReactionPreset
{
	enumName = "Sleep_Passive";
	isAggressive = true;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			cooldown = 7.5f;
		} : Rule
	];
}

Sleep_Civilian : ReactionPreset
{
	enumName = "Sleep_Civilian";
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Flee";
		} : Rule
	];
}

InVehicle_Aggressive : ReactionPreset
{
	enumName = "InVehicle_Aggressive";
	isAggressive = true;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Investigate";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.ProjectileDistraction";
			output = "ReactionOutput.Investigate";
		} : Rule, 
		{
			stimulus = "StimTypes.HijackVehicle";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.Reprimand";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHit";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.CrimeWitness";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule
	];
}

InVehicle_Aggressive_Police : InVehicle_Aggressive
{
	reactionGroup = "Police";
}

InVehicle_Passive : ReactionPreset
{
	enumName = "InVehicle_Passive";
	isAggressive = true;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Ignore";
		} : Rule
	];
}

InVehicle_Civilian : ReactionPreset
{
	enumName = "InVehicle_Civilian";
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.SilencedGunshot";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.HijackVehicle";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.AimingAt";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.MeleeAttack";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHit";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.ProjectileDistraction";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Dying";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Bump";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Flee";
		} : Rule
	];
}

Lore_Aggressive : ReactionPreset
{
	enumName = "Lore_Aggressive";
	isAggressive = true;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalAction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalActionNoCombat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Reprimand";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.ReprimandFinalWarning";
			output = "ReactionOutput.Reprimand";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule
	];
}

Lore_Passive : ReactionPreset
{
	enumName = "Lore_Passive";
	isAggressive = true;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule
	];
}

Lore_Civilian : ReactionPreset
{
	enumName = "Lore_Civilian";
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Flee";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHit";
			output = "ReactionOutput.Flee";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Flee";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule
	];
}

Child : ReactionPreset
{
	enumName = "Child";
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Alarm";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.SilentAlarm";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.AreaEffect";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.ProjectileDistraction";
			output = "ReactionOutput.Flee";
			cooldown = 1.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Scream";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Terror";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Hacked";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Flee";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalAction";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalActionNoCombat";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.AimingAt";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.CarryBody";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHit";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.DeadBody";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.SpreadFear";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.WeaponDisplayed";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.MeleeAttack";
			output = "ReactionOutput.Flee";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingVeryHard";
			output = "ReactionOutput.Panic";
			workspotOutput = "Fear";
		} : Rule
	];
}

Cerberus_Aggressive : ReactionPreset
{
	enumName = "Cerberus_Aggressive";
	isAggressive = true;
	aggressiveThreshold = 50f;
	fearThreshold = 30f;
	fk< Rule >[] rules = 
	[
		{
			stimulus = "StimTypes.Gunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.SilencedGunshot";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Explosion";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.Combat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalAction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalActionNoCombat";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Reprimand";
			output = "ReactionOutput.Ignore";
		} : Rule, 
		{
			stimulus = "StimTypes.Distract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.DeadBody";
			output = "ReactionOutput.Ignore";
		} : Rule, 
		{
			stimulus = "StimTypes.GrenadeLanded";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.EnvironmentalHazard";
			output = "ReactionOutput.Panic";
		} : Rule, 
		{
			stimulus = "StimTypes.VisualDistract";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.CarAlarm";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Recon";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Alarm";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SilentAlarm";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SoundDistraction";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ProjectileDistraction";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Anger";
			cooldown = 1.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AskToFollowOrder";
			output = "ReactionOutput.Ignore";
		} : Rule, 
		{
			stimulus = "StimTypes.Scream";
			output = "ReactionOutput.Ignore";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Terror";
			output = "ReactionOutput.Ignore";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Hacked";
			output = "ReactionOutput.Ignore";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.Call";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatCall";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Whistle";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatWhistle";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.Attention";
			output = "ReactionOutput.Ignore";
			cooldown = 5.f;
		} : Rule, 
		{
			stimulus = "StimTypes.AreaEffect";
			output = "ReactionOutput.DeviceInvestigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.FootStepSprint";
			output = "ReactionOutput.Investigate";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingRegular";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingHard";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.LandingVeryHard";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.ReprimandFinalWarning";
			output = "ReactionOutput.Ignore";
		} : Rule, 
		{
			stimulus = "StimTypes.Bullet";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CarryBody";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.CombatHit";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.IllegalInteraction";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
		} : Rule, 
		{
			stimulus = "StimTypes.DeviceExplosion";
			output = "ReactionOutput.Intruder";
			workspotOutput = "Anger";
			cooldown = 7.5f;
		} : Rule, 
		{
			stimulus = "StimTypes.OpeningDoor";
			output = "ReactionOutput.TurnAt";
		} : Rule, 
		{
			stimulus = "StimTypes.Driving";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.Dying";
			output = "ReactionOutput.Ignore";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.MeleeAttack";
			output = "ReactionOutput.TurnAt";
			workspotOutput = "Curious";
		} : Rule, 
		{
			stimulus = "StimTypes.SpreadFear";
			output = "ReactionOutput.Ignore";
		} : Rule, 
		{
			stimulus = "StimTypes.Bump";
			output = "ReactionOutput.Ignore";
		} : Rule, 
		{
			stimulus = "StimTypes.AimingAt";
			output = "ReactionOutput.Intruder";
		} : Rule, 
		{
			stimulus = "StimTypes.VehicleHorn";
			output = "ReactionOutput.Ignore";
		} : Rule
	];
}

