package ReactionOutput
using RTDB

Flee : Output
{
	string outputName = "Flee";
	int priority = 10;
	float AIPriority = 5.f;
}

FearInPlace : Output
{
	string outputName = "FearInPlace";
	int priority = 11;
	float AIPriority = 5.1f;
}

Investigate : Output
{
	string outputName = "Investigate";
	int priority = 8;
	float AIPriority = 4.7f;
}

Intruder : Output
{
	string outputName = "Intruder";
	int priority = 10;
	float AIPriority = 4.9f;
}

Ignore : Output
{
	string outputName = "Ignore";
	int priority = 0;
}

Reprimand : Output
{
	string outputName = "Reprimand";
	int priority = 9;
	float AIPriority = 4.75f;
}

DeviceInvestigate : Output
{
	string outputName = "DeviceInvestigate";
	int priority = 8;
	float AIPriority = 4.7f;
}

LookAt : Output
{
	string outputName = "LookAt";
	int priority = 5;
}

BodyInvestigate : Output
{
	string outputName = "BodyInvestigate";
	int priority = 8;
	float AIPriority = 4.7f;
}

ProjectileInvestigate : Output
{
	string outputName = "ProjectileInvestigate";
	int priority = 8;
	float AIPriority = 4.7f;
}

Dodge : Output
{
	string outputName = "Dodge";
	int priority = 10;
	float AIPriority = 5.9f;
}

TurnAt : Output
{
	string outputName = "TurnAt";
	int priority = 8;
	float AIPriority = 4.7f;
}

AskToFollowOrder : Output
{
	string outputName = "AskToFollowOrder";
	int priority = 9;
}

AskToHolster : Output
{
	string outputName = "AskToHolster";
	int priority = 8;
	float AIPriority = 4.72f;
}

CallGuard : Output
{
	string outputName = "CallGuard";
	int priority = 10;
	float AIPriority = 4.8f;
}

Panic : Output
{
	string outputName = "Panic";
	int priority = 10;
	float AIPriority = 5.8f;
}

SquadCall : Output
{
	string outputName = "SquadCall";
	int priority = 10;
	float AIPriority = 4.8f;
}

PlayerCall : Output
{
	string outputName = "PlayerCall";
	int priority = 10;
	float AIPriority = 4.8f;
}

WalkAway : Output
{
	string outputName = "WalkAway";
	int priority = 9;
	float AIPriority = 4.7f;
}

Surrender : Output
{
	string outputName = "Surrender";
	int priority = 9;
	float AIPriority = 4.8f;
}

BackOff : Output
{
	string outputName = "BackOff";
	int priority = 9;
	float AIPriority = 4.8f;
}

Bump : Output
{
	string outputName = "Bump";
	int priority = 9;
	float AIPriority = 4.74f;
}

DodgeToSide : Output
{
	string outputName = "DodgeToSide";
	int priority = 9;
	float AIPriority = 5.9f;
}

CallPolice : Output
{
	string outputName = "CallPolice";
	int priority = 7;
	float AIPriority = 4.6f;
}

