package RoachRace
using RTDB

DefaultLevelList : RoachRaceLevelList
{
}

KaerMorhen : RoachRaceLevel
{
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg.inkatlas", "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_kaermorhen.inkatlas"
	];
	background = 
	{
		startSFX = "mus_roach_race_kaer_morhen";
		stopSFX = "";
		layerList = 
		[
			{
				imageTextureAtlas = "";
				imageTexturePartList = [];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg.inkatlas";
				imageTexturePartList = 
				[
					"ground"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg.inkatlas";
				imageTexturePartList = 
				[
					"forest"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg.inkatlas";
				imageTexturePartList = 
				[
					"kaermorhen", "kaermorhen_divider", "kaermorhen_divider"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg.inkatlas";
				imageTexturePartList = 
				[
					"mountain"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg.inkatlas";
				imageTexturePartList = 
				[
					"sky"
				];
			}
		];
		isSunAndMoonVisible = true;
		objectList = 
		[
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_kaermorhen.inkatlas";
				imageTexturePart = "kaer-decoset1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.20;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_kaermorhen.inkatlas";
				imageTexturePart = "kaer-decoset2";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.25;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_kaermorhen.inkatlas";
				imageTexturePart = "kaer-decoset3";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.20;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_kaermorhen.inkatlas";
				imageTexturePart = "kaer-decoset4";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_kaermorhen.inkatlas";
				imageTexturePart = "kaer-decoset5";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.15;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_kaermorhen.inkatlas";
				imageTexturePart = "kaer-decoset6";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}
		];
	};
	obstacleTexturePartMap = 
	[
		{
			name = "Pit";
			imageTexturePart = "pit_kaerm";
		}, 
		{
			name = "Fence1x1";
			imageTexturePart = "fence_kaerm";
		}, 
		{
			name = "Fence1x2";
			imageTexturePart = "fence_double_kaerm";
		}, 
		{
			name = "Fence2x1";
			imageTexturePart = "fence_tall_kaerm";
		}, 
		{
			name = "Fence2x2";
			imageTexturePart = "fence_tall_double_kaerm";
		}
	];
	obstacleList = 
	[
		{
			imageTexturePart = "pit_kaerm";
			probability = 0.35f;
		} : RoachRace.Pit, 
		{
			imageTexturePart = "fence_kaerm";
			probability = 0.15f;
		} : RoachRace.Fence1x1, 
		{
			imageTexturePart = "fence_double_kaerm";
			probability = 0.15f;
		} : RoachRace.Fence1x2, 
		{
			probability = 0.175f;
			usingVelocityMultiplierRange = true;
			position = 0.35f;
		} : RoachRace.Gryphon, 
		{
			probability = 0.175f;
			usingVelocityMultiplierRange = true;
			position = 0.50f;
		} : RoachRace.Gryphon
	];
	duration = 60.f;
}

Novigrad : RoachRaceLevel
{
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg2.inkatlas", "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_novigrad.inkatlas"
	];
	background = 
	{
		startSFX = "mus_roach_race_novigrad";
		stopSFX = "";
		layerList = 
		[
			{
				imageTextureAtlas = "";
				imageTexturePartList = [];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg2.inkatlas";
				imageTexturePartList = 
				[
					"ground_novigrad"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg2.inkatlas";
				imageTexturePartList = 
				[
					"wall_novigrad", "wall_novigrad2"
				];
			}, 
			{
				imageTextureAtlas = "";
				imageTexturePartList = [];
			}, 
			{
				imageTextureAtlas = "";
				imageTexturePartList = [];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg2.inkatlas";
				imageTexturePartList = 
				[
					"sky_novigrad"
				];
			}
		];
		isSunAndMoonVisible = true;
		objectList = 
		[
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_novigrad.inkatlas";
				imageTexturePart = "novigrad_decoset1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.20;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_novigrad.inkatlas";
				imageTexturePart = "novigrad_decoset2";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.20;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_novigrad.inkatlas";
				imageTexturePart = "novigrad_decoset3";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.20;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_novigrad.inkatlas";
				imageTexturePart = "novigrad_decoset4";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.15;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_novigrad.inkatlas";
				imageTexturePart = "novigrad_decoset5";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.15;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_novigrad.inkatlas";
				imageTexturePart = "novigrad_decoset6";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}
		];
	};
	obstacleTexturePartMap = 
	[
		{
			name = "Pit";
			imageTexturePart = "pit_novigrad";
		}, 
		{
			name = "Fence1x1";
			imageTexturePart = "fence_novigrad";
		}, 
		{
			name = "Fence1x2";
			imageTexturePart = "fence_double_novigrad";
		}, 
		{
			name = "Fence2x1";
			imageTexturePart = "fence_tall_novigrad";
		}, 
		{
			name = "Fence2x2";
			imageTexturePart = "fence_tall_double_novigrad";
		}
	];
	obstacleList = 
	[
		{
			imageTexturePart = "pit_novigrad";
			probability = 0.25f;
		} : RoachRace.Pit, 
		{
			imageTexturePart = "fence_novigrad";
			probability = 0.15f;
		} : RoachRace.Fence1x1, 
		{
			imageTexturePart = "fence_double_novigrad";
			probability = 0.15f;
		} : RoachRace.Fence1x2, 
		{
			probability = 0.125f;
			usingVelocityMultiplierRange = true;
			position = 0.35f;
		} : RoachRace.Gryphon, 
		{
			probability = 0.125f;
			usingVelocityMultiplierRange = true;
			position = 0.50f;
		} : RoachRace.Gryphon, 
		{
			probability = 0.20f;
		} : RoachRace.Raven
	];
	duration = 60.f;
}

FlotsamForest : RoachRaceLevel
{
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg3_part1.inkatlas", "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg3_part2.inkatlas", "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas"
	];
	background = 
	{
		startSFX = "mus_roach_race_flotsam";
		stopSFX = "";
		layerList = 
		[
			{
				imageTextureAtlas = "";
				imageTexturePartList = [];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg3_part1.inkatlas";
				imageTexturePartList = 
				[
					"flotsam_ground"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg3_part2.inkatlas";
				imageTexturePartList = 
				[
					"flotsam_bg1B", "flotsam_bg2B"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg3_part1.inkatlas";
				imageTexturePartList = 
				[
					"flotsam_bg1A", "flotsam_bg2A"
				];
			}, 
			{
				imageTextureAtlas = "";
				imageTexturePartList = [];
			}, 
			{
				imageTextureAtlas = "";
				imageTexturePartList = [];
			}
		];
		isSunAndMoonVisible = false;
		objectList = 
		[
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "plant1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "plant2";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "plant3";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "plant4";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "plant5";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "tote1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.05;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "tote2";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.15;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "tote3";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.05;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "tote4";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.075;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "tote5";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.075;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_flotsam.inkatlas";
				imageTexturePart = "tote6";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}
		];
	};
	obstacleTexturePartMap = 
	[
		{
			name = "Pit";
			imageTexturePart = "pit_flotsam";
		}, 
		{
			name = "Fence1x1";
			imageTexturePart = "fence_flotsam";
		}, 
		{
			name = "Fence1x2";
			imageTexturePart = "fence_double_flotsam";
		}, 
		{
			name = "Fence2x1";
			imageTexturePart = "fence_tall_flotsam";
		}, 
		{
			name = "Fence2x2";
			imageTexturePart = "fence_tall_double_flotsam";
		}
	];
	obstacleList = 
	[
		{
			imageTexturePart = "pit_flotsam";
			probability = 0.25f;
		} : RoachRace.Pit, 
		{
			imageTexturePart = "fence_flotsam";
			probability = 0.0625f;
		} : RoachRace.Fence1x1, 
		{
			imageTexturePart = "fence_double_flotsam";
			probability = 0.0625f;
		} : RoachRace.Fence1x2, 
		{
			imageTexturePart = "fence_tall_flotsam";
			probability = 0.0625f;
		} : RoachRace.Fence2x1, 
		{
			imageTexturePart = "fence_tall_double_flotsam";
			probability = 0.0625f;
		} : RoachRace.Fence2x2, 
		{
			probability = 0.25f;
			usingPositionRange = true;
			usingVelocityMultiplierRange = true;
		} : RoachRace.Gryphon, 
		{
			probability = 0.25f;
			usingPositionRange = true;
			positionRange = 
			[
				.35f, .55f
			];
		} : RoachRace.Raven
	];
	duration = 60.f;
}

Skellige : RoachRaceLevel
{
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg4_part1.inkatlas", "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg4_part2.inkatlas", "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas"
	];
	background = 
	{
		startSFX = "mus_roach_race_skellige";
		stopSFX = "";
		layerList = 
		[
			{
				imageTextureAtlas = "";
				imageTexturePartList = [];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg4_part1.inkatlas";
				imageTexturePartList = 
				[
					"ground"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg4_part1.inkatlas";
				imageTexturePartList = 
				[
					"river"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg4_part1.inkatlas";
				imageTexturePartList = 
				[
					"forest"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg4_part2.inkatlas";
				imageTexturePartList = 
				[
					"mountain1", "mountain2"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg4_part1.inkatlas";
				imageTexturePartList = 
				[
					"sky"
				];
			}
		];
		isSunAndMoonVisible = true;
		objectList = 
		[
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas";
				imageTexturePart = "skellige-decoset1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.125;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas";
				imageTexturePart = "skellige-decoset2";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.15;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas";
				imageTexturePart = "skellige-decoset3";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.15;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas";
				imageTexturePart = "skellige-decoset4";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.125;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas";
				imageTexturePart = "rock1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas";
				imageTexturePart = "rock2";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.075;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas";
				imageTexturePart = "rock3";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.10;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas";
				imageTexturePart = "rock4";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.075;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas";
				imageTexturePart = "tree1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.05;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_skellige.inkatlas";
				imageTexturePart = "tree2";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.05;
			}
		];
	};
	obstacleTexturePartMap = 
	[
		{
			name = "Pit";
			imageTexturePart = "pit_skellige";
		}, 
		{
			name = "Fence1x1";
			imageTexturePart = "fence_skellige";
		}, 
		{
			name = "Fence1x2";
			imageTexturePart = "fence_double_skellige";
		}, 
		{
			name = "Fence2x1";
			imageTexturePart = "fence_tall_skellige";
		}, 
		{
			name = "Fence2x2";
			imageTexturePart = "fence_tall_double_skellige";
		}
	];
	obstacleList = 
	[
		{
			imageTexturePart = "pit_skellige";
			probability = 0.20f;
		} : RoachRace.Pit, 
		{
			imageTexturePart = "fence_skellige";
			probability = 0.075f;
		} : RoachRace.Fence1x1, 
		{
			imageTexturePart = "fence_double_skellige";
			probability = 0.075f;
		} : RoachRace.Fence1x2, 
		{
			imageTexturePart = "fence_tall_skellige";
			probability = 0.075f;
		} : RoachRace.Fence2x1, 
		{
			imageTexturePart = "fence_tall_double_skellige";
			probability = 0.075f;
		} : RoachRace.Fence2x2, 
		{
			probability = 0.25f;
			usingPositionRange = true;
			usingVelocityMultiplierRange = true;
		} : RoachRace.Gryphon, 
		{
			probability = 0.25f;
			usingPositionRange = true;
			positionRange = 
			[
				.35f, .55f
			];
			movement = 
			{
				usingRange = true;
			} : RoachRace.WaveMovementType;
		} : RoachRace.Raven
	];
	duration = 60.f;
}

IsleOfMists : RoachRaceLevel
{
	preLoadedResourceList = 
	[
		"base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg5.inkatlas", "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas"
	];
	background = 
	{
		startSFX = "mus_roach_race_isle_of_mists";
		stopSFX = "";
		layerList = 
		[
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg5.inkatlas";
				imageTexturePartList = 
				[
					"fog"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg5.inkatlas";
				imageTexturePartList = 
				[
					"ground"
				];
			}, 
			{
				imageTextureAtlas = "";
				imageTexturePartList = [];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg5.inkatlas";
				imageTexturePartList = 
				[
					"background-landmark", "background-landmark-spacer"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg5.inkatlas";
				imageTexturePartList = 
				[
					"mountains"
				];
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_bg5.inkatlas";
				imageTexturePartList = 
				[
					"sky"
				];
			}
		];
		isSunAndMoonVisible = false;
		objectList = 
		[
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "isle_decoset1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.125;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "isle_decoset2";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.125;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "isle_decoset3";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.225;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "isle_decoset4";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.175;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "isle_decoset5";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.125;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "deco1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.025;
				position = -20.f;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "deco4";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.075;
				position = -15.f;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "plant1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.025;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "plant2";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.025;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "plant3";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.025;
			}, 
			{
				imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets_isleofmist.inkatlas";
				imageTexturePart = "tree1";
				imageAnchorPoint = ( 0.f, 1.f );
				probability = 0.025;
				position = -15.f;
			}
		];
	};
	obstacleTexturePartMap = 
	[
		{
			name = "Pit";
			imageTexturePart = "pit_isle";
		}, 
		{
			name = "Fence1x1";
			imageTexturePart = "fence_isle";
		}, 
		{
			name = "Fence1x2";
			imageTexturePart = "fence_double_isle";
		}, 
		{
			name = "Fence2x1";
			imageTexturePart = "fence_tall_isle";
		}, 
		{
			name = "Fence2x2";
			imageTexturePart = "fence_tall_double_isle";
		}
	];
	obstacleList = 
	[
		{
			imageTexturePart = "pit_isle";
			probability = 0.20f;
		} : RoachRace.Pit, 
		{
			imageTexturePart = "fence_isle";
			probability = 0.075f;
		} : RoachRace.Fence1x1, 
		{
			imageTexturePart = "fence_double_isle";
			probability = 0.075f;
		} : RoachRace.Fence1x2, 
		{
			imageTexturePart = "fence_tall_isle";
			probability = 0.075f;
		} : RoachRace.Fence2x1, 
		{
			imageTexturePart = "fence_tall_double_isle";
			probability = 0.075f;
		} : RoachRace.Fence2x2, 
		{
			probability = 0.25f;
			usingPositionRange = true;
			usingVelocityMultiplierRange = true;
			movement = 
			{
				usingRange = true;
			} : RoachRace.StraightLineMovementType;
		} : RoachRace.Gryphon, 
		{
			probability = 0.25f;
			usingPositionRange = true;
			positionRange = 
			[
				.25f, .65f
			];
			usingVelocityMultiplierRange = true;
			movement = 
			{
				usingRange = true;
			} : RoachRace.WaveMovementType;
		} : RoachRace.Raven
	];
	duration = 60.f;
}

