package RoachRace
using RTDB

DefaultPowerUpList : RoachRacePowerUpList
{
}

Carrot : RoachRaceObject
{
	name = "Carrot";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets.inkatlas";
	imageTexturePart = "carrot";
	imageAnchorPoint = ( 0.0f, 1.0f );
	boundingRectangleRelativeArea = ( 1.5f, 1.5f );
	probability = 0.5f;
	spawnSFX = "ui_minigame_arcade_game_roach_race_bonus_appear";
}

Apple : RoachRaceObject
{
	name = "Apple";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\roach_race\art\roach_race_assets.inkatlas";
	imageTexturePart = "apple";
	imageAnchorPoint = ( 0.0f, 1.0f );
	position = 0.35f;
	positionRange = 
	[
		0.25f, 0.75f
	];
	usingPositionRange = true;
	boundingRectangleRelativeArea = ( 1.5f, 1.5f );
	score = 20.f;
	probability = 0.65f;
	spawnSFX = "ui_minigame_arcade_game_roach_race_bonus_appear";
}

