package RTDB

StatPool
{
	CName enumName = "";
	string enumComment = "";
	fk< Stat > stat = "";
	fk< PoolValueModifier > regen = "";
	fk< PoolValueModifier > decay = "";
	float initialValue = 100.0f;
	bool enableDefeated = false;
	bool savable = true;
}

PoolValueModifier
{
	bool enabled = false;
	float rangeBegin = 0;
	float rangeEnd = 0;
	float startDelay = 0;
	bool usingPointValues = false;
	float valuePerSec = 0;
	bool delayOnChange = false;
}

MutablePoolValueModifier : PoolValueModifier
{
	fk< StatModifier > enabledMod = "";
	fk< StatModifier >[] rangeBeginMods = [];
	fk< StatModifier >[] rangeEndMods = [];
	fk< StatModifier >[] startDelayMods = [];
	fk< StatModifier >[] valuePerSecMods = [];
	fk< StatModifier > delayOnChangeMod = "";
}

