package BaseStatPools
using RTDB

StatusEffectTrigger : StatPool
{
}

BurningTrigger : StatusEffectTrigger
{
	enumName = "BurningTrigger";
	stat = "BaseStats.ThermalResistance";
}

ElectrocutedTrigger : StatusEffectTrigger
{
	enumName = "ElectrocutedTrigger";
	stat = "BaseStats.ElectricResistance";
}

BleedingTrigger : StatusEffectTrigger
{
	enumName = "BleedingTrigger";
	stat = "BaseStats.Armor";
}

PoisonTrigger : StatusEffectTrigger
{
	enumName = "PoisonTrigger";
	stat = "BaseStats.ChemicalResistance";
}

StunTrigger : StatusEffectTrigger
{
	enumName = "StunTrigger";
	stat = "BaseStats.Armor";
}

StatusEffectRegen : PoolValueModifier
{
	enabled = false;
	rangeBegin = 0;
	rangeEnd = 100;
	startDelay = 1;
	valuePerSec = 20;
}

CPOShockedTrigger : StatusEffectTrigger
{
	enumName = "CPOShockedTrigger";
	stat = "BaseStats.ElectricResistance";
}

