package Vehicle
using RTDB, BaseStats

mq001_scorpion_vehicle : v_standard2_thorton_galena_nomad_scorpion
{
	entityTemplatePath = "base\quest\minor_quests\mq001\vehicles\mq001_scorpions_car.ent";
	tags += 
	[
		"Invulnerable"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	queryOnlyExceptions += 
	[
		"detachable_body_scorpion_0332", "detachable_body_scorpion_1517", "detachable_body_scorpion_5857", "detachable_body_scorpion_8626"
	];
}

mq001_little_bombus : Vehicle_4w_Default
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\minor_quests\mq001\vehicles\mq001_toy_drone.ent";
}

