package Vehicle
using RTDB, BaseStats

mq005_police_car : v_standard2_villefort_cortes_police
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

