package Vehicle
using RTDB, BaseStats

mws_cct_dtn_02_arasaka_car : cs_savable_chevalier_emperor
{
	appearanceName = "chevalier_emperor__basic_arasaka_q000_chase_03";
}

mws_se5_08_netwatch_car : cs_savable_chevalier_emperor
{
	appearanceName = "chevalier_emperor__basic_netwatch_01";
}

mws_wbr_06_tyger_car_1 : cs_savable_mizutani_shion_tyger
{
	appearanceName = "mizutani_shion__basic_tygerclaws_01";
}

mws_wbr_06_tyger_car_2 : cs_savable_mizutani_shion_tyger
{
	appearanceName = "mizutani_shion__basic_tygerclaws_04";
}

