package Vehicle
using RTDB, BaseStats

mws_pac_06_trauma_av : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	isHackable = "Vehicle.Never";
	entityTemplatePath = "base\open_world\mini_world_stories\pacifica\mws_pac_06\vehicles\mws_pac_06_trauma_av.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

mws_pac_06_trauma_av_2 : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	isHackable = "Vehicle.Never";
	entityTemplatePath = "base\open_world\mini_world_stories\pacifica\mws_pac_06\vehicles\mws_pac_06_trauma_av_3.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

