package Vehicle
using RTDB, BaseStats

q000_kid_corporate_car : v_sport1_rayfield_aerondight
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\vehicles\sport\v_sport1_rayfield_aerondight__basic_01.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q000_kid_police_car : v_standard2_villefort_cortes_police
{
	enableDestruction = false;
	tags += 
	[
		"Immortal"
	];
	priority = "SpawnableObjectPriority.Quest";
}

q000_kid_police_car_lights : v_standard2_villefort_cortes_police
{
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_kid_police_car.ent";
	headlightColor = 
	[
		0, 0, 0
	];
	appearanceName = "villefort_cortes__basic_police_q000_streetkid";
	enableDestruction = false;
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q000_kid_police_car_lights_02 : v_standard2_villefort_cortes_police
{
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_kid_police_car.ent";
	headlightColor = 
	[
		0, 0, 0
	];
	appearanceName = "villefort_cortes__basic_police_q000_streetkid_02";
	enableDestruction = false;
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q000_kid_6thstreet_car : v_standard2_archer_hella
{
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_kid_6thstreet_car.ent";
	enableDestruction = false;
	tags += 
	[
		"Immortal"
	];
	priority = "SpawnableObjectPriority.Quest";
}

q000_kid_padre_car : v_standard2_villefort_cortes
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_kid_padre_car.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	headlightColor = 
	[
		0, 0, 0
	];
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_kid_av_garbage : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_kid_av_garbage.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q000_hym_player_car : v_standard2_archer_hella_player
{
	tags += 
	[
		"Invulnerable", "IgnoreImpulses"
	];
	savable = false;
	priority = "SpawnableObjectPriority.Quest";
	destruction = 
	{
	};
}

q000_arasaka_lux_av : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_arasaka_lux_av.ent";
	vehDefaultState = 
	{
		Thrusters = false;
	};
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q000_lizzies_wealthy_client_car_01 : v_standard2_villefort_cortes_premium
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_lizzies_wealthy_client_car_02 : v_sport2_quadra_type66_avenger
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_lizzies_wealthy_client_car_03 : v_standard2_villefort_cortes_premium
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_lizzies_wealthy_client_car_04 : v_sport2_quadra_type66_avenger
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_sheriffs_car : v_standard2_villefort_cortes_police_sheriff
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q000_car_custom_scenes : v_standard2_thorton_colby
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q000_arasaka_chase_car : v_standard3_chevalier_emperor
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	statModifierGroups += 
	[
		"VehicleStatPreset.QuestVeryDurable"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q000_v_nomad_car : v_standard2_thorton_galena_bobas
{
	tags += 
	[
		"Immortal", "Important"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_v_nomad_car.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDataPackage = 
	{
		useAuxiliary = true;
		canStoreBody = false;
		hasTurboCharger = true;
		driverCombat = "DriverCombatTypes.Disabled";
	} : VehicleDataPackageDefault;
	destruction = 
	{
		detachableParts = 
		[
			{
				name = "detachable_body_02";
				gridCells = 
				[
					12, 13
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_02"
				];
			}, 
			{
				name = "detachable_body_03";
				gridCells = 
				[
					11
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_03"
				];
			}, 
			{
				name = "detachable_body_04";
				gridCells = 
				[
					11
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_04"
				];
			}, 
			{
				name = "detachable_body_cable_01";
				gridCells = 
				[
					12
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_cable_01"
				];
			}, 
			{
				name = "detachable_body_cable_02";
				gridCells = 
				[
					12
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_cable_02"
				];
			}, 
			{
				name = "detachable_body_cable_03";
				gridCells = 
				[
					11, 13
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_cable_03"
				];
			}, 
			{
				name = "Trunk";
				gridCells = 
				[
					0, 1
				];
				threshold = 0.7;
				components = 
				[
					"trunk_a", "trunk_a_shadow", "trunk_spoiler", "trunk_spoiler_shadow", "window_b"
				];
			}, 
			{
				name = "Hood";
				gridCells = 
				[
					6, 7
				];
				threshold = 0.7;
				components = 
				[
					"hood_a", "hood_a_shadow"
				];
			}, 
			{
				name = "detachable_body_5818";
				gridCells = 
				[
					6
				];
				threshold = 0.4;
				components = 
				[
					"detachable_body_5818"
				];
			}, 
			{
				name = "detachable_body_6404";
				gridCells = 
				[
					7
				];
				threshold = 0.5;
				components = 
				[
					"detachable_body_6404"
				];
			}, 
			{
				name = "BumperFront";
				gridCells = 
				[
					6, 7
				];
				threshold = 0.8;
				components = 
				[
					"bumper_f_01", "bumper_f_02", "bumper_f_shadow"
				];
			}, 
			{
				name = "BumperBack";
				gridCells = 
				[
					0, 1
				];
				threshold = 0.7;
				components = 
				[
					"bumper_b_01", "bumper_b_02"
				];
			}, 
			{
				name = "MirrorLeft_01";
				gridCells = 
				[
					4
				];
				threshold = 0.07;
				components = 
				[
					"mirror_fl_01", "mirror_fl_01_shadow"
				];
			}, 
			{
				name = "MirrorLeft_02";
				gridCells = 
				[
					4
				];
				threshold = 0.07;
				components = 
				[
					"mirror_fl_02", "mirror_fl_02_shadow"
				];
			}, 
			{
				name = "MirrorRight_01";
				gridCells = 
				[
					5
				];
				threshold = 0.07;
				components = 
				[
					"mirror_fr_01", "mirror_fr_01_shadow"
				];
			}, 
			{
				name = "MirrorRight_02";
				gridCells = 
				[
					5
				];
				threshold = 0.07;
				components = 
				[
					"mirror_fr_02", "mirror_fr_02_shadow"
				];
			}, 
			{
				name = "detachable_body_05";
				gridCells = 
				[
					4
				];
				threshold = 0.08;
				components = 
				[
					"detachable_body_05"
				];
			}, 
			{
				name = "detachable_body_03";
				gridCells = 
				[
					3
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_03"
				];
			}, 
			{
				name = "detachable_body_04";
				gridCells = 
				[
					3
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_04"
				];
			}, 
			{
				name = "detachable_body_cable_01";
				gridCells = 
				[
					4
				];
				threshold = 0.07;
				components = 
				[
					"detachable_body_cable_01"
				];
			}, 
			{
				name = "detachable_body_cable_02";
				gridCells = 
				[
					4
				];
				threshold = 0.07;
				components = 
				[
					"detachable_body_cable_02"
				];
			}, 
			{
				name = "detachable_body_cable_03";
				gridCells = 
				[
					4, 5
				];
				threshold = 0.07;
				components = 
				[
					"detachable_body_cable_03"
				];
			}
		];
		pointDampers = 
		[
			{
				pointIndex = 0;
				dampValue = 0.03f;
			}, 
			{
				pointIndex = 1;
				dampValue = 0.15f;
			}, 
			{
				pointIndex = 2;
				dampValue = 0.25f;
			}, 
			{
				pointIndex = 12;
				dampValue = 0.6f;
			}, 
			{
				pointIndex = 13;
				dampValue = 0.6f;
			}, 
			{
				pointIndex = 14;
				dampValue = 0.6f;
			}
		];
	} : VehicleDestructionParamsGalena;
}

q000_v_nomad_car_chase : v_standard2_thorton_galena_bobas
{
	tags += 
	[
		"Immortal", "Important"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_v_nomad_car.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDataPackage = 
	{
		useAuxiliary = true;
		canStoreBody = false;
		hasTurboCharger = true;
		driverCombat = "DriverCombatTypes.Doors";
	} : VehicleDataPackageDefault;
	destruction = 
	{
		detachableParts = 
		[
			{
				name = "detachable_body_02";
				gridCells = 
				[
					12, 13
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_02"
				];
			}, 
			{
				name = "detachable_body_03";
				gridCells = 
				[
					11
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_03"
				];
			}, 
			{
				name = "detachable_body_04";
				gridCells = 
				[
					11
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_04"
				];
			}, 
			{
				name = "detachable_body_cable_01";
				gridCells = 
				[
					12
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_cable_01"
				];
			}, 
			{
				name = "detachable_body_cable_02";
				gridCells = 
				[
					12
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_cable_02"
				];
			}, 
			{
				name = "detachable_body_cable_03";
				gridCells = 
				[
					11, 13
				];
				threshold = 0.99;
				components = 
				[
					"detachable_body_cable_03"
				];
			}, 
			{
				name = "Trunk";
				gridCells = 
				[
					0, 1
				];
				threshold = 0.7;
				components = 
				[
					"trunk_a", "trunk_a_shadow", "trunk_spoiler", "trunk_spoiler_shadow", "window_b"
				];
			}, 
			{
				name = "Hood";
				gridCells = 
				[
					6, 7
				];
				threshold = 0.7;
				components = 
				[
					"hood_a", "hood_a_shadow"
				];
			}, 
			{
				name = "detachable_body_5818";
				gridCells = 
				[
					6
				];
				threshold = 0.4;
				components = 
				[
					"detachable_body_5818"
				];
			}, 
			{
				name = "detachable_body_6404";
				gridCells = 
				[
					7
				];
				threshold = 0.5;
				components = 
				[
					"detachable_body_6404"
				];
			}, 
			{
				name = "BumperFront";
				gridCells = 
				[
					6, 7
				];
				threshold = 0.8;
				components = 
				[
					"bumper_f_01", "bumper_f_02", "bumper_f_shadow"
				];
			}, 
			{
				name = "BumperBack";
				gridCells = 
				[
					0, 1
				];
				threshold = 0.7;
				components = 
				[
					"bumper_b_01", "bumper_b_02"
				];
			}, 
			{
				name = "MirrorLeft_01";
				gridCells = 
				[
					4
				];
				threshold = 0.07;
				components = 
				[
					"mirror_fl_01", "mirror_fl_01_shadow"
				];
			}, 
			{
				name = "MirrorLeft_02";
				gridCells = 
				[
					4
				];
				threshold = 0.07;
				components = 
				[
					"mirror_fl_02", "mirror_fl_02_shadow"
				];
			}, 
			{
				name = "MirrorRight_01";
				gridCells = 
				[
					5
				];
				threshold = 0.07;
				components = 
				[
					"mirror_fr_01", "mirror_fr_01_shadow"
				];
			}, 
			{
				name = "MirrorRight_02";
				gridCells = 
				[
					5
				];
				threshold = 0.07;
				components = 
				[
					"mirror_fr_02", "mirror_fr_02_shadow"
				];
			}, 
			{
				name = "detachable_body_05";
				gridCells = 
				[
					4
				];
				threshold = 0.08;
				components = 
				[
					"detachable_body_05"
				];
			}, 
			{
				name = "detachable_body_03";
				gridCells = 
				[
					3
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_03"
				];
			}, 
			{
				name = "detachable_body_04";
				gridCells = 
				[
					3
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_04"
				];
			}, 
			{
				name = "detachable_body_cable_01";
				gridCells = 
				[
					4
				];
				threshold = 0.07;
				components = 
				[
					"detachable_body_cable_01"
				];
			}, 
			{
				name = "detachable_body_cable_02";
				gridCells = 
				[
					4
				];
				threshold = 0.07;
				components = 
				[
					"detachable_body_cable_02"
				];
			}, 
			{
				name = "detachable_body_cable_03";
				gridCells = 
				[
					4, 5
				];
				threshold = 0.07;
				components = 
				[
					"detachable_body_cable_03"
				];
			}
		];
		pointDampers = 
		[
			{
				pointIndex = 0;
				dampValue = 0.03f;
			}, 
			{
				pointIndex = 1;
				dampValue = 0.15f;
			}, 
			{
				pointIndex = 2;
				dampValue = 0.25f;
			}, 
			{
				pointIndex = 12;
				dampValue = 0.6f;
			}, 
			{
				pointIndex = 13;
				dampValue = 0.6f;
			}, 
			{
				pointIndex = 14;
				dampValue = 0.6f;
			}
		];
	} : VehicleDestructionParamsGalena;
}

q000_arasaka_av : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_arasaka_av.ent";
	priority = "SpawnableObjectPriority.Quest";
}

q000_nomad_chase_cargo_av : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_nomad_chase_cargo_av.ent";
	priority = "SpawnableObjectPriority.Quest";
}

q000_nomad_drone : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_nomad_drone.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q000_nomad_border_patrol_heli : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_border_patrol_heli.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q000_nomad_v_sport1_herrera_outlaw_quest : v_sport1_herrera_outlaw_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_sport1_quadra_turbo_quest : v_sport1_quadra_turbo_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_sport1_rayfield_aerondight_quest : v_sport1_rayfield_aerondight_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_sport1_rayfield_caliburn_quest : v_sport1_rayfield_caliburn_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_vista_car : q000_nomad_v_sport2_mizutani_shion_quest
{
	entityTemplatePath = "base\quest\main_quests\prologue\q000\entities\q000_nomad_vista_car.ent";
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard2_villefort_cortes_police : v_standard2_villefort_cortes_police
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_sport2_mizutani_shion_quest : v_sport2_mizutani_shion_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_sport2_mizutani_shion_nomad_quest : v_sport2_mizutani_shion_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_sport2_porsche_911turbo_quest : v_sport2_porsche_911turbo_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_sport2_quadra_type66_quest : v_sport2_quadra_type66_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_sport2_quadra_type66_nomad_quest : v_sport2_quadra_type66_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_sport2_villefort_alvarado_quest : v_sport2_villefort_alvarado_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard25_mahir_supron_quest : v_standard25_mahir_supron_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard25_thorton_colby_nomad_quest : v_standard25_thorton_colby_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard25_thorton_colby_pickup_quest : v_standard25_thorton_colby_pickup_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard25_villefort_columbus_quest : v_standard25_villefort_columbus_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard2_archer_hella_quest : v_standard2_archer_hella_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard2_archer_quartz_quest : v_standard2_archer_quartz_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard2_archer_quartz_nomad_quest : v_standard2_archer_quartz_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard2_chevalier_thrax_quest : v_standard2_chevalier_thrax_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard2_makigai_maimai_quest : v_standard2_makigai_maimai_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard2_thorton_colby_quest : v_standard2_thorton_colby_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard2_thorton_galena_quest : v_standard2_thorton_galena_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard2_thorton_galena_nomad_quest : v_standard2_thorton_galena_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard2_villefort_cortes_quest : v_standard2_villefort_cortes_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard3_chevalier_emperor_quest : v_standard3_chevalier_emperor_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard3_thorton_mackinaw_quest : v_standard3_thorton_mackinaw_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_standard3_thorton_mackinaw_nomad_quest : v_standard3_thorton_mackinaw_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_utility4_kaukaz_bratsk_quest : v_utility4_kaukaz_bratsk_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_utility4_kaukaz_zeya_quest : v_utility4_kaukaz_zeya_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q000_nomad_v_utility4_militech_behemoth_quest : v_utility4_militech_behemoth_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

