package Vehicle
using RTDB, BaseStats

q003_manticore : av_militech_manticore
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q003\entities\q003_av_001_militech_manticore.ent";
	appearanceName = "";
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
	enableDestruction = false;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q003_suv : v_standard3_chevalier_emperor
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q003\entities\q003_suv.ent";
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
	enableDestruction = false;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q003_bossfight_car : v_standard2_villefort_cortes
{
	savable = true;
	isHackable = "Vehicle.Always";
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

