package Vehicle
using RTDB, BaseStats

q101_river_pickup : v_standard2_villefort_cortes
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q101\entities\q101_river_pickup.ent";
	priority = "SpawnableObjectPriority.Quest";
}

q101_corpo_av : Vehicle_4w_Default
{
	entityTemplatePath = "base\quest\main_quests\part1\q101\entities\q101_corpo_av.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	tags += 
	[
		"Turret", "Immortal"
	];
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
}

q101_stretchers : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q101\entities\q101_wheelstretchers.ent";
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
}

q101_stretchers_vehicle : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q101\entities\q101_wheelstretchers_vehicle.ent";
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
	enableDestruction = false;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	fxWheelsDecals = "";
	fxCollision = "";
	fxWheelsParticles = "";
	player_audio_resource = "";
	traffic_audio_resource = "";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.1f;
			rimRadius = 0.05f;
			tireWidth = 0.1f;
			wheelOffset = -0.3f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.1f;
			rimRadius = 0.05f;
			tireWidth = 0.1f;
			wheelOffset = -0.3f;
		} : VehicleWheelDimensionsPreset;
	};
	vehDriveModelData = 
	{
		center_of_mass_offset = ( 0.0f, 0.0f, 0.1f );
		wheelSetup = 
		{
			frontPreset = 
			{
				springStiffness = 27.5f;
			} : VehicleWheelPreset_Regular_Small_Front;
			backPreset = 
			{
				frictionMulLateral = 1.0f;
				springStiffness = 27.5f;
			} : VehicleWheelPreset_Regular_Small_Back;
		} : VehicleWheelDrivingSetup_4_AWD;
	} : VehicleDriveModelData_Regular_Small;
}

q101_wheelchair : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q101\entities\q101_wheelchair.ent";
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
}

q101_troy_bike : v_sportbike2_arch
{
	tags += 
	[
		"DisableTireShooting"
	];
	statModifierGroups += 
	[
		"VehicleStatPreset.QuestVeryDurable"
	];
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
	appearanceName = "arch_nemesis_basic_q101_troy_01";
	destroyedAppearance = "arch_nemesis_basic_burnt_sport_01";
	headlightColor = 
	[
		250, 195, 195, 255
	];
}

q101_delamain_cab : v_standard2_villefort_cortes
{
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q101\entities\q101_delamain_car.ent";
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
}

