package Vehicle
using RTDB, BaseStats

q103_panam_stolen_car : v_standard2_thorton_colby_family
{
	tags += 
	[
		"Invulnerable", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q103\entities\q103_colby_family_car.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q103_raffen_vehicle : v_standard2_villefort_cortes
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q103_6th_vehicle : v_standard25_villefort_columbus
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

