package Vehicle
using RTDB, BaseStats

q108_delamain_cab : v_standard2_villefort_cortes
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\character_vehicles\delamain_cab.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q108_thugs_van : v_standard25_villefort_columbus
{
	tags += 
	[
		"Invulnerable"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q108_arasaka_helicopter : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q108\entities\q108_arasaka_helicopter.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q108_arasaka_car : v_standard2_villefort_cortes
{
	appearanceName = "villefort_cortes__basic_q108_15c_arasaka";
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

