package Vehicle
using RTDB, BaseStats

q114_nomad_drone : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_nomad_drone.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_nomad_drone_bombus_veh : Vehicle_4w_Default
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_nomad_drone_visible.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_transmission_van : v_standard25_villefort_columbus_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_transmission_van.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_nomad_car_regular_001 : v_standard2_thorton_galena_nomad_quest
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_nomad_car_teddy : v_sport2_mizutani_shion_nomad_quest
{
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_mizutani_shion_nomad.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_nomad_car_cassidy : v_standard25_thorton_colby_nomad_quest
{
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_thorton_colby_nomad.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_nomad_car_van_001 : v_standard25_mahir_supron_quest
{
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_mahir_supron_nomad.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_nomad_bike_001 : v_sportbike1_yaiba_kusanagi_quest
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_nomad_panzer : v_militech_basilisk
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_mood_scene_car_racer : v_standard2_thorton_galena_nomad_quest
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_mood_scene_car_001 : v_sport2_quadra_type66_nomad_quest
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_mood_scene_car_002 : v_sport2_mizutani_shion_nomad_quest
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_thorton_galena_nomad : v_standard2_thorton_galena_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_thorton_galena_nomad.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q114_mizutani_shion_nomad : v_sport2_mizutani_shion_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_mizutani_shion_nomad.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q114_quadra_type66_nomad : v_sport2_quadra_type66_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_quadra_type66_nomad.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q114_thorton_colby_nomad : v_standard25_thorton_colby_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_thorton_colby_nomad.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q114_villefort_columbus_nomad : v_standard25_villefort_columbus_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_villefort_columbus_nomad.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q114_archer_quartz_nomad : v_standard2_archer_quartz_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_archer_quartz_nomad.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

q114_brennan_apollo_nomad : v_sportbike3_brennan_apollo_nomad
{
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_brennan_apollo_nomad.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "IMPOSSIBLE";
	string hijackDifficulty = "IMPOSSIBLE";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

q114_militech_av : av_militech_manticore_quest
{
	tags += 
	[
		"Immortal"
	];
	displayName = "LocKey#77291";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_militech_mechdrop_av : av_militech_manticore_quest
{
	tags += 
	[
		"Immortal"
	];
	displayName = "LocKey#77291";
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_militech_av_dropmech.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_militech_missile_av : av_zetatech_atlus
{
	tags += 
	[
		"Immortal"
	];
	displayName = "LocKey#77291";
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_militech_missile_av.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_militech_panzer : v_militech_basilisk
{
	displayName = "LocKey#77292";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

q114_militech_gun_wagon : v_utility4_kaukaz_bratsk_quest
{
	displayName = "LocKey#77293";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_kaukaz_bratsk_gun_wagon.ent";
	statModifierGroups += 
	[
		"VehicleStatPreset.QuestVeryDurable"
	];
}

q114_militech_gun_wagon_test : v_utility4_kaukaz_bratsk_quest
{
	displayName = "LocKey#77293";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_kaukaz_bratsk_gun_wagon_test.ent";
	statModifierGroups += 
	[
		"VehicleStatPreset.QuestVeryDurable"
	];
}

q114_militech_gun_wagon_turrets : v_utility4_kaukaz_bratsk_quest
{
	displayName = "LocKey#77293";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_kaukaz_bratsk_gun_wagon_turrets.ent";
}

q114_militech_gun_wagon_turrets_noturrets_test : v_utility4_kaukaz_bratsk_quest
{
	displayName = "LocKey#77293";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_kaukaz_bratsk_gun_wagon_turrets_noturrets_test.ent";
}

q114_militech_missile_truck_final : v_utility4_kaukaz_bratsk_quest
{
	displayName = "LocKey#77294";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	tags = [];
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 1.1;
		} : ConstantStatModifier
	];
	player_audio_resource = "v_car_kaukaz_bratsk_missle";
	traffic_audio_resource = "v_car_kaukaz_bratsk_traffic";
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_missile_truck_final.ent";
}

q114_militech_response_bike : cs_savable_arch
{
	priority = "SpawnableObjectPriority.Quest";
}

q114_militech_response_car : cs_savable_chevalier_emperor
{
	priority = "SpawnableObjectPriority.Quest";
}

q114_tunnel_driller : v_standard2_thorton_galena_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\q114_driller_vehicle.ent";
	priority = "SpawnableObjectPriority.Quest";
}

q114_fake_4wheel_truck : v_utility4_kaukaz_bratsk_quest
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_vehicle_concrete_bratsk.ent";
	priority = "SpawnableObjectPriority.Quest";
}

