package Vehicle
using RTDB, BaseStats

q115_halo_jump_av : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q115\entities\q115_av.ent";
	priority = "SpawnableObjectPriority.Quest";
}

q115_halo_jump_av_crashed : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q115\entities\q115_av_crashed.ent";
	priority = "SpawnableObjectPriority.Quest";
}

q115_av_smasher : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q115\entities\q115_av_smasher.ent";
	priority = "SpawnableObjectPriority.Quest";
}

q115_satellite : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q115\entities\q115_satellite.ent";
	priority = "SpawnableObjectPriority.Quest";
}

