package Vehicle
using RTDB, BaseStats

q204_steve_dad_car : v_standard2_thorton_galena_quest
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\epilogue\q204\entities\q204_steves_dad_car.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	player_audio_resource = "v_car_thorton_galena_q204";
	traffic_audio_resource = "v_car_thorton_galena_q204_traffic";
}

q204_bus : v_standard25_villefort_columbus
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\main_quests\epilogue\q204\entities\q204_bus.ent";
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	savable = true;
}

