package Vehicle
using RTDB, BaseStats

sq004_transmission_van : v_standard25_villefort_columbus
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq004\entities\vehicles\sq004_transmission_van.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	destruction = 
	{
		glass = [];
		detachableParts = [];
	} : VehicleDestructionParamsColumbus;
}

sq004_saul_truck_scanning : v_utility4_militech_behemoth
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq004\entities\sq004_saul_truck.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq004_deco_nomad_car : v_standard2_thorton_colby
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq004\entities\vehicles\sq004_deco_nomad_car.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		hood = 
		{
			forceOpen = true;
		};
	};
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq004_nomad_bike : v_sportbike3_brennan_apollo_nomad
{
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq004_raffen_shiv_car : v_sport2_quadra_type66_nomad_wraith
{
	entityTemplatePath = "base\quest\side_quests\sq004\entities\vehicles\sq004_raffen_shiv_car.ent";
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

sq004_raffen_shiv_car_tall : v_standard2_thorton_galena_nomad_wraith
{
	entityTemplatePath = "base\quest\side_quests\sq004\entities\vehicles\sq004_raffen_shiv_car_tall.ent";
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

sq004_raffen_shiv_car_archer : v_standard2_archer_quartz_nomad_wraith
{
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	priority = "SpawnableObjectPriority.Quest";
}

sq004_nomad_drone : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq004\entities\vehicles\sq004_nomad_drone.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq004_raffen_shiv_car_hackable_001 : v_sport2_quadra_type66_nomad_wraith
{
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "HARD";
	string hijackDifficulty = "HARD";
	isHackable = "Vehicle.Always";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

sq004_raffen_shiv_car_hackable_002 : v_standard2_thorton_galena_nomad_wraith
{
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "HARD";
	string hijackDifficulty = "HARD";
	isHackable = "Vehicle.Always";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

sq004_raffen_shiv_car_hackable_003 : v_standard2_archer_quartz_nomad_wraith
{
	priority = "SpawnableObjectPriority.Quest";
	string crackLockDifficulty = "HARD";
	string hijackDifficulty = "HARD";
	isHackable = "Vehicle.Always";
	vehDefaultState = 
	{
		seat_front_left = 
		{
			forceLock = true;
		};
		seat_front_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

