package Vehicle
using RTDB, BaseStats

sq023_bills_truck : v_standard3_thorton_mackinaw
{
	tags += 
	[
		"Immortal"
	];
	displayName = "LocKey#77296";
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		seat_front_right = 
		{
			forceLock = true;
		};
		seat_back_left = 
		{
			forceLock = true;
		};
		seat_back_right = 
		{
			forceLock = true;
		};
		trunk = 
		{
			disableInteraction = true;
		};
		hood = 
		{
			disableInteraction = true;
		};
	};
}

sq023_cargo_truck : v_utility4_kaukaz_bratsk
{
	tags += 
	[
		"Immortal"
	];
	displayName = "LocKey#77297";
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

sq023_companys_car : v_standard3_chevalier_emperor_police
{
	tags += 
	[
		"Immortal"
	];
	displayName = "LocKey#77298";
	savable = true;
	isHackable = "Vehicle.Never";
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

