package Vehicle
using RTDB, BaseStats

sq027_v_nomad_car : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq027\entities\sq027_v_nomad_car.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq027_nomad_truck : v_standard25_villefort_columbus_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq027_car_teddy : v_sport2_mizutani_shion_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq027_car_cassidy : v_standard25_thorton_colby_nomad_quest
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq027_nomad_jammer : v_standard25_villefort_columbus_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq027\entities\sq027_nomad_jammer.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq027_militech_suv : v_standard3_chevalier_emperor
{
	entityTemplatePath = "base\vehicles\standard\v_standard3_chevalier_emperor_01__basic_01.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Additive";
			value = 25;
		} : ConstantStatModifier
	];
}

sq027_fake_flatbed_truck_a : v_utility4_kaukaz_bratsk_extended
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq027\entities\sq027_fake_flatbed_truck_a.ent";
	appearanceName = "";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

sq027_fake_flatbed_truck_b : v_utility4_kaukaz_bratsk_extended
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq027\entities\sq027_fake_flatbed_truck_b.ent";
	appearanceName = "";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

sq027_savable_raffen_shiv_car : v_sport2_mizutani_shion_nomad_wraith
{
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq027_fake_train : v_standard2_villefort_cortes_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq027\entities\sq027_fake_train.ent";
	displayName = "LocKey#43681";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	type = "";
	model = "";
	manufacturer = "";
	vehicleUIData = 
	{
		productionYear = "2035";
		mass = 53700.0f;
	};
}

sq027_fake_train_car_A : v_standard2_villefort_cortes_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq027\entities\sq027_fake_train_car_a.ent";
	displayName = "LocKey#43681";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	type = "";
	model = "";
	manufacturer = "";
	vehicleUIData = "";
}

sq027_fake_train_car_B : v_standard2_villefort_cortes_quest
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq027\entities\sq027_fake_train_car_b.ent";
	displayName = "LocKey#43681";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	type = "";
	model = "";
	manufacturer = "";
	vehicleUIData = "";
}

