package Vehicle
using RTDB, BaseStats

sq025_sportscar_crash : v_sport1_quadra_turbo
{
	tags += 
	[
		"Immortal"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		seat_front_left = 
		{
			enableInteraction = true;
		};
	};
}

sq025_archer_crash : v_standard2_archer_hella_player
{
	tags += 
	[
		"Invulnerable"
	];
	priority = "SpawnableObjectPriority.Quest";
}

sq025_delamain_cab_destro : v_standard2_villefort_cortes
{
	displayName = "LocKey#77299";
	string fullDisplayName = "LocKey#77300";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\vehicles\standard\v_standard2_villefort_cortes_02__delamain_01.ent";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

sq025_delamain_cab : sq025_delamain_cab_destro
{
	tags += 
	[
		"Immortal"
	];
	priority = "SpawnableObjectPriority.Quest";
}

sq025_delamain_cab_sad : sq025_delamain_cab_destro
{
}

sq025_delamain_cab_angry : sq025_delamain_cab_destro
{
}

sq025_delamain_cab_mean : sq025_delamain_cab_destro
{
	tags += 
	[
		"Invulnerable"
	];
}

sq025_delamain_cab_suicidal : sq025_delamain_cab_destro
{
}

sq025_delamain_cab_scared : sq025_delamain_cab_destro
{
}

sq025_delamain_cab_deep : sq025_delamain_cab_destro
{
}

sq025_delamain_cab_manic : sq025_delamain_cab_destro
{
}

sq025_quadra : v_sport1_quadra_turbo
{
	tags += 
	[
		"Immortal"
	];
	displayName = "LocKey#77301";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq025_delamain_av : Vehicle_4w_Default
{
	entityTemplatePath = "base\quest\side_quests\sq025\entities\sq025_ent_del_av.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		Thrusters = false;
	};
}

