package Vehicle
using RTDB, BaseStats

sq024_claire_truck : v_standard3_thorton_mackinaw_nomad_ncu
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq024\entities\sq024_claire_truck.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq024_dominic_truck : v_sport2_quadra_type66_sampson
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq024\entities\sq024_dominic_truck.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq024_trauma_team_av : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq024\entities\sq024_tt_av.ent";
	priority = "SpawnableObjectPriority.Quest";
}

sq024_gps_system : Vehicle_4w_Default
{
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\side_quests\sq024\entities\sq024_checkpoint_vehicle.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

sq024_police_vehicle_1 : v_standard2_archer_hella_police
{
	savable = true;
}

sq024_police_vehicle_2 : v_standard2_villefort_cortes_police
{
	savable = true;
}

