package BikeDrivingFrictionPreset
using RTDB

Asphalt_Default : VehicleWheelsFrictionPreset
{
	displayName = "Bike_Asphalt_Default";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\bikes\asphalt_surface.curveset";
	frictionLongMultiplier = 1.0f;
	frictionLatMultiplier = 1.4f;
	audioMaterialCoeff = 0.2f;
}

Sand_Default : VehicleWheelsFrictionPreset
{
	displayName = "Bike_Sand_Default";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\bikes\sand_surface.curveset";
	frictionLongMultiplier = 1.0f;
	frictionLatMultiplier = 1.4f;
	audioMaterialCoeff = 0.5f;
}

Ground_Default : VehicleWheelsFrictionPreset
{
	displayName = "Bike_Ground_Default";
	frictionCurveSet = "base\gameplay\vehicles\curves\surface_presets\bikes\ground_surface.curveset";
	frictionLongMultiplier = 0.85f;
	frictionLatMultiplier = 1.2f;
	audioMaterialCoeff = 0.1f;
}

Ground_DirtTire : Ground_Default
{
	displayName = "Bike_Ground_DirtTire";
	frictionLongMultiplier = 0.95f;
	frictionLatMultiplier = 1.3f;
}

