package RTDB

ThreatTrackingPresetBase
{
	fk< Accuracy > baseAccuracy = "";
	fk< Accuracy > beliefAccuracy = "";
	bool moveBeliefOnlyIfVisible = false;
	float visibleBeliefSpeedMultiplier = 1.0f;
	float baseDroppingThreatCooldown = 0.0f;
	float droppingCooldownPerSecondWhileVisible = 0.0f;
	float droppingCooldownPerHit = 0.0f;
	float maximumDroppingCooldownValue = 15.0f;
	Vector2 mountedHysteresisThreatDrop = ( -1.f, -1.f );
}

TrackingMode
{
	string enumName = "";
	string enumComment = "";
}

Accuracy
{
	float accuracyDropCooldown = 0.0;
	float minDistanceToRunCooldown = 0.0;
}

LinearAccuracy : Accuracy
{
	float duration = 20.0;
}

NonLinearAccuracy : Accuracy
{
	float exponent = 1.0;
	float timeFactor = 1.0;
}

