package MinigameAction
using RTDB, QuickHack, DeviceAction, AIQuickHackStatusEffect, BaseStatusEffect

Q305_decrypt_part_1 : MinigameAction
{
	factName = "q305_decrypted_part_1";
	showPopup = true;
	factValue = 1;
	fk< InteractionBase > objectActionUI = "Interactions.q305_decrypt_password";
}

Q305_decrypt_part_2 : MinigameAction
{
	factName = "q305_decrypted_part_2";
	showPopup = true;
	factValue = 1;
	fk< InteractionBase > objectActionUI = "Interactions.q305_decrypt_password";
}

Q305_decrypt_part_3 : MinigameAction
{
	factName = "q305_decrypted_part_3";
	showPopup = true;
	factValue = 1;
	fk< InteractionBase > objectActionUI = "Interactions.q305_decrypt_password";
}

q306_oa_credentials_program : MinigameAction
{
	fk< InteractionBase > objectActionUI = "Interactions.q306_oa_credentials_interaction";
}

