package device_descriptions
using RTDB

sts_ep1_10_fuse_box : device_scanning_data
{
	string friendlyName = "sts_ep1_10_fuse_box";
	int revealOrder = 1;
	localizedName = "Fuse Box";
	localizedDescription = "Fatigued fuse box looks like someone was tinkering with it often";
}

sts_ep1_13_hand_scanner : device_scanning_data
{
	string friendlyName = "sts_ep1_13_hand_scanner";
	int revealOrder = 1;
	localizedName = "LocKey#86718";
	localizedDescription = "LocKey#86719";
}

sts_ep1_04_body_harry : device_scanning_data
{
	string friendlyName = "sts_ep1_04_body_harry";
	localizedName = "LocKey#87849";
	localizedDescription = "LocKey#87850";
}

q306_chopper_001 : device_scanning_data
{
	string friendlyName = "q306_chopper_001";
	localizedName = "LocKey#88818";
	localizedDescription = "LocKey#88817";
}

q306_chopper_002 : device_scanning_data
{
	string friendlyName = "q306_chopper_002";
	localizedName = "LocKey#88815";
	localizedDescription = "LocKey#88819";
}

q306_monorail_001 : device_scanning_data
{
	string friendlyName = "q306_monorail_001";
	localizedName = "LocKey#92609";
	localizedDescription = "LocKey#92616";
}

q306_monorail_002 : device_scanning_data
{
	string friendlyName = "q306_monorail_002";
	localizedName = "LocKey#92618";
	localizedDescription = "LocKey#92619";
}

