package Character
using RTDB, BaseStats

kurtz : arasaka_rare2_gunner3_hmg_mm_elite
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable", "ImmuneToTakedown"
	];
	entityTemplatePath = "ep1\quest\primary_characters\kurtz.ent";
	statModifiers += 
	[
		{
			statType = "BaseStats.NPCDamage";
			modifierType = "Multiplier";
			id = "boss_power_level_to_dps_mult";
			column = "kurt_level_to_dps_mult";
			refStat = "BaseStats.PowerLevel";
		} : CurveStatModifier
	];
	statModifierGroups += 
	[
		"Character.Boss_Poise_Primary_Stat_ModGroup"
	];
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#80560";
	fullDisplayName = "LocKey#80561";
	voiceTag = "kurtz";
	baseAttitudeGroup = "kurtz";
	rarity = "NPCRarity.Boss";
	uiNameplate = "UINameplate.QuestSettings";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Machete_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Base_Overture";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
			} : NPCEquipmentItem
		];
	};
	lootDrop = "LootTables.q304_kurtz_loot";
	bountyDrawTable = "";
	skipDisplayArchetype = true;
	abilities += 
	[
		"Ability.HasSandevistanTier1", "Ability.HasKerenzikov", "Ability.HasDodge", "Ability.CanParry"
	];
	savable = true;
	affiliation = "Factions.Barghest";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
}

myers : afterlife_rare_franged2_saratoga_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\primary_characters\myers.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#80562";
	fullDisplayName = "LocKey#80563";
	CName voiceTag = "myers";
	baseAttitudeGroup = "myers";
	archetypeData = "ArchetypeData.GenericRangedT2";
	skipDisplayArchetype = true;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Kyubi_Nusa";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Pimp";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
			} : NPCEquipmentItem
		];
	};
	savable = true;
	fk< Affiliation > affiliation = "Factions.NUSA_Myers";
	bountyDrawTable = "";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
}

reed : Gameplay_NPC_Base
{
	actionMap = "Corpo.Map";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ticon_Reed";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	abilities += 
	[
		"Ability.IsBalanced", "Ability.CanUseFlashbangGrenades", "Ability.CanUseSmokeGrenades", "Ability.CanUseCovers"
	];
	statModifiers = 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 10.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MaxPercentDamageTakenPerHit";
			modifierType = "Additive";
			value = 10.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.StaggerDamageThreshold";
			modifierType = "Additive";
			value = 20.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.KnockdownDamageThreshold";
			modifierType = "Additive";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ImpactDamageThreshold";
			modifierType = "Multiplier";
			value = -1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.StunImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\primary_characters\reed.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	displayName = "LocKey#80564";
	fullDisplayName = "LocKey#86194";
	CName voiceTag = "reed";
	baseAttitudeGroup = "reed";
	savable = true;
	rarity = "NPCRarity.Elite";
	skipDisplayArchetype = true;
	dropsWeaponOnDeath = false;
	dropsAmmoOnDeathChance = 0.0f;
	lootDrop = "LootTables.Empty";
	fk< Affiliation > affiliation = "Factions.Classified";
	bountyDrawTable = "";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	archetypeData = "ArchetypeData.HeavyRangedT3";
}

reed_night_city : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\primary_characters\reed.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	displayName = "LocKey#32347";
	CName voiceTag = "reed";
	baseAttitudeGroup = "friendly";
	savable = true;
	skipDisplayArchetype = true;
	dropsWeaponOnDeath = false;
	lootDrop = "LootTables.Empty";
	fk< Affiliation > affiliation = "Factions.Classified";
	bountyDrawTable = "";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
}

songbird : arasaka_netrunner_netrunner2_yukimura_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\primary_characters\songbird.ent";
	archetypeData = "ArchetypeData.NetrunnerT1";
	skipDisplayArchetype = true;
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#80565";
	fullDisplayName = "LocKey#80565";
	alternativeDisplayName = "LocKey#33105";
	CName voiceTag = "songbird";
	baseAttitudeGroup = "songbird";
	savable = true;
	isBumpable = false;
	statModifiers += 
	[
		{
			statType = "BaseStats.BurningImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.NPCThrowImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
	fk< Affiliation > affiliation = "Factions.Classified";
	bountyDrawTable = "";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
}

songbird_follower : songbird
{
	CName archetypeName = "songbird_follower";
}

songbird_vision : arasaka_netrunner_netrunner2_yukimura_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\primary_characters\songbird_vision.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#80565";
	fullDisplayName = "LocKey#80565";
	alternativeDisplayName = "LocKey#51811";
	CName voiceTag = "songbird";
	baseAttitudeGroup = "songbird";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Classified";
	bountyDrawTable = "";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	archetypeData = "ArchetypeData.NetrunnerT1";
	skipDisplayArchetype = true;
}

alex : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\primary_characters\alex.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	alternativeDisplayName = "LocKey#88917";
	displayName = "LocKey#80566";
	fullDisplayName = "LocKey#80567";
	CName voiceTag = "alex";
	baseAttitudeGroup = "alex";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Classified";
	bountyDrawTable = "";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	skipDisplayArchetype = true;
	archetypeData = "ArchetypeData.GenericRangedT2";
}

