package MappinUISettings
using RTDB

GlobalProfile : MappinUIGlobalProfile
{
}

DefaultDistanceScale : MappinUIParamGroup
{
	minFactor = 0.9f;
	maxFactor = 0.6f;
	minValue = 10.f;
	maxValue = 100.f;
}

GameplayRoleDistanceScale : MappinUIParamGroup
{
	minFactor = 1f;
	maxFactor = 0.4f;
	minValue = 3.f;
	maxValue = 25.f;
}

GameplayRoleScanningDistanceScale : MappinUIParamGroup
{
	minFactor = 1.0f;
	maxFactor = 0.4f;
	minValue = 3.f;
	maxValue = 25.f;
}

SceneDialogDistanceScale : MappinUIParamGroup
{
	minFactor = 1.3f;
	maxFactor = 0.4f;
	minValue = 3.f;
	maxValue = 7.f;
}

StealthMappinDistanceScale : MappinUIParamGroup
{
	minFactor = 0.9f;
	maxFactor = 0.9f;
	minValue = 10.f;
	maxValue = 100.f;
}

DefaultDistanceOpacity : MappinUIParamGroup
{
	minFactor = 0.0f;
	maxFactor = 1.0f;
	minValue = 1.0f;
	maxValue = 5.0f;
	valueOffset = -0.2f;
	quadratic = true;
	quadraticPeakMultiplier = 1.1f;
}

QuestDistanceOpacity : MappinUIParamGroup
{
	minFactor = 0.0f;
	maxFactor = 1.0f;
	minValue = 5.0f;
	maxValue = 10.0f;
	valueOffset = 0.f;
}

QuestCustomOpacity : MappinUICustomOpacityParams
{
	float distanceWhenFullyHidden = 5.0f;
	float distanceWhenFullyVisible = 9.0f;
	float visibilityConeStartAngle = 40.0f;
	float visibilityConeEndAngle = 70.0f;
	float visibilityConeMaximumOpacity = 0.5f;
}

SceneDialogDistanceOpacity : MappinUIParamGroup
{
	minFactor = 0.0f;
	maxFactor = 1.0f;
	minValue = 2.2f;
	maxValue = 7.0f;
	valueOffset = -0.2f;
	quadratic = true;
	quadraticPeakMultiplier = 1.1f;
}

SceneDialogCloseDistanceLowOpacity : MappinUIParamGroup
{
	minFactor = 0.0f;
	maxFactor = 1.0f;
	minValue = 1.9f;
	maxValue = 3.1f;
	valueOffset = -0.6f;
}

DefaultAngleOpacity : MappinUIParamGroup
{
	minFactor = 1.0f;
	maxFactor = 1.0f;
}

SceneDialogAngleOpacity : MappinUIParamGroup
{
	minFactor = 1.0f;
	maxFactor = 0.2f;
	minValue = 5.0f;
	maxValue = 15.0f;
}

DefaultSettings : MappinUISettings
{
}

BaseSceneDialogSettings : DefaultSettings
{
	priority = 2;
	visibleInTier = 
	[
		true, true, true, false, false
	];
	visibleInBraindance = true;
	clampX = false;
	clampY = false;
	showTrackedIcon = false;
}

SceneDialogNPCSettings : BaseSceneDialogSettings
{
	showDistanceMinRange = 0.0f;
	clampY = false;
	showInTier3 = true;
	keepNameplate = false;
	opacityDistanceParams = "MappinUISettings.SceneDialogDistanceOpacity";
}

SceneDialogObjectSettings : BaseSceneDialogSettings
{
	showDistanceMinRange = 0.0f;
	clampY = false;
	showInTier3 = true;
	keepNameplate = false;
	opacityDistanceParams = "MappinUISettings.SceneDialogCloseDistanceLowOpacity";
	opacityAngleParams = "MappinUISettings.SceneDialogAngleOpacity";
}

SceneDialogOptionSettings : BaseSceneDialogSettings
{
	showDistanceMinRange = 0.0f;
	clampY = false;
	showInTier3 = true;
	keepNameplate = false;
	scaleDistanceParams = "MappinUISettings.SceneDialogDistanceScale";
	opacityAngleParams = "MappinUISettings.SceneDialogAngleOpacity";
}

