package WorldMappinUIProfile
using RTDB

Default : MappinUIRuntimeProfile
{
	scaleDistanceParams = "MappinUISettings.DefaultDistanceScale";
	showDistance = true;
	clampX = false;
	clampY = false;
}

GameplayRole : Default
{
	visibleInTier = 
	[
		true, false, false, false, false
	];
	showDistance = false;
	scaleDistanceParams = "MappinUISettings.GameplayRoleDistanceScale";
	scaleDistanceScanningParams = "MappinUISettings.GameplayRoleScanningDistanceScale";
}

FocusClue : GameplayRole
{
	visibleInTier = 
	[
		true, true, false, false, false
	];
}

Loot : GameplayRole
{
	visibleInTier = 
	[
		true, true, false, false, false
	];
}

Vehicle : Default
{
	priority = 6;
	clampX = true;
	clampY = true;
}

QuickHack : Default
{
	visibleInTier = 
	[
		true, true, false, false, false
	];
	showDistance = false;
	clampX = true;
	clampY = true;
}

Stealth : Default
{
	priority = 2;
	scaleDistanceParams = "MappinUISettings.StealthMappinDistanceScale";
	clampingParams = "MappinClampingSettings.StealthMappin";
	showDistance = false;
}

Interaction : Default
{
	priority = 4;
	visibleInTier = 
	[
		true, true, true, false, false
	];
	visibleInBraindance = true;
	clampX = false;
	clampY = false;
	showDistance = false;
	showTrackedIcon = false;
}

ServicePoint : Default
{
	visibleInTier = 
	[
		true, true, false, false, false
	];
	priority = 5;
}

FastTravel : Default
{
	priority = 5;
	showDistance = true;
}

DropPoint : Default
{
	priority = 5;
	showDistance = true;
}

Fixer : Default
{
	priority = 5;
}

VehicleForPurchase : Default
{
	visibleInTier = 
	[
		true, true, false, false, false
	];
	clampX = true;
	clampY = true;
	opacityDistanceParams = "MappinUISettings.QuestDistanceOpacity";
	opacityCustomParams = "MappinUISettings.QuestCustomOpacity";
}

Quest : Default
{
	priority = 3;
	visibleInTier = 
	[
		true, true, false, false, false
	];
	visibleInBraindance = true;
	clampX = true;
	clampY = true;
	opacityDistanceParams = "MappinUISettings.QuestDistanceOpacity";
	opacityCustomParams = "MappinUISettings.QuestCustomOpacity";
}

