package AIActionType
using RTDB

Shoot : AIActionType
{
	CName enumName = "Shoot";
}

Charge : AIActionType
{
	CName enumName = "Charge";
}

TakeCover : AIActionType
{
	CName enumName = "TakeCover";
}

Search : AIActionType
{
	CName enumName = "Search";
}

GroupReaction : AIActionType
{
	CName enumName = "GroupReaction";
}

Reprimand : AIActionType
{
	CName enumName = "Reprimand";
}

Investigate : AIActionType
{
	CName enumName = "Investigate";
}

Melee : AIActionType
{
	CName enumName = "Melee";
}

Taunt : AIActionType
{
	CName enumName = "Taunt";
}

Block : AIActionType
{
	CName enumName = "Block";
}

Takedown : AIActionType
{
	CName enumName = "Takedown";
}

Peek : AIActionType
{
	CName enumName = "Peek";
}

GrenadeThrow : AIActionType
{
	CName enumName = "GrenadeThrow";
}

Dash : AIActionType
{
	CName enumName = "Dash";
}

Sync : AIActionType
{
	CName enumName = "Sync";
}

CallOff : AIActionType
{
	CName enumName = "CallOff";
}

BackUp : AIActionType
{
	CName enumName = "BackUp";
}

BattleCry : AIActionType
{
	CName enumName = "BattleCry";
}

Quickhack : AIActionType
{
	CName enumName = "Quickhack";
}

Crouch : AIActionType
{
	CName enumName = "Crouch";
}

