package AIRingType
using RTDB

Undefined : AIRingType
{
	enumName = "Undefined";
	distance = 12.f;
	tolerance = 4.f;
}

Default : AIRingType
{
	enumName = "Default";
	distance = 12.f;
	tolerance = 25.f;
}

LatestActive : AIRingType
{
	enumName = "LatestActive";
}

Melee : AIRingType
{
	enumName = "Melee";
	distance = 3.5f;
	tolerance = 1.5f;
}

Close : AIRingType
{
	CName enumName = "Close";
	float distance = 6.f;
	float tolerance = 2.f;
}

Medium : AIRingType
{
	enumName = "Medium";
	distance = 12.f;
	tolerance = 4.f;
}

Far : AIRingType
{
	enumName = "Far";
	distance = 20.f;
	tolerance = 6.f;
}

Extreme : AIRingType
{
	enumName = "Extreme";
	distance = 30.f;
	tolerance = 10.f;
}

MaxTacSniper : AIRingType
{
	enumName = "Extreme";
	distance = 80.f;
	tolerance = 10.f;
}

Contact : AIRingType
{
	enumName = "Approach";
	distance = 2.f;
	tolerance = 1.f;
}

Defend : AIRingType
{
	enumName = "Defend";
	distance = 5.f;
	tolerance = 1.f;
}

Support : AIRingType
{
	enumName = "Support";
	distance = 8.f;
	tolerance = 2.f;
}

