package AISmartCompositeType
using RTDB

Selector : AISmartCompositeType
{
	CName enumName = "Selector";
}

Sequence : AISmartCompositeType
{
	CName enumName = "Sequence";
}

SequenceWithMemory : AISmartCompositeType
{
	CName enumName = "SequenceWithMemory";
	bool hasMemory = true;
}

SelectorWithMemory : AISmartCompositeType
{
	CName enumName = "SelectorWithMemory";
	bool hasMemory = true;
}

SequenceWithSmartMemory : AISmartCompositeType
{
	CName enumName = "SequenceWithSmartMemory";
	bool hasMemory = true;
	bool incrementIteratorOnDeactivation = true;
}

SelectorWithSmartMemory : AISmartCompositeType
{
	CName enumName = "SelectorWithSmartMemory";
	bool hasMemory = true;
	bool incrementIteratorOnDeactivation = true;
}

RandomSelector : AISmartCompositeType
{
	CName enumName = "Selector";
	bool randomizeIteratorOnReset = true;
}

