package AITacticType
using RTDB

Flank : AITacticType
{
	CName enumName = "Flank";
}

Assault : AITacticType
{
	CName enumName = "Assault";
}

Snipe : AITacticType
{
	CName enumName = "Snipe";
}

Regroup : AITacticType
{
	CName enumName = "Regroup";
}

Retreat : AITacticType
{
	CName enumName = "Retreat";
}

Defend : AITacticType
{
	CName enumName = "Defend";
}

Suppress : AITacticType
{
	CName enumName = "Suppress";
}

Medivac : AITacticType
{
	CName enumName = "Medivac";
}

Panic : AITacticType
{
	CName enumName = "Panic";
}

