package AIThreatPersistenceSource
using RTDB

AddThreat : AIThreatPersistenceSource
{
	enumName = "AddThreat";
	enumValue = 0;
}

SetNewCombatTarget : AIThreatPersistenceSource
{
	enumName = "SetNewCombatTarget";
	enumValue = 1;
}

CommandAimWithWeapon : AIThreatPersistenceSource
{
	enumName = "CommandAimWithWeapon";
	enumValue = 2;
}

CommandForceShoot : AIThreatPersistenceSource
{
	enumName = "CommandForceShoot";
	enumValue = 3;
}

CommandInjectCombatTarget : AIThreatPersistenceSource
{
	enumName = "CommandInjectCombatTarget";
	enumValue = 4;
}

CommandMeleeAttack : AIThreatPersistenceSource
{
	enumName = "CommandMeleeAttack";
	enumValue = 5;
}

CommandShoot : AIThreatPersistenceSource
{
	enumName = "CommandShoot";
	enumValue = 6;
}

CommandThrowGrenade : AIThreatPersistenceSource
{
	enumName = "CommandThrowGrenade";
	enumValue = 7;
}

CommandInjectThreat : AIThreatPersistenceSource
{
	enumName = "CommandInjectThreat";
	enumValue = 8;
}

TrackedBySecuritySystemAgent : AIThreatPersistenceSource
{
	enumName = "TrackedBySecuritySystemAgent";
	enumValue = 9;
}

CatchUp : AIThreatPersistenceSource
{
	enumName = "CatchUp";
	enumValue = 10;
}

Default : AIThreatPersistenceSource
{
	enumName = "Default";
	enumValue = 11;
}

QuickhackUpload : AIThreatPersistenceSource
{
	enumName = "QuickhackUpload";
	enumValue = 12;
}

