package AITicketType
using RTDB

Shoot : AITicketType
{
	CName enumName = "Shoot";
}

Charge : AITicketType
{
	CName enumName = "Charge";
}

GoToCover : AITicketType
{
	CName enumName = "GoToCover";
}

TakeCover : AITicketType
{
	CName enumName = "TakeCover";
}

Search : AITicketType
{
	CName enumName = "Search";
}

GroupReaction : AITicketType
{
	CName enumName = "GroupReaction";
}

Reprimand : AITicketType
{
	CName enumName = "Reprimand";
}

Investigate : AITicketType
{
	CName enumName = "Investigate";
}

QuickMelee : AITicketType
{
	CName enumName = "QuickMelee";
}

AndroidMelee : AITicketType
{
	CName enumName = "AndroidMelee";
}

Melee : AITicketType
{
	CName enumName = "Melee";
}

MeleeSupport : AITicketType
{
	CName enumName = "MeleeSupport";
}

MeleeApproach : AITicketType
{
	CName enumName = "MeleeApproach";
}

Taunt : AITicketType
{
	CName enumName = "Taunt";
}

TauntBackground : AITicketType
{
	CName enumName = "TauntBackground";
}

Block : AITicketType
{
	CName enumName = "Block";
}

Dodge : AITicketType
{
	CName enumName = "Dodge";
}

Takedown : AITicketType
{
	CName enumName = "Takedown";
}

Peek : AITicketType
{
	CName enumName = "Peek";
}

GrenadeThrow : AITicketType
{
	CName enumName = "GrenadeThrow";
}

GrenadeThrow_Hard : AITicketType
{
	CName enumName = "GrenadeThrow_Hard";
}

GrenadeThrow_VeryHard : AITicketType
{
	CName enumName = "GrenadeThrow_VeryHard";
}

SmokeGrenadeThrow : AITicketType
{
	CName enumName = "SmokeGrenadeThrow";
}

Sync : AITicketType
{
	CName enumName = "Sync";
}

CallOff : AITicketType
{
	CName enumName = "CallOff";
}

BackUp : AITicketType
{
	CName enumName = "BackUp";
}

BattleCry : AITicketType
{
	CName enumName = "BattleCry";
}

Quickhack : AITicketType
{
	CName enumName = "Quickhack";
}

Quickhack_Hard : AITicketType
{
	CName enumName = "Quickhack_Hard";
}

Quickhack_VeryHard : AITicketType
{
	CName enumName = "Quickhack_VeryHard";
}

Crouch : AITicketType
{
	CName enumName = "Crouch";
}

CatchUp : AITicketType
{
	CName enumName = "CatchUp";
}

Strafe : AITicketType
{
	CName enumName = "Strafe";
}

StrafeEvade : AITicketType
{
	CName enumName = "StrafeEvade";
}

Equip : AITicketType
{
	CName enumName = "Equip";
}

EquipMelee : AITicketType
{
	CName enumName = "EquipMelee";
}

Reload : AITicketType
{
	CName enumName = "Reload";
}

SimpleCombat : AITicketType
{
	CName enumName = "SimpleCombat";
}

SimpleCombatMovement : AITicketType
{
	CName enumName = "SimpleCombatMovement";
}

MeleeRing1stFilter : AITicketType
{
	CName enumName = "MeleeRing1stFilter";
}

MeleeRing2ndFilter : AITicketType
{
	CName enumName = "MeleeRing2ndFilter";
}

MeleeRing : AITicketType
{
	CName enumName = "MeleeRing";
}

CloseRing1stFilter : AITicketType
{
	CName enumName = "CloseRing1stFilter";
}

CloseRing2ndFilter : AITicketType
{
	CName enumName = "CloseRing2ndFilter";
}

CloseRing : AITicketType
{
	CName enumName = "CloseRing";
}

MediumRing1stFilter : AITicketType
{
	CName enumName = "MediumRing1stFilter";
}

MediumRing2ndFilter : AITicketType
{
	CName enumName = "MediumRing2ndFilter";
}

MediumRing : AITicketType
{
	CName enumName = "MediumRing";
}

FarRing1stFilter : AITicketType
{
	CName enumName = "FarRing1stFilter";
}

FarRing2ndFilter : AITicketType
{
	CName enumName = "FarRing2ndFilter";
}

FarRing : AITicketType
{
	CName enumName = "FarRing";
}

ExtremeRing1stFilter : AITicketType
{
	CName enumName = "ExtremeRing1stFilter";
}

ExtremeRing2ndFilter : AITicketType
{
	CName enumName = "ExtremeRing2ndFilter";
}

ExtremeRing : AITicketType
{
	CName enumName = "ExtremeRing";
}

DefaultRing : AITicketType
{
	CName enumName = "DefaultRing";
}

CatchUpToMeleePlayerOnHard : AITicketType
{
	CName enumName = "CatchUpToMeleePlayerOnHard";
}

CatchUpToMeleePlayerOnVeryHard : AITicketType
{
	CName enumName = "CatchUpToMeleePlayerOnVeryHard";
}

OpticalCamo_Hard : AITicketType
{
	CName enumName = "OpticalCamo_Hard";
}

OpticalCamo_VeryHard : AITicketType
{
	CName enumName = "OpticalCamo_VeryHard";
}

