package Character
using RTDB, BaseStats

mws_kurtz_grunt1_ranged1_saratoga_ma : kurtz_grunt1_ranged1_saratoga_ma
{
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "kurtz_army_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

mws_kurtz_soldier1_ranged2_rifle_ma : kurtz_soldier1_ranged2_rifle_ma
{
	baseAttitudeGroup = "kurtz_army_ow";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

mws_loop_enemies_kurtz_ranged2_rifle_wa : kurtz_soldier1_ranged2_rifle_wa
{
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "kurtz_army_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

mws_voodoo_grunt1_ranged2_sidewinder_wa : ep1_voodooboys_grunt1_ranged2_sidewinder_wa
{
	baseAttitudeGroup = "voodooBoys_ow";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

mws_voodoo_grunt_shotgun2_palica_wa : ep1_voodooboys_grunt2coat_shotgun2_palica_wa
{
	baseAttitudeGroup = "voodooBoys_ow";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

mws_voodoo_grunt_shotgun2_palica_ma : voodooboys_grunt1coat_shotgun2_palica_ma
{
	baseAttitudeGroup = "voodooBoys_ow";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

mws_voodoo_grunt1_ranged2_saratoga_ma : voodooboys_grunt1_ranged2_saratoga_ma
{
	baseAttitudeGroup = "voodooBoys_ow";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

mws_scavenger_grunt1_ranged1_pulsar_ma : ep1_scavenger_grunt1_ranged1_pulsar_ma
{
	baseAttitudeGroup = "scavenger_ow";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

mws_scavenger_grunt2_ranged2_copperhead_wa : ep1_scavenger_grunt2_ranged2_copperhead_wa
{
	baseAttitudeGroup = "scavenger_ow";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

mws_cz_02_runningman : ep1_combat_zone_citizen_stacks_lowlife_ma
{
	entityTemplatePath = "ep1\openworld\mini_world_stories\combat_zone\mws_cz_02\characters\mws_cz_02_runningman_1.ent";
}

mws_cz_04_droid : scavenger_android_android2_pulsar_ma
{
	entityTemplatePath = "ep1\openworld\mini_world_stories\combat_zone\mws_cz_04\characters\mws_cz_04_droid.ent";
}

mws_cz_04_kid : sts_ep1_03_gunfight_citizen_stacks_child
{
	entityTemplatePath = "ep1\openworld\mini_world_stories\combat_zone\mws_cz_04\characters\mws_cz_04_kids.ent";
}

mws_cz_14_robo : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\openworld\mini_world_stories\combat_zone\mws_cz_14\characters\mws_cz_14_robo.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#93259";
	fullDisplayName = "";
	baseAttitudeGroup = "friendly";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
}

impulse_dj : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#93797";
	baseAttitudeGroup = "friendly";
	entityTemplatePath = "ep1\media\impulse\characters\stringer.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Highriders";
}

impulse_tube : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	baseAttitudeGroup = "friendly";
	entityTemplatePath = "ep1\media\impulse\characters\impulse_tube_wa.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Private_Press";
	displayName = "LocKey#45541";
}

impulse_dancer : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	baseAttitudeGroup = "friendly";
	entityTemplatePath = "ep1\media\impulse\characters\impulse_crowd_wa.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Private_Press";
	displayName = "LocKey#94450";
}

impulse_adam : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#94308";
	baseAttitudeGroup = "friendly";
	entityTemplatePath = "ep1\media\impulse\characters\stringer.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Private_Press";
}

impulse_jan : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#94309";
	baseAttitudeGroup = "friendly";
	entityTemplatePath = "ep1\media\impulse\characters\stringer.ent";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Private_Press";
}

