package Character
using RTDB, BaseStats

wst_ep1_12_13_media : Quest_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_media_wa.ent";
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "neutral";
	displayName = "LocKey#92646";
	fullDisplayName = "LocKey#92646";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

wst_ep1_12_civilian_woman : CitizenRichFemale
{
	displayName = "LocKey#93909";
	fullDisplayName = "LocKey#93909";
	savable = true;
}

