package Items
using RTDB, BaseStats, WeaponFxPackage, Proficiencies

[ notQueryable ]
Base_Senkoh : Base_Tech_Submachinegun
{
	buyPrice += 
	[
		"Price.Arasaka", "Price.TopManufactureQuality", "Price.SenkohMultiplier"
	];
	sellPrice += 
	[
		"Price.Arasaka", "Price.TopManufactureQuality", "Price.SenkohMultiplier"
	];
	displayName = "LocKey#80763";
	localizedDescription = "LocKey#80764";
	gameplayDescription = "LocKey#92672";
	string friendlyName = "w_submachinegun_arasaka_senkoh";
	CName audioName = "wea_set_senkoh";
	fk< Crosshair > crosshair = "Crosshairs.Tech_Simple";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Senkoh";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 150;
	} : ConstantStatModifier;
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_submachinegun__arasaka_senkoh__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_submachinegun__arasaka_senkoh__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_submachinegun__arasaka_senkoh__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_submachinegun__arasaka_senkoh__mag_stdr";
				}
			];
		}, 
		"Items.HandgunPossibleScopesList"
	];
	previewEffectName = "weaponPreview";
	previewEffectTag = "pierce";
	CName[] tags += 
	[
		"Preload", "Weapon", "SMG", "T3_Inject_Weapon", "Senkoh"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.Burst", "TriggerMode.Charge"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.Burst";
	fk< TriggerMode > secondaryTriggerMode = "TriggerMode.Charge";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Street";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Tech";
	fk< Item > ammo = "Ammo.HandgunAmmo";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_Senkoh_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Senkoh_Technical_Stats", "Items.Base_Senkoh_Handling_Stats", "Items.Base_Senkoh_Constant_Stats", "Items.Base_Senkoh_Recoil_Stats", "Items.Base_Senkoh_Aim_Stats", "Items.Base_Senkoh_Spread_Stats", "Items.Base_Senkoh_Damage_Stats"
	];
	fk< GameplayLogicPackage >[] OnAttach += 
	[
		"EquipmentGLP.FastStaminaRegen", "EquipmentGLP.MediumStaminaDelay", "Items.TechWeaponChargedFullAutoAbility"
	];
	fk< StatPool >[] statPools = 
	[
		"BaseStatPools.FullAutoTechCharge"
	];
	CName audioSwitchName = "";
	CName audioSwitchValue = "";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.TechRifle";
	bool useNewSpawnMethod = true;
	baseReloadTime = 1.1f;
	baseEmptyReloadTime = 1.1f;
	uninterruptibleReloadStart = 0.5f;
	uninterruptibleEmptyReloadStart = 0.5f;
	float weaponNearPlane = 0.27f;
	float weaponFarPlane = 0.6f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 0.19f;
	float weaponFarPlane_aim = 0.5f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Senkoh_NPC_Data : Base_Tech_Submachinegun_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_Senkoh_NPC_Technical_Stats", "Items.Base_Senkoh_NPC_Damage_Stats"
	];
}

Base_Senkoh_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.13f;
		} : CycleTimeModifier, 
		{
			value = 0.06f;
		} : CycleTime_BurstModifier, 
		{
			value = 0.06f;
		} : CycleTime_BurstSecondaryModifier, 
		{
			value = 3.f;
		} : NumShotsInBurstModifier, 
		{
			value = 3.f;
		} : NumShotsInBurstSecondaryModifier, 
		{
			value = 30.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier", {
			value = 0.075f;
		} : CycleTime_BurstMaxChargeModifier, 
		{
			value = 1.f;
		} : NumShotsInBurstMaxChargeModifier, 
		{
			value = 1.f;
		} : ChargeDischargeTimeModifier, 
		{
			value = 0.0f;
		} : ChargeMaxTimeInChargedStateModifier, 
		{
			value = 0.5f;
		} : ChargeReadyPercentageModifier, 
		{
			value = 1.5f;
		} : ChargeTimeModifier, 
		{
			value = 100.f;
		} : ChargeModifier, 
		{
			value = 1.f;
		} : TechPierceEnabledModifier, 
		{
			value = -0.44f;
		} : TechPierceDamageFactorModifier, 
		{
			value = 0.5f;
		} : TechPierceChargeLevelModifier
	];
}

Base_Senkoh_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 51f;
		} : ConstantStatModifier
	];
}

Base_Senkoh_NPC_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 37f;
		} : ConstantStatModifier
	];
}

Base_Senkoh_NPC_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.13f;
		} : CycleTimeModifier, 
		{
			value = 0.06f;
		} : CycleTime_BurstModifier, 
		{
			value = 0.06f;
		} : CycleTime_BurstSecondaryModifier, 
		{
			value = 3.f;
		} : NumShotsInBurstModifier, 
		{
			value = 3.f;
		} : NumShotsInBurstSecondaryModifier, 
		{
			value = 30.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier", {
			value = 0.075f;
		} : CycleTime_BurstMaxChargeModifier, 
		{
			value = 1.f;
		} : NumShotsInBurstMaxChargeModifier, 
		{
			value = 0.6f;
		} : ChargeDischargeTimeModifier, 
		{
			value = 0.0f;
		} : ChargeMaxTimeInChargedStateModifier, 
		{
			value = 0.5f;
		} : ChargeReadyPercentageModifier, 
		{
			value = 0.25f;
		} : ChargeTimeModifier, 
		{
			value = 100.f;
		} : ChargeModifier, 
		{
			value = 0.f;
		} : TechPierceEnabledModifier, 
		{
			value = -0.44f;
		} : TechPierceDamageFactorModifier, 
		{
			value = 0.2f;
		} : TechPierceChargeLevelModifier
	];
}

Base_Senkoh_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.1f;
		} : ReloadTimeModifier, 
		{
			value = 1.1f;
		} : EmptyReloadTimeModifier, 
		{
			value = 1.2f;
		} : ReloadEndTimeModifier, 
		{
			value = 1.2f;
		} : EmptyReloadEndTimeModifier, 
		{
			value = 1.2f;
		} : ZoomLevelModifier, 
		{
			value = 3.6f;
		} : EquipDuration_FirstModifier, 
		{
			value = 0.0f;
		} : CycleTriggerModeTimeModifier
	];
}

Base_Senkoh_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = -5.0f;
		} : RecoilDirModifier, 
		{
			value = 20.0f;
		} : RecoilAngleModifier, 
		{
			value = 0.135f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.07f;
		} : RecoilTimeModifier, 
		{
			value = 0.18f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier, 
		{
			value = -0.33f;
		} : RecoilFullChargeMultModifier
	];
}

Base_Senkoh_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : SpreadMinXModifier, 
		{
			value = 0.f;
		} : SpreadMinYModifier, 
		{
			value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			value = 0.0f;
		} : SpreadAdsDefaultXModifier, 
		{
			value = 0.f;
		} : SpreadAdsDefaultYModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinYModifier, 
		{
			value = 0.0f;
		} : SpreadAdsMaxXModifier, 
		{
			value = 0.0f;
		} : SpreadAdsMaxYModifier, 
		{
			value = 2.0f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.2f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier, 
		{
			value = 1.f;
		} : SpreadUseEvenDistributionModifier, 
		{
			value = 1.f;
		} : SpreadEvenDistributionRowCountModifier, 
		{
			value = 0.03f;
		} : SpreadEvenDistributionJitterSizeModifier, 
		{
			value = -0.33f;
		} : SpreadChargeMultModifier, 
		{
			value = -0.33f;
		} : SpreadAdsChargeMultModifier
	];
}

Base_Senkoh_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 28;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = -0.15f;
		} : ConstantStatModifier
	];
}

Base_Senkoh_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 0.6f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 2.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 0.8f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 0.8f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FullAutoOnFullCharge";
			modifierType = "Additive";
			value = 1.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 1.091f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ChargeMultiplier";
			modifierType = "Additive";
			value = 0.15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.025f;
		} : CombinedStatModifier
	];
}

w_submachinegun__arasaka_senkoh__rcv1 : WeaponHandgunReceiverBase
{
	string friendlyName = "w_submachinegun__arasaka_senkoh__rcv1";
	CName appearanceResourceName = "w_submachinegun__arasaka_senkoh__rcv1_01";
	CName audioSwitchName = "w_submachinegun__arasaka_senkoh__rcv1";
	CName audioSwitchValue = "w_submachinegun__arasaka_senkoh__rcv1";
}

w_submachinegun__arasaka_senkoh__base1 : WeaponHandgunBarrelBase
{
	string friendlyName = "w_submachinegun__arasaka_senkoh__base1";
	CName appearanceResourceName = "w_submachinegun__arasaka_senkoh__base1_01";
	CName audioSwitchName = "w_submachinegun__arasaka_senkoh__base1";
	CName audioSwitchValue = "w_submachinegun__arasaka_senkoh__base1";
}

w_submachinegun__arasaka_senkoh__mag_std : WeaponMagazineBase
{
	string friendlyName = "w_submachinegun__arasaka_senkoh__mag_std";
	CName appearanceResourceName = "w_submachinegun__arasaka_senkoh__mag_std_01";
	CName audioSwitchName = "w_submachinegun__arasaka_senkoh__mag_std";
	CName audioSwitchValue = "w_submachinegun__arasaka_senkoh__mag_std";
}

w_submachinegun__arasaka_senkoh__mag_stdr : WeaponMagazineBase
{
	string friendlyName = "w_submachinegun__arasaka_senkoh__mag_stdr";
	CName appearanceResourceName = "w_submachinegun__arasaka_senkoh__mag_stdr_01";
	CName audioSwitchName = "w_submachinegun__arasaka_senkoh__mag_stdr";
	CName audioSwitchValue = "w_submachinegun__arasaka_senkoh__mag_stdr";
}

