package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks, Effectors

Preset_Senkoh_Default : Base_Senkoh
{
	CName appearanceResourceName = "Preset_Senkoh_Default";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Senkoh";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.Tech_AR_SMG_LMG_WeaponMod1";
		} : Tech_AR_SMG_LMG_ModList_Slot1, 
		{
			slot = "AttachmentSlots.Tech_AR_SMG_LMG_WeaponMod2";
		} : Tech_AR_SMG_LMG_ModList_Slot2
	];
}

Preset_Senkoh_Pimp : Preset_Senkoh_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
	tags += 
	[
		"Pimp"
	];
}

Preset_Senkoh_Neon : Preset_Senkoh_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
	tags += 
	[
		"Neon"
	];
}

Preset_Senkoh_Military : Preset_Senkoh_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
	tags += 
	[
		"Military", "Courier_RareFind"
	];
}

[ notQueryable ]
Preset_Senkoh_Legendary : Preset_Senkoh_Default
{
	CName[] visualTags = 
	[
		"Legendary"
	];
}

[ notQueryable ]
Craftable_Common_Senkoh : Preset_Senkoh_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Senkoh : Craftable_Common_Senkoh
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Senkoh : Craftable_Uncommon_Senkoh
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Epic_Senkoh : Craftable_Uncommon_Senkoh
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Legendary_Senkoh : Craftable_Uncommon_Senkoh
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
}

[ notQueryable ]
[ EP1 ]
Preset_Senkoh_Prototype : Preset_Senkoh_Default
{
	OnLooted += 
	[
		{
			effectors = 
			[
				{
					fact = "senkoh_prototype_owned";
					value = 1;
				} : SetFactEffector
			];
		}
	];
	fk< ItemBlueprint > blueprint = "Items.Iconic_Ranged_Weapon_NoAttachments_Blueprint";
	audioName = "wea_set_senkoh_prototype";
	displayName = "LocKey#90842";
	visualTags = 
	[
		"Legendary"
	];
	quality = "Quality.Random";
	tags += 
	[
		"IconicWeapon"
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	localizedDescription = "LocKey#90843";
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Senkoh_NPC_Data;
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.SenkohPrototypeWeaponMod";
		}
	];
	fk< StatPool >[] statPools = 
	[
		"BaseStatPools.WeaponCharge"
	];
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Senkoh_Prototype_Technical_Stats", "Items.Base_Senkoh_Handling_Stats", "Items.Base_Senkoh_Prototype_Constant_Stats", "Items.Base_Senkoh_Prototype_Recoil_Stats", "Items.Base_Senkoh_Aim_Stats", "Items.Base_Senkoh_Spread_Stats", "Items.Base_Senkoh_Damage_Stats", "Items.Base_Tech_Stats", "Items.Base_Tech_Submachinegun_Mult_Stats", "Items.Base_Submachinegun_DeadReckoning_Stats", "Items.Base_Submachinegun_RPG_Stats", "Items.Base_Submachinegun_Misc_Stats", "Items.Base_Submachinegun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Electric"
	];
}

Base_Senkoh_Prototype_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.13f;
		} : CycleTimeModifier, 
		{
			value = 0.04f;
		} : CycleTime_BurstModifier, 
		{
			value = 0.04f;
		} : CycleTime_BurstSecondaryModifier, 
		{
			value = 5.f;
		} : NumShotsInBurstModifier, 
		{
			value = 5.f;
		} : NumShotsInBurstSecondaryModifier, 
		{
			value = 30.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier", {
			value = 0.075f;
		} : CycleTime_BurstMaxChargeModifier, 
		{
			value = 1.f;
		} : NumShotsInBurstMaxChargeModifier, 
		{
			value = 1.f;
		} : ChargeDischargeTimeModifier, 
		{
			value = 0.0f;
		} : ChargeMaxTimeInChargedStateModifier, 
		{
			value = 0.5f;
		} : ChargeReadyPercentageModifier, 
		{
			value = 1.5f;
		} : ChargeTimeModifier, 
		{
			value = 100.f;
		} : ChargeModifier, 
		{
			statType = "BaseStats.TechPierceDamageFactor";
			modifierType = "Additive";
			value = -0.25f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.TechPierceEnabled";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier, 
		{
			value = 0.0f;
		} : TechPierceChargeLevelModifier
	];
}

Base_Senkoh_Prototype_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.0f;
		} : RecoilDirModifier, 
		{
			value = 15.0f;
		} : RecoilAngleModifier, 
		{
			value = 0.135f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.07f;
		} : RecoilTimeModifier, 
		{
			value = 0.18f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Senkoh_Prototype_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 0.6f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 2.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 0.8f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 0.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 0.6f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.TechPierceScanAngle";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ChargeMultiplier";
			modifierType = "Additive";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FullAutoOnFullCharge";
			modifierType = "Additive";
			value = 1.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DamagePerHit";
			modifierType = "Multiplier";
			value = 0.9f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 1.091f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.025f;
		} : CombinedStatModifier
	];
}

