package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Senkoh_Default : Base_Senkoh
{
	CName appearanceResourceName = "Preset_Senkoh_Default";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Senkoh";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__mag_stdr";
		}, 
		"Items.RifleScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.TechWeaponModRare";
		} : RareDedicatedTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModEpic";
		} : EpicDedicatedTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModLegendary";
		} : LegendaryDedicatedTechModList
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.RareMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 20;
			}
		];
	};
}

Preset_Senkoh_Pimp : Preset_Senkoh_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Senkoh_Neon : Preset_Senkoh_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Senkoh_Military : Preset_Senkoh_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Preset_Senkoh_Legendary : Preset_Senkoh_Default
{
	quality = "Quality.Legendary";
	CName[] visualTags = 
	[
		"Legendary"
	];
	tags += 
	[
		"Legendary"
	];
}

[ notQueryable ]
Craftable_Common_Senkoh : Preset_Senkoh_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__arasaka_senkoh__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Senkoh : Craftable_Common_Senkoh
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Senkoh : Craftable_Common_Senkoh
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Senkoh : Craftable_Common_Senkoh
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Senkoh : Craftable_Common_Senkoh
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

