package Character
using RTDB, BaseStats

mq001_aldecaldo_child : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	entityTemplatePath = "base\characters\entities\citizen\citizen__children_mc.ent";
	isCrowd = true;
	isChild = true;
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.Child";
	contentAssignment = "DeviceContentAssignment.mq001";
	priority = "SpawnableObjectPriority.Regular";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
}

mq001_nomad_drone_bombus : aldecaldos_drone_bombus_easy
{
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\vehicles\special\av_zetatech_bombus__basic.ent";
	savable = true;
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
}

