package Character
using RTDB, BaseStats

dlc6_dtn_receptionist : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#44175";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_receptionist.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	tags = 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.q005";
}

