package Character
using RTDB, BaseStats

mq006_jean : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	entityTemplatePath = "base\characters\entities\citizen\citizen__creole_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#31998";
	fullDisplayName = "LocKey#43981";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	canHaveGenericTalk = false;
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = false;
	contentAssignment = "DeviceContentAssignment.mq006";
}

mq006_sandley : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	entityTemplatePath = "base\characters\entities\citizen\citizen__creole_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#31999";
	fullDisplayName = "LocKey#43982";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	canHaveGenericTalk = false;
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = false;
	contentAssignment = "DeviceContentAssignment.mq006";
}

mq006_anel : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	entityTemplatePath = "base\characters\entities\citizen\citizen__creole_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#32000";
	fullDisplayName = "LocKey#43983";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	canHaveGenericTalk = false;
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = false;
	contentAssignment = "DeviceContentAssignment.mq006";
}

mq006_farah : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	entityTemplatePath = "base\characters\entities\citizen\citizen__creole_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#32001";
	fullDisplayName = "LocKey#43984";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	canHaveGenericTalk = false;
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = false;
	contentAssignment = "DeviceContentAssignment.mq006";
}

mq006_darline : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	entityTemplatePath = "base\characters\entities\citizen\citizen__creole_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#32002";
	fullDisplayName = "LocKey#43985";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	canHaveGenericTalk = false;
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = false;
	contentAssignment = "DeviceContentAssignment.mq006";
}

