package Character
using RTDB, BaseStats

mq019_liam : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\minor_quests\mq019\characters\mq019_liam.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#44000";
	fullDisplayName = "LocKey#44001";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.mq019";
	CName BodyDisposalFact = "mq019_liam_disposed";
}

mq019_ma_club_security : animals_elite3_hmelee3_fists_mba_elite
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\minor_quests\mq019\characters\mq019_ma_club_security.ent";
	baseAttitudeGroup = "friendly";
	tags += 
	[
		"Immortal"
	];
	displayName = "LocKey#44002";
	contentAssignment = "DeviceContentAssignment.mq019";
}

mq019_fa_club_staff : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\minor_quests\mq019\characters\mq019_fa_club_staff.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#44003";
	fullDisplayName = "LocKey#44004";
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.mq019";
}

mq019_technician : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\minor_quests\mq019\characters\mq019_technician.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#44005";
	fullDisplayName = "LocKey#44006";
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.mq019";
}

