package Character
using RTDB, BaseStats

mq018_fortuneteller : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#43999";
	CName baseAttitudeGroup = "friendly";
	entityTemplatePath = "base\quest\minor_quests\mq018\characters\mq018_ent_invisible_placeholder.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.mq018";
}

dd_annaHamillKid : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__children_mc.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.Child";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
}

