package Character
using RTDB, BaseStats, ArchetypeData

mq011_contestant_01 : tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.mq011";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					"Transgression.AssaultPublicOfficial"
				];
				reward = "BountyReward.Generic";
			}
		];
	};
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
}

mq011_contestant_02 : afterlife_rare_franged2_ajax_ma_rare
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.mq011";
	bountyDrawTable = 
	{
	};
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
}

mq011_contestant_03 : afterlife_rare_franged2_ajax_wa_rare
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.mq011";
	bountyDrawTable = 
	{
	};
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
}

mq011_contestant_04 : sixthstreet_hooligan_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.mq011";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					"Transgression.AssaultPublicOfficial"
				];
				reward = "BountyReward.Generic";
			}
		];
	};
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Igla_Neon";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
}

mq011_contestant_05 : afterlife_rare_franged2_ajax_ma_rare
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "friendly";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.mq011";
	bountyDrawTable = 
	{
	};
}

