package Character
using RTDB, BaseStats

mq029_james : tyger_claws_martial_fmelee2_katana_ma_rare
{
	quest = "NPCQuestAffiliation.MinorQuest";
	entityTemplatePath = "base\quest\minor_quests\mq029\characters\mq029_james.ent";
	displayName = "LocKey#32075";
	fullDisplayName = "LocKey#32076";
	skipDisplayArchetype = true;
	savable = true;
	uiNameplate = "UINameplate.QuestSettings";
	archetypeData = "ArchetypeData.FastMeleeT2";
	reactionPreset = "ReactionPresets.NoReaction";
	contentAssignment = "DeviceContentAssignment.mq029";
	baseAttitudeGroup = "mq029_james";
	priority = "SpawnableObjectPriority.Quest";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "Transgression.AlcoholToMinors";
					}
				];
				reward = "BountyReward.Generic";
			}
		];
	};
}

