package Character
using RTDB, BaseStats, ArchetypeData

mq024_sandra_combatable : valentinos_grunt1_ranged1_nue_wa
{
	quest = "NPCQuestAffiliation.MinorQuest";
	entityTemplatePath = "base\quest\minor_quests\mq024\characters\mq024_sandra.ent";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	displayName = "LocKey#32038";
	fullDisplayName = "LocKey#32039";
	bountyDrawTable = "BountyDrawTable.None";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.GenericRangedT1";
	reactionPreset = "ReactionPresets.Ganger_Passive";
	contentAssignment = "DeviceContentAssignment.q001";
	effectors = 
	[
		{
			fk< StatusEffect > statusEffect = "BaseStatusEffect.BlockGrapple";
		} : ApplyStatusEffectEffector
	];
}

