package Character
using RTDB, BaseStats

mq027_director : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#44021";
	fullDisplayName = "LocKey#32067";
	CName baseAttitudeGroup = "friendly";
	entityTemplatePath = "base\quest\minor_quests\mq027\characters\mq027_ent_director.ent";
	savable = true;
	isCrowd = true;
	priority = "SpawnableObjectPriority.Quest";
}

mq027_driver : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#44022";
	fullDisplayName = "LocKey#32072";
	CName baseAttitudeGroup = "friendly";
	entityTemplatePath = "base\quest\minor_quests\mq027\characters\mq027_ent_driver.ent";
	savable = true;
	isCrowd = true;
	priority = "SpawnableObjectPriority.Quest";
}

mq027_recorder : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#44023";
	fullDisplayName = "LocKey#32073";
	CName baseAttitudeGroup = "friendly";
	entityTemplatePath = "base\quest\minor_quests\mq027\characters\mq027_ent_recorder.ent";
	savable = true;
	isCrowd = true;
	priority = "SpawnableObjectPriority.Quest";
}

