package Character
using RTDB, BaseStats, ArchetypeData

mq022_ganger_01 : tyger_claws_biker1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\minor_quests\mq022\characters\mq022_ganger_01.ent";
	baseAttitudeGroup = "neutral";
	displayName = "LocKey#32032";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.GenericRangedT1";
	tags = 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.mq022";
	items += 
	[
		"Character.Standard_Ammo_Unlimited_Base", "Character.Special_Ammo_Unlimited_Base", "Character.Grenade_Ammo_Unlimited_Base", "Character.Overture_SemiAuto_Power_Revolver_Base"
	];
}

mq022_ganger_02 : tyger_claws_gangster2_ranged2_sidewinder_ma
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\minor_quests\mq022\characters\mq022_ganger_02.ent";
	baseAttitudeGroup = "neutral";
	displayName = "LocKey#32033";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.GenericRangedT2";
	tags = 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.mq022";
	items += 
	[
		"Character.Standard_Ammo_Unlimited_Base", "Character.Special_Ammo_Unlimited_Base", "Character.Grenade_Ammo_Unlimited_Base", "Character.Overture_SemiAuto_Power_Revolver_Base"
	];
}

mq022_ganger_03 : tyger_claws_gangster2_ranged2_sidewinder_ma
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\minor_quests\mq022\characters\mq022_ganger_03.ent";
	baseAttitudeGroup = "neutral";
	displayName = "LocKey#32034";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.GenericRangedT2";
	tags = 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.mq022";
	items += 
	[
		"Character.Standard_Ammo_Unlimited_Base", "Character.Special_Ammo_Unlimited_Base", "Character.Grenade_Ammo_Unlimited_Base", "Character.Overture_SemiAuto_Power_Revolver_Base"
	];
}

mq022_bar_owner : Foodshop_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Regular";
	displayName = "LocKey#44012";
	CName baseAttitudeGroup = "friendly";
	entityTemplatePath = "base\quest\minor_quests\mq022\characters\mq022_owner.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.mq022";
	fk< Vendor > vendorID = "Vendors.std_arr_foodshop_04";
}

mq022_crowd_man : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\characters\entities\citizen\citizen__tenant_ma.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	contentAssignment = "DeviceContentAssignment.mq022";
	tags = 
	[
		"Invulnerable"
	];
	CName baseAttitudeGroup = "friendly";
}

