package Character
using RTDB, BaseStats

mq035_tyger_claw_01 : lch_tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "mq035_tyger_claws";
	savable = true;
	contentAssignment = "DeviceContentAssignment.mq035";
}

mq035_tyger_claw_02 : lch_tyger_claws_biker1_ranged1_nue_wa
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "mq035_tyger_claws";
	savable = true;
	contentAssignment = "DeviceContentAssignment.mq035";
}

mq035_tyger_claw_03 : lch_tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "mq035_tyger_claws";
	savable = true;
	contentAssignment = "DeviceContentAssignment.mq035";
}

mq035_tyger_claw_04 : lch_tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "mq035_tyger_claws";
	savable = true;
	contentAssignment = "DeviceContentAssignment.mq035";
}

mq035_tyger_claw_05 : lch_tyger_claws_biker2_ranged2_copperhead_wa
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "mq035_tyger_claws";
	savable = true;
	contentAssignment = "DeviceContentAssignment.mq035";
}

mq035_tyger_claw_06 : lch_tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "mq035_tyger_claws";
	savable = true;
	contentAssignment = "DeviceContentAssignment.mq035";
}

