package Character
using RTDB, BaseStats

mq038_darryl : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#44032";
	fullDisplayName = "LocKey#32107";
	CName baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "base\characters\entities\citizen\citizen__corporat_ma.ent";
	CName appearanceName = "citizen__corporat_ma_corporat_ma_10";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.mq038";
}

mq038_tyger_enemy : tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Regular";
	displayName = "LocKey#44033";
	savable = true;
	contentAssignment = "DeviceContentAssignment.mq038";
}

mq038_surgeon : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#44034";
	fullDisplayName = "LocKey#54185";
	CName baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "base\quest\minor_quests\mq038\characters\mq038_surgeon.ent";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 10.f;
		} : ConstantStatModifier
	];
	savable = true;
	fk< LootTable > lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	dropsAmmoOnDeathChance = 0.0f;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.mq038";
}

