package Character
using RTDB, BaseStats

mq056_discount_courier : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#46681";
	fullDisplayName = "LocKey#50267";
	reactionPreset = "ReactionPresets.NoReaction";
	tags = 
	[
		"Invulnerable"
	];
	rarity = "NPCRarity.Elite";
	entityTemplatePath = "base\quest\minor_quests\mq056\characters\mq056_courier.ent";
	savable = true;
	baseAttitudeGroup = "friendly";
}

mq056_dominic : militech_ranger1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Militech";
	savable = true;
}

mq056_sampson_gunner : militech_ranger1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "friendly";
	savable = true;
}

mq056_aldecaldos1 : adelcaldos_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

mq056_aldecaldos2 : adelcaldos_grunt1_ranged1_pulsar_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

mq056_city_race_corpo_racer : militech_ranger1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "friendly";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq024";
}

mq056_badlands_race_nomad_racer : adelcaldos_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "friendly";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq024";
}

mq056_badlands_race_raffen_shiv_racer : wraiths_strong_gunner3_hmg_mb_elite
{
	quest = "NPCQuestAffiliation.SideQuest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "friendly";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq024";
}

mq056_santo_domingo_crowd_male : LightCrowd_kabuki_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq024";
	isCrowd = true;
}

mq056_santo_domingo_crowd_female : LightCrowd_kabuki_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq024";
	isCrowd = true;
}

mq056_pacifica_race_valentino_racer : valentinos_grunt1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "friendly";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq024";
}

mq056_pacifica_race_6th_street_racer : sixthstreet_menace1_shotgun2_tactician_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "friendly";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq024";
}

mq056_pacifica_race_tyger_claws_racer : tyger_claws_biker1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "friendly";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq024";
}

mq056_pacifica_race_tyger_claws_female_racer : tyger_claws_biker1_ranged1_saratoga_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "friendly";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq024";
}

mq056_pacifica_race_lizzie_female_racer : the_mox_elite2_fmelee2_machete_wa_rare
{
	quest = "NPCQuestAffiliation.SideQuest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "friendly";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq024";
}

