package Character
using RTDB, BaseStats

mq051_impulse_dj : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#43994";
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "base\quest\minor_quests\mq009\characters\mq009_loser.ent";
	savable = true;
	baseAttitudeGroup = "friendly";
}

mq051_impulse_adam : animals_grunt1_melee1_fists_mb
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#43995";
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "base\quest\minor_quests\mq009\characters\mq009_homeless_1.ent";
	savable = true;
	baseAttitudeGroup = "mq009_homeless";
}

mq051_impulse_jan : animals_grunt1_melee1_fists_mb
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#43996";
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "base\quest\minor_quests\mq009\characters\mq009_homeless_2.ent";
	savable = true;
	baseAttitudeGroup = "mq009_homeless";
}

mq051_lizzy_bodyguard : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\minor_quests\mq009\characters\mq009_homeless_2.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#32300";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
}

