package FactionSquads
using Tickets, RTDB

AfterlifeMercsSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

AldecadosSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

AnimalsSquad : BaseSquad
{
	overridenTickets = 
	[
		{
			percentageNumberOfTickets = 0.99f;
		} : Tickets.TakeCover
	];
	prohibitedTickets = [];
}

ArasakaSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

DronesSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

GenericSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

KangTaoSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

KurtzSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

MaelstromSquad : BaseSquad
{
	overridenTickets = 
	[
		{
			percentageNumberOfTickets = 0.99f;
		} : Tickets.TakeCover
	];
	prohibitedTickets = [];
}

MilitechSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

NCPDSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

ScavengersSquad : BaseSquad
{
	prohibitedTickets = [];
}

SecuritySquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

SixthStreetSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

TheMoxSquad : BaseSquad
{
	prohibitedTickets = [];
}

TraumaTeamSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

TygerClawsSquad : BaseSquad
{
	prohibitedTickets = [];
}

ValentinosSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

VoodooBoysSquad : BaseSquad
{
	overridenTickets = [];
	prohibitedTickets = [];
}

WraithsSquad : BaseSquad
{
	prohibitedTickets = [];
}

