package Items
using RTDB

Mask_04_basic_01 : Mask_EP1
{
	displayName = "LocKey#89594";
	localizedDescription = "LocKey#89595";
	appearanceName = "f1_mask_04_basic_01_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Mask_04_basic_02 : Mask_EP1
{
	displayName = "LocKey#89596";
	localizedDescription = "LocKey#89597";
	appearanceName = "f1_mask_04_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Military", "Barghest"
	];
}

Mask_04_basic_03 : Mask_EP1
{
	displayName = "LocKey#89598";
	localizedDescription = "LocKey#89599";
	appearanceName = "f1_mask_04_basic_03_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Mask_04_old_01 : Mask_EP1
{
	displayName = "LocKey#89600";
	localizedDescription = "LocKey#89601";
	appearanceName = "f1_mask_04_old_01_";
	tags += 
	[
		"EP1", "Poor", "Military"
	];
}

Mask_04_old_02 : Mask_EP1
{
	displayName = "LocKey#89602";
	localizedDescription = "LocKey#89603";
	appearanceName = "f1_mask_04_old_02_";
	tags += 
	[
		"EP1", "Industrial", "Punk"
	];
}

Mask_04_old_03 : Mask_EP1
{
	displayName = "LocKey#89604";
	localizedDescription = "LocKey#89605";
	appearanceName = "f1_mask_04_old_03_";
	tags += 
	[
		"EP1", "Poor", "Punk"
	];
}

Mask_04_old_04 : Mask_EP1
{
	displayName = "LocKey#89606";
	localizedDescription = "LocKey#89607";
	appearanceName = "f1_mask_04_old_04_";
	tags += 
	[
		"EP1", "Poor", "Sports"
	];
}

Mask_04_old_05 : Mask_EP1
{
	displayName = "LocKey#89608";
	localizedDescription = "LocKey#89609";
	appearanceName = "f1_mask_04_old_05_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Mask_04_old_06 : Mask_EP1
{
	displayName = "LocKey#89610";
	localizedDescription = "LocKey#89611";
	appearanceName = "f1_mask_04_old_06_";
	tags += 
	[
		"EP1", "Poor", "Punk"
	];
}

Mask_04_old_07 : Mask_EP1
{
	displayName = "LocKey#89612";
	localizedDescription = "LocKey#89613";
	appearanceName = "f1_mask_04_old_07_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Mask_04_old_08 : Mask_EP1
{
	displayName = "LocKey#89614";
	localizedDescription = "LocKey#89615";
	appearanceName = "f1_mask_04_old_08_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Mask_04_old_09 : Mask_EP1
{
	displayName = "LocKey#89616";
	localizedDescription = "LocKey#89617";
	appearanceName = "f1_mask_04_old_09_";
	tags += 
	[
		"EP1", "Industrial", "Punk"
	];
}

Mask_04_rich_01 : Mask_EP1
{
	displayName = "LocKey#89620";
	localizedDescription = "LocKey#89621";
	appearanceName = "f1_mask_04_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Mask_04_rich_02 : Mask_EP1
{
	displayName = "LocKey#89622";
	localizedDescription = "LocKey#89623";
	appearanceName = "f1_mask_04_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

Mask_04_rich_03 : Mask_EP1
{
	displayName = "LocKey#89624";
	localizedDescription = "LocKey#89625";
	appearanceName = "f1_mask_04_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

Mask_04_rich_04 : Mask_EP1
{
	displayName = "LocKey#89618";
	localizedDescription = "LocKey#89619";
	appearanceName = "f1_mask_04_rich_04_";
	tags += 
	[
		"EP1", "Corpo", "Punk", "Arasaka"
	];
}

Mask_04_rich_05 : Mask_EP1
{
	displayName = "LocKey#91047";
	localizedDescription = "LocKey#91048";
	appearanceName = "f1_mask_04_rich_05_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

[ notQueryable ]
VHard_50_CoolRef_Face : Mask_04_rich_04
{
	quality = "Quality.Legendary";
}

