package ActionCategories
using RTDB

FatalMalfunction : ObjectActionGameplayCategory
{
	friendlyName = "FatalMalfunction";
	localizedName = "";
	localizedDescription = "LocKey#6905";
	iconName = "Vulnerability_Malfunction_Icon";
	iconRecord = "UIIcon.Vulnerability_Malfunction_Icon";
}

Malfunction : ObjectActionGameplayCategory
{
	friendlyName = "Distraction";
	localizedName = "";
	localizedDescription = "LocKey#6906";
	iconName = "Vulnerability_Distraction_Icon";
	iconRecord = "UIIcon.Vulnerability_Distraction_Icon";
}

TakeControl : ObjectActionGameplayCategory
{
	friendlyName = "TakeControl";
	localizedName = "";
	localizedDescription = "LocKey#6909";
	iconName = "Vulnerability_TakeControl_Icon";
	iconRecord = "UIIcon.Vulnerability_TakeControl_Icon";
}

OverLoad : ObjectActionGameplayCategory
{
	friendlyName = "OverLoad";
	localizedName = "";
	localizedDescription = "LocKey#6907";
	iconName = "Vulnerability_OverLoad_Icon";
	iconRecord = "UIIcon.Vulnerability_OverLoad_Icon";
}

ToggleState : ObjectActionGameplayCategory
{
	friendlyName = "ToggleState";
	localizedName = "";
	localizedDescription = "LocKey#6908";
	iconName = "Vulnerability_ToggleState_Icon";
	iconRecord = "UIIcon.Vulnerability_ToggleState_Icon";
}

OverrideAttitude : ObjectActionGameplayCategory
{
	friendlyName = "SetFriendly";
	localizedName = "";
	localizedDescription = "LocKey#6910";
	iconName = "Vulnerability_OverrideAttitude_Icon";
	iconRecord = "UIIcon.Vulnerability_OverrideAttitude_Icon";
}

Broadcast : ObjectActionGameplayCategory
{
	friendlyName = "Broadcast";
	localizedName = "";
	localizedDescription = "LocKey#6911";
	iconName = "Vulnerability_Broadcast_Icon";
	iconRecord = "UIIcon.Vulnerability_Broadcast_Icon";
}

DataExtraction : ObjectActionGameplayCategory
{
	friendlyName = "DataExtraction";
	localizedName = "";
	localizedDescription = "LocKey#6912";
	iconName = "Vulnerability_DataExtraction_Icon";
	iconRecord = "UIIcon.Vulnerability_DataExtraction_Icon";
}

Ping : ObjectActionGameplayCategory
{
	friendlyName = "Ping";
	localizedName = "";
	localizedDescription = "LocKey#17928";
	iconName = "Vulnerability_Ping_Icon";
	iconRecord = "UIIcon.Vulnerability_Ping_Icon";
}

