package DeviceHacks
using RTDB

ControlHack : DeviceHackCategory
{
	enumName = "ControlHack";
	enumComment = "All hacks that limit puppet cababilities";
	localizedDescription = "LocKey#51404";
}

CovertHack : DeviceHackCategory
{
	enumName = "CovertHack";
	enumComment = "All hacks that are most usefull in stealth";
	localizedDescription = "LocKey#51405";
}

DamageHack : DeviceHackCategory
{
	enumName = "DamageHack";
	enumComment = "All Hacks that primary focus is to deal damage";
	localizedDescription = "LocKey#51402";
}

VehicleHack : DeviceHackCategory
{
	enumName = "VehicleHack";
	enumComment = "All Hacks that primary focus is to affect cars";
	localizedDescription = "";
}

Tier1DeviceHack : DeviceHackTier
{
	enumName = "Tier1DeviceHack";
	enumComment = "";
	localizedDescription = "";
}

Tier2DeviceHack : DeviceHackTier
{
	enumName = "Tier2DeviceHack";
	enumComment = "";
	localizedDescription = "";
}

Tier3DeviceHack : DeviceHackTier
{
	enumName = "Tier3DeviceHack";
	enumComment = "";
	localizedDescription = "";
}

Tier4DeviceHack : DeviceHackTier
{
	enumName = "Tier4DeviceHack";
	enumComment = "";
	localizedDescription = "";
}

Tier5DeviceHack : DeviceHackTier
{
	enumName = "Tier5DeviceHack";
	enumComment = "";
	localizedDescription = "";
}

