package Items
using RTDB, Prereqs, Perks

Shorts_01_basic_01 : Shorts
{
	displayName = "LocKey#4243";
	localizedDescription = "LocKey#4248";
	appearanceName = "l1_shorts_01_basic_01_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Shorts_01_old_01 : Shorts
{
	displayName = "LocKey#4244";
	localizedDescription = "LocKey#4249";
	appearanceName = "l1_shorts_01_old_01_";
	tags += 
	[
		"Poor", "Streetwear", "Animals"
	];
}

Shorts_01_old_02 : Shorts
{
	displayName = "LocKey#4245";
	localizedDescription = "LocKey#4250";
	appearanceName = "l1_shorts_01_old_02_";
	tags += 
	[
		"Rich", "Streetwear", "Valentinos"
	];
}

Shorts_01_old_03 : Shorts
{
	displayName = "LocKey#4246";
	localizedDescription = "LocKey#4251";
	appearanceName = "l1_shorts_01_old_03_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Shorts_01_rich_01 : Shorts
{
	displayName = "LocKey#4247";
	localizedDescription = "LocKey#4252";
	appearanceName = "l1_shorts_01_rich_01_";
	tags += 
	[
		"Rich", "Streetwear", "Moxies"
	];
}

Shorts_02_basic_01 : Shorts
{
	displayName = "LocKey#4323";
	localizedDescription = "LocKey#4328";
	appearanceName = "l1_shorts_02_basic_01_";
	tags += 
	[
		"Stylish", "Sports", "Moxies"
	];
}

Shorts_02_basic_02 : Shorts
{
	displayName = "LocKey#4324";
	localizedDescription = "LocKey#4329";
	appearanceName = "l1_shorts_02_basic_02_";
	tags += 
	[
		"Simple", "Sports", "Animals"
	];
}

Shorts_02_old_01 : Shorts
{
	displayName = "LocKey#4325";
	localizedDescription = "LocKey#4330";
	appearanceName = "l1_shorts_02_old_01_";
	tags += 
	[
		"Simple", "Sports", "Scavengers"
	];
}

Shorts_02_old_02 : Shorts
{
	displayName = "LocKey#4326";
	localizedDescription = "LocKey#4331";
	appearanceName = "l1_shorts_02_old_02_";
	tags += 
	[
		"Simple", "Military", "SixthStreet"
	];
}

Shorts_02_rich_01 : Shorts
{
	displayName = "LocKey#4327";
	localizedDescription = "LocKey#4332";
	appearanceName = "l1_shorts_02_rich_01_";
	tags += 
	[
		"Rich", "Streetwear", "Valentinos"
	];
}

Shorts_02_rich_02 : Shorts
{
	displayName = "LocKey#4333";
	localizedDescription = "LocKey#4338";
	appearanceName = "l1_shorts_02_rich_02_";
	tags += 
	[
		"Rich", "Casual", "Animals"
	];
}

Shorts_03_basic_01 : Shorts
{
	displayName = "LocKey#4334";
	localizedDescription = "LocKey#4339";
	appearanceName = "l1_shorts_03_basic_01_";
	tags += 
	[
		"Simple", "Streetwear", "VoodooBoys"
	];
}

Shorts_03_basic_02 : Shorts
{
	displayName = "LocKey#4335";
	localizedDescription = "LocKey#4340";
	appearanceName = "l1_shorts_03_basic_02_";
	tags += 
	[
		"Simple", "Sports", "Animals"
	];
}

Shorts_03_basic_03 : Shorts
{
	displayName = "LocKey#4336";
	localizedDescription = "LocKey#4341";
	appearanceName = "l1_shorts_03_basic_03_";
	tags += 
	[
		"Simple", "Sports", "Animals"
	];
}

Shorts_03_old_01 : Shorts
{
	displayName = "LocKey#4337";
	localizedDescription = "LocKey#4342";
	appearanceName = "l1_shorts_03_old_01_";
	tags += 
	[
		"Poor", "Sports", "Animals"
	];
}

Shorts_03_rich_01 : Shorts
{
	displayName = "LocKey#27572";
	localizedDescription = "LocKey#27582";
	appearanceName = "l1_shorts_03_rich_01_";
	tags += 
	[
		"Rich", "Sports", "Animals"
	];
}

Shorts_04_old_01 : Shorts
{
	displayName = "LocKey#27573";
	localizedDescription = "LocKey#27583";
	appearanceName = "l1_shorts_04_old_01_";
	tags += 
	[
		"Poor", "Casual"
	];
}

Shorts_04_old_02 : Shorts
{
	displayName = "LocKey#27574";
	localizedDescription = "LocKey#27584";
	appearanceName = "l1_shorts_04_old_02_";
	tags += 
	[
		"Poor", "Punk"
	];
}

Shorts_04_old_03 : Shorts
{
	displayName = "LocKey#27575";
	localizedDescription = "LocKey#27585";
	appearanceName = "l1_shorts_04_old_03_";
	tags += 
	[
		"Poor", "Military", "VoodooBoys"
	];
}

Shorts_04_old_04 : Shorts
{
	displayName = "LocKey#27576";
	localizedDescription = "LocKey#27586";
	appearanceName = "l1_shorts_04_old_04_";
	tags += 
	[
		"Poor", "Streetwear"
	];
}

Shorts_05_old_01 : Shorts
{
	displayName = "LocKey#27577";
	localizedDescription = "LocKey#27587";
	appearanceName = "l1_shorts_05_old_01_";
	tags += 
	[
		"Poor", "Military", "SixthStreet"
	];
}

Shorts_05_old_02 : Shorts
{
	displayName = "LocKey#27578";
	localizedDescription = "LocKey#27588";
	appearanceName = "l1_shorts_05_old_02_";
	tags += 
	[
		"Stylish", "Streetwear", "Moxies"
	];
}

Shorts_05_old_03 : Shorts
{
	displayName = "LocKey#27579";
	localizedDescription = "LocKey#27589";
	appearanceName = "l1_shorts_05_old_03_";
	tags += 
	[
		"Industrial", "Streetwear"
	];
}

Shorts_05_old_04 : Shorts
{
	displayName = "LocKey#27580";
	localizedDescription = "LocKey#27590";
	appearanceName = "l1_shorts_05_old_04_";
	tags += 
	[
		"Industrial", "Military"
	];
}

Shorts_05_old_05 : Shorts
{
	displayName = "LocKey#27581";
	localizedDescription = "LocKey#27591";
	appearanceName = "l1_shorts_05_old_05_";
	tags += 
	[
		"Simple", "Sports", "Aldecaldos"
	];
}

[ notQueryable ]
Shorts_02_basic_02_Crafting : Shorts_02_basic_02
{
}

[ notQueryable ]
Shorts_01_basic_01_Crafting : Shorts_01_basic_01
{
}

[ notQueryable ]
Proficiency_Shorts_02_rich_02_Crafting : Shorts_02_rich_02
{
}

