package Items
using RTDB, Prereqs, Perks

FormalSkirt_01_basic_01 : Skirt
{
	displayName = "LocKey#27893";
	localizedDescription = "LocKey#27917";
	appearanceName = "l1_formal_04_basic_01_";
	tags += 
	[
		"Simple", "Cowboy"
	];
}

FormalSkirt_01_basic_02 : EmptySlotsSkirt
{
	displayName = "LocKey#27894";
	localizedDescription = "LocKey#27918";
	appearanceName = "l1_formal_04_basic_02_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalSkirt_01_basic_03 : Skirt
{
	displayName = "LocKey#27895";
	localizedDescription = "LocKey#27919";
	appearanceName = "l1_formal_04_basic_03_";
	tags += 
	[
		"Simple", "Casual"
	];
}

FormalSkirt_01_basic_04 : Skirt
{
	displayName = "LocKey#27896";
	localizedDescription = "LocKey#27920";
	appearanceName = "l1_formal_04_basic_04_";
	tags += 
	[
		"Stylish", "Punk", "Moxies"
	];
}

FormalSkirt_01_rich_01 : EmptySlotsSkirt
{
	displayName = "LocKey#27897";
	localizedDescription = "LocKey#27921";
	appearanceName = "l1_formal_04_rich_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

FormalSkirt_01_rich_02 : Skirt
{
	displayName = "LocKey#27898";
	localizedDescription = "LocKey#27922";
	appearanceName = "l1_formal_04_rich_02_";
	tags += 
	[
		"Rich", "Rocker", "Valentinos"
	];
}

FormalSkirt_01_rich_03 : Skirt
{
	displayName = "LocKey#27899";
	localizedDescription = "LocKey#27923";
	appearanceName = "l1_formal_04_rich_03_";
	tags += 
	[
		"Corpo", "Formal", "Arasaka"
	];
}

FormalSkirt_02_basic_01 : EmptySlotsSkirt
{
	displayName = "LocKey#27900";
	localizedDescription = "LocKey#27924";
	appearanceName = "l1_formal_05_basic_01_";
	tags += 
	[
		"Corpo", "Formal"
	];
}

FormalSkirt_02_basic_02 : Skirt
{
	displayName = "LocKey#27901";
	localizedDescription = "LocKey#27925";
	appearanceName = "l1_formal_05_basic_02_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalSkirt_02_basic_03 : EmptySlotsSkirt
{
	displayName = "LocKey#27902";
	localizedDescription = "LocKey#27926";
	appearanceName = "l1_formal_05_basic_03_";
	tags += 
	[
		"Stylish", "Formal"
	];
}

FormalSkirt_02_rich_01 : Skirt
{
	displayName = "LocKey#27903";
	localizedDescription = "LocKey#27927";
	appearanceName = "l1_formal_05_rich_01_";
	tags += 
	[
		"Rich", "Formal"
	];
}

FormalSkirt_02_rich_02 : EmptySlotsSkirt
{
	displayName = "LocKey#27904";
	localizedDescription = "LocKey#27928";
	appearanceName = "l1_formal_05_rich_02_";
	tags += 
	[
		"Rich", "Formal"
	];
}

FormalSkirt_02_rich_03 : Skirt
{
	displayName = "LocKey#27905";
	localizedDescription = "LocKey#27929";
	appearanceName = "l1_formal_05_rich_03_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

[ notQueryable ]
FormalSkirt_02_rich_03_Crafting : FormalSkirt_02_rich_03
{
}

[ notQueryable ]
FormalSkirt_01_rich_01_Crafting : FormalSkirt_01_rich_01
{
}

[ notQueryable ]
Proficiency_FormalSkirt_02_rich_01_Crafting : FormalSkirt_02_rich_01
{
}

