package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks, Effectors

Preset_Base_Lexington_Left_Hand : Preset_Base_Lexington
{
}

Preset_Base_Lexington : Base_Lexington
{
	CName appearanceResourceName = "Preset_Base_Lexington";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModRare";
		} : RareDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModEpic";
		} : EpicDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModLegendary";
		} : LegendaryDedicatedPowerModList
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.RareMaterial1";
				amount = 10;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 5;
			}
		];
	};
}

Preset_Lexington_Default_Left_Hand : Preset_Lexington_Default
{
}

Preset_Lexington_Default : Preset_Base_Lexington
{
	CName[] visualTags = 
	[
		"Default"
	];
}

Preset_Lexington_Pimp_Left_Hand : Preset_Lexington_Pimp
{
}

Preset_Lexington_Pimp : Preset_Lexington_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Lexington_Neon_Left_Hand : Preset_Lexington_Neon
{
}

Preset_Lexington_Neon : Preset_Lexington_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Lexington_Military_Left_Hand : Preset_Lexington_Military
{
}

Preset_Lexington_Military : Preset_Lexington_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Preset_Lexington_Toygun_Left_Hand : Preset_Lexington_Toygun
{
}

[ notQueryable ]
Preset_Lexington_Toygun : Preset_Lexington_Default
{
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.ARhandGun";
	CName[] visualTags = 
	[
		"ToyGun_Lexington"
	];
	quality = "Quality.Common";
	displayName = "LocKey#78829";
	slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun_militech_lexington__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun_militech_lexington__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun_militech_lexington__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun_militech_lexington__mag_stdr";
				}
			];
		}
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_stdr";
		}
	];
	CName audioName = "wea_set_toygun";
	statModifiers += 
	[
		{
			statType = "BaseStats.PhysicalImpulse";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RicochetChance";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RicochetCount";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Preset_Lexington_Training : Preset_Lexington_Default
{
	CName[] visualTags = 
	[
		"Training"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModRare";
		} : RareDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModEpic";
		} : EpicDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModLegendary";
		} : LegendaryDedicatedPowerModList
	];
}

[ notQueryable ]
Craftable_Common_Lexington : Preset_Lexington_Default
{
	quality = "Quality.Common";
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_stdr";
		}
	];
	CraftingData = "Items.Small_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Lexington : Craftable_Common_Lexington
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Small_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Lexington : Craftable_Common_Lexington
{
	quality = "Quality.Rare";
	CraftingData = "Items.Small_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Lexington : Craftable_Common_Lexington
{
	quality = "Quality.Epic";
	CraftingData = "Items.Small_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Lexington : Craftable_Common_Lexington
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Small_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Preset_Lexington_Shooting_Competition : Preset_Lexington_Default
{
	visualTags = 
	[
		"Competition_Lexington"
	];
	quality = "Quality.Legendary";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Preset_Q001_Lexington : Preset_Lexington_Wilson
{
	CName[] tags += 
	[
		"Quest"
	];
	buyPrice += 
	[
		"Price.PostLexWilsonPrice"
	];
	statModifiers += 
	[
		"Character.q001_base_power_level", {
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Lexington_NPC_Data;
}

[ notQueryable ]
Preset_Lexington_Wilson : Preset_Base_Lexington
{
	displayName = "LocKey#40549";
	visualTags = 
	[
		"Wilson_Lexington"
	];
	quality = "Quality.Uncommon";
	localizedDescription = "LocKey#40550";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.WilsonWeaponMod";
		}
	];
	CraftingData = "Items.Iconic_Small_Uncommon_Crafting_Materials_Weapon";
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Lexington_Wilson_Rare";
				}
			];
			effectors = 
			[
				{
					prereqRecord = 
					{
						fact = "lexington_wilson_acquired";
						value = 0;
						comparisonType = "Equal";
					} : FactValuePrereq;
					fact = "lexington_wilson_acquired";
					value = 1;
				} : SetFactEffector
			];
		}
	];
	statModifierGroups = 
	[
		"Items.Base_Lexington_Technical_Stats", "Items.Base_Lexington_Handling_Stats", "Items.Base_Lexington_Recoil_Stats", "Items.Base_Lexington_Spread_Stats", "Items.Base_Lexington_Aim_Stats", "Items.Base_Lexington_Constant_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Power_Handgun_Mult_Stats", "Items.Base_Power_Handgun_Stats", "Items.Base_Power_Handgun_RPG_Randomized_Stats", "Proficiencies.GunslingerHandgunStats", "Items.Base_Handgun_RPG_Stats", "Items.Base_Handgun_Misc_Stats", "Items.Base_Handgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Lexington_Wilson_Rare : Preset_Lexington_Wilson
{
	quality = "Quality.Rare";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Q001_Lexington";
				amount = 1;
			}, 
			{
				ingredient = "Items.CommonMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 20;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 3;
			}
		];
	};
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Lexington_Wilson_Epic";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Lexington_Wilson_Epic : Preset_Lexington_Wilson
{
	quality = "Quality.Epic";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Lexington_Wilson_Rare";
				amount = 1;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 25;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 1;
			}
		];
	};
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Lexington_Wilson_Legendary";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Lexington_Wilson_Legendary : Preset_Lexington_Wilson
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Lexington_Wilson_Epic";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 5;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Lexington_Wilson_Rare : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Lexington_Wilson_Rare";
	};
}

[ notQueryable ]
Recipe_Preset_Lexington_Wilson_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Lexington_Wilson_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Lexington_Wilson_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Lexington_Wilson_Legendary";
	};
}

