package Items
using RTDB

Pants_17_basic_01 : Pants_EP1
{
	displayName = "LocKey#89993";
	localizedDescription = "LocKey#89994";
	appearanceName = "l1_pants_17_basic_01_";
	tags += 
	[
		"EP1", "Simple", "Military", "Barghest"
	];
}

Pants_17_basic_02 : Pants_EP1
{
	displayName = "LocKey#89995";
	localizedDescription = "LocKey#89996";
	appearanceName = "l1_pants_17_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Biker"
	];
}

Pants_17_basic_03 : Pants_EP1
{
	displayName = "LocKey#89997";
	localizedDescription = "LocKey#89998";
	appearanceName = "l1_pants_17_basic_03_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Pants_17_basic_04 : Pants_EP1
{
	displayName = "LocKey#89999";
	localizedDescription = "LocKey#90000";
	appearanceName = "l1_pants_17_basic_04_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Pants_17_basic_05 : Pants_EP1
{
	displayName = "LocKey#90001";
	localizedDescription = "LocKey#90002";
	appearanceName = "l1_pants_17_basic_05_";
	tags += 
	[
		"EP1", "Corpo", "Military"
	];
}

Pants_17_basic_06 : Pants_EP1
{
	displayName = "LocKey#90003";
	localizedDescription = "LocKey#90004";
	appearanceName = "l1_pants_17_basic_06_";
	tags += 
	[
		"EP1", "Simple", "Biker"
	];
}

Pants_17_basic_07 : Pants_EP1
{
	displayName = "LocKey#90005";
	localizedDescription = "LocKey#90006";
	appearanceName = "l1_pants_17_basic_07_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Pants_17_basic_08 : Pants_EP1
{
	displayName = "LocKey#90007";
	localizedDescription = "LocKey#90008";
	appearanceName = "l1_pants_17_basic_08_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Pants_17_old_01 : Pants_EP1
{
	displayName = "LocKey#90009";
	localizedDescription = "LocKey#90010";
	appearanceName = "l1_pants_17_old_01_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Pants_17_old_02 : Pants_EP1
{
	displayName = "LocKey#90011";
	localizedDescription = "LocKey#90012";
	appearanceName = "l1_pants_17_old_02_";
	tags += 
	[
		"EP1", "Poor", "Military", "Barghest"
	];
}

Pants_17_old_03 : Pants_EP1
{
	displayName = "LocKey#90013";
	localizedDescription = "LocKey#90014";
	appearanceName = "l1_pants_17_old_03_";
	tags += 
	[
		"EP1", "Simple", "Rocker"
	];
}

Pants_17_old_04 : Pants_EP1
{
	displayName = "LocKey#90015";
	localizedDescription = "LocKey#90016";
	appearanceName = "l1_pants_17_old_04_";
	tags += 
	[
		"EP1", "Stylish", "Punk"
	];
}

Pants_17_rich_01 : Pants_EP1
{
	displayName = "LocKey#90017";
	localizedDescription = "LocKey#90018";
	appearanceName = "l1_pants_17_rich_01_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Pants_17_rich_02 : Pants_EP1
{
	displayName = "LocKey#90019";
	localizedDescription = "LocKey#90020";
	appearanceName = "l1_pants_17_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Streetwear"
	];
}

Pants_17_rich_03 : Pants_EP1
{
	displayName = "LocKey#90021";
	localizedDescription = "LocKey#90022";
	appearanceName = "l1_pants_17_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Biker"
	];
}

Pants_17_rich_04 : Pants_EP1
{
	displayName = "LocKey#90023";
	localizedDescription = "LocKey#90024";
	appearanceName = "l1_pants_17_rich_04_";
	tags += 
	[
		"EP1", "Rich", "Military", "Barghest"
	];
}

Pants_18_basic_01 : Pants_EP1
{
	displayName = "LocKey#90025";
	localizedDescription = "LocKey#90026";
	appearanceName = "l1_pants_18_basic_01_";
	tags += 
	[
		"EP1", "Rich", "Biker"
	];
}

Pants_18_basic_02 : Pants_EP1
{
	displayName = "LocKey#90027";
	localizedDescription = "LocKey#90028";
	appearanceName = "l1_pants_18_basic_02_";
	tags += 
	[
		"EP1", "Stylish", "Punk"
	];
}

Pants_18_basic_03 : Pants_EP1
{
	displayName = "LocKey#90029";
	localizedDescription = "LocKey#90030";
	appearanceName = "l1_pants_18_basic_03_";
	tags += 
	[
		"EP1", "Simple", "Biker"
	];
}

Pants_18_basic_04 : Pants_EP1
{
	displayName = "LocKey#90031";
	localizedDescription = "LocKey#90032";
	appearanceName = "l1_pants_18_basic_04_";
	tags += 
	[
		"EP1", "Simple", "Formal"
	];
}

Pants_18_basic_05 : Pants_EP1
{
	displayName = "LocKey#90033";
	localizedDescription = "LocKey#90034";
	appearanceName = "l1_pants_18_basic_05_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Pants_18_old_01 : Pants_EP1
{
	displayName = "LocKey#90035";
	localizedDescription = "LocKey#90036";
	appearanceName = "l1_pants_18_old_01_";
	tags += 
	[
		"EP1", "Stylish", "Punk"
	];
}

Pants_18_old_02 : Pants_EP1
{
	displayName = "LocKey#90037";
	localizedDescription = "LocKey#90038";
	appearanceName = "l1_pants_18_old_02_";
	tags += 
	[
		"EP1", "Stylish", "Rocker"
	];
}

Pants_18_old_03 : Pants_EP1
{
	displayName = "LocKey#90039";
	localizedDescription = "LocKey#90040";
	appearanceName = "l1_pants_18_old_03_";
	tags += 
	[
		"EP1", "Simple", "Cowboy"
	];
}

Pants_18_rich_01 : Pants_EP1
{
	displayName = "LocKey#90041";
	localizedDescription = "LocKey#90042";
	appearanceName = "l1_pants_18_rich_01_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Pants_18_rich_02 : Pants_EP1
{
	displayName = "LocKey#90043";
	localizedDescription = "LocKey#90044";
	appearanceName = "l1_pants_18_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Sports"
	];
}

Pants_18_rich_03 : Pants_EP1
{
	displayName = "LocKey#90045";
	localizedDescription = "LocKey#90046";
	appearanceName = "l1_pants_18_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Rocker"
	];
}

Pants_18_rich_04 : Pants_EP1
{
	displayName = "LocKey#90047";
	localizedDescription = "LocKey#90048";
	appearanceName = "l1_pants_18_rich_04_";
	tags += 
	[
		"EP1", "Rich", "Cowboy"
	];
}

Pants_18_rich_05 : Pants_EP1
{
	displayName = "LocKey#90049";
	localizedDescription = "LocKey#90050";
	appearanceName = "l1_pants_18_rich_05_";
	tags += 
	[
		"EP1", "Rich", "Formal"
	];
}

Pants_18_rich_06 : Pants_EP1
{
	displayName = "LocKey#90051";
	localizedDescription = "LocKey#90052";
	appearanceName = "l1_pants_18_rich_06_";
	tags += 
	[
		"EP1", "Rich", "Rocker"
	];
}

Pants_19_basic_01 : Pants_EP1
{
	displayName = "LocKey#90053";
	localizedDescription = "LocKey#90054";
	appearanceName = "l1_pants_19_basic_01_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Pants_19_basic_02 : Pants_EP1
{
	displayName = "LocKey#90055";
	localizedDescription = "LocKey#90056";
	appearanceName = "l1_pants_19_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Pants_19_basic_03 : Pants_EP1
{
	displayName = "LocKey#90057";
	localizedDescription = "LocKey#90058";
	appearanceName = "l1_pants_19_basic_03_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear", "VoodooBoys"
	];
}

Pants_19_basic_04 : Pants_EP1
{
	displayName = "LocKey#90059";
	localizedDescription = "LocKey#90060";
	appearanceName = "l1_pants_19_basic_04_";
	tags += 
	[
		"EP1", "Simple", "Military"
	];
}

Pants_19_old_01 : Pants_EP1
{
	displayName = "LocKey#90061";
	localizedDescription = "LocKey#90062";
	appearanceName = "l1_pants_19_old_01_";
	tags += 
	[
		"EP1", "Poor", "Streetwear", "VoodooBoys"
	];
}

Pants_19_old_02 : Pants_EP1
{
	displayName = "LocKey#90063";
	localizedDescription = "LocKey#90064";
	appearanceName = "l1_pants_19_old_02_";
	tags += 
	[
		"EP1", "Poor", "Biker"
	];
}

Pants_19_old_03 : Pants_EP1
{
	displayName = "LocKey#90103";
	localizedDescription = "LocKey#90104";
	appearanceName = "l1_pants_19_old_03_";
	tags += 
	[
		"EP1", "Poor", "Streetwear"
	];
}

Pants_19_rich_01 : Pants_EP1
{
	displayName = "LocKey#90065";
	localizedDescription = "LocKey#90066";
	appearanceName = "l1_pants_19_rich_01_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Pants_19_rich_02 : Pants_EP1
{
	displayName = "LocKey#90067";
	localizedDescription = "LocKey#90068";
	appearanceName = "l1_pants_19_rich_02_";
	tags += 
	[
		"EP1", "Rich", "Rocker"
	];
}

Pants_19_rich_03 : Pants_EP1
{
	displayName = "LocKey#90069";
	localizedDescription = "LocKey#90070";
	appearanceName = "l1_pants_19_rich_03_";
	tags += 
	[
		"EP1", "Simple", "Punk"
	];
}

Pants_19_rich_04 : Pants_EP1
{
	displayName = "LocKey#90071";
	localizedDescription = "LocKey#90072";
	appearanceName = "l1_pants_19_rich_04_";
	tags += 
	[
		"EP1", "Stylish", "Rocker", "VoodooBoys"
	];
}

Pants_19_rich_05 : Pants_EP1
{
	displayName = "LocKey#90073";
	localizedDescription = "LocKey#90074";
	appearanceName = "l1_pants_19_rich_05_";
	tags += 
	[
		"EP1", "Rich", "Biker"
	];
}

Pants_20_basic_01 : Pants_EP1
{
	displayName = "LocKey#90075";
	localizedDescription = "LocKey#90076";
	appearanceName = "l1_pants_20_basic_01_";
	tags += 
	[
		"EP1", "Poor", "Punk", "Samurai"
	];
}

Pants_20_basic_02 : Pants_EP1
{
	displayName = "LocKey#90077";
	localizedDescription = "LocKey#90078";
	appearanceName = "l1_pants_20_basic_02_";
	tags += 
	[
		"EP1", "Stylish", "Casual"
	];
}

Pants_20_basic_03 : Pants_EP1
{
	displayName = "LocKey#90079";
	localizedDescription = "LocKey#90080";
	appearanceName = "l1_pants_20_basic_03_";
	tags += 
	[
		"EP1", "Stylish", "Sports"
	];
}

Pants_20_basic_04 : Pants_EP1
{
	displayName = "LocKey#90081";
	localizedDescription = "LocKey#90082";
	appearanceName = "l1_pants_20_basic_04_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Pants_20_basic_05 : Pants_EP1
{
	displayName = "LocKey#90083";
	localizedDescription = "LocKey#90084";
	appearanceName = "l1_pants_20_basic_05_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Pants_20_basic_06 : Pants_EP1
{
	displayName = "LocKey#90085";
	localizedDescription = "LocKey#90086";
	appearanceName = "l1_pants_20_basic_06_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Pants_20_old_01 : Pants_EP1
{
	displayName = "LocKey#90087";
	localizedDescription = "LocKey#90088";
	appearanceName = "l1_pants_20_old_01_";
	tags += 
	[
		"EP1", "Simple", "Biker"
	];
}

Pants_20_old_02 : Pants_EP1
{
	displayName = "LocKey#90089";
	localizedDescription = "LocKey#90090";
	appearanceName = "l1_pants_20_old_02_";
	tags += 
	[
		"EP1", "Simple", "Military", "Scavengers"
	];
}

Pants_20_old_03 : Pants_EP1
{
	displayName = "LocKey#90091";
	localizedDescription = "LocKey#90092";
	appearanceName = "l1_pants_20_old_03_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Pants_20_old_04 : Pants_EP1
{
	displayName = "LocKey#90093";
	localizedDescription = "LocKey#90094";
	appearanceName = "l1_pants_20_old_04_";
	tags += 
	[
		"EP1", "Poor", "Rocker"
	];
}

Pants_20_rich_01 : Pants_EP1
{
	displayName = "LocKey#90095";
	localizedDescription = "LocKey#90096";
	appearanceName = "l1_pants_20_rich_01_";
	tags += 
	[
		"EP1", "Rich", "Punk"
	];
}

Pants_20_rich_02 : Pants_EP1
{
	displayName = "LocKey#90097";
	localizedDescription = "LocKey#90098";
	appearanceName = "l1_pants_20_rich_02_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Pants_20_rich_03 : Pants_EP1
{
	displayName = "LocKey#90099";
	localizedDescription = "LocKey#90100";
	appearanceName = "l1_pants_20_rich_03_";
	tags += 
	[
		"EP1", "Rich", "Sports"
	];
}

Pants_20_rich_04 : Pants_EP1
{
	displayName = "LocKey#90101";
	localizedDescription = "LocKey#90102";
	appearanceName = "l1_pants_20_rich_04_";
	tags += 
	[
		"EP1", "Rich", "Rocker"
	];
}

[ notQueryable ]
VHard_50_TechCool_Legs : Pants_20_basic_03
{
	quality = "Quality.Legendary";
}

[ notQueryable ]
VHard_50_BodyCool_Legs : Pants_17_basic_02
{
	quality = "Quality.Legendary";
}

