package Character
using RTDB, BaseStats

sq011_maelstrom : maelstrom_grunt1_ranged1_lexington_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "sq011_maelstrom";
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_maelstrom_ganger : maelstrom_grunt1_ranged1_copperhead_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "sq011_maelstrom";
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_maelstrom_rifler : maelstrom_grunt2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "sq011_maelstrom";
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_maelstrom_f : maelstrom_grunt1_ranged1_lexington_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "sq011_maelstrom";
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_maelstrom_ganger_f : maelstrom_grunt1_ranged1_copperhead_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "sq011_maelstrom";
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_maelstrom_rifler_f : maelstrom_grunt2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "sq011_maelstrom";
	contentAssignment = "DeviceContentAssignment.sq011";
}

sq011_maelstrom_officer : maelstrom_grunt2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	CName communitySquad = "Squad_Alpha";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	baseAttitudeGroup = "sq011_maelstrom";
	contentAssignment = "DeviceContentAssignment.sq011";
}

