package Character

sq021_wraith_melee_pipe : wraiths_grunt1_melee1_ironpipe_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	lootDrop = "LootTables.Empty";
	savable = true;
	displayName = "LocKey#48935";
	fullDisplayName = "LocKey#48935";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sq021";
}

sq021_wraith_handgun : wraiths_grunt1_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	lootDrop = "LootTables.Empty";
	savable = true;
	displayName = "LocKey#48935";
	fullDisplayName = "LocKey#48935";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sq021";
}

sq021_wraith_handgun_officer : wraiths_grunt1_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	lootDrop = "LootTables.Empty";
	savable = true;
	displayName = "LocKey#48935";
	fullDisplayName = "LocKey#48935";
	skipDisplayArchetype = true;
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	contentAssignment = "DeviceContentAssignment.sq021";
}

sq021_wraith_smg : wraiths_grunt1_ranged1_pulsar_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	lootDrop = "LootTables.Empty";
	savable = true;
	displayName = "LocKey#48935";
	fullDisplayName = "LocKey#48935";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sq021";
}

sq021_wraith_rifle : wraiths_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	lootDrop = "LootTables.Empty";
	savable = true;
	displayName = "LocKey#48935";
	fullDisplayName = "LocKey#48935";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sq021";
}

