package Vehicle
using RTDB, BaseStats, Driving

VehicleEngineData_4_Regular_Base : VehicleEngineData_4_Default
{
	minRPM = 800.f;
	maxRPM = 5500.f;
	engineMaxTorque = 200.f;
	resistanceTorque = 100.f;
	gearChangeTime = 0.3f;
	flyWheelMomentOfInertia = 0.3f;
	wheelsResistanceRatio = 15.f;
}

VehicleEngineData_4_Regular_Small : VehicleEngineData_4_Regular_Base
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\small_torquey_na.curveset";
	engineMaxTorque = 170.f;
	resistanceTorque = 50.f;
	flyWheelMomentOfInertia = 0.2f;
	maxRPM = 5100.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 7.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4300.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 6.f;
			maxSpeed = 13.f;
			minEngineRPM = 2200.f;
			maxEngineRPM = 4300.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 12.f;
			maxSpeed = 18.f;
			minEngineRPM = 2250.f;
			maxEngineRPM = 4350.f;
			torqueMultiplier = 0.55f;
		}, 
		{
			minSpeed = 17.f;
			maxSpeed = 24.f;
			minEngineRPM = 2300.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 0.43f;
		}, 
		{
			minSpeed = 23.f;
			maxSpeed = 28.f;
			minEngineRPM = 2350.f;
			maxEngineRPM = 4450.f;
			torqueMultiplier = 0.36f;
		}, 
		{
			minSpeed = 26.5f;
			maxSpeed = 30.f;
			minEngineRPM = 2400.f;
			maxEngineRPM = 5100.f;
			torqueMultiplier = 0.31f;
		}
	];
}

VehicleEngineData_4_Regular_Small_Peaky : VehicleEngineData_4_Regular_Small
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\small_peaky_na.curveset";
	engineMaxTorque = 135.f;
	finalGearTorqueDecimationScalor = 0.83f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 7.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4600.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 6.f;
			maxSpeed = 13.f;
			minEngineRPM = 2200.f;
			maxEngineRPM = 4600.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 12.f;
			maxSpeed = 18.f;
			minEngineRPM = 2500.f;
			maxEngineRPM = 4650.f;
			torqueMultiplier = 0.55f;
		}, 
		{
			minSpeed = 17.f;
			maxSpeed = 24.f;
			minEngineRPM = 2700.f;
			maxEngineRPM = 4700.f;
			torqueMultiplier = 0.43f;
		}, 
		{
			minSpeed = 23.f;
			maxSpeed = 28.f;
			minEngineRPM = 2800.f;
			maxEngineRPM = 4750.f;
			torqueMultiplier = 0.36f;
		}, 
		{
			minSpeed = 26.5f;
			maxSpeed = 30.f;
			minEngineRPM = 3000.f;
			maxEngineRPM = 5100.f;
			torqueMultiplier = 0.31f;
		}
	];
}

VehicleEngineData_4_Regular_Medium : VehicleEngineData_4_Regular_Base
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\med_torquey_na.curveset";
	engineMaxTorque = 280.f;
	resistanceTorque = 100.f;
	gearChangeTime = 0.4f;
	maxRPM = 5300.f;
	finalGearTorqueDecimationScalor = 0.9f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 7.f;
			maxSpeed = 15.f;
			minEngineRPM = 2200.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 20.f;
			minEngineRPM = 2250.f;
			maxEngineRPM = 4500.f;
			torqueMultiplier = 0.55f;
		}, 
		{
			minSpeed = 18.f;
			maxSpeed = 26.f;
			minEngineRPM = 2300.f;
			maxEngineRPM = 4500.f;
			torqueMultiplier = 0.41f;
		}, 
		{
			minSpeed = 24.f;
			maxSpeed = 30.f;
			minEngineRPM = 2350.f;
			maxEngineRPM = 4600.f;
			torqueMultiplier = 0.34f;
		}, 
		{
			minSpeed = 28.f;
			maxSpeed = 32.f;
			minEngineRPM = 2400.f;
			maxEngineRPM = 5300.f;
			torqueMultiplier = 0.29f;
		}
	];
}

VehicleEngineData_4_Regular_Van : VehicleEngineData_4_Regular_Medium
{
	engineMaxTorque = 320.f;
	resistanceTorque = 200.f;
	reverseDirDelay = 0.4f;
	fastR1GearChange = false;
	finalGearTorqueDecimationScalor = 0.88f;
}

VehicleEngineData_4_Regular_Large : VehicleEngineData_4_Regular_Medium
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\large_torquey_na.curveset";
	engineMaxTorque = 380.0f;
	resistanceTorque = 120.f;
	gearChangeTime = 0.3f;
	finalGearTorqueDecimationScalor = 0.85f;
	minRPM = 1000.f;
	maxRPM = 6100.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 1000.f;
			maxEngineRPM = 5500.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 1000.f;
			maxEngineRPM = 5000.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 7.f;
			maxSpeed = 15.f;
			minEngineRPM = 2100.f;
			maxEngineRPM = 5000.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 20.f;
			minEngineRPM = 2150.f;
			maxEngineRPM = 5050.f;
			torqueMultiplier = 0.55f;
		}, 
		{
			minSpeed = 18.f;
			maxSpeed = 26.f;
			minEngineRPM = 2200.f;
			maxEngineRPM = 5100.f;
			torqueMultiplier = 0.44f;
		}, 
		{
			minSpeed = 24.f;
			maxSpeed = 30.f;
			minEngineRPM = 2250.f;
			maxEngineRPM = 5150.f;
			torqueMultiplier = 0.37f;
		}, 
		{
			minSpeed = 27.5f;
			maxSpeed = 35.f;
			minEngineRPM = 2500.f;
			maxEngineRPM = 6100.f;
			torqueMultiplier = 0.32f;
		}
	];
}

VehicleEngineData_4_Regular_Large_SC : VehicleEngineData_4_Regular_Large
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\med_balanced_sc.curveset";
	engineMaxTorque = 450.f;
	resistanceTorque = 100.f;
	gearChangeTime = 0.22f;
	finalGearTorqueDecimationScalor = 0.99f;
	minRPM = 1200.f;
	maxRPM = 6900.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 1200.f;
			maxEngineRPM = 5500.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 1200.f;
			maxEngineRPM = 5800.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 7.f;
			maxSpeed = 14.f;
			minEngineRPM = 2900.f;
			maxEngineRPM = 5900.f;
			torqueMultiplier = 0.73f;
		}, 
		{
			minSpeed = 12.f;
			maxSpeed = 19.f;
			minEngineRPM = 3000.f;
			maxEngineRPM = 5950.f;
			torqueMultiplier = 0.57f;
		}, 
		{
			minSpeed = 17.f;
			maxSpeed = 25.f;
			minEngineRPM = 3100.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 0.45f;
		}, 
		{
			minSpeed = 23.f;
			maxSpeed = 29.f;
			minEngineRPM = 3150.f;
			maxEngineRPM = 6050.f;
			torqueMultiplier = 0.36f;
		}, 
		{
			minSpeed = 27.f;
			maxSpeed = 33.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 6100.f;
			torqueMultiplier = 0.29f;
		}, 
		{
			minSpeed = 30.5f;
			maxSpeed = 39.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 6900.f;
			torqueMultiplier = 0.23f;
		}
	];
}

VehicleEngineData_4_Base_Transaxle : VehicleEngineData_4_Regular_Base
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\small_balanced_na.curveset";
	engineMaxTorque = 230.f;
	resistanceTorque = 60.f;
	flyWheelMomentOfInertia = 0.1f;
	gearChangeTime = 0.27f;
	maxRPM = 6800.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5800.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 7.f;
			maxSpeed = 15.f;
			minEngineRPM = 2800.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 20.f;
			minEngineRPM = 2900.f;
			maxEngineRPM = 6050.f;
			torqueMultiplier = 0.55f;
		}, 
		{
			minSpeed = 18.f;
			maxSpeed = 26.f;
			minEngineRPM = 3000.f;
			maxEngineRPM = 6100.f;
			torqueMultiplier = 0.41f;
		}, 
		{
			minSpeed = 24.f;
			maxSpeed = 30.f;
			minEngineRPM = 3100.f;
			maxEngineRPM = 6150.f;
			torqueMultiplier = 0.34f;
		}, 
		{
			minSpeed = 27.f;
			maxSpeed = 34.f;
			minEngineRPM = 3200.f;
			maxEngineRPM = 6800.f;
			torqueMultiplier = 0.29f;
		}
	];
}

VehicleEngineData_4_Sport_Transaxle : VehicleEngineData_4_Base_Transaxle
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\med_peaky_na.curveset";
	engineMaxTorque = 300.f;
	flyWheelMomentOfInertia = 0.15f;
	gearChangeTime = 0.22f;
	minRPM = 900.f;
	maxRPM = 7100.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 900.f;
			maxEngineRPM = 5200.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.0f;
			maxSpeed = 14.f;
			minEngineRPM = 900.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 21.0f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.72f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 27.4f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.51f;
		}, 
		{
			minSpeed = 26.0f;
			maxSpeed = 32.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.35f;
		}, 
		{
			minSpeed = 31.f;
			maxSpeed = 35.3f;
			minEngineRPM = 3600.f;
			maxEngineRPM = 6100.f;
			torqueMultiplier = 0.30f;
		}, 
		{
			minSpeed = 33.5f;
			maxSpeed = 38.f;
			minEngineRPM = 3700.f;
			maxEngineRPM = 7100.f;
			torqueMultiplier = 0.27f;
		}
	];
}

VehicleEngineData_4_Sport_Transaxle_Turbo : VehicleEngineData_4_Sport_Transaxle
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\med_torquey_turbo.curveset";
	gearChangeTime = 0.25f;
	minRPM = 800.f;
	maxRPM = 6800.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.0f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 21.0f;
			minEngineRPM = 2900.f;
			maxEngineRPM = 5900.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 27.4f;
			minEngineRPM = 3000.f;
			maxEngineRPM = 5950.f;
			torqueMultiplier = 0.51f;
		}, 
		{
			minSpeed = 26.0f;
			maxSpeed = 32.f;
			minEngineRPM = 3100.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 0.35f;
		}, 
		{
			minSpeed = 31.f;
			maxSpeed = 35.3f;
			minEngineRPM = 3150.f;
			maxEngineRPM = 6050.f;
			torqueMultiplier = 0.30f;
		}, 
		{
			minSpeed = 33.5f;
			maxSpeed = 37.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 6800.f;
			torqueMultiplier = 0.27f;
		}
	];
}

VehicleEngineData_4_Sport : VehicleEngineData_4_Default
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\med_balanced_na.curveset";
	engineMaxTorque = 500.f;
	resistanceTorque = 70.f;
	gearChangeTime = 0.22f;
	finalGearTorqueDecimationScalor = 0.8f;
	wheelsResistanceRatio = 15.f;
	minRPM = 800.f;
	maxRPM = 7100.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5200.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 21.0f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.75f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 27.4f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.48f;
		}, 
		{
			minSpeed = 26.0f;
			maxSpeed = 32.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.34f;
		}, 
		{
			minSpeed = 31.f;
			maxSpeed = 35.3f;
			minEngineRPM = 3700.f;
			maxEngineRPM = 6200.f;
			torqueMultiplier = 0.30f;
		}, 
		{
			minSpeed = 34.f;
			maxSpeed = 38.f;
			minEngineRPM = 3900.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 0.27f;
		}, 
		{
			minSpeed = 37.0f;
			maxSpeed = 42.f;
			minEngineRPM = 4000.f;
			maxEngineRPM = 7100.f;
			torqueMultiplier = 0.25f;
		}
	];
}

VehicleEngineData_4_Sport_SC : VehicleEngineData_4_Sport
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\med_balanced_sc.curveset";
	resistanceTorque = 80.f;
	gearChangeTime = 0.23f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5200.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 21.0f;
			minEngineRPM = 2900.f;
			maxEngineRPM = 5900.f;
			torqueMultiplier = 0.75f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 27.4f;
			minEngineRPM = 3000.f;
			maxEngineRPM = 5950.f;
			torqueMultiplier = 0.48f;
		}, 
		{
			minSpeed = 26.f;
			maxSpeed = 32.f;
			minEngineRPM = 3100.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 0.34f;
		}, 
		{
			minSpeed = 31.f;
			maxSpeed = 35.3f;
			minEngineRPM = 3150.f;
			maxEngineRPM = 6050.f;
			torqueMultiplier = 0.30f;
		}, 
		{
			minSpeed = 34.f;
			maxSpeed = 38.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 6100.f;
			torqueMultiplier = 0.265f;
		}, 
		{
			minSpeed = 37.f;
			maxSpeed = 41.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 7100.f;
			torqueMultiplier = 0.25f;
		}
	];
}

VehicleEngineData_4_SportPlus : VehicleEngineData_4_Sport
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\large_torquey_na.curveset";
	engineMaxTorque = 700.f;
	resistanceTorque = 100.f;
	finalGearTorqueDecimationScalor = 1.0f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5200.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 21.f;
			minEngineRPM = 2500.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 0.67f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 27.4f;
			minEngineRPM = 2900.f;
			maxEngineRPM = 6050.f;
			torqueMultiplier = 0.46f;
		}, 
		{
			minSpeed = 26.f;
			maxSpeed = 32.f;
			minEngineRPM = 3000.f;
			maxEngineRPM = 6050.f;
			torqueMultiplier = 0.34f;
		}, 
		{
			minSpeed = 31.f;
			maxSpeed = 36.f;
			minEngineRPM = 3100.f;
			maxEngineRPM = 6100.f;
			torqueMultiplier = 0.29f;
		}, 
		{
			minSpeed = 35.f;
			maxSpeed = 39.f;
			minEngineRPM = 3200.f;
			maxEngineRPM = 6150.f;
			torqueMultiplier = 0.25f;
		}, 
		{
			minSpeed = 38.f;
			maxSpeed = 43.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 7100.f;
			torqueMultiplier = 0.225f;
		}
	];
}

VehicleEngineData_4_Muscle : VehicleEngineData_4_Sport
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\large_balanced_sc.curveset";
	engineMaxTorque = 870.f;
	resistanceTorque = 150.f;
	gearChangeTime = 0.25f;
	finalGearTorqueDecimationScalor = 0.98f;
	wheelsResistanceRatio = 15.f;
	minRPM = 800.f;
	maxRPM = 8100.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 6800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 6600.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 12.f;
			maxSpeed = 22.f;
			minEngineRPM = 2700.f;
			maxEngineRPM = 6600.f;
			torqueMultiplier = 0.71f;
		}, 
		{
			minSpeed = 21.f;
			maxSpeed = 28.f;
			minEngineRPM = 2800.f;
			maxEngineRPM = 6700.f;
			torqueMultiplier = 0.45f;
		}, 
		{
			minSpeed = 27.0f;
			maxSpeed = 33.f;
			minEngineRPM = 2900.f;
			maxEngineRPM = 6800.f;
			torqueMultiplier = 0.32f;
		}, 
		{
			minSpeed = 32.f;
			maxSpeed = 37.f;
			minEngineRPM = 3000.f;
			maxEngineRPM = 6900.f;
			torqueMultiplier = 0.255f;
		}, 
		{
			minSpeed = 36.0f;
			maxSpeed = 40.f;
			minEngineRPM = 3100.f;
			maxEngineRPM = 7000.f;
			torqueMultiplier = 0.223f;
		}, 
		{
			minSpeed = 39.0f;
			maxSpeed = 44.5f;
			minEngineRPM = 3200.f;
			maxEngineRPM = 8100.f;
			torqueMultiplier = 0.20f;
		}
	];
}

VehicleEngineData_4_SuperSport : VehicleEngineData_4_Sport
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\large_balanced_turbo.curveset";
	engineMaxTorque = 960.f;
	resistanceTorque = 100.f;
	gearChangeTime = 0.2f;
	gearChangeCooldown = 0.2f;
	finalGearTorqueDecimationScalor = 0.88f;
	wheelsResistanceRatio = 15.f;
	minRPM = 800.f;
	maxRPM = 9000.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 8150.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 12.5f;
			maxSpeed = 22.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 8150.f;
			torqueMultiplier = 0.71f;
		}, 
		{
			minSpeed = 20.5f;
			maxSpeed = 28.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 8200.f;
			torqueMultiplier = 0.45f;
		}, 
		{
			minSpeed = 26.5f;
			maxSpeed = 33.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 8250.f;
			torqueMultiplier = 0.32f;
		}, 
		{
			minSpeed = 31.5f;
			maxSpeed = 37.5f;
			minEngineRPM = 3700.f;
			maxEngineRPM = 8300.f;
			torqueMultiplier = 0.265f;
		}, 
		{
			minSpeed = 36.2f;
			maxSpeed = 41.f;
			minEngineRPM = 3900.f;
			maxEngineRPM = 8400.f;
			torqueMultiplier = 0.227f;
		}, 
		{
			minSpeed = 40.2f;
			maxSpeed = 45.f;
			minEngineRPM = 4100.f;
			maxEngineRPM = 9000.f;
			torqueMultiplier = 0.205f;
		}
	];
}

VehicleEngineData_4_Truck : VehicleEngineData_4_Default
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\large_torquey_na.curveset";
	engineMaxTorque = 500.f;
	resistanceTorque = 100.f;
	gearChangeTime = 0.4f;
	minRPM = 800.f;
	maxRPM = 5300.f;
	wheelsResistanceRatio = 25.f;
	fastR1GearChange = false;
	reverseDirDelay = 0.4f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4250.f;
			torqueMultiplier = 1.f;
		}, 
		{
			minSpeed = 8.f;
			maxSpeed = 15.f;
			minEngineRPM = 2000.f;
			maxEngineRPM = 4300.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 20.f;
			minEngineRPM = 2050.f;
			maxEngineRPM = 4350.f;
			torqueMultiplier = 0.53f;
		}, 
		{
			minSpeed = 18.f;
			maxSpeed = 25.f;
			minEngineRPM = 2100.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 0.39f;
		}, 
		{
			minSpeed = 23.5f;
			maxSpeed = 30.f;
			minEngineRPM = 2150.f;
			maxEngineRPM = 4450.f;
			torqueMultiplier = 0.28f;
		}, 
		{
			minSpeed = 28.5f;
			maxSpeed = 35.f;
			minEngineRPM = 2200.f;
			maxEngineRPM = 5300.f;
			torqueMultiplier = 0.23f;
		}
	];
}

VehicleEngineData_4_Truck_Nomad : VehicleEngineData_4_Sport_SC
{
	engineMaxTorque = 570.f;
	resistanceTorque = 90.f;
	wheelsResistanceRatio = 25.f;
	gearChangeTime = 0.2f;
	finalGearTorqueDecimationScalor = 0.7f;
	reverseDirDelay = 0.25f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5200.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 21.0f;
			minEngineRPM = 2900.f;
			maxEngineRPM = 5900.f;
			torqueMultiplier = 0.75f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 27.4f;
			minEngineRPM = 3000.f;
			maxEngineRPM = 5950.f;
			torqueMultiplier = 0.48f;
		}, 
		{
			minSpeed = 26.0f;
			maxSpeed = 32.f;
			minEngineRPM = 3100.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 0.34f;
		}, 
		{
			minSpeed = 31.f;
			maxSpeed = 34.f;
			minEngineRPM = 3150.f;
			maxEngineRPM = 6050.f;
			torqueMultiplier = 0.27f;
		}, 
		{
			minSpeed = 33.f;
			maxSpeed = 36.0f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 7100.f;
			torqueMultiplier = 0.22f;
		}
	];
}

VehicleEngineData_4_Utility : VehicleEngineData_4_Truck
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\med_torquey_na.curveset";
	engineMaxTorque = 300.f;
	resistanceTorque = 1700.f;
	maxRPM = 5300.f;
	gearChangeTime = 0.4f;
	wheelsResistanceRatio = 20.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 7.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 1.f;
		}, 
		{
			minSpeed = 7.f;
			maxSpeed = 15.f;
			minEngineRPM = 2200.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 19.f;
			minEngineRPM = 2250.f;
			maxEngineRPM = 4500.f;
			torqueMultiplier = 0.55f;
		}, 
		{
			minSpeed = 17.f;
			maxSpeed = 23.f;
			minEngineRPM = 2300.f;
			maxEngineRPM = 4600.f;
			torqueMultiplier = 0.45f;
		}, 
		{
			minSpeed = 21.f;
			maxSpeed = 25.f;
			minEngineRPM = 2350.f;
			maxEngineRPM = 4600.f;
			torqueMultiplier = 0.41f;
		}, 
		{
			minSpeed = 23.f;
			maxSpeed = 29.f;
			minEngineRPM = 2400.f;
			maxEngineRPM = 5000.f;
			torqueMultiplier = 0.37f;
		}
	];
}

VehicleEngineData_4_Utility_Big : VehicleEngineData_4_Truck
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\large_torquey_na.curveset";
	engineMaxTorque = 950.f;
	resistanceTorque = 1500.f;
	minRPM = 1100.f;
	maxRPM = 6100.f;
	gearChangeTime = 0.5f;
	finalGearTorqueDecimationScalor = 0.78f;
	wheelsResistanceRatio = 20.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 6.f;
			minEngineRPM = 1100.f;
			maxEngineRPM = 6100.f;
			torqueMultiplier = 1.4f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 6.f;
			minEngineRPM = 1000.f;
			maxEngineRPM = 5000.f;
			torqueMultiplier = 2.5f;
		}, 
		{
			minSpeed = 4.f;
			maxSpeed = 10.5f;
			minEngineRPM = 2100.f;
			maxEngineRPM = 5000.f;
			torqueMultiplier = 1.4f;
		}, 
		{
			minSpeed = 8.5f;
			maxSpeed = 14.5f;
			minEngineRPM = 2150.f;
			maxEngineRPM = 5050.f;
			torqueMultiplier = 0.9f;
		}, 
		{
			minSpeed = 12.5f;
			maxSpeed = 18.f;
			minEngineRPM = 2200.f;
			maxEngineRPM = 5100.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 16.f;
			maxSpeed = 21.f;
			minEngineRPM = 2250.f;
			maxEngineRPM = 5150.f;
			torqueMultiplier = 0.52f;
		}, 
		{
			minSpeed = 19.f;
			maxSpeed = 25.f;
			minEngineRPM = 2300.f;
			maxEngineRPM = 5200.f;
			torqueMultiplier = 0.44f;
		}, 
		{
			minSpeed = 23.f;
			maxSpeed = 31.f;
			minEngineRPM = 2500.f;
			maxEngineRPM = 6100.f;
			torqueMultiplier = 0.39f;
		}
	];
}

