package Vehicle
using RTDB, BaseStats, Driving

VehicleWheelDrivingPreset_4_FWD_Front : VehicleWheelDrivingPreset_Default
{
	mass = 10.0f;
	maxBrakingTorque = 300.0f;
	frictionMulLongitudinal = 0.86f;
	frictionMulLateral = 0.86f;
	tireLateralSlipEffectsMul = 0.7f;
	tireLongitudinalSlipEffectsMul = 1.0f;
	swaybarStiffness = 21.0f;
	swaybarLengthScalar = 1.4f;
	swaybarDisplacementLimit = 0.20f;
	springStiffness = 19.0f;
	springDamping = 2500;
	springReboundDamping = 2000.0f;
	springBoundDampingLowRate = 1600.0f;
	springReboundDampingLowRate = 1400.0f;
	springDampingLowRateCompression = 0.20f;
	springDampingHighRateCompression = 0.40f;
	extremeCompressionEventScalor = 0.8f;
	visualSuspensionDroop = 0.18f;
	wheelsVerticalOffset = 0.0f;
}

VehicleWheelDrivingPreset_4_FWD_Rear : VehicleWheelDrivingPreset_Default
{
	mass = 10.0f;
	maxBrakingTorque = 200.0f;
	frictionMulLongitudinal = 0.86f;
	frictionMulLateral = 0.86f;
	swaybarStiffness = 9.0f;
	swaybarLengthScalar = 0.8f;
	swaybarDisplacementLimit = 0.20f;
	springStiffness = 13.0f;
	springDamping = 2200;
	springReboundDamping = 1500.0f;
	springBoundDampingLowRate = 1400.0f;
	springReboundDampingLowRate = 1000.0f;
	springDampingLowRateCompression = 0.20f;
	springDampingHighRateCompression = 0.40f;
	extremeCompressionEventScalor = 0.7f;
	visualSuspensionDroop = 0.17f;
	wheelsVerticalOffset = 0.0f;
}

VehicleWheelDrivingPreset_4_MR_Front : VehicleWheelDrivingPreset_4_FWD_Front
{
	mass = 15.0f;
	maxBrakingTorque = 270.0f;
	frictionMulLongitudinal = 0.89f;
	frictionMulLateral = 0.89f;
	tireLateralSlipEffectsMul = 1.0f;
	swaybarStiffness = 16.0f;
	swaybarLengthScalar = 1.3f;
	swaybarDisplacementLimit = 0.15;
	springStiffness = 14.0f;
	springDamping = 1900;
	springReboundDamping = 1600.0f;
	springBoundDampingLowRate = 1300.0f;
	springReboundDampingLowRate = 1000.0f;
	springDampingLowRateCompression = 0.24f;
	springDampingHighRateCompression = 0.40f;
	extremeCompressionEventScalor = 0.75f;
	visualSuspensionDroop = 0.10f;
}

VehicleWheelDrivingPreset_4_MR_Rear : VehicleWheelDrivingPreset_4_FWD_Rear
{
	mass = 15.0f;
	maxBrakingTorque = 340.0f;
	frictionMulLongitudinal = 0.91f;
	frictionMulLateral = 0.92f;
	swaybarStiffness = 16.0f;
	swaybarLengthScalar = 0.9f;
	swaybarDisplacementLimit = 0.15;
	springStiffness = 19.0f;
	springDamping = 2600;
	springReboundDamping = 2300.0f;
	springBoundDampingLowRate = 1900.0f;
	springReboundDampingLowRate = 1700.0f;
	springDampingLowRateCompression = 0.24f;
	springDampingHighRateCompression = 0.40f;
	extremeCompressionEventScalor = 0.7f;
	visualSuspensionDroop = 0.10f;
}

VehicleWheelDrivingPreset_4_RWD_Front : VehicleWheelDrivingPreset_4_FWD_Front
{
	mass = 20.0f;
	maxBrakingTorque = 600.0f;
	frictionMulLateral = 0.90f;
	frictionMulLongitudinal = 0.90f;
	tireLateralSlipEffectsMul = 1.15f;
	swaybarStiffness = 19.0f;
	swaybarLengthScalar = 1.4f;
	swaybarDisplacementLimit = 0.15;
	springStiffness = 23.0f;
	springDamping = 3600;
	springReboundDamping = 3300;
	springBoundDampingLowRate = 2100.0f;
	springReboundDampingLowRate = 2400.0f;
	extremeCompressionEventScalor = 0.75f;
	visualSuspensionDroop = 0.09f;
}

VehicleWheelDrivingPreset_4_RWD_Rear : VehicleWheelDrivingPreset_4_FWD_Rear
{
	mass = 20.0f;
	maxBrakingTorque = 500.0f;
	frictionMulLateral = 0.90f;
	frictionMulLongitudinal = 0.90f;
	swaybarStiffness = 16.0f;
	swaybarLengthScalar = 1.0f;
	swaybarDisplacementLimit = 0.15;
	springStiffness = 21.0f;
	springDamping = 3700;
	springReboundDamping = 3100;
	springBoundDampingLowRate = 2100.0f;
	springReboundDampingLowRate = 2200.0f;
	extremeCompressionEventScalor = 0.6f;
	visualSuspensionDroop = 0.09f;
}

VehicleWheelDrivingPreset_4_AWD_Front : VehicleWheelDrivingPreset_4_FWD_Front
{
	mass = 13.0f;
	maxBrakingTorque = 360.0f;
	frictionMulLateral = 0.86f;
	frictionMulLongitudinal = 0.865f;
	tireLateralSlipEffectsMul = 0.8f;
	swaybarStiffness = 19.0f;
	swaybarLengthScalar = 1.6f;
	swaybarDisplacementLimit = 0.13f;
	springStiffness = 16.0f;
	springDamping = 3500;
	springReboundDamping = 3100;
	springBoundDampingLowRate = 2200.0f;
	springReboundDampingLowRate = 1800.0f;
	springDampingLowRateCompression = 0.16f;
	springDampingHighRateCompression = 0.45f;
	extremeCompressionEventScalor = 0.9f;
	visualSuspensionDroop = 0.18f;
}

VehicleWheelDrivingPreset_4_AWD_Rear : VehicleWheelDrivingPreset_4_FWD_Rear
{
	mass = 13.0f;
	maxBrakingTorque = 450.0f;
	frictionMulLateral = 0.90f;
	frictionMulLongitudinal = 0.875f;
	tireLateralSlipEffectsMul = 0.9f;
	swaybarStiffness = 13.0f;
	swaybarLengthScalar = 1.3f;
	swaybarDisplacementLimit = 0.13f;
	springStiffness = 15.0f;
	springDamping = 3300;
	springReboundDamping = 2900;
	springBoundDampingLowRate = 2000.0f;
	springReboundDampingLowRate = 1600.0f;
	springDampingLowRateCompression = 0.16f;
	springDampingHighRateCompression = 0.45f;
	extremeCompressionEventScalor = 0.7f;
	visualSuspensionDroop = 0.18f;
}

VehicleWheelDrivingPreset_4_MA_Front : VehicleWheelDrivingPreset_Default
{
	mass = 23.0f;
	maxBrakingTorque = 500.0f;
	frictionMulLateral = 0.915f;
	frictionMulLongitudinal = 0.92f;
	tireLateralSlipEffectsMul = 1.7f;
	tireLongitudinalSlipEffectsMul = 1.2f;
	swaybarStiffness = 29.0f;
	swaybarLengthScalar = 2.0f;
	swaybarDisplacementLimit = 0.13f;
	springStiffness = 26.0f;
	springDamping = 3400;
	springReboundDamping = 3700;
	springBoundDampingLowRate = 2500.0f;
	springReboundDampingLowRate = 2700.0f;
	springDampingLowRateCompression = 0.22f;
	springDampingHighRateCompression = 0.40f;
	extremeCompressionEventScalor = 0.43f;
	logicalSuspensionCompressionLength = 0.39f;
	visualSuspensionDroop = 0.08f;
	visualSuspensionCompressionLength = 0.05f;
	wheelsVerticalOffset = 0.01f;
}

VehicleWheelDrivingPreset_4_MA_Rear : VehicleWheelDrivingPreset_Default
{
	mass = 23.0f;
	maxBrakingTorque = 700.0f;
	frictionMulLateral = 0.935f;
	frictionMulLongitudinal = 0.92f;
	tireLateralSlipEffectsMul = 1.26f;
	tireLongitudinalSlipEffectsMul = 1.1f;
	swaybarStiffness = 20.0f;
	swaybarLengthScalar = 1.5f;
	swaybarDisplacementLimit = 0.13f;
	springStiffness = 28.0f;
	springDamping = 3900;
	springReboundDamping = 4200;
	springBoundDampingLowRate = 2600.0f;
	springReboundDampingLowRate = 2800.0f;
	springDampingLowRateCompression = 0.22f;
	springDampingHighRateCompression = 0.40f;
	extremeCompressionEventScalor = 0.39f;
	logicalSuspensionCompressionLength = 0.38f;
	visualSuspensionDroop = 0.08f;
	visualSuspensionCompressionLength = 0.04f;
	wheelsVerticalOffset = 0.03f;
}

VehicleWheelDrivingPreset_Nomad_AWD_Front : VehicleWheelDrivingPreset_4_RWD_Front
{
	maxBrakingTorque = 800.0f;
	frictionMulLateral = 0.915f;
	frictionMulLongitudinal = 0.925f;
	tireLateralSlipEffectsMul = 1.06f;
	swaybarStiffness = 18.0f;
	springStiffness = 21.0f;
	springDamping = 3800;
	springReboundDamping = 3500;
	springBoundDampingLowRate = 2300.0f;
	springReboundDampingLowRate = 2000.0f;
	springDampingLowRateCompression = 0.20f;
	springDampingHighRateCompression = 0.50f;
	extremeCompressionEventScalor = 0.8f;
	visualSuspensionCompressionLength = 0.13f;
	visualSuspensionDroop = 0.15f;
	wheelsVerticalOffset = 0.0f;
}

VehicleWheelDrivingPreset_Nomad_AWD_Rear : VehicleWheelDrivingPreset_4_RWD_Rear
{
	maxBrakingTorque = 600.0f;
	frictionMulLateral = 0.94f;
	frictionMulLongitudinal = 0.93f;
	tireLateralSlipEffectsMul = 0.88f;
	tireLongitudinalSlipEffectsMul = 0.9f;
	swaybarStiffness = 13.0f;
	swaybarLengthScalar = 0.9f;
	springStiffness = 17.0f;
	springDamping = 3600;
	springReboundDamping = 3300;
	springBoundDampingLowRate = 2000.0f;
	springReboundDampingLowRate = 1700.0f;
	springDampingLowRateCompression = 0.20f;
	springDampingHighRateCompression = 0.50f;
	extremeCompressionEventScalor = 0.55f;
	visualSuspensionCompressionLength = 0.16f;
	visualSuspensionDroop = 0.15f;
	wheelsVerticalOffset = 0.01f;
}

VehicleWheelDrivingPreset_4_Large_RWD_Front : VehicleWheelDrivingPreset_Default
{
	mass = 30.0f;
	maxBrakingTorque = 410.0f;
	frictionMulLongitudinal = 0.87f;
	frictionMulLateral = 0.87f;
	tireLateralSlipEffectsMul = 0.7f;
	tireLongitudinalSlipEffectsMul = 1.0f;
	swaybarStiffness = 22.0f;
	swaybarLengthScalar = 1.2f;
	swaybarDisplacementLimit = 0.30;
	springStiffness = 26.0f;
	springDamping = 3700.0f;
	springReboundDamping = 3100.0f;
	springBoundDampingLowRate = 2000.0f;
	springReboundDampingLowRate = 1800.0f;
	springDampingLowRateCompression = 0.20f;
	springDampingHighRateCompression = 0.40f;
	extremeCompressionEventScalor = 0.9f;
	visualSuspensionDroop = 0.15f;
	wheelsVerticalOffset = 0.0f;
}

VehicleWheelDrivingPreset_4_Large_RWD_Rear : VehicleWheelDrivingPreset_Default
{
	mass = 30.0f;
	maxBrakingTorque = 340.0f;
	frictionMulLongitudinal = 0.86f;
	frictionMulLateral = 0.83f;
	swaybarStiffness = 18.0f;
	swaybarLengthScalar = 1.0f;
	swaybarDisplacementLimit = 0.30;
	springStiffness = 23.0f;
	springDamping = 3600.0f;
	springReboundDamping = 2900.0f;
	springBoundDampingLowRate = 1900.0f;
	springReboundDampingLowRate = 1700.0f;
	springDampingLowRateCompression = 0.20f;
	springDampingHighRateCompression = 0.40f;
	extremeCompressionEventScalor = 0.85f;
	visualSuspensionDroop = 0.15f;
	wheelsVerticalOffset = 0.0f;
}

VehicleWheelPreset_Pickup_Front : VehicleWheelDrivingPreset_Default
{
	mass = 30.0f;
	frictionMulLateral = 0.89f;
	frictionMulLongitudinal = 0.89f;
	tireLateralSlipEffectsMul = 0.93f;
	maxBrakingTorque = 330.0f;
	swaybarStiffness = 21.0f;
	swaybarLengthScalar = 2.2f;
	swaybarDisplacementLimit = 0.15f;
	springStiffness = 24.0f;
	springDamping = 3000.0f;
	springReboundDamping = 2500.0f;
	springBoundDampingLowRate = 2400.0f;
	springReboundDampingLowRate = 1900.0f;
	springDampingLowRateCompression = 0.20f;
	springDampingHighRateCompression = 0.60f;
	extremeCompressionEventScalor = 0.6f;
	visualSuspensionDroop = 0.11f;
	logicalSuspensionCompressionLength = 0.47f;
	visualSuspensionCompressionLength = 0.21f;
	wheelsVerticalOffset = 0.07f;
}

VehicleWheelPreset_Pickup_Rear : VehicleWheelDrivingPreset_Default
{
	mass = 30.0f;
	frictionMulLateral = 0.96f;
	frictionMulLongitudinal = 0.91f;
	tireLateralSlipEffectsMul = 0.97f;
	maxBrakingTorque = 280.0f;
	swaybarStiffness = 14.0f;
	swaybarLengthScalar = 1.8f;
	swaybarDisplacementLimit = 0.15f;
	springStiffness = 20.0f;
	springDamping = 2700.0f;
	springReboundDamping = 2500.0f;
	springBoundDampingLowRate = 2100.0f;
	springReboundDampingLowRate = 1800.0f;
	springDampingLowRateCompression = 0.21f;
	springDampingHighRateCompression = 0.60f;
	extremeCompressionEventScalor = 0.55f;
	visualSuspensionDroop = 0.12f;
	logicalSuspensionCompressionLength = 0.46f;
	visualSuspensionCompressionLength = 0.21f;
	wheelsVerticalOffset = 0.06f;
}

VehicleWheelPreset_Truck_Front : VehicleWheelDrivingPreset_4_FWD_Front
{
	mass = 40.0f;
	frictionMulLongitudinal = 0.90f;
	frictionMulLateral = 0.90f;
	tireLateralSlipEffectsMul = 1.04f;
	maxBrakingTorque = 480.0f;
	swaybarStiffness = 30.0f;
	swaybarLengthScalar = 2.9f;
	swaybarDisplacementLimit = 0.15f;
	springStiffness = 41.0f;
	springDamping = 3600.0f;
	springReboundDamping = 3400.0f;
	springBoundDampingLowRate = 2900.0f;
	springReboundDampingLowRate = 2700.0f;
	springDampingLowRateCompression = 0.30f;
	springDampingHighRateCompression = 0.60f;
	extremeCompressionEventScalor = 0.95f;
	visualSuspensionDroop = 0.12f;
}

VehicleWheelPreset_Truck_Rear : VehicleWheelDrivingPreset_4_FWD_Rear
{
	mass = 40.0f;
	frictionMulLongitudinal = 0.92f;
	frictionMulLateral = 0.935f;
	tireLateralSlipEffectsMul = 0.98f;
	maxBrakingTorque = 400.0f;
	swaybarStiffness = 17.0f;
	swaybarLengthScalar = 2.8f;
	swaybarDisplacementLimit = 0.15f;
	springStiffness = 35.0f;
	springDamping = 2900.0f;
	springReboundDamping = 2700.0f;
	springBoundDampingLowRate = 2300.0f;
	springReboundDampingLowRate = 2100.0f;
	springDampingLowRateCompression = 0.30f;
	springDampingHighRateCompression = 0.60f;
	extremeCompressionEventScalor = 0.85f;
	visualSuspensionDroop = 0.12f;
}

VehicleWheelPreset_Regular_Front : VehicleWheelDrivingPreset_Default
{
	frictionMulLateral = 0.98f;
	mass = 15.0f;
	maxBrakingTorque = 1000.0f;
}

VehicleWheelPreset_Regular_Back : VehicleWheelDrivingPreset_Default
{
	frictionMulLateral = 1.0f;
	mass = 15.0f;
	maxBrakingTorque = 1000.0f;
}

VehicleWheelPreset_Regular_Small_Back : VehicleWheelPreset_Regular_Back
{
	frictionMulLateral = 0.9f;
	mass = 10.0f;
	maxBrakingTorque = 400.0f;
}

VehicleWheelPreset_Regular_Small_Front : VehicleWheelPreset_Regular_Front
{
	frictionMulLateral = 1.0f;
	mass = 10.0f;
	maxBrakingTorque = 100.0f;
}

VehicleWheelPreset_Regular_Nomad_Front : VehicleWheelDrivingPreset_Default
{
	maxBrakingTorque = 400.0f;
	frictionMulLongitudinal = 1.0f;
	frictionMulLateral = 0.85f;
	mass = 10.0f;
}

VehicleWheelPreset_Regular_Nomad_Back : VehicleWheelDrivingPreset_Default
{
	maxBrakingTorque = 300.0f;
	frictionMulLateral = 0.9f;
	mass = 10.0f;
}

VehicleWheelPreset_Truck : VehicleWheelDrivingPreset_Default
{
	maxBrakingTorque = 5000.0f;
	mass = 40.f;
}

VehicleWheelPreset_Utility : VehicleWheelDrivingPreset_Default
{
	frictionMulLateral = 0.9f;
	maxBrakingTorque = 600.0f;
	mass = 80.f;
	springStiffness = 150.0f;
	springDamping = 20000;
	visualSuspensionDroop = 0.12f;
}

VehicleWheelPreset_Sport_RWD_Front : VehicleWheelDrivingPreset_Default
{
	maxBrakingTorque = 1000.0f;
	mass = 20.0f;
}

VehicleWheelPreset_Sport_RWD_Back : VehicleWheelDrivingPreset_Default
{
	maxBrakingTorque = 1500.0f;
	frictionMulLateral = 1.05f;
	mass = 20.0f;
}

VehicleWheelPreset_Sport_AWD_Front : VehicleWheelDrivingPreset_Default
{
	maxBrakingTorque = 3000.0f;
	mass = 20.0f;
}

VehicleWheelPreset_Sport_AWD_Back : VehicleWheelDrivingPreset_Default
{
	maxBrakingTorque = 3000.0f;
	mass = 20.0f;
}

VehicleWheelPreset_Sport_Nomad_Front : VehicleWheelDrivingPreset_Default
{
	maxBrakingTorque = 900.0f;
	frictionMulLateral = 0.95f;
	mass = 20.0f;
}

VehicleWheelPreset_Sport_Nomad_Back : VehicleWheelDrivingPreset_Default
{
	maxBrakingTorque = 700.0f;
	frictionMulLateral = 1.05f;
	mass = 20.0f;
}

VehicleBurnOut_4w_RWD : VehicleBurnOutDefault_4w
{
	maxSpeedToInitiateBurnOut = 17.f;
	lateralForceMaxAcceleration = 0.54f;
	lateralForceMaxSpeed = 6.5f;
	burnOutGripBonus = 6.7f;
	gripBonusMaxSpeedMultiplier = 1.9f;
	maxLateralAccelSlipRatioMultipler = 0.57f;
}

VehicleBurnOut_4w_RWD_Mid : VehicleBurnOut_4w_RWD
{
	maxSpeedToInitiateBurnOut = 22.f;
	lateralForceMaxSpeed = 5.8f;
	lateralAccelForwardSpeedMaxDecimation = 0.78f;
	maxLateralAccelSlipRatioMultipler = 0.62f;
	maxLongFrictionSlipRatioMultipler = 0.55f;
	minLongFrictionCoeff = 0.66f;
	burnOutGripBonus = 5.5f;
	minBrakeForceModifier = 0.05f;
}

VehicleBurnOut_4w_RWD_Lux : VehicleBurnOut_4w_RWD
{
	maxSpeedToInitiateBurnOut = 24.f;
	lateralForceMaxAcceleration = 0.36f;
	lateralForceMaxSpeed = 5.9f;
	lateralAccelForwardSpeedMaxDecimation = 0.76f;
	lateralSlipRatioInfluence = 0.42f;
	maxLateralAccelSlipRatioMultipler = 0.79f;
	maxLongFrictionSlipRatioMultipler = 0.5f;
	minLongFrictionSlipRatioScaled = 0.05f;
	minLongFrictionCoeff = 0.69f;
	burnOutGripBonus = 6.0f;
	minBrakeForceModifier = 0.05f;
}

VehicleBurnOut_4w_FWD : VehicleBurnOutDefault_4w
{
	maxSpeedToInitiateBurnOut = 9.0f;
	lateralForceMaxAcceleration = 0.18f;
	lateralForceMaxSpeed = 1.2f;
	maxDriveWheelSlipRatio = 12.0f;
	maxLateralAccelSlipRatioMultipler = 0.99f;
	maxLongFrictionSlipRatioMultipler = 0.8f;
	minLongFrictionCoeff = 0.15f;
	burnOutGripBonus = 5.0f;
	maxBrakeForceModifier = 1.2f;
}

VehicleBurnOut_4w_AWD : VehicleBurnOutDefault_4w
{
	maxSpeedToInitiateBurnOut = 17.f;
	lateralForceMaxAcceleration = 0.57f;
	lateralForceMaxSpeed = 6.9f;
	maxLateralAccelSlipRatioMultipler = 0.58f;
	burnOutGripBonus = 7.0f;
}

VehicleBurnOut_SuperSport_AWD : VehicleBurnOut_4w_AWD
{
	maxSpeedToInitiateBurnOut = 25.f;
	lateralForceMaxSpeed = 6.7f;
	lateralForceMaxAcceleration = 0.39f;
	maxDriveWheelSlipRatio = 25.0f;
	lateralSlipRatioInfluence = 0.62f;
	lateralAccelForwardSpeedMaxDecimation = 0.66f;
	maxLateralAccelSlipRatioMultipler = 0.68f;
	maxLongFrictionSlipRatioMultipler = 0.68f;
	minLongFrictionCoeff = 0.75f;
	burnOutGripBonus = 6.6f;
	maxBrakeForceModifier = 0.8f;
	minBrakeForceModifier = 0.03f;
}

VehicleBurnOut_NomadSport_AWD : VehicleBurnOut_4w_AWD
{
	maxSpeedToInitiateBurnOut = 22.f;
	lateralForceMaxSpeed = 7.0f;
	minBrakeForceModifier = 0.04f;
	maxBrakeForceModifier = 0.7f;
	gripBonusMaxSpeedMultiplier = 1.9f;
	burnOutGripBonus = 9.0f;
}

VehicleBurnOut_4w_Truck : VehicleBurnOutDefault_4w
{
	maxDriveWheelSlipRatio = 17.0f;
	maxLateralAccelSlipRatioMultipler = 0.8f;
	maxLongFrictionSlipRatioMultipler = 0.65f;
	lateralForceMaxAcceleration = 0.3f;
	lateralForceMaxSpeed = 6.0f;
	burnOutGripBonus = 5.0f;
}

VehicleBurnOut_4w_Pickup : VehicleBurnOut_4w_Truck
{
	maxSpeedToInitiateBurnOut = 20.f;
	maxDriveWheelSlipRatio = 16.0f;
	lateralForceMaxAcceleration = 0.4f;
	lateralForceMaxSpeed = 4.4f;
	lateralAccelForwardSpeedMaxDecimation = 0.83f;
	maxLateralAccelSlipRatioMultipler = 0.9f;
	maxLongFrictionSlipRatioMultipler = 0.65f;
	minLongFrictionCoeff = 0.75f;
	burnOutGripBonus = 2.0f;
	gripBonusMaxLaunchSpeed = 4.0f;
	maxBrakeForceModifier = 0.95f;
	minBrakeForceModifier = 0.2f;
}

VehicleBurnOut_4w_Van : VehicleBurnOut_4w_Truck
{
	maxSpeedToInitiateBurnOut = 21.f;
	maxDriveWheelSlipRatio = 16.0f;
	lateralForceMaxSpeed = 5.0f;
	lateralAccelForwardSpeedMaxDecimation = 0.78f;
	maxLateralAccelSlipRatioMultipler = 0.73f;
	maxLongFrictionSlipRatioMultipler = 0.63f;
	minLongFrictionCoeff = 0.61f;
	burnOutGripBonus = 4.0f;
}

VehicleBurnOut_No_BurnOut : VehicleBurnOutDefault_4w
{
	lateralForceMaxAcceleration = 0.0f;
	lateralForceMaxSpeed = 0.f;
	burnOutGripBonus = 0.f;
}

FlatTireSimParams_Front_RWD_4w : VehicleFlatTireSimParams
{
	float lateralFrictionDecimation = 0.3f;
	float longitudinalFrictionDecimation = 0.35f;
	float rotationResistanceTorque = 340.f;
	float blowOutImpulse = 2000.f;
}

FlatTireSimParams_Rear_RWD_4w : VehicleFlatTireSimParams
{
	float lateralFrictionDecimation = 0.42f;
	float longitudinalFrictionDecimation = 0.4f;
	float rotationResistanceTorque = 340.f;
	float blowOutImpulse = 600.f;
}

VehicleFlatTireSimulation_RWD_4w : VehicleFlatTireSimulation
{
	front = "Vehicle.FlatTireSimParams_Front_RWD_4w";
	rear = "Vehicle.FlatTireSimParams_Rear_RWD_4w";
}

FlatTireSimParams_Front_AWD_4w : VehicleFlatTireSimParams
{
	float lateralFrictionDecimation = 0.33f;
	float longitudinalFrictionDecimation = 0.11f;
	float rotationResistanceTorque = 370.f;
	float blowOutImpulse = 2000.f;
}

FlatTireSimParams_Rear_AWD_4w : VehicleFlatTireSimParams
{
	float lateralFrictionDecimation = 0.33f;
	float longitudinalFrictionDecimation = 0.15f;
	float rotationResistanceTorque = 370.f;
	float blowOutImpulse = 600.f;
}

VehicleFlatTireSimulation_AWD_4w : VehicleFlatTireSimulation
{
	front = "Vehicle.FlatTireSimParams_Front_AWD_4w";
	rear = "Vehicle.FlatTireSimParams_Rear_AWD_4w";
}

FlatTireSimParams_Front_FWD_4w : VehicleFlatTireSimParams
{
	float lateralFrictionDecimation = 0.34f;
	float longitudinalFrictionDecimation = 0.4f;
	float rotationResistanceTorque = 340.f;
	float blowOutImpulse = 2000.f;
}

FlatTireSimParams_Rear_FWD_4w : VehicleFlatTireSimParams
{
	float lateralFrictionDecimation = 0.31f;
	float longitudinalFrictionDecimation = 0.4f;
	float rotationResistanceTorque = 340.f;
	float blowOutImpulse = 600.f;
}

VehicleFlatTireSimulation_FWD_4w : VehicleFlatTireSimulation
{
	front = "Vehicle.FlatTireSimParams_Front_FWD_4w";
	rear = "Vehicle.FlatTireSimParams_Rear_FWD_4w";
}

RearWheelsFrictionModifier_Standard : RearWheelsFrictionModifier
{
	type = "Vehicle.RearWheelsFrictionModifier_HelperType";
	minLongSlipRatio = 1.5f;
	maxLongSlipRatio = 2.f;
	minLongFrictionCoef = 0.8f;
	minLatFrictionCoef = 0.8f;
	maxSpeed = 13.f;
}

RearWheelsFrictionModifier_Sport : RearWheelsFrictionModifier
{
	type = "Vehicle.RearWheelsFrictionModifier_HelperType";
	minLongSlipRatio = 0.7f;
	maxLongSlipRatio = 1.0f;
	minLongFrictionCoef = 0.9f;
	minLatFrictionCoef = 0.8f;
	maxSpeed = 14.f;
	maxHelperAcceleration = 10;
}

RearWheelsFrictionModifier_MidEngined : RearWheelsFrictionModifier_Sport
{
	minLatFrictionCoef = 0.85f;
	maxSpeed = 13.f;
}

RearWheelsFrictionModifier_Exotic : RearWheelsFrictionModifier
{
	type = "Vehicle.RearWheelsFrictionModifier_HelperType";
	minLongSlipRatio = 0.3f;
	maxLongSlipRatio = 1.5f;
	minLongFrictionCoef = 0.8f;
	minLatFrictionCoef = 0.62f;
	maxSpeed = 18.f;
	maxHelperAcceleration = 10;
}

RearWheelsFrictionModifier_Truck : RearWheelsFrictionModifier
{
	type = "Vehicle.RearWheelsFrictionModifier_HelperType";
	maxLongSlipRatio = 2.f;
	minLongFrictionCoef = 1.0f;
	minLatFrictionCoef = 0.7f;
}

RearWheelsFrictionModifier_Nomad : RearWheelsFrictionModifier
{
	type = "Vehicle.RearWheelsFrictionModifier_HelperType";
	maxLongSlipRatio = 5.f;
	minLongFrictionCoef = 1.0f;
	minLatFrictionCoef = 0.7f;
}

UphillDriveHelper_Standard : UphillDriveHelper
{
	type = "Vehicle.UphillDriveHelper_HelperType";
	slopeCompensationFactor = 0.5f;
	slopeCompensationMaxAngle = 20.f;
}

HandbrakeFrictionModifier_Standard : HandbrakeFrictionModifier
{
	type = "Vehicle.HandbrakeFrictionModifier_HelperType";
	rearWheelsLatFrictionCoef = 0.65f;
	rearWheelsLongFrictionCoef = 0.5f;
	blendOutTime = 0.5f;
}

HandbrakeFrictionModifier_Sport : HandbrakeFrictionModifier
{
	type = "Vehicle.HandbrakeFrictionModifier_HelperType";
	rearWheelsLatFrictionCoef = 0.80f;
	rearWheelsLongFrictionCoef = 0.3f;
	blendOutTime = 0.6f;
	additionalBrakeForLongUse = 0.8f;
	postHandbrakeTractionBoost = 3.f;
}

HandbrakeFrictionModifier_Drift : HandbrakeFrictionModifier
{
	type = "Vehicle.HandbrakeFrictionModifier_HelperType";
	rearWheelsLatFrictionCoef = 0.70f;
	rearWheelsLongFrictionCoef = 0.60f;
	blendOutTime = 0.6f;
	additionalBrakeForLongUse = 0.8f;
	postHandbrakeTractionBoost = 2.f;
}

HandbrakeFrictionModifier_MidEngined : HandbrakeFrictionModifier_Sport
{
	rearWheelsLatFrictionCoef = 0.75f;
	rearWheelsLongFrictionCoef = 0.8f;
	blendOutTime = 0.5f;
}

HandbrakeFrictionModifier_Exotic : HandbrakeFrictionModifier
{
	type = "Vehicle.HandbrakeFrictionModifier_HelperType";
	rearWheelsLatFrictionCoef = 0.9f;
	rearWheelsLongFrictionCoef = 0.6f;
	blendOutTime = 0.6f;
}

HandbrakeFrictionModifier_Luxery : HandbrakeFrictionModifier
{
	type = "Vehicle.HandbrakeFrictionModifier_HelperType";
	rearWheelsLatFrictionCoef = 0.72f;
	rearWheelsLongFrictionCoef = 0.7f;
	blendOutTime = 0.5f;
	additionalBrakeForLongUse = 0.8f;
	postHandbrakeTractionBoost = 1.5f;
}

HandbrakeFrictionModifier_Truck : HandbrakeFrictionModifier
{
	type = "Vehicle.HandbrakeFrictionModifier_HelperType";
	rearWheelsLatFrictionCoef = 0.7f;
	rearWheelsLongFrictionCoef = 0.6f;
	blendOutTime = 0.6f;
}

HandbrakeFrictionModifier_Nomad : HandbrakeFrictionModifier
{
	type = "Vehicle.HandbrakeFrictionModifier_HelperType";
	rearWheelsLatFrictionCoef = 0.8f;
	rearWheelsLongFrictionCoef = 0.6f;
	blendOutTime = 0.5;
}

RotationLimiter_Standard : RotationLimiter
{
	type = "Vehicle.RotationLimiter_HelperType";
	maxAngularSpeedRad = 1.8f;
}

RotationLimiter_StandardPlus : RotationLimiter
{
	type = "Vehicle.RotationLimiter_HelperType";
	maxAngularSpeedRad = 2.0f;
}

RotationLimiter_Sport : RotationLimiter
{
	type = "Vehicle.RotationLimiter_HelperType";
	maxAngularSpeedRad = 2.5f;
	handbrakeLimit = 2.49f;
	driftLimit = 1.8f;
}

RotationLimiter_SportFWD : RotationLimiter
{
	type = "Vehicle.RotationLimiter_HelperType";
	driftLimit = 1.1f;
	maxAngularSpeedRad = 2.3f;
	handbrakeLimit = 2.3f;
	smoothingTime = 0.2f;
}

RotationLimiter_MidEngined : RotationLimiter
{
	type = "Vehicle.RotationLimiter_HelperType";
	maxAngularSpeedRad = 2.5f;
	handbrakeLimit = 2.49f;
	driftLimit = 1.2f;
	driftFullAngleBegin = 30.f;
	driftFullAngleEnd = 60.f;
	driftLimitStartVel = 10.f;
	driftLimitMaxVel = 15.f;
	driftExceededAngle = 80.f;
	smoothingTime = 0.02f;
}

RotationLimiter_Luxery : RotationLimiter_MidEngined
{
	driftLimit = 1.4f;
}

RotationLimiter_Exotic : RotationLimiter_Sport
{
	maxAngularSpeedRad = 2.6f;
	driftLimit = 2.3f;
}

DynamicDownforceHelper_Sport : DynamicDownforceHelper
{
	type = "Vehicle.DynamicDownforceHelper_HelperType";
	minSpeed = 10.f;
	maxSpeed = 40.f;
	maxSpeedFactorGround = 0.15f;
}

DynamicDownforceHelper_Exotic : DynamicDownforceHelper
{
	type = "Vehicle.DynamicDownforceHelper_HelperType";
	minSpeed = 10.f;
	maxSpeed = 40.f;
	maxSpeedFactorGround = 0.4f;
}

DriveWheelsAccelerateNoise_Basic : DriveWheelsAccelerateNoise
{
	type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
	accelerationBoost = 0.5f;
	accelerationBoostReverse = 0.0f;
	accelerationBoostMaxSpeed = 10.f;
}

DriveWheelsAccelerateNoise_Sport : DriveWheelsAccelerateNoise
{
	type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
	minForcesDifference = 1.f;
	maxForcesDifference = 1.f;
	accelerationBoost = 0.3f;
	accelerationBoostReverse = 2.0f;
	accelerationBoostMaxSpeed = 10.f;
}

HeavyArmoredGravityModifier : InAirGravityModifier
{
	float baseAddedGravity = 0.8f;
	float driveSpeedAddedGravity = 0.2f;
}

VehicleDriveModelData_Regular_Base : VehicleDriveModelDataDefault_4w
{
	maxWheelTurnDeg = 50.f;
	useAlternativeTurnUpdate = true;
	wheelTurnMaxAddPerSecond = 85.f;
	wheelTurnMaxSubPerSecond = 125.f;
	turnUpdateMaxSpeedThreshold = 25.f;
	turnUpdateMaxSpeedTurnChangeMul = 2.7f;
	turnUpdateMaxSpeedTurnMul = 0.30f;
	airResistanceFactor = 1.8f;
	forwardWeightTransferFactor = 0.2f;
	sideWeightTransferFactor = 0.23f;
	slipAngleMinSpeedThreshold = 3.f;
	slipAngleCurveScale = 3.f;
	slipRatioMinSpeedThreshold = 5.f;
	slipRatioCurveScale = 2.f;
	turningRollFactor = 0.5f;
	driveHelpers = 
	[
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
		} : DriveWheelsAccelerateNoise_Basic, 
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter_Standard, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
		} : HandbrakeFrictionModifier_Standard, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

VehicleDriveModelData_Regular_Small : VehicleDriveModelData_Regular_Base
{
	wheelTurnMaxAddPerSecond = 90.f;
	wheelTurnMaxSubPerSecond = 120.f;
	chassis_mass = 1400.0f;
	total_mass = 1400.0f;
	center_of_mass_offset = ( 0.0f, 0.0f, 0.2f );
	waterParams = 
	{
		impulseRadius = 1.f;
	} : VehicleWaterDefault_4w;
	driveHelpers = 
	[
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
		} : DriveWheelsAccelerateNoise_Basic, 
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter_StandardPlus, 
		{
			type = "Vehicle.RearWheelsFrictionModifier_HelperType";
		} : RearWheelsFrictionModifier_Standard, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
			rearWheelsLatFrictionCoef = 0.65f;
			rearWheelsLongFrictionCoef = 0.5f;
			blendOutTime = 0.5;
		} : HandbrakeFrictionModifier, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

VehicleDriveModelData_Regular_Small_RWD : VehicleDriveModelData_Regular_Small
{
	chassis_mass = 1115.0f;
	total_mass = 1115.0f;
	center_of_mass_offset = ( 0.0f, -0.15f, 0.16f );
	smoothWheelContactIncreseTime = 0.0f;
	smoothWheelContactDecreaseTime = 0.0f;
	turningRollFactor = 1.0f;
	turningRollFactorWeakContactMul = 1.0f;
	antiSwaybarDampingScalor = 0.7f;
	wheelTurnMaxAddPerSecond = 95.f;
	wheelTurnMaxSubPerSecond = 127.f;
	turnUpdateMaxSpeedTurnMul = 0.45f;
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_RWD";
	burnOut = "Vehicle.VehicleBurnOut_4w_RWD_Mid";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_RWD_4w";
	driveHelpers = 
	[
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter_MidEngined, 
		{
			type = "Vehicle.RearWheelsFrictionModifier_HelperType";
		} : RearWheelsFrictionModifier_MidEngined, 
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
		} : DriveWheelsAccelerateNoise_Basic, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
		} : HandbrakeFrictionModifier_MidEngined, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

VehicleDriveModelData_Regular_Medium : VehicleDriveModelData_Regular_Base
{
	chassis_mass = 1650.0f;
	total_mass = 1650.0f;
	center_of_mass_offset = ( 0.0f, 0.0f, 0.2f );
	wheelTurnMaxAddPerSecond = 85.f;
	wheelTurnMaxSubPerSecond = 125.f;
	turnUpdateMidSpeedThreshold = 20.f;
	turnUpdateMaxSpeedThreshold = 35.f;
	turnUpdateMidSpeedTurnMul = 0.77f;
	turnUpdateMidSpeedTurnChangeMul = 1.16f;
	turnUpdateMaxSpeedTurnMul = 0.39f;
	turnUpdateMaxSpeedTurnChangeMul = 1.3f;
}

VehicleDriveModelData_Regular_Medium_RWD : VehicleDriveModelData_Regular_Medium
{
	chassis_mass = 1930.0f;
	total_mass = 1930.0f;
	center_of_mass_offset = ( 0.0f, 0.06f, 0.22f );
	maxWheelTurnDeg = 52.f;
	wheelTurnMaxAddPerSecond = 80.f;
	wheelTurnMaxSubPerSecond = 130.f;
	turnUpdateMidSpeedTurnMul = 0.8f;
	turnUpdateMidSpeedTurnChangeMul = 1.16f;
	turnUpdateMaxSpeedTurnMul = 0.4f;
	turnUpdateMaxSpeedTurnChangeMul = 1.3f;
	smoothWheelContactIncreseTime = 0.0f;
	smoothWheelContactDecreaseTime = 0.0f;
	turningRollFactor = 1.0f;
	turningRollFactorWeakContactMul = 1.0f;
	antiSwaybarDampingScalor = 0.7f;
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_RWD";
	burnOut = "Vehicle.VehicleBurnOut_4w_RWD_Lux";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_RWD_4w";
	driveHelpers = 
	[
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter_Luxery, 
		{
			type = "Vehicle.RearWheelsFrictionModifier_HelperType";
			minLatFrictionCoef = 0.85f;
		} : RearWheelsFrictionModifier_Standard, 
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
		} : DriveWheelsAccelerateNoise_Basic, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
		} : HandbrakeFrictionModifier_Luxery, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

VehicleDriveModelData_Regular_Small_FWD : VehicleDriveModelData_Regular_Small
{
	chassis_mass = 1100.0f;
	total_mass = 1100.0f;
	center_of_mass_offset = ( 0.0f, 0.26f, 0.15f );
	momentOfInertia = ( 1570.0f, 460.0f, 1780.0f );
	smoothWheelContactIncreseTime = 0.0f;
	smoothWheelContactDecreaseTime = 0.0f;
	turningRollFactor = 1.0f;
	turningRollFactorWeakContactMul = 1.0f;
	antiSwaybarDampingScalor = 0.7f;
	turnUpdateMidSpeedThreshold = 20.f;
	turnUpdateMaxSpeedThreshold = 35.f;
	turnUpdateMidSpeedTurnMul = 0.92f;
	turnUpdateMidSpeedTurnChangeMul = 1.42f;
	turnUpdateMaxSpeedTurnMul = 0.4f;
	turnUpdateMaxSpeedTurnChangeMul = 1.6f;
	wheelsFrictionMap = "CarDrivingFrictionMap.Default_FWD";
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_FWD";
	burnOut = 
	{
		maxSpeedToInitiateBurnOut = 7.0f;
		lateralSlipRatioInfluence = 0.6f;
		lateralForceMaxAcceleration = 0.25f;
		maxDriveWheelSlipRatio = 10.0f;
		maxLongFrictionSlipRatioMultipler = 0.7f;
		minLongFrictionCoeff = 0.25f;
		minBrakeForceModifier = 0.07f;
	} : VehicleBurnOut_4w_FWD;
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_FWD_4w";
}

VehicleDriveModelData_Regular_Medium_FWD : VehicleDriveModelData_Regular_Medium
{
	chassis_mass = 1800.0f;
	total_mass = 1800.0f;
	center_of_mass_offset = ( 0.0f, 0.39f, 0.22f );
	momentOfInertia = ( 4500.0f, 1210.0f, 4500.0f );
	smoothWheelContactIncreseTime = 0.0f;
	smoothWheelContactDecreaseTime = 0.0f;
	turningRollFactor = 1.0f;
	turningRollFactorWeakContactMul = 1.0f;
	antiSwaybarDampingScalor = 0.7f;
	wheelTurnMaxSubPerSecond = 110.f;
	turnUpdateMidSpeedTurnMul = 0.92f;
	turnUpdateMidSpeedTurnChangeMul = 1.18f;
	turnUpdateMaxSpeedTurnMul = 0.47f;
	turnUpdateMaxSpeedTurnChangeMul = 1.5f;
	wheelsFrictionMap = "CarDrivingFrictionMap.Default_FWD";
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_FWD";
	burnOut = "Vehicle.VehicleBurnOut_4w_FWD";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_FWD_4w";
}

VehicleDriveModelData_Regular_Van_RWD : VehicleDriveModelData_Regular_Base
{
	chassis_mass = 2100.0f;
	total_mass = 2100.0f;
	center_of_mass_offset = ( 0.0f, 0.15f, 0.30f );
	momentOfInertia = ( 5000.0f, 1200.0f, 5000.0f );
	turnUpdateMaxSpeedThreshold = 30.f;
	turnUpdateMaxSpeedTurnChangeMul = 2.7f;
	turnUpdateMaxSpeedTurnMul = 0.31f;
	wheelTurnMaxAddPerSecond = 75.f;
	wheelTurnMaxSubPerSecond = 100.f;
	airResistanceFactor = 2.0f;
	smoothWheelContactIncreseTime = 0.0f;
	smoothWheelContactDecreaseTime = 0.0f;
	turningRollFactor = 1.0f;
	turningRollFactorWeakContactMul = 1.0f;
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_RWD";
	burnOut = "Vehicle.VehicleBurnOut_4w_Van";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_RWD_4w";
}

VehicleDriveModelData_Regular_Nomad : VehicleDriveModelData_Regular_Base
{
	chassis_mass = 1700.f;
	total_mass = 1700.0f;
	maxWheelTurnDeg = 45.f;
	useAlternativeTurnUpdate = true;
	wheelTurnMaxAddPerSecond = 100.f;
	wheelTurnMaxSubPerSecond = 150.f;
	turnUpdateMaxSpeedThreshold = 30.f;
	turnUpdateMaxSpeedTurnChangeMul = 1.8f;
	handbrakeBrakingTorque = 1200.0f;
	forwardWeightTransferFactor = 0.3f;
	smoothWheelContactIncreseTime = 0.0f;
	smoothWheelContactDecreaseTime = 0.0f;
	turningRollFactor = 1.0f;
	turningRollFactorWeakContactMul = 1.0f;
	slipAngleMinSpeedThreshold = 3.f;
	slipAngleCurveScale = 3.f;
	slipRatioMinSpeedThreshold = 5.f;
	slipRatioCurveScale = 2.f;
	momentOfInertiaScale = ( 1.0f, 1.0f, 1.0f );
	airResistanceFactor = 2.7f;
	wheelsFrictionMap = "CarDrivingFrictionMap.Nomad_Friction_Map";
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_AWD";
	burnOut = "Vehicle.VehicleBurnOut_4w_AWD";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_AWD_4w";
	driveHelpers = 
	[
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter_StandardPlus, 
		{
			type = "Vehicle.RearWheelsFrictionModifier_HelperType";
		} : RearWheelsFrictionModifier_Nomad, 
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
		} : DriveWheelsAccelerateNoise_Basic, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
		} : HandbrakeFrictionModifier_Nomad, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

VehicleDriveModelData_Regular_Nomad_AWD : VehicleDriveModelData_Regular_Nomad
{
	chassis_mass = 1260.0f;
	total_mass = 1260.0f;
	center_of_mass_offset = ( 0.0f, 0.11f, 0.14f );
	airResistanceFactor = 2.1f;
	antiSwaybarDampingScalor = 0.7f;
	turnUpdateMaxSpeedTurnMul = 0.4f;
	handbrakeBrakingTorque = 1000.0f;
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_AWD";
}

VehicleDriveModelData_Pickup : VehicleDriveModelData_Regular_Medium
{
	chassis_mass = 1650.0f;
	total_mass = 1650.0f;
	center_of_mass_offset = ( 0.0f, 0.07f, 0.27f );
	momentOfInertia = ( 2600.0f, 800.0f, 2650.0f );
	airResistanceFactor = 2.0f;
	smoothWheelContactIncreseTime = 0.0f;
	smoothWheelContactDecreaseTime = 0.0f;
	turningRollFactor = 1.0f;
	turningRollFactorWeakContactMul = 1.0f;
	handbrakeBrakingTorque = 1200.0f;
	antiSwaybarDampingScalor = 0.5f;
	wheelTurnMaxAddPerSecond = 60.f;
	wheelTurnMaxSubPerSecond = 94.f;
	turnUpdateMidSpeedTurnMul = 0.72f;
	turnUpdateMidSpeedTurnChangeMul = 0.79f;
	turnUpdateMaxSpeedTurnMul = 0.38f;
	turnUpdateMaxSpeedTurnChangeMul = 1.08f;
	wheelsFrictionMap = "CarDrivingFrictionMap.Nomad_Friction_Map";
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_AWD";
	burnOut = "Vehicle.VehicleBurnOut_4w_Pickup";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_AWD_4w";
	driveHelpers = 
	[
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
		} : DriveWheelsAccelerateNoise_Basic, 
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter_Standard, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
			rearWheelsLongFrictionCoef = 0.7f;
		} : HandbrakeFrictionModifier_Truck, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

VehicleDriveModelData_Truck : VehicleDriveModelData_Regular_Base
{
	chassis_mass = 2800.f;
	total_mass = 2800.0f;
	center_of_mass_offset = ( 0.0f, 0.0f, 0.10f );
	maxWheelTurnDeg = 40.f;
	useAlternativeTurnUpdate = true;
	wheelTurnMaxAddPerSecond = 100.f;
	wheelTurnMaxSubPerSecond = 100.f;
	turnUpdateBaseSpeedThreshold = 5.f;
	turnUpdateMaxSpeedThreshold = 30.f;
	turnUpdateMaxSpeedTurnChangeMul = 2.5f;
	turnUpdateMaxSpeedTurnMul = 0.3f;
	momentOfInertiaScale = ( 1.0f, 1.0f, 1.0f );
	airResistanceFactor = 4.0f;
	forwardWeightTransferFactor = 0.2f;
	sideWeightTransferFactor = 0.23f;
	slipAngleMinSpeedThreshold = 3.f;
	slipAngleCurveScale = 2.f;
	slipRatioMinSpeedThreshold = 5.f;
	slipRatioCurveScale = 2.f;
	wheelsFrictionMap = "CarDrivingFrictionMap.Truck_Friction_Map";
	driveHelpers = 
	[
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter_Standard, 
		{
			type = "Vehicle.RearWheelsFrictionModifier_HelperType";
		} : RearWheelsFrictionModifier_Truck, 
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
			accelerationBoostReverse = 0.3f;
		} : DriveWheelsAccelerateNoise_Sport, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
		} : HandbrakeFrictionModifier_Truck, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

VehicleDriveModelData_Truck_RWDorAWD : VehicleDriveModelData_Truck
{
	chassis_mass = 2560.f;
	total_mass = 2560.0f;
	center_of_mass_offset = ( 0.0f, 0.25f, 0.45f );
	smoothWheelContactIncreseTime = 0.0f;
	smoothWheelContactDecreaseTime = 0.0f;
	turningRollFactor = 1.0f;
	turningRollFactorWeakContactMul = 1.0f;
	antiSwaybarDampingScalor = 0.7f;
	burnOut = "Vehicle.VehicleBurnOut_4w_Truck";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_RWD_4w";
}

VehicleDriveModelData_Utility : VehicleDriveModelData_Truck
{
	chassis_mass = 4000.f;
	airResistanceFactor = 6.0f;
	wheelTurnMaxAddPerSecond = 80.f;
	wheelTurnMaxSubPerSecond = 100.f;
	turnUpdateMaxSpeedThreshold = 20.f;
	burnOut = "Vehicle.VehicleBurnOut_No_BurnOut";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_AWD_4w";
	driveHelpers = 
	[
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter_Standard, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
		} : HandbrakeFrictionModifier_Truck, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

VehicleDriveModelData_Utility_Big : VehicleDriveModelData_Truck
{
	chassis_mass = 8000.f;
	maxWheelTurnDeg = 50.f;
	wheelTurnMaxAddPerSecond = 45.f;
	wheelTurnMaxSubPerSecond = 65.f;
	airResistanceFactor = 5.5f;
	waterParams = 
	{
		impulseRadius = 2.f;
		impulseStrength = -0.00013f;
		impulseOverhangDistance = 0.7f;
	} : VehicleWaterDefault_4w;
	burnOut = "Vehicle.VehicleBurnOut_No_BurnOut";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_AWD_4w";
	driveHelpers = 
	[
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
			rearWheelsLatFrictionCoef = 1.0f;
			rearWheelsLongFrictionCoef = 1.0f;
			blendOutTime = 0.0f;
		} : HandbrakeFrictionModifier, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

VehicleDriveModelData_Sport : VehicleDriveModelDataDefault_4w
{
	momentOfInertiaScale = ( 1.0f, 1.0f, 1.0f );
	smoothWheelContactIncreseTime = 0.0f;
	smoothWheelContactDecreaseTime = 0.0f;
	turningRollFactorWeakContactMul = 1.0f;
	turningRollFactor = 1.0f;
	maxWheelTurnDeg = 45.f;
	useAlternativeTurnUpdate = true;
	wheelTurnMaxAddPerSecond = 100.f;
	wheelTurnMaxSubPerSecond = 140.f;
	turnUpdateBaseSpeedThreshold = 5.f;
	turnUpdateMaxSpeedThreshold = 35.f;
	turnUpdateMaxSpeedTurnChangeMul = 2.8f;
	turnUpdateMaxSpeedTurnMul = 0.25f;
	turnUpdateInputSlowChangeSpeed = 0.15f;
	antiSwaybarDampingScalor = 0.7f;
	airResistanceFactor = 2.0f;
	handbrakeBrakingTorque = 1500.0f;
	forwardWeightTransferFactor = 0.3f;
	sideWeightTransferFactor = 0.23f;
	slipAngleMinSpeedThreshold = 3.f;
	slipAngleCurveScale = 2.f;
	slipRatioMinSpeedThreshold = 5.f;
	slipRatioCurveScale = 2.f;
	wheelsFrictionMap = "CarDrivingFrictionMap.Sport_Friction_Map";
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_RWD";
	burnOut = "Vehicle.VehicleBurnOut_4w_RWD";
	driveHelpers = 
	[
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter_Sport, 
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
		} : DriveWheelsAccelerateNoise_Sport, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
		} : HandbrakeFrictionModifier_Sport, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.DynamicDownforceHelper_HelperType";
		} : DynamicDownforceHelper_Sport, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier, 
		{
			type = "Vehicle.RearWheelsFrictionModifier_HelperType";
		} : RearWheelsFrictionModifier_Sport
	];
}

VehicleDriveModelData_Sport_RWD : VehicleDriveModelData_Sport
{
	total_mass = 1500.0f;
	chassis_mass = 1500.0f;
	center_of_mass_offset = ( 0.0f, 0.05f, 0.14f );
	turnUpdateMaxSpeedTurnChangeMul = 1.9f;
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_RWD_4w";
	driveHelpers = 
	[
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiter_Sport, 
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
		} : DriveWheelsAccelerateNoise_Sport, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
		} : HandbrakeFrictionModifier_Drift, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.DynamicDownforceHelper_HelperType";
		} : DynamicDownforceHelper_Sport, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier, 
		{
			type = "Vehicle.RearWheelsFrictionModifier_HelperType";
		} : RearWheelsFrictionModifier_Sport
	];
}

VehicleDriveModelData_SuperSport_AWD : VehicleDriveModelData_Sport
{
	total_mass = 1895.0f;
	chassis_mass = 1895.0f;
	center_of_mass_offset = ( 0.0f, -0.12f, 0.11f );
	wheelTurnMaxSubPerSecond = 130.f;
	turnUpdateMaxSpeedThreshold = 41.f;
	turnUpdateMaxSpeedTurnChangeMul = 1.9f;
	antiSwaybarDampingScalor = 0.75f;
	airResistanceFactor = 2.35f;
	handbrakeBrakingTorque = 1750.f;
	slipAngleMinSpeedThreshold = 3.f;
	slipAngleCurveScale = 2.f;
	slipRatioMinSpeedThreshold = 5.f;
	slipRatioCurveScale = 2.f;
	wheelsFrictionMap = "CarDrivingFrictionMap.Super_Sport_Friction_Map";
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_AWD";
	burnOut = "Vehicle.VehicleBurnOut_SuperSport_AWD";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_AWD_4w";
	driveHelpers = 
	[
		{
			type = "Vehicle.RotationLimiter_HelperType";
			maxAngularSpeedRad = 2.52f;
		} : RotationLimiter_MidEngined, 
		{
			type = "Vehicle.RearWheelsFrictionModifier_HelperType";
		} : RearWheelsFrictionModifier_Exotic, 
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
		} : DriveWheelsAccelerateNoise_Sport, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
			rearWheelsLongFrictionCoef = 0.75f;
		} : HandbrakeFrictionModifier_Exotic, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.DynamicDownforceHelper_HelperType";
		} : DynamicDownforceHelper_Exotic, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

VehicleDriveModelData_Nomad_Sport : VehicleDriveModelData_Sport
{
	total_mass = 1600.f;
	chassis_mass = 1600.0f;
	center_of_mass_offset = ( 0.0f, 0.06f, 0.13f );
	momentOfInertia = ( 2551.0f, 817.0f, 2896.0f );
	wheelTurnMaxAddPerSecond = 85.f;
	wheelTurnMaxSubPerSecond = 120.f;
	turnUpdateBaseSpeedThreshold = 8.f;
	turnUpdateMidSpeedThreshold = 24.f;
	turnUpdateMaxSpeedThreshold = 41.f;
	turnUpdateMidSpeedTurnMul = 0.57f;
	turnUpdateMidSpeedTurnChangeMul = 1.49f;
	turnUpdateMaxSpeedTurnMul = 0.22f;
	turnUpdateMaxSpeedTurnChangeMul = 1.9f;
	airResistanceFactor = 2.4f;
	wheelsFrictionMap = "CarDrivingFrictionMap.Nomad_Sport_Friction_Map";
	wheelSetup = "Vehicle.VehicleWheelDrivingSetup_4_AWD";
	burnOut = "Vehicle.VehicleBurnOut_NomadSport_AWD";
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_AWD_4w";
	driveHelpers = 
	[
		{
			type = "Vehicle.RotationLimiter_HelperType";
			maxAngularSpeedRad = 2.7;
		} : RotationLimiter_Sport, 
		{
			type = "Vehicle.RearWheelsFrictionModifier_HelperType";
		} : RearWheelsFrictionModifier_Exotic, 
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
			accelerationBoostReverse = 1.0;
		} : DriveWheelsAccelerateNoise_Sport, 
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
		} : HandbrakeFrictionModifier_Drift, 
		{
			type = "Vehicle.UphillDriveHelper_HelperType";
		} : UphillDriveHelper_Standard, 
		{
			type = "Vehicle.DynamicDownforceHelper_HelperType";
			maxSpeedFactorGround = 0.3f;
		} : DynamicDownforceHelper_Exotic, 
		{
			type = "Vehicle.InAirGravityModifier_HelperType";
		} : InAirGravityModifier
	];
}

