package Vehicle
using RTDB, BaseStats, Driving

VehicleEngineData_4_Regular_Base : VehicleEngineData_4_Default
{
	minRPM = 800.f;
	maxRPM = 5500.f;
	engineMaxTorque = 200.f;
	resistanceTorque = 100.f;
	gearChangeTime = 0.3f;
	flyWheelMomentOfInertia = 0.3f;
	wheelsResistanceRatio = 15.f;
}

VehicleEngineData_4_Regular_Small : VehicleEngineData_4_Regular_Base
{
	engineMaxTorque = 170.f;
	resistanceTorque = 50.f;
	flyWheelMomentOfInertia = 0.2f;
	maxRPM = 5100.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 7.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 6.f;
			maxSpeed = 13.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 12.f;
			maxSpeed = 18.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 4500.f;
			torqueMultiplier = 0.55f;
		}, 
		{
			minSpeed = 17.f;
			maxSpeed = 24.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 4700.f;
			torqueMultiplier = 0.43f;
		}, 
		{
			minSpeed = 23.f;
			maxSpeed = 28.f;
			minEngineRPM = 3600.f;
			maxEngineRPM = 4700.f;
			torqueMultiplier = 0.36f;
		}, 
		{
			minSpeed = 26.5f;
			maxSpeed = 30.f;
			minEngineRPM = 3600.f;
			maxEngineRPM = 5000.f;
			torqueMultiplier = 0.31f;
		}
	];
}

VehicleEngineData_4_Regular_Medium : VehicleEngineData_4_Regular_Base
{
	engineMaxTorque = 260.f;
	resistanceTorque = 100.f;
	gearChangeTime = 0.4f;
	maxRPM = 5300.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 7.f;
			maxSpeed = 15.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 20.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 4500.f;
			torqueMultiplier = 0.55f;
		}, 
		{
			minSpeed = 18.f;
			maxSpeed = 26.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 4500.f;
			torqueMultiplier = 0.41f;
		}, 
		{
			minSpeed = 24.f;
			maxSpeed = 30.f;
			minEngineRPM = 3600.f;
			maxEngineRPM = 4600.f;
			torqueMultiplier = 0.34f;
		}, 
		{
			minSpeed = 27.5f;
			maxSpeed = 32.f;
			minEngineRPM = 3600.f;
			maxEngineRPM = 5000.f;
			torqueMultiplier = 0.29f;
		}
	];
}

VehicleEngineData_4_Regular_Large : VehicleEngineData_4_Regular_Medium
{
	engineMaxTorque = 360.f;
	resistanceTorque = 100.f;
	gearChangeTime = 0.30f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 1200.f;
			maxEngineRPM = 5500.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 1200.f;
			maxEngineRPM = 5300.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 7.f;
			maxSpeed = 15.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 5400.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 20.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 5500.f;
			torqueMultiplier = 0.55f;
		}, 
		{
			minSpeed = 18.f;
			maxSpeed = 26.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 5600.f;
			torqueMultiplier = 0.43f;
		}, 
		{
			minSpeed = 24.f;
			maxSpeed = 30.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 5700.f;
			torqueMultiplier = 0.36f;
		}, 
		{
			minSpeed = 27.5f;
			maxSpeed = 35.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 5900.f;
			torqueMultiplier = 0.32f;
		}
	];
	minRPM = 1200.f;
	maxRPM = 6100.f;
}

VehicleEngineData_4_Regular_Van : VehicleEngineData_4_Regular_Medium
{
	engineMaxTorque = 375.f;
	resistanceTorque = 200.f;
	gearChangeTime = 0.3f;
	reverseDirDelay = 0.4f;
	fastR1GearChange = false;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 8.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 1.f;
		}, 
		{
			minSpeed = 6.f;
			maxSpeed = 14.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 4900.f;
			torqueMultiplier = 0.65f;
		}, 
		{
			minSpeed = 12.f;
			maxSpeed = 19.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 4900.f;
			torqueMultiplier = 0.53f;
		}, 
		{
			minSpeed = 17.f;
			maxSpeed = 24.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 5000.f;
			torqueMultiplier = 0.40f;
		}, 
		{
			minSpeed = 21.5f;
			maxSpeed = 26.f;
			minEngineRPM = 3600.f;
			maxEngineRPM = 5100.f;
			torqueMultiplier = 0.31f;
		}, 
		{
			minSpeed = 24.f;
			maxSpeed = 29.f;
			minEngineRPM = 4000.f;
			maxEngineRPM = 5400.f;
			torqueMultiplier = 0.24f;
		}, 
		{
			minSpeed = 27.f;
			maxSpeed = 32.f;
			minEngineRPM = 4300.f;
			maxEngineRPM = 5450.f;
			torqueMultiplier = 0.21f;
		}
	];
	minRPM = 800.f;
	maxRPM = 5500.f;
}

VehicleEngineData_4_Base_Transaxle : VehicleEngineData_4_Regular_Medium
{
	engineMaxTorque = 240.f;
	resistanceTorque = 60.f;
	flyWheelMomentOfInertia = 0.1f;
	gearChangeTime = 0.2f;
	maxRPM = 6800.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 1.2f;
		}, 
		{
			minSpeed = 7.f;
			maxSpeed = 15.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 20.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.55f;
		}, 
		{
			minSpeed = 18.f;
			maxSpeed = 26.f;
			minEngineRPM = 3700.f;
			maxEngineRPM = 6200.f;
			torqueMultiplier = 0.41f;
		}, 
		{
			minSpeed = 24.f;
			maxSpeed = 30.f;
			minEngineRPM = 3900.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 0.34f;
		}, 
		{
			minSpeed = 27.f;
			maxSpeed = 32.f;
			minEngineRPM = 4000.f;
			maxEngineRPM = 6800.f;
			torqueMultiplier = 0.29f;
		}
	];
}

VehicleEngineData_4_Sport : VehicleEngineData_4_Default
{
	gearCurvesPath = "base\gameplay\vehicles\curves\sport_gear.curveset";
	engineMaxTorque = 500.f;
	resistanceTorque = 70.f;
	gearChangeTime = 0.2f;
	wheelsResistanceRatio = 15.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5200.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 21.0f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.75f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 27.4f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.48f;
		}, 
		{
			minSpeed = 26.0f;
			maxSpeed = 32.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.34f;
		}, 
		{
			minSpeed = 31.f;
			maxSpeed = 35.3f;
			minEngineRPM = 3700.f;
			maxEngineRPM = 6200.f;
			torqueMultiplier = 0.30f;
		}, 
		{
			minSpeed = 33.5f;
			maxSpeed = 38.f;
			minEngineRPM = 3900.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 0.27f;
		}, 
		{
			minSpeed = 35.5f;
			maxSpeed = 42.f;
			minEngineRPM = 4000.f;
			maxEngineRPM = 7100.f;
			torqueMultiplier = 0.25f;
		}
	];
	minRPM = 800.f;
	maxRPM = 7100.f;
}

VehicleEngineData_4_Sport_Transaxle : VehicleEngineData_4_Default
{
	gearCurvesPath = "base\gameplay\vehicles\curves\sport_gear.curveset";
	engineMaxTorque = 300.f;
	resistanceTorque = 60.f;
	flyWheelMomentOfInertia = 0.15f;
	gearChangeTime = 0.3f;
	wheelsResistanceRatio = 15.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 900.f;
			maxEngineRPM = 5200.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 900.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 21.0f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.76f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 27.4f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.51f;
		}, 
		{
			minSpeed = 26.0f;
			maxSpeed = 32.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.35f;
		}, 
		{
			minSpeed = 31.f;
			maxSpeed = 35.3f;
			minEngineRPM = 3700.f;
			maxEngineRPM = 6200.f;
			torqueMultiplier = 0.30f;
		}, 
		{
			minSpeed = 33.5f;
			maxSpeed = 38.f;
			minEngineRPM = 3900.f;
			maxEngineRPM = 7100.f;
			torqueMultiplier = 0.27f;
		}
	];
	minRPM = 900.f;
	maxRPM = 7100.f;
}

VehicleEngineData_4_Sport_AWD : VehicleEngineData_4_Sport
{
	reverseDirDelay = 0.25f;
	engineMaxTorque = 660.0f;
}

VehicleEngineData_4_SuperSport_AWD : VehicleEngineData_4_Sport
{
	engineMaxTorque = 900.f;
	resistanceTorque = 100.f;
	gearChangeTime = 0.2f;
	gearChangeCooldown = 0.2f;
	wheelsResistanceRatio = 15.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 7800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 8300.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 21.0f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 8150.f;
			torqueMultiplier = 0.75f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 27.4f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 8200.f;
			torqueMultiplier = 0.48f;
		}, 
		{
			minSpeed = 26.0f;
			maxSpeed = 32.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 8250.f;
			torqueMultiplier = 0.35f;
		}, 
		{
			minSpeed = 31.f;
			maxSpeed = 36.5f;
			minEngineRPM = 3700.f;
			maxEngineRPM = 8300.f;
			torqueMultiplier = 0.31f;
		}, 
		{
			minSpeed = 34.0f;
			maxSpeed = 41.f;
			minEngineRPM = 4100.f;
			maxEngineRPM = 8400.f;
			torqueMultiplier = 0.275f;
		}, 
		{
			minSpeed = 38.0f;
			maxSpeed = 45.f;
			minEngineRPM = 4100.f;
			maxEngineRPM = 8700.f;
			torqueMultiplier = 0.245f;
		}
	];
	minRPM = 800.f;
	maxRPM = 9000.f;
}

VehicleEngineData_4_Muscle : VehicleEngineData_4_Sport
{
	engineMaxTorque = 950.f;
	resistanceTorque = 150.f;
	gearChangeTime = 0.2f;
	wheelsResistanceRatio = 15.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 10.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 6800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 7400.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 12.f;
			maxSpeed = 21.0f;
			minEngineRPM = 2900.f;
			maxEngineRPM = 6600.f;
			torqueMultiplier = 0.65f;
		}, 
		{
			minSpeed = 18.f;
			maxSpeed = 27.4f;
			minEngineRPM = 3200.f;
			maxEngineRPM = 6700.f;
			torqueMultiplier = 0.44f;
		}, 
		{
			minSpeed = 26.0f;
			maxSpeed = 32.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 6800.f;
			torqueMultiplier = 0.31f;
		}, 
		{
			minSpeed = 30.f;
			maxSpeed = 35.0f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 6900.f;
			torqueMultiplier = 0.26f;
		}, 
		{
			minSpeed = 32.0f;
			maxSpeed = 36.5f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 7000.f;
			torqueMultiplier = 0.24f;
		}, 
		{
			minSpeed = 35.0f;
			maxSpeed = 43.f;
			minEngineRPM = 3600.f;
			maxEngineRPM = 8100.f;
			torqueMultiplier = 0.225f;
		}
	];
	minRPM = 800.f;
	maxRPM = 8100.f;
}

VehicleEngineData_4_Truck : VehicleEngineData_4_Default
{
	engineMaxTorque = 500.f;
	resistanceTorque = 100.f;
	gearChangeTime = 0.4f;
	maxRPM = 5300.f;
	wheelsResistanceRatio = 25.f;
	fastR1GearChange = false;
	reverseDirDelay = 0.4f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 8.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 1.f;
		}, 
		{
			minSpeed = 8.f;
			maxSpeed = 15.f;
			minEngineRPM = 2200.f;
			maxEngineRPM = 4100.f;
			torqueMultiplier = 0.7f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 20.f;
			minEngineRPM = 2500.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 0.53f;
		}, 
		{
			minSpeed = 18.f;
			maxSpeed = 25.f;
			minEngineRPM = 2800.f;
			maxEngineRPM = 4700.f;
			torqueMultiplier = 0.39f;
		}, 
		{
			minSpeed = 23.5f;
			maxSpeed = 30.f;
			minEngineRPM = 3000.f;
			maxEngineRPM = 5000.f;
			torqueMultiplier = 0.28f;
		}, 
		{
			minSpeed = 28.f;
			maxSpeed = 35.f;
			minEngineRPM = 3200.f;
			maxEngineRPM = 5300.f;
			torqueMultiplier = 0.2f;
		}
	];
}

VehicleEngineData_4_Truck_Nomad : VehicleEngineData_4_Sport_AWD
{
	engineMaxTorque = 570.f;
	resistanceTorque = 90.f;
	wheelsResistanceRatio = 25.f;
	gearChangeTime = 0.2f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 8.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 5200.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 14.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 21.0f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.75f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 27.4f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.48f;
		}, 
		{
			minSpeed = 26.0f;
			maxSpeed = 32.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 0.34f;
		}, 
		{
			minSpeed = 31.f;
			maxSpeed = 35.3f;
			minEngineRPM = 3700.f;
			maxEngineRPM = 6200.f;
			torqueMultiplier = 0.28f;
		}, 
		{
			minSpeed = 33.5f;
			maxSpeed = 36.0f;
			minEngineRPM = 3900.f;
			maxEngineRPM = 6000.f;
			torqueMultiplier = 0.22f;
		}
	];
}

VehicleEngineData_4_Utility : VehicleEngineData_4_Truck
{
	engineMaxTorque = 300.f;
	resistanceTorque = 1700.f;
	maxRPM = 5300.f;
	gearChangeTime = 0.2f;
	wheelsResistanceRatio = 20.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 7.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4800.f;
			torqueMultiplier = 1.0f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 9.f;
			minEngineRPM = 800.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 1.f;
		}, 
		{
			minSpeed = 7.f;
			maxSpeed = 15.f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 4400.f;
			torqueMultiplier = 0.7;
		}, 
		{
			minSpeed = 13.f;
			maxSpeed = 19.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 4500.f;
			torqueMultiplier = 0.55;
		}, 
		{
			minSpeed = 17.f;
			maxSpeed = 23.f;
			minEngineRPM = 3500.f;
			maxEngineRPM = 4700.f;
			torqueMultiplier = 0.45;
		}, 
		{
			minSpeed = 21.f;
			maxSpeed = 26.f;
			minEngineRPM = 3600.f;
			maxEngineRPM = 4700.f;
			torqueMultiplier = 0.4f;
		}, 
		{
			minSpeed = 23.f;
			maxSpeed = 29.f;
			minEngineRPM = 3600.f;
			maxEngineRPM = 5000.f;
			torqueMultiplier = 0.37f;
		}
	];
}

VehicleEngineData_4_Utility_Big : VehicleEngineData_4_Truck
{
	engineMaxTorque = 950.f;
	resistanceTorque = 1500.f;
	minRPM = 1100.f;
	maxRPM = 7100.f;
	gearChangeTime = 0.3f;
	wheelsResistanceRatio = 20.f;
	fk< VehicleGear >[] gears = 
	[
		{
			minSpeed = 0.f;
			maxSpeed = 6.f;
			minEngineRPM = 1100.f;
			maxEngineRPM = 6800.f;
			torqueMultiplier = 1.4f;
		}, 
		{
			minSpeed = 0.f;
			maxSpeed = 6.f;
			minEngineRPM = 1100.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 2.5;
		}, 
		{
			minSpeed = 4.f;
			maxSpeed = 10.5f;
			minEngineRPM = 3300.f;
			maxEngineRPM = 6300.f;
			torqueMultiplier = 1.2;
		}, 
		{
			minSpeed = 8.5f;
			maxSpeed = 13.f;
			minEngineRPM = 3400.f;
			maxEngineRPM = 6400.f;
			torqueMultiplier = 1.0;
		}, 
		{
			minSpeed = 10.f;
			maxSpeed = 17.f;
			minEngineRPM = 3600.f;
			maxEngineRPM = 6500.f;
			torqueMultiplier = 0.7;
		}, 
		{
			minSpeed = 15.f;
			maxSpeed = 22.f;
			minEngineRPM = 4100.f;
			maxEngineRPM = 6500.f;
			torqueMultiplier = 0.5f;
		}, 
		{
			minSpeed = 20.f;
			maxSpeed = 26.f;
			minEngineRPM = 4100.f;
			maxEngineRPM = 6600.f;
			torqueMultiplier = 0.45f;
		}, 
		{
			minSpeed = 23.f;
			maxSpeed = 31.f;
			minEngineRPM = 4100.f;
			maxEngineRPM = 7000.f;
			torqueMultiplier = 0.4f;
		}
	];
}

