package playerStateMachineLocomotionBraindance
using playerStateMachineBaseLocomotionBraindance

fly : baseLocomotionBraindance
{
	bool hasEnterCondition = true;
	bool hasOnEnter = true;
	bool hasOnExit = true;
	bool hasOnUpdate = true;
	string[] transitionTo = 
	[
		"fastFly"
	];
	string[] transitionCondition = 
	[
		""
	];
	string scriptedDecisionsClassName = "BraindanceFlyDecisions";
	string scriptedEventsClassName = "BraindanceFlyEvents";
	string stateBodyClassName = "LocomotionBraindance";
	string animationStateName = "donotuse";
}

fastFly : baseLocomotionBraindance
{
	bool hasEnterCondition = true;
	bool hasOnEnter = true;
	bool hasOnExit = true;
	bool hasOnUpdate = true;
	string[] transitionTo = 
	[
		"fly"
	];
	string[] transitionCondition = 
	[
		""
	];
	string scriptedDecisionsClassName = "BraindanceFastFlyDecisions";
	string scriptedEventsClassName = "BraindanceFastFlyEvents";
	string stateBodyClassName = "LocomotionBraindance";
	string animationStateName = "donotuse";
}

