package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Umbra_Default : Base_Umbra
{
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__darra_umbra__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__darra_umbra__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__darra_umbra__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__darra_umbra__mag_stdr";
		}, 
		"Items.RifleScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModRare";
		} : RareDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModEpic";
		} : EpicDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModLegendary";
		} : LegendaryDedicatedPowerModList
	];
	CName appearanceResourceName = "Preset_Umbra_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	tags += 
	[
		"SalesDLC", "DLCAdded"
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 10;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 15;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 15;
			}
		];
	};
}

Preset_Umbra_Pimp : Preset_Umbra_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Umbra_Neon : Preset_Umbra_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Umbra_Military : Preset_Umbra_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

Preset_Umbra_Legendary : Preset_Umbra_Default
{
	CName[] visualTags = 
	[
		"Legendary"
	];
}

[ notQueryable ]
Craftable_Common_Umbra : Preset_Umbra_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__darra_umbra__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__darra_umbra__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__darra_umbra__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__darra_umbra__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Umbra : Craftable_Common_Umbra
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Umbra : Craftable_Common_Umbra
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Umbra : Craftable_Common_Umbra
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Umbra : Craftable_Common_Umbra
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

