package NPCHighLevelState
using RTDB

AAny : NPCHighLevelState
{
	CName enumName = "Any";
}

Alerted : NPCHighLevelState
{
	CName enumName = "Alerted";
}

Combat : NPCHighLevelState
{
	CName enumName = "Combat";
}

Dead : NPCHighLevelState
{
	CName enumName = "Dead";
}

Fear : NPCHighLevelState
{
	CName enumName = "Fear";
}

Relaxed : NPCHighLevelState
{
	CName enumName = "Relaxed";
}

Unconscious : NPCHighLevelState
{
	CName enumName = "Unconscious";
}

Wounded : NPCHighLevelState
{
	CName enumName = "Wounded";
}

Stealth : NPCHighLevelState
{
	CName enumName = "Stealth";
}

