package Rigs
using RTDB

CyberwareRigs : Rigs
{
	ResRef[] rigsResRefs = 
	[
		"base\characters\cyberware\npc\g1_001_ma_gloves__ripper_doc\g1_001_ma_glo ves__ripper_doc_skeleton.rig", "base\characters\cyberware\npc\i1_129_ma_slot__claw_blades\claw_blades_ma.rig", "base\characters\cyberware\npc\i1_129_ma_slot__claw_blades\claw_blades_wa.rig", "base\characters\cyberware\npc\oda_mantisblade\oda_mantisblade.rig", "base\characters\cyberware\npc\psycho_mantisblade\psycho_mantisblade.rig", "base\characters\cyberware\player\a0_001__personal_link\a0_001__personal_link.rig", "base\characters\cyberware\player\a0_001__personal_link_port\a0_001_wa__personal_link_port.rig", "base\characters\cyberware\player\a0_001__personal_link_prototype\a0_001_wa__personal_link_prototype.rig", "base\characters\cyberware\player\a0_001_ma__personal_link\a0_001_ma__personal_link.rig", "base\characters\cyberware\player\a0_001_mb__personal_link\a0_001_mb__personal_link.rig", "base\characters\cyberware\player\a0_001_mm__personal_link\a0_001_mm__personal_link.rig", "base\characters\cyberware\player\a0_002__monowire_whip\a0_002_wa__monowire_whip.rig", "base\characters\cyberware\player\a0_003__mantisblade\a0_003_wa__mantisblade_skeleton.rig", "base\characters\cyberware\player\a0_003__mantisblade\a0_003_ma__mantisblade_skeleton.rig", "base\characters\cyberware\player\a0_005__strongarms\entities\meshes\a0_005_wa__strongarms.rig", "base\characters\cyberware\player\a0_005__strongarms\entities\meshes\a0_005_ma__strongarms.rig", "base\characters\cyberware\player\a0_006__launcher\entities\meshes\a0_006_wa__launcher.rig"
	];
}

