package SpawnableObjectPriority
using RTDB

Quest : SpawnableObjectPriority
{
	enumName = "Quest";
	enumComment = "use only for entities that must exist or else blockers/serious bugs will occur (e.g. entities used for important dialog options)";
}

Regular : SpawnableObjectPriority
{
	enumName = "Regular";
	enumComment = "suitable for entities that are important but not absolutely required to exist - e.g. vendors";
}

Crowd : SpawnableObjectPriority
{
	enumName = "Crowd";
	enumComment = "suitable for all background entities - this priority is similar to entities spawned by crowd system";
}

