package RTDB

Stim
{
	float interval = 0;
	float radius = 0;
	bool isReactionStim = true;
	float fear = 0;
	float aggressive = 0;
	CName[] tags = [];
	CName category = "";
	fk< StimType > type = "";
	fk< StimPropagation > propagation = "";
	fk< StimPriority > priority = "";
	fk< StimTargets > targets = "StimTypes.Puppets";
}

StimType
{
	CName enumName = "";
	string comment = "";
}

StimPropagation
{
	CName enumName = "";
	string comment = "";
}

StimPriority
{
	CName enumName = "";
	string comment = "";
}

StimTargets
{
	CName enumName = "";
	string comment = "";
}

