package StimTypes
using RTDB

FootStepRegular : StimType
{
	CName enumName = "FootStepRegular";
}

Distract : StimType
{
	CName enumName = "Distract";
}

VisualDistract : StimType
{
	CName enumName = "VisualDistract";
}

Gunshot : StimType
{
	CName enumName = "Gunshot";
}

WeaponHolstered : StimType
{
	CName enumName = "WeaponHolstered";
}

AimingAt : StimType
{
	CName enumName = "AimingAt";
}

StopedAiming : StimType
{
	CName enumName = "StopedAiming";
}

ReevaluateDetectionOverwrite : StimType
{
	CName enumName = "ReevaluateDetectionOverwrite";
}

WeaponSafe : StimType
{
	CName enumName = "WeaponSafe";
}

SilencedGunshot : StimType
{
	CName enumName = "SilencedGunshot";
}

GrenadeLanded : StimType
{
	CName enumName = "GrenadeLanded";
}

Explosion : StimType
{
	CName enumName = "Explosion";
}

DeadBody : StimType
{
	CName enumName = "DeadBody";
}

Reload : StimType
{
	CName enumName = "Reload";
}

WarningDistance : StimType
{
	CName enumName = "WarningDistance";
}

TooCloseDistance : StimType
{
	CName enumName = "TooCloseDistance";
}

Alarm : StimType
{
	CName enumName = "Alarm";
}

SilentAlarm : StimType
{
	CName enumName = "SilentAlarm";
}

CarAlarm : StimType
{
	CName enumName = "CarAlarm";
}

Recon : StimType
{
	CName enumName = "Recon";
}

FootStepSprint : StimType
{
	CName enumName = "FootStepSprint";
}

LandingRegular : StimType
{
	CName enumName = "LandingRegular";
}

LandingHard : StimType
{
	CName enumName = "LandingHard";
}

LandingVeryHard : StimType
{
	CName enumName = "LandingVeryHard";
}

OpeningDoor : StimType
{
	CName enumName = "OpeningDoor";
}

IllegalAction : StimType
{
	CName enumName = "IllegalAction";
}

IllegalActionNoCombat : StimType
{
	CName enumName = "IllegalActionNoCombat";
}

Combat : StimType
{
	CName enumName = "Combat";
}

Reprimand : StimType
{
	CName enumName = "Reprimand";
}

ReprimandFinalWarning : StimType
{
	CName enumName = "ReprimandFinalWarning";
}

AreaEffect : StimType
{
	CName enumName = "AreaEffect";
}

AskToFollowOrder : StimType
{
	CName enumName = "AskToFollowOrder";
}

SoundDistraction : StimType
{
	CName enumName = "SoundDistraction";
}

ProjectileDistraction : StimType
{
	CName enumName = "ProjectileDistraction";
}

Scream : StimType
{
	CName enumName = "Scream";
}

Terror : StimType
{
	CName enumName = "Terror";
}

WeaponDisplayed : StimType
{
	CName enumName = "WeaponDisplayed";
}

Call : StimType
{
	CName enumName = "Call";
}

CombatCall : StimType
{
	CName enumName = "CombatCall";
}

UndeadCall : StimType
{
	CName enumName = "UndeadCall";
}

Whistle : StimType
{
	CName enumName = "Whistle";
}

CombatWhistle : StimType
{
	CName enumName = "CombatWhistle";
}

Attention : StimType
{
	CName enumName = "Attention";
}

SecurityBreach : StimType
{
	CName enumName = "SecurityBreach";
}

Bullet : StimType
{
	CName enumName = "Bullet";
}

SpreadFear : StimType
{
	CName enumName = "SpreadFear";
}

IllegalInteraction : StimType
{
	CName enumName = "IllegalInteraction";
}

CarryBody : StimType
{
	CName enumName = "CarryBody";
}

DeviceExplosion : StimType
{
	CName enumName = "DeviceExplosion";
}

CombatHit : StimType
{
	CName enumName = "CombatHit";
}

MeleeHit : StimType
{
	CName enumName = "MeleeHit";
}

VehicleHit : StimType
{
	CName enumName = "VehicleHit";
}

HijackVehicle : StimType
{
	CName enumName = "HijackVehicle";
}

CrowdIllegalAction : StimType
{
	CName enumName = "CrowdIllegalAction";
}

MeleeAttack : StimType
{
	CName enumName = "MeleeAttack";
}

Driving : StimType
{
	CName enumName = "Driving";
}

Dying : StimType
{
	CName enumName = "Dying";
}

Provoke : StimType
{
	CName enumName = "Provoke";
}

Bump : StimType
{
	CName enumName = "Bump";
}

DodgeVehicle : StimType
{
	CName enumName = "DodgeVehicle";
}

AudioEnemyPing : StimType
{
	CName enumName = "AudioEnemyPing";
}

CrimeWitness : StimType
{
	CName enumName = "CrimeWitness";
}

EnvironmentalHazard : StimType
{
	CName enumName = "EnvironmentalHazard";
}

Hacked : StimType
{
	CName enumName = "Hacked";
}

VehicleHorn : StimType
{
	CName enumName = "VehicleHorn";
}

Low : StimPriority
{
	CName enumName = "Low";
}

High : StimPriority
{
	CName enumName = "High";
}

Audio : StimPropagation
{
	CName enumName = "Audio";
}

Visual : StimPropagation
{
	CName enumName = "Visual";
}

All : StimTargets
{
	CName enumName = "All";
}

Puppets : StimTargets
{
	CName enumName = "Puppets";
}

Vehicles : StimTargets
{
	CName enumName = "Vehicles";
}

