package Character
using RTDB, BaseStats, ArchetypeData

cz_stadium_gunsmith_son_01_ma : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_ma.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
	displayName = "LocKey#88976";
	fullDisplayName = "LocKey#88977";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	fk< ObjectAction >[] objectActions = [];
}

cz_stadium_gunsmith_son_02_mb : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_mb.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
	displayName = "LocKey#88974";
	fullDisplayName = "LocKey#88975";
	fk< ObjectAction >[] objectActions = [];
}

cz_stadium_gunsmith_son_03_mb : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_mb.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
	displayName = "LocKey#88978";
	fullDisplayName = "LocKey#88979";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : AnimalsSecondaryHandgunPool
		];
	};
	fk< ObjectAction >[] objectActions = [];
}

cz_stadium_medical_guard_01_mb : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_mb.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : AnimalsSecondaryHandgunPool
		];
	};
	fk< ObjectAction >[] objectActions = [];
}

cz_stadium_netrunner_guard_01_mb : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_mb.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
	fk< ObjectAction >[] objectActions = [];
}

cz_stadium_ripperdoc_nurse_01_wa : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_wa.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
	fk< ObjectAction >[] objectActions = [];
}

cz_stadium_qian_si_hu : Junkshop_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_ma.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#89627";
	fullDisplayName = "LocKey#89628";
	fk< ObjectAction >[] objectActions = [];
}

nw4_spaceport_medicstore_nurse_01_wa : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_wa.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
	fk< ObjectAction >[] objectActions = [];
}

cz_stadium_auctioneer : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_ma.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
}

cz_stadium_gunrunner : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_ma.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
	fk< ObjectAction >[] objectActions = [];
}

cz_stadium_guitarist : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_ma.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
	fk< ObjectAction >[] objectActions = [];
}

cz_stadium_butcher : Crowd_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_additional_wa.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	dropsWeaponOnDeath = false;
	fk< ObjectAction >[] objectActions = [];
}

