package Character
using RTDB, BaseStats

cz_monument_foodshop_01 : Bartender_NPC_Base_Female
{
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_06_zembinsky\characters\sts_ep1_06_waitress.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_monument_foodshop_01";
	displayName = "LocKey#84792";
	fullDisplayName = "LocKey#84788";
	priority = "SpawnableObjectPriority.Quest";
}

cz_monument_ripperdoc_anderson : Ripperdoc_NPC_Base
{
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_01\characters\sts_ep1_01_anderson.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_monument_ripperdoc_anderson";
	displayName = "LocKey#81618";
	fullDisplayName = "LocKey#81619";
	priority = "SpawnableObjectPriority.Quest";
}

cz_con_gunsmith_01 : Gun_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_con_gunsmith_01";
	displayName = "LocKey#89379";
	fullDisplayName = "LocKey#89380";
	priority = "SpawnableObjectPriority.Quest";
}

cz_con_clothingshop_01 : Clothing_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_con_clothingshop_001";
	displayName = "LocKey#89377";
	fullDisplayName = "LocKey#89378";
	priority = "SpawnableObjectPriority.Quest";
}

cz_con_ripdoc_01 : Ripperdoc_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_con_ripdoc_01";
	displayName = "LocKey#89403";
	fullDisplayName = "LocKey#89404";
	priority = "SpawnableObjectPriority.Quest";
}

cz_con_medicstore_01 : Medical_NPC_Base_Female
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_wa.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_con_medic_01";
	displayName = "LocKey#89382";
	fullDisplayName = "LocKey#89384";
	priority = "SpawnableObjectPriority.Quest";
}

cz_con_junkshop_01 : Junkshop_NPC_Base_Female
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_wa.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_con_junkshop_01";
	displayName = "LocKey#89381";
	fullDisplayName = "LocKey#89383";
	priority = "SpawnableObjectPriority.Quest";
}

cz_con_netrunner_01 : Cyberware_NPC_Base_Female
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_wa.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_con_netrunner_01";
	priority = "SpawnableObjectPriority.Quest";
}

cz_con_foodshop_01 : Bartender_NPC_Base_Female
{
	entityTemplatePath = "ep1\quest\main_quests\q303\characters\q303_droid.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_con_foodshop_01";
	displayName = "LocKey#80591";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

cz_stadium_gunsmith_01 : Gun_NPC_Base_Female
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_wa.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_stadium_gunsmith_01";
	displayName = "LocKey#89389";
	fullDisplayName = "LocKey#89390";
	priority = "SpawnableObjectPriority.Quest";
}

cz_stadium_clothing_01 : Clothing_NPC_Base_Female
{
	entityTemplatePath = "ep1\openworld\vendors\stadium\cz_stadium_clothing_01\characters\cz_stadium_clothing_01.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_stadium_clothing_001";
	displayName = "LocKey#89387";
	fullDisplayName = "LocKey#89388";
	priority = "SpawnableObjectPriority.Quest";
}

cz_stadium_ripperdoc_01 : Ripperdoc_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_stadium_ripperdoc_01";
	displayName = "LocKey#89399";
	fullDisplayName = "LocKey#89400";
	priority = "SpawnableObjectPriority.Quest";
}

cz_stadium_medic_01 : Medical_NPC_Base_Female
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_wa.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_stadium_medic_01";
	displayName = "LocKey#89395";
	fullDisplayName = "LocKey#89396";
	priority = "SpawnableObjectPriority.Quest";
}

cz_stadium_junk_01_michal_k : Junkshop_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_stadium_junk_01_michal_k";
	displayName = "LocKey#89393";
	fullDisplayName = "LocKey#89394";
	CName voiceTag = "michal_kicinski";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	priority = "SpawnableObjectPriority.Quest";
}

cz_stadium_junk_01_marcin_i : Junkshop_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_stadium_junk_01_marcin_i";
	displayName = "LocKey#89391";
	fullDisplayName = "LocKey#89392";
	CName voiceTag = "marcin_iwinski";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	priority = "SpawnableObjectPriority.Quest";
}

cz_stadium_netrunner_01 : Cyberware_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_mc.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_stadium_netrunner_01";
	displayName = "LocKey#89397";
	fullDisplayName = "LocKey#89398";
	priority = "SpawnableObjectPriority.Quest";
}

cz_stadium_black_market_01 : Junkshop_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.BlackMarketer_HUB";
	displayName = "LocKey#89385";
	fullDisplayName = "LocKey#89386";
	priority = "SpawnableObjectPriority.Quest";
}

cz_stadium_food_01 : Foodshop_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_stadium_food_01";
	priority = "SpawnableObjectPriority.Quest";
}

cz_stadium_food_02 : Foodshop_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_stadium_food_02";
	priority = "SpawnableObjectPriority.Quest";
}

cz_stadium_food_03 : Bartender_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.cz_stadium_food_03";
	priority = "SpawnableObjectPriority.Quest";
}

nw4_spaceport_medic_01 : Medical_NPC_Base
{
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_service_point_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Vendor > vendorID = "Vendors.nw4_spaceport_medic_01";
	displayName = "LocKey#89401";
	fullDisplayName = "LocKey#89402";
	priority = "SpawnableObjectPriority.Quest";
}

