package Loot
using RTDB

CityCenterDowntown : CityCenter
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

CityCenterDowntownAmmo : CityCenterDowntown
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

CityCenterDowntownClothing : CityCenterDowntown
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.StreetwearClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.35;
			query = "Query.StylishClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

CityCenterDowntownWeapons : CityCenterDowntown
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.OneHandBluntQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.TwoHandBluntQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.HandgunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.AssaultRifleQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.PrecisionRifleQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.SniperRifleQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

CityCenterDowntownConsumables : CityCenterDowntown
{
	maxItemsToLoot = 1;
	lootTableInclusions = 
	[
		"LootTables.HealingItemsTable"
	];
}

CityCenterDowntownEdibles : CityCenterDowntown
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.MediumQualityFood";
		}, 
		{
			dropChance = 0.2;
			query = "Query.MediumQualityDrink";
		}, 
		{
			dropChance = 0.2;
			query = "Query.MediumQualityAlcohol";
		}, 
		{
			dropChance = 0.1;
			query = "Query.GoodQualityFood";
		}, 
		{
			dropChance = 0.1;
			query = "Query.GoodQualityDrink";
		}
	];
}

CityCenterDowntownGadgets : CityCenterDowntown
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
	lootTableInclusions = 
	[
		"LootTables.QuickhackMaterialsTable", "LootTables.TechJunkieItemsTable", "LootTables.CraftingMaterialsTable", "LootTables.GrenadeItemsRecipesTable", "LootTables.GrenadePlusRarityItemsTable"
	];
}

CityCenterDowntownJunk : CityCenterDowntown
{
	lootItems = 
	[
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem1";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem2";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem3";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem4";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem5";
		}
	];
}

CityCenterDowntownFragments : CityCenterDowntownJunk
{
}

CityCenterDowntownCraftingMaterials : CityCenterDowntown
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
	queries = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
}

