package Loot
using RTDB

CityCenterDowntown : CityCenter
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

CityCenterDowntownAmmo : CityCenterDowntown
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

CityCenterDowntownClothing : CityCenterDowntown
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.StreetwearClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.35;
			query = "Query.StylishClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

CityCenterDowntownWeapons : CityCenterDowntown
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.OneHandBluntQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.TwoHandBluntQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.HandgunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.AssaultRifleQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.PrecisionRifleQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.SniperRifleQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

CityCenterDowntownConsumables : CityCenterDowntown
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.InhalerQuery";
		}, 
		{
			dropChance = 0.15;
			query = "Query.InjectorQuery";
		}, 
		{
			dropChance = 0.03;
			query = "Query.RecipeConsumableCommonQuery";
		}, 
		{
			dropChance = 0.03;
			query = "Query.RecipeConsumableUncommonQuery";
		}
	];
}

CityCenterDowntownEdibles : CityCenterDowntown
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.MediumQualityFood";
		}, 
		{
			dropChance = 0.2;
			query = "Query.MediumQualityDrink";
		}, 
		{
			dropChance = 0.2;
			query = "Query.MediumQualityAlcohol";
		}, 
		{
			dropChance = 0.1;
			query = "Query.GoodQualityFood";
		}, 
		{
			dropChance = 0.1;
			query = "Query.GoodQualityDrink";
		}
	];
}

CityCenterDowntownGadgets : CityCenterDowntown
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.GrenadeNoFaction";
		}, 
		{
			dropChance = 0.015;
			query = "Query.RecipeGrenadeQuery";
		}
	];
}

CityCenterDowntownJunk : CityCenterDowntown
{
	lootItems = 
	[
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem1";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem2";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem3";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem4";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem5";
		}
	];
}

CityCenterDowntownFragments : CityCenterDowntown
{
	queries = 
	[
		{
			dropChance = 0.1f;
			query = "Query.Fragment";
		}, 
		{
			dropChance = 0.1f;
			query = "Query.ArmsCyberwareFragment";
		}
	];
}

CityCenterDowntownCraftingMaterials : CityCenterDowntown
{
	queries = 
	[
		{
			dropChance = 0.15f;
			dropCountMin = 3;
			dropCountMax = 7;
			query = "Query.CommonMaterialQuery";
		}, 
		{
			dropChance = 0.15f;
			dropCountMin = 2;
			dropCountMax = 4;
			query = "Query.UnommonMaterialQuery";
		}, 
		{
			dropChance = 0.06f;
			dropCountMin = 1;
			dropCountMax = 3;
			query = "Query.RareMaterialQuery";
		}
	];
}

