package Loot
using RTDB

CityCenterCorpoPlaza : CityCenter
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

CityCenterCorpoPlazaAmmo : CityCenterCorpoPlaza
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

CityCenterCorpoPlazaClothing : CityCenterCorpoPlaza
{
	queries = 
	[
		{
			dropChance = 0.35;
			query = "Query.RichClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.35;
			query = "Query.CorpoClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.35;
			query = "Query.FormalClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

CityCenterCorpoPlazaWeapons : CityCenterCorpoPlaza
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.OneHandBluntQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.TwoHandBluntQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.HandgunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.AssaultRifleQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.PrecisionRifleQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.SniperRifleQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

CityCenterCorpoPlazaConsumables : CityCenterCorpoPlaza
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.InhalerQuery";
		}, 
		{
			dropChance = 0.15;
			query = "Query.InjectorQuery";
		}, 
		{
			dropChance = 0.03;
			query = "Query.RecipeConsumableCommonQuery";
		}, 
		{
			dropChance = 0.03;
			query = "Query.RecipeConsumableUncommonQuery";
		}
	];
}

CityCenterCorpoPlazaEdibles : CityCenterCorpoPlaza
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.GoodQualityFood";
		}, 
		{
			dropChance = 0.1;
			query = "Query.GoodQualityDrink";
		}
	];
}

CityCenterCorpoPlazaGadgets : CityCenterCorpoPlaza
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.GrenadeNoFaction";
		}, 
		{
			dropChance = 0.015;
			query = "Query.RecipeGrenadeQuery";
		}
	];
}

CityCenterCorpoPlazaJunk : CityCenterCorpoPlaza
{
	lootItems = 
	[
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem1";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem2";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem3";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem4";
		}, 
		{
			dropChance = 0.05;
			itemID = "Items.GenericRichJunkItem5";
		}
	];
}

CityCenterCorpoPlazaFragments : CityCenterCorpoPlaza
{
	queries = 
	[
		{
			dropChance = 0.1f;
			query = "Query.ArmsCyberwareFragment";
		}
	];
}

CityCenterCorpoPlazaCraftingMaterials : CityCenterCorpoPlaza
{
	queries = 
	[
		{
			dropChance = 0.15f;
			dropCountMin = 3;
			dropCountMax = 7;
			query = "Query.CommonMaterialQuery";
		}, 
		{
			dropChance = 0.15f;
			dropCountMin = 2;
			dropCountMax = 4;
			query = "Query.UnommonMaterialQuery";
		}, 
		{
			dropChance = 0.06f;
			dropCountMin = 1;
			dropCountMax = 3;
			query = "Query.RareMaterialQuery";
		}
	];
}

