package scanning
using RTDB

sts_focus_clue : FocusClue
{
	string friendlyName = "";
	localizedName = "";
	localizedDescription = "";
}

jpn_11_meds : FocusClue
{
	string friendlyName = "jpn_11_meds";
	localizedName = "LocKey#29040";
	localizedDescription = "";
}

jpn_11_meds_conclusion : FocusClue
{
	string friendlyName = "jpn_11_meds";
	localizedName = "LocKey#29042";
	localizedDescription = "LocKey#29043";
}

jpn_11_takeout : FocusClue
{
	string friendlyName = "jpn_11_takeout";
	localizedName = "LocKey#29044";
	localizedDescription = "LocKey#29045";
}

jpn_11_takeout_conclusion : FocusClue
{
	string friendlyName = "jpn_11_takeout";
	localizedName = "LocKey#29046";
	localizedDescription = "LocKey#29047";
}

jpn_11_clothes : FocusClue
{
	string friendlyName = "jpn_11_clothes";
	localizedName = "LocKey#29048";
	localizedDescription = "";
}

jpn_11_clothes_conclusion : FocusClue
{
	string friendlyName = "jpn_11_clothes";
	localizedName = "LocKey#29050";
	localizedDescription = "LocKey#29051";
}

jpn_11_trash : FocusClue
{
	string friendlyName = "jpn_11_trash";
	localizedName = "LocKey#29052";
	localizedDescription = "";
}

jpn_11_trash_conclusion : FocusClue
{
	string friendlyName = "jpn_11_trash";
	localizedName = "LocKey#29054";
	localizedDescription = "LocKey#29055";
}

jpn_11_figurine : FocusClue
{
	string friendlyName = "jpn_11_figurine";
	localizedName = "LocKey#29056";
	localizedDescription = "LocKey#29057";
}

jpn_11_gun : FocusClue
{
	string friendlyName = "jpn_11_gun";
	localizedName = "LocKey#29058";
	localizedDescription = "LocKey#29059";
}

jpn_11_gun_conclusion : FocusClue
{
	string friendlyName = "jpn_11_gun";
	localizedName = "LocKey#29060";
	localizedDescription = "LocKey#29061";
}

jpn_11_picture : FocusClue
{
	string friendlyName = "jpn_11_picture";
	localizedName = "LocKey#29062";
	localizedDescription = "LocKey#29063";
}

rcr_05_painting_01 : FocusClue
{
	string friendlyName = "rcr_05_painting_01";
	localizedName = "LocKey#29064";
	localizedDescription = "LocKey#29065";
}

rcr_05_painting_02 : FocusClue
{
	string friendlyName = "rcr_05_painting_02";
	localizedName = "LocKey#29066";
	localizedDescription = "LocKey#29067";
}

rcr_05_painting_conclusion : FocusClue
{
	string friendlyName = "rcr_05_painting_conclusion";
	localizedName = "LocKey#29068";
	localizedDescription = "LocKey#29069";
}

rcr_05_sedatives_01 : FocusClue
{
	string friendlyName = "rcr_05_sedatives_01";
	localizedName = "LocKey#29070";
	localizedDescription = "LocKey#29071";
}

rcr_05_sedatives_02 : FocusClue
{
	string friendlyName = "rcr_05_sedatives_02";
	localizedName = "LocKey#29073";
	localizedDescription = "LocKey#29075";
}

rcr_05_sedatives_conclusion : FocusClue
{
	string friendlyName = "rcr_05_sedatives_conclusion";
	localizedName = "LocKey#29077";
	localizedDescription = "LocKey#29079";
}

rcr_05_blood_01 : FocusClue
{
	string friendlyName = "rcr_05_blood_01";
	localizedName = "LocKey#29081";
	localizedDescription = "LocKey#29083";
}

rcr_05_blood_02 : FocusClue
{
	string friendlyName = "rcr_05_blood_02";
	localizedName = "LocKey#29086";
	localizedDescription = "LocKey#29087";
}

rcr_05_blood_conclusion : FocusClue
{
	string friendlyName = "rcr_05_blood_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#29092";
}

rcr_05_medkit_01 : FocusClue
{
	string friendlyName = "rcr_05_medkit_01";
	localizedName = "LocKey#29094";
	localizedDescription = "LocKey#29096";
}

rcr_05_medkit_02 : FocusClue
{
	string friendlyName = "rcr_05_medkit_02";
	localizedName = "LocKey#29099";
	localizedDescription = "LocKey#29100";
}

rcr_05_medkit_conclusion : FocusClue
{
	string friendlyName = "rcr_05_medkit_conclusion";
	localizedName = "LocKey#29103";
	localizedDescription = "LocKey#29106";
}

arr_07_keycard : FocusClue
{
	string friendlyName = "arr_07_keycard";
	localizedName = "LocKey#29109";
	localizedDescription = "LocKey#29112";
}

arr_07_safe : FocusClue
{
	string friendlyName = "arr_07_safe";
	localizedName = "LocKey#29114";
	localizedDescription = "LocKey#29116";
}

arr_07_safe_opened : FocusClue
{
	string friendlyName = "arr_07_safe_opened";
	localizedName = "LocKey#29118";
	localizedDescription = "LocKey#29120";
}

arr_07_scan_pc_cache : FocusClue
{
	string friendlyName = "arr_07_scan_pc_cache";
	localizedName = "LocKey#29122";
	localizedDescription = "LocKey#29124";
}

arr_07_pipe : FocusClue
{
	string friendlyName = "arr_07_pipe";
	localizedName = "LocKey#29126";
	localizedDescription = "LocKey#29127";
}

lch_03_dog_food_crate : FocusClue
{
	string friendlyName = "lch_03_dog_food_crate";
	localizedName = "LocKey#29128";
	localizedDescription = "LocKey#29129";
}

nid_02_car_plate1 : FocusClue
{
	string friendlyName = "nid_02_car_plate1";
	localizedName = "LocKey#29130";
	localizedDescription = "LocKey#29131";
}

nid_02_car_plate2 : FocusClue
{
	string friendlyName = "nid_02_car_plate2";
	localizedName = "LocKey#29132";
	localizedDescription = "LocKey#29133";
}

nid_02_car_plate3 : FocusClue
{
	string friendlyName = "nid_02_car_plate3";
	localizedName = "LocKey#29134";
	localizedDescription = "LocKey#29135";
}

nid_02_car_plate4 : FocusClue
{
	string friendlyName = "nid_02_car_plate4";
	localizedName = "LocKey#29136";
	localizedDescription = "LocKey#29137";
}

nid_02_car_plate5 : FocusClue
{
	string friendlyName = "nid_02_car_plate5";
	localizedName = "LocKey#29138";
	localizedDescription = "LocKey#29139";
}

nid_04_car_alarm : FocusClue
{
	string friendlyName = "nid_04_car_alarm";
	localizedName = "LocKey#29140";
	localizedDescription = "LocKey#29141";
}

nid_04_car_forward : FocusClue
{
	string friendlyName = "nid_04_car_forward";
	localizedName = "LocKey#29143";
	localizedDescription = "LocKey#29145";
}

nid_12_generator_door : FocusClue
{
	string friendlyName = "nid_12_generator_door";
	localizedName = "LocKey#29147";
	localizedDescription = "LocKey#29149";
}

nid_12_generator : FocusClue
{
	string friendlyName = "nid_12_generator";
	localizedName = "LocKey#29150";
	localizedDescription = "LocKey#42268";
}

hil_07_random_body1 : FocusClue
{
	string friendlyName = "hil_07_random_body1";
	localizedName = "LocKey#29155";
	localizedDescription = "LocKey#29157";
}

hil_07_random_body2 : FocusClue
{
	string friendlyName = "hil_07_random_body2";
	localizedName = "LocKey#29159";
	localizedDescription = "LocKey#29161";
}

hil_07_vortex : FocusClue
{
	string friendlyName = "hil_07_vortex";
	localizedName = "LocKey#42269";
	localizedDescription = "LocKey#29165";
}

hil_07_blood : FocusClue
{
	string friendlyName = "hil_07_blood";
	localizedName = "LocKey#29166";
	localizedDescription = "LocKey#29167";
}

hil_07_broken_case : FocusClue
{
	string friendlyName = "hil_07_vortex";
	localizedName = "LocKey#42270";
	localizedDescription = "LocKey#29169";
}

ina_02_wires : FocusClue
{
	string friendlyName = "ina_02_wires";
	localizedName = "LocKey#29170";
	localizedDescription = "LocKey#29173";
}

ina_02_car_battery : FocusClue
{
	string friendlyName = "ina_02_car_battery";
	localizedName = "LocKey#29175";
	localizedDescription = "LocKey#29177";
}

ina_02_minigun_knock_out : FocusClue
{
	string friendlyName = "ina_02_minigun_knock_out";
	localizedName = "LocKey#29178";
	localizedDescription = "LocKey#29179";
}

ina_02_crates_01 : FocusClue
{
	string friendlyName = "ina_02_crates_01";
	localizedName = "LocKey#29180";
	localizedDescription = "LocKey#29181";
}

ina_02_crates_02 : FocusClue
{
	string friendlyName = "ina_02_crates_02";
	localizedName = "LocKey#29182";
	localizedDescription = "LocKey#29183";
}

ina_03_downed_drone_01 : FocusClue
{
	string friendlyName = "ina_03_downed_drone_01";
	localizedName = "LocKey#29184";
	localizedDescription = "LocKey#29185";
}

ina_03_downed_drone_02 : FocusClue
{
	string friendlyName = "ina_03_downed_drone_02";
	localizedName = "LocKey#29186";
	localizedDescription = "LocKey#29187";
}

ina_03_downed_drone_03 : FocusClue
{
	string friendlyName = "ina_03_downed_drone_03";
	localizedName = "LocKey#29188";
	localizedDescription = "LocKey#29189";
}

ina_03_downed_drone_conclusion : FocusClue
{
	string friendlyName = "ina_03_downed_drone_conclusion";
	localizedName = "LocKey#29190";
	localizedDescription = "LocKey#29191";
}

ina_03_distraction_drone : FocusClue
{
	string friendlyName = "ina_03_distraction_drone";
	localizedName = "LocKey#29192";
	localizedDescription = "LocKey#29193";
}

ina_03_drugs_01 : FocusClue
{
	string friendlyName = "ina_03_drugs_01";
	localizedName = "LocKey#42271";
	localizedDescription = "LocKey#29195";
}

ina_03_drugs_02 : FocusClue
{
	string friendlyName = "ina_03_drugs_02";
	localizedName = "LocKey#29196";
	localizedDescription = "LocKey#42272";
}

ina_03_drugs_conclusion : FocusClue
{
	string friendlyName = "ina_03_drugs_conclusion";
	localizedName = "LocKey#29198";
	localizedDescription = "LocKey#29199";
}

ina_07_dead_body_01 : FocusClue
{
	string friendlyName = "ina_07_dead_body_01";
	localizedName = "LocKey#29200";
	localizedDescription = "LocKey#29202";
}

ina_07_dead_body_02 : FocusClue
{
	string friendlyName = "ina_07_dead_body_02";
	localizedName = "LocKey#29204";
	localizedDescription = "LocKey#42273";
}

ina_07_dead_body_conclusion : FocusClue
{
	string friendlyName = "ina_07_dead_body_conclusion";
	localizedName = "LocKey#29208";
	localizedDescription = "LocKey#29210";
}

ina_07_drug_crate : FocusClue
{
	string friendlyName = "ina_07_drug_crate";
	localizedName = "LocKey#29212";
	localizedDescription = "LocKey#29215";
}

ina_07_immobilized_car_01 : FocusClue
{
	string friendlyName = "ina_07_immobilized_car_01";
	localizedName = "LocKey#29217";
	localizedDescription = "LocKey#29219";
}

ina_07_immobilized_car_02 : FocusClue
{
	string friendlyName = "ina_07_immobilized_car_02";
	localizedName = "LocKey#29221";
	localizedDescription = "LocKey#29223";
}

ina_07_immobilized_car_03 : FocusClue
{
	string friendlyName = "ina_07_immobilized_car_03";
	localizedName = "LocKey#29225";
	localizedDescription = "LocKey#29227";
}

ina_08_trevor_car_01 : FocusClue
{
	string friendlyName = "ina_08_trevor_car_01";
	localizedName = "LocKey#29229";
	localizedDescription = "LocKey#29231";
}

ina_08_trevor_car_02 : FocusClue
{
	string friendlyName = "ina_08_trevor_car_02";
	localizedName = "LocKey#29232";
	localizedDescription = "LocKey#29233";
}

ina_08_trevor_car_conclusion : FocusClue
{
	string friendlyName = "ina_08_trevor_car_conclusion";
	localizedName = "LocKey#29234";
	localizedDescription = "LocKey#29235";
}

ina_08_fridge_van : FocusClue
{
	string friendlyName = "ina_08_fridge_van";
	localizedName = "LocKey#29236";
	localizedDescription = "LocKey#29237";
}

ina_08_blood_spill_01 : FocusClue
{
	string friendlyName = "ina_08_blood_spill_01";
	localizedName = "LocKey#29238";
	localizedDescription = "LocKey#29239";
}

ina_08_blood_spill_02 : FocusClue
{
	string friendlyName = "ina_08_blood_spill_02";
	localizedName = "LocKey#29240";
	localizedDescription = "LocKey#29241";
}

ina_08_blood_spill_conclusion : FocusClue
{
	string friendlyName = "ina_08_blood_spill_01";
	localizedName = "LocKey#29242";
	localizedDescription = "LocKey#29243";
}

ina_11_training_robot_01 : FocusClue
{
	string friendlyName = "ina_11_training_robot_01";
	localizedName = "LocKey#29244";
	localizedDescription = "LocKey#29246";
}

ina_11_training_robot_02 : FocusClue
{
	string friendlyName = "ina_11_training_robot_02";
	localizedName = "LocKey#29248";
	localizedDescription = "LocKey#29250";
}

ina_11_training_robot_03 : FocusClue
{
	string friendlyName = "ina_11_training_robot_03";
	localizedName = "LocKey#29252";
	localizedDescription = "LocKey#29254";
}

kab_04_tan_yimu_biomonitor : FocusClue
{
	string friendlyName = "Biomonitor";
	localizedName = "LocKey#29256";
	localizedDescription = "LocKey#29258";
}

kab_09_blood : FocusClue
{
	string friendlyName = "kab_09_blood";
	localizedName = "LocKey#29260";
	localizedDescription = "LocKey#29262";
}

kab_09_skin : FocusClue
{
	string friendlyName = "kab_09_skin";
	localizedName = "LocKey#29264";
	localizedDescription = "LocKey#29266";
}

kab_102_target_car : FocusClue
{
	string friendlyName = "kab_102_target_car";
	localizedName = "LocKey#46576";
	localizedDescription = "LocKey#46577";
}

nid_11_car : FocusClue
{
	string friendlyName = "nid_11_car";
	localizedName = "LocKey#29269";
	localizedDescription = "LocKey#29270";
}

gle_03_photo : FocusClue
{
	string friendlyName = "gle_03_poster_balcony";
	localizedName = "LocKey#29272";
	localizedDescription = "LocKey#29274";
}

gle_03_poster1 : FocusClue
{
	string friendlyName = "gle_03_poster1";
	localizedName = "LocKey#29276";
	localizedDescription = "LocKey#29278";
}

gle_03_poster2 : FocusClue
{
	string friendlyName = "gle_03_poster2";
	localizedName = "LocKey#29280";
	localizedDescription = "LocKey#29282";
}

gle_03_poster3 : FocusClue
{
	string friendlyName = "gle_03_poster3";
	localizedName = "LocKey#29285";
	localizedDescription = "LocKey#29287";
}

gle_03_poster4 : FocusClue
{
	string friendlyName = "gle_03_poster4";
	localizedName = "LocKey#29289";
	localizedDescription = "LocKey#29291";
}

gle_03_tequila : FocusClue
{
	string friendlyName = "gle_03_tequila";
	localizedName = "LocKey#29292";
	localizedDescription = "LocKey#29293";
}

gle_03_fake_guitar : FocusClue
{
	string friendlyName = "gle_03_fake_guitar";
	localizedName = "LocKey#29294";
	localizedDescription = "LocKey#29295";
}

spr_04b_drugs : FocusClue
{
	string friendlyName = "spr_04b_drugs";
	localizedName = "LocKey#29296";
	localizedDescription = "LocKey#29297";
}

spr_04b_safe : FocusClue
{
	string friendlyName = "spr_04b_safe";
	localizedName = "LocKey#29298";
	localizedDescription = "LocKey#29299";
}

spr_04b_furniture : FocusClue
{
	string friendlyName = "spr_04b_furniture";
	localizedName = "LocKey#29298";
	localizedDescription = "LocKey#29299";
}

spr_04b_trash_can : FocusClue
{
	localizedName = "LocKey#29302";
	localizedDescription = "LocKey#29303";
}

rey_09_coolant_01 : FocusClue
{
	string friendlyName = "rey_09_coolant_01";
	localizedName = "LocKey#42274";
	localizedDescription = "LocKey#42275";
}

rey_09_coolant_02 : FocusClue
{
	string friendlyName = "rey_09_coolant_02";
	localizedName = "LocKey#42276";
	localizedDescription = "LocKey#42277";
}

rey_09_coolant_03 : FocusClue
{
	string friendlyName = "rey_09_coolant_03";
	localizedName = "LocKey#42278";
	localizedDescription = "LocKey#42279";
}

rey_09_coolant_04 : FocusClue
{
	string friendlyName = "rey_09_coolant_04";
	localizedName = "LocKey#42280";
	localizedDescription = "LocKey#42281";
}

rcr_03_victim_01 : FocusClue
{
	string friendlyName = "rcr_03_victim_01";
	localizedName = "LocKey#29304";
	localizedDescription = "LocKey#29305";
}

rcr_03_victim_02 : FocusClue
{
	string friendlyName = "rcr_03_victim_02";
	localizedName = "LocKey#29306";
	localizedDescription = "LocKey#29307";
}

rcr_03_victim_conclusion : FocusClue
{
	string friendlyName = "rcr_03_victim_conclusion";
	localizedName = "LocKey#29308";
	localizedDescription = "LocKey#29309";
}

rcr_03_hayashi_01 : FocusClue
{
	string friendlyName = "rcr_03_hayashi_01";
	localizedName = "LocKey#29310";
	localizedDescription = "LocKey#29311";
}

rcr_03_hayashi_02 : FocusClue
{
	string friendlyName = "rcr_03_hayashi_02";
	localizedName = "LocKey#29312";
	localizedDescription = "LocKey#1215";
}

rcr_03_hayashi_conclusion : FocusClue
{
	string friendlyName = "rcr_03_hayashi_02";
	localizedName = "LocKey#29314";
	localizedDescription = "LocKey#29315";
}

jpn_12_vending_machine_01 : FocusClue
{
	string friendlyName = "jpn_12_vending_machine_01";
	localizedName = "LocKey#29317";
	localizedDescription = "LocKey#29319";
}

jpn_12_vending_machine_02 : FocusClue
{
	string friendlyName = "jpn_12_vending_machine_02";
	localizedName = "LocKey#29321";
	localizedDescription = "LocKey#29323";
}

jpn_12_vending_machine_conclusion : FocusClue
{
	string friendlyName = "jpn_12_vending_machine_conclusion";
	localizedName = "LocKey#29325";
	localizedDescription = "LocKey#29328";
}

arr_01_ventilation_01 : FocusClue
{
	string friendlyName = "arr_01_ventilation_01 ";
	localizedName = "LocKey#29330";
	localizedDescription = "LocKey#29332";
}

arr_01_ventilation_02 : FocusClue
{
	string friendlyName = "arr_01_ventilation_02 ";
	localizedName = "LocKey#29334";
	localizedDescription = "LocKey#29335";
}

arr_01_ventilation_conclusion : FocusClue
{
	string friendlyName = "arr_01_ventilation_conclusion";
	localizedName = "LocKey#29336";
	localizedDescription = "LocKey#29337";
}

arr_01_booker_conclusion : FocusClue
{
	string friendlyName = "arr_01_booker_conclusion";
	localizedName = "LocKey#32851";
}

jpn_12_button_01 : FocusClue
{
	string friendlyName = "jpn_12_button_01";
	localizedName = "LocKey#29338";
	localizedDescription = "LocKey#29339";
}

jpn_12_button_02 : FocusClue
{
	string friendlyName = "jpn_12_button_02";
	localizedName = "LocKey#29340";
	localizedDescription = "LocKey#29341";
}

spr_01_crates_with_ammunition : FocusClue
{
	string friendlyName = "spr_01_crates_with_ammunition";
	localizedName = "LocKey#29342";
	localizedDescription = "LocKey#29343";
}

spr_01_militech_suits : FocusClue
{
	string friendlyName = "spr_01_militech_suits";
	localizedName = "LocKey#29344";
	localizedDescription = "LocKey#42282";
}

spr_01_militech_truck : FocusClue
{
	string friendlyName = "spr_01_militech_truck";
	localizedName = "LocKey#42283";
	localizedDescription = "LocKey#42284";
}

sts_wat_lch_05_storage : FocusClue
{
	string friendlyName = "lch_05_storage_door";
	localizedName = "LocKey#51093";
	localizedDescription = "LocKey#51094";
}

ma_wat_nid_10_blood_trail_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_10_blood_trail_01";
	localizedName = "LocKey#51117";
	localizedDescription = "LocKey#22451";
}

