package device_descriptions
using RTDB

rcr_03_immobilize_car_01 : device_scanning_data
{
	string friendlyName = "rcr_03_immobilize_car_01";
	localizedName = "LocKey#29510";
	localizedDescription = "LocKey#29511";
}

rcr_03_immobilize_car_02 : device_scanning_data
{
	string friendlyName = "rcr_03_immobilize_car_02";
	localizedName = "LocKey#29512";
	localizedDescription = "LocKey#29513";
}

rcr_03_turret_stand : device_scanning_data
{
	string friendlyName = "rcr_03_turret_stand";
	localizedName = "LocKey#29514";
	localizedDescription = "LocKey#29515";
}

rcr_03_alcohols : device_scanning_data
{
	string friendlyName = "rcr_03_alcohols";
	localizedName = "LocKey#29516";
	localizedDescription = "LocKey#29517";
}

rcr_03_drugs : device_scanning_data
{
	string friendlyName = "rcr_03_drugs";
	localizedName = "LocKey#29518";
	localizedDescription = "LocKey#29519";
}

