package device_descriptions
using RTDB

spr_04_crate_01 : device_scanning_data
{
	string friendlyName = "spr_04_crate_01";
	localizedName = "LocKey#29436";
	localizedDescription = "LocKey#29437";
}

spr_04_crate_02 : device_scanning_data
{
	string friendlyName = "spr_04_crate_02";
	localizedName = "LocKey#29438";
	localizedDescription = "LocKey#29439";
}

spr_04_wires_01 : device_scanning_data
{
	string friendlyName = "spr_04_wires_01";
	localizedName = "LocKey#29440";
	localizedDescription = "LocKey#29441";
}

spr_04_wires_02 : device_scanning_data
{
	string friendlyName = "spr_04_wires_02";
	localizedName = "LocKey#29442";
	localizedDescription = "LocKey#29443";
}

spr_04_motorcycle_01 : device_scanning_data
{
	string friendlyName = "spr_04_motorcycle_01";
	localizedName = "LocKey#29444";
	localizedDescription = "LocKey#29445";
}

spr_04_motorcycle_02 : device_scanning_data
{
	string friendlyName = "spr_04_motorcycle_02";
	localizedName = "LocKey#29446";
	localizedDescription = "LocKey#29447";
}

