package device_descriptions
using RTDB

ac_01 : device_scanning_data
{
	string friendlyName = "ac";
	int revealOrder = 1;
	localizedName = "LocKey#29582";
	localizedDescription = "LocKey#29583";
}

ac_02 : device_scanning_data
{
	string friendlyName = "ac";
	int revealOrder = 1;
	localizedName = "LocKey#29584";
	localizedDescription = "LocKey#29585";
}

roadblock_01 : device_scanning_data
{
	string friendlyName = "roadblock";
	int revealOrder = 1;
	localizedName = "LocKey#29586";
	localizedDescription = "LocKey#29587";
}

roadblock_02 : device_scanning_data
{
	string friendlyName = "roadblock";
	int revealOrder = 1;
	localizedName = "LocKey#29588";
	localizedDescription = "LocKey#29589";
}

fireplace_01 : device_scanning_data
{
	string friendlyName = "roadblock";
	int revealOrder = 1;
	localizedName = "LocKey#29590";
	localizedDescription = "LocKey#29591";
}

fireplace_02 : device_scanning_data
{
	string friendlyName = "roadblock";
	int revealOrder = 1;
	localizedName = "LocKey#29592";
	localizedDescription = "LocKey#29593";
}

