package device_descriptions
using RTDB

jpn_13_cyber_poker_01 : device_scanning_data
{
	string friendlyName = "jpn_13_cyber_poker_01";
	localizedName = "LocKey#29667";
	localizedDescription = "LocKey#29670";
}

jpn_13_cyber_poker_02 : device_scanning_data
{
	string friendlyName = "jpn_13_cyber_poker_02";
	localizedName = "LocKey#29671";
	localizedDescription = "LocKey#29674";
}

jpn_13_braindance_01 : device_scanning_data
{
	string friendlyName = "jpn_13_braindance_01";
	localizedName = "LocKey#29676";
	localizedDescription = "LocKey#29678";
}

jpn_13_braindance_02 : device_scanning_data
{
	string friendlyName = "jpn_13_braindance_02";
	localizedName = "LocKey#29680";
	localizedDescription = "LocKey#29682";
}

