package device_descriptions
using RTDB

spr_06_security_entrance_01 : device_scanning_data
{
	string friendlyName = "spr_06_security_entrance_01";
	localizedName = "LocKey#29448";
	localizedDescription = "LocKey#29449";
}

spr_06_security_entrance_02 : device_scanning_data
{
	string friendlyName = "spr_06_security_entrance_02";
	localizedName = "LocKey#29450";
	localizedDescription = "LocKey#29451";
}

spr_06_weapon_calibrator_01 : device_scanning_data
{
	string friendlyName = "spr_06_weapon_calibrator_01";
	localizedName = "LocKey#29452";
	localizedDescription = "LocKey#29453";
}

spr_06_weapon_calibrator_02 : device_scanning_data
{
	string friendlyName = "spr_06_weapon_calibrator_02";
	localizedName = "LocKey#29454";
	localizedDescription = "LocKey#29455";
}

