package device_descriptions
using RTDB

kab_09_net_chair_01 : device_scanning_data
{
	string friendlyName = "kab_09_net_chair_01";
	localizedName = "LocKey#29558";
	localizedDescription = "LocKey#29559";
}

kab_09_net_chair_02 : device_scanning_data
{
	string friendlyName = "kab_09_net_chair_02";
	localizedName = "LocKey#29560";
	localizedDescription = "LocKey#29561";
}

kab_09_light_01 : device_scanning_data
{
	string friendlyName = "kab_09_light_01";
	localizedName = "LocKey#29562";
	localizedDescription = "LocKey#29563";
}

kab_09_light_02 : device_scanning_data
{
	string friendlyName = "kab_09_light_02";
	localizedName = "LocKey#29564";
	localizedDescription = "LocKey#29565";
}

kab_09_ripper_01 : device_scanning_data
{
	string friendlyName = "kab_09_ripper_01";
	localizedName = "LocKey#29566";
	localizedDescription = "LocKey#29567";
}

kab_09_ripper_02 : device_scanning_data
{
	string friendlyName = "kab_09_ripper_02";
	localizedName = "LocKey#29568";
	localizedDescription = "LocKey#29569";
}

