package device_descriptions
using RTDB

sts_wat_nid_07_sprinkler_01 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_07_sprinkler_01";
	int revealOrder = 1;
	localizedName = "LocKey#29610";
	localizedDescription = "LocKey#29612";
}

sts_wat_nid_07_sprinkler_02 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_07_sprinkler_02";
	int revealOrder = 1;
	localizedName = "LocKey#29614";
	localizedDescription = "LocKey#29616";
}

sts_wat_nid_07_ac_01 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_07_ac_01";
	int revealOrder = 1;
	localizedName = "";
	localizedDescription = "";
}

sts_wat_nid_07_ac_02 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_07_ac_02";
	int revealOrder = 1;
	localizedName = "LocKey#29622";
	localizedDescription = "LocKey#29624";
}

