package device_descriptions
using RTDB

sts_bls_ina_06_fuel_tank_02 : device_scanning_data
{
	string friendlyName = "sts_bls_ina_06_fuel_tank_02";
	int revealOrder = 1;
	localizedName = "LocKey#29142";
	localizedDescription = "LocKey#29144";
}

sts_bls_ina_06_fuel_tank_01 : device_scanning_data
{
	string friendlyName = "sts_bls_ina_06_fuel_tank_01";
	int revealOrder = 1;
	localizedName = "LocKey#29146";
	localizedDescription = "LocKey#29148";
}

sts_bls_ina_06_fuel_valve_02 : device_scanning_data
{
	string friendlyName = "sts_bls_ina_06_fuel_valve_02";
	int revealOrder = 1;
	localizedName = "LocKey#29151";
	localizedDescription = "LocKey#29152";
}

sts_bls_ina_06_fuel_valve_01 : device_scanning_data
{
	string friendlyName = "sts_bls_ina_06_fuel_valve_01";
	int revealOrder = 1;
	localizedName = "LocKey#29154";
	localizedDescription = "LocKey#29156";
}

sts_bls_ina_06_fuel_puddle_02 : device_scanning_data
{
	string friendlyName = "sts_bls_ina_06_fuel_puddle_02";
	int revealOrder = 1;
	localizedName = "LocKey#29158";
	localizedDescription = "LocKey#29160";
}

sts_bls_ina_06_fuel_puddle_01 : device_scanning_data
{
	string friendlyName = "sts_bls_ina_06_fuel_puddle_01";
	int revealOrder = 1;
	localizedName = "LocKey#29162";
	localizedDescription = "LocKey#29164";
}

