package device_descriptions
using RTDB

rcr_05_fridge_01 : device_scanning_data
{
	string friendlyName = "rcr_05_fridge_01";
	localizedName = "LocKey#29520";
	localizedDescription = "LocKey#29521";
}

rcr_05_fridge_02 : device_scanning_data
{
	string friendlyName = "rcr_05_fridge_02";
	localizedName = "LocKey#29522";
	localizedDescription = "LocKey#29523";
}

rcr_05_mechanical_arm_01 : device_scanning_data
{
	string friendlyName = "rcr_05_mechanical_arm_01";
	localizedName = "LocKey#29524";
	localizedDescription = "LocKey#29525";
}

rcr_05_mechanical_arm_02 : device_scanning_data
{
	string friendlyName = "rcr_05_mechanical_arm_02";
	localizedName = "LocKey#29526";
	localizedDescription = "LocKey#29527";
}

