package device_descriptions
using RTDB

sts_wbr_jpn_05_generator : device_scanning_data
{
	string friendlyName = "sts_wbr_jpn_05_generator";
	int revealOrder = 1;
	localizedName = "LocKey#29642";
	localizedDescription = "LocKey#29643";
}

sts_wbr_jpn_05_generator_02 : device_scanning_data
{
	string friendlyName = "sts_wbr_jpn_05_generator_02";
	int revealOrder = 1;
	localizedName = "LocKey#29644";
	localizedDescription = "LocKey#29645";
}

sts_wbr_jpn_05_grill : device_scanning_data
{
	string friendlyName = "sts_wbr_jpn_05_grill";
	int revealOrder = 1;
	localizedName = "LocKey#29646";
	localizedDescription = "LocKey#29647";
}

sts_wbr_jpn_05_grill_02 : device_scanning_data
{
	string friendlyName = "sts_wbr_jpn_05_grill_02";
	int revealOrder = 1;
	localizedName = "LocKey#29648";
	localizedDescription = "LocKey#29649";
}

sts_wbr_jpn_05_advertisement : device_scanning_data
{
	string friendlyName = "sts_wbr_jpn_05_advertisement";
	int revealOrder = 1;
	localizedName = "LocKey#29650";
	localizedDescription = "LocKey#29651";
}

sts_wbr_jpn_05_advertisement_02 : device_scanning_data
{
	string friendlyName = "sts_wbr_jpn_05_advertisement_02";
	int revealOrder = 1;
	localizedName = "LocKey#29652";
	localizedDescription = "LocKey#29653";
}

