package device_descriptions
using RTDB

sts_hey_gle_05_shotgun : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_shootgun";
	int revealOrder = 1;
	localizedName = "LocKey#29370";
	localizedDescription = "LocKey#29371";
}

sts_hey_gle_05_jukebox_01 : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_jukebox_01";
	int revealOrder = 1;
	localizedName = "LocKey#29372";
	localizedDescription = "LocKey#29373";
}

sts_hey_gle_05_jukebox_02 : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_jukebox_02";
	int revealOrder = 1;
	localizedName = "LocKey#29374";
	localizedDescription = "LocKey#29375";
}

sts_hey_gle_05_motorbike_01 : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_motorbike_01";
	int revealOrder = 1;
	localizedName = "LocKey#29376";
	localizedDescription = "LocKey#29377";
}

sts_hey_gle_05_motorbike_02 : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_motorbike_02";
	int revealOrder = 1;
	localizedName = "LocKey#29378";
	localizedDescription = "LocKey#29379";
}

sts_hey_gle_05_shelf_01 : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_shelf_01";
	int revealOrder = 1;
	localizedName = "LocKey#29380";
	localizedDescription = "LocKey#29381";
}

sts_hey_gle_05_shelf_02 : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_shelf_02";
	int revealOrder = 1;
	localizedName = "LocKey#29382";
	localizedDescription = "LocKey#29384";
}

sts_hey_gle_05_carlift_01 : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_carlift_01";
	int revealOrder = 1;
	localizedName = "LocKey#29387";
	localizedDescription = "LocKey#29388";
}

sts_hey_gle_05_carlift_02 : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_carlift_02";
	int revealOrder = 1;
	localizedName = "LocKey#29390";
	localizedDescription = "LocKey#29393";
}

sts_hey_gle_05_pachinko_01 : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_pachinko_01";
	int revealOrder = 1;
	localizedName = "LocKey#29395";
	localizedDescription = "LocKey#29397";
}

sts_hey_gle_05_pachinko_02 : device_scanning_data
{
	string friendlyName = "sts_hey_gle_05_pachinko_02";
	int revealOrder = 1;
	localizedName = "LocKey#29398";
	localizedDescription = "LocKey#29399";
}

