package device_descriptions
using RTDB

jpn_07_weapon_locker_01 : device_scanning_data
{
	string friendlyName = "jpn_07_weapon_locker_01";
	localizedName = "LocKey#29654";
	localizedDescription = "LocKey#29655";
}

jpn_07_weapon_locker_02 : device_scanning_data
{
	string friendlyName = "jpn_07_weapon_locker_02";
	localizedName = "LocKey#29656";
	localizedDescription = "LocKey#29657";
}

jpn_07_net_terminal_01 : device_scanning_data
{
	string friendlyName = "jpn_07_net_terminal_01";
	localizedName = "LocKey#29658";
	localizedDescription = "LocKey#29659";
}

jpn_07_net_terminal_02 : device_scanning_data
{
	string friendlyName = "jpn_07_net_terminal_02";
	localizedName = "LocKey#29660";
	localizedDescription = "LocKey#29661";
}

jpn_07_techie_control_01 : device_scanning_data
{
	string friendlyName = "jpn_07_techie_control_01";
	localizedName = "LocKey#29662";
	localizedDescription = "LocKey#29663";
}

jpn_07_techie_control_02 : device_scanning_data
{
	string friendlyName = "jpn_07_techie_control_02";
	localizedName = "LocKey#29664";
	localizedDescription = "LocKey#29665";
}

jpn_07_safe_01 : device_scanning_data
{
	string friendlyName = "jpn_07_safe_01";
	localizedName = "LocKey#29666";
	localizedDescription = "LocKey#29668";
}

jpn_07_safe_02 : device_scanning_data
{
	string friendlyName = "jpn_07_safe_02";
	localizedName = "LocKey#29669";
	localizedDescription = "LocKey#29672";
}

jpn_07_keycard_01 : device_scanning_data
{
	string friendlyName = "jpn_07_keycard_01";
	localizedName = "LocKey#29673";
	localizedDescription = "LocKey#29675";
}

jpn_07_keycard_02 : device_scanning_data
{
	string friendlyName = "jpn_07_keycard_02";
	localizedName = "LocKey#29677";
	localizedDescription = "LocKey#29679";
}

jpn_07_shard_01 : device_scanning_data
{
	string friendlyName = "jpn_07_shard_01";
	localizedName = "LocKey#29681";
	localizedDescription = "LocKey#29683";
}

jpn_07_shard_02 : device_scanning_data
{
	string friendlyName = "jpn_07_shard_02";
	localizedName = "LocKey#29684";
	localizedDescription = "LocKey#29685";
}

