package device_descriptions
using RTDB

arr_06_machine : device_scanning_data
{
	string friendlyName = "arr_06_machine";
	localizedName = "LocKey#29496";
	localizedDescription = "LocKey#29497";
}

arr_06_lift_01 : device_scanning_data
{
	string friendlyName = "arr_06_lift_01";
	localizedName = "LocKey#29498";
	localizedDescription = "LocKey#29499";
}

arr_06_lift_02 : device_scanning_data
{
	string friendlyName = "arr_06_lift_02";
	localizedName = "LocKey#29500";
	localizedDescription = "LocKey#29501";
}

sts_std_arr_06_generator_01 : device_scanning_data
{
	string friendlyName = "sts_std_arr_06_generator";
	int revealOrder = 1;
	localizedName = "LocKey#29502";
	localizedDescription = "LocKey#29503";
}

sts_std_arr_06_generator_02 : device_scanning_data
{
	string friendlyName = "sts_std_arr_06_generator_02";
	int revealOrder = 1;
	localizedName = "LocKey#29504";
	localizedDescription = "LocKey#29505";
}

sts_std_arr_06_server : device_scanning_data
{
	string friendlyName = "sts_std_arr_06_server";
	int revealOrder = 1;
	localizedName = "LocKey#29506";
	localizedDescription = "LocKey#29507";
}

sts_std_arr_06_datapad : device_scanning_data
{
	string friendlyName = "sts_std_arr_06_datapad";
	int revealOrder = 1;
	localizedName = "LocKey#29508";
	localizedDescription = "LocKey#29509";
}

