package device_descriptions
using RTDB

rcr_05_objective_loot : device_scanning_data
{
	string friendlyName = "rcr_05_objective_loot";
	localizedName = "LocKey#51104";
}

rcr_05_dead_body_loot : device_scanning_data
{
	string friendlyName = "rcr_05_dead_body_loot";
	localizedName = "LocKey#32876";
}

nid_06_objective_loot : device_scanning_data
{
	string friendlyName = "nid_06_objective_loot";
	localizedName = "LocKey#35840";
}

hil_06_objective_loot : device_scanning_data
{
	string friendlyName = "hil_06_objective_loot";
	localizedName = "LocKey#51105";
}

kab_04_objective_loot : device_scanning_data
{
	string friendlyName = "kab_04_objective_loot";
	localizedName = "LocKey#51106";
}

gle_05_objective_loot : device_scanning_data
{
	string friendlyName = "gle_05_objective_loot";
	localizedName = "LocKey#51107";
}

hil_07_objective_loot : device_scanning_data
{
	string friendlyName = "hil_07_objective_loot";
	localizedName = "LocKey#35872";
}

ina_09_objective_loot : device_scanning_data
{
	string friendlyName = "ina_09_objective_loot";
	localizedName = "LocKey#35552";
}

ina_05_objective_loot : device_scanning_data
{
	string friendlyName = "ina_05_objective_loot";
	localizedName = "LocKey#35525";
}

arr_01_objective_loot : device_scanning_data
{
	string friendlyName = "arr_01_objective_loot";
	localizedName = "LocKey#51108";
}

arr_06_objective_loot : device_scanning_data
{
	string friendlyName = "arr_06_objective_loot";
	localizedName = "LocKey#35849";
}

jpn_05_objective_loot : device_scanning_data
{
	string friendlyName = "jpn_05_objective_loot";
	localizedName = "LocKey#35866";
}

hil_01_objective_loot : device_scanning_data
{
	string friendlyName = "hil_01_objective_loot";
	localizedName = "LocKey#35860";
}

rey_02_objective_loot : device_scanning_data
{
	string friendlyName = "rey_02_objective_loot";
	localizedName = "LocKey#35856";
}

kab_02_objective_loot : device_scanning_data
{
	string friendlyName = "kab_02_objective_loot";
	localizedName = "LocKey#51109";
}

kab_05_aloise_daquin : device_scanning_data
{
	string friendlyName = "kab_05_aloise_daquin";
	localizedName = "LocKey#28106";
}

rey_09_objective_loot : device_scanning_data
{
	string friendlyName = "rey_09_objective_loot";
	localizedName = "LocKey#51110";
}

arr_12_objective_loot : device_scanning_data
{
	string friendlyName = "arr_12_objective_loot";
	localizedName = "LocKey#51111";
}

kab_03_objective_loot : device_scanning_data
{
	string friendlyName = "kab_03_objective_loot";
	localizedName = "LocKey#51112";
}

gle_03_objective_loot : device_scanning_data
{
	string friendlyName = "gle_03_objective_loot";
	localizedName = "LocKey#35844";
}

