package device_descriptions
using RTDB

sts_wbr_hil_06_wheel_balancer_01 : device_scanning_data
{
	string friendlyName = "sts_wbr_hil_06_wheel_balancer_01";
	int revealOrder = 1;
	localizedName = "LocKey#29630";
	localizedDescription = "LocKey#29631";
}

sts_wbr_hil_06_wheel_balancer_02 : device_scanning_data
{
	string friendlyName = "sts_wbr_hil_06_wheel_balancer_02";
	int revealOrder = 1;
	localizedName = "LocKey#29632";
	localizedDescription = "LocKey#29633";
}

sts_wbr_hil_06_generator_01 : device_scanning_data
{
	string friendlyName = "sts_wbr_hil_06_generator_01";
	int revealOrder = 1;
	localizedName = "LocKey#29634";
	localizedDescription = "LocKey#29635";
}

sts_wbr_hil_06_generator_02 : device_scanning_data
{
	string friendlyName = "sts_wbr_hil_06_generator_02";
	int revealOrder = 1;
	localizedName = "LocKey#29636";
	localizedDescription = "LocKey#29637";
}

sts_wbr_hil_06_barrier_01 : device_scanning_data
{
	string friendlyName = "sts_wbr_hil_06_barrier_01";
	int revealOrder = 1;
	localizedName = "LocKey#29638";
	localizedDescription = "LocKey#29639";
}

sts_wbr_hil_06_barrier_02 : device_scanning_data
{
	string friendlyName = "sts_wbr_hil_06_barrier_02";
	int revealOrder = 1;
	localizedName = "LocKey#29640";
	localizedDescription = "LocKey#29641";
}

