package device_descriptions
using RTDB

sts_cct_dtn_01_washing_machine : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_01_washing_machine";
	int revealOrder = 1;
	localizedName = "LocKey#29245";
	localizedDescription = "LocKey#29247";
}

sts_cct_dtn_01_washing_machine_02 : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_01_washing_machine_02";
	int revealOrder = 1;
	localizedName = "LocKey#29249";
	localizedDescription = "LocKey#29251";
}

sts_cct_dtn_01_generator : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_01_generator";
	int revealOrder = 1;
	localizedName = "LocKey#29253";
	localizedDescription = "LocKey#29255";
}

sts_cct_dtn_01_generator_02 : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_01_generator_02";
	int revealOrder = 1;
	localizedName = "LocKey#29257";
	localizedDescription = "LocKey#29259";
}

sts_cct_dtn_01_water_dispenser : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_01_water_dispenser";
	int revealOrder = 1;
	localizedName = "LocKey#29261";
	localizedDescription = "LocKey#29263";
}

sts_cct_dtn_01_water_dispenser_02 : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_01_water_dispenser_02";
	int revealOrder = 1;
	localizedName = "LocKey#29265";
	localizedDescription = "LocKey#29267";
}

sts_cct_dtn_01_tv : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_01_tv";
	int revealOrder = 1;
	localizedName = "LocKey#29268";
	localizedDescription = "LocKey#29271";
}

sts_cct_dtn_01_tv_02 : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_01_tv_02";
	int revealOrder = 1;
	localizedName = "LocKey#29273";
	localizedDescription = "LocKey#29275";
}

sts_cct_dtn_01_server : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_01_server";
	int revealOrder = 1;
	localizedName = "LocKey#29277";
	localizedDescription = "LocKey#29279";
}

sts_cct_dtn_01_server_02 : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_01_server_02";
	int revealOrder = 1;
	localizedName = "LocKey#29281";
	localizedDescription = "LocKey#29283";
}

