package device_descriptions
using RTDB

ina_11_forklift_02 : device_scanning_data
{
	string friendlyName = "ina_11_forklift_02";
	int revealOrder = 1;
	localizedName = "LocKey#29201";
	localizedDescription = "LocKey#29203";
}

ina_11_forklift_01 : device_scanning_data
{
	string friendlyName = "ina_11_forklift_01";
	int revealOrder = 1;
	localizedName = "LocKey#29205";
	localizedDescription = "LocKey#29207";
}

ina_11_turret_02 : device_scanning_data
{
	string friendlyName = "ina_11_turret_02";
	int revealOrder = 1;
	localizedName = "LocKey#29209";
	localizedDescription = "LocKey#29211";
}

ina_11_turret_01 : device_scanning_data
{
	string friendlyName = "ina_11_turret_01";
	int revealOrder = 1;
	localizedName = "LocKey#29213";
	localizedDescription = "LocKey#29214";
}

ina_11_drop_load_02 : device_scanning_data
{
	string friendlyName = "ina_11_drop_load_02";
	int revealOrder = 1;
	localizedName = "LocKey#29216";
	localizedDescription = "LocKey#29218";
}

ina_11_drop_load_01 : device_scanning_data
{
	string friendlyName = "ina_11_drop_load_01";
	int revealOrder = 1;
	localizedName = "LocKey#29220";
	localizedDescription = "LocKey#29222";
}

ina_11_heavy_crane_02 : device_scanning_data
{
	string friendlyName = "ina_11_heavy_crane_02";
	int revealOrder = 1;
	localizedName = "LocKey#29224";
	localizedDescription = "LocKey#29226";
}

ina_11_heavy_crane_01 : device_scanning_data
{
	string friendlyName = "ina_11_heavy_crane_01";
	int revealOrder = 1;
	localizedName = "LocKey#29228";
	localizedDescription = "LocKey#29230";
}

