package device_descriptions
using RTDB

sts_wat_nid_06_forklift_01 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_06_forklift";
	int revealOrder = 1;
	localizedName = "LocKey#29594";
	localizedDescription = "LocKey#29595";
}

sts_wat_nid_06_forklift_02 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_06_forklift";
	int revealOrder = 1;
	localizedName = "LocKey#29596";
	localizedDescription = "LocKey#29597";
}

sts_wat_nid_06_overhead_crane_01 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_06_overhead_crane";
	int revealOrder = 1;
	localizedName = "LocKey#29598";
	localizedDescription = "LocKey#29599";
}

sts_wat_nid_06_overhead_crane_02 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_06_overhead_crane";
	int revealOrder = 1;
	localizedName = "LocKey#29600";
	localizedDescription = "LocKey#29601";
}

sts_wat_nid_06_gas_tank_01 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_06_gas_tank";
	int revealOrder = 1;
	localizedName = "LocKey#29602";
	localizedDescription = "LocKey#29603";
}

sts_wat_nid_06_gas_tank_02 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_06_gas_tank";
	int revealOrder = 1;
	localizedName = "LocKey#29604";
	localizedDescription = "LocKey#29605";
}

sts_wat_nid_06_gas_big_01 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_06_gas_big";
	int revealOrder = 1;
	localizedName = "LocKey#29606";
	localizedDescription = "LocKey#29607";
}

sts_wat_nid_06_gas_big_02 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_06_gas_big";
	int revealOrder = 1;
	localizedName = "LocKey#29608";
	localizedDescription = "LocKey#29609";
}

sts_wat_nid_06_gas_big_valve_01 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_06_gas_big_valve";
	int revealOrder = 1;
	localizedName = "LocKey#29611";
	localizedDescription = "LocKey#29613";
}

sts_wat_nid_06_gas_big_valve_02 : device_scanning_data
{
	string friendlyName = "sts_wat_nid_06_gas_big_valve";
	int revealOrder = 1;
	localizedName = "LocKey#29615";
	localizedDescription = "LocKey#29617";
}

nid_06_objective_01 : device_scanning_data
{
	string friendlyName = "nid_06_objective";
	int revealOrder = 1;
	localizedName = "LocKey#29619";
	localizedDescription = "LocKey#29621";
}

nid_06_objective_02 : device_scanning_data
{
	string friendlyName = "nid_06_objective";
	int revealOrder = 1;
	localizedName = "LocKey#29623";
	localizedDescription = "LocKey#29625";
}

