package scanning
using RTDB

kab_02_patient_01_base : FocusClue
{
	string friendlyName = "kab_02_patient_01_base";
	localizedName = "LocKey#29528";
	localizedDescription = "LocKey#29529";
}

kab_02_patient_02_base : FocusClue
{
	string friendlyName = "kab_02_patient_02_base";
	localizedName = "LocKey#29530";
	localizedDescription = "LocKey#29531";
}

kab_02_patient_03_base : FocusClue
{
	string friendlyName = "kab_02_patient_03_base";
	localizedName = "LocKey#29532";
	localizedDescription = "LocKey#29533";
}

kab_02_patient_01_shock : FocusClue
{
	string friendlyName = "kab_02_patient_01_shock";
	localizedName = "LocKey#29534";
	localizedDescription = "LocKey#29535";
}

kab_02_patient_02_shock : FocusClue
{
	string friendlyName = "kab_02_patient_02_shock";
	localizedName = "LocKey#29536";
	localizedDescription = "LocKey#29537";
}

kab_02_patient_03_shock : FocusClue
{
	string friendlyName = "kab_02_patient_03_shock";
	localizedName = "LocKey#29538";
	localizedDescription = "LocKey#29539";
}

kab_02_patient_01_saved : FocusClue
{
	string friendlyName = "kab_02_patient_01_saved";
	localizedName = "LocKey#29540";
	localizedDescription = "LocKey#29541";
}

kab_02_patient_02_saved : FocusClue
{
	string friendlyName = "kab_02_patient_02_saved";
	localizedName = "LocKey#29542";
	localizedDescription = "LocKey#29543";
}

kab_02_patient_03_saved : FocusClue
{
	string friendlyName = "kab_02_patient_03_saved";
	localizedName = "LocKey#29544";
	localizedDescription = "LocKey#29545";
}

kab_02_patient_01_died : FocusClue
{
	string friendlyName = "kab_02_patient_01_died";
	localizedName = "LocKey#29548";
	localizedDescription = "LocKey#29550";
}

kab_02_patient_02_died : FocusClue
{
	string friendlyName = "kab_02_patient_02_died";
	localizedName = "LocKey#29552";
	localizedDescription = "LocKey#29553";
}

kab_02_patient_03_died : FocusClue
{
	string friendlyName = "kab_02_patient_03_died";
	localizedName = "LocKey#29554";
	localizedDescription = "LocKey#29555";
}

