package device_descriptions
using RTDB

sts_cct_dtn_04_braindance_01 : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_04_braindance_01";
	int revealOrder = 1;
	localizedName = "LocKey#29284";
	localizedDescription = "LocKey#29286";
}

sts_cct_dtn_04_braindance_02 : device_scanning_data
{
	string friendlyName = "sts_cct_dtn_04_braindance_02";
	int revealOrder = 1;
	localizedName = "LocKey#29288";
	localizedDescription = "LocKey#29290";
}

sts_cct_dtn_04_joanne_koch_scan : FocusClue
{
	string friendlyName = "dtn_04_hack_clue";
	localizedName = "LocKey#77709";
	localizedDescription = "LocKey#77710";
}

