package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Nekomata_Default : Base_Nekomata
{
	CName appearanceResourceName = "Preset_Nekomata_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.Scope";
			itemPartPreset = "Items.w_att_scope_sniper_02";
		}, 
		{
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModRare";
		} : RareDedicatedTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModEpic";
		} : EpicDedicatedTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModLegendary";
		} : LegendaryDedicatedTechModList
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.CommonMaterial1";
				amount = 10;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 10;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 5;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 20;
			}
		];
	};
}

Preset_Nekomata_Pimp : Preset_Nekomata_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Nekomata_Neon : Preset_Nekomata_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Nekomata_Military : Preset_Nekomata_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Craftable_Common_Nekomata : Preset_Nekomata_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Nekomata : Craftable_Common_Nekomata
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Nekomata : Craftable_Common_Nekomata
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Nekomata : Craftable_Common_Nekomata
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Proficiency_Craftable_Legendary_Nekomata : Craftable_Common_Nekomata
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Preset_Nekomata_Breakthrough : Preset_Nekomata_Default
{
	displayName = "LocKey#40629";
	visualTags = 
	[
		"Breakthrough_Nekomata"
	];
	quality = "Quality.Epic";
	localizedDescription = "LocKey#40630";
	previewEffectName = "weaponPreview";
	previewEffectTag = "ricochet";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	CraftingData = "Items.Iconic_Big_Epic_Crafting_Materials_Weapon";
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Nekomata_Breakthrough_Legendary";
				}
			];
		}
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.Scope";
			itemPartPreset = "Items.w_att_scope_sniper_02";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.NekomataBreakthroughWeaponMod";
		}
	];
	statModifierGroups = 
	[
		"Items.Base_Nekomata_Technical_Stats", "Items.Base_Nekomata_Handling_Stats", "Items.Base_Nekomata_Recoil_Stats", "Items.Base_Nekomata_Spread_Stats", "Items.Base_Nekomata_Aim_Stats", "Items.Base_Nekomata_Constant_Stats", "Items.Base_Tech_Stats", "Items.Base_Tech_Sniper_Rifle_Mult_Stats", "Items.Base_Tech_Sniper_Rifle_RPG_Randomized_Stats", "Items.Base_Sniper_Rifle_Sway_Stats", "Proficiencies.EngineeringWeaponPassives", "Items.Base_Sniper_Rifle_RPG_Stats", "Items.Base_Sniper_Rifle_Misc_Stats", "Items.Base_PlayerState_Spread_Stats", "Proficiencies.AssaultSniperRifleStats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Nekomata_Breakthrough_Legendary : Preset_Nekomata_Breakthrough
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Nekomata_Breakthrough";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 45;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 10;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Nekomata_Breakthrough_Legendary : ItemRecipe
{
	craftingResult = 
	{
		item = "Items.Preset_Nekomata_Breakthrough_Legendary";
	};
}

