package playerStateMachineStamina
using playerStateMachineBaseStamina

abstractStaminaState : baseStaminaState
{
	float defaultRegenDelay = 1.66f;
	float exhaustedRegenDelay = 3.66f;
	bool hasOnUpdate = true;
}

rested : abstractStaminaState
{
	bool hasOnEnter = true;
	string[] transitionTo = 
	[
		"exhausted"
	];
	string[] transitionCondition = 
	[
		""
	];
}

exhausted : abstractStaminaState
{
	bool hasOnEnter = true;
	bool hasOnExit = true;
	bool hasEnterCondition = true;
	bool hasExitCondition = true;
	float staminaRatioEnterCondition = 0.33f;
	string[] transitionTo = 
	[
		"rested"
	];
	string[] transitionCondition = 
	[
		""
	];
}

