package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks, Effectors

[ notQueryable ]
Preset_Osprey_Default : Base_Osprey
{
	CName appearanceResourceName = "Preset_Osprey_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__nokota_osprey__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__nokota_osprey__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__nokota_osprey__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__nokota_osprey__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.Power_Precision_Sniper_Rifle_WeaponMod1";
		} : Power_PR_SR_ModList_Slot1, 
		{
			slot = "AttachmentSlots.Power_Precision_Sniper_Rifle_WeaponMod2";
		} : Power_PR_SR_ModList_Slot2
	];
}

[ notQueryable ]
Preset_Osprey_Pimp : Preset_Osprey_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
	tags += 
	[
		"Pimp"
	];
}

[ notQueryable ]
Preset_Osprey_Neon : Preset_Osprey_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
	tags += 
	[
		"Neon"
	];
}

[ notQueryable ]
Preset_Osprey_Military : Preset_Osprey_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
	tags += 
	[
		"Military"
	];
}

[ notQueryable ]
Preset_Osprey_Legendary : Preset_Osprey_Default
{
	CName[] visualTags = 
	[
		"Legendary"
	];
	tags += 
	[
		"Legendary"
	];
}

[ notQueryable ]
VHard_50_RefBody_Weapon7 : Preset_Osprey_Prototype
{
	quality = "Quality.Legendary";
	statModifiers += 
	[
		"Quality.PlusPlusModifier"
	];
}

[ notQueryable ]
VHard_50_BodyCool_Weapon15 : Preset_Osprey_Prototype
{
	quality = "Quality.Legendary";
	statModifiers += 
	[
		"Quality.PlusPlusModifier"
	];
}

[ notQueryable ]
VHard_50_RefTech_Weapon10 : Preset_Osprey_Prototype
{
	quality = "Quality.Legendary";
	statModifiers += 
	[
		"Quality.PlusPlusModifier"
	];
}

[ notQueryable ]
Preset_Osprey_Prototype : Preset_Osprey_Default
{
	OnLooted += 
	[
		{
			effectors = 
			[
				{
					fact = "osprey_prototype_owned";
					value = 1;
				} : SetFactEffector
			];
		}
	];
	fk< ItemBlueprint > blueprint = "Items.Iconic_Ranged_Weapon_NoAttachments_Blueprint";
	displayName = "LocKey#81410";
	visualTags = 
	[
		"Default"
	];
	quality = "Quality.Random";
	localizedDescription = "LocKey#81412";
	gameplayDescription = "LocKey#95097";
	tags += 
	[
		"IconicWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_sniper__nokota_osprey__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_sniper__nokota_osprey__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_sniper__nokota_osprey__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_sniper__nokota_osprey__mag_stdr";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.OspreyPrototypeWeaponMod";
		}
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Osprey_NPC_Data;
	rangedAttacks = "Attacks.ExplodingBulletLightPackage";
	attacks += 
	[
		"Attacks.ExplodingBulletLightEffect", "Attacks.ExplodingBulletLightProjectile"
	];
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Osprey_Technical_Stats", "Items.Base_Osprey_Handling_Stats", "Items.Base_Osprey_Recoil_Stats", "Items.Base_Osprey_Spread_Stats", "Items.Base_Osprey_Aim_Stats", "Items.Base_Osprey_Constant_Stats", "Items.Base_Osprey_Damage_Stats", "Items.Base_Power_Sniper_Rifle_Mult_Stats", "Items.Base_Power_Sniper_Rifle_Stats", "Items.Base_Sniper_Rifle_Sway_Stats", "Items.Base_Sniper_Rifle_RPG_Stats", "Items.Base_Sniper_Rifle_Misc_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Sniper_Rifle_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Thermal"
	];
	bool scaleToPlayer = true;
}

