package Props
using RTDB

q105_prop_judy_chair : Prop
{
	string friendlyName = "q105_prop_judy_chair";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_judy_chair.ent";
}

q105_prop_woodmans_chair : Prop
{
	string friendlyName = "q105_prop_woodmans_chair";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_woodman_chair.ent";
}

q105_prop_woodmans_burger : Prop
{
	string friendlyName = "q105_prop_woodmans_burger";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_woodman_burger.ent";
}

q105_prop_fingers_patient_faceplate : Prop
{
	string friendlyName = "q105_prop_fingers_patient_faceplate";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_fingers_patient_faceplate.ent";
}

q105_prop_fingers_tool : Prop
{
	string friendlyName = "q105_prop_fingers_tool";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_fingers_tool.ent";
}

q105_prop_judy_apartment_chair : Prop
{
	string friendlyName = "q105_prop_judy_apartment_chair";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_judy_apartment_chair.ent";
}

q105_prop_susieq_chair : Prop
{
	string friendlyName = "q105_prop_susieq_chair";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_susieq_chair.ent";
}

q105_prop_braindance_mug : Prop
{
	string friendlyName = "q105_prop_braindance_mug";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_mug.ent";
}

q105_07_braindance_blackmarket_bdview : Prop
{
	string friendlyName = "q105_07_braindance_blackmarket_bdview";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_blackmarket_bdview.ent";
}

q105_07_braindance_blackmarket_bdfog : Prop
{
	string friendlyName = "105_07_braindance_blackmarket_bdfog";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_blackmarket_bdfog.ent";
}

q105_07_braindance_blackmarket_bdsetup : Prop
{
	string friendlyName = "q105_07_braindance_blackmarket_bdsetup";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_blackmarket_bdsetup.ent";
}

q105_12a_braindance_voodooqueen_bdview : Prop
{
	string friendlyName = "q105_12a_braindance_voodooqueen_bdview";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_voodooqueen_bdview.ent";
}

q105_12a_braindance_voodooqueen_bdfog : Prop
{
	string friendlyName = "q105_12a_braindance_voodooqueen_bdfog";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_voodooqueen_bdfog.ent";
}

q105_12a_braindance_voodooqueen_bdsetup : Prop
{
	string friendlyName = "q105_12a_braindance_voodooqueen_bdsetup";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_voodooqueen_bdsetup.ent";
}

q105_prop_vb_phone : Prop
{
	string friendlyName = "q105_prop_vb_phone";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_vb_phone.ent";
}

q105_12b_braindance_alt_bdview : Prop
{
	string friendlyName = "q105_12b_braindance_alt_bdview";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_alt_bdview.ent";
}

q105_12b_braindance_alt_bdfog : Prop
{
	string friendlyName = "q105_12b_braindance_alt_bdfog";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_alt_bdfog.ent";
}

q105_12b_braindance_alt_bdsetup : Prop
{
	string friendlyName = "q105_12b_braindance_alt_bdsetup";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_braindance_alt_bdsetup.ent";
}

q105_prop_judy_screwdriver : Prop
{
	string friendlyName = "q105_prop_judy_screwdriver";
	entityTemplatePath = "base\quest\main_quests\part1\q105\entities\q105_judy_tool.ent";
}

