package Ethnics
using RTDB

Default : Ethnicity
{
	CName enumName = "Default";
}

AmericanEnglish : Ethnicity
{
	CName enumName = "AmericanEnglish";
}

BritishEnglish : Ethnicity
{
	CName enumName = "BritishEnglish";
}

NativeAmerican : Ethnicity
{
	CName enumName = "NativeAmerican";
}

AfricanAmerican : Ethnicity
{
	CName enumName = "AfricanAmerican";
}

African : Ethnicity
{
	CName enumName = "African";
}

Arabic : Ethnicity
{
	CName enumName = "Arabic";
}

Indian : Ethnicity
{
	CName enumName = "Indian";
}

Brasilian : Ethnicity
{
	CName enumName = "Brasilian";
}

Mexican : Ethnicity
{
	CName enumName = "Mexican";
}

Caribbean : Ethnicity
{
	CName enumName = "Caribbean";
}

Chinese : Ethnicity
{
	CName enumName = "Chinese";
}

Japanese : Ethnicity
{
	CName enumName = "Japanese";
}

Russian : Ethnicity
{
	CName enumName = "Russian";
}

