package Ethnics
using RTDB

apperanceToEthnicitiesMap : ApperanceToEthnicitiesMap
{
	fk< ApperanceToEthnicities >[] map = 
	[
		{
			appearanceName = "default_male_appearance_name";
			ethnicities = 
			[
				"Ethnics.DefaultMale"
			];
		}, 
		{
			appearanceName = "default_female_appearance_name";
			ethnicities = 
			[
				"Ethnics.DefaultFemale"
			];
		}, 
		{
			appearanceName = "asian_ma_asian_ma_01";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "asian_vendor_ma_asian_vendor_ma_01";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "asian_vendor_ma_asian_vendor_ma_02";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "asian_vendor_ma_asian_vendor_ma_03";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "asian_vendor_ma_asian_vendor_ma_04";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "asian_vendor_ma_asian_vendor_ma_05";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "asian_vendor_wa_asian_vendor_wa_01";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "asian_vendor_wa_asian_vendor_wa_02";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "asian_vendor_wa_asian_vendor_wa_03";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "asian_vendor_wa_asian_vendor_wa_04";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "asian_vendor_wa_asian_vendor_wa_05";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "asian_wa_asian_wa_01";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "asian_wa_Q001_old_lady";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "cook_ma_cook_ma_01";
			ethnicities = 
			[
				"Ethnics.AfricanMale", "Ethnics.AfricanAmericanMale"
			];
		}, 
		{
			appearanceName = "corporat_ma_corporat_ma_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale"
			];
		}, 
		{
			appearanceName = "corporat_ma_corporat_ma_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.BritishEnglishMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "corporat_ma_corporat_ma_03";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.BritishEnglishMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "corporat_ma_corporat_ma_04";
			ethnicities = 
			[
				"Ethnics.IndianMale"
			];
		}, 
		{
			appearanceName = "corporat_ma_corporat_ma_05";
			ethnicities = 
			[
				"Ethnics.RussianMale", "Ethnics.BritishEnglishMale", "Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "corporat_ma_corporat_ma_06";
			ethnicities = 
			[
				"Ethnics.RussianMale", "Ethnics.BritishEnglishMale", "Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "corporat_ma_corporat_ma_07";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "corporat_ma_corporat_ma_08";
			ethnicities = 
			[
				"Ethnics.MexicanMale", "Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "corporat_mb_corporat_mb_01";
			ethnicities = 
			[
				"Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "corporat_mb_corporat_mb_02";
			ethnicities = 
			[
				"Ethnics.BritishEnglishMale", "Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "corporat_mb_corporat_mb_03";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.BritishEnglishMale"
			];
		}, 
		{
			appearanceName = "corporat_mb_corporat_mb_04";
			ethnicities = 
			[
				"Ethnics.MexicanMale"
			];
		}, 
		{
			appearanceName = "corporat_wa_corporat_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale"
			];
		}, 
		{
			appearanceName = "corporat_wa_corporat_wa_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.BritishEnglishFemale"
			];
		}, 
		{
			appearanceName = "corporat_wa_corporat_wa_03";
			ethnicities = 
			[
				"Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale", "Ethnics.AmericanEnglishFemale"
			];
		}, 
		{
			appearanceName = "corporat_wa_corporat_wa_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "corporat_wa_corporat_wa_05";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "corporat_wa_corporat_wa_06";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale"
			];
		}, 
		{
			appearanceName = "corporat_wa_corporat_wa_07";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale"
			];
		}, 
		{
			appearanceName = "corporat_wa_corporat_wa_08";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "diner_wa_diner_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale"
			];
		}, 
		{
			appearanceName = "fat_man_fat_man_mf_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "fat_man_fat_man_mf_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale"
			];
		}, 
		{
			appearanceName = "fat_man_fat_man_mf_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "freak_ma_freak_ma_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "freak_ma_freak_ma_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "freak_ma_freak_ma_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "freak_ma_freak_ma_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale"
			];
		}, 
		{
			appearanceName = "freak_ma_freak_ma_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "freak_ma_freak_ma_05";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale"
			];
		}, 
		{
			appearanceName = "freak_wa_freak_wa_01";
			ethnicities = 
			[
				"Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "freak_wa_freak_wa_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale"
			];
		}, 
		{
			appearanceName = "freak_wa_freak_wa_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale"
			];
		}, 
		{
			appearanceName = "freak_wa_freak_wa_04";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale"
			];
		}, 
		{
			appearanceName = "freak_wa_freak_wa_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale"
			];
		}, 
		{
			appearanceName = "homeless_ma_homeless_ma_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "homeless_ma_homeless_ma_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "homeless_ma_homeless_ma_03";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "homeless_ma_homeless_ma_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "homeless_ma_homeless_ma_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "citizen__homeless_ma_homeless_ma_06";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BrasilianMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "citizen__homeless_ma_homeless_ma_07";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BrasilianMale", "Ethnics.AfricanAmericanMale"
			];
		}, 
		{
			appearanceName = "citizen__homeless_ma_homeless_ma_08";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BrasilianMale", "Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "citizen__homeless_ma_homeless_ma_09";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BrasilianMale", "Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "citizen__homeless_ma_homeless_ma_10";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BrasilianMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "homeless_mb_homeless_mb_01";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "homeless_mb_homeless_mb_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "hood_hootie_wa_hood_hottie_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "hood_hootie_wa_hood_hottie_wa_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "hood_hootie_wa_hood_hottie_wa_03";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "hood_hootie_wa_hood_hottie_wa_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "hood_hootie_wa_hood_hottie_wa_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "hood_hootie_wa_hood_hottie_wa_06";
			ethnicities = 
			[
				"Ethnics.IndianFemale"
			];
		}, 
		{
			appearanceName = "hood_hootie_wa_hood_hottie_wa_07";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "hood_hootie_wa_hood_hottie_wa_08";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "jock_ma_jock_ma_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "jock_ma_jock_ma_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "jock_ma_jock_ma_03";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "jock_ma_jock_ma_04";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "jock_mb_jock_mb_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "jock_mb_jock_mb_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "jock_mb_jock_mb_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "junkie_ma_junkie_ma_01";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "junkie_ma_junkie_ma_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "junkie_ma_junkie_ma_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "citizen__junkie_ma_junkie_ma_03";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "citizen__junkie_ma_junkie_ma_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "citizen__junkie_ma_junkie_ma_05";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "citizen__junkie_ma_junkie_ma_06";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "junkie_wa_junkie_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "junkie_wa_junkie_wa_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_01";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_04";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_06";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_07";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_08";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_09";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_10";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_11";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_12";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_13";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "mallrat_wa_mallrat_wa_14";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "media_wa_media_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "bhikkhu_ma_bhikkhu_ma_01";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "bhikkhu_ma_bhikkhu_ma_02";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "bhikkhu_ma_bhikkhu_ma_03";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "bhikkhu_ma_bhikkhu_ma_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_ma_morning_crowd_ma_01";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_ma_morning_crowd_ma_02";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_ma_morning_crowd_ma_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_ma_morning_crowd_ma_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_ma_morning_crowd_ma_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_ma_morning_crowd_ma_06";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_ma_morning_crowd_ma_07";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_ma_morning_crowd_ma_08";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_ma_morning_crowd_ma_09";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_ma_morning_crowd_ma_10";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "morning_crowd_wa_morning_crowd_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "morning_crowd_wa_morning_crowd_wa_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "morning_crowd_wa_morning_crowd_wa_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "morning_crowd_wa_morning_crowd_wa_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "morning_crowd_wa_morning_crowd_wa_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "morning_crowd_wa_morning_crowd_wa_06";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "municipal_ma_municipal_ma_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "municipal_ma_municipal_ma_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "ncpd_technicians_ma_technician_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "ncpd_technicians_ma_technician_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "nurse_wa_nurse_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "nurse_wa_nurse_wa_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "nurse_wa_nurse_wa_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "nurse_wa_nurse_wa_04";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "ncpd_policeman_ncpd_01";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "ncpd_policeman_ncpd_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "ncpd_policeman_ncpd_03";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "ncpd_policeman_ncpd_04";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "ncpd_policeman_ncpd_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "ncpd_police_mb_ncpd_police_mb_01";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "ncpd_police_mb_ncpd_police_mb_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "ncpd_police_wa_ncpd_police_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "ncpd_police_wa_ncpd_police_wa_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "prostitute_ma_prostitute_ma_001";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "prostitute_ma_prostitute_ma_002";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "prostitute_ma_prostitute_ma_003";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "prostitute_ma_prostitute_ma_004";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "prostitute_ma_prostitute_ma_005";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "prostitute_ma_prostitute_ma_006";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "prostitute_wa_prostitute_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "prostitute_wa_prostitute_wa_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "prostitute_wa_prostitute_wa_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "prostitute_wa_prostitute_wa_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "prostitute_wa_prostitute_wa_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "prostitute_wa_prostitute_wa_06";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "prostitute_wa_prostitute_wa_07";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "prostitute_wa_prostitute_wa_08";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "prostitute_wa_prostitute_wa_09";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "prostitute_wa_prostitute_wa_10";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "scavenger_ma_scavenger_01";
			ethnicities = 
			[
				"Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "scavenger_ma_scavenger_02";
			ethnicities = 
			[
				"Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "scavenger_ma_scavenger_03";
			ethnicities = 
			[
				"Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "scavenger_ma_scavenger_04";
			ethnicities = 
			[
				"Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "scavenger_ma_scavenger_05";
			ethnicities = 
			[
				"Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "scavenger_ma_scavenger_06";
			ethnicities = 
			[
				"Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_03";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_04";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_06";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_07";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_08";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_09";
			ethnicities = 
			[
				"Ethnics.IndianFemale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_010";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "slacker_wa_slacker_wa_011";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "slacker_ma_slacker_ma_01";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "slacker_ma_slacker_ma_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "slacker_ma_slacker_ma_03";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale"
			];
		}, 
		{
			appearanceName = "slacker_ma_slacker_ma_04";
			ethnicities = 
			[
				"Ethnics.IndianMale"
			];
		}, 
		{
			appearanceName = "slacker_ma_slacker_ma_05";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "slacker_ma_slacker_ma_06";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "slacker_ma_slacker_ma_07";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "slacker_ma_slacker_ma_08";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "slacker_ma_slacker_ma_09";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "slacker_ma_slacker_ma_10";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "slacker_mb_slacker_mb_01";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale"
			];
		}, 
		{
			appearanceName = "slacker_mb_slacker_mb_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale"
			];
		}, 
		{
			appearanceName = "slacker_mb_slacker_mb_03";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "slacker_mb_slacker_mb_04";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "slacker_mb_slacker_mb_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "slacker_mb_slacker_mb_06";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_01";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_04";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_06";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_07";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_08";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_09";
			ethnicities = 
			[
				"Ethnics.ChineseMale", "Ethnics.JapaneseMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_010";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_011";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_012";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_013";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_ma_king_of_the_stoop_ma_014";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_mb_king_of_the_stoop_mb_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_mb_king_of_the_stoop_mb_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_mb_king_of_the_stoop_mb_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_mb_king_of_the_stoop_mb_04";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_mb_king_of_the_stoop_mb_05";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "king_of_the_stoop_mb_king_of_the_stoop_mb_06";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_02";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_06";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_07";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_08";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_09";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_10";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_11";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_12";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_13";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_14";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_15";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_16";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_17";
			ethnicities = 
			[
				"Ethnics.ChineseFemale", "Ethnics.JapaneseFemale"
			];
		}, 
		{
			appearanceName = "queen_of_the_stoop_wa_queen_of_the_stoop_wa_18";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "vendors_ma_vendor_ma_01";
			ethnicities = 
			[
				"Ethnics.IndianMale"
			];
		}, 
		{
			appearanceName = "vendors_ma_vendor_ma_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "vendors_ma_vendor_ma_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "vendors_ma_vendor_ma_04";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "vendors_ma_vendor_ma_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "vendors_ma_vendor_ma_06";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.BritishEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "vendors_wa_vendor_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "vendors_wa_vendor_wa_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "vendors_wa_vendor_wa_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "vendors_wa_vendor_wa_04";
			ethnicities = 
			[
				"Ethnics.AfricanAmericanFemale", "Ethnics.AfricanFemale"
			];
		}, 
		{
			appearanceName = "vendors_wa_vendor_wa_05";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.BritishEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "waitress_wa_waitress_wa_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale"
			];
		}, 
		{
			appearanceName = "caribbean_01";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "caribbean_02";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "caribbean_03";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "caribbean_04";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "caribbean_05";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "caribbean_06";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_06";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "caribbean_07";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "caribbean_08";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "caribbean_09";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_09";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "caribbean_10";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_11";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_12";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_13";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_14";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_15";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_16";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_17";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_18";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_19";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_20";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_21";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_22";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_23";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_24";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_ma_caribbean_25";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_mb_caribbean_01";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_mb_caribbean_02";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_mb_caribbean_03";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_mb_caribbean_04";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_mb_caribbean_05";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_mb_caribbean_06";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_mb_caribbean_07";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_mb_caribbean_08";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_mb_caribbean_09";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_mb_caribbean_10";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__obese_mf_caribbean_01";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_01";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_02";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_03";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_04";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_05";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_06";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_07";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_08";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_08";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_09";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_10";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_11";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_12";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_13";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_14";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_15";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_16";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_17";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_18";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_19";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_20";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_21";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_22";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_23";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_24";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__creole_wa_caribbean_25";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__chubby_waf_caribbean_01";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__chubby_waf_caribbean_02";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__chubby_waf_caribbean_03";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__chubby_waf_caribbean_04";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__chubby_waf_caribbean_05";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__chubby_waf_caribbean_06";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__chubby_waf_caribbean_07";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__chubby_waf_caribbean_08";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_poor_boy_01";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_poor_boy_02";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale", "Ethnics.AmericanEnglishMale", "Ethnics.RussianMale", "Ethnics.MexicanMale", "Ethnics.BrasilianMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_poor_boy_03";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale", "Ethnics.AfricanAmericanMale", "Ethnics.BrasilianMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_poor_boy_04";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale", "Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale", "Ethnics.BrasilianMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_poor_boy_05";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale", "Ethnics.IndianMale", "Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_average_boy_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.RussianMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_average_boy_02";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale", "Ethnics.AfricanAmericanMale", "Ethnics.AfricanMale", "Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_average_boy_03";
			ethnicities = 
			[
				"Ethnics.CaribbeanMale", "Ethnics.RussianMale", "Ethnics.AmericanEnglishMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_rich_boy_01";
			ethnicities = 
			[
				"Ethnics.IndianMale", "Ethnics.AfricanAmericanMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_rich_boy_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.RussianMale", "Ethnics.BritishEnglishMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_rich_boy_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishMale", "Ethnics.RussianMale", "Ethnics.BritishEnglishMale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_poor_girl_01";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_poor_girl_02";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_poor_girl_03";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_poor_girl_04";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_poor_girl_05";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_average_girl_01";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_average_girl_02";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_average_girl_03";
			ethnicities = 
			[
				"Ethnics.CaribbeanFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_rich_girl_01";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_rich_girl_02";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.RussianFemale"
			];
		}, 
		{
			appearanceName = "citizen__children_mc_rich_girl_03";
			ethnicities = 
			[
				"Ethnics.AmericanEnglishFemale", "Ethnics.RussianFemale"
			];
		}
	];
}

