package DeviceContentAssignment
using RTDB

DeprecatedMod : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 1;
}

DeprecatedAssignment : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

q200 : DeprecatedAssignment
{
}

mq004 : DeprecatedAssignment
{
}

mq009 : DeprecatedAssignment
{
}

mq020 : DeprecatedAssignment
{
}

mq027 : DeprecatedAssignment
{
}

mq031 : DeprecatedAssignment
{
}

mq034 : DeprecatedAssignment
{
}

mq039 : DeprecatedAssignment
{
}

sq001 : DeprecatedAssignment
{
}

sq002 : DeprecatedAssignment
{
}

sq003 : DeprecatedAssignment
{
}

sq005 : DeprecatedAssignment
{
}

sq007 : DeprecatedAssignment
{
}

sq008 : DeprecatedAssignment
{
}

sq009 : DeprecatedAssignment
{
}

sq010 : DeprecatedAssignment
{
}

sq013 : DeprecatedAssignment
{
}

sq014 : DeprecatedAssignment
{
}

sq016 : DeprecatedAssignment
{
}

sq019 : DeprecatedAssignment
{
}

sq020 : DeprecatedAssignment
{
}

sts_cct_dtn_01 : DeprecatedAssignment
{
}

sts_cct_dtn_08 : DeprecatedAssignment
{
}

sts_hey_gle_08 : DeprecatedAssignment
{
}

sts_hey_rey_07 : DeprecatedAssignment
{
}

sts_hey_rey_101 : DeprecatedAssignment
{
}

sts_hey_spr_04 : DeprecatedAssignment
{
}

sts_hey_spr_05 : DeprecatedAssignment
{
}

sts_hey_spr_08 : DeprecatedAssignment
{
}

sts_pac_cvi_01 : DeprecatedAssignment
{
}

sts_pac_cvi_05 : DeprecatedAssignment
{
}

sts_pac_wwd_02 : DeprecatedAssignment
{
}

sts_pac_wwd_04 : DeprecatedAssignment
{
}

sts_std_rcr_08 : DeprecatedAssignment
{
}

sts_std_arr_02 : DeprecatedAssignment
{
}

sts_std_arr_08 : DeprecatedAssignment
{
}

sts_std_arr_09 : DeprecatedAssignment
{
}

sts_wat_kab_09 : DeprecatedAssignment
{
}

sts_wat_kab_103 : DeprecatedAssignment
{
}

sts_wat_kab_106 : DeprecatedAssignment
{
}

sts_wat_lch_04 : DeprecatedAssignment
{
}

sts_wat_nid_08 : DeprecatedAssignment
{
}

sts_wat_nid_10 : DeprecatedAssignment
{
}

sts_wat_nid_101 : DeprecatedAssignment
{
}

sts_wat_nid_102 : DeprecatedAssignment
{
}

sts_wat_nid_103 : DeprecatedAssignment
{
}

sts_wbr_hil_02 : DeprecatedAssignment
{
}

sts_wbr_hil_03 : DeprecatedAssignment
{
}

sts_wbr_hil_05 : DeprecatedAssignment
{
}

sts_wbr_hil_101 : DeprecatedAssignment
{
}

sts_wbr_jpn_07 : DeprecatedAssignment
{
}

sts_wbr_jpn_08 : DeprecatedAssignment
{
}

sts_wbr_jpn_10 : DeprecatedAssignment
{
}

sts_wbr_jpn_11 : DeprecatedAssignment
{
}

sts_wbr_jpn_13 : DeprecatedAssignment
{
}

sts_wbr_nok_01 : DeprecatedAssignment
{
}

sts_wbr_nok_02 : DeprecatedAssignment
{
}

sts_wbr_nok_04 : DeprecatedAssignment
{
}

sts_wbr_nok_05 : DeprecatedAssignment
{
}

ma_cct_cpz_07 : DeprecatedAssignment
{
}

ma_cct_cpz_12 : DeprecatedAssignment
{
}

ma_cct_dtn_04 : DeprecatedAssignment
{
}

ma_cct_dtn_05 : DeprecatedAssignment
{
}

ma_hey_gle_01 : DeprecatedAssignment
{
}

ma_hey_gle_04 : DeprecatedAssignment
{
}

ma_hey_gle_06 : DeprecatedAssignment
{
}

ma_hey_gle_10 : DeprecatedAssignment
{
}

ma_hey_gle_12 : DeprecatedAssignment
{
}

ma_hey_gle_14 : DeprecatedAssignment
{
}

ma_hey_spr_05 : DeprecatedAssignment
{
}

ma_pac_wwd_06 : DeprecatedAssignment
{
}

ma_pac_wwd_07 : DeprecatedAssignment
{
}

ma_pac_wwd_09 : DeviceContentAssignment
{
}

ma_wat_kab_04 : DeprecatedAssignment
{
}

ma_wat_kab_11 : DeprecatedAssignment
{
}

ma_wat_kab_14 : DeprecatedAssignment
{
}

ma_wat_nid_05 : DeprecatedAssignment
{
}

ma_wat_nid_18 : DeprecatedAssignment
{
}

ma_wat_nid_24 : DeprecatedAssignment
{
}

ma_wat_nid_25 : DeprecatedAssignment
{
}

ma_wat_nid_28 : DeprecatedAssignment
{
}

ma_wbr_nok_06 : DeprecatedAssignment
{
}

