package EconomicAssignment
using RTDB

TrainerMod : ConstantStatModifier
{
	statType = "BaseStats.Price";
	modifierType = "Additive";
	value = 4000;
}

TrainerAssignment : ContentAssignment
{
	powerLevelMod = "EconomicAssignment.TrainerMod";
}

bls_ina_se5_melee_01_trainer : TrainerAssignment
{
}

wat_kab_netrunner_01_trainer : TrainerAssignment
{
}

wat_lch_melee_01_trainer : TrainerAssignment
{
}

wat_lch_melee_02_trainer : TrainerAssignment
{
}

wbr_jpn_melee_01_trainer : TrainerAssignment
{
}

std_arr_melee_01_trainer : TrainerAssignment
{
}

pac_cvi_melee_01_trainer : TrainerAssignment
{
}

hey_rey_netrunner_01_trainer : TrainerAssignment
{
}

wbr_jpn_netrunner_01_trainer : TrainerAssignment
{
}

pac_wwd_melee_01_trainer : TrainerAssignment
{
}

wbr_jpn_netrunner_02_trainer : TrainerAssignment
{
}

cheap_male_prostitute : ContentAssignment
{
	int overrideValue = 100;
}

expensive_male_prostitute : ContentAssignment
{
	int overrideValue = 3000;
}

cheap_female_prostitute : ContentAssignment
{
	int overrideValue = 100;
}

expensive_female_prostitute : ContentAssignment
{
	int overrideValue = 3000;
}

