package DeviceContentAssignment
using RTDB

little_china_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

arasaka_waterfront_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

northside_industrial_district_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

downtown_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

kabuki_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

arroyo_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

inland_avenue_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

japan_town_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

charter_hill_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

west_wind_estate_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

coast_view_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

north_oak_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

wellsprings_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

corporate_plaza_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

vista_del_rey_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

glen_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

rancho_coronado_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

badlands_northeast_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

badlands_northwest_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

badlands_southeast_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

badlands_southwest_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.ScaleToPlayerLevel";
}

johnny : DeviceContentAssignment
{
	powerLevelMod = "Character.johnny_base_power_level";
}

q115_arasaka_lobby : ContentAssignment
{
	powerLevelMod = "Character.arasaka_lobby_power_level";
}

