package DeviceContentAssignment
using RTDB

little_china_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.little_china_base_power_level";
}

arasaka_waterfront_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.arasaka_waterfront_base_power_level";
}

northside_industrial_district_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.northside_industrial_district_base_power_level";
}

downtown_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.downtown_base_power_level";
}

kabuki_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.kabuki_base_power_level";
}

arroyo_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.arroyo_base_power_level";
}

inland_avenue_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.inland_avenue_base_power_level";
}

japan_town_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.japan_town_base_power_level";
}

charter_hill_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.charter_hill_base_power_level";
}

west_wind_estate_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.west_wind_estate_base_power_level";
}

coast_view_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.coast_view_base_power_level";
}

north_oak_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.north_oak_base_power_level";
}

wellsprings_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.wellsprings_base_power_level";
}

corporate_plaza_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.corporate_plaza_base_power_level";
}

vista_del_rey_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.vista_del_rey_base_power_level";
}

glen_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.glen_base_power_level";
}

rancho_coronado_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.rancho_coronado_base_power_level";
}

badlands_northeast_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.badlands_northeast_base_power_level";
}

badlands_northwest_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.badlands_northwest_base_power_level";
}

badlands_southeast_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.badlands_southeast_base_power_level";
}

badlands_southwest_generic : DeviceContentAssignment
{
	powerLevelMod = "Character.badlands_southwest_base_power_level";
}

johnny : DeviceContentAssignment
{
	powerLevelMod = "Character.johnny_base_power_level";
}

q115_arasaka_lobby : ContentAssignment
{
	powerLevelMod = "Character.arasaka_lobby_power_level";
}

