package EconomicAssignment
using RTDB

vs_apartment_upgrade_black : ContentAssignment
{
	int overrideValue = 10000;
}

vs_apartment_upgrade_white : ContentAssignment
{
	int overrideValue = 10000;
}

vs_apartment_upgrade_yellow_blue : ContentAssignment
{
	int overrideValue = 5000;
}

vs_apartment_upgrade_pink_teal : ContentAssignment
{
	int overrideValue = 5000;
}

vs_apartment_dlc6_apart_cct_dtn : ContentAssignment
{
	int overrideValue = 55000;
}

vs_apartment_dlc6_apart_hey_gle : ContentAssignment
{
	int overrideValue = 40000;
}

vs_apartment_dlc6_apart_wat_nid : ContentAssignment
{
	int overrideValue = 5000;
}

vs_apartment_dlc6_apart_wbr_jpn : ContentAssignment
{
	int overrideValue = 15000;
}

