package EconomicAssignment
using RTDB

q001_victor_debt : ContentAssignment
{
	int overrideValue = 21000;
}

mq003_briefcase : ContentAssignment
{
	int overrideValue = 2000;
}

mq014_fibonacci_1 : ContentAssignment
{
	int overrideValue = 144;
}

mq014_fibonacci_2 : ContentAssignment
{
	int overrideValue = 233;
}

mq014_fibonacci_3 : ContentAssignment
{
	int overrideValue = 377;
}

mq014_fibonacci_4 : ContentAssignment
{
	int overrideValue = 610;
}

q103_rogue_payment : ContentAssignment
{
	int overrideValue = 15000;
}

q003_flathead_payment : ContentAssignment
{
	int overrideValue = 10000;
}

mq022_diner_robbery_hold_up : ContentAssignment
{
	bool upToCheck = true;
	int overrideValue = 1000;
}

mq015_payment : ContentAssignment
{
	int overrideValue = 4000;
}

mq025_kabuki_low_bet : ContentAssignment
{
	int overrideValue = 4000;
}

mq025_kabuki_high_bet : ContentAssignment
{
	int overrideValue = 8000;
}

mq025_arroyo_low_bet : ContentAssignment
{
	int overrideValue = 6000;
}

mq025_arroyo_high_bet : ContentAssignment
{
	int overrideValue = 18000;
}

mq025_glen_bet : ContentAssignment
{
	int overrideValue = 20000;
}

mq025_pacifica_low_bet : ContentAssignment
{
	int overrideValue = 16000;
}

mq025_pacifica_high_bet : ContentAssignment
{
	int overrideValue = 32000;
}

