package Props
using RTDB

mq304_nicola_gear : Prop
{
	entityTemplatePath = "ep1\quest\minor_quests\mq304\entities\mq304_nicola_gear.ent";
}

mq304_face_swap_splinter : Prop
{
	entityTemplatePath = "ep1\quest\minor_quests\mq304\entities\mq304_face_swap_splinter.ent";
}

mq304_nicola_trap : Prop
{
	entityTemplatePath = "ep1\quest\minor_quests\mq304\entities\mq304_nicola_trap.ent";
}

mq304_nova_hitman : Prop
{
	entityTemplatePath = "ep1\quest\minor_quests\mq304\entities\mq304_nova_hitman.ent";
}

mq304_briefing_shard : Prop
{
	entityTemplatePath = "ep1\quest\minor_quests\mq304\entities\mq304_briefing_shard.ent";
}

