package Props
using RTDB

q303_barons_wheelchair : Prop
{
	string friendlyName = "q303_barons_wheelchair";
	entityTemplatePath = "ep1\items\quest\q303__baron_wheelchair.ent";
}

q303_oath_coin : Prop
{
	string friendlyName = "q303_oath_coin_coin";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_02_oath_coin.ent";
}

q303_her_majesty_prop : Prop
{
	string friendlyName = "q303_her_majesty_prop";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_her_majesty_prop.ent";
}

q303_her_majesty_clip_prop : Prop
{
	string friendlyName = "q303_her_majesty_clip_prop";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_her_majesty_clip_prop.ent";
}

q303_nighthawks_door_prop : Prop
{
	string friendlyName = "q303_nighthawks_door_prop";
	entityTemplatePath = "ep1\gameplay\devices\custom\q303_nighthawks_door.ent";
}

q303_alex_apron_prop : Prop
{
	string friendlyName = "q303_alex_apron_prop";
	entityTemplatePath = "ep1\items\quest\q303__alex_apron.ent";
}

q303_barons_gate : Prop
{
	string friendlyName = "q303_barons_gate";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_baron_gate.ent";
}

q303_barons_cable : Prop
{
	string friendlyName = "q303_baron_cable";
	entityTemplatePath = "ep1\items\quest\q303__baron_cable.ent";
}

q303_barons_wheelchair_cable_01 : Prop
{
	string friendlyName = "q303_barons_wheelchair_cable_01";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_baron_wheelchair_cable_01.ent";
}

q303_barons_wheelchair_cable_02 : Prop
{
	string friendlyName = "q303_barons_wheelchair_cable_02";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_baron_wheelchair_cable_02.ent";
}

q303_barons_wheelchair_cable_03 : Prop
{
	string friendlyName = "q303_barons_wheelchair_cable_03";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_baron_wheelchair_cable_03.ent";
}

q303_reeds_duffel_bag : Prop
{
	string friendlyName = "q303_reeds_duffel_bag";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_paradise_suit_bag.ent";
}

q303_reeds_duffel_bag_anim : Prop
{
	string friendlyName = "q303_reeds_duffel_bag_anim";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_paradise_suit_bag_anim.ent";
}

q303_nighthawks_gin_bottle : Prop
{
	string friendlyName = "q303_nighthawks_gin_bottle";
	entityTemplatePath = "ep1\items\quest\q303__nighthawks_gin_bottle.ent";
}

q303_nighthawks_tonic_bottle : Prop
{
	string friendlyName = "q303_nighthawks_tonic_bottle";
	entityTemplatePath = "ep1\items\quest\q303__nighthawks_tonic_bottle.ent";
}

q303_nighthawks_gin_glass : Prop
{
	string friendlyName = "q303_nighthawks_gin_glass";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_02_gin_glass.ent";
}

q303_nighthawks_whisky_glass : Prop
{
	string friendlyName = "q303_nighthawks_whisky_glass";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_02_whisky_glass.ent";
}

q303_nighthawks_beer_glass : Prop
{
	string friendlyName = "q303_nighthawks_beer_glass";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_02_beer_glass.ent";
}

q303_nighthawks_water_glass : Prop
{
	string friendlyName = "q303_nighthawks_water_glass";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_02_water_glass.ent";
}

q303_safehouse_power_lever : Prop
{
	string friendlyName = "q303_safehouse_power_lever";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_safehouse_fusebox_lever.ent";
}

q303_safehouse_majesty_case : Prop
{
	string friendlyName = "q303_safehouse_majesty_case";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_her_majesty_case.ent";
}

q303_safehouse_chair : Prop
{
	string friendlyName = "q303_safehouse_chair";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_safehouse_chair.ent";
}

q303_hands_book : Prop
{
	string friendlyName = "q303_hands_book";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_hands_book.ent";
}

q303_hands_tea_set_01_a : Prop
{
	string friendlyName = "q303_hands_tea_set_01_a";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_hands_tea_set_01_a.ent";
}

q303_hands_tea_set_01_c : Prop
{
	string friendlyName = "q303_hands_tea_set_01_c";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_hands_tea_set_01_c.ent";
}

q303_hands_tea_set_01_e : Prop
{
	string friendlyName = "q303_hands_tea_set_01_e";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_hands_tea_set_01_e.ent";
}

q303_tunnels_garage_gate : Prop
{
	string friendlyName = "q303_hands_book";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_tunnels_garage_gate.ent";
}

q303_tunnels_van_door : Prop
{
	string friendlyName = "q303_tunnels_van_door";
	entityTemplatePath = "ep1\items\quest\q303__van_door.ent";
}

q303_tunnels_pipe_gate : Prop
{
	string friendlyName = "q303_tunnels_pipe_gate";
	entityTemplatePath = "ep1\items\quest\q303__pipe_gate.ent";
}

q303_tunnels_underwater_pipe : Prop
{
	string friendlyName = "q303_tunnels_underwater_pipe";
	entityTemplatePath = "ep1\items\quest\q303__underwater_pipe.ent";
}

q303_tunnels_cable_bundle_pipe : Prop
{
	string friendlyName = "q303_tunnels_cable_bundle_pipe";
	entityTemplatePath = "ep1\items\quest\q303__cable_bundle_pipe.ent";
}

q303_tunnels_headlamp : Prop
{
	string friendlyName = "q303_tunnels_headlamp";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_tunnels_headlamp.ent";
}

q303_tunnels_headlamp_weaker : Prop
{
	string friendlyName = "q303_tunnels_headlamp_weaker";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_tunnels_headlamp_weaker.ent";
}

q303_tech_floor_bridge : Prop
{
	string friendlyName = "q303_tech_floor_bridge";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_tech_floor_bridge.ent";
}

q303_tech_floor_sniper_nest : Prop
{
	string friendlyName = "q303_tech_floor_sniper_nest";
	entityTemplatePath = "ep1\gameplay\devices\sniper_nest\sniper_nest.ent";
}

q303_concert_background : Prop
{
	string friendlyName = "q303_concert_background";
	entityTemplatePath = "ep1\fx\quest\q303\video\panelsui.ent";
}

q303_waiter_tray : Prop
{
	string friendlyName = "q303_waiter_tray";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_waiter_tray.ent";
}

q303_champagne_glass : Prop
{
	string friendlyName = "q303_champagne_glass";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_06_champagne_glass.ent";
}

q303_tequila_bottle : Prop
{
	string friendlyName = "q303_tequila_bottle";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_06_tequila_bottle.ent";
}

q303_songbird_shard : Prop
{
	string friendlyName = "q303_songbird_shard";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_songbird_shard.ent";
}

q303_roulette_table : Prop
{
	string friendlyName = "q303_roulette_table";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_roulette_table.ent";
}

q303_roulette_ball : Prop
{
	string friendlyName = "q303_roulette_ball";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_roulette_ball.ent";
}

q303_roulette_chip : Prop
{
	string friendlyName = "q303_roulette_chip";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_chips_stacks.ent";
}

q303_roulette_chip_table_version : Prop
{
	string friendlyName = "q303_roulette_chip_table_version";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_chips_table.ent";
}

q303_roulette_chip_all_in : Prop
{
	string friendlyName = "q303_roulette_chip_all_in";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_chips_all_in.ent";
}

q303_nighthawks_gin_glass_reed : Prop
{
	string friendlyName = "q303_nighthawks_gin_glass_reed";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_02_gin_glass_reed.ent";
}

q303_nighthawks_her_majesty_bullet : Prop
{
	string friendlyName = "q303_nighthawks_her_majesty_bullet";
	entityTemplatePath = "ep1\quest\main_quests\q303\entities\q303_her_majesty_bullet.ent";
}

