package Props
using RTDB

q304_01_stool_v_downstairs : Prop
{
	string friendlyName = "q304_01_stool_v_downstairs";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_04e_whiskey_glass_v.ent";
}

q304_04e_whiskey_glass_v : Prop
{
	string friendlyName = "q304_04e_whiskey_glass_v";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_01_stool_v_downstairs.ent";
}

q304_02_waiting_bench : Prop
{
	string friendlyName = "q304_02_waiting_bench";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_02_waiting_bench.ent";
}

q304_01_soda_alex : Prop
{
	string friendlyName = "q304_01_soda_alex";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_01_soda_alex.ent";
}

q304_01_soda_reed : Prop
{
	string friendlyName = "q304_01_soda_reed";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_01_soda_reed.ent";
}

q304_04e_whiskey_bottle_2 : Prop
{
	string friendlyName = "q304_04e_whiskey_bottle_2";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_04e_whiskey_bottle_2.ent";
}

q304_04e_whiskey_bottle : Prop
{
	string friendlyName = "q304_04e_whiskey_bottle";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_04e_whiskey_bottle.ent";
}

q304_02c_kid_gun : Prop
{
	string friendlyName = "q304_02c_kid_gun";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_02c_kid_gun.ent";
}

q304_briefing_v_chair : Prop
{
	string friendlyName = "q304_briefing_v_chair";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_01_chair_v_briefing.ent";
}

q304_briefing_reed_chair : Prop
{
	string friendlyName = "q304_briefing_reed_chair";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_01_chair_reed_briefing.ent";
}

q304_drain_gate : Prop
{
	string friendlyName = "q304_drain_gate";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_drain_grate.ent";
}

q304_briefing_stool : Prop
{
	string friendlyName = "q304_briefing_stool";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_01_chair_alex_briefing.ent";
}

q304_netrunners_taser : Prop
{
	string friendlyName = "q304_netrunners_taser";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_netrunners_taser.ent";
}

q304_lab_somi_body : Prop
{
	string friendlyName = "q304_lab_somi_body";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_lab_somi_locker.ent";
}

q304_lab_core : Prop
{
	string friendlyName = "q304_lab_core";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_core_lab.ent";
}

q304_lab_core_stand : Prop
{
	string friendlyName = "q304_lab_core_stand";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_core_stand_lab.ent";
}

q304_lab_robotic_arm : Prop
{
	string friendlyName = "q304_lab_robotic_arm";
	entityTemplatePath = "ep1\items\quest\q304__lab_roboarm.ent";
}

q304_deal_vodka_glass : Prop
{
	string friendlyName = "q304_deal_vodka_glass";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_deal_vodka_glass.ent";
}

q304_deal_vodka_bottle : Prop
{
	string friendlyName = "q304_deal_vodka_bottle";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_deal_vodka_bottle.ent";
}

q304_deal_tray : Prop
{
	string friendlyName = "q304_deal_tray";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_deal_tray.ent";
}

q304_kurt_knife_prop : Prop
{
	string friendlyName = "q304_kurt_knife_prop";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_kurt_knife_prop.ent";
}

q304_kurt_gun_prop : Prop
{
	string friendlyName = "q304_kurt_gun_prop";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_kurt_gun_prop.ent";
}

q304_kruger_gun_prop : Prop
{
	string friendlyName = "q304_kruger_gun_prop";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_kruger_gun_prop.ent";
}

q304_farida_anaesthetic : Prop
{
	string friendlyName = "q304_farida_anaesthetic";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_farida_anaesthetic.ent";
}

q304_farida_scalpel : Prop
{
	string friendlyName = "q304_farida_scalpel";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_farida_scalpel.ent";
}

q304_farida_screwdriver_1 : Prop
{
	string friendlyName = "q304_farida_screwdriver_1";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_farida_screwdriver_1.ent";
}

q304_farida_screwdriver_2 : Prop
{
	string friendlyName = "q304_farida_screwdriver_2";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_farida_screwdriver_2.ent";
}

q304_farida_spark_plug : Prop
{
	string friendlyName = "q304_farida_spark_plug";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_farida_spark_plug.ent";
}

q304_farida_icebreaker : Prop
{
	string friendlyName = "q304_farida_icebreaker";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_icebreaker.ent";
}

q304_farida_face : Prop
{
	string friendlyName = "q304_farida_face";
	entityTemplatePath = "ep1\items\quest\q304__farida_face_a.ent";
}

q304_netrunner_car_sunvisor : Prop
{
	string friendlyName = "q304_netrunner_car_sunvisor";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_netrunner_car_sunvisor.ent";
}

q304_garage_bag : Prop
{
	string friendlyName = "q304_garage_bag";
	entityTemplatePath = "ep1\quest\main_quests\q304\entities\q304_garage_bag.ent";
}

