package Props
using RTDB

q306_06_myers_intro_fan_propeler_gate : Prop
{
	string friendlyName = "q306_06_myers_intro_fan_propeler_gate";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_vent_fan.ent";
}

q306_fire_hose : Prop
{
	string friendlyName = "q306_fire_hose";
	entityTemplatePath = "ep1\items\quest\q306__firehose.ent";
}

q306_songbird_bottle : Prop
{
	string friendlyName = "q306_songbird_bottle";
	entityTemplatePath = "ep1\items\light_crowd_items\q306_drink_bottle_water_a.ent";
}

q306_roof_tunnel_gate : Prop
{
	string friendlyName = "q306_roof_tunnel_gate";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_roof_tunnel_gate.ent";
}

q306_somi_personal_link : Prop
{
	string friendlyName = "q306_somi_personal_link";
	entityTemplatePath = "ep1\items\quest\q001__personal_link_ep1.ent";
}

q306_v_gun : Prop
{
	string friendlyName = "q306_v_gun";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\w_revolver__malorian_overture__base1_01_q306.ent";
}

q306_entrance_rocket : Prop
{
	string friendlyName = "q306_entrance_rocket";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_entrance_rocket.ent";
}

q306_coin : Prop
{
	string friendlyName = "q306_coin";
	entityTemplatePath = "ep1\quest\main_quests\q305\entities\q305_ent_oath_coin.ent";
}

q306_duty_free_shutter : Prop
{
	string friendlyName = "q306_duty_free_shutter";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_shutter_w300_h250.ent";
}

q306_gun_bag : Prop
{
	string friendlyName = "q306_gun_bag";
	entityTemplatePath = "ep1\items\quest\q306__somi_backpack.ent";
}

q306_spaceport_scaffolding : Prop
{
	string friendlyName = "q306_spaceport_scaffolding";
	entityTemplatePath = "ep1\items\quest\q306_spaceport_space_shuttle_scaffolding.ent";
}

q306_reed_gun : Prop
{
	string friendlyName = "q306_reed_gun";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_reed_gun_prop_w_handgun__militech_ticon__base1.ent";
}

q306_copperhead_prop : Prop
{
	string friendlyName = "q306_copperhead_prop";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_prop_w_rifle_assault__nokota_copperhead__base1.ent";
}

q306_rocket_projectile_prop : Prop
{
	string friendlyName = "q306_rocket_projectile_prop";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_rocket_projectile_prop.ent";
}

