package Props
using RTDB

sts_ep1_08_ana_chair : Prop
{
	string friendlyName = "sts_ep1_08_ana_chair";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_08\entities\sts_ep1_08_animated_chair.ent";
}

sts_ep1_08_steven_chair : Prop
{
	string friendlyName = "sts_ep1_08_steven_chair";
	entityTemplatePath = "base\items\interactive\furniture\int_furniture_001__poor_office_chair_b.ent";
}

sts_ep1_08_biomonitor : Prop
{
	string friendlyName = "sts_ep1_08_biomonitor";
	entityTemplatePath = "ep1\openworld\street_stories\sts_ep1_08\entities\int_electronics_001__bio_monitor_a.ent";
}

