package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Overture_Default_Left_Hand : Preset_Overture_Default
{
}

Preset_Overture_Default : Base_Overture
{
	CName appearanceResourceName = "Preset_Overture_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModRare";
		} : RareDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModEpic";
		} : EpicDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModLegendary";
		} : LegendaryDedicatedPowerModList
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.RareMaterial1";
				amount = 20;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 10;
			}
		];
	};
}

[ notQueryable ]
Preset_Overture_Default_U : Preset_Overture_Default
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
Preset_Overture_Default_R : Preset_Overture_Default
{
	quality = "Quality.Rare";
}

[ notQueryable ]
Preset_Overture_Default_E : Preset_Overture_Default
{
	quality = "Quality.Epic";
}

[ notQueryable ]
Preset_Overture_Default_L : Preset_Overture_Default
{
	quality = "Quality.Legendary";
}

Preset_Overture_Pimp_Left_Hand : Preset_Overture_Pimp
{
}

Preset_Overture_Pimp : Preset_Overture_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Overture_Neon_Left_Hand : Preset_Overture_Neon
{
}

Preset_Overture_Neon : Preset_Overture_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Overture_Military_Left_Hand : Preset_Overture_Military
{
}

Preset_Overture_Military : Preset_Overture_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Craftable_Common_Overture : Preset_Overture_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_stdr";
		}
	];
	CraftingData = "Items.Small_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Overture : Craftable_Common_Overture
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Small_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Overture : Craftable_Common_Overture
{
	quality = "Quality.Rare";
	CraftingData = "Items.Small_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Overture : Craftable_Common_Overture
{
	quality = "Quality.Epic";
	CraftingData = "Items.Small_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Preset_Overture_Legendary : Craftable_Common_Overture
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Small_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Preset_Overture_River : Preset_Overture_Default
{
	displayName = "LocKey#40477";
	visualTags = 
	[
		"River_Overture"
	];
	tags += 
	[
		"Quest"
	];
	quality = "Quality.Epic";
	localizedDescription = "LocKey#40478";
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Overture_NPC_Data;
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.SemiAuto", "TriggerMode.Charge"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.SemiAuto";
	fk< TriggerMode > secondaryTriggerMode = "TriggerMode.Charge";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.RiverWeaponMod";
		}
	];
	fk< StatPool >[] statPools = 
	[
		"BaseStatPools.WeaponCharge"
	];
	CraftingData = "Items.Iconic_Small_Epic_Crafting_Materials_Weapon";
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Overture_River_Legendary";
				}
			];
		}
	];
	statModifiers += 
	[
		"Quality.IconicItem", {
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	bool scaleToPlayer = true;
	statModifierGroups = 
	[
		"Items.Base_Overture_Technical_Stats", "Items.Base_Overture_Handling_Stats", "Items.Base_Overture_Recoil_Stats", "Items.Base_Overture_Spread_Stats", "Items.Base_Overture_Aim_Stats", "Items.Base_Overture_Constant_Stats", "Items.Base_Power_Revolver_Mult_Stats", "Items.Base_Power_Revolver_Stats", "Items.Base_Power_Revolver_RPG_Randomized_Stats", "Items.Base_Revolver_RPG_Stats", "Items.Base_Revolver_Misc_Stats", "Items.Base_Revolver_Sway_Stats", "Proficiencies.GunslingerRevolverStats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Overture_River_Legendary : Preset_Overture_River
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.sq029_rivers_gun";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 5;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Overture_River_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Overture_River_Legendary";
	};
}

[ notQueryable ]
Preset_Overture_Kerry : Preset_Overture_Default
{
	displayName = "LocKey#40475";
	visualTags = 
	[
		"Kerry_Overture"
	];
	quality = "Quality.Rare";
	localizedDescription = "LocKey#40476";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.KerryWeaponMod";
		}
	];
	statModifiers += 
	[
		"Quality.IconicItem", {
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Overture_NPC_Data;
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.CommonMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 20;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 3;
			}
		];
	};
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Overture_Kerry_Epic";
				}
			];
		}
	];
	bool scaleToPlayer = true;
	statModifierGroups = 
	[
		"Items.Base_Overture_Technical_Stats", "Items.Base_Overture_Handling_Stats", "Items.Base_Overture_Recoil_Stats", "Items.Base_Overture_Spread_Stats", "Items.Base_Overture_Aim_Stats", "Items.Base_Overture_Constant_Stats", "Items.Base_Power_Revolver_Mult_Stats", "Items.Base_Power_Revolver_Stats", "Items.Base_Power_Revolver_RPG_Randomized_Stats", "Items.Base_Revolver_RPG_Stats", "Items.Base_Revolver_Misc_Stats", "Items.Base_Revolver_Sway_Stats", "Proficiencies.GunslingerRevolverStats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Electric"
	];
}

[ notQueryable ]
Preset_Overture_Kerry_Epic : Preset_Overture_Kerry
{
	quality = "Quality.Epic";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Overture_Kerry";
				amount = 1;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 25;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 1;
			}
		];
	};
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Overture_Kerry_Legendary";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Overture_Kerry_Legendary : Preset_Overture_Kerry
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Overture_Kerry_Epic";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 5;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Overture_Kerry_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Overture_Kerry_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Overture_Kerry_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Overture_Kerry_Legendary";
	};
}

[ notQueryable ]
Preset_Overture_Cassidy : Preset_Overture_Default
{
	displayName = "LocKey#40473";
	tags += 
	[
		"Q114", "Quest"
	];
	visualTags = 
	[
		"Cassidy_Overture"
	];
	quality = "Quality.Epic";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	localizedDescription = "LocKey#40474";
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Overture_NPC_Data;
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.CassidyWeaponMod";
		}
	];
	bool scaleToPlayer = true;
	statModifierGroups = 
	[
		"Items.Base_Overture_Technical_Stats", "Items.Base_Overture_Handling_Stats", "Items.Base_Overture_Recoil_Stats", "Items.Base_Overture_Spread_Stats", "Items.Base_Overture_Aim_Stats", "Items.Base_Overture_Constant_Stats", "Items.Base_Power_Revolver_Mult_Stats", "Items.Base_Power_Revolver_Stats", "Items.Base_Power_Revolver_RPG_Randomized_Stats", "Items.Base_Revolver_RPG_Stats", "Items.Base_Revolver_Misc_Stats", "Items.Base_Revolver_Sway_Stats", "Proficiencies.GunslingerRevolverStats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
	CraftingData = "Items.Iconic_Small_Epic_Crafting_Materials_Weapon";
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Overture_Cassidy_Legendary";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Overture_Cassidy_Legendary : Preset_Overture_Cassidy
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Overture_Cassidy";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 5;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Overture_Cassidy_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Overture_Cassidy_Legendary";
	};
}

