package Character
using RTDB, BaseStats, ArchetypeData

q003_maelstrom_deal_01 : maelstrom_grunt1_ranged1_lexington_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "q003_maelstrom";
	displayName = "LocKey#32139";
	fullDisplayName = "LocKey#32139";
	skipDisplayArchetype = true;
	uiNameplate = "UINameplate.QuestSettings";
	rarity = "NPCRarity.Elite";
	savable = true;
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.Militech";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48679";
					}
				];
				reward = "QuestRewards.q003_09c_lars_bounty";
			}
		];
	};
	contentAssignment = "DeviceContentAssignment.q003";
	statModifiers += 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 0.3f;
		} : ConstantStatModifier
	];
}

q003_maelstrom_deal_03 : maelstrom_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "q003_maelstrom";
	uiNameplate = "UINameplate.QuestSettings";
	savable = true;
	displayName = "LocKey#32143";
	fullDisplayName = "LocKey#32145";
	skipDisplayArchetype = true;
	rarity = "NPCRarity.Elite";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.Militech";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48680";
					}
				];
				reward = "QuestRewards.q003_09b_kurt_bounty";
			}
		];
	};
	contentAssignment = "DeviceContentAssignment.q003";
	statModifiers += 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 0.3f;
		} : ConstantStatModifier
	];
}

q003_maelstrom_netrunner : maelstrom_netrunner_netrunner2_lexington_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "q003_maelstrom";
	bool hide_nametag = true;
	uiNameplate = "UINameplate.QuestSettings";
	rarity = "NPCRarity.Normal";
	savable = true;
	displayName = "LocKey#22647";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.Militech";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48681";
					}
				];
				reward = "QuestRewards.q003_09d_maelstrom_ganger";
			}
		];
	};
	contentAssignment = "DeviceContentAssignment.q003";
	statModifiers += 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 0.3f;
		} : ConstantStatModifier
	];
}

q003_militech_bodyguard : militech_strongarms_hmelee3_fists_mb_elite
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\generic_enemy\generic__security_mb.ent";
	uiNameplate = "UINameplate.QuestSettings";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#32147";
	fullDisplayName = "LocKey#32147";
	skipDisplayArchetype = true;
	baseAttitudeGroup = "friendly";
	rarity = "NPCRarity.Elite";
	savable = true;
	isCrowd = false;
	canHaveGenericTalk = false;
	contentAssignment = "DeviceContentAssignment.q003";
	fk< Affiliation > affiliation = "Factions.Militech";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
}

q003_maelstrom_rifle_01 : maelstrom_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "q003_maelstrom";
	contentAssignment = "DeviceContentAssignment.q003";
}

q003_maelstrom_rifle_02 : maelstrom_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "q003_maelstrom";
	contentAssignment = "DeviceContentAssignment.q003";
}

q003_maelstrom_rifle_03 : maelstrom_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "q003_maelstrom";
	contentAssignment = "DeviceContentAssignment.q003";
}

q003_maelstrom_rifle_04 : maelstrom_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "q003_maelstrom";
	contentAssignment = "DeviceContentAssignment.q003";
}

q003_maelstrom_welding : maelstrom_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "friendly";
	tags += 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.q003";
}

q003_maelstrom_shotgun_01 : maelstom_strong_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "q003_maelstrom";
	contentAssignment = "DeviceContentAssignment.q003";
}

q003_spiderbot_case : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\mechanical\prototypes\spiderbot_01_case.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	bool hide_nametag = true;
	baseAttitudeGroup = "friendly";
	savable = true;
	uiNameplate = "UINameplate.QuestSettings";
	displayName = "LocKey#32139";
	fullDisplayName = "LocKey#32141";
	isCrowd = true;
}

q003_spiderbot : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\mechanical\prototypes\spiderbot_01_prototype.ent";
	bool hide_nametag = true;
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	uiNameplate = "UINameplate.QuestSettings";
	displayName = "LocKey#32139";
	fullDisplayName = "LocKey#32141";
}

q003_inhaler : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\prologue\q003\entities\q003_maelstrom_inhaler.ent";
	baseAttitudeGroup = "friendly";
	bool hide_nametag = true;
	isCrowd = true;
}

q003_militech_drone_puppet : militech_drone_wyvern_easy
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "friendly";
	bool hide_nametag = true;
	savable = true;
	contentAssignment = "DeviceContentAssignment.q003";
	fk< Affiliation > affiliation = "Factions.Militech";
}

q003_militech_soldier : afterlife_merc_strong_short_range_m_easy
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\characters\entities\corpo\corpo__militech_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.q003";
	fk< Affiliation > affiliation = "Factions.Militech";
	archetypeData = "ArchetypeData.FastShotgunnerT3";
}

q003_ms_netlink : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\prologue\q003\entities\q003_royce_netlink.ent";
	bool hide_nametag = true;
	baseAttitudeGroup = "friendly";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q003";
}

q003_royce_rid_cable : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\items\interactive\electronics\int_electronics_002__cable_medical_high_power_c.ent";
	bool hide_nametag = true;
	baseAttitudeGroup = "friendly";
	isCrowd = true;
}

q003_militech_rifle_01 : militech_ranger2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "q003_militech";
	contentAssignment = "DeviceContentAssignment.q003";
	fk< Affiliation > affiliation = "Factions.Militech";
}

q003_militech_mech : militech_minotaur
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.q003";
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	baseAttitudeGroup = "q003_militech";
	fk< Affiliation > affiliation = "Factions.Militech";
}

q003_maelstorm_rifle_combat : maelstrom_grunt2_ranged2_copperhead_ma
{
	baseAttitudeGroup = "q003_maelstrom";
	contentAssignment = "DeviceContentAssignment.q003";
}

q003_royce_boss : main_boss_royce
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#34570";
	fullDisplayName = "LocKey#34571";
	CName voiceTag = "royce";
	baseAttitudeGroup = "royce";
	savable = true;
	fk< StatModifier >[] statModifiers += 
	[
	];
	contentAssignment = "DeviceContentAssignment.q003";
	fk< Affiliation > affiliation = "Factions.Maelstrom";
	CName communitySquad = "Squad_Alpha";
	bountyDrawTable = "BountyDrawTable.Royce";
}

q003_maelstrom_royce_boss : maelstom_strong_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32151";
	contentAssignment = "DeviceContentAssignment.q003";
	baseAttitudeGroup = "q003_maelstrom";
	CName communitySquad = "Squad_Alpha";
}

q003_dumdum_intercom : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	tags += 
	[
		"Invulnerable"
	];
	baseAttitudeGroup = "friendly";
	entityTemplatePath = "base\quest\main_quests\prologue\q003\characters\q003_dumdum_intercom.ent";
	savable = true;
	isBumpable = false;
	displayName = "LocKey#34524";
	fullDisplayName = "LocKey#34525";
	uiNameplate = "UINameplate.Disabled";
}

q003_cat : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\prologue\q003\characters\q003_nibbles.ent";
	displayName = "LocKey#32183";
	fullDisplayName = "LocKey#32185";
	uiNameplate = "UINameplate.QuestSettings";
	baseAttitudeGroup = "friendly";
	rarity = "NPCRarity.Rare";
	savable = true;
	isCrowd = true;
}

