package Character
using RTDB, BaseStats

q004_lizzies_female : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\q004_lizzies_female.ent";
	displayName = "LocKey#42724";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.TheMox";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_lizzies_male : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\q004_lizzies_male.ent";
	displayName = "LocKey#42724";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.TheMox";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_prostitute : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\q004_prostitute.ent";
	displayName = "LocKey#32197";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.TheMox";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_viproom_holo : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\characters\entities\special\special__hologram_wa.ent";
	displayName = "LocKey#32199";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	scannerModulePreset = "ScanningNPCPresets.ScannerPreset_NPCNone";
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_bd_tut_store_clerk : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\bd_tutorial_npcs\q004_bd_tut_store_clerk.ent";
	displayName = "LocKey#32201";
	fullDisplayName = "LocKey#32203";
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_bd_tut_client_01 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\bd_tutorial_npcs\q004_bd_tut_client_01.ent";
	displayName = "LocKey#32205";
	fullDisplayName = "LocKey#32207";
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_bd_tut_client_02 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\bd_tutorial_npcs\q004_bd_tut_client_02.ent";
	displayName = "LocKey#32209";
	fullDisplayName = "LocKey#32211";
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_bd_tut_client_03 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\bd_tutorial_npcs\q004_bd_tut_client_03.ent";
	displayName = "LocKey#32213";
	fullDisplayName = "LocKey#32215";
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_bd_tut_thug_01 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\bd_tutorial_npcs\q004_bd_tut_thug_01.ent";
	displayName = "LocKey#32225";
	fullDisplayName = "LocKey#32227";
	savable = true;
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_bd_tut_thug_02 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\bd_tutorial_npcs\q004_bd_tut_thug_02.ent";
	displayName = "LocKey#32229";
	fullDisplayName = "LocKey#32231";
	savable = true;
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_bd_tut_pedestrian_f : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\bd_tutorial_npcs\q004_bd_tut_pedestrian_f.ent";
	displayName = "LocKey#48967";
	fullDisplayName = "LocKey#48967";
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_bd_tut_pedestrian_m : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\bd_tutorial_npcs\q004_bd_tut_pedestrian_m.ent";
	displayName = "LocKey#48967";
	fullDisplayName = "LocKey#48967";
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_nightclub_patron : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\q004_nightclub_patron.ent";
	displayName = "LocKey#32233";
	fullDisplayName = "LocKey#32235";
	baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q004";
}

q004_bd_smasher : Smasher
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\characters\q004_bd_smasher.ent";
	uiNameplate = "UINameplate.Disabled";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	scannerModulePreset = "ScanningNPCPresets.ScannerPreset_NPCQuestClues";
	weakspots = [];
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_mox_female : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_mox_female.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.TheMox";
	displayName = "LocKey#42724";
	crowdAppearanceNames = 
	[
		"gang__mox_wa_mox_01", "gang__mox_wa_mox_02", "gang__mox_wa_mox_03", "gang__mox_wa_mox_04", "gang__mox_wa_mox_05", "gang__mox_wa_mox_06", "gang__mox_wa_elite__lvl2_01", "gang__mox_wa_elite__lvl2_02", "gang__mox_wa_elite__lvl2_03", "gang__mox_wa_elite__lvl3_01", "gang__mox_wa_elite__lvl3_02", "gang__mox_wa_elite__lvl3_03", "gang__mox_wa_mox_01_1", "gang__mox_wa_mox_02_1", "gang__mox_wa_mox_03_1", "gang__mox_wa_mox_04_1", "gang__mox_wa_mox_05_1", "gang__mox_wa_mox_06_1", "gang__mox_wa_elite__lvl2_01_1", "gang__mox_wa_elite__lvl2_02_1", "gang__mox_wa_elite__lvl2_03_1", "gang__mox_wa_elite__lvl3_01_1", "gang__mox_wa_elite__lvl3_02_1", "gang__mox_wa_elite__lvl3_03_1", "gang__mox_wa_mox_01_1_1", "gang__mox_wa_mox_02_1_1", "gang__mox_wa_mox_03_1_1", "gang__mox_wa_mox_04_1_1", "gang__mox_wa_mox_05_1_1", "gang__mox_wa_mox_06_1_1", "gang__mox_wa_elite__lvl2_01_2", "gang__mox_wa_elite__lvl2_02_1_1", "gang__mox_wa_elite__lvl2_03_1_1", "gang__mox_wa_elite__lvl3_01_1_1", "gang__mox_wa_elite__lvl3_02_1_1", "gang__mox_wa_elite__lvl3_03_1_1"
	];
	contentAssignment = "DeviceContentAssignment.q004";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

lizzies_mox_female_waitress : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_mox_female_waitress.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	fk< Affiliation > affiliation = "Factions.TheMox";
	displayName = "LocKey#42724";
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_mox_female_reception : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_mox_female.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	fk< Affiliation > affiliation = "Factions.TheMox";
	reactionPreset = "ReactionPresets.NoReaction";
	canHaveGenericTalk = true;
	displayName = "LocKey#42724";
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_mox_female_dj : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_mox_female_dj.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	fk< Affiliation > affiliation = "Factions.TheMox";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#42724";
	objectActions = [];
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_mox_male : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_mox_male.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.TheMox";
	crowdAppearanceNames = 
	[
		"gang__mox_ma_mox1", "gang__mox_ma_mox2", "gang__mox_ma_mox3", "gang__mox_ma_mox4", "gang__mox_ma_mox5", "gang__mox_ma_mox6", "gang__mox_ma_mox7", "gang__mox_ma_mox8", "gang__mox_ma_mox9", "gang__mox_ma_mox1_1", "gang__mox_ma_mox2_1", "gang__mox_ma_mox3_1", "gang__mox_ma_mox4_1", "gang__mox_ma_mox5_1", "gang__mox_ma_mox6_1", "gang__mox_ma_mox7_1", "gang__mox_ma_mox8_1", "gang__mox_ma_mox9_1", "gang__mox_ma_mox1_1_1", "gang__mox_ma_mox2_1_1", "gang__mox_ma_mox3_1_1", "gang__mox_ma_mox4_1_1", "gang__mox_ma_mox5_1_1", "gang__mox_ma_mox6_1_1", "gang__mox_ma_mox7_1_1", "gang__mox_ma_mox8_1_1", "gang__mox_ma_mox9_1_1"
	];
	displayName = "LocKey#42724";
	contentAssignment = "DeviceContentAssignment.q004";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

lizzies_mox_male_gimp : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_mox_male_gimp.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.TheMox";
	displayName = "LocKey#42724";
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_female_high : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_high.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdAppearanceNames = 
	[
		"citizen__nonbinary_wa_corpo_01", "citizen__nonbinary_wa_corpo_02", "citizen__nonbinary_wa_corpo_03", "citizen__nonbinary_wa_rich_01", "citizen__nonbinary_wa_rich_02", "citizen__rich_wa_rich_01", "citizen__rich_wa_rich_02", "citizen__rich_wa_rich_03", "citizen__rich_wa_rich_06", "citizen__rich_wa_rich_07", "citizen__rich_wa_rich_08", "citizen__rich_wa_rich_09", "citizen__rich_wa_rich_10", "citizen__rich_wa_rich_11", "citizen__rich_wa_rich_12", "citizen__rich_wa_rich_13", "citizen__rich_wa_rich_14", "citizen__rich_wa_rich_16", "citizen__rich_wa_rich_17", "citizen__rich_wa_rich_18", "citizen__rich_wa_rich_23_casual", "citizen__rich_wa_rich_30_casual"
	];
	displayName = "LocKey#32233";
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_female_high_bd : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_high_bd.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Civilian";
	displayName = "LocKey#32233";
	objectActions = [];
	crowdAppearanceNames = 
	[
		"special__braindance_wa_rich_01", "special__braindance_wa_rich_02", "special__braindance_wa_rich_03", "special__braindance_wa_rich_04", "special__braindance_wa_rich_01_1", "special__braindance_wa_rich_02_1", "special__braindance_wa_rich_03_1", "special__braindance_wa_rich_04_1", "special__braindance_wa_rich_01_1_1", "special__braindance_wa_rich_02_1_1", "special__braindance_wa_rich_03_1_1", "special__braindance_wa_rich_04_1_1"
	];
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_female_high_chubby : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_high_chubby.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.Civilian";
	displayName = "LocKey#32233";
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_female_middle : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_middle.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.Civilian";
	displayName = "LocKey#32233";
	crowdAppearanceNames = 
	[
		"citizen__mallrat_wa_mallrat_wa_02", "citizen__mallrat_wa_mallrat_wa_03", "citizen__mallrat_wa_mallrat_wa_04", "citizen__mallrat_wa_mallrat_wa_05", "citizen__mallrat_wa_mallrat_wa_07", "citizen__mallrat_wa_mallrat_wa_08", "citizen__mallrat_wa_mallrat_wa_12", "citizen__nightlife_wa_hood_hottie_wa_02", "citizen__nightlife_wa_hood_hottie_wa_04", "citizen__nightlife_wa_hood_hottie_wa_05", "citizen__nightlife_wa_hood_hottie_wa_09", "citizen__nightlife_wa_hood_hottie_wa_15", "citizen__nightlife_wa_hood_hottie_wa_19", "citizen__nightlife_wa_hood_hottie_wa_21", "citizen__nightlife_wa_hood_hottie_wa_26", "citizen__nightlife_wa_hood_hottie_wa_30", "citizen__nonbinary_wa_nightlife_02", "citizen__nonbinary_wa_youngster_01", "citizen__nonbinary_wa_youngster_02", "citizen__youngster_wa_slacker_wa_013", "citizen__youngster_wa_slacker_wa_014", "citizen__youngster_wa_slacker_wa_015", "citizen__youngster_wa_slacker_wa_019", "citizen__youngster_wa_slacker_wa_03", "citizen__youngster_wa_slacker_wa_06", "citizen__youngster_wa_slacker_wa_07"
	];
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_female_middle_notalk : lizzies_customer_female_middle
{
	reactionPreset = "ReactionPresets.NoReaction";
	objectActions = [];
}

lizzies_customer_female_middle_bd : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_middle_bd.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdAppearanceNames = 
	[
		"special__braindance_wa_middle_01", "special__braindance_wa_middle_02", "special__braindance_wa_middle_03", "special__braindance_wa_middle_04", "special__braindance_wa_middle_01_1", "special__braindance_wa_middle_02_1", "special__braindance_wa_middle_03_1", "special__braindance_wa_middle_04_1", "special__braindance_wa_middle_01_1_1", "special__braindance_wa_middle_02_1_1", "special__braindance_wa_middle_03_1_1", "special__braindance_wa_middle_04_1_1"
	];
	displayName = "LocKey#32233";
	objectActions = [];
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_female_middle_chubby : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_middle_chubby.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.Civilian";
	displayName = "LocKey#32233";
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_male_high : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_male_high.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdAppearanceNames = 
	[
		"citizen__nonbinary_ma_rich_01", "citizen__nonbinary_ma_rich_02", "citizen__nonbinary_ma_rich_03", "citizen__nonbinary_ma_rich_04", "citizen__nonbinary_ma_rich_05", "citizen__nonbinary_ma_rich_06", "citizen__nonbinary_ma_rich_07", "citizen__nonbinary_ma_rich_08", "citizen__rich_ma_rich_01", "citizen__rich_ma_rich_02", "citizen__rich_ma_rich_03", "citizen__rich_ma_rich_04", "citizen__rich_ma_rich_05", "citizen__rich_ma_rich_06", "citizen__rich_ma_rich_07", "citizen__rich_ma_rich_08", "citizen__rich_ma_rich_09", "citizen__rich_ma_rich_10", "citizen__rich_ma_rich_11", "citizen__rich_ma_rich_12", "citizen__rich_ma_rich_13", "citizen__rich_ma_rich_14", "citizen__rich_ma_rich_15"
	];
	displayName = "LocKey#32233";
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_male_high_bd : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_male_high_bd.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdAppearanceNames = 
	[
		"special__braindance_ma_high_corpo_01", "special__braindance_ma_high_corpo_02", "special__braindance_ma_high_cropo_03", "special__braindance_ma_high_cropo_04", "special__braindance_ma_high_cropo_05", "special__braindance_ma_high_corpo_01_1", "special__braindance_ma_high_corpo_02_1", "special__braindance_ma_high_cropo_03_1", "special__braindance_ma_high_cropo_04_1", "special__braindance_ma_high_cropo_05_1", "special__braindance_ma_high_corpo_01_1_1", "special__braindance_ma_high_corpo_02_1_1", "special__braindance_ma_high_cropo_03_1_1", "special__braindance_ma_high_cropo_04_1_1", "special__braindance_ma_high_cropo_05_1_1"
	];
	displayName = "LocKey#32233";
	objectActions = [];
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_male_high_fat : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_male_high_fat.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdAppearanceNames = 
	[
		"citizen__obese_mf_corpo_01", "citizen__obese_mf_corpo_03", "citizen__obese_mf_nightlife_01", "citizen__obese_mf_nightlife_02", "citizen__obese_mf_nightlife_03", "citizen__obese_mf_nightlife_05"
	];
	displayName = "LocKey#32233";
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_male_middle : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_male_middle.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdAppearanceNames = 
	[
		"citizen__nightlife_ma_nightlife_ma_01", "citizen__nightlife_ma_nightlife_ma_02", "citizen__nightlife_ma_nightlife_ma_03", "citizen__nightlife_ma_nightlife_ma_05", "citizen__nightlife_ma_nightlife_ma_06", "citizen__nightlife_ma_nightlife_ma_07", "citizen__nightlife_ma_nightlife_ma_08", "citizen__nightlife_ma_nightlife_ma_09", "citizen__nightlife_ma_nightlife_ma_10", "citizen__nightlife_ma_nightlife_ma_11", "citizen__nightlife_ma_nightlife_ma_12", "citizen__nightlife_ma_nightlife_ma_14", "citizen__nightlife_ma_nightlife_ma_15", "citizen__nightlife_ma_nightlife_ma_16", "citizen__nightlife_ma_nightlife_ma_17", "citizen__nightlife_ma_nightlife_ma_18", "citizen__nightlife_ma_nightlife_ma_19", "citizen__nightlife_ma_nightlife_ma_20", "citizen__nightlife_ma_nightlife_ma_21", "citizen__nightlife_ma_nightlife_ma_22", "citizen__nightlife_ma_nightlife_ma_24", "citizen__nightlife_ma_nightlife_ma_25", "citizen__nightlife_ma_nightlife_ma_26", "citizen__nightlife_ma_nightlife_ma_27", "citizen__nightlife_ma_nightlife_ma_28", "citizen__nightlife_ma_nightlife_ma_29", "citizen__nonbinary_ma_nightlife_01", "citizen__nonbinary_ma_nightlife_02", "citizen__nonbinary_ma_nightlife_03", "citizen__nonbinary_ma_nightlife_04", "citizen__nonbinary_ma_nightlife_05", "citizen__nonbinary_ma_nightlife_06", "citizen__nonbinary_ma_nightlife_07"
	];
	displayName = "LocKey#32233";
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_male_middle_notalk : lizzies_customer_male_middle
{
	reactionPreset = "ReactionPresets.NoReaction";
	objectActions = [];
}

lizzies_customer_male_middle_bd : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_male_middle_bd.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdAppearanceNames = 
	[
		"special__braindance_ma_mid_corpo_01_1", "special__braindance_ma_mid_corpo_02_1", "special__braindance_ma_mid_corpo_03_1", "special__braindance_ma_mid_corpo_04_1", "special__braindance_ma_mid_corpo_05_1", "special__braindance_ma_mid_corpo_06_1", "special__braindance_ma_mid_corpo_07_1", "special__braindance_ma_mid_corpo_08_1", "special__braindance_ma_mid_corpo_01_1_1", "special__braindance_ma_mid_corpo_02_1_1", "special__braindance_ma_mid_corpo_03_1_1", "special__braindance_ma_mid_corpo_04_1_1", "special__braindance_ma_mid_corpo_05_1_1", "special__braindance_ma_mid_corpo_06_1_1", "special__braindance_ma_mid_corpo_07_1_1", "special__braindance_ma_mid_corpo_08_1_1"
	];
	displayName = "LocKey#32233";
	objectActions = [];
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_male_middle_fat : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_male_middle_fat.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdAppearanceNames = 
	[
		"citizen__obese_mf_corpo_02", "citizen__obese_mf_nightlife_01", "citizen__obese_mf_nightlife_03", "citizen__obese_mf_nightlife_04", "citizen__obese_mf_nightlife_05"
	];
	displayName = "LocKey#32233";
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_female_valentinos : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_valentinos.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.Valentinos";
	crowdAppearanceNames = 
	[
		"gang__valentinos_wa_elite__lvl2_03", "gang__valentinos_wa_elite__lvl2_04", "gang__valentinos_wa_elite__lvl2_05", "gang__valentinos_wa_grunt__lvl1_04", "gang__valentinos_wa_grunt__lvl1_06", "gang__valentinos_wa_grunt__lvl2_02", "gang__valentinos_wa_grunt__lvl2_03"
	];
	displayName = "LocKey#42727";
	contentAssignment = "DeviceContentAssignment.q004";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

lizzies_customer_female_valentinos_bd : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_valentinos_bd.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Valentinos";
	crowdAppearanceNames = 
	[
		"special__braindance_wa_valentino_01", "special__braindance_wa_valentino_02", "special__braindance_wa_valentino_03", "special__braindance_wa_valentino_04"
	];
	displayName = "LocKey#42727";
	objectActions = [];
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_male_valentinos : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_male_valentinos.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.Valentinos";
	crowdAppearanceNames = 
	[
		"gang__valentinos_ma_elite__lvl2_01", "gang__valentinos_ma_elite__lvl2_02", "gang__valentinos_ma_elite__lvl2_03", "gang__valentinos_ma_elite__lvl2_04", "gang__valentinos_ma_elite__lvl2_05", "gang__valentinos_ma_elite__lvl2_06", "gang__valentinos_ma_elite__lvl2_07", "gang__valentinos_ma_elite__lvl2_09", "gang__valentinos_ma_elite__lvl2_10", "gang__valentinos_ma_grunt__lvl1_02", "gang__valentinos_ma_grunt__lvl1_09"
	];
	displayName = "LocKey#42727";
	contentAssignment = "DeviceContentAssignment.q004";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

lizzies_customer_male_valentinos_bd : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_male_valentinos_bd.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Valentinos";
	crowdAppearanceNames = 
	[
		"special__braindance_ma_valentinos_01", "special__braindance_ma_valentinos_02", "special__braindance_ma_valentinos_03", "special__braindance_ma_valentinos_04"
	];
	displayName = "LocKey#42727";
	objectActions = [];
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_male_6th : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_male_6th.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.SixthStreet";
	crowdAppearanceNames = 
	[
		"gang__6thstreet_ma__officer__lvl2_02", "gang__6thstreet_ma_party_03", "gang__6thstreet_ma_party_06", "gang__6thstreet_ma_party_07", "gang__6thstreet_ma_party_08", "gang__6thstreet_ma_party_09", "gang__6thstreet_ma_party_10", "gang__6thstreet_ma_party_12", "gang__6thstreet_ma_veteran__lvl3_02"
	];
	displayName = "LocKey#32004";
	contentAssignment = "DeviceContentAssignment.q004";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

lizzies_customer_male_6th_bd : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_male_6th_bd.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.SixthStreet";
	crowdAppearanceNames = 
	[
		"special__braindance_ma_6th_street_01", "special__braindance_ma_6th_street_02", "special__braindance_ma_6th_street_03", "special__braindance_ma_6th_street_04"
	];
	displayName = "LocKey#32004";
	objectActions = [];
	contentAssignment = "DeviceContentAssignment.q004";
}

lizzies_customer_female_6th : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_6th.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.Civilian_Passive";
	fk< Affiliation > affiliation = "Factions.SixthStreet";
	crowdAppearanceNames = 
	[
		"gang__6thstreet_wa_party_01", "gang__6thstreet_wa_party_02", "gang__6thstreet_wa_party_03", "gang__6thstreet_wa_party_05", "gang__6thstreet_wa_party_07", "gang__6thstreet_wa_party_08", "gang__6thstreet_wa_party_11", "gang__6thstreet_wa_party_13", "gang__6thstreet_wa_hooligan__lvl1_01", "gang__6thstreet_wa_hooligan__lvl1_02", "gang__6thstreet_wa_hooligan__lvl1_03", "gang__6thstreet_wa_hooligan__lvl1_04"
	];
	displayName = "LocKey#32004";
	contentAssignment = "DeviceContentAssignment.q004";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

lizzies_customer_female_6th_bd : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_6th_bd.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.SixthStreet";
	crowdAppearanceNames = 
	[
		"special__braindance_wa_6thstreet_01", "special__braindance_wa_6thstreet_02", "special__braindance_wa_6thstreet_03", "special__braindance_wa_6thstreet_04"
	];
	displayName = "LocKey#32004";
	objectActions = [];
	contentAssignment = "DeviceContentAssignment.q004";
}

