package Character
using RTDB, BaseStats

q005_penthouse_iguana : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\entities\q005_penthouse_iguana.ent";
	displayName = "LocKey#51841";
	uiNameplate = "UINameplate.Disabled";
	baseAttitudeGroup = "friendly";
}

q005_hotel_doorman : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32249";
	fullDisplayName = "LocKey#32250";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_doorman.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_concierge : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32251";
	fullDisplayName = "LocKey#32252";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_concierge.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_receptionist : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32253";
	fullDisplayName = "LocKey#32254";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_receptionist.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	tags = 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_waitress : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32255";
	fullDisplayName = "LocKey#32256";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_waitress.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = false;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_janitor : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32257";
	fullDisplayName = "LocKey#32258";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_janitor.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_cleaning_lady : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32259";
	fullDisplayName = "LocKey#32260";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_cleaning_lady.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_bartender : Vendor_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32261";
	fullDisplayName = "LocKey#32262";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_bartender.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	fk< Vendor > vendorID = "Vendors.wat_awf_foodstore_01";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_technician : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32263";
	fullDisplayName = "LocKey#32264";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_technician.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_arasaka_netrunner : Quest_Combat_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32266";
	fullDisplayName = "LocKey#32269";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_arasaka_netrunner.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_arasaka_guard : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32272";
	fullDisplayName = "LocKey#32274";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_arasaka_guard.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = false;
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_arasaka_guard_no_capsule : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32276";
	fullDisplayName = "LocKey#32278";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_arasaka_guard_no_capsule.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = false;
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_penthouse_siri : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32284";
	fullDisplayName = "LocKey#32286";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_penthouse_siri.ent";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_arasaka_agent_male : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_arasaka_exec_male.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	isCrowd = true;
	displayName = "LocKey#32288";
	fullDisplayName = "LocKey#32290";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_arasaka_agent_female : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_arasaka_exec_female.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	isCrowd = true;
	displayName = "LocKey#32292";
	fullDisplayName = "LocKey#32294";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_escort : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32296";
	fullDisplayName = "LocKey#32298";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_escort.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_bodyguard : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32300";
	fullDisplayName = "LocKey#32302";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_bodyguard.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_guest_male : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32304";
	fullDisplayName = "LocKey#32307";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_guest_male.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_guest_bar_dialogue : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32304";
	fullDisplayName = "LocKey#32307";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_guest_bar_dialogue.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = false;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_guest_female : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32309";
	fullDisplayName = "LocKey#32310";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_guest_female.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hotel_guest_boy : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32311";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hotel_guest_boy.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_mordelinii : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32312";
	fullDisplayName = "LocKey#32313";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_mordelinii.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_akulov : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_akulov.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "civilian";
	displayName = "LocKey#32881";
	fullDisplayName = "LocKey#32882";
	contentAssignment = "DeviceContentAssignment.q005";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

q005_nadjezda : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32883";
	fullDisplayName = "LocKey#32884";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_nadjezda.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_hideyoshi_oshima : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#44068";
	fullDisplayName = "LocKey#44069";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\characters\q005_hideyoshi_oshima.ent";
	baseAttitudeGroup = "civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = false;
	fk< Affiliation > affiliation = "Factions.Civilian";
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_arasaka_drone : arasaka_drone_octant_easy
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32314";
	fullDisplayName = "LocKey#32315";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_arasaka_chase_drone : arasaka_drone_octant_easy
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#44070";
	fullDisplayName = "LocKey#44071";
	baseAttitudeGroup = "hostile";
	combatSensesPreset = "Absolute";
	savable = true;
	rarity = "NPCRarity.Boss";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	statModifierGroups += 
	[
		"NPCStatPreset.MuchLowerHealth", "Character.Boss_Poise_Primary_Stat_ModGroup"
	];
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_arasaka_chase_drone_support : militech_drone_griffin_medium
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#44070";
	fullDisplayName = "LocKey#44071";
	baseAttitudeGroup = "hostile";
	savable = true;
	rarity = "NPCRarity.Elite";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	statModifierGroups += 
	[
		"NPCStatPreset.LowerHealth"
	];
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_trauma_team_drone : trauma_drone_octant_medium
{
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32316";
	fullDisplayName = "LocKey#32315";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_afterlife_mercenary_male : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_mercenary_male.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	priority = "SpawnableObjectPriority.Crowd";
	displayName = "LocKey#44075";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_wakakos_henchman_male_big : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_male_big.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#31799";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_wakakos_henchman_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_female.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#31799";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_walker_male_01_male : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_male.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#31799";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_walker_male_02_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_female.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#44075";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_walker_male_03_male : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_male.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#44075";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_walker_male_04_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_female.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#44075";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_walker_male_05_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_female.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#44075";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_crowd_male : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_male.ent";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"citizen__nightlife_ma_nightlife_ma_01", "citizen__nightlife_ma_nightlife_ma_02", "citizen__nightlife_ma_nightlife_ma_03", "citizen__nightlife_ma_nightlife_ma_04", "citizen__nightlife_ma_nightlife_ma_05", "citizen__nightlife_ma_nightlife_ma_06", "citizen__nightlife_ma_nightlife_ma_07", "citizen__nightlife_ma_nightlife_ma_09", "citizen__nightlife_ma_nightlife_ma_10", "citizen__nightlife_ma_nightlife_ma_11", "citizen__nightlife_ma_nightlife_ma_12", "citizen__nightlife_ma_nightlife_ma_13", "citizen__nightlife_ma_nightlife_ma_14", "citizen__nightlife_ma_nightlife_ma_15", "citizen__nightlife_ma_nightlife_ma_16", "citizen__nightlife_ma_nightlife_ma_17", "citizen__nightlife_ma_nightlife_ma_18", "citizen__nightlife_ma_nightlife_ma_19", "citizen__nightlife_ma_nightlife_ma_20", "citizen__nightlife_ma_nightlife_ma_21", "citizen__nightlife_ma_nightlife_ma_22", "citizen__nightlife_ma_nightlife_ma_23", "citizen__nightlife_ma_nightlife_ma_24", "citizen__nightlife_ma_nightlife_ma_25", "citizen__nightlife_ma_nightlife_ma_26", "citizen__nightlife_ma_nightlife_ma_27", "citizen__nightlife_ma_nightlife_ma_28", "citizen__nightlife_ma_nightlife_ma_29", "citizen__nightlife_ma_nightlife_ma_30"
	];
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#44073";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_afterlife_crowd_female : FreakFemale
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_female.ent";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"citizen__lowlife_wa_queen_of_the_stoop_wa_01", "citizen__nightlife_wa_hood_hottie_wa_01", "citizen__nightlife_wa_hood_hottie_wa_02", "citizen__nightlife_wa_hood_hottie_wa_03", "citizen__nightlife_wa_hood_hottie_wa_04", "citizen__nightlife_wa_hood_hottie_wa_05", "citizen__nightlife_wa_hood_hottie_wa_07", "citizen__nightlife_wa_hood_hottie_wa_08", "citizen__nightlife_wa_hood_hottie_wa_09", "citizen__nightlife_wa_hood_hottie_wa_10", "citizen__nightlife_wa_hood_hottie_wa_11", "citizen__nightlife_wa_hood_hottie_wa_12", "citizen__nightlife_wa_hood_hottie_wa_13", "citizen__nightlife_wa_hood_hottie_wa_14", "citizen__nightlife_wa_hood_hottie_wa_15", "citizen__nightlife_wa_hood_hottie_wa_16", "citizen__nightlife_wa_hood_hottie_wa_17", "citizen__nightlife_wa_hood_hottie_wa_18", "citizen__nightlife_wa_hood_hottie_wa_19", "citizen__nightlife_wa_hood_hottie_wa_20", "citizen__nightlife_wa_hood_hottie_wa_21", "citizen__nightlife_wa_hood_hottie_wa_22", "citizen__nightlife_wa_hood_hottie_wa_23", "citizen__nightlife_wa_hood_hottie_wa_24", "citizen__nightlife_wa_hood_hottie_wa_25", "citizen__nightlife_wa_hood_hottie_wa_26", "citizen__nightlife_wa_hood_hottie_wa_28", "citizen__nightlife_wa_hood_hottie_wa_30", "citizen__workout_wa_jock_wa_10"
	];
	displayName = "LocKey#44074";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_afterlife_male_fat : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_male_fat.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#44076";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_afterlife_mercenary_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_mercenary_female.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#44077";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_male_big : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_male_big.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#44075";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_cleaner_male : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_male.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#32222";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
}

q005_afterlife_gang_tyger_claw_male : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_male.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#31799";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_gang_tyger_claw_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_female.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#31799";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_gang_tyger_claw_male_big : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_male_big.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#31799";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_gang_maelstrom_male : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_male.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#42718";
	fk< Affiliation > affiliation = "Factions.Maelstrom";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_gang_maelstrom_male_big : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_male_big.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#42718";
	fk< Affiliation > affiliation = "Factions.Maelstrom";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_gang_mox_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_mercenary_female.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#32193";
	fk< Affiliation > affiliation = "Factions.TheMox";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_gang_valentinos_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_female.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#32168";
	fk< Affiliation > affiliation = "Factions.Valentinos";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_gang_arasaka_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_female.ent";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#32152";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_crowd_mercenary_male : FreakMale
{
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_male.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Crowd";
	displayName = "LocKey#44075";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_crowd_mercenary_male_big : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_male_big.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	priority = "SpawnableObjectPriority.Crowd";
	displayName = "LocKey#44075";
	fk< Affiliation > affiliation = "Factions.AfterlifeMercs";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_e3_walker : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_e3_walker.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#32168";
	fk< Affiliation > affiliation = "Factions.Valentinos";
	priority = "SpawnableObjectPriority.Regular";
	canHaveGenericTalk = false;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q005_afterlife_crowd_cyberpunk_male : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_cyberpunk_male.ent";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"gang__cyberpunk_ma_merc_solo__lvl1_02_1", "gang__cyberpunk_ma_merc_solo__lvl1_03_1", "gang__cyberpunk_ma_merc_solo__lvl1_06_1", "gang__cyberpunk_ma_merc_solo__lvl1_07_1", "gang__cyberpunk_ma_merc_solo__lvl1_08_1", "gang__cyberpunk_ma_merc_solo__lvl1_09_1", "gang__cyberpunk_ma_merc_solo__lvl1_03_2", "gang__cyberpunk_ma_merc_solo__lvl1_08_2"
	];
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#44075";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

q005_afterlife_crowd_cyberpunk_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\prologue\q005\afterlife\characters\q005_afterlife_crowd_cyberpunk_female.ent";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"gang__cyberpunk_wa_gang_cyberpunk_wa_06_1", "gang__cyberpunk_wa_gang_cyberpunk_wa_07_1", "gang__cyberpunk_wa_gang_cyberpunk_wa_11_1", "gang__cyberpunk_wa_gang_cyberpunk_wa_12_1", "gang__cyberpunk_wa_gang_cyberpunk_wa_14_1", "gang__cyberpunk_wa_gang_cyberpunk_wa_19_1"
	];
	reactionPreset = "ReactionPresets.Civilian_Passive";
	displayName = "LocKey#44075";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q005";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

