package Character
using RTDB, BaseStats

q103_6th_street : Quest_Combat_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q103\characters\q103_6th_street.ent";
	persistentName = "#q103_6th_street";
	displayName = "LocKey#32265";
	baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.SixthStreet";
	contentAssignment = "DeviceContentAssignment.q103";
}

q103_nomad_ellie : AldecaldosFemale
{
	displayName = "LocKey#68111";
}

q103_rogue_crowd_male : Quest_Combat_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\quest\main_quests\part1\q103\characters\q103_rogue_crowd.ent";
	persistentName = "#q103_rogue_crowd_male";
	baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q103";
}

q103_rogue_crowd_female : Quest_Combat_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\characters\entities\citizen\citizen__lowlife_wa.ent";
	persistentName = "#q103_rogue_crowd_female";
	baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q103";
}

q103_afterlife_crowd_female : FreakFemale
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q103\characters\q103_afterlife_crowd_female.ent";
	displayName = "LocKey#44085";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q103";
}

q103_afterlife_extras : FreakMale
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q103\characters\q103_afterlife_extras.ent";
	displayName = "LocKey#44086";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q103";
}

q103_afterlife_maelstrom : FreakMale
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q103\characters\q103_afterlife_maelstrom.ent";
	displayName = "LocKey#44087";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Maelstrom";
	contentAssignment = "DeviceContentAssignment.q103";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q103_afterlife_valentinos : FreakMale
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q103\characters\q103_afterlife_valentinos.ent";
	displayName = "LocKey#44088";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Valentinos";
	contentAssignment = "DeviceContentAssignment.q103";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q103_afterlife_claws : FreakMale
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q103\characters\q103_afterlife_claws.ent";
	displayName = "LocKey#44089";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.TygerClaws";
	contentAssignment = "DeviceContentAssignment.q103";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

q103_afterlife_claws_female : FreakFemale
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q103\characters\q103_afterlife_claws_female.ent";
	displayName = "LocKey#44089";
	priority = "SpawnableObjectPriority.Crowd";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.TygerClaws";
	contentAssignment = "DeviceContentAssignment.q103";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

