package Character
using RTDB, BaseStats

q105_bd_scavenger_f_floor0_handgun : scavenger_grunt1_ranged1_nova_wa
{
	displayName = "LocKey#44090";
	CName baseAttitudeGroup = "q105_scavengers";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_bd_actor_fa_scavenger_01 : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_bd_actor_fa_scavenger_01.ent";
	displayName = "LocKey#44117";
	CName baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Scavengers";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_bd_actor_ma_netrunner : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_bd_actor_ma_netrunner.ent";
	displayName = "LocKey#44118";
	CName baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_bd_actor_mb_scavenger_01 : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_bd_actor_mb_scavenger_01.ent";
	displayName = "LocKey#44119";
	CName baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Scavengers";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_lizzies_female : Quest_Combat_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_lizzies_female.ent";
	displayName = "LocKey#42724";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
	fk< Affiliation > affiliation = "Factions.TheMox";
}

q105_lizzies_male : Quest_Combat_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_lizzies_male.ent";
	displayName = "LocKey#42724";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
	fk< Affiliation > affiliation = "Factions.TheMox";
}

q105_lizzy_customer_female : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_lizzy_customer_female.ent";
	displayName = "LocKey#44123";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_lizzy_customer_male : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_lizzy_customer_male.ent";
	displayName = "LocKey#44124";
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_lizzies_boss : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_lizzies_boss.ent";
	displayName = "LocKey#44125";
	fullDisplayName = "LocKey#33410";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.TheMox";
	rarity = "NPCRarity.Elite";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48968";
					}
				];
				reward = "BountyReward.bounty_susieq";
			}
		];
	};
}

q105_fingers_patient : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_fingers_patient.ent";
	displayName = "LocKey#44126";
	fullDisplayName = "LocKey#33411";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_prostitute_f_generic : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_prostitute_f_generic.ent";
	displayName = "LocKey#44127";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_prostitute_m_generic : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_prostitute_m_generic.ent";
	displayName = "LocKey#44128";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_prostitute_f_scanning : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_prostitute_f_scanning.ent";
	displayName = "LocKey#44129";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isBumpable = false;
	objectActions = [];
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_prostitue_queue_01 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_prostitute_f_scanning.ent";
	displayName = "LocKey#44130";
	fullDisplayName = "LocKey#33412";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_prostitue_queue_02 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_prostitute_f_scanning.ent";
	displayName = "LocKey#44131";
	fullDisplayName = "LocKey#33413";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_prostitue_queue_03 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_prostitute_f_scanning.ent";
	displayName = "LocKey#44132";
	fullDisplayName = "LocKey#33414";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_prostitue_queue_04 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_prostitute_m_scanning.ent";
	displayName = "LocKey#44133";
	fullDisplayName = "LocKey#33415";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_prostitute_m_scanning : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_prostitute_m_scanning.ent";
	displayName = "LocKey#44134";
	reactionPreset = "ReactionPresets.NoReaction";
	isBumpable = false;
	objectActions = [];
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_prostitute_dead : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_prostitute_dead.ent";
	displayName = "LocKey#44135";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_prostitute_dosed : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_prostitute_dosed.ent";
	displayName = "LocKey#44128";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_pimp : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_pimp.ent";
	displayName = "LocKey#44138";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	isBumpable = false;
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_hologram : Hologram_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_hologram.ent";
	displayName = "LocKey#44139";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_dancer : Hologram_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_dancer.ent";
	displayName = "LocKey#44134";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_04d_gang_m_01 : generic_grunt_ranged1_slaughtomatic_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_goon_male.ent";
	displayName = "LocKey#44140";
	fullDisplayName = "LocKey#33416";
	skipDisplayArchetype = true;
	CName baseAttitudeGroup = "q105_04d_gang_m_01";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

q105_jigjig_04d_gang_m_02 : generic_grunt_ranged1_slaughtomatic_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_goon_male.ent";
	displayName = "LocKey#44141";
	fullDisplayName = "LocKey#33417";
	skipDisplayArchetype = true;
	CName baseAttitudeGroup = "q105_04d_gang_m_02";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

q105_jigjig_goon_male : Quest_Combat_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_goon_male.ent";
	displayName = "LocKey#44142";
	CName baseAttitudeGroup = "neutral";
	CName communitySquad = "Squad_Alpha";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

q105_jigjig_goon_01 : generic_grunt_ranged1_slaughtomatic_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_goon_male.ent";
	displayName = "LocKey#44143";
	fullDisplayName = "LocKey#33418";
	skipDisplayArchetype = true;
	CName baseAttitudeGroup = "neutral";
	CName communitySquad = "Squad_Alpha";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

q105_jigjig_goon_02 : generic_grunt_ranged1_slaughtomatic_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_goon_male.ent";
	displayName = "LocKey#44144";
	fullDisplayName = "LocKey#33419";
	skipDisplayArchetype = true;
	CName baseAttitudeGroup = "neutral";
	CName communitySquad = "Squad_Alpha";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

q105_jigjig_goon_03 : generic_grunt_ranged1_slaughtomatic_ma
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_goon_male.ent";
	displayName = "LocKey#44145";
	fullDisplayName = "LocKey#33420";
	skipDisplayArchetype = true;
	CName baseAttitudeGroup = "neutral";
	CName communitySquad = "Squad_Alpha";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

q105_jigjig_goon_male_noreact : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_goon_male.ent";
	displayName = "LocKey#44146";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "neutral";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_street_doll : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_street_doll.ent";
	displayName = "LocKey#44147";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_street_dealer : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_dealer.ent";
	displayName = "LocKey#44148";
	fullDisplayName = "LocKey#33421";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	fk< Vendor > vendorID = "Vendors.wbr_jpn_medicstore_02";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_street_dealer_female : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_street_prostitute_female.ent";
	displayName = "LocKey#44148";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	fk< Vendor > vendorID = "Vendors.wbr_jpn_medicstore_03";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_street_goons_male : generic_grunt_ranged1_slaughtomatic_ma
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_street_goons_male.ent";
	displayName = "LocKey#44151";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.GenericRangedT1";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_street_prostitute_female : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_street_prostitute_female.ent";
	displayName = "LocKey#44152";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_braindance_dealer : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_braindance_dealer.ent";
	displayName = "LocKey#44154";
	fullDisplayName = "LocKey#33422";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	fk< Vendor > vendorID = "Vendors.wbr_jpn_junkshop_02";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	quest = "NPCQuestAffiliation.MainQuest";
	lootDrop = "LootTables.Empty";
}

q105_jigjig_sex_shop : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_shop_vendor.ent";
	displayName = "LocKey#44155";
	fullDisplayName = "LocKey#33423";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	fk< Vendor > vendorID = "Vendors.wbr_jpn_junkshop_01";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_client_f_generic : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_client_f_generic.ent";
	displayName = "LocKey#44156";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_jigjig_client_m_generic : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_jigjig_client_m_generic.ent";
	displayName = "LocKey#44157";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_hologram_evelyn : Hologram_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_hologram_evelyn.ent";
	displayName = "LocKey#44158";
	CName baseAttitudeGroup = "friendly";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_hologram_client : Hologram_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_hologram_client.ent";
	displayName = "LocKey#44159";
	CName baseAttitudeGroup = "friendly";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_dollhouse_drone : militech_drone_wyvern_medium
{
	entityTemplatePath = "base\vehicles\special\av_militech_wyvern__basic_01.ent";
	displayName = "LocKey#44160";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_shop_owner : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_shop_owner.ent";
	displayName = "LocKey#44161";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_customer_female : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_customer_female.ent";
	displayName = "LocKey#44162";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	objectActions = [];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_customer_male : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_customer_male.ent";
	displayName = "LocKey#44163";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	objectActions = [];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_doll_female_skye : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_fem_01.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	displayName = "LocKey#33424";
	fullDisplayName = "LocKey#33425";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_dolls_fem_02 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_fem_02.ent";
	displayName = "LocKey#44166";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_dolls_fem_03 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_fem_03.ent";
	displayName = "LocKey#44167";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_dolls_fem_04 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_fem_04.ent";
	displayName = "LocKey#44168";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_dolls_male : Crowd_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_male.ent";
	displayName = "LocKey#44169";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	objectActions = [];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_dolls_male_01 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_male_01.ent";
	displayName = "LocKey#44170";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_doll_male_angel : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_male_02.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	displayName = "LocKey#33426";
	fullDisplayName = "LocKey#33427";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_dolls_male_03 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_male_03.ent";
	displayName = "LocKey#44171";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_dolls_male_04 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_male_04.ent";
	displayName = "LocKey#44172";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_bar_barkeeper : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_male_04.ent";
	displayName = "LocKey#44173";
	fullDisplayName = "LocKey#33428";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	CName baseAttitudeGroup = "friendly";
	fk< Vendor > vendorID = "Vendors.q105_dollhouse_bar_barkeeper";
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
	contentAssignment = "DeviceContentAssignment.Autoscaling";
}

q105_yakuza_goons : tyger_claws_biker1_ranged1_nue_ma
{
	CName baseAttitudeGroup = "q105_tyger_goons";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_manager : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_manager.ent";
	displayName = "LocKey#44175";
	fullDisplayName = "LocKey#33429";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "q105_receptionist";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_yakuza_security : tyger_claws_biker1_ranged1_nue_ma
{
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "q105_tyger_goons";
	contentAssignment = "DeviceContentAssignment.q105";
	quest = "NPCQuestAffiliation.MainQuest";
}

q105_voodoo_queen : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_voodoo_queen.ent";
	savable = true;
	displayName = "LocKey#44178";
	fullDisplayName = "LocKey#44179";
	alternativeDisplayName = "";
	alternativeFullDisplayName = "";
	baseAttitudeGroup = "friendly";
	rarity = "NPCRarity.Elite";
	statModifierGroups += 
	[
		"NPCStatPreset.VeryHighLevel", "NPCStatPreset.VeryLowHealth"
	];
	tags += 
	[
		"NotScaled"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

