package Character
using RTDB, BaseStats, HitReactionThresholdModifiers, ArchetypeData

q110_chicken : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_chicken.ent";
	displayName = "LocKey#33430";
	uiNameplate = "UINameplate.Disabled";
}

q110_cage_chicken : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\entities\q110_chicken.ent";
	displayName = "LocKey#33431";
	fullDisplayName = "LocKey#44180";
	uiNameplate = "UINameplate.Disabled";
}

q110_creole_male : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_creole_male.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

q110_creole_male_static_community : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_creole_male.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"citizen__creole_ma_caribbean_01", "citizen__creole_ma_caribbean_02", "citizen__creole_ma_caribbean_03", "citizen__creole_ma_caribbean_04", "citizen__creole_ma_caribbean_05", "citizen__creole_ma_caribbean_06", "citizen__creole_ma_caribbean_07", "citizen__creole_ma_caribbean_08", "citizen__creole_ma_caribbean_09", "citizen__creole_ma_caribbean_10", "citizen__creole_ma_caribbean_11", "citizen__creole_ma_caribbean_12"
	];
}

q110_creole_male_big : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_creole_male_big.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

q110_creole_male_big_static_community : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_creole_male_big.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"citizen__creole_mb_caribbean_01", "citizen__creole_mb_caribbean_03", "citizen__creole_mb_caribbean_04", "citizen__creole_mb_caribbean_05", "citizen__creole_mb_caribbean_06"
	];
}

q110_creole_female : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_creole_female.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

q110_creole_female_static_community : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_creole_female.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"citizen__creole_wa_caribbean_02", "citizen__creole_wa_caribbean_03", "citizen__creole_wa_caribbean_05", "citizen__creole_wa_caribbean_06", "citizen__creole_wa_caribbean_07", "citizen__creole_wa_caribbean_08", "citizen__creole_wa_caribbean_09", "citizen__creole_wa_caribbean_10", "citizen__creole_wa_caribbean_11", "citizen__creole_wa_caribbean_12"
	];
}

q110_creole_female_2_static_community : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_creole_female_2.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	reactionPreset = "ReactionPresets.NoReaction";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"citizen__chubby_waf_caribbean_01", "citizen__chubby_waf_caribbean_02", "citizen__chubby_waf_caribbean_03", "citizen__chubby_waf_caribbean_04", "citizen__chubby_waf_caribbean_05", "citizen__chubby_waf_caribbean_06", "citizen__chubby_waf_caribbean_07", "citizen__chubby_waf_caribbean_08"
	];
}

q110_tpp_female_v : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\characters\entities\player\player_wa_tpp_reflexion.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33432";
	savable = true;
	appearanceName = "TPP_Body";
	fk< GenderEntity >[] genders = 
	[
		{
			initial = true;
			gender = "Gender.Female";
			entity = "base\characters\entities\player\player_wa_tpp_reflexion.ent";
		}
	];
}

q110_tpp_male_v : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\characters\entities\player\player_ma_tpp_reflexion.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33433";
	savable = true;
	appearanceName = "TPP_Body";
	fk< GenderEntity >[] genders = 
	[
		{
			initial = true;
			gender = "Gender.Male";
			entity = "base\characters\entities\player\player_ma_tpp_reflexion.ent";
		}
	];
}

q110_netwatch_agent : Quest_Combat_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_netwatch_agent.ent";
	baseAttitudeGroup = "q110_netwatch_agent";
	displayName = "LocKey#33434";
	fullDisplayName = "LocKey#44181";
	tags = 
	[
		"Immortal"
	];
	fk< Affiliation > affiliation = "Factions.NetWatch";
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	objectActions = [];
	fk< StatModifierGroup >[] statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill", "HitReactionThresholdModifiers.Unstoppable"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Overture_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	contentAssignment = "DeviceContentAssignment.q110";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
}

q110_butcher : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_butcher.ent";
	displayName = "LocKey#33435";
	fullDisplayName = "LocKey#44182";
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_tineptune : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_ti_neptune.ent";
	displayName = "LocKey#33436";
	alternativeDisplayName = "LocKey#49693";
	fullDisplayName = "LocKey#44183";
	baseAttitudeGroup = "friendly";
	objectActions = [];
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	isBumpable = false;
	fk< Affiliation > affiliation = "Factions.VoodooBoys";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_contact : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_contact.ent";
	displayName = "LocKey#33437";
	fullDisplayName = "LocKey#44184";
	baseAttitudeGroup = "friendly";
	uiNameplate = "UINameplate.Disabled";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_sermon_leader : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_sermon_leader.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#33438";
	fullDisplayName = "LocKey#44185";
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_placide_girlfriend : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_placide_girlfriend.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#33439";
	fullDisplayName = "LocKey#44186";
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_butcher_shop_vendor : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_butcher_shop_vendor.ent";
	displayName = "LocKey#33441";
	fullDisplayName = "LocKey#44188";
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_butcher_shop_grandma : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_tante_miriam.ent";
	displayName = "LocKey#33442";
	fullDisplayName = "LocKey#44189";
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_grann_ertha : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_grann_ertha.ent";
	displayName = "LocKey#33443";
	fullDisplayName = "LocKey#44190";
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_stairs_pedestrian : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_stairs_pedestrian.ent";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_voodoo_boy_netrunner : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_voodoo_boy_netrunner.ent";
	baseAttitudeGroup = "q110_voodoo_boys";
	CName globalSquads = "VoodooBoys";
	displayName = "LocKey#33444";
	fullDisplayName = "LocKey#44191";
	fk< Affiliation > affiliation = "Factions.VoodooBoys";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_vdb_elder_1 : voodooboys_netrunner2_netrunner2_lexington_ma_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_vdb_elder_1.ent";
	baseAttitudeGroup = "q110_voodoo_boys";
	displayName = "LocKey#33445";
	fullDisplayName = "LocKey#44192";
	skipDisplayArchetype = true;
	isBumpable = false;
	archetypeData = "ArchetypeData.NetrunnerT2";
	contentAssignment = "DeviceContentAssignment.q110";
	rarity = "NPCRarity.Trash";
}

q110_vdb_elder_1_dead : q110_vdb_elder_1
{
	reactionPreset = "ReactionPresets.NoReaction";
	uiNameplate = "UINameplate.Disabled";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

q110_vdb_elder_2 : voodooboys_netrunner2_netrunner2_lexington_ma_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_vdb_elder_2.ent";
	baseAttitudeGroup = "q110_voodoo_boys";
	displayName = "LocKey#33446";
	fullDisplayName = "LocKey#44193";
	skipDisplayArchetype = true;
	isBumpable = false;
	archetypeData = "ArchetypeData.NetrunnerT2";
	contentAssignment = "DeviceContentAssignment.q110";
	rarity = "NPCRarity.Trash";
}

q110_vdb_elder_2_dead : q110_vdb_elder_2
{
	reactionPreset = "ReactionPresets.NoReaction";
	uiNameplate = "UINameplate.Disabled";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

q110_vdb_elder_3 : voodooboys_netrunner3_netrunner3_quasar_wa_elite
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_vdb_elder_3.ent";
	baseAttitudeGroup = "q110_voodoo_boys";
	displayName = "LocKey#33447";
	fullDisplayName = "LocKey#44194";
	skipDisplayArchetype = true;
	isBumpable = false;
	archetypeData = "ArchetypeData.NetrunnerT2";
	contentAssignment = "DeviceContentAssignment.q110";
	rarity = "NPCRarity.Trash";
}

q110_vdb_elder_3_dead : q110_vdb_elder_3
{
	reactionPreset = "ReactionPresets.NoReaction";
	uiNameplate = "UINameplate.Disabled";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

q110_vdb_elder_4 : voodooboys_netrunner2_netrunner2_lexington_ma_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_vdb_elder_4.ent";
	baseAttitudeGroup = "q110_voodoo_boys";
	displayName = "LocKey#33448";
	fullDisplayName = "LocKey#44195";
	skipDisplayArchetype = true;
	isBumpable = false;
	archetypeData = "ArchetypeData.NetrunnerT2";
	contentAssignment = "DeviceContentAssignment.q110";
	rarity = "NPCRarity.Trash";
}

q110_vdb_elder_4_dead : q110_vdb_elder_4
{
	reactionPreset = "ReactionPresets.NoReaction";
	uiNameplate = "UINameplate.Disabled";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

q110_vdb_elder_5 : voodooboys_netrunner3_netrunner3_quasar_wa_elite
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_vdb_elder_5.ent";
	baseAttitudeGroup = "q110_voodoo_boys";
	displayName = "LocKey#33449";
	fullDisplayName = "LocKey#44196";
	skipDisplayArchetype = true;
	isBumpable = false;
	archetypeData = "ArchetypeData.NetrunnerT2";
	contentAssignment = "DeviceContentAssignment.q110";
	rarity = "NPCRarity.Trash";
}

q110_vdb_elder_5_dead : q110_vdb_elder_5
{
	reactionPreset = "ReactionPresets.NoReaction";
	uiNameplate = "UINameplate.Disabled";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

Voodoo_Queen_dead : Voodoo_Queen
{
	reactionPreset = "ReactionPresets.NoReaction";
	uiNameplate = "UINameplate.Disabled";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

q110_voodoo_boy_soldier : voodooboys_grunt1_ranged2_sidewinder_ma
{
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_voodoo_boy_soldier.ent";
	baseAttitudeGroup = "q110_voodoo_boys";
	CName globalSquads = "VoodooBoys";
	forceCanHaveGenericTalk = true;
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.MainQuest";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_voodoo_boy_soldier_scenes : q110_voodoo_boy_soldier
{
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
}

q110_voodoo_boy_lookout : q110_voodoo_boy_soldier
{
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_voodoo_boy_lookout.ent";
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.MainQuest";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_voodoo_boy_soldier_female : militech_ranger1_ranged1_saratoga_ma
{
	entityTemplatePath = "base\quest\main_quests\part1\q110\characters\q110_voodoo_boy_soldier_female.ent";
	baseAttitudeGroup = "q110_voodoo_boys";
	CName globalSquads = "VoodooBoys";
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.MainQuest";
	forceCanHaveGenericTalk = true;
	fk< Affiliation > affiliation = "Factions.VoodooBoys";
	archetypeData = "ArchetypeData.GenericRangedT1";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_voodoo_boy_soldier_female_scene : q110_voodoo_boy_soldier_female
{
	reactionPreset = "ReactionPresets.NoReaction";
	isCrowd = true;
}

q110_boxing_robot : boxingrobot_hard
{
	contentAssignment = "DeviceContentAssignment.q110";
	displayName = "LocKey#22865";
	fk< ObjectAction >[] objectActions = 
	[
		"QuickHack.RemoteBreach", "QuickHack.OverloadBaseHack", "QuickHack.BasePingHack", "MinigameAction.NetworkSuicideHack", "MinigameAction.NetworkJamWeaponHack", "MinigameAction.NetworkPingHack", "MinigameAction.NetworkAutoJamHack", "MinigameAction.NetworkAutoBlindHack", "MinigameAction.NetworkAutoLocomotionHack", "MinigameAction.NetworkWeakNPCs", "MinigameAction.NetworkVulnerableNPCs", "MinigameAction.NetworkMadnessHack", "MinigameAction.NetworkWeaponMalfunctionHack", "MinigameAction.NetworkCyberwareMalfunctionHack", "MinigameAction.NetworkLowerICEMinorFirst", "MinigameAction.NetworkLowerICEMinorSecond", "MinigameAction.NetworkLowerICEMinorThird", "MinigameAction.NetworkLowerICEMedium", "MinigameAction.NetworkLowerICETutorial", "MinigameAction.NetworkLowerICEMajor"
	];
}

q110_animal_rifle : animals_bouncer1_ranged1_omaha_mb
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "animals_e3";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_workout_zone : animals_bouncer1_ranged1_omaha_mb
{
	quest = "NPCQuestAffiliation.MainQuest";
	CName communitySquad = "Squad_Beta";
	baseAttitudeGroup = "animals_e3";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_workout_zone_melee : animals_bouncer2_melee2_fists_mb
{
	quest = "NPCQuestAffiliation.MainQuest";
	CName communitySquad = "Squad_Beta";
	baseAttitudeGroup = "animals_e3";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_cinema_zone : animals_bouncer1_ranged1_omaha_mb
{
	quest = "NPCQuestAffiliation.MainQuest";
	CName communitySquad = "Squad_Delta";
	baseAttitudeGroup = "animals_e3";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_entrance_zone : animals_bouncer1_ranged1_omaha_mb
{
	quest = "NPCQuestAffiliation.MainQuest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "animals_e3";
	savable = true;
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_entrance_zone_female : animals_grunt2_hmelee2_fists_wba_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "animals_e3";
	savable = true;
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_entrance_zone_melee2h : animals_bouncer2_melee2_fists_mb
{
	quest = "NPCQuestAffiliation.MainQuest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "animals_e3";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_entrance_zone_melee2h_pizza_guy : q110_animals_mall_entrance_zone_melee2h
{
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			"Bounty.q110_pizza_guy_easter_egg"
		];
	};
}

q110_animals_mall_entrance_zone_melee : animals_bouncer2_melee2_fists_mb
{
	quest = "NPCQuestAffiliation.MainQuest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "animals_e3";
	savable = true;
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_west_wing_zone_handgun : animals_bouncer1_ranged1_omaha_mb
{
	quest = "NPCQuestAffiliation.MainQuest";
	CName communitySquad = "Squad_Gamma";
	baseAttitudeGroup = "animals_e3";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_west_wing_zone_shotgun : animals_elite3_shotgun3_carnage_mba_elite
{
	quest = "NPCQuestAffiliation.MainQuest";
	CName communitySquad = "Squad_Gamma";
	baseAttitudeGroup = "animals_e3";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_west_wing_zone_fists : animals_bouncer2_melee2_fists_mb
{
	quest = "NPCQuestAffiliation.MainQuest";
	CName communitySquad = "Squad_Gamma";
	baseAttitudeGroup = "animals_e3";
	contentAssignment = "DeviceContentAssignment.q110";
}

q110_animals_mall_west_wing_zone_officer : animals_bouncer1_ranged1_omaha_mb
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "animals_e3";
	CName communitySquad = "Squad_Gamma";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.q110";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
}

q110_animals_boss : main_boss_sasquatch
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "animals_e3";
	displayName = "LocKey#33501";
	fullDisplayName = "LocKey#44197";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	contentAssignment = "DeviceContentAssignment.q110";
}

e3_v_solo_female : Player_Replacer_Puppet_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "base\characters\entities\player\replacer\player_wa_fpp_replacer.ent";
	displayName = "LocKey#33502";
	savable = true;
	tags = [];
	genders = [];
	persistentName = "";
	communitySquad = "";
}

