package Character
using RTDB, BaseStats

q116_arasaka_netrunner : Quest_Combat_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q116\characters\q116_arasaka_netrunner.ent";
	contentAssignment = "DeviceContentAssignment.q116";
	quest = "NPCQuestAffiliation.MainQuest";
	fk< Affiliation > affiliation = "Factions.Arasaka";
}

q116_v_male : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q116\characters\q116_v_male.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32491";
	appearanceName = "TPP_Body";
	fk< GenderEntity >[] genders = 
	[
		{
			initial = true;
			gender = "Gender.Male";
			entity = "base\quest\main_quests\part1\q116\characters\q116_v_male.ent";
		}
	];
}

q116_v_female : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\part1\q116\characters\q116_v_female.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32491";
	appearanceName = "TPP_Body";
	fk< GenderEntity >[] genders = 
	[
		{
			initial = true;
			gender = "Gender.Female";
			entity = "base\quest\main_quests\part1\q116\characters\q116_v_female.ent";
		}
	];
}

