package Character
using RTDB, BaseStats

q201_space_scientist : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\epilogue\q201\characters\q201_space_scientist.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32493";
	fullDisplayName = "LocKey#32494";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q201";
}

q201_doctor_scientist : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\epilogue\q201\characters\q201_doctor_scientist.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32495";
	fullDisplayName = "LocKey#32496";
	savable = true;
	baseAttitudeGroup = "friendly";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q201";
}

q201_security_guard : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\epilogue\q201\characters\q201_security_guard.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32498";
	fullDisplayName = "LocKey#32499";
	savable = true;
	baseAttitudeGroup = "friendly";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q201";
}

q201_assistant_male : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\main_quests\epilogue\q201\characters\q201_assistant_male.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	quest = "NPCQuestAffiliation.MainQuest";
	displayName = "LocKey#32500";
	fullDisplayName = "LocKey#32501";
	savable = true;
	baseAttitudeGroup = "friendly";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q201";
}

