package Character
using RTDB, BaseStats

[ Debug ]
gym_cloth_npc1 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\tertiary_characters\placide.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
}

[ Debug ]
gym_cloth_npc2 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\tertiary_characters\placide.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
}

[ Debug ]
gym_cloth_npc3 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\tertiary_characters\placide.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
}

[ Debug ]
gym_cloth_npc4 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\tertiary_characters\placide.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
}

[ Debug ]
gym_cloth_npc5 : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\tertiary_characters\placide.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
}

[ Debug ]
gym_cloth_brigitte1 : Quest_NPC_Base
{
	entityTemplatePath = "gyms\gym_cloth\gym_cloth_brigitte.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
}

[ Debug ]
gym_cloth_brigitte2 : Quest_NPC_Base
{
	entityTemplatePath = "gyms\gym_cloth\gym_cloth_brigitte.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
}

[ Debug ]
gym_cloth_brigitte3 : Quest_NPC_Base
{
	entityTemplatePath = "gyms\gym_cloth\gym_cloth_brigitte.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
}

[ Debug ]
gym_cloth_brigitte4 : Quest_NPC_Base
{
	entityTemplatePath = "gyms\gym_cloth\gym_cloth_brigitte.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
}

[ Debug ]
gym_cloth_brigitte5 : Quest_NPC_Base
{
	entityTemplatePath = "gyms\gym_cloth\gym_cloth_brigitte.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
}

