package Character
using RTDB, BaseStats

[ Debug ]
gym_vehicles_ma : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__corporat_ma.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
}

[ Debug ]
gym_vehicles_mb : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__corporat_mb.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
}

[ Debug ]
gym_vehicles_wa : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__corporat_wa.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
}

