package Items
using RTDB

[ notQueryable ]
Solo_01_Set_Visor : Visor
{
	displayName = "LocKey#78263";
	localizedDescription = "LocKey#77640";
	appearanceName = "set_01_solo_01_f1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Solo_01_Set_TShirt : TShirt
{
	displayName = "LocKey#78283";
	localizedDescription = "LocKey#77640";
	appearanceName = "set_01_solo_01_t1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Solo_01_Set_Jacket : Jacket
{
	displayName = "LocKey#78299";
	localizedDescription = "LocKey#77640";
	appearanceName = "set_01_solo_01_t2_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Solo_01_Set_Pants : Pants
{
	displayName = "LocKey#78313";
	localizedDescription = "LocKey#77640";
	appearanceName = "set_01_solo_01_l1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Solo_01_Set_Boots : Boots
{
	displayName = "LocKey#78343";
	localizedDescription = "LocKey#77640";
	appearanceName = "set_01_solo_01_s1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Techie_01_Set_Tech : Tech
{
	displayName = "LocKey#78265";
	localizedDescription = "LocKey#77643";
	appearanceName = "set_01_techie_01_f1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Techie_01_Set_Cap : Cap
{
	displayName = "LocKey#78281";
	localizedDescription = "LocKey#77643";
	appearanceName = "set_01_techie_01_h1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Techie_01_Set_TShirt : TShirt
{
	displayName = "LocKey#78285";
	localizedDescription = "LocKey#77643";
	appearanceName = "set_01_techie_01_t1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Techie_01_Set_Vest : Vest
{
	displayName = "LocKey#78301";
	localizedDescription = "LocKey#77643";
	appearanceName = "set_01_techie_01_t2_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Techie_01_Set_Pants : Pants
{
	displayName = "LocKey#78315";
	localizedDescription = "LocKey#77643";
	appearanceName = "set_01_techie_01_l1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Techie_01_Set_Shoes : CasualShoes
{
	displayName = "LocKey#78341";
	localizedDescription = "LocKey#77643";
	appearanceName = "set_01_techie_01_s1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Netrunner_01_Set_Visor : Visor
{
	displayName = "LocKey#78267";
	localizedDescription = "LocKey#77641";
	appearanceName = "set_01_netrunner_01_f1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Netrunner_01_Set_Jumpsuit : TightJumpsuit
{
	displayName = "LocKey#78287";
	localizedDescription = "LocKey#77641";
	appearanceName = "set_01_netrunner_01_t1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Netrunner_01_Set_Pants : Pants
{
	displayName = "LocKey#78317";
	localizedDescription = "LocKey#77641";
	appearanceName = "set_01_netrunner_01_l1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Netrunner_01_Set_Shoes : CasualShoes
{
	displayName = "LocKey#78339";
	localizedDescription = "LocKey#77641";
	appearanceName = "set_01_netrunner_01_s1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Corporate_01_Set_Glasses : Glasses
{
	displayName = "LocKey#78269";
	localizedDescription = "LocKey#77646";
	appearanceName = "set_01_corporate_01_f1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Corporate_01_Set_FormalShirt : FormalShirt
{
	displayName = "LocKey#78289";
	localizedDescription = "LocKey#77646";
	appearanceName = "set_01_corporate_01_t1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Corporate_01_Set_FormalJacket : FormalJacket
{
	displayName = "LocKey#78303";
	localizedDescription = "LocKey#77646";
	appearanceName = "set_01_corporate_01_t2_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Corporate_01_Set_Pants : FormalPants
{
	displayName = "LocKey#78319";
	localizedDescription = "LocKey#77646";
	appearanceName = "set_01_corporate_01_l1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Corporate_01_Set_FormalShoes : FormalShoes
{
	displayName = "LocKey#78337";
	localizedDescription = "LocKey#77646";
	appearanceName = "set_01_corporate_01_s1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Nomad_01_Set_Mask : Mask
{
	displayName = "LocKey#78271";
	localizedDescription = "LocKey#77644";
	appearanceName = "set_01_nomad_01_f1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Nomad_01_Set_TShirt : TShirt
{
	displayName = "LocKey#78291";
	localizedDescription = "LocKey#77644";
	appearanceName = "set_01_nomad_01_t1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Nomad_01_Set_Jacket : Jacket
{
	displayName = "LocKey#78305";
	localizedDescription = "LocKey#77644";
	appearanceName = "set_01_nomad_01_t2_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Nomad_01_Set_Pants : Pants
{
	displayName = "LocKey#78321";
	localizedDescription = "LocKey#77644";
	appearanceName = "set_01_nomad_01_l1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Nomad_01_Set_Boots : Boots
{
	displayName = "LocKey#78335";
	localizedDescription = "LocKey#77644";
	appearanceName = "set_01_nomad_01_s1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Rockerboy_01_Set_Glasses : Glasses
{
	displayName = "LocKey#78273";
	localizedDescription = "LocKey#77648";
	appearanceName = "set_01_rockerboy_01_f1_";
	iconPath = "Rockerboy_01_Set_Glasses";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Rockerboy_01_Set_TShirt : TShirt
{
	displayName = "LocKey#78293";
	localizedDescription = "LocKey#77648";
	appearanceName = "set_01_rockerboy_01_t1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Rockerboy_01_Set_Jacket : Jacket
{
	displayName = "LocKey#78307";
	localizedDescription = "LocKey#77648";
	appearanceName = "set_01_rockerboy_01_t2_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Rockerboy_01_Set_Pants : Pants
{
	displayName = "LocKey#78323";
	localizedDescription = "LocKey#77648";
	appearanceName = "set_01_rockerboy_01_l1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Rockerboy_01_Set_Boots : Boots
{
	displayName = "LocKey#78333";
	localizedDescription = "LocKey#77648";
	appearanceName = "set_01_rockerboy_01_s1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Cop_01_Set_Glasses : Glasses
{
	displayName = "LocKey#54160";
	localizedDescription = "LocKey#77645";
	appearanceName = "set_01_cop_01_f1_";
	iconPath = "Cop_01_Set_Glasses";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Cop_01_Set_Jacket : Jacket_Intrinsic_Armor
{
	displayName = "LocKey#54128";
	localizedDescription = "LocKey#77645";
	appearanceName = "set_01_cop_01_t2_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Cop_01_Set_Pants : Pants
{
	displayName = "LocKey#54142";
	localizedDescription = "LocKey#77645";
	appearanceName = "set_01_cop_01_l1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Cop_01_Set_Boots : Boots
{
	displayName = "LocKey#54150";
	localizedDescription = "LocKey#77645";
	appearanceName = "set_01_cop_01_s1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Fixer_01_Set_Glasses : Glasses
{
	displayName = "LocKey#78275";
	localizedDescription = "LocKey#77647";
	appearanceName = "set_01_fixer_01_f1_";
	iconPath = "Fixer_01_Set_Glasses";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Fixer_01_Set_TShirt : TShirt
{
	displayName = "LocKey#78295";
	localizedDescription = "LocKey#77647";
	appearanceName = "set_01_fixer_01_t1_";
	quality = "Quality.Legendary";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Fixer_01_Set_Coat : Coat
{
	displayName = "LocKey#78309";
	localizedDescription = "LocKey#77647";
	appearanceName = "set_01_fixer_01_t2_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Fixer_01_Set_Pants : Pants
{
	displayName = "LocKey#78325";
	localizedDescription = "LocKey#77647";
	appearanceName = "set_01_fixer_01_l1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Fixer_01_Set_FormalShoes : FormalShoes
{
	displayName = "LocKey#78331";
	localizedDescription = "LocKey#77647";
	appearanceName = "set_01_fixer_01_s1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Media_01_Set_Tech : Tech
{
	displayName = "LocKey#78277";
	localizedDescription = "LocKey#77642";
	appearanceName = "set_01_media_01_f1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Media_01_Set_Cap : Cap
{
	displayName = "LocKey#78279";
	localizedDescription = "LocKey#77642";
	appearanceName = "set_01_media_01_h1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Media_01_Set_Shirt : Shirt
{
	displayName = "LocKey#78297";
	localizedDescription = "LocKey#77642";
	appearanceName = "set_01_media_01_t1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Media_01_Set_Vest : Vest
{
	displayName = "LocKey#78311";
	localizedDescription = "LocKey#77642";
	appearanceName = "set_01_media_01_t2_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Media_01_Set_Pants : Pants
{
	displayName = "LocKey#78327";
	localizedDescription = "LocKey#77642";
	appearanceName = "set_01_media_01_l1_";
	quality = "Quality.Legendary";
}

[ notQueryable ]
Media_01_Set_Shoes : CasualShoes
{
	displayName = "LocKey#78329";
	localizedDescription = "LocKey#77642";
	appearanceName = "set_01_media_01_s1_";
	quality = "Quality.Legendary";
}

