package Items
using RTDB, Prereqs, Perks

[ notQueryable ]
Q001_TShirt : EmptySlotsTShirt
{
	displayName = "LocKey#15810";
	localizedDescription = "LocKey#15816";
	quality = "Quality.Common";
	appearanceName = "t1_tshirt_02_q001_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q001_Pants : EmptySlotsPants
{
	displayName = "LocKey#15926";
	localizedDescription = "LocKey#15951";
	quality = "Quality.Common";
	appearanceName = "l1_pants_03_q001_start_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q001_Shoes : EmptySlotsCasualShoes
{
	displayName = "LocKey#16014";
	localizedDescription = "LocKey#16041";
	quality = "Quality.Common";
	appearanceName = "s1_casual_01_q001_start_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q201_SpaceHospitalPants : Pants
{
	displayName = "LocKey#11355";
	localizedDescription = "LocKey#11356";
	appearanceName = "l1_pants_15_q201_space_hospital_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q201_SpaceHospitalPantsShoes : Pants
{
	displayName = "LocKey#11355";
	localizedDescription = "LocKey#11356";
	appearanceName = "l1_pants_15_q201_space_hospital_shoes_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q201_SpaceHospitalShirt : Shirt
{
	displayName = "LocKey#11377";
	localizedDescription = "LocKey#11378";
	appearanceName = "t1_shirt_02_q201_space_hospital_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ012_Shirt_VoteForPeralez : TShirt
{
	displayName = "LocKey#13256";
	localizedDescription = "LocKey#13257";
	appearanceName = "t1_tshirt_02_sq012_vote_for_peralez_";
	CName dropObject = "vote_peralez_shirt";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q005_Johnny_Glasses : EmptySlotsGlasses
{
	displayName = "LocKey#13260";
	localizedDescription = "LocKey#13261";
	appearanceName = "f1_glasses_01_q005_johnny_";
	CName[] tags += 
	[
		"Quest"
	];
	quality = "Quality.Legendary";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q005_Johnny_Shirt : EmptySlotsTShirt
{
	displayName = "LocKey#14529";
	localizedDescription = "LocKey#14530";
	appearanceName = "t1_tshirt_10_q005_johnny_";
	CName[] tags += 
	[
		"Quest"
	];
	quality = "Quality.Legendary";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q005_Johnny_Pants : EmptySlotsPants
{
	displayName = "LocKey#14531";
	localizedDescription = "LocKey#14532";
	appearanceName = "l1_pants_16_q005_johnny_";
	CName[] tags += 
	[
		"Quest"
	];
	quality = "Quality.Legendary";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q005_Johnny_Shoes : EmptySlotsBoots
{
	displayName = "LocKey#14541";
	localizedDescription = "LocKey#14542";
	appearanceName = "s1_boots_12_q005_johnny_";
	CName[] tags += 
	[
		"Quest"
	];
	quality = "Quality.Legendary";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ004_RaffenShiv_Mask : Mask_Intrinsic
{
	displayName = "LocKey#14862";
	localizedDescription = "LocKey#14863";
	appearanceName = "f1_mask_02_sq004_wraiths_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ030_MaxTac_Pants : Pants
{
	displayName = "LocKey#15193";
	localizedDescription = "LocKey#15194";
	appearanceName = "l1_pants_07_sq030_max_tac_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ030_MaxTac_Chest : Vest_Intrinsic_Armor
{
	displayName = "LocKey#15195";
	localizedDescription = "LocKey#15196";
	appearanceName = "t2_vest_01_sq030_max_tac_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ030_MaxTac_Helmet : Helmet_Intrinsic
{
	displayName = "LocKey#15197";
	localizedDescription = "LocKey#15198";
	appearanceName = "h1_helmet_05_sq030_max_tac_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
MQ017_Samerai_Jacket : Jacket
{
	displayName = "LocKey#15199";
	localizedDescription = "LocKey#15200";
	appearanceName = "t2_jacket_01_mq017_samerai_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ031_Samurai_Jacket : EmptySlotsJacket
{
	displayName = "LocKey#16855";
	localizedDescription = "LocKey#16856";
	quality = "Quality.Legendary";
	OnAttach = 
	[
		"Items_glp.NoAnimation"
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	CName[] tags += 
	[
		"Quest"
	];
	appearanceName = "t2_jacket_01_sq031_silverhand_samurai_";
	CName dropObject = "samurai_jacket_folded";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q114_Aldecaldo_Jacket : Jacket
{
	displayName = "LocKey#16918";
	localizedDescription = "LocKey#16919";
	appearanceName = "t2_jacket_10_q114_aldecaldo_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ021_Lab_Costume : Outfit
{
	displayName = "LocKey#17903";
	localizedDescription = "LocKey#17904";
	fk< Quality > quality = "Quality.Rare";
	CName[] tags = 
	[
		"Quest"
	];
	appearanceName = "outfit_02_sq021_lab_costume_";
	CName dropObject = "police_lab_costume";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ021_Wraiths_Vest : Vest
{
	displayName = "LocKey#16865";
	localizedDescription = "LocKey#16866";
	CName[] tags = 
	[
		"Quest"
	];
	appearanceName = "t2_vest_07_sq021_wraiths_";
	CName dropObject = "wraiths_vest";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ023_Joshua_Prisonwear : Outfit
{
	displayName = "LocKey#46806";
	localizedDescription = "LocKey#17908";
	fk< Quality > quality = "Quality.Rare";
	CName[] tags = 
	[
		"Quest"
	];
	appearanceName = "t2_jumpsuit_01_sq023_joshua_prison_";
	CName dropObject = "joshua_prisonwear";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ023_Switchblade_Shirt : TShirt
{
	displayName = "LocKey#16922";
	localizedDescription = "LocKey#16923";
	CName[] tags = 
	[
		"Quest"
	];
	appearanceName = "t1_tshirt_03_sq023_switchblade_";
	CName dropObject = "switchblade_shirt";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ023_Switchblade_Pants : Pants
{
	displayName = "LocKey#16920";
	localizedDescription = "LocKey#16921";
	CName[] tags = 
	[
		"Quest"
	];
	appearanceName = "l1_pants_01_sq023_switchblade_";
	CName dropObject = "switchblade_pants";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q115_Custom_Predator_Armor : Jacket
{
	statModifiers += 
	[
		{
			statType = "BaseStats.ItemArmor";
			modifierType = "Additive";
			value = 5;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ItemArmor";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 5f;
		} : CombinedStatModifier
	];
	displayName = "LocKey#17160";
	localizedDescription = "LocKey#17161";
	appearanceName = "t2_jacket_02_q115_custom_predator_armor_";
	CName dropObject = "q115_predator_armor";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q115_Custom_Predator_Boots : Boots
{
	displayName = "LocKey#17158";
	localizedDescription = "LocKey#17159";
	appearanceName = "s1_boots_09_q115_custom_predator_armor_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
q115_thrusters : Boots
{
	displayName = "LocKey#27338";
	localizedDescription = "LocKey#27339";
	CName[] tags += 
	[
		"Quest", "Q115_Thrusters", "UnequipBlocked", "TransmogBlocked"
	];
	appearanceName = "s1_thrusters_01_q115_thrusters_";
	CName dropObject = "q115_thrusters";
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.HasAirThrusters";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
q115_thrusters_weyland : Boots
{
	displayName = "LocKey#27338";
	localizedDescription = "LocKey#27339";
	CName[] tags += 
	[
		"Quest", "Q115_Thrusters"
	];
	CName entityName = "q115_thrusters_weyland";
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.HasAirThrusters";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
q115_thrusters_rogue : Boots
{
	displayName = "LocKey#27338";
	localizedDescription = "LocKey#27339";
	CName[] tags += 
	[
		"Quest", "Q115_Thrusters"
	];
	CName entityName = "q115_thrusters_rogue";
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.HasAirThrusters";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q000_half_Corpo : Outfit
{
	displayName = "LocKey#17893";
	localizedDescription = "LocKey#17894";
	appearanceName = "outfit_01__q000half__corpo_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q000_half_Nomad : Outfit
{
	displayName = "LocKey#17895";
	localizedDescription = "LocKey#17896";
	appearanceName = "outfit_01__q000half__nomad_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q000_half_StreetKid : Outfit
{
	displayName = "LocKey#17897";
	localizedDescription = "LocKey#17898";
	appearanceName = "outfit_01__q000half__street_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ030_Diving_Suit : Outfit
{
	displayName = "LocKey#17899";
	localizedDescription = "LocKey#17900";
	appearanceName = "outfit_02_sq030_diving_suit_";
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.CanBreatheUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUsePhoneUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
	CName[] tags += 
	[
		"Quest", "UnequipBlocked"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ030_Diving_Suit_NoShoes : Outfit
{
	displayName = "LocKey#34270";
	localizedDescription = "LocKey#34271";
	appearanceName = "outfit_02_sq030_diving_suit_noshoes_";
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.CanUsePhoneUnderwater";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
	CName[] tags += 
	[
		"Quest", "UnequipBlocked"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q115_Afterlife_Netrunner : Outfit
{
	displayName = "LocKey#17901";
	localizedDescription = "LocKey#17902";
	appearanceName = "outfit_02_q115_afterlife_netrunner_";
	CName dropObject = "player_netrunner_hanging";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q005_Militech_Suit : Outfit
{
	displayName = "LocKey#17905";
	localizedDescription = "LocKey#17906";
	appearanceName = "outfit_02_q005_militech_suit_";
	CName dropObject = "q005_suit_cover_loot";
	tags += 
	[
		"Quest"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q005_Militech_Suit_Dirty : Outfit
{
	displayName = "LocKey#50955";
	localizedDescription = "LocKey#50956";
	appearanceName = "outfit_02_q005_militech_suit_dirty_";
	tags += 
	[
		"Quest"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q005_Militech_Suit_Filthy : Outfit
{
	displayName = "LocKey#50957";
	localizedDescription = "LocKey#50958";
	appearanceName = "outfit_02_q005_militech_suit_filthy_";
	tags += 
	[
		"Quest"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q203_Spacesuit_Outfit_NoHelmet : Outfit
{
	displayName = "LocKey#17909";
	localizedDescription = "LocKey#17910";
	appearanceName = "outfit_02_q203_space_suit_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q203_Spacesuit_Outfit_WithHelmet : Outfit
{
	displayName = "LocKey#17909";
	localizedDescription = "LocKey#17910";
	appearanceName = "outfit_02_q203_space_suit_helmet_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q203_Spacesuit_Helmet : Helmet
{
	displayName = "LocKey#17911";
	localizedDescription = "LocKey#17912";
	appearanceName = "h1_helmet_06_q203_space_suit_";
	dropObject = "q203_space_helmet";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q203_folded_jacket : Jacket
{
	displayName = "LocKey#16855";
	localizedDescription = "LocKey#16856";
	CName[] tags += 
	[
		"Quest"
	];
	CName entityName = "q203_folded_jacket";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q005_Steel_Dragons_Coat : Coat
{
	displayName = "LocKey#34364";
	localizedDescription = "LocKey#34365";
	appearanceName = "t2_coat_03_q005_steel_dragons_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q005_Yorinobu_FormalShirt : FormalShirt
{
	displayName = "LocKey#34366";
	localizedDescription = "LocKey#34367";
	appearanceName = "t1_formal_02_q005_yorinobu_cloth_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q005_Yorinobu_FormalPants : FormalPants
{
	displayName = "LocKey#34368";
	localizedDescription = "LocKey#34369";
	appearanceName = "l1_formal_01_q005_yorinobu_cloth_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ029_River_Romance_Shirt : TShirt
{
	displayName = "LocKey#40301";
	localizedDescription = "LocKey#40302";
	appearanceName = "t1_tshirt_10_sq029_river_romance_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q114_Cyberspace_Jumpsuit : Outfit
{
	displayName = "LocKey#42736";
	localizedDescription = "LocKey#42737";
	appearanceName = "outfit_02_q114_cyberspace_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q000_Corpo_FormalJacket : EmptySlotsFormalJacket
{
	displayName = "LocKey#48337";
	localizedDescription = "LocKey#48338";
	appearanceName = "t2_formal_04_q000_corpo_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_Corpo_FormalJacket2 : EmptySlotsFormalJacket
{
	displayName = "LocKey#48337";
	localizedDescription = "LocKey#48338";
	appearanceName = "t2_formal_04_q000_corpo2_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_Corpo_FormalPants : EmptySlotsFormalPants
{
	displayName = "LocKey#48321";
	localizedDescription = "LocKey#48322";
	appearanceName = "l1_formal_01_q000_corpo_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_Corpo_FormalShoes : EmptySlotsFormalShoes
{
	displayName = "LocKey#48327";
	localizedDescription = "LocKey#48328";
	appearanceName = "s1_formal_01_q000_corpo_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_Nomad_Vest : EmptySlotsVest
{
	displayName = "LocKey#48339";
	localizedDescription = "LocKey#48340";
	appearanceName = "t2_vest_14_q000_nomad_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_Nomad_noPatch_Vest : EmptySlotsVest
{
	displayName = "LocKey#48341";
	localizedDescription = "LocKey#48342";
	appearanceName = "t2_vest_14_q000_nomad_nopatch_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_Nomad_Pants : EmptySlotsPants
{
	displayName = "LocKey#48323";
	localizedDescription = "LocKey#48324";
	appearanceName = "l1_pants_02_q000_nomad_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_Nomad_Boots : EmptySlotsBoots
{
	displayName = "LocKey#48329";
	localizedDescription = "LocKey#48330";
	appearanceName = "s1_boots_05_q000_nomad_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_Nomad_TShirt : EmptySlotsTShirt
{
	displayName = "LocKey#48333";
	localizedDescription = "LocKey#48334";
	appearanceName = "t1_tshirt_01_q000_nomad_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_StreetKid_TShirt : EmptySlotsTShirt
{
	displayName = "LocKey#48335";
	localizedDescription = "LocKey#48336";
	appearanceName = "t1_tshirt_03_q000_street_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_StreetKid_Pants : EmptySlotsPants
{
	displayName = "LocKey#48325";
	localizedDescription = "LocKey#48326";
	appearanceName = "l1_pants_14_q000_street_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Q000_StreetKid_Shoes : EmptySlotsCasualShoes
{
	displayName = "LocKey#48331";
	localizedDescription = "LocKey#48332";
	appearanceName = "s1_casual_06_q000_street_";
	quality = "Quality.Common";
	bool scaleToPlayer = true;
	statModifiers += 
	[
		{
			statType = "BaseStats.Level";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
SamuraiWorldTour_TShirt : TShirt
{
	displayName = "LocKey#50959";
	localizedDescription = "LocKey#50960";
	appearanceName = "t1_tshirt_02_samurai_world_tour_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
GOG_DLC_TShirt : EmptySlotsTShirt
{
	blueprint = "Items.DLC_InnerChestClothingBlueprint";
	displayName = "LocKey#50961";
	localizedDescription = "LocKey#50962";
	appearanceName = "t1_tshirt_02_gog_dlc_";
	quality = "Quality.Rare";
	tags += 
	[
		"DLCStashItem"
	];
	statModifiers += 
	[
		"Character.ScaleToPlayerLevel"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
GOG_DLC_Jacket : EmptySlotsJacket
{
	blueprint = "Items.DLC_OuterChestClothingBlueprint";
	displayName = "LocKey#76926";
	localizedDescription = "LocKey#76927";
	appearanceName = "t2_jacket_18_gog_dlc_";
	quality = "Quality.Rare";
	tags += 
	[
		"DLCStashItem"
	];
	statModifiers += 
	[
		"Character.ScaleToPlayerLevel"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
GOG_Galaxy_TShirt : EmptySlotsTShirt
{
	blueprint = "Items.DLC_InnerChestClothingBlueprint";
	displayName = "LocKey#77669";
	localizedDescription = "LocKey#77670";
	appearanceName = "t1_tshirt_02_gog_galaxy_";
	quality = "Quality.Rare";
	tags += 
	[
		"DLCStashItem"
	];
	statModifiers += 
	[
		"Character.ScaleToPlayerLevel"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q101_Recovery_Bandage_Outfit : Outfit
{
	displayName = "LocKey#51319";
	localizedDescription = "LocKey#51320";
	appearanceName = "outfit_02_q101_recovery_bandage_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q202_Epilogue_Pants : Pants
{
	displayName = "LocKey#54144";
	localizedDescription = "LocKey#54149";
	appearanceName = "set_01_q202_epilogue_l1_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q202_Epilogue_TShirt : TShirt
{
	displayName = "LocKey#54132";
	localizedDescription = "LocKey#54137";
	appearanceName = "set_01_q202_epilogue_t1_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q202_Epilogue_Boots : Boots
{
	displayName = "LocKey#54152";
	localizedDescription = "LocKey#54155";
	appearanceName = "set_01_q202_epilogue_s1_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q203_Epilogue_Glasses : Glasses
{
	displayName = "LocKey#54162";
	localizedDescription = "LocKey#54163";
	appearanceName = "set_01_q203_epilogue_f1_";
	tags += 
	[
		"AutoScalingItem", "RescalePL"
	];
	statModifiers += 
	[
		"Character.ScaleToPlayerLevel"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q203_Epilogue_Pants : Pants
{
	displayName = "LocKey#54145";
	localizedDescription = "LocKey#54148";
	appearanceName = "set_01_q203_epilogue_l1_";
	tags += 
	[
		"AutoScalingItem", "RescalePL"
	];
	statModifiers += 
	[
		"Character.ScaleToPlayerLevel"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q203_Epilogue_TShirt : TShirt
{
	displayName = "LocKey#54133";
	localizedDescription = "LocKey#54136";
	appearanceName = "set_01_q203_epilogue_t1_";
	tags += 
	[
		"AutoScalingItem", "RescalePL"
	];
	statModifiers += 
	[
		"Character.ScaleToPlayerLevel"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q203_Epilogue_Boots : Boots
{
	displayName = "LocKey#54153";
	localizedDescription = "LocKey#54156";
	appearanceName = "set_01_q203_epilogue_s1_";
	tags += 
	[
		"AutoScalingItem", "RescalePL"
	];
	statModifiers += 
	[
		"Character.ScaleToPlayerLevel"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q204_Epilogue_Pants : Pants
{
	displayName = "LocKey#54146";
	localizedDescription = "LocKey#54147";
	appearanceName = "set_01_q204_epilogue_l1_";
	CName[] tags += 
	[
		"Quest", "UnequipBlocked"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
Q204_Epilogue_TShirt : TShirt
{
	displayName = "LocKey#54134";
	localizedDescription = "LocKey#54135";
	appearanceName = "set_01_q204_epilogue_t1_";
	CName[] tags += 
	[
		"Quest", "UnequipBlocked"
	];
	bool scaleToPlayer = true;
	fk< ItemsFactoryAppearanceSuffixBase >[] appearanceSuffixes += 
	[
		"itemsFactoryAppearanceSuffix.Camera"
	];
}

[ notQueryable ]
Q204_Epilogue_Boots : Boots
{
	displayName = "LocKey#54154";
	localizedDescription = "LocKey#54157";
	appearanceName = "set_01_q204_epilogue_s1_";
	CName[] tags += 
	[
		"Quest", "UnequipBlocked"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
SQ029_Police_Suit : Outfit
{
	displayName = "LocKey#77667";
	localizedDescription = "LocKey#77668";
	appearanceName = "outfit_02_sq029_police_suit_";
	bool scaleToPlayer = true;
}

[ notQueryable ]
Roach_Race_Outfit : Outfit
{
	quality = "Quality.Rare";
	displayName = "LocKey#83637";
	localizedDescription = "LocKey#83638";
	appearanceName = "outfit_02__roach_cowboy_";
	fk< ItemsFactoryAppearanceSuffixBase >[] appearanceSuffixes += 
	[
		"itemsFactoryAppearanceSuffix.HairType"
	];
	hairSkinnedMeshComponents = 
	[
		"buzz", "dreads", "long", "short"
	];
}

[ notQueryable ]
Trauma_Team_Outfit : Outfit
{
	quality = "Quality.Rare";
	displayName = "LocKey#92133";
	localizedDescription = "LocKey#92134";
	appearanceName = "outfit_02__trauma_";
}

[ notQueryable ]
MQ049_martinez_jacket : Jacket
{
	displayName = "LocKey#83996";
	localizedDescription = "LocKey#83997";
	quality = "Quality.Legendary";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_21_edgerunners_01_";
	tags += 
	[
		"AnimeCross"
	];
	bool scaleToPlayer = true;
}

[ notQueryable ]
[ EP1 ]
Q301_Street_MA_Face : Tech_02_basic_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Street_MA_OuterTorso : Jacket_01_old_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Street_MA_InnerTorso : TShirt_11_old_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Street_MA_Pants : Q001_Pants
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Street_MA_Boots : CasualShoes_06_rich_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Street_WA_Face : Tech_02_basic_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Street_WA_OuterTorso : Jacket_01_old_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Street_WA_InnerTorso : TShirt_06_basic_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Street_WA_Pants : Q001_Pants
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Street_WA_Boots : CasualShoes_06_old_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Corpo_MA_Face : Glasses_03_basic_05
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Corpo_MA_OuterTorso : Vest_13_basic_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Corpo_MA_InnerTorso : FormalShirt_01_basic_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Corpo_MA_Pants : FormalPants_01_basic_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Corpo_MA_Boots : Boots_02_basic_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Corpo_WA_Face : Glasses_03_basic_05
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Corpo_WA_OuterTorso : Vest_13_basic_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Corpo_WA_InnerTorso : FormalShirt_01_basic_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Corpo_WA_Pants : FormalPants_02_basic_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Corpo_WA_Boots : Boots_02_basic_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Nomad_MA_Face : Glasses_01_basic_03
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Nomad_MA_OuterTorso : Jacket_12_rich_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Nomad_MA_InnerTorso : TShirt_11_old_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Nomad_MA_Pants : Pants_09_old_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Nomad_MA_Boots : Boots_10_old_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Nomad_WA_Face : Glasses_01_basic_02
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Nomad_WA_OuterTorso : Jacket_12_rich_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Nomad_WA_InnerTorso : TShirt_07_old_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Nomad_WA_Pants : Pants_09_old_01
{
	quality = "Quality.Uncommon";
}

[ notQueryable ]
[ EP1 ]
Q301_Nomad_WA_Boots : Boots_10_old_01
{
	quality = "Quality.Uncommon";
}

