package Enviro_Lighting
using RTDB

Hostpital : EnvLight
{
	float intensity = 10000;
	float radius = 8;
	float temperature = -1;
	int[] color = 
	[
		149, 251, 229
	];
}

Maelstrom : EnvLight
{
	float intensity = 20000;
	float radius = 8;
	float temperature = -1;
	int[] color = 
	[
		255, 90, 90
	];
}

test1 : EnvLight
{
	float intensity = 2000000;
	float radius = 15;
	float temperature = -20;
	int[] color = 
	[
		255, 90, 90
	];
}

test2 : EnvLight
{
	float intensity = 9000000;
	float radius = 8;
	float temperature = -1;
	int[] color = 
	[
		255, 90, 90
	];
}

test3 : EnvLight
{
	float intensity = 70000;
	float radius = 8;
	float temperature = -1;
	int[] color = 
	[
		255, 90, 90
	];
}

test4 : EnvLight
{
	float intensity = 110000;
	float radius = 8;
	float temperature = -1;
	int[] color = 
	[
		255, 90, 90
	];
}

test5 : EnvLight
{
	float intensity = 200;
	float radius = 8;
	float temperature = -1;
	int[] color = 
	[
		255, 90, 90
	];
}

test6 : EnvLight
{
	float intensity = 50000000;
	float radius = 8;
	float temperature = -1;
	int[] color = 
	[
		255, 90, 90
	];
}

test7 : EnvLight
{
	float intensity = 1500000;
	float radius = 8;
	float temperature = -1;
	int[] color = 
	[
		255, 90, 90
	];
}

