package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Nue_Default_Left_Hand : Preset_Nue_Default
{
}

Preset_Nue_Default : Base_Nue
{
	CName appearanceResourceName = "Preset_Nue_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModRare";
		} : RareDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModEpic";
		} : EpicDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModLegendary";
		} : LegendaryDedicatedPowerModList
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.RareMaterial1";
				amount = 10;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 5;
			}
		];
	};
}

[ notQueryable ]
Preset_Nue_Arasaka_2020_Left_Hand1 : Preset_Nue_Arasaka_2020
{
}

[ notQueryable ]
Preset_Nue_Arasaka_2020 : Preset_Nue_Default
{
	displayName = "LocKey#51339";
	visualTags = 
	[
		"Arasaka_2020"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilAngle";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MagazineCapacity";
			modifierType = "Additive";
			value = -2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ReloadTime";
			modifierType = "Multiplier";
			value = 0.95f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EmptyReloadTime";
			modifierType = "Multiplier";
			value = 0.95f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CycleTime";
			modifierType = "Additive";
			value = -0.08f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilEnableLinearY";
			modifierType = "Multiplier";
			value = 0f;
		} : ConstantStatModifier
	];
}

Preset_Nue_Arasaka_2077 : Preset_Nue_Arasaka_2020
{
	visualTags = 
	[
		"Arasaka_2077"
	];
}

Preset_Nue_Pimp_Left_Hand : Preset_Nue_Pimp
{
}

Preset_Nue_Pimp : Preset_Nue_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Nue_Neon_Left_Hand : Preset_Nue_Neon
{
}

Preset_Nue_Neon : Preset_Nue_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Nue_Military_Left_Hand : Preset_Nue_Military
{
}

Preset_Nue_Military : Preset_Nue_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Craftable_Common_Nue : Preset_Nue_Default
{
	quality = "Quality.Rare";
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_stdr";
		}
	];
	CraftingData = "Items.Small_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Proficiency_Craftable_Uncommon_Nue : Craftable_Common_Nue
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Small_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Nue : Craftable_Common_Nue
{
	quality = "Quality.Rare";
	CraftingData = "Items.Small_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Nue : Craftable_Common_Nue
{
	quality = "Quality.Epic";
	CraftingData = "Items.Small_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Nue : Craftable_Common_Nue
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Small_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Preset_Nue_Jackie_Left_Hand : Preset_Nue_Jackie
{
}

[ notQueryable ]
Preset_Nue_Jackie : Preset_Nue_Default
{
	displayName = "LocKey#40557";
	visualTags = 
	[
		"Jackie_Nue"
	];
	quality = "Quality.Rare";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	localizedDescription = "LocKey#40558";
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Nue_NPC_Data;
	CName appearanceResourceName = "Preset_Nue_Jackie";
	fk< AttachmentSlot >[] placementSlots += 
	[
		"AttachmentSlots.ItemSlotHandgunRightJackie"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.JackieNueWeaponMod";
		}
	];
	statModifierGroups = 
	[
		"Items.Base_Nue_Technical_Stats", "Items.Base_Nue_Handling_Stats", "Items.Base_Nue_Recoil_Stats", "Items.Base_Nue_Spread_Stats", "Items.Base_Nue_Aim_Stats", "Items.Base_Nue_Constant_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Power_Handgun_Mult_Stats", "Items.Base_Power_Handgun_Stats", "Items.Base_Power_Handgun_RPG_Randomized_Stats", "Proficiencies.GunslingerHandgunStats", "Items.Base_Handgun_RPG_Stats", "Items.Base_Handgun_Misc_Stats", "Items.Base_Handgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Thermal"
	];
	CraftingData = "Items.Iconic_Small_Rare_Crafting_Materials_Weapon";
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Nue_Jackie_Epic";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Nue_Jackie_Epic : Preset_Nue_Jackie
{
	quality = "Quality.Epic";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Nue_Jackie";
				amount = 1;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 25;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 1;
			}
		];
	};
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Nue_Jackie_Legendary";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Nue_Jackie_Legendary : Preset_Nue_Jackie
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Nue_Jackie_Epic";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 5;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Nue_Jackie_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Nue_Jackie_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Nue_Jackie_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Nue_Jackie_Legendary";
	};
}

[ notQueryable ]
Preset_Nue_Maiko : Preset_Nue_Default
{
	displayName = "LocKey#40559";
	visualTags = 
	[
		"Fingers_Nue"
	];
	quality = "Quality.Rare";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	localizedDescription = "LocKey#40560";
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Nue_NPC_Data;
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.MaikoNueWeaponMod";
		}
	];
	statModifierGroups = 
	[
		"Items.Base_Nue_Technical_Stats", "Items.Base_Nue_Handling_Stats", "Items.Base_Nue_Recoil_Stats", "Items.Base_Nue_Spread_Stats", "Items.Base_Nue_Aim_Stats", "Items.Base_Nue_Constant_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Power_Handgun_Mult_Stats", "Items.Base_Power_Handgun_Stats", "Items.Base_Power_Handgun_RPG_Randomized_Stats", "Proficiencies.GunslingerHandgunStats", "Items.Base_Handgun_RPG_Stats", "Items.Base_Handgun_Misc_Stats", "Items.Base_Handgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Electric"
	];
	CraftingData = "Items.Iconic_Small_Rare_Crafting_Materials_Weapon";
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Nue_Maiko_Epic";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Nue_Maiko_Epic : Preset_Nue_Maiko
{
	quality = "Quality.Epic";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Nue_Maiko";
				amount = 1;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 25;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 1;
			}
		];
	};
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Nue_Maiko_Legendary";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Nue_Maiko_Legendary : Preset_Nue_Maiko
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Nue_Maiko_Epic";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 5;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Nue_Maiko_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Nue_Maiko_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Nue_Maiko_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Nue_Maiko_Legendary";
	};
}

