package playerStateMachineBaseLocomotionSwimming
using playerStateMachineStateBase

baseLocomotionSwimming : baseState
{
	CName onEnterCameraControllerName = "FPPController";
	CName onEnterCameraParamsName = "Default";
	bool hasEnterCondition = false;
	bool hasExitCondition = false;
	bool hasOnEnter = false;
	bool hasOnExit = false;
	bool hasOnUpdate = false;
	bool imperfectTurn = true;
	bool speedBoostInputRequired = false;
	bool speedBoostMultiplyByDot = false;
	float upwardsGravity = -16;
	float downwardsGravity = -16;
	float capsuleHeight = 1.2f;
	float capsuleRadius = 0.4;
	bool useCameraHeadingForMovement = true;
	float defaultGravity = -16;
	int swimmingType = 1;
	float enterAngleThreshold = 45.;
	float minStickInputThreshold = 0.8;
	float minLinearVelocityThreshold = 0.5;
	float cameraPitchThreshold = -10;
	float minFallHeight = 1.0;
	float depthTreshold = -0.9f;
	float skipTransitionDepthTreshold = -2.9f;
	float tolerance = 0.1f;
	bool ignoreSlope = true;
}

