package Items
using RTDB, BaseStats, WeaponFxPackage

[ notQueryable ]
Base_Unity : Base_Power_Handgun
{
	buyPrice += 
	[
		"Price.ConstitutionalArms", "Price.MediumManufactureQuality"
	];
	sellPrice += 
	[
		"Price.ConstitutionalArms", "Price.MediumManufactureQuality"
	];
	displayName = "LocKey#49794";
	localizedDescription = "LocKey#49795";
	string friendlyName = "w_handgun_constitutional_unity";
	fk< ItemBlueprint > blueprint = "Items.Base_Handgun_Blueprint";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Unity";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 35;
	} : ConstantStatModifier;
	fk< SlotItemPartListElement >[] slotPartList += 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun__constitutional_unity__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun__constitutional_unity__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun__constitutional_unity__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun__constitutional_unity__mag_stdr";
				}
			];
		}, 
		"Items.HandgunPossibleScopesList", "Items.RangedWeaponPossibleMuzzleList", "Items.HandgunPossibleMuzzleBraksList"
	];
	CName[] tags += 
	[
		"Preload", "Weapon", "Handgun"
	];
	CName audioName = "wea_set_unity";
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.SemiAuto"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.SemiAuto";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Street";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Power";
	fk< Item > ammo = "Ammo.HandgunAmmo";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
			"Items.Base_Unity_Technical_Stats"
		];
	} : Base_Power_Handgun_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Unity_Technical_Stats", "Items.Base_Unity_Handling_Stats", "Items.Base_Unity_Recoil_Stats", "Items.Base_Unity_Spread_Stats", "Items.Base_Unity_Aim_Stats", "Items.Base_Unity_Constant_Stats"
	];
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.PowerHandgun";
	baseReloadTime = 1.1f;
	uninterruptibleReloadStart = 0.9f;
	baseEmptyReloadTime = 2.f;
	uninterruptibleEmptyReloadStart = 1.0f;
	float weaponNearPlane = 11.0f;
	float weaponFarPlane = 23.0f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 12.63f;
	float weaponFarPlane_aim = 21.4f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Unity_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.2f;
		} : CycleTimeModifier, 
		{
			value = 12.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Unity_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.1f;
		} : ReloadTimeModifier, 
		{
			value = 2.f;
		} : EmptyReloadTimeModifier, 
		{
			value = 1.1f;
		} : ZoomLevelModifier, 
		{
			value = 3.2f;
		} : EquipDuration_FirstModifier
	];
}

Base_Unity_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 20.f;
		} : RecoilDirModifier, 
		{
			value = 65.f;
		} : RecoilAngleModifier, 
		{
			value = 0.03f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.06f;
		} : RecoilTimeModifier, 
		{
			value = 0.2f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Unity_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : SpreadMinXModifier, 
		{
			value = 0.f;
		} : SpreadMinYModifier, 
		{
			value = 1.0f;
		} : SpreadUseInAdsModifier, 
		{
			value = 0.25f;
		} : SpreadAdsDefaultYModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinYModifier, 
		{
			value = 4.0f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.15f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier
	];
}

Base_Unity_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 40;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = 0.02f;
		} : ConstantStatModifier
	];
}

Base_Unity_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 2.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 6.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 4.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 1.75f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 2.5f;
		} : ConstantStatModifier
	];
}

w_handgun__constitutional_unity__rcv1 : WeaponHandgunReceiverBase
{
	string friendlyName = "w_handgun__constitutional_unity__rcv1";
	CName appearanceResourceName = "w_handgun__constitutional_unity__rcv1_01";
}

w_handgun__constitutional_unity__base1 : WeaponHandgunBarrelBase
{
	string friendlyName = "w_handgun__constitutional_unity__base1";
	CName appearanceResourceName = "w_handgun__constitutional_unity__base1_01";
}

w_handgun__constitutional_unity__mag_std : WeaponMagazineBase
{
	string friendlyName = "w_handgun__constitutional_unity__mag_std";
	CName appearanceResourceName = "w_handgun__constitutional_unity__mag_std_01";
}

w_handgun__constitutional_unity__mag_stdr : WeaponMagazineBase
{
	string friendlyName = "w_handgun__constitutional_unity__mag_stdr";
	CName appearanceResourceName = "w_handgun__constitutional_unity__mag_stdr_01";
}

