package Items
using RTDB, BaseStats

[ notQueryable ]
Base_Pozhar : Base_Power_Shotgun
{
	fk< ItemBlueprint > blueprint = "Items.Base_Power_Shotgun_NoAttachments_Blueprint";
	buyPrice += 
	[
		"Price.Militech", "Price.MediumManufactureQuality"
	];
	sellPrice += 
	[
		"Price.Militech", "Price.MediumManufactureQuality"
	];
	string friendlyName = "w_rifle_precision__techtronika_pozhar";
	displayName = "LocKey#80771";
	localizedDescription = "LocKey#80772";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Crusher";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 20;
	} : ConstantStatModifier;
	CName audioName = "wea_set_pozhar";
	CName[] tags += 
	[
		"Preload", "Weapon", "Rifle Precision", "T3_Inject_Weapon", "Techtronika", "Pozhar"
	];
	shootingPatternPackages = 
	[
		"ShootingPatterns.ShotgunPistolShootingPackage"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.FullAuto"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.FullAuto";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Street";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Power";
	fk< ItemCategory > itemCategory = "ItemCategory.Weapon";
	fk< ItemType > itemType = "ItemType.Wea_Shotgun";
	fk< Item > ammo = "Ammo.ShotgunAmmo";
	stateMachineName = "Weapon";
	fk< Crosshair > crosshair = "Crosshairs.Hex";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_precision__techtronika_pozhar__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_precision__techtronika_pozhar__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_precision__techtronika_pozhar__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_precision__techtronika_pozhar__mag_stdr";
				}
			];
		}, 
		"Items.RiflePossibleScopesList"
	];
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_Pozhar_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Pozhar_Technical_Stats", "Items.Base_Pozhar_Handling_Stats", "Items.Base_Pozhar_Recoil_Stats", "Items.Base_Pozhar_Spread_Stats", "Items.Base_Pozhar_Aim_Stats", "Items.Base_Pozhar_Constant_Stats", "Items.Base_Pozhar_Damage_Stats"
	];
	fk< GameplayLogicPackage >[] OnAttach += 
	[
		"EquipmentGLP.MediumStaminaRegen", "EquipmentGLP.MediumStaminaDelay"
	];
	CName audioSwitchName = "audio_data";
	CName audioSwitchValue = "w_power_corp_handgun_11101_a";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.PowerShotgun";
	baseReloadTime = 2.15f;
	baseEmptyReloadTime = 2.15f;
	uninterruptibleReloadStart = 0.5f;
	uninterruptibleEmptyReloadStart = 0.5f;
	float weaponNearPlane = 12.5f;
	float weaponFarPlane = 30.0f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 11.5f;
	float weaponFarPlane_aim = 25.3f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Pozhar_NPC_Data : Base_Power_Shotgun_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_Pozhar_NPC_Technical_Stats", "Items.Base_Pozhar_NPC_Damage_Stats"
	];
}

Base_Pozhar_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.28f;
		} : CycleTimeModifier, 
		{
			value = 12.f;
		} : MagazineCapacityModifier, 
		{
			value = 5.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Pozhar_NPC_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.33f;
		} : CycleTimeModifier, 
		{
			value = 12.f;
		} : MagazineCapacityModifier, 
		{
			value = 3.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Pozhar_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 90f;
		} : ConstantStatModifier
	];
}

Base_Pozhar_NPC_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 70f;
		} : ConstantStatModifier
	];
}

Base_Pozhar_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.72f;
		} : ReloadTimeModifier, 
		{
			value = 1.83f;
		} : EmptyReloadTimeModifier, 
		{
			value = 0.28f;
		} : ReloadEndTimeModifier, 
		{
			value = 1.17f;
		} : EmptyReloadEndTimeModifier, 
		{
			value = 1.2f;
		} : ZoomLevelModifier, 
		{
			value = 4.2f;
		} : EquipDuration_FirstModifier
	];
}

Base_Pozhar_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = -5f;
		} : RecoilDirModifier, 
		{
			value = 30.f;
		} : RecoilAngleModifier, 
		{
			value = 0.1f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.065f;
		} : RecoilTimeModifier, 
		{
			value = 0.15f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 0.03f;
		} : RecoilDelayModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Pozhar_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 40;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = -0.08f;
		} : ConstantStatModifier
	];
}

Base_Pozhar_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : SpreadMinXModifier, 
		{
			value = 0.f;
		} : SpreadMinYModifier, 
		{
			value = 0.0f;
		} : SpreadMaxXModifier, 
		{
			value = 3.75f;
		} : SpreadMaxYModifier, 
		{
			value = 0.0f;
		} : SpreadChangePerShotModifier, 
		{
			value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinYModifier, 
		{
			value = 0.0f;
		} : SpreadAdsChangePerShotModifier, 
		{
			value = 1.5f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.2f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier
	];
}

Base_Pozhar_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 2.33f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 2.33f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 4.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 5.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilRecoveryTime";
			modifierType = "Additive";
			value = 0.35f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveDPS";
			modifierType = "Multiplier";
			value = 0.789f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Additive";
			value = -1.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 1.043f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationLow", {
			statType = "BaseStats.WeaponVehicleDamagePercentBonus";
			modifierType = "Multiplier";
			value = 0.25f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.025f;
		} : CombinedStatModifier
	];
}

w_rifle_precision__techtronika_pozhar__rcv1 : WeaponHandgunReceiverBase
{
	string friendlyName = "w_rifle_precision__techtronika_pozhar__rcv1";
	CName appearanceResourceName = "w_rifle_precision__techtronika_pozhar__rcv1_01";
	CName audioSwitchName = "w_rifle_precision__techtronika_pozhar__rcv1";
	CName audioSwitchValue = "w_rifle_precision__techtronika_pozhar__rcv1";
}

w_rifle_precision__techtronika_pozhar__base1 : WeaponHandgunBarrelBase
{
	string friendlyName = "w_rifle_precision__techtronika_pozhar__base1";
	CName appearanceResourceName = "w_rifle_precision__techtronika_pozhar__base1_01";
	CName audioSwitchName = "w_rifle_precision__techtronika_pozhar__base1";
	CName audioSwitchValue = "w_rifle_precision__techtronika_pozhar__base1";
}

w_rifle_precision__techtronika_pozhar__mag_std : WeaponMagazineBase
{
	string friendlyName = "w_rifle_precision__techtronika_pozhar__mag_std";
	CName appearanceResourceName = "w_rifle_precision__techtronika_pozhar__mag_std_01";
	CName audioSwitchName = "w_rifle_precision__techtronika_pozhar__mag_std";
	CName audioSwitchValue = "w_rifle_precision__techtronika_pozhar__mag_std";
}

w_rifle_precision__techtronika_pozhar__mag_stdr : WeaponMagazineBaseEmpty
{
	string friendlyName = "w_rifle_precision__techtronika_pozhar__mag_stdr";
	CName appearanceResourceName = "w_rifle_precision__techtronika_pozhar__mag_stdr_01";
	CName audioSwitchName = "w_rifle_precision__techtronika_pozhar__mag_stdr";
	CName audioSwitchValue = "w_rifle_precision__techtronika_pozhar__mag_stdr";
}

