package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks, Effectors

Preset_Pozhar_Default : Base_Pozhar
{
	CName appearanceResourceName = "Preset_Pozhar_Default";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Pozhar";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
		} : Power_Shotgun_ModList_Slot1, 
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod2";
		} : Power_Shotgun_ModList_Slot2
	];
}

Preset_Pozhar_Pimp : Preset_Pozhar_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
	tags += 
	[
		"Pimp"
	];
}

Preset_Pozhar_Neon : Preset_Pozhar_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
	tags += 
	[
		"Neon"
	];
}

Preset_Pozhar_Military : Preset_Pozhar_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
	tags += 
	[
		"Military"
	];
}

[ notQueryable ]
[ EP1 ]
Preset_Pozhar_Legendary : Preset_Pozhar_Default
{
	displayName = "LocKey#93515";
	gameplayDescription = "LocKey#93511";
	OnLooted += 
	[
		{
			effectors = 
			[
				{
					fact = "pozhar_legendary_owned";
					value = 1;
				} : SetFactEffector
			];
		}
	];
	fk< ItemBlueprint > blueprint = "Items.Collectible_Power_Shotgun_NoAttachments_Blueprint";
	CName[] visualTags = 
	[
		"Legendary"
	];
	tags += 
	[
		"IconicWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.CollectibleIconicWeaponMod";
		}
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Base_Pozhar_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Pozhar_Legendary_Technical_Stats", "Items.Base_Pozhar_Handling_Stats", "Items.Base_Pozhar_Legendary_Recoil_Stats", "Items.Base_Pozhar_Legendary_Spread_Stats", "Items.Base_Pozhar_Aim_Stats", "Items.Base_Pozhar_Legendary_Constant_Stats", "Items.CollectableBonusStats", "Items.Base_Pozhar_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Shotgun_Mult_Stats", "Items.Base_Power_Shotgun_Stats", "Items.Base_Shotgun_RPG_Stats", "Items.Base_Shotgun_Misc_Stats", "Items.Base_Shotgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Shotgun_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

Base_Pozhar_Legendary_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.28f;
		} : CycleTimeModifier, 
		{
			value = 10.f;
		} : MagazineCapacityModifier, 
		{
			value = 6.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Pozhar_Legendary_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0f;
		} : RecoilDirModifier, 
		{
			value = 25.f;
		} : RecoilAngleModifier, 
		{
			value = 0.1f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.065f;
		} : RecoilTimeModifier, 
		{
			value = 0.15f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 0.03f;
		} : RecoilDelayModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Pozhar_Legendary_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.25f;
		} : SpreadMinXModifier, 
		{
			value = 0.5f;
		} : SpreadMinYModifier, 
		{
			value = 1.5f;
		} : SpreadDefaultXModifier, 
		{
			value = 3.0f;
		} : SpreadDefaultYModifier, 
		{
			value = 1.5f;
		} : SpreadMaxXModifier, 
		{
			value = 3.0f;
		} : SpreadMaxYModifier, 
		{
			value = 1f;
		} : SpreadUseInAdsModifier, 
		{
			value = 0.125f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.25f;
		} : SpreadAdsMinYModifier, 
		{
			value = 0.75f;
		} : SpreadAdsDefaultXModifier, 
		{
			value = 1.5f;
		} : SpreadAdsDefaultYModifier, 
		{
			value = 0.75f;
		} : SpreadAdsMaxXModifier, 
		{
			value = 1.5f;
		} : SpreadAdsMaxYModifier, 
		{
			value = 1.5f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.2f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 0.f;
		} : SpreadUseCircularSpreadModifier, 
		{
			value = 1.f;
		} : SpreadUseEvenDistributionModifier, 
		{
			value = 3.f;
		} : SpreadEvenDistributionRowCountModifier, 
		{
			value = 0.1f;
		} : SpreadEvenDistributionJitterSizeModifier
	];
}

Base_Pozhar_Legendary_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 4.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 5.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilRecoveryTime";
			modifierType = "Additive";
			value = 0.35f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveDPS";
			modifierType = "Multiplier";
			value = 0.789f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Additive";
			value = -1.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 0.652f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationLow", {
			statType = "BaseStats.WeaponVehicleDamagePercentBonus";
			modifierType = "Multiplier";
			value = 0.25f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ReloadTimeBonus";
			modifierType = "Additive";
			value = -0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.025f;
		} : CombinedStatModifier
	];
}

[ EP1 ]
[ notQueryable ]
Preset_Pozhar_AirDrop : Preset_Pozhar_Default
{
	OnLooted += 
	[
		{
			effectors = 
			[
				{
					fact = "pozhar_airdrop_owned";
					value = 1;
				} : SetFactEffector
			];
		}
	];
	fk< ItemBlueprint > blueprint = "Items.Iconic_Ranged_Weapon_NoAttachments_Blueprint";
	CName[] visualTags = 
	[
		"AirDrop_Weapon"
	];
	tags += 
	[
		"AirDrop_Burn", "IconicWeapon", "AirDropWeapon"
	];
	quality = "Quality.Random";
	displayName = "LocKey#93418";
	localizedDescription = "LocKey#93419";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.PozharAirDropWeaponMod";
		}
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Base_Pozhar_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Pozhar_AirDrop_Technical_Stats", "Items.Base_Pozhar_Handling_Stats", "Items.Base_Pozhar_Recoil_Stats", "Items.Base_Pozhar_Spread_Stats", "Items.Base_Pozhar_Aim_Stats", "Items.Base_Pozhar_AirDrop_Constant_Stats", "Items.Base_Pozhar_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Shotgun_Mult_Stats", "Items.Base_Power_Shotgun_Stats", "Items.Base_Shotgun_RPG_Stats", "Items.Base_Shotgun_Misc_Stats", "Items.Base_Shotgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Shotgun_DeadReckoning_Stats", "Items.AirDrop_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Thermal"
	];
}

Base_Pozhar_AirDrop_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.25f;
		} : CycleTimeModifier, 
		{
			value = 15.f;
		} : MagazineCapacityModifier, 
		{
			value = 10.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Pozhar_AirDrop_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 2.7f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 2.7f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 4.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 5.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilRecoveryTime";
			modifierType = "Additive";
			value = 0.35f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveDPS";
			modifierType = "Multiplier";
			value = 0.789f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 0.978f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationLow", {
			statType = "BaseStats.WeaponVehicleDamagePercentBonus";
			modifierType = "Multiplier";
			value = 0.25f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "Multiplier";
			value = 0.666f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.025f;
		} : CombinedStatModifier
	];
}

[ notQueryable ]
Craftable_Common_Pozhar : Preset_Pozhar_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__techtronika_pozhar__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Pozhar : Craftable_Common_Pozhar
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Pozhar : Craftable_Uncommon_Pozhar
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Epic_Pozhar : Craftable_Uncommon_Pozhar
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Legendary_Pozhar : Craftable_Uncommon_Pozhar
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
}

