package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks, Effectors

Preset_Kyubi_Default : Base_Kyubi
{
	CName appearanceResourceName = "Preset_Kyubi_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_stdr";
		}, 
		"Items.RifleScopesPartList", {
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
		} : Power_AR_SMG_LMG_ModList_Slot1, 
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod2";
		} : Power_AR_SMG_LMG_ModList_Slot2
	];
}

Preset_Kyubi_Pimp : Preset_Kyubi_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
	tags += 
	[
		"Pimp"
	];
}

Preset_Kyubi_Neon : Preset_Kyubi_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
	tags += 
	[
		"Neon", "Courier_RareFind"
	];
}

Preset_Kyubi_Military : Preset_Kyubi_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
	tags += 
	[
		"Military"
	];
}

[ notQueryable ]
Preset_Kyubi_Military_Unbreakable : Preset_Kyubi_Military
{
	tags += 
	[
		"Unbreakable"
	];
}

[ notQueryable ]
[ EP1 ]
Preset_Kyubi_Legendary : Preset_Kyubi_Default
{
	OnLooted += 
	[
		{
			effectors = 
			[
				{
					fact = "kyubi_legendary_owned";
					value = 1;
				} : SetFactEffector
			];
		}
	];
	fk< ItemBlueprint > blueprint = "Items.Collectible_Power_AR_SMG_LMG_Blueprint";
	displayName = "LocKey#93514";
	CName[] visualTags = 
	[
		"Legendary"
	];
	tags += 
	[
		"IconicWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.CollectibleIconicWeaponMod";
		}
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Base_Kyubi_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Kyubi_Legendary_Technical_Stats", "Items.Base_Kyubi_Handling_Stats", "Items.Base_Kyubi_Legendary_Recoil_Stats", "Items.Base_Kyubi_Spread_Stats", "Items.Base_Kyubi_Aim_Stats", "Items.Base_Kyubi_Legendary_Constant_Stats", "Items.CollectableBonusStats", "Items.Base_Kyubi_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Assault_Rifle_Mult_Stats", "Items.Base_Power_Assault_Rifle_Stats", "Items.Base_Assault_Rifle_RPG_Stats", "Items.Base_Assault_Rifle_Misc_Stats", "Items.Base_Assault_Rifle_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Assault_Rifle_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

Base_Kyubi_Legendary_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.2f;
		} : CycleTimeModifier, 
		{
			value = 16.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Kyubi_Legendary_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.0f;
		} : RecoilDirModifier, 
		{
			value = 20.0f;
		} : RecoilAngleModifier, 
		{
			value = 0.1f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.05f;
		} : RecoilTimeModifier, 
		{
			value = 0.35f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.0f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.0f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.0f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.0f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Kyubi_Legendary_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 1.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 4.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 0.20f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HeadshotDamageMultiplier";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 1.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 1.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.KnockdownImpulse";
			modifierType = "Additive";
			value = 7.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "Multiplier";
			value = 1.2857;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 1.347f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ReloadTimeBonus";
			modifierType = "Additive";
			value = 0.1f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationLow", {
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.025f;
		} : CombinedStatModifier
	];
}

[ EP1 ]
[ notQueryable ]
Preset_Kyubi_Prevention : Preset_Kyubi_Default
{
	CName[] visualTags = 
	[
		"Default"
	];
	statModifierGroups = 
	[
		"Items.QualityRandomization", "Items.ItemPlusRandomizer_MaxQuality", "Items.ItemPlusRandomizer_Below_MaxQuality", "Items.WeaponModsWeights_On_Tier2Plus", "Items.WeaponModsWeights_On_Tier3Plus", "Items.WeaponModsWeights_On_Tier4Plus", "Items.WeaponModsWeights_On_Tier5Plus", "Items.WeaponModsWeights_On_Tier5PlusPlus", "Items.Base_Kyubi_Krausser_Technical_Stats", "Items.Base_Kyubi_Handling_Stats", "Items.Base_Kyubi_Krausser_Recoil_Stats", "Items.Base_Kyubi_Spread_Stats", "Items.Base_Kyubi_Aim_Stats", "Items.Base_Kyubi_Krausser_Constant_Stats", "Items.KrausserBonusStats", "Items.Base_Kyubi_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Assault_Rifle_Mult_Stats", "Items.Base_Power_Assault_Rifle_Stats", "Items.Base_Assault_Rifle_RPG_Stats", "Items.Base_Assault_Rifle_Misc_Stats", "Items.Base_Assault_Rifle_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Assault_Rifle_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ EP1 ]
Preset_Kyubi_Krausser : Preset_Kyubi_Prevention
{
	CName[] visualTags = 
	[
		"Krausser"
	];
	tags += 
	[
		"Krausser", "PowerOfThePack", "IllegalItem"
	];
}

Base_Kyubi_Krausser_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = -7.5f;
		} : RecoilDirModifier, 
		{
			value = 30.0f;
		} : RecoilAngleModifier, 
		{
			value = 0.09f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.045f;
		} : RecoilTimeModifier, 
		{
			value = 0.30f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.0f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.0f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.0f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.0f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Kyubi_Krausser_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.17f;
		} : CycleTimeModifier, 
		{
			value = 20.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Kyubi_Krausser_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 0.75f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 3.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 0.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 1.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 1.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.KnockdownImpulse";
			modifierType = "Additive";
			value = 5.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DamagePerHit";
			modifierType = "Multiplier";
			value = 1.1266f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 1.474f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationLow", {
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.025f;
		} : CombinedStatModifier
	];
}

[ EP1 ]
[ notQueryable ]
Preset_Kyubi_Nusa : Preset_Kyubi_Default
{
	CName appearanceResourceName = "Preset_Kyubi_Nusa";
	CName[] visualTags = 
	[
		"Scene_Kyubi"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_stdr";
		}
	];
}

[ notQueryable ]
Craftable_Common_Kyubi : Preset_Kyubi_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Kyubi : Craftable_Common_Kyubi
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Kyubi : Craftable_Uncommon_Kyubi
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Epic_Kyubi : Craftable_Uncommon_Kyubi
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Legendary_Kyubi : Craftable_Uncommon_Kyubi
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
}

[ notQueryable ]
[ EP1 ]
Preset_Kyubi_Myers : Preset_Kyubi_Default
{
	OnLooted += 
	[
		{
			effectors = 
			[
				{
					fact = "kyubi_myers_owned";
					value = 1;
				} : SetFactEffector
			];
		}
	];
	fk< ItemBlueprint > blueprint = "Items.Iconic_Ranged_Weapon_Blueprint";
	displayName = "LocKey#88068";
	localizedDescription = "LocKey#88069";
	CName[] visualTags = 
	[
		"Myers_Kyubi"
	];
	quality = "Quality.Random";
	tags += 
	[
		"IconicWeapon"
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Base_Kyubi_NPC_Data;
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.KyubiMyersWeaponMod";
		}
	];
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Kyubi_Technical_Stats", "Items.Base_Kyubi_Handling_Stats", "Items.Base_Kyubi_Recoil_Stats", "Items.Base_Kyubi_Spread_Stats", "Items.Base_Kyubi_Aim_Stats", "Items.Base_Kyubi_Constant_Stats", "Items.Base_Kyubi_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Assault_Rifle_Mult_Stats", "Items.Base_Power_Assault_Rifle_Stats", "Items.Base_Assault_Rifle_RPG_Stats", "Items.Base_Assault_Rifle_Misc_Stats", "Items.Base_Assault_Rifle_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Assault_Rifle_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
[ EP1 ]
Preset_Kyubi_Amazon : Preset_Kyubi_Default
{
	fk< ItemBlueprint > blueprint = "Items.Iconic_Ranged_Weapon_Blueprint";
	displayName = "LocKey#94461";
	localizedDescription = "LocKey#94467";
	CName[] visualTags = 
	[
		"Amazon"
	];
	quality = "Quality.Random";
	tags += 
	[
		"IconicWeapon", "PowerOfThePack", "StashScaling_Iconic", "IllegalItem"
	];
	statModifiers += 
	[
		"Quality.IconicItem", "Character.ScaleToPlayerLevel"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Base_Kyubi_NPC_Data;
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__tsunami_kyubi__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.PowerOfThePackMod";
		}
	];
	bool scaleToPlayer = true;
	bool scaleToPlayerInStash = true;
	enableNpcRPGData = false;
	OnLooted += 
	[
		{
			effectors = 
			[
				{
					fact = "kyubi_amazon_owned";
					value = 1;
				} : SetFactEffector, 
				{
					prereqRecord = 
					{
						statusEffect = "BaseStatusEffect.JustLootedAmazonIconicFromAirdrop";
					} : StatusEffectPrereq;
					fact = "kyubi_amazon_airdropped";
					value = 1;
				} : SetFactEffector
			];
		}
	];
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Kyubi_Krausser_Technical_Stats", "Items.Base_Kyubi_Handling_Stats", "Items.Base_Kyubi_Krausser_Recoil_Stats", "Items.Base_Kyubi_Spread_Stats", "Items.Base_Kyubi_Aim_Stats", "Items.Base_Kyubi_Krausser_Constant_Stats", "Items.KrausserBonusStats", "Items.Base_Kyubi_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Assault_Rifle_Mult_Stats", "Items.Base_Power_Assault_Rifle_Stats", "Items.Base_Assault_Rifle_RPG_Stats", "Items.Base_Assault_Rifle_Misc_Stats", "Items.Base_Assault_Rifle_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Assault_Rifle_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

