package Character
using RTDB, BaseStats

ow_dino_driver : Quest_NPC_Base
{
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__driver_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#46681";
	fullDisplayName = "LocKey#50266";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ow_muamar_driver : Quest_NPC_Base
{
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__driver_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#46681";
	fullDisplayName = "LocKey#50267";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ow_regina_driver : Quest_NPC_Base
{
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__driver_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#46681";
	fullDisplayName = "LocKey#50268";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ow_rogue_driver : Quest_NPC_Base
{
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__driver_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#46681";
	fullDisplayName = "LocKey#50269";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ow_wakako_driver : Quest_NPC_Base
{
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__driver_wa.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#46681";
	fullDisplayName = "LocKey#50270";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

