package Character
using RTDB, BaseStats

sts_cct_dtn_05_enemy_security : militech_ranger2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "dtn_05_Militech";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_05";
}

sts_cct_dtn_05_enemy_security_officer : militech_tech_franged2_omaha_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "dtn_05_Militech";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_05";
}

sts_cct_dtn_05_enemy_security_shotgun : militech_enforcer2_shotgun2_tactician_mah_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "dtn_05_Militech";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_05";
}

sts_cct_dtn_05_enemy_security_smg : militech_ranger1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "dtn_05_Militech";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_05";
}

