package Character
using RTDB, BaseStats

sts_std_arr_11_6thStreet_ganger : sixthstreet_hooligan_ranged1_nova_ma
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_11_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_11";
	CName communitySquad = "Squad_Alpha";
}

sts_std_arr_11_6thStreet_ganger_netrunner : sixthstreet_hooligan_ranged1_nova_wa
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_11_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_11";
	CName communitySquad = "Squad_Alpha";
}

sts_std_arr_11_lucius : sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_11_6thstreet";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_11\characters\sts_std_arr_11_lucius.ent";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_11";
	displayName = "LocKey#32857";
	fullDisplayName = "LocKey#32858";
	skipDisplayArchetype = true;
}

sts_std_arr_11_officer : sixthstreet_sniper2_sniper2_sor22_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_11_6thstreet";
	uiNameplate = "UINameplate.QuestSettings";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_11";
	CName communitySquad = "Squad_Alpha";
}

sts_std_arr_11_shotgunner : sixthstreet_prepers3_shotgun3_carnage_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_11_6thstreet";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_11";
	CName communitySquad = "Squad_Alpha";
}

