package Character
using RTDB, BaseStats

sts_wbr_jpn_09_walt_ozark : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\westbrook\japantown\sts_wbr_jpn_09\characters\sts_wbr_jpn_09_walt_ozark.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_09";
	displayName = "Walt";
	fullDisplayName = "Walter Ozark";
}

sts_wbr_jpn_09_netrunner : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\westbrook\japantown\sts_wbr_jpn_09\characters\sts_wbr_jpn_09_netrunner.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_09";
}

sts_wbr_jpn_09_enemy : militech_ranger2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\corpo\corpo__militech_ma.ent";
	baseAttitudeGroup = "jpn_09_militech";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_09";
}

