package Character
using RTDB, BaseStats, ArchetypeData

sts_hey_rey_02_worker : civilianguard_service_worker_melee1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rey_02_Valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_02";
	fk< Affiliation > affiliation = "Factions.Valentinos";
	archetypeData = "ArchetypeData.GenericMeleeT1";
}

sts_hey_rey_02_valentinos_grunt1_ranged1_nue_wa_Lena_dominguez : valentinos_grunt1_ranged1_nue_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rey_02_Valentinos";
	displayName = "LocKey#44263";
	fullDisplayName = "LocKey#44264";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_02";
}

sts_hey_rey_02_valentinos_grunt2_ranged2_ajax_ma : valentinos_grunt2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rey_02_Valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_02";
}

sts_hey_rey_02_valentinos_grunt1_ranged1_nue_ma : valentinos_grunt1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rey_02_Valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_02";
}

sts_hey_rey_02_valentinos_grunt1_ranged1_nue_wa : valentinos_grunt1_ranged1_nue_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rey_02_Valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_02";
}

sts_hey_rey_02_valentinos_officer_officer_overture_ma : valentinos_grunt2_ranged2_overture_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rey_02_Valentinos";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	displayName = "LocKey#51845";
	fullDisplayName = "LocKey#51846";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_02";
}

sts_hey_rey_02_male_prostitute : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__sexworker_ma.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_02";
}

