package Character
using RTDB, BaseStats

rcr_04_enemy_handgun : sixthstreet_hooligan_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "Group_rcr_04_Gangers";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_04";
}

rcr_04_enemy_handgun_wa : sixthstreet_hooligan_ranged1_nova_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "Group_rcr_04_Gangers";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_04";
}

rcr_04_enemy_rifle : sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "Group_rcr_04_Gangers";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_04";
}

rcr_04_enemy_rifle_wa : sixthstreet_patrol2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "Group_rcr_04_Gangers";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_04";
}

rcr_04_enemy_sniper : sixthstreet_sniper2_sniper2_grad_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "Group_rcr_04_Gangers";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_04";
}

rcr_04_enemy_elite_shotgun : sixthstreet_patrol2_shotgun3_satara_ma_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "Group_rcr_04_Gangers";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_04";
}

