package Character
using RTDB, BaseStats

sts_wat_kab_05_ripperdoc : Quest_Combat_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_05\characters\sts_wat_kab_05_ripperdoc.ent";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_05";
	fk< LootTable > lootDrop = "LootTables.kab_05_ripperdoc_keycard_loot_table";
	displayName = "LocKey#32889";
	fullDisplayName = "LocKey#32890";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

sts_wat_kab_05_prostitute_bd : SexworkerFemale
{
	displayName = "LocKey#44127";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_middle_bd.ent";
}

sts_wat_kab_05_prostitute_bd_male : SexworkerMale
{
	displayName = "LocKey#48989";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_middle_bd.ent";
}

sts_wat_kab_05_aloise_daquin : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_05\characters\sts_wat_kab_05_aloise_daquin.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "kab_05_scavengers";
	displayName = "LocKey#32891";
	fullDisplayName = "LocKey#32892";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_05";
	fk< Affiliation > affiliation = "Factions.Arasaka";
}

sts_wat_kab_05_enemy_short_range_m : scavenger_grunt1_ranged1_slaughtomatic_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_05_scavengers";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_05";
	CName communitySquad = "Squad_Alpha";
}

sts_wat_kab_05_enemy_melee : scavenger_fast2_fmelee2rare_knife_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_05_scavengers";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_05";
	CName communitySquad = "Squad_Alpha";
}

sts_wat_kab_05_enemy_ganger_keycard : scavenger_grunt1_ranged1_slaughtomatic_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_05_scavengers";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_05";
	fk< LootTable > lootDrop = "LootTables.kab_05_ripperdoc_keycard_loot_table";
	CName communitySquad = "Squad_Alpha";
}

sts_wat_kab_05_enemy_ganger_officer : scavenger_elite2_shotgun_igla_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_05_scavengers";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_05";
	CName communitySquad = "Squad_Alpha";
}

sts_wat_kab_05_enemy_ganger_shotgun_tier2 : scavenger_elite2_shotgun_tactician_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_05_scavengers";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_05";
	CName communitySquad = "Squad_Alpha";
}

