package Character
using RTDB, BaseStats, ArchetypeData

sts_hey_spr_06_animals : animals_bouncer2_melee2_fists_mb
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\to_be_removed\animals_gang_mb.ent";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "spr_06_animals";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_06";
}

sts_hey_spr_06_animals_ranged : animals_elite2_ranged3_burya_mba_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\to_be_removed\animals_gang_mb.ent";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "spr_06_animals";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_06";
}

sts_hey_spr_06_rebeca_price : arasaka_netrunner_netrunner2_yukimura_wa_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\heywood\wellsprings\sts_hey_spr_06\characters\sts_hey_spr_06_rebeca_price.ent";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_06";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	displayName = "LocKey#32843";
	fullDisplayName = "LocKey#32844";
	skipDisplayArchetype = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

sts_hey_spr_06_officer : animals_elite2_ranged3_burya_mba_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\to_be_removed\animals_gang_mb.ent";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "spr_06_animals";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_06";
	uiNameplate = "UINameplate.QuestSettings";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

sts_hey_spr_06_valentinos : valentinos_grunt1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\gang\gang__valentinos_ma.ent";
	baseAttitudeGroup = "spr_06_animals";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_06";
}

sts_hey_spr_06_fixer_driver : Quest_NPC_Base
{
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__driver_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#46681";
	fullDisplayName = "LocKey#50269";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

