package Character
using RTDB, BaseStats

ina_07_smuggler : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\badlands\inland_avenue\sts_bls_ina_07\characters\sts_bls_ina_07_smuggler.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	tags = 
	[
		"Invulnerable"
	];
	displayName = "LocKey#44259";
	fk< ObjectAction >[] objectActions = [];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_07";
}

ina_07_militech_rifle : militech_ranger2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_07_maelstrom";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_07";
}

ina_07_drone_mlilitech : militech_base_drone_griffin
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_07_maelstrom";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_07";
}

