package Character
using RTDB, BaseStats

sts_std_arr_05_enemy_security : security_security2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_05_Kendachi";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_05";
}

sts_std_arr_05_enemy_security_smg : security_security2_ranged2_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_05_Kendachi";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_05";
}

sts_std_arr_05_enemy_security_nue : security_guard1_ranged1_nue_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_05_Kendachi";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_05";
}

sts_std_arr_05_enemy_security_shotgun : security_enforcer3_shotgun2_tactician_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_05_Kendachi";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_05";
}

sts_cct_arr_05_enemy_security_keycard : security_security2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_05_Kendachi";
	fk< LootTable > lootDrop = "LootTables.arr_05_keycard_loot_table";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_05";
}

sts_cct_arr_05_enemy_security_keycard_melee : security_security1_hmelee2_fists_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_05_Kendachi";
	fk< LootTable > lootDrop = "LootTables.arr_05_keycard_loot_table";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_05";
}

sts_std_arr_05_ted_fox : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_05\characters\sts_std_arr_05_ted_fox.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#32852";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_05";
}

