package Character
using RTDB, BaseStats

gang_retaliation_enemies_wraiths_ranged1_nova_ma : wraiths_grunt1_ranged1_nova_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_ranged1_nova_ma_ina_03 : wraiths_grunt1_ranged1_nova_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_warrior3_ranged3_quasar_wa_rare_ina_03 : wraiths_warrior3_ranged3_quasar_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
	fk< LootTable > lootDrop = "LootTables.sts_dakota_gang_retaliation_shard_ina_03_loot_table";
	rarity = "NPCRarity.Elite";
	bossHealthBarThresholds = 
	[
		50.f
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

gang_retaliation_enemies_wraiths_ranged1_nova_ma_ina_02 : wraiths_grunt1_ranged1_nova_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_ranged1_pulsar_wa : wraiths_grunt1_ranged1_pulsar_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_ranged1_pulsar_wa_ina_02 : wraiths_grunt1_ranged1_pulsar_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_ranged1_pulsar_wa_ina_03 : wraiths_grunt1_ranged1_pulsar_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_ranged3_quasar_wa_rare : wraiths_warrior3_ranged3_quasar_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_ranged3_quasar_wa_rare_ina_02 : wraiths_warrior3_ranged3_quasar_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_shotgun2_crusher_ma_rare : wraiths_operator3_shotgun2_crusher_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_shotgun2_crusher_ma_rare_ina_02 : wraiths_operator3_shotgun2_crusher_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_melee1_tireiron_ma : wraiths_grunt1_melee1_tireiron_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_melee2_crowbar_wa : wraiths_grunt2_melee2_crowbar_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_wraiths_melee2_crowbar_wa_ina_02 : wraiths_grunt2_melee2_crowbar_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "wraiths_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_ranged1_saratoga_ma : sixthstreet_hooligan_ranged1_saratoga_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_ranged1_saratoga_ma_arr_11 : sixthstreet_hooligan_ranged1_saratoga_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_prepers3_shotgun3_carnage_ma_arr_11_boss : sixthstreet_prepers3_shotgun3_carnage_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
	fk< LootTable > lootDrop = "LootTables.sts_muamar_gang_retaliation_shard_arr_11_loot_table";
	rarity = "NPCRarity.Elite";
	bossHealthBarThresholds = 
	[
		50.f
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

gang_retaliation_enemies_sixthstreet_ranged1_saratoga_ma_rcr_03 : sixthstreet_hooligan_ranged1_saratoga_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_melee1_ironpipe_ma : sixthstreet_hooligan_melee1_ironpipe_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_melee1_ironpipe_ma_arr_11 : sixthstreet_hooligan_melee1_ironpipe_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_melee1_ironpipe_ma_rcr_03 : sixthstreet_hooligan_melee1_ironpipe_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_melee2_baton_wa : sixthstreet_patrol2_melee2_baton_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_melee2_baton_wa_arr_11 : sixthstreet_patrol2_melee2_baton_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_melee2_baton_wa_rcr_03 : sixthstreet_patrol2_melee2_baton_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_melee1_knife_ma : sixthstreet_hooligan_melee1_knife_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_melee1_knife_ma_arr_11 : sixthstreet_hooligan_melee1_knife_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_melee1_knife_ma_rcr_03 : sixthstreet_hooligan_melee1_knife_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_ranged2_ajax_wa : sixthstreet_patrol2_ranged2_ajax_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_ranged2_ajax_wa_arr_11 : sixthstreet_patrol2_ranged2_ajax_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_ranged2_ajax_wa_rcr_03 : sixthstreet_patrol2_ranged2_ajax_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_veteran3_ajax_ma : sixthstreet_veteran3_ranged2_ajax_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_veteran3_ajax_ma_arr_11 : sixthstreet_veteran3_ranged2_ajax_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_veteran3_ajax_ma_rcr_03 : sixthstreet_veteran3_ranged2_ajax_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_menace1_fmelee2_baton_wa_rare : sixthstreet_menace1_fmelee2_baton_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_menace1_fmelee2_baton_wa_rare_arr_11 : sixthstreet_menace1_fmelee2_baton_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_menace1_fmelee2_baton_wa_rare_rcr_03 : sixthstreet_menace1_fmelee2_baton_wa_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_shotgun3_carnage_ma_rare : sixthstreet_prepers3_shotgun3_carnage_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_shotgun3_carnage_ma_rare_arr_11 : sixthstreet_prepers3_shotgun3_carnage_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_shotgun3_carnage_ma_rare_rcr_03 : sixthstreet_prepers3_shotgun3_carnage_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_sixthstreet_patrol2_shotgun3_satara_ma_elite_rcr_03 : sixthstreet_patrol2_shotgun3_satara_ma_elite
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "6thStreet_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
	fk< LootTable > lootDrop = "LootTables.sts_muamar_gang_retaliation_shard_rcr_03_loot_table";
	bossHealthBarThresholds = 
	[
		50.f
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

gang_retaliation_enemies_animals_melee2_machete_mb_dtn_03 : animals_grunt2_melee2_machete_mb
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "animals_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_animals_elite3_hmelee3_fists_mba_elite_dtn_03_boss : animals_elite3_hmelee3_fists_mba_elite
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "animals_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
	fk< LootTable > lootDrop = "LootTables.sts_dino_gang_retaliation_shard_dtn_03_loot_table";
	bossHealthBarThresholds = 
	[
		50.f
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

gang_retaliation_enemies_animals_ranged1_pulsar_mb_dtn_03 : animals_grunt1_ranged1_pulsar_mb
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "animals_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_animals_melee1_baseball_mb_dtn_03 : animals_grunt1_melee1_baseball_mb
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "animals_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_animals_hmelee2_fists_wba_rare_dtn_03 : animals_grunt2_hmelee2_fists_wba_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "animals_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_animals_ranged1_nova_mb_dtn_03 : animals_grunt1_ranged1_nova_mb
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "animals_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_ranged1_nue_ma_gle_04 : valentinos_grunt1_ranged1_nue_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_shotgun3_shotgun3_testera_ma_elite_gle_04_boss : valentinos_shotgun3_shotgun3_testera_ma_elite
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
	fk< LootTable > lootDrop = "LootTables.sts_padre_gang_retaliation_shard_gle_04_loot_table";
	bossHealthBarThresholds = 
	[
		50.f
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

gang_retaliation_enemies_valentinos_ranged1_nova_wa_gle_04 : valentinos_grunt1_ranged1_nova_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_melee1_baseball_ma_gle_04 : valentinos_grunt1_melee1_baseball_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_melee1_knife_wa_gle_04 : valentinos_grunt1_melee1_knife_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_shotgun2_igla_ma_rare_gle_04 : valentinos_strong2_shotgun2_igla_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_fmelee2_machete_ma_rare_gle_04 : valentinos_grunt3_fmelee2_machete_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_ranged3_dual_ma_rare_gle_04 : valentinos_elite2_ranged3_dual_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_ranged1_nue_ma_rey_02 : valentinos_grunt1_ranged1_nue_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_ranged1_nova_wa_rey_02 : valentinos_grunt1_ranged1_nova_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_melee1_baseball_ma_rey_02 : valentinos_grunt1_melee1_baseball_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_melee1_knife_wa_rey_02 : valentinos_grunt1_melee1_knife_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_shotgun2_igla_ma_rare_rey_02 : valentinos_strong2_shotgun2_igla_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_fmelee2_machete_ma_rare_rey_02 : valentinos_grunt3_fmelee2_machete_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_valentinos_ranged3_dual_ma_rare_rey_02 : valentinos_elite2_ranged3_dual_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "valentinos_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_maelstrom_ranged1_lexington_ma_kab_02 : maelstrom_grunt1_ranged1_lexington_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_maelstrom_fast_fmelee3_mantis_wa_elite_kab_02_boss : maelstrom_fast_fmelee3_mantis_wa_elite
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
	fk< LootTable > lootDrop = "LootTables.sts_regina_gang_retaliation_shard_kab_02_loot_table";
	bossHealthBarThresholds = 
	[
		50.f
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

gang_retaliation_enemies_maelstrom_ranged2_copperhead_wa_kab_02 : maelstrom_grunt2_ranged2_copperhead_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_maelstrom_melee1_knife_ma_kab_02 : maelstrom_grunt1_melee1_knife_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_maelstrom_melee2_machete_ma_kab_02 : maelstrom_grunt2_melee2_machete_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation__enemies_maelstom_shotgun2_carnage_ma_rare_kab_02 : maelstom_strong_shotgun2_carnage_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_maelstrom_fmelee2_machete_ma_rare_kab_02 : maelstrom_fast_fmelee2_machete_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_maelstrom_ranged1_lexington_ma_nid_05 : maelstrom_grunt1_ranged1_lexington_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_maelstrom_fast_franged2_pulsar_ma_rare_nid_05_boss : maelstrom_fast_franged2_pulsar_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
	fk< LootTable > lootDrop = "LootTables.sts_regina_gang_retaliation_shard_nid_05_loot_table";
	rarity = "NPCRarity.Elite";
	bossHealthBarThresholds = 
	[
		50.f
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

gang_retaliation_enemies_maelstrom_ranged2_copperhead_wa_nid_05 : maelstrom_grunt2_ranged2_copperhead_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_maelstrom_melee1_knife_ma_nid_05 : maelstrom_grunt1_melee1_knife_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_maelstrom_melee2_machete_ma_nid_05 : maelstrom_grunt2_melee2_machete_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation__enemies_maelstom_shotgun2_carnage_ma_rare_nid_05 : maelstom_strong_shotgun2_carnage_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_maelstrom_fmelee2_machete_ma_rare_nid_05 : maelstrom_fast_fmelee2_machete_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "maelstrom_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_gangster1_ranged1_nue_ma : tyger_claws_gangster1_ranged1_nue_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_gangster2_ranged2_copperhead_ma : tyger_claws_gangster2_ranged2_copperhead_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_gangster2_ranged2_shingen_wa : tyger_claws_gangster2_ranged2_shingen_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_gangster2_ranged2_sidewinder_wa : tyger_claws_gangster2_ranged2_sidewinder_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_fmelee2_katana_ma_rare : tyger_claws_martial_fmelee2_katana_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_gangster3_ranged3_sidewinder_ma : tyger_claws_gangster3_ranged3_sidewinder_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_gangster1_ranged1_nue_ma_jpn_12 : tyger_claws_gangster1_ranged1_nue_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tyger_claws_martial_hmelee3_StrongArms_mb_jpn_12_boss : tyger_claws_martial_hmelee3_StrongArms_mb
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
	fk< LootTable > lootDrop = "LootTables.sts_wakako_gang_retaliation_shard_jpn_12_loot_table";
	bossHealthBarThresholds = 
	[
		50.f
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

gang_retaliation_enemies_tygerclaws_gangster2_ranged2_copperhead_ma_jpn_12 : tyger_claws_gangster2_ranged2_copperhead_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_gangster2_ranged2_shingen_wa_jpn_12 : tyger_claws_gangster2_ranged2_shingen_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_gangster2_ranged2_sidewinder_wa_jpn_12 : tyger_claws_gangster2_ranged2_sidewinder_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_fmelee2_katana_ma_rare_jpn_12 : tyger_claws_martial_fmelee2_katana_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_gangster3_ranged3_sidewinder_ma_jpn_12 : tyger_claws_gangster3_ranged3_sidewinder_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_biker2_melee2_baseball_ma : tyger_claws_biker2_melee2_baseball_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_biker1_ranged1_nue_wa : tyger_claws_biker1_ranged1_nue_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_biker3_shotgun2_tactician_wa : tyger_claws_biker3_shotgun2_tactician_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_biker1_ranged1_saratoga_ma : tyger_claws_biker1_ranged1_saratoga_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_biker_fmelee2_ma_rare : tyger_claws_martial_fmelee2_fists_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_biker2_melee2_baseball_ma_jpn_12 : tyger_claws_biker2_melee2_baseball_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_biker1_ranged1_nue_wa_jpn_12 : tyger_claws_biker1_ranged1_nue_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_biker3_shotgun2_tactician_wa_jpn_12 : tyger_claws_biker3_shotgun2_tactician_wa
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_biker1_ranged1_saratoga_ma_jpn_12 : tyger_claws_biker1_ranged1_saratoga_ma
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

gang_retaliation_enemies_tygerclaws_biker_fmelee2_ma_rare_jpn_12 : tyger_claws_martial_fmelee2_fists_ma_rare
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "tygerClaws_ow";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	savable = true;
}

