package Character
using RTDB, BaseStats

sts_std_arr_06_karl_greenski : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_06\characters\sts_std_arr_06_target.ent";
	baseAttitudeGroup = "friendly";
	tags = 
	[
		"Invulnerable"
	];
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "Takedown.AerialTakedown", "QuickHack.RemoteBreach", "QuickHack.SuicideHackBase", "QuickHack.GrenadeHackBase", "QuickHack.SystemCollapseHackBase", "QuickHack.MadnessHackBase", "QuickHack.BaseBlindHack", "QuickHack.BaseWeaponMalfunctionHack", "QuickHack.BaseLocomotionMalfunctionHack", "QuickHack.BaseOverheatHack", "QuickHack.BaseCommsCallInHack", "QuickHack.BaseCommsNoiseHack", "QuickHack.BaseCyberwareMalfunctionHack", "QuickHack.OverloadBaseHack", "QuickHack.BrainMeltBaseHack", "QuickHack.BasePingHack", "QuickHack.BaseContagionHack", "QuickHack.BaseMemoryWipeHack", "QuickHack.BaseWhistleHack", "MinigameAction.NetworkSuicideHack", "MinigameAction.NetworkJamWeaponHack", "MinigameAction.NetworkPingHack", "MinigameAction.NetworkAutoJamHack", "MinigameAction.NetworkAutoBlindHack", "MinigameAction.NetworkAutoLocomotionHack", "MinigameAction.NetworkWeakNPCs", "MinigameAction.NetworkVulnerableNPCs", "MinigameAction.NetworkMadnessHack", "MinigameAction.NetworkWeaponMalfunctionHack", "MinigameAction.NetworkCyberwareMalfunctionHack", "MinigameAction.NetworkLowerICEMinorFirst", "MinigameAction.NetworkLowerICEMinorSecond", "MinigameAction.NetworkLowerICEMinorThird", "MinigameAction.NetworkLowerICEMedium", "MinigameAction.NetworkLowerICETutorial", "MinigameAction.NetworkLowerICEMajor"
	];
	displayName = "LocKey#32853";
	fullDisplayName = "LocKey#32854";
	fk< Affiliation > affiliation = "Factions.KangTao";
	reactionPreset = "ReactionPresets.NoReaction";
}

sts_std_arr_06_sec_chief : kangtao_ranger1_ranged2_dian_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_06\characters\sts_std_arr_06_sec_chief.ent";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_06";
	fk< LootTable > lootDrop = "LootTables.sts_std_arr_06_nue_kang_tao_loot_table";
	displayName = "LocKey#32855";
	fullDisplayName = "LocKey#32856";
	skipDisplayArchetype = true;
	fk< Affiliation > affiliation = "Factions.KangTao";
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.PickUpBody", "GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "Takedown.AerialTakedown", "QuickHack.RemoteBreach", "QuickHack.SuicideHackBase", "QuickHack.GrenadeHackBase", "QuickHack.SystemCollapseHackBase", "QuickHack.MadnessHackBase", "QuickHack.BaseBlindHack", "QuickHack.BaseWeaponMalfunctionHack", "QuickHack.BaseLocomotionMalfunctionHack", "QuickHack.BaseOverheatHack", "QuickHack.BaseCommsCallInHack", "QuickHack.BaseCommsNoiseHack", "QuickHack.BaseCyberwareMalfunctionHack", "QuickHack.OverloadBaseHack", "QuickHack.BrainMeltBaseHack", "QuickHack.BasePingHack", "QuickHack.BaseContagionHack", "QuickHack.BaseMemoryWipeHack", "QuickHack.BaseWhistleHack", "MinigameAction.NetworkSuicideHack", "MinigameAction.NetworkJamWeaponHack", "MinigameAction.NetworkPingHack", "MinigameAction.NetworkAutoJamHack", "MinigameAction.NetworkAutoBlindHack", "MinigameAction.NetworkAutoLocomotionHack", "MinigameAction.NetworkWeakNPCs", "MinigameAction.NetworkVulnerableNPCs", "MinigameAction.NetworkMadnessHack", "MinigameAction.NetworkWeaponMalfunctionHack", "MinigameAction.NetworkCyberwareMalfunctionHack", "MinigameAction.NetworkLowerICEMinorFirst", "MinigameAction.NetworkLowerICEMinorSecond", "MinigameAction.NetworkLowerICEMinorThird", "MinigameAction.NetworkLowerICEMedium", "MinigameAction.NetworkLowerICETutorial", "MinigameAction.NetworkLowerICEMajor"
	];
}

sts_std_arr_06_sixthstreet_hooligan_ranged1_nova_wa : sixthstreet_hooligan_ranged1_nova_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_06";
}

sts_std_arr_06_sixthstreet_hooligan_ranged1_saratoga_ma : sixthstreet_hooligan_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_06";
}

sts_std_arr_06_sixthstreet_veteran3_ranged2_ajax_ma : sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_06";
}

sts_std_arr_06_sixthstreet_patrol2_ranged2_ajax_wa : sixthstreet_patrol2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_06";
}

sts_std_arr_06_sixthstreet_menace1_shotgun2_igla_ma : sixthstreet_menace1_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_06";
}

sts_std_arr_06_kangtao_ranger1_ranged2_dian_ma : kangtao_ranger1_ranged2_dian_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_06";
	displayName = "LocKey#47286";
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.PickUpBody", "GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "Takedown.AerialTakedown", "QuickHack.RemoteBreach", "QuickHack.SuicideHackBase", "QuickHack.GrenadeHackBase", "QuickHack.SystemCollapseHackBase", "QuickHack.MadnessHackBase", "QuickHack.BaseBlindHack", "QuickHack.BaseWeaponMalfunctionHack", "QuickHack.BaseLocomotionMalfunctionHack", "QuickHack.BaseOverheatHack", "QuickHack.BaseCommsCallInHack", "QuickHack.BaseCommsNoiseHack", "QuickHack.BaseCyberwareMalfunctionHack", "QuickHack.OverloadBaseHack", "QuickHack.BrainMeltBaseHack", "QuickHack.BasePingHack", "QuickHack.BaseContagionHack", "QuickHack.BaseMemoryWipeHack", "QuickHack.BaseWhistleHack", "MinigameAction.NetworkSuicideHack", "MinigameAction.NetworkJamWeaponHack", "MinigameAction.NetworkPingHack", "MinigameAction.NetworkAutoJamHack", "MinigameAction.NetworkAutoBlindHack", "MinigameAction.NetworkAutoLocomotionHack", "MinigameAction.NetworkWeakNPCs", "MinigameAction.NetworkVulnerableNPCs", "MinigameAction.NetworkMadnessHack", "MinigameAction.NetworkWeaponMalfunctionHack", "MinigameAction.NetworkCyberwareMalfunctionHack", "MinigameAction.NetworkLowerICEMinorFirst", "MinigameAction.NetworkLowerICEMinorSecond", "MinigameAction.NetworkLowerICEMinorThird", "MinigameAction.NetworkLowerICEMedium", "MinigameAction.NetworkLowerICETutorial", "MinigameAction.NetworkLowerICEMajor"
	];
}

sts_std_arr_06_sixthstreet_hooligan_ranged1_saratoga_ma_Jeff : sixthstreet_hooligan_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_06";
	fullDisplayName = "LocKey#81527";
}

sts_std_arr_06_sixthstreet_veteran3_ranged2_ajax_ma_James : sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_06";
	fullDisplayName = "LocKey#66124";
}

sts_std_arr_06_sixthstreet_patrol2_ranged2_ajax_wa_Patricia : sixthstreet_patrol2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_06";
	fullDisplayName = "LocKey#65521";
}

