package Character
using RTDB, BaseStats

sts_hey_gle_06_6th_street_long : sixthstreet_patrol2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "gle_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_06";
}

sts_hey_gle_06_6th_street_short : sixthstreet_hooligan_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "gle_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_06";
}

sts_hey_gle_06_6th_street_smg_ma : sixthstreet_hooligan_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "gle_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_06";
}

sts_hey_gle_06_6th_street_smg_wa : sixthstreet_hooligan_ranged1_saratoga_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "gle_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_06";
}

sts_hey_gle_06_6th_street_melee_wa : sixthstreet_patrol2_melee2_baseball_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "gle_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_06";
}

sts_hey_gle_06_6th_street_officer : sixthstreet_menace1_shotgun2_tactician_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	baseAttitudeGroup = "gle_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_06";
	fullDisplayName = "LocKey#44262";
	skipDisplayArchetype = true;
}

sts_hey_gle_06_jake : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\heywood\glenn\sts_hey_gle_06\characters\sts_hey_gle_06_jake.ent";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_06";
	displayName = "LocKey#32829";
	fullDisplayName = "LocKey#32830";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	baseAttitudeGroup = "friendly";
}

