package Character
using RTDB, BaseStats

sts_wat_nid_06_enemy_ma : maelstrom_grunt2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "sts_nid_06_enemy";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_06";
}

sts_wat_nid_06_enemy_wa : maelstrom_grunt2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "sts_nid_06_enemy";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_06";
}

sts_wat_nid_06_enemy_shotgunner : maelstom_strong_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#44298";
	fullDisplayName = "LocKey#44299";
	skipDisplayArchetype = true;
	baseAttitudeGroup = "sts_nid_06_enemy";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_06";
}

sts_wat_nid_06_enemy_gunner_big : maelstrom_strong_gunner2_defender_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "sts_nid_06_enemy";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_06";
}

sts_wat_nid_06_enemy_officer : maelstrom_officer_officer_lexington_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "sts_nid_06_enemy";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_06";
	displayName = "LocKey#44300";
	fullDisplayName = "LocKey#44301";
	skipDisplayArchetype = true;
	uiNameplate = "UINameplate.QuestSettings";
}

sts_wat_nid_06_maelstrom_netrunner_netrunner2_lexington_ma : maelstrom_netrunner_netrunner2_lexington_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "sts_nid_06_enemy";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_06";
}

sts_wat_nid_06_maelstrom_fast_sniper2_grad_ma : maelstrom_fast_sniper2_grad_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "sts_nid_06_enemy";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_06";
}

