package Character
using RTDB, BaseStats, ArchetypeData

sts_wat_kab_102_enemy_security_generic1_handgun : security_guard1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_102_Cargo";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_101";
	fk< Affiliation > affiliation = "Factions.UnaffiliatedCorpo";
}

sts_wat_kab_102_enemy_security2_ranged2_smg : security_guard1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_102_Cargo";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_101";
	fk< Affiliation > affiliation = "Factions.UnaffiliatedCorpo";
}

sts_wat_kab_102_enemy_security_android_android2_ajax_ma : security_android_android2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_102_Cargo";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_101";
	fk< Affiliation > affiliation = "Factions.UnaffiliatedCorpo";
}

sts_wat_kab_102_enemy_security_blackmasked3_fmelee3_katana_mb_elite : security_blackmasked3_fmelee3_katana_mb_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_102_Cargo";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_101";
	fk< Affiliation > affiliation = "Factions.UnaffiliatedCorpo";
}

sts_wat_kab_102_enemy_security_blackmasked_sniper3_grad_ma_elite : security_blackmasked_sniper3_grad_ma_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_102_Cargo";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_101";
	fk< Affiliation > affiliation = "Factions.UnaffiliatedCorpo";
}

sts_wat_kab_102_enemy_security2_officer_ranged2_rifle : security_security2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_102_Cargo";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_101";
	fk< Affiliation > affiliation = "Factions.UnaffiliatedCorpo";
}

sts_wat_kab_102_workers : civilianguard_service_worker_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_102_Cargo";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_101";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

sts_wat_kab_102_worker_Rick : civilianguard_municipial_worker_melee1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_102_Cargo";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_101";
	displayName = "LocKey#44287";
	fullDisplayName = "LocKey#44288";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.GenericMeleeT1";
}

