package Character
using RTDB, BaseStats

sts_hey_gle_05_el_gallo : valentinos_grunt4_hmelee2_fists_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\heywood\glenn\sts_hey_gle_05\characters\sts_hey_gle_05_el_gallo.ent";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_05";
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	displayName = "LocKey#32827";
	fullDisplayName = "LocKey#32828";
	baseAttitudeGroup = "gle_05_ElGallo";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "Thievery, Murders";
					}
				];
				reward = "BountyReward.bounty_gle_05_el_gallo";
			}
		];
	};
}

