package Character
using RTDB, BaseStats

sts_wat_nid_02_tygerclaw_rifle : tyger_claws_biker2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_02_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_02";
}

sts_wat_nid_02_tygerclaw_handgun : tyger_claws_gangster1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_02_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_02";
}

sts_wat_nid_02_tygerclaw_smg_saratoga : tyger_claws_biker1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_02_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_02";
}

sts_wat_nid_02_tyger_claws_gangster1_ranged1_copperhead_wa : tyger_claws_gangster1_ranged1_copperhead_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_02_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_02";
}

sts_wat_nid_02_tyger_claws_biker2_melee2_baseball_ma : tyger_claws_biker2_melee2_baseball_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_02_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_02";
}

sts_wat_nid_02_tyger_claws_biker1_melee1_fists_ma : tyger_claws_biker1_melee1_fists_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_02_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_02";
}

sts_wat_nid_02_workers : tyger_claws_gangster1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_02_Tyger_Claws";
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_02";
}

sts_wat_nid_02_tygerclaw_officer : tyger_claws_officergangster_officer_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_02_Tyger_Claws";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_02";
}

sts_wat_nid_02_worker_reception : tyger_claws_gangster1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_02_Tyger_Claws";
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	fk< LootTable > lootDrop = "LootTables.nid_02_keycard_loot_table";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_02";
}

