package Character
using RTDB, BaseStats, ArchetypeData

sts_wbr_hil_06_6th_street_ganger : sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "hil_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_wbr_hil_06";
	CName communitySquad = "Squad_Alpha";
}

sts_wbr_hil_06_6th_street_ganger_wa : sixthstreet_patrol2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "hil_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_wbr_hil_06";
	CName communitySquad = "Squad_Alpha";
	fk< Affiliation > affiliation = "Factions.SixthStreet";
	archetypeData = "ArchetypeData.GenericRangedT2";
}

sts_wbr_hil_06_6th_street_marksman_ma : sixthstreet_sniper2_sniper2_sor22_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "hil_06_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_wbr_hil_06";
	CName communitySquad = "Squad_Alpha";
	fk< Affiliation > affiliation = "Factions.SixthStreet";
	archetypeData = "ArchetypeData.GenericRangedT2";
}

sts_wbr_hil_06_wyatt_alken : sixthstreet_menace1_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "hil_06_6thstreet";
	entityTemplatePath = "base\open_world\street_stories\westbrook\charter_hill\sts_wbr_hil_06\characters\sts_wbr_hil_06_wyatt_alken.ent";
	appearanceName = "gang__6thstreet_ma_veteran__lvl3_01";
	contentAssignment = "DeviceContentAssignment.sts_wbr_hil_06";
	CName communitySquad = "Squad_Alpha";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	displayName = "LocKey#32943";
	fullDisplayName = "LocKey#32944";
	skipDisplayArchetype = true;
}

sts_wbr_hil_06_officer : sixthstreet_prepers3_shotgun3_carnage_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "hil_06_6thstreet";
	uiNameplate = "UINameplate.QuestSettings";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_wbr_hil_06";
	CName communitySquad = "Squad_Alpha";
}

sts_wbr_hil_06_dan : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\westbrook\charter_hill\sts_wbr_hil_06\characters\sts_wbr_hil_06_dan.ent";
	displayName = "LocKey#32945";
	fullDisplayName = "LocKey#32946";
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	tags = 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.sts_wbr_hil_06";
}

