package Character
using RTDB, BaseStats

sts_wat_lch_03_ricky_wu : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\watson\little_china\sts_wat_lch_03\characters\sts_wat_lch_03_ricky.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#32918";
	fullDisplayName = "LocKey#32919";
	contentAssignment = "DeviceContentAssignment.sts_wat_lch_03";
	baseAttitudeGroup = "lch_03_roh";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

sts_wat_lch_03_owner : tyger_claws_ozeki_hmelee3_kanabo_mb
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_wat_lch_03";
	displayName = "LocKey#32920";
	fullDisplayName = "LocKey#32921";
	skipDisplayArchetype = true;
	baseAttitudeGroup = "lch_03_tyger_claws";
}

sts_wat_lch_03_tyger_claw_melee_ground : tyger_claws_gangster1_melee1_fists_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	rarity = "NPCRarity.Trash";
	contentAssignment = "DeviceContentAssignment.sts_wat_lch_03";
	baseAttitudeGroup = "lch_03_tyger_claws";
}

sts_wat_lch_03_tyger_claw_melee_ground_wa : tyger_claws_gangster1_melee1_fists_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	rarity = "NPCRarity.Trash";
	contentAssignment = "DeviceContentAssignment.sts_wat_lch_03";
	baseAttitudeGroup = "lch_03_tyger_claws";
}

sts_wat_lch_03_tyger_claw_melee_basement : tyger_claws_gangster1_melee1_knife_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_wat_lch_03";
	uiNameplate = "UINameplate.QuestSettings";
	baseAttitudeGroup = "lch_03_tyger_claws";
}

sts_wat_lch_03_tyger_claw_handgun_basement : tyger_claws_gangster1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "lch_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_lch_03";
}

sts_wat_lch_03_workers : civilianguard_service_worker_melee1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "lch_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_lch_03";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
}

sts_wat_lch_03_tyger_claws_martial_hmelee2_hammer_mb : tyger_claws_martial_hmelee2_hammer_mb
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_wat_lch_03";
	baseAttitudeGroup = "lch_03_tyger_claws";
}

sts_wat_lch_03_tyger_claws_gangster2_ranged2_sidewinder_ma : tyger_claws_gangster2_ranged2_sidewinder_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_wat_lch_03";
	baseAttitudeGroup = "lch_03_tyger_claws";
}

sts_wat_lch_03_tyger_claws_gangster2_ranged2_copperhead_ma : tyger_claws_gangster2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_wat_lch_03";
	baseAttitudeGroup = "lch_03_tyger_claws";
}

