package Character
using RTDB, BaseStats

sts_hey_rey_08_valentions_rifle : valentinos_grunt1_ranged1_nue_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "rey_08_Valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_08";
}

sts_hey_rey_08_valentions_shotgun : valentinos_shotgun3_shotgun3_testera_ma_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "rey_08_Valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_08";
}

sts_hey_rey_08_valentions_dual : valentinos_elite2_ranged3_dual_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "rey_08_Valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_08";
}

sts_hey_rey_08_valentions_melee_wa : valentinos_grunt2_melee2_machete_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "rey_08_Valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_08";
}

sts_hey_rey_08_valentions_melee_ma : valentinos_grunt2_melee2_knife_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "rey_08_Valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_08";
}

sts_hey_rey_08_valentions_melee_big : valentinos_grunt4_hmelee2_fists_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "rey_08_Valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_08";
}

sts_hey_rey_08_karubo : valentinos_grunt2_ranged2_overture_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	CName communitySquad = "Squad_Alpha";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "rey_08_Valentinos";
	entityTemplatePath = "base\open_world\street_stories\heywood\vista_del_rey\sts_hey_rey_08\characters\sts_hey_rey_08_karubo.ent";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_08";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	displayName = "LocKey#32834";
	fullDisplayName = "LocKey#32835";
	skipDisplayArchetype = true;
}

sts_hey_rey_08_chief : valentinos_grunt3_fmelee2_knife_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	baseAttitudeGroup = "rey_08_Valentinos";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_08";
}

sts_hey_rey_08_officer : valentinos_grunt2_ranged2_overture_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "rey_08_Valentinos";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_08";
}

