package Character
using RTDB, BaseStats

nid_05_maelstrom_officer : maelstrom_grunt1_ranged1_lexington_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_05_maelstrom";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_05";
	uiNameplate = "UINameplate.QuestSettings";
	displayName = "LocKey#32935";
	fullDisplayName = "LocKey#32936";
	skipDisplayArchetype = true;
}

nid_05_maelstrom_othmar_brasi : maelstrom_grunt2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_05_maelstrom";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_05";
	fullDisplayName = "LocKey#11237";
	skipDisplayArchetype = true;
}

nid_05_maelstrom_server_room_wa : maelstrom_grunt1_ranged1_lexington_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_05_maelstrom";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_05";
}

nid_05_maelstrom_rifle_man : maelstrom_grunt2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_05_maelstrom";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_05";
}

nid_05_maelstrom_shotgun_man : maelstom_strong_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_05_maelstrom";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_05";
}

nid_05_maelstrom_wrench_ma : maelstrom_grunt1_melee1_wrench_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_05_maelstrom";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_05";
}

nid_05_maelstrom_handgun_ma : maelstrom_grunt1_ranged1_lexington_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_05_maelstrom";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_05";
}

