package Character
using RTDB, BaseStats, Factions

sts_std_rcr_01_vic_vega : security_enforcer3_shotgun2_tactician_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\characters\entities\corpo\corpo_generic_mb.ent";
	affiliation = "Factions.UnaffiliatedCorpo";
	baseAttitudeGroup = "rcr_01_community";
	displayName = "LocKey#32862";
	fullDisplayName = "LocKey#32863";
	skipDisplayArchetype = true;
	archetypeData = "ArchetypeData.ShotgunnerT2";
	uiNameplate = "UINameplate.QuestSettings";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.Unaffiliated";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#51848";
					}
				];
				reward = "QuestRewards.sts_std_rcr_01_completion";
			}
		];
	};
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_01";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
}

sts_std_rcr_01_enemy_security : security_security2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_01_community";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_01";
}

sts_std_rcr_01_enemy_security_smg : security_security2_ranged2_saratoga_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_01_community";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_01";
}

sts_std_rcr_01_enemy_security_shotgun : security_enforcer3_shotgun2_tactician_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_01_community";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_01";
}

sts_std_rcr_01_enemy_security_big : security_security2_gunner2_defender_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_01_community";
	entityTemplatePath = "base\characters\entities\corpo\corpo_generic_mb.ent";
	affiliation = "Factions.UnaffiliatedCorpo";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_01";
}

sts_std_rcr_01_office_woman : civilianguard_corporat_ranged1_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\corpo\corpo_civilianguard_wa.ent";
	baseAttitudeGroup = "rcr_01_community";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_01";
}

sts_std_rcr_01_recepcionist : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\citizen\citizen__corporat_wa.ent";
	baseAttitudeGroup = "rcr_01_community";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	displayName = "LocKey#32864";
	fullDisplayName = "LocKey#32865";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_01";
}

sts_std_rcr_01_office_man : civilianguard_corporat_melee1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\corpo\corpo_civilianguard_ma.ent";
	baseAttitudeGroup = "rcr_01_community";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_01";
}

sts_std_rcr_01_wroker : civilianguard_corporat_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_01_community";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_01";
}

sts_std_rcr_01_petent : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	baseAttitudeGroup = "rcr_01_community";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_01";
}

