package Character
using RTDB, BaseStats

ina_03_med_range_hard : wraiths_grunt1_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	baseAttitudeGroup = "ina_03_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_03";
	uiNameplate = "UINameplate.QuestSettings";
}

ina_03_med_range_med : wraiths_grunt2_ranged2_pulsar_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	baseAttitudeGroup = "ina_03_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_03";
	uiNameplate = "UINameplate.QuestSettings";
}

ina_03_wraiths_grunt2_melee2_crowbar_ma : wraiths_grunt2_melee2_crowbar_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	baseAttitudeGroup = "ina_03_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_03";
	uiNameplate = "UINameplate.QuestSettings";
}

ina_03_wraiths_operator3_shotgun2_crusher_ma_rare : wraiths_operator3_shotgun2_crusher_ma_rare
{
	quest = "NPCQuestAffiliation.SideQuest";
	baseAttitudeGroup = "ina_03_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_03";
	uiNameplate = "UINameplate.QuestSettings";
}

ina_03_wraiths_ghost2_sniper2_achilles_ma_rare : wraiths_ghost2_sniper2_achilles_ma_rare
{
	quest = "NPCQuestAffiliation.SideQuest";
	baseAttitudeGroup = "ina_03_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_03";
	uiNameplate = "UINameplate.QuestSettings";
}

ina_03_wraiths_strong_gunner3_hmg_mb_elite : wraiths_strong_gunner3_hmg_mb_elite
{
	quest = "NPCQuestAffiliation.SideQuest";
	baseAttitudeGroup = "ina_03_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_03";
	uiNameplate = "UINameplate.QuestSettings";
}

ina_03_wraiths_warrior3_shotgun3_palica_ma_elite : wraiths_warrior3_shotgun3_palica_ma_elite
{
	quest = "NPCQuestAffiliation.SideQuest";
	baseAttitudeGroup = "ina_03_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_03";
	uiNameplate = "UINameplate.QuestSettings";
}

