package Character
using RTDB, BaseStats

gle_04_valentinos : valentinos_grunt1_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "gle_04_valentinos";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_04";
}

gle_04_valentinos_wa : valentinos_grunt1_ranged1_nue_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "gle_04_valentinos";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_04";
}

gle_04_valentinos_fast_rifleman : valentinos_grunt2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "gle_04_valentinos";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_04";
}

gle_04_valentinos_fast_rifleman_wa : valentinos_grunt2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "gle_04_valentinos";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_04";
}

gle_04_bouncer : valentinos_grunt2_melee2_knife_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq018\characters\sq018_ma_valentinos.ent";
	displayName = "LocKey#33178";
	fullDisplayName = "LocKey#33179";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_04";
}

gle_04_valentinos_officer : valentinos_grunt2_ranged2_overture_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "gle_04_valentinos";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_04";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
}

gle_04_reporter : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\heywood\glenn\sts_hey_gle_04\characters\sts_hey_gle_04_reporter.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#32825";
	fullDisplayName = "LocKey#32826";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_04";
}

gle_04_cook : Quest_Combat_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\heywood\glenn\sts_hey_gle_04\characters\sts_hey_gle_04_cook.ent";
	baseAttitudeGroup = "gle_04_valentinos";
	contentAssignment = "DeviceContentAssignment.sts_hey_gle_04";
	reactionPreset = "ReactionPresets.Civilian_Guard";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

