package Character
using RTDB, BaseStats

kab_07_hologram_girl : Hologram_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_07\characters\sts_wat_kab_07_hologram.ent";
	baseAttitudeGroup = "neutral";
	tags = 
	[
		"Invulnerable"
	];
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

kab_07_enemy_casino : tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
}

kab_07_enemy_casino_handgun_tier1 : tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
}

kab_07_officer_casino : tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
	uiNameplate = "UINameplate.QuestSettings";
}

kab_07_officer_1st_floor : tyger_claws_biker1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
	uiNameplate = "UINameplate.QuestSettings";
}

kab_07_enemy_garage_handgun : tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	bool temp_doNotNotifySS = true;
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
}

kab_07_enemy_garage_melee1_tireiron : tyger_claws_biker1_melee1_tireiron_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	bool temp_doNotNotifySS = true;
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
}

kab_07_enemy_1st_floor_handgun : tyger_claws_gangster1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
}

kab_07_enemy_2nd_floor_balcony : tyger_claws_biker2_melee2_baseball_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
}

kab_07_enemy_1st_floor_shotgun : tyger_claws_biker3_shotgun2_tactician_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	lootDrop = 
	{
		lootItems = 
		[
			{
				itemID = "Items.money";
				dropCountMin = 250;
				dropCountMax = 350;
			} : LootItem, 
			{
				itemID = "Items.Preset_Base_Copperhead";
			} : LootItem
		];
	};
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
}

kab_07_enemy_2nd_floor_hadgun : tyger_claws_gangster1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
	fk< NPCRarity > rarity = "NPCRarity.Rare";
}

sts_wat_kab_07_jotaro : tyger_claws_biker2_ranged2_shingen_ma
{
	savable = true;
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "kab_07_Tyger_Claws";
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_07\characters\sts_wat_kab_07_jotaro.ent";
	displayName = "LocKey#32895";
	fullDisplayName = "LocKey#32896";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
	lootDrop = "LootTables.Loot_sts_wat_kab_07_reward";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.TygerClaws";
				transgressions = 
				[
					"Transgression.MultipleHomocide", "Transgression.Pimping", "Transgression.TradingXBD", "Transgression.HumanTrafficking", "Transgression.HostageTaking", "Transgression.DefilingHumanRemains", "Transgression.BodilyHarm", {
						localizedDescription = "Participating in torture";
					}
				];
				reward = "BountyReward.bounty_kab_07_jotaro";
			}
		];
	};
}

sts_wat_kab_07_barman : Foodshop_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_07\characters\sts_wat_kab_07_tygerclaw_barman.ent";
	baseAttitudeGroup = "neutral";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
}

sts_wat_kab_07_beaten_prostitute : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_07\characters\sts_wat_kab_07_prostitute_beaten.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

sts_wat_kab_07_prostitute_talk : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_07\characters\sts_wat_kab_07_prostitute_talking.ent";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

sts_wat_kab_07_give_card_prostitute : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__sexworker_wa.ent";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

sts_wat_kab_07_croupiers : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_07\characters\sts_wat_kab_07_croupiers.ent";
	displayName = "LocKey#32897";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_07";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

