package Character
using RTDB, BaseStats, Factions

sts_hey_rey_101_bodyguard : animals_bouncer2_ranged2_omaha_mb
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\gang\gang__animals_mba.ent";
	displayName = "LocKey#32838";
}

sts_hey_rey_101_mark_fayard : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\heywood\vista_del_rey\sts_hey_rey_101\characters\rey_101_mark_fayard.ent";
	reactionPreset = "ReactionPresets.Civilian_Guard";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	displayName = "LocKey#32839";
}

sts_hey_rey_101_security : security_security2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\corpo\corpo__generic_ma.ent";
	affiliation = "Factions.UnaffiliatedCorpo";
	displayName = "LocKey#32840";
}

