package Character
using RTDB, BaseStats

sts_std_rcr_03_flavio : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\rancho_corronado\sts_std_rcr_03\characters\sts_std_rcr_03_flavio_dos_santos.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	tags = 
	[
		"Invulnerable"
	];
	uiNameplate = "UINameplate.Disabled";
	displayName = "LocKey#32870";
	fullDisplayName = "LocKey#32871";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_03";
}

sts_std_rcr_03_gangers_dave : sixthstreet_menace1_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_03_6thstreet";
	fullDisplayName = "LocKey#32872";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_03";
}

sts_std_rcr_03_gangers_short_med_f : sixthstreet_menace1_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_03_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_03";
}

sts_std_rcr_03_gangers_melee_med : sixthstreet_hooligan_melee1_knife_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_03_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_03";
}

sts_std_rcr_03_gangers_short_med_m : sixthstreet_menace1_shotgun2_tactician_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_03_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_03";
}

sts_std_rcr_03_gangers_officer : sixthstreet_menace1_shotgun2_tactician_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_03_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_03";
	uiNameplate = "UINameplate.QuestSettings";
}

sts_std_rcr_03_gangers_ajax : sixthstreet_veteran3_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "rcr_03_6thstreet";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_03";
}

sts_std_rcr_03_nomad : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\citizen\citizen__aldecaldos_ma.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#42711";
	fullDisplayName = "LocKey#42711";
	skipDisplayArchetype = true;
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
	tags = 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_03";
}

sts_std_rcr_03_victims_w : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__sexworker_wa.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	tags = 
	[
		"Invulnerable"
	];
	uiNameplate = "UINameplate.Disabled";
	contentAssignment = "DeviceContentAssignment.sts_std_rcr_03";
}

