package Character
using RTDB, BaseStats, ArchetypeData

sts_std_arr_12_pedro_1 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\character\sts_std_arr_12_pedro.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	tags = 
	[
		"Invulnerable"
	];
	displayName = "LocKey#32859";
	fullDisplayName = "LocKey#32860";
	fk< Affiliation > affiliation = "Factions.Zetatech";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
}

sts_std_arr_12_security_guard1_ranged1_nue_ma : security_guard1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#32861";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
	fk< Affiliation > affiliation = "Factions.Zetatech";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\character\sts_std_arr_12_zetatech.ent";
}

sts_std_arr_12_security_guard1_ranged1_nue_wa : security_guard1_ranged1_nue_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#32861";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
	fk< Affiliation > affiliation = "Factions.Zetatech";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\character\sts_std_arr_12_zetatech_wa.ent";
}

sts_std_arr_12_security_guard1_ranged1_saratoga_ma : security_guard1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#32861";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
	fk< Affiliation > affiliation = "Factions.Zetatech";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\character\sts_std_arr_12_zetatech.ent";
}

sts_std_arr_12_security_security2_ranged2_saratoga_wa : security_security2_ranged2_saratoga_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#32861";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
	fk< Affiliation > affiliation = "Factions.Zetatech";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\character\sts_std_arr_12_zetatech_wa.ent";
}

sts_std_arr_12_security_security2_ranged2_ajax_ma : security_security2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#32861";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
	fk< Affiliation > affiliation = "Factions.Zetatech";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\character\sts_std_arr_12_zetatech.ent";
}

sts_std_arr_12_security_security2_ranged2_ajax_wa : security_security2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#32861";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
	fk< Affiliation > affiliation = "Factions.Zetatech";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\character\sts_std_arr_12_zetatech_wa.ent";
}

sts_std_arr_12_invisible_npc_hack : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\character\sts_std_arr_12_invisible_driver.ent";
	tags = 
	[
		"Invulnerable"
	];
	displayName = "";
	reactionPreset = "ReactionPresets.NoReaction";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
}

sts_std_arr_12_security_chase_ma : security_security2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#32861";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
	fk< Affiliation > affiliation = "Factions.Zetatech";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\character\sts_std_arr_12_zetatech.ent";
	statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 0.5f;
		} : ConstantStatModifier
	];
	fk< SensePreset > sensePreset = "Senses.VeryFastDetection";
	string relaxedSensesPreset = "VeryFastDetection";
	string alertedSensesPreset = "VeryFastDetection";
	string combatSensesPreset = "VeryFastDetection";
}

sts_std_arr_12_security_chase_wa : security_security2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#32861";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
	fk< Affiliation > affiliation = "Factions.Zetatech";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\character\sts_std_arr_12_zetatech_wa.ent";
	statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 0.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 0.5f;
		} : ConstantStatModifier
	];
	fk< SensePreset > sensePreset = "Senses.VeryFastDetection";
	string relaxedSensesPreset = "VeryFastDetection";
	string alertedSensesPreset = "VeryFastDetection";
	string combatSensesPreset = "VeryFastDetection";
}

sts_std_arr_12_security_drone_wyvern : militech_base_drone_wyvern
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#32942";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_12";
	fk< Affiliation > affiliation = "Factions.Zetatech";
}

sts_std_arr_12_worker_friendly : WorkerMaleDE
{
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
}

sts_std_arr_12_lowlife_wa : LowlifeWomanDE
{
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
}

