package Character
using RTDB, BaseStats, ArchetypeData

sts_cct_dtn_02_dozy : afterlife_rare_franged2_ajax_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\city_center\downtown\sts_cct_dtn_02\characters\sts_cct_dtn_02_dozy.ent";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "dtn_02_Animals";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.HeavyRangedT3";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	displayName = "LocKey#32818";
	fullDisplayName = "LocKey#32819";
	skipDisplayArchetype = true;
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#51844";
					}
				];
				reward = "BountyReward.bounty_dtn_02_jack_mausser";
			}
		];
	};
}

sts_cct_dtn_02_bouncer_melee : animals_bouncer1_melee1_baton_mb
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "dtn_02_Animals";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	displayName = "LocKey#43794";
	fullDisplayName = "LocKey#43794";
	skipDisplayArchetype = true;
}

sts_cct_dtn_02_bouncer_melee_drunked : generic_grunt_ranged1_slaughtomatic_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\gang\gang__cyberpunk_ma.ent";
	baseAttitudeGroup = "dtn_02_Animals";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	abilities += 
	[
		"Ability.CanUseFragGrenades"
	];
	displayName = "LocKey#43794";
	fullDisplayName = "LocKey#43794";
	skipDisplayArchetype = true;
}

sts_cct_dtn_02_bouncer_short_range : animals_bouncer2_ranged2_burya_mb
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "dtn_02_Animals";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	displayName = "LocKey#43794";
	fullDisplayName = "LocKey#43794";
	skipDisplayArchetype = true;
}

sts_cct_dtn_02_bouncer_smg : animals_grunt2_ranged2_pulsar_mb
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "dtn_02_Animals";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	displayName = "LocKey#43794";
	fullDisplayName = "LocKey#43794";
	skipDisplayArchetype = true;
}

sts_cct_dtn_02_bouncer_melee_female : animals_grunt2_hmelee2_fists_wba_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "dtn_02_Animals";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	displayName = "LocKey#43794";
	fullDisplayName = "LocKey#43794";
	skipDisplayArchetype = true;
}

sts_cct_dtn_02_bouncer_short_melee_f : animals_grunt2_hmelee2_fists_wba_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "dtn_02_Animals";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	displayName = "LocKey#43794";
	fullDisplayName = "LocKey#43794";
	skipDisplayArchetype = true;
}

sts_cct_dtn_02_bouncer_main_door : animals_bouncer2_melee2_fists_mb
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "dtn_02_Animals";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	fk< LootTable > lootDrop = "LootTables.dtn_02_shard_loot_table";
	displayName = "LocKey#43794";
	fullDisplayName = "LocKey#43794";
	skipDisplayArchetype = true;
}

sts_cct_dtn_02_officer : animals_grunt2_hmelee2_fists_wba_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "dtn_02_Animals";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	uiNameplate = "UINameplate.QuestSettings";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	displayName = "LocKey#43794";
	fullDisplayName = "LocKey#43794";
	skipDisplayArchetype = true;
}

sts_cct_dtn_02_worker : security_grunt1_melee1_baton_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	baseAttitudeGroup = "dtn_02_Animals";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	CName communitySquad = "Squad_Alpha";
}

sts_cct_dtn_02_dj : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\citizen\citizen__rich_ma.ent";
	baseAttitudeGroup = "dtn_02_Animals";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	CName communitySquad = "Squad_Alpha";
}

sts_cct_dtn_02_stripper_bd : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\quest\main_quests\prologue\q004\lizzies_club\characters\lizzies_customer_female_middle_bd.ent";
	baseAttitudeGroup = "dtn_02_Animals";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_02";
	CName communitySquad = "Squad_Alpha";
}

