package Character
using RTDB, BaseStats

sts_bls_ina_101_miltech_security : militech_ranger1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\corpo\corpo__militech_ma.ent";
	baseAttitudeGroup = "ina_101_Miltech";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

sts_bls_ina_101_arden_bentzen : militech_ranger2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\characters\entities\corpo\corpo__militech_ma.ent";
	displayName = "LocKey#32814";
	fullDisplayName = "LocKey#32815";
	skipDisplayArchetype = true;
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	baseAttitudeGroup = "ina_101_Miltech";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
}

