package Character
using RTDB, BaseStats

jpn_02_bill : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\westbrook\japantown\sts_wbr_jpn_02\character\sts_wbr_jpn_02_billy.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#32953";
	fullDisplayName = "LocKey#32954";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_02";
}

jpn_02_worker : civilianguard_municipial_worker_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__worker_ma.ent";
	baseAttitudeGroup = "jpn_02_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_02";
	CName communitySquad = "Squad_Alpha";
}

jpn_02_worker_f : civilianguard_corporat_ranged1_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_02_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_02";
	CName communitySquad = "Squad_Alpha";
}

jpn_02_torturer : tyger_claws_gangster1_melee1_knife_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_02_tyger_claws";
	fk< LootTable > lootDrop = "LootTables.jpn_02_keycard_loot_table";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_02";
	CName communitySquad = "Squad_Alpha";
}

jpn_02_officer : tyger_claws_gangster2_ranged2_shingen_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_02";
	uiNameplate = "UINameplate.QuestSettings";
	baseAttitudeGroup = "jpn_02_tyger_claws";
	CName communitySquad = "Squad_Alpha";
}

jpn_02_ground_rifle : tyger_claws_gangster1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_02_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_02";
	CName communitySquad = "Squad_Alpha";
}

jpn_02_ground_exo : tyger_claws_gangster2_ranged2_shingen_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_02_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_02";
	CName communitySquad = "Squad_Alpha";
}

jpn_02_basement : tyger_claws_gangster2_ranged2_shingen_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_02_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_02";
	CName communitySquad = "Squad_Alpha";
}

jpn_02_basement_exo : tyger_claws_gangster2_ranged2_shingen_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_02_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_02";
	CName communitySquad = "Squad_Alpha";
}

