package Character
using RTDB, BaseStats

sts_wat_kab_08_dave_hamill : ncpd_police_ranged2_lexington_wa
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_08\characters\sts_kab_08_anna.ent";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_08";
	baseAttitudeGroup = "kab_08_davehamill";
	displayName = "LocKey#32898";
	fullDisplayName = "LocKey#32899";
	skipDisplayArchetype = true;
	canHaveGenericTalk = false;
	reactionPreset = "ReactionPresets.Ganger_Passive";
	fk< AISquadParams > squadParamsID = "FactionSquads.MaelstromSquad";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
}

sts_wat_kab_08_prostitute : ProstituteFemale
{
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_08";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#32900";
	fullDisplayName = "LocKey#32901";
	fk< Affiliation > affiliation = "Factions.Civilian";
	isCrowd = false;
}

sts_wat_kab_08_food_courier : aldecaldos_base_ma
{
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_08";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#32902";
	fullDisplayName = "LocKey#32903";
	fk< Affiliation > affiliation = "Factions.Civilian";
	reactionPreset = "ReactionPresets.NoReaction";
}

sts_wat_kab_08_tyger_claws : tyger_claws_biker1_ranged1_saratoga_ma
{
	displayName = "LocKey#42726";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_08";
}

sts_wat_kab_08_tyger_claws_smg : tyger_claws_gangster2_ranged2_shingen_wa
{
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_08";
}

sts_wat_kab_08_tyger_claws_melee : tyger_claws_gangster1_melee1_knife_ma
{
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_08";
}

sts_wat_kab_08_tyger_claws_melee_special : tyger_claws_martial_hmelee3_StrongArms_mb
{
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_08";
}

sts_wat_kab_08_tyger_claws_officer : tyger_claws_gangster3_ranged3_sidewinder_ma
{
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_08";
}

sts_wat_kab_08_bouncer : Quest_NPC_Base
{
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_08\characters\sts_wat_kab_08_bouncer.ent";
	baseAttitudeGroup = "kab_08_tygerclaws";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_08";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

