package Character
using RTDB, BaseStats

sts_hey_spr_01_jose : valentinos_shotgun3_shotgun3_testera_ma_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\heywood\wellsprings\sts_hey_spr_01\characters\sts_hey_spr_01_jose_luis.ent";
	displayName = "LocKey#32841";
	fullDisplayName = "LocKey#32842";
	baseAttitudeGroup = "spr_01_Valentinos";
	CName communitySquad = "Squad_Alpha";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_01";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#93245";
					}
				];
				reward = "BountyReward.bounty_spr_01_jose_luis";
			}
		];
	};
}

sts_hey_spr_01_valentino_sniper : valentinos_sniper_sniper3_grad_wa_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "spr_01_Valentinos";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_01";
}

sts_hey_spr_01_valentino_ranged_male : valentinos_grunt1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "spr_01_Valentinos";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_01";
}

sts_hey_spr_01_valentino_ranged_female : valentinos_grunt1_ranged1_nue_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "spr_01_Valentinos";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_01";
}

sts_hey_spr_01_valentino_melee_elite : valentinos_machete_hmelee3_machete_mb_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "spr_01_Valentinos";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_01";
}

sts_hey_spr_01_valentino_dual : valentinos_elite3_ranged3_dual_ma_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "spr_01_Valentinos";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_01";
}

sts_hey_spr_01_valentino_shotgun_elite : valentinos_shotgun3_shotgun3_testera_ma_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "spr_01_Valentinos";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_01";
}

sts_hey_spr_01_valentino_rifle_wa : valentinos_grunt2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "spr_01_Valentinos";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_01";
}

sts_hey_spr_01_valentino_melee_wa : valentinos_grunt2_melee2_knife_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "spr_01_Valentinos";
	CName communitySquad = "Squad_Alpha";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_01";
}

sts_hey_spr_01_officer : valentinos_grunt1_ranged1_nova_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "spr_01_Valentinos";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_hey_spr_01";
}

