package Character
using RTDB, BaseStats

sts_wbr_jpn_05_tygerclaw_handgun : tyger_claws_gangster1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_05_Tyger_Claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_05";
}

sts_wbr_jpn_05_tygerclaw_officer : tyger_claws_biker3_shotgun3_zhuo_ma_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_05_Tyger_Claws";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_05";
}

sts_wbr_jpn_05_chang_hoon_nam : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\vendors\westbrook\japantown\wbr_jpn_netrun_02\chang_hoon_nam.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#44312";
	fullDisplayName = "LocKey#44313";
	fk< Vendor > vendorID = "Vendors.wbr_jpn_netrunner_02";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_05";
	statModifiers += 
	[
		"BaseStats.ItemPurchasedAtVendorModifier"
	];
}

