package Character
using RTDB, BaseStats

ina_11_robot : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\badlands\inland_avenue\sts_bls_ina_11\characters\sts_bls_ina_11_robot.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	bool hide_nametag = true;
	tags = 
	[
		"Invulnerable"
	];
	bool nameplate = false;
	displayName = "LocKey#32816";
	fullDisplayName = "LocKey#32817";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_11";
}

ina_11_guard_officer : security_security2_gunner2_defender_mb_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_11_Landfill_Guards";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_11";
}

ina_11_guard_rifle : security_guard1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_11_Landfill_Guards";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_11";
}

ina_11_guard_sniper : security_guard1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_11_Landfill_Guards";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_11";
}

ina_11_technician_1 : civilianguard_service_worker_melee1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_11_Landfill_Guards";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_11";
}

ina_11_technician_2 : civilianguard_service_worker_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_11_Landfill_Guards";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_11";
}

