package Character
using RTDB, BaseStats

ina_06_tanner : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\badlands\inland_avenue\sts_bls_ina_06\characters\sts_bls_ina_06_tanner.ent";
	baseAttitudeGroup = "ina_06_tanner";
	reactionPreset = "ReactionPresets.NoReaction";
	tags = 
	[
		"Invulnerable"
	];
	displayName = "LocKey#32806";
	fullDisplayName = "LocKey#32807";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_06";
}

ina_06_gangers_officer : wraiths_strongarms_hmelee3_fists_mb_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_06_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_06";
}

ina_06_gangers_melee_elite : wraiths_grunt1_melee1_tireiron_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_06_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_06";
}

ina_06_gangers_wraiths_strong_gunner3_hmg_mb_elite : wraiths_strong_gunner3_hmg_mb_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_06_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_06";
}

ina_06_gangers_rifle : wraiths_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_06_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_06";
}

ina_06_wraiths_operator3_shotgun2_crusher_ma_rare : wraiths_operator3_shotgun2_crusher_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_06_wraiths";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_06";
}

