package Character
using RTDB, BaseStats

sts_wat_nid_07_aaron : animals_bouncer1_ranged1_kenshin_mb
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\watson\northside_industrial_district\sts_wat_nid_07\characters\aaron_mccarlson.ent";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_07";
	displayName = "LocKey#32938";
	fullDisplayName = "LocKey#32939";
	skipDisplayArchetype = true;
	baseAttitudeGroup = "nid_07_aaronmccarlson";
	fk< AISquadParams > squadParamsID = "FactionSquads.MaelstromSquad";
	fk< Affiliation > affiliation = "Factions.NCPD";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	objectActions = [];
}

sts_wat_nid_07_enemy : maelstrom_grunt1_melee1_knife_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_07";
	baseAttitudeGroup = "nid_07_maelstrom";
}

sts_wat_nid_07_enemy_officer : maelstrom_fast_sniper2_grad_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_07";
	baseAttitudeGroup = "nid_07_maelstrom";
	displayName = "LocKey#44302";
	fullDisplayName = "LocKey#44303";
	skipDisplayArchetype = true;
}

sts_wat_nid_07_enemy_grunt_handgun : maelstrom_grunt1_ranged1_lexington_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_07";
	baseAttitudeGroup = "nid_07_maelstrom";
}

sts_wat_nid_07_enemy_strong_shotgun : maelstom_strong_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_07";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	baseAttitudeGroup = "nid_07_maelstrom";
}

