package Character
using RTDB, BaseStats

jpn_03_tyger_guard_handgun : tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_03";
}

jpn_03_tyger_guard_rifle : tyger_claws_biker2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_03";
}

jpn_03_tyger_guard_wa : tyger_claws_biker2_ranged2_shingen_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_03";
}

jpn_03_tyger_guard_officer : tyger_claws_gangster2_ranged2_sidewinder_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_03";
	uiNameplate = "UINameplate.QuestSettings";
}

jpn_03_tyger_guard_emon_fujikura : tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_03";
	displayName = "LocKey#44308";
	fullDisplayName = "LocKey#44309";
	skipDisplayArchetype = true;
}

