package Character
using RTDB, BaseStats

nid_03_haruo : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\watson\northside_industrial_district\sts_wat_nid_03\characters\sts_wat_nid_03_haruo.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#32929";
	fullDisplayName = "LocKey#32930";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_03";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

nid_03_enemy_car_rifle : tyger_claws_gangster1_ranged1_copperhead_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_03";
}

nid_03_enemy_car_shotgun : tyger_claws_biker3_shotgun2_tactician_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_03";
}

nid_03_enemy_offices : tyger_claws_officergangster_officer_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_03";
	uiNameplate = "UINameplate.QuestSettings";
}

nid_03_tyger_claws_biker1_melee1_baseball_ma : tyger_claws_biker1_melee1_baseball_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_03";
}

nid_03_tyger_claws_biker1_ranged1_saratoga_ma : tyger_claws_biker1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "nid_03_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wat_nid_03";
}

tenant_android : CorpoMan
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\open_world\street_stories\watson\northside_industrial_district\sts_wat_nid_03\characters\tenant_android.ent";
}

