package Character
using RTDB, BaseStats

sts_hey_rey_01_valentions_apartment_range : valentinos_grunt1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_01";
	baseAttitudeGroup = "rey_01_Valentinos";
}

sts_hey_rey_01_valentions_apartment_range_wa : valentinos_grunt1_ranged1_nova_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_01";
	baseAttitudeGroup = "rey_01_Valentinos";
}

sts_hey_rey_01_valentions_apartment_rifleman : valentinos_grunt2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_01";
	baseAttitudeGroup = "rey_01_Valentinos";
}

sts_hey_rey_01_officer : valentinos_strong2_shotgun2_igla_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	CName[] communitySquads = 
	[
		"Squad_Alpha"
	];
	baseAttitudeGroup = "rey_01_Valentinos";
	uiNameplate = "UINameplate.QuestSettings";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_01";
}

sts_hey_rey_01_valentions_ground : valentinos_grunt2_ranged2_overture_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_01";
	baseAttitudeGroup = "rey_01_Valentinos_ground_floor";
}

sts_hey_rey_01_gustavo : valentinos_grunt2_ranged2_ajax_ma
{
	entityTemplatePath = "base\open_world\street_stories\heywood\vista_del_rey\sts_hey_rey_01\characters\sts_hey_rey_01_gustavo.ent";
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "rey_01_Valentinos";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	displayName = "LocKey#32831";
	fullDisplayName = "LocKey#32832";
	skipDisplayArchetype = true;
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_01";
}

sts_hey_rey_01_martha : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\heywood\vista_del_rey\sts_hey_rey_01\characters\sts_hey_rey_01_martha.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_hey_rey_01";
}

