package Character
using RTDB, BaseStats

sts_wat_kab_01_tiny_mike : civilianguard_corporat_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.NoReaction";
	entityTemplatePath = "base\open_world\street_stories\watson\kabuki\sts_wat_kab_01\characters\sts_wat_kab_01_tiny_mike.ent";
	baseAttitudeGroup = "friendly";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_01";
	displayName = "LocKey#47803";
	statModifierGroups += 
	[
		"NPCStatPreset.VeryHighHealth"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

sts_wat_kab_01_dirtboy : StoopKing
{
	isCrowd = false;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
}

sts_wat_kab_01_civilian_inside : AsianVendorMale
{
	fk< ObjectAction >[] objectActions = [];
}

sts_wat_kab_01_enemy_medium_range_m : militech_ranger2_ranged2_ajax_ma
{
	displayName = "LocKey#42719";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_01_militech";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_01";
	CName communitySquad = "Squad_Alpha";
}

sts_wat_kab_01_enemy_medium_range_m_bouncer : militech_ranger2_ranged2_ajax_ma
{
	displayName = "LocKey#42719";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_01_militech";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_01";
	CName communitySquad = "Squad_Alpha";
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.PickUpBody", "GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "Takedown.Grapple", "Takedown.LethalTakedown", "Takedown.NonLethalTakedown", "QuickHack.RemoteBreach", "QuickHack.SuicideHackBase", "QuickHack.GrenadeHackBase", "QuickHack.SystemCollapseHackBase", "QuickHack.MadnessHackBase", "QuickHack.BaseBlindHack", "QuickHack.BaseWeaponMalfunctionHack", "QuickHack.BaseLocomotionMalfunctionHack", "QuickHack.BaseOverheatHack", "QuickHack.BaseCommsCallInHack", "QuickHack.BaseCommsNoiseHack", "QuickHack.BaseCyberwareMalfunctionHack", "QuickHack.OverloadBaseHack", "QuickHack.BrainMeltBaseHack", "QuickHack.BasePingHack", "QuickHack.BaseContagionHack", "QuickHack.BaseMemoryWipeHack", "QuickHack.BaseWhistleHack", "MinigameAction.NetworkSuicideHack", "MinigameAction.NetworkJamWeaponHack", "MinigameAction.NetworkPingHack", "MinigameAction.NetworkAutoJamHack", "MinigameAction.NetworkAutoBlindHack", "MinigameAction.NetworkAutoLocomotionHack", "MinigameAction.NetworkWeakNPCs", "MinigameAction.NetworkVulnerableNPCs", "MinigameAction.NetworkMadnessHack", "MinigameAction.NetworkWeaponMalfunctionHack", "MinigameAction.NetworkCyberwareMalfunctionHack", "MinigameAction.NetworkLowerICEMinorFirst", "MinigameAction.NetworkLowerICEMinorSecond", "MinigameAction.NetworkLowerICEMinorThird", "MinigameAction.NetworkLowerICEMedium", "MinigameAction.NetworkLowerICETutorial", "MinigameAction.NetworkLowerICEMajor"
	];
}

sts_wat_kab_01_enemy_medium_range_w : militech_ranger1_ranged1_saratoga_ma
{
	displayName = "LocKey#42719";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_01_militech";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_01";
	CName communitySquad = "Squad_Alpha";
}

sts_wat_kab_01_enemy_officer : militech_soldier3_shotgun3_crusher_mah_elite
{
	displayName = "LocKey#42719";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_01_militech";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_01";
	uiNameplate = "UINameplate.QuestSettings";
	CName communitySquad = "Squad_Alpha";
}

sts_wat_kab_01_drone_security : militech_drone_wyvern_medium
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_01_militech";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_01";
	CName communitySquad = "Squad_Alpha";
}

sts_wat_kab_01_enemy_hmg : militech_enforcer3_gunner3_HMG_mb_elite
{
	displayName = "LocKey#42719";
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "kab_01_militech";
	contentAssignment = "DeviceContentAssignment.sts_wat_kab_01";
	CName communitySquad = "Squad_Alpha";
}

