package Character
using RTDB, BaseStats

sts_wbr_jpn_01_sergei : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\westbrook\japantown\sts_wbr_jpn_01\characters\sts_wbr_jpn_01_sergei.ent";
	displayName = "LocKey#44304";
	fullDisplayName = "LocKey#44305";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	priority = "SpawnableObjectPriority.Quest";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_01";
}

sts_wbr_jpn_01_alex : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\westbrook\japantown\sts_wbr_jpn_01\characters\sts_wbr_jpn_01_alex.ent";
	displayName = "LocKey#44306";
	fullDisplayName = "LocKey#44307";
	fk< Affiliation > affiliation = "Factions.Biotechnica";
}

sts_wbr_jpn_01_tygerclaw_rifle : tyger_claws_biker1_ranged1_saratoga_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_01_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_01";
}

sts_wbr_jpn_01_tygerclaw_handgun : tyger_claws_gangster1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_01_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_01";
}

sts_wbr_jpn_01_tygerclaw_dual_melee : tyger_claws_biker2_ranged2_shingen_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "jpn_01_tyger_claws";
	contentAssignment = "DeviceContentAssignment.sts_wbr_jpn_01";
}

