package Character
using RTDB, BaseStats, ArchetypeData

dtn_04_receptionist : Interactable_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\city_center\downtown\sts_cct_dtn_04\characters\sts_cct_dtn_04_receptionist.ent";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_04";
	baseAttitudeGroup = "dtn_04_biotechnica";
	displayName = "LocKey#32820";
	reactionPreset = "ReactionPresets.Civilian_Guard";
	fk< Affiliation > affiliation = "Factions.Biotechnica";
}

sts_dtn_04_security_officer : militech_ranger2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\city_center\downtown\sts_cct_dtn_04\characters\sts_cct_dtn_04_security.ent";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_04";
	baseAttitudeGroup = "dtn_04_biotechnica";
	fk< Affiliation > affiliation = "Factions.Biotechnica";
	archetypeData = "ArchetypeData.GenericRangedT2";
}

sts_dtn_04_security : militech_ranger1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\city_center\downtown\sts_cct_dtn_04\characters\sts_cct_dtn_04_security.ent";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_04";
	baseAttitudeGroup = "dtn_04_biotechnica";
	fk< Affiliation > affiliation = "Factions.Biotechnica";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

sts_dtn_04_target : arasaka_guard2_melee1_baton_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\open_world\street_stories\city_center\downtown\sts_cct_dtn_04\characters\sts_cct_dtn_04_billy.ent";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_04";
	displayName = "LocKey#32821";
	fullDisplayName = "LocKey#32822";
	skipDisplayArchetype = true;
	rarity = "NPCRarity.Trash";
	fk< Affiliation > affiliation = "Factions.Biotechnica";
	CName BodyDisposalFact = "sts_cct_dtn_04_target_disposed";
	archetypeData = "ArchetypeData.GenericMeleeT1";
	reactionPreset = "ReactionPresets.NoReaction";
}

dtn_04_maid : civilianguard_service_worker_melee1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\street_stories\city_center\downtown\sts_cct_dtn_04\characters\sts_cct_dtn_04_maid.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_04";
}

sts_dtn_04_security_droids : militech_android_android2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	contentAssignment = "DeviceContentAssignment.sts_cct_dtn_04";
	baseAttitudeGroup = "dtn_04_biotechnica";
	fk< Affiliation > affiliation = "Factions.Biotechnica";
}

