package Character
using RTDB, BaseStats

sts_std_arr_01_sixthstreet_officer_officer_overture_ma : sixthstreet_officer_officer_overture_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#44273";
	fullDisplayName = "LocKey#44274";
	skipDisplayArchetype = true;
	baseAttitudeGroup = "arr_01_Drug_Producers";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	fk< LootTable > lootDrop = "LootTables.arr_01_keycard_loot_table";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_01";
}

sts_std_arr_01_receptionist : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__vendor_wa.ent";
	displayName = "LocKey#32847";
	objectActions = [];
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	fk< LootTable > lootDrop = "LootTables.arr_01_keycard_loot_table";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_01";
}

sts_std_arr_01_worker : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	displayName = "LocKey#32848";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	objectActions = [];
	contentAssignment = "DeviceContentAssignment.sts_std_arr_01";
}

sts_std_arr_01_drug_producer : civilianguard_municipial_worker_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	displayName = "LocKey#32849";
	baseAttitudeGroup = "arr_01_Drug_Producers";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_01";
}

sts_std_arr_01_sixthstreet_patrol2_ranged2_ajax_wa : sixthstreet_patrol2_ranged2_ajax_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_01_Drug_Producers";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_01";
}

sts_std_arr_01_sixthstreet_hooligan_ranged1_nova_ma : sixthstreet_hooligan_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_01_Drug_Producers";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_01";
}

sts_std_arr_01_sixthstreet_hooligan_ranged1_nova_wa : sixthstreet_hooligan_ranged1_nova_wa
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_01_Drug_Producers";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_01";
}

sts_std_arr_01_sixthstreet_menace1_shotgun2_igla_ma : sixthstreet_menace1_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "arr_01_Drug_Producers";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_01";
}

sts_std_arr_01_fixer_contacct : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\characters\entities\citizen\citizen__junkie_ma.ent";
	displayName = "LocKey#32850";
	fullDisplayName = "LocKey#32851";
	objectActions = [];
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sts_std_arr_01";
}

