package Character
using RTDB, BaseStats, ArchetypeData, ArchetypeType

ina_04_militech_officer : militech_ranger2_ranged2_omaha_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_04_militech";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	entityTemplatePath = "base\characters\entities\corpo\corpo__militech_wa.ent";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_04";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#48898";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

ina_04_bad_technician : civilianguard_municipial_worker_ranged1_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_04_militech";
	fk< Affiliation > affiliation = "Factions.Militech";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_04";
}

ina_04_long_hard : militech_recon_sniper2_achilles_ma_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_04_militech";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_04";
}

ina_04_med_hard : militech_enforcer3_gunner3_HMG_mb_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_04_militech";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_04";
}

ina_04_militech_android_android2_ajax_ma : militech_android_android2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_04_militech";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_04";
}

ina_04_militech_strongarms_hmelee3_fists_mb_elite : militech_strongarms_hmelee3_fists_mb_elite
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_04_militech";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_04";
}

ina_04_militech_enforcer2_shotgun2_tactician_mah_rare : militech_enforcer2_shotgun2_tactician_mah_rare
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_04_militech";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_04";
}

ina_04_militech_ranger2_ranged2_ajax_ma : militech_ranger2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.StreetStory";
	baseAttitudeGroup = "ina_04_militech";
	contentAssignment = "DeviceContentAssignment.sts_bls_ina_04";
}

