package Items
using RTDB, BaseStats, WeaponFxPackage

w_att_scope_long_06 : Base_Long_Scope
{
	displayName = "LocKey#81415";
	localizedDescription = "LocKey#81416";
	CName appearanceResourceName = "w_att__scope_long_06";
	tags += 
	[
		"Tier3-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.1f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 5.0f;
		} : CombinedStatModifier
	];
	statModifierGroups = 
	[
		"Items.QualityRandomization_Attachments_Rare_to_Epic"
	];
	iconPath = "kairo";
	buyPrice += 
	[
		"Price.MediumManufactureQuality"
	];
	sellPrice += 
	[
		"Price.MediumManufactureQuality"
	];
}

