package Vehicle
using RTDB, Items

Base_Vehicle_Weapon : VehicleWeapon
{
	float cycleTime = 0.1f;
	int singleShotProjectiles = 1;
	int wholeBurstProjectiles = 1;
	float singleProjectileCycleTime = 1.0f;
	float minYaw = 0.0f;
	float maxYaw = 0.0f;
	float maxPitch = 0.0f;
	float minPitch = 0.0f;
	spread = 1.0f;
	bool genericTick = false;
	bool genericShoot = false;
	bool canFriendlyFire = false;
}

Base_Vehicle_Missile_Launcher : VehicleWeapon
{
	slot = "AttachmentSlots.PanzerHomingMissiles";
	item = "Items.Vehicle_Missile_Launcher";
	float minYaw = 0.0f;
	float maxYaw = 0.0f;
	float maxPitch = 0.0f;
	float minPitch = 0.0f;
	CName weaponShootAnimEvent = "shoot_rocket";
	float cycleTime = 3.0f;
	int singleShotProjectiles = 1;
	int wholeBurstProjectiles = 8;
	float singleProjectileCycleTime = 0.017f;
	bool genericTick = false;
	bool genericShoot = false;
	bool canFriendlyFire = false;
}

Vehicle_Power_Weapon_Left_A : Base_Vehicle_Weapon
{
	slot = "AttachmentSlots.VehiclePowerWeaponLeftA";
	item = "Items.Vehicle_Power_Weapon_Left_A";
}

Vehicle_Power_Weapon_Right_A : Base_Vehicle_Weapon
{
	slot = "AttachmentSlots.VehiclePowerWeaponRightA";
	item = "Items.Vehicle_Power_Weapon_Right_A";
}

Vehicle_Power_Weapon_Left_B : Base_Vehicle_Weapon
{
	slot = "AttachmentSlots.VehiclePowerWeaponLeftB";
	item = "Items.Vehicle_Power_Weapon_Left_B";
}

Vehicle_Power_Weapon_Right_B : Base_Vehicle_Weapon
{
	slot = "AttachmentSlots.VehiclePowerWeaponRightB";
	item = "Items.Vehicle_Power_Weapon_Right_B";
}

Vehicle_Power_Weapon_Left_C : Base_Vehicle_Weapon
{
	slot = "AttachmentSlots.VehiclePowerWeaponLeftC";
	item = "Items.Vehicle_Power_Weapon_Left_C";
}

Vehicle_Power_Weapon_Right_C : Base_Vehicle_Weapon
{
	slot = "AttachmentSlots.VehiclePowerWeaponRightC";
	item = "Items.Vehicle_Power_Weapon_Right_C";
}

Vehicle_Missile_Launcher_A : Base_Vehicle_Missile_Launcher
{
	slot = "AttachmentSlots.VehicleMissileLauncherA";
	item = "Items.Vehicle_Missile_Launcher_A";
}

Vehicle_Missile_Launcher_B : Base_Vehicle_Missile_Launcher
{
	slot = "AttachmentSlots.VehicleMissileLauncherB";
	item = "Items.Vehicle_Missile_Launcher_B";
}

Vehicle_Missile_Launcher_C : Base_Vehicle_Missile_Launcher
{
	slot = "AttachmentSlots.VehicleMissileLauncherC";
	item = "Items.Vehicle_Missile_Launcher_C";
}

Vehicle_Power_Weapon_OutlawHeist_Left_A : Base_Vehicle_Weapon
{
	slot = "AttachmentSlots.VehiclePowerWeaponLeftA";
	item = "Items.Vehicle_Power_Weapon_OutlawHeist_Left_A";
}

Vehicle_Power_Weapon_OutlawHeist_Right_A : Base_Vehicle_Weapon
{
	slot = "AttachmentSlots.VehiclePowerWeaponRightA";
	item = "Items.Vehicle_Power_Weapon_OutlawHeist_Right_A";
}

