package Character
using RTDB, BaseStats, Factions, NPCStatPreset, ArchetypeData, ArchetypeType

prevention_unit_base : ncpd_base
{
	priority = "SpawnableObjectPriority.Quest";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	dropsAmmoOnDeath = false;
	dropsMoneyOnDeath = false;
	statModifiers += 
	[
		"Character.ScaleToPlayerPowerLevel"
	];
}

prevention_unit_android_base : ncpd_base_android
{
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#48944";
	abilities += 
	[
		"Ability.IsAggressive"
	];
	statModifiers += 
	[
		"Character.ScaleToPlayerPowerLevel"
	];
	statModifierGroups += 
	[
		"NPCStatPreset.LowLevel"
	];
}

prevention_unit_wyvern_drone_mercs : ncpd_base_drone_wyvern
{
	communitySquad = "Squad_Basic";
	priority = "SpawnableObjectPriority.Quest";
	rarity = "NPCRarity.Normal";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	dropsAmmoOnDeath = false;
	dropsMoneyOnDeath = false;
	affiliation = "Factions.AfterlifeMercs";
	displayName = "LocKey#45200";
	reactionPreset = "ReactionPresets.Police_Aggressive";
	statModifiers += 
	[
		"Character.ScaleToPlayerPowerLevel"
	];
	statModifierGroups += 
	[
		"NPCStatPreset.LowLevel"
	];
}

prevention_unit_wyvern_drone : ncpd_base_drone_wyvern
{
	communitySquad = "Squad_Basic";
	priority = "SpawnableObjectPriority.Quest";
	rarity = "NPCRarity.Weak";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	dropsAmmoOnDeath = false;
	dropsMoneyOnDeath = false;
	displayName = "LocKey#45200";
	reactionPreset = "ReactionPresets.Police_Aggressive";
	statModifiers += 
	[
		"Character.ScaleToPlayerPowerLevel"
	];
	statModifierGroups += 
	[
		"NPCStatPreset.VeryLowPhysicalResistance", "NPCStatPreset.LowLevel"
	];
}

prevention_unit_octant_drone : Drone_Octant_Base
{
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "police";
	communitySquad = "Squad_Basic";
	rarity = "NPCRarity.Elite";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	dropsAmmoOnDeath = false;
	dropsMoneyOnDeath = false;
	displayName = "LocKey#48943";
	reactionPreset = "ReactionPresets.Police_Aggressive";
	fk< AISquadParams > squadParamsID = "FactionSquads.NCPDSquad";
	fk< Affiliation > affiliation = "Factions.NCPD";
	visualTags = 
	[
		"Militech"
	];
	statModifiers += 
	[
		"Character.ScaleToPlayerPowerLevel"
	];
}

prevention_police_handgun_ma : prevention_unit_base
{
	fk< NPCRarity > rarity = "NPCRarity.Weak";
	visualTags = 
	[
		"NCPD", "Police"
	];
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_ma.ent";
	statModifierGroups += 
	[
		"NPCStatPreset.VeryLowPhysicalResistance", "NPCStatPreset.LowLevel"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.GenericRangedT2";
	displayName = "LocKey#22677";
}

prevention_police_handgun_wa : prevention_unit_base
{
	rarity = "NPCRarity.Weak";
	visualTags = 
	[
		"NCPD", "Police"
	];
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_wa.ent";
	statModifierGroups += 
	[
		"NPCStatPreset.VeryLowPhysicalResistance", "NPCStatPreset.LowLevel"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.GenericRangedT2";
	displayName = "LocKey#22678";
}

prevention_police_shotgun_ma : prevention_unit_base
{
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_ma.ent";
	visualTags = 
	[
		"NCPD", "Police"
	];
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tactician_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.ShotgunnerT2";
	displayName = "LocKey#22677";
}

prevention_police_shotgun_wa : prevention_unit_base
{
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_wa.ent";
	visualTags = 
	[
		"NCPD", "Police"
	];
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tactician_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.ShotgunnerT2";
	displayName = "LocKey#22678";
}

prevention_police_rifle_ma : prevention_unit_base
{
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_ma.ent";
	visualTags = 
	[
		"NCPD", "Police"
	];
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Copperhead_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.GenericRangedT2";
	displayName = "LocKey#22677";
}

prevention_police_rifle_wa : prevention_unit_base
{
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_wa.ent";
	visualTags = 
	[
		"NCPD", "Police"
	];
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Copperhead_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.GenericRangedT2";
	displayName = "LocKey#22678";
}

prevention_android_rifle_ma : prevention_unit_android_base
{
	visualTags = 
	[
		"NCPD"
	];
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Copperhead_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	displayName = "LocKey#22677";
}

prevention_enforcer_lmg_mb : prevention_unit_base
{
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
	fk< NPCRarity > rarity = "NPCRarity.Rare";
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_mb.ent";
	visualTags += 
	[
		"HWP"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Defender_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Omaha_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22682";
		} : ArchetypeType.HeavyRangedT2;
	} : ArchetypeData.HeavyRangedT2;
	useForcedTBHZOffset = true;
	forcedTBHZOffset = -0.3f;
}

prevention_enforcer_rifle_ma : prevention_unit_base
{
	fk< NPCRarity > rarity = "NPCRarity.Rare";
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_ma.ent";
	visualTags += 
	[
		"Enforcer"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Omaha_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.GenericRangedT3";
	displayName = "LocKey#22677";
}

prevention_enforcer_shotgun_ma : prevention_unit_base
{
	fk< NPCRarity > rarity = "NPCRarity.Rare";
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_ma.ent";
	visualTags += 
	[
		"Enforcer"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Zhuo_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Omaha_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.ShotgunnerT3";
	displayName = "LocKey#22677";
}

prevention_maxtac_rifle_ma : prevention_unit_base
{
	abilities += 
	[
		"Ability.IsAggressive"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	visualTags = 
	[
		"Terminator"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	displayName = "LocKey#48945";
	entityTemplatePath = "base\characters\entities\corpo\corpo__max_tac_ma.ent";
	archetypeData = "ArchetypeData.FastShotgunnerT3";
}

prevention_maxtac_rifle_wa : prevention_unit_base
{
	abilities += 
	[
		"Ability.IsAggressive"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	displayName = "LocKey#22678";
	entityTemplatePath = "base\characters\entities\corpo\corpo__max_tac_wa.ent";
	archetypeData = "ArchetypeData.FastShotgunnerT3";
}

prevention_aldecaldo_shotgun_ma : prevention_police_handgun_ma
{
	actionMap = "Gang.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.AldecadosSquad";
	fk< NPCRarity > rarity = "NPCRarity.Rare";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
	entityTemplatePath = "base\characters\entities\gang\gang__aldecaldos_ma.ent";
	visualTags = 
	[
		"Aldecados", "Lvl2", "Grunt"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tactician_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
	archetypeData = "ArchetypeData.ShotgunnerT2";
}

prevention_aldecaldo_rifle_ma : prevention_police_handgun_ma
{
	actionMap = "Gang.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.AldecadosSquad";
	fk< NPCRarity > rarity = "NPCRarity.Rare";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
	entityTemplatePath = "base\characters\entities\gang\gang__aldecaldos_ma.ent";
	visualTags = 
	[
		"Aldecados", "Lvl2", "Grunt"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Copperhead_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.GenericRangedT2";
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

prevention_aldecaldo_rifle_wa : prevention_police_handgun_ma
{
	actionMap = "Gang.Map";
	fk< NPCRarity > rarity = "NPCRarity.Rare";
	fk< AISquadParams > squadParamsID = "FactionSquads.AldecadosSquad";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
	entityTemplatePath = "base\characters\entities\gang\gang__aldecaldos_wa.ent";
	visualTags = 
	[
		"Aldecados", "Lvl2", "Grunt"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Copperhead_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
	archetypeData = "ArchetypeData.GenericRangedT2";
}

prevention_border_guards : prevention_unit_base
{
	entityTemplatePath = "base\characters\entities\corpo\corpo__border_guards_ma.ent";
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 50.f;
		} : ConstantStatModifier
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	displayName = "LocKey#32243";
	rarity = "NPCRarity.Elite";
	archetypeData = "ArchetypeData.FastRangedT3";
}

prevention_border_guards_shotgun : prevention_unit_base
{
	baseAttitudeGroup = "max_border_guards";
	statModifiers += 
	[
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 50.f;
		} : ConstantStatModifier
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Zhuo_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	entityTemplatePath = "base\characters\entities\corpo\corpo__border_guards_ma.ent";
	rarity = "NPCRarity.Elite";
	archetypeData = "ArchetypeData.ShotgunnerT3";
	displayName = "LocKey#32243";
}

prevention_militech_smg_ma : prevention_unit_base
{
	displayName = "";
	entityTemplatePath = "base\characters\entities\corpo\corpo__militech_ma.ent";
	visualTags = 
	[
		"Lvl2", "Ranger"
	];
	fk< NPCRarity > rarity = "NPCRarity.Rare";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MilitechSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MilitechSecondaryHandgunPool
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22655";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "LootTables.Empty";
}

prevention_militech_rifle_ma : prevention_unit_base
{
	displayName = "";
	entityTemplatePath = "base\characters\entities\corpo\corpo__militech_ma.ent";
	visualTags = 
	[
		"Lvl2", "Ranger"
	];
	fk< NPCRarity > rarity = "NPCRarity.Rare";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MilitechAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MilitechSecondaryHandgunPool
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22655";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "LootTables.Empty";
}

prevention_militech_sniper_ma : prevention_unit_base
{
	displayName = "";
	entityTemplatePath = "base\characters\entities\corpo\corpo__militech_ma.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Achilles_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	sensePreset = "Senses.SniperRelaxed50m";
	relaxedSensesPreset = "SniperRelaxed50m";
	alertedSensesPreset = "SniperAlerted50m";
	combatSensesPreset = "SniperCombat50m";
	visualTags += 
	[
		"Recon"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22669";
		} : ArchetypeType.SniperT2;
	} : ArchetypeData.FastSniperT3;
}

prevention_militech_HMG_mb : prevention_unit_base
{
	displayName = "";
	entityTemplatePath = "base\characters\entities\corpo\corpo__militech_mb.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_HMG_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MilitechSecondaryHandgunPool
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22666";
		} : ArchetypeType.HeavyRangedT3;
	} : ArchetypeData.HeavyRangedT3;
	visualTags += 
	[
		"Enforcer", "Lvl3"
	];
	rarity = "NPCRarity.Elite";
	useForcedTBHZOffset = true;
	forcedTBHZOffset = -0.3f;
	statModifiers += 
	[
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 5.f;
		} : ConstantStatModifier
	];
}

prevention_militech_shotgun_mah : prevention_unit_base
{
	displayName = "";
	entityTemplatePath = "base\characters\entities\corpo\corpo__militech_mah.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Crusher_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MilitechSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22664";
		} : ArchetypeType.ShotgunnerT3;
	} : ArchetypeData.ShotgunnerT3;
	visualTags += 
	[
		"Lvl3", "Soldier"
	];
}

prevention_bountyhunter_smg_wa : prevention_unit_base
{
	displayName = "";
	affiliation = "Factions.AfterlifeMercs";
	entityTemplatePath = "base\characters\entities\gang\gang__cyberpunk_wa.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Rare"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42658";
		} : ArchetypeType.FastRangedT2;
	} : ArchetypeData.FastRangedT2;
}

prevention_bountyhunter_rifle_wa : prevention_unit_base
{
	displayName = "";
	affiliation = "Factions.AfterlifeMercs";
	entityTemplatePath = "base\characters\entities\gang\gang__cyberpunk_wa.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Rare"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42658";
		} : ArchetypeType.FastRangedT2;
	} : ArchetypeData.FastRangedT2;
}

prevention_bountyhunter_smg_ma : prevention_unit_base
{
	displayName = "";
	affiliation = "Factions.AfterlifeMercs";
	entityTemplatePath = "base\characters\entities\gang\gang__cyberpunk_ma.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Rare"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42658";
		} : ArchetypeType.FastRangedT2;
	} : ArchetypeData.FastRangedT2;
}

prevention_bountyhunter_rifle_ma : prevention_unit_base
{
	displayName = "";
	affiliation = "Factions.AfterlifeMercs";
	entityTemplatePath = "base\characters\entities\gang\gang__cyberpunk_ma.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Rare"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42658";
		} : ArchetypeType.FastRangedT2;
	} : ArchetypeData.FastRangedT2;
}

prevention_bountyhunter_shotgun_mb : prevention_unit_base
{
	displayName = "";
	affiliation = "Factions.AfterlifeMercs";
	entityTemplatePath = "base\characters\entities\gang\gang__cyberpunk_mb.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : AnimalsSecondaryHandgunPool
		];
	};
	statModifiers += 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 2.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Accuracy";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.TBHsVisibilityCooldown";
			modifierType = "Multiplier";
			value = 1.9f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SmartTargetingDisruptionProbability";
			modifierType = "Additive";
			value = 0.8f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HackingResistance";
			modifierType = "Additive";
			value = 10.f;
		} : ConstantStatModifier
	];
	visualTags += 
	[
		"Rare"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42666";
		} : ArchetypeType.FastShotgunnerT3;
	} : ArchetypeData.FastShotgunnerT3;
}

prevention_bountyhunter_netrunner_wa : prevention_unit_base
{
	displayName = "";
	affiliation = "Factions.AfterlifeMercs";
	entityTemplatePath = "base\characters\entities\gang\gang__cyberpunk_wa.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	statModifiers += 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 2.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Accuracy";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.TBHsVisibilityCooldown";
			modifierType = "Multiplier";
			value = 1.9f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SmartTargetingDisruptionProbability";
			modifierType = "Additive";
			value = 0.8f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HackingResistance";
			modifierType = "Additive";
			value = 10.f;
		} : ConstantStatModifier
	];
	visualTags += 
	[
		"Rare"
	];
	rarity = "NPCRarity.Elite";
	actionMap = "CorpoNetrunner.Map";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42664";
		} : ArchetypeType.NetrunnerT2;
	} : NetrunnerT2Arasaka;
}

ScaleToPlayerPowerLevel : CombinedStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	refStat = "BaseStats.PowerLevel";
	refObject = "Player";
	opSymbol = "*";
	value = 1.0f;
}

