package Character
using RTDB, BaseStats

sa_1a_restricted : kab_07_enemy_casino
{
	baseAttitudeGroup = "neutral";
}

sa_1b_restricted : kab_07_enemy_casino
{
	baseAttitudeGroup = "neutral";
}

sa_1c_safe : kab_07_enemy_casino
{
	baseAttitudeGroup = "neutral";
}

sa_1d_dangerous : kab_07_enemy_casino
{
	baseAttitudeGroup = "Attitudes.Group_Player";
}

sa_2a_safe_rest : kab_07_enemy_casino
{
	baseAttitudeGroup = "neutral";
}

sa_2b_rest_dang : kab_07_enemy_casino
{
	baseAttitudeGroup = "neutral";
}

sa_2c_safe_dang : kab_07_enemy_casino
{
	baseAttitudeGroup = "neutral";
}

sa_2d_rest_rest : kab_07_enemy_casino
{
	baseAttitudeGroup = "neutral";
}

sa_3e_restricted_civilian : Drunk
{
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.Civilian_Guard";
	bool enableSensesOnStart = true;
}

sa_3e_restricted_guard : kab_07_enemy_casino
{
	baseAttitudeGroup = "neutral";
}

