package Character
using RTDB, BaseStats

tutorial_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	fk< AISquadParams > squadParamsID = "FactionSquads.MaelstromSquad";
	fk< Affiliation > affiliation = "Factions.Maelstrom";
	visualTags += 
	[
		"Maelstrom", "Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Trash";
	archetypeData = "ArchetypeData.AndroidMeleeT1";
	fk< GameplayAbility >[] abilities += 
	[
		"Ability.CanGuardBreak"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_004__fists_a";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
}

tutorial_base_ma : tutorial_base
{
	displayName = "LocKey#48948";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_ma.ent";
}

humanoid_tutorial_idle_ma : tutorial_base_ma
{
	actionMap = "TutorialMeleeNoAction.Map";
}

humanoid_tutorial_block_ma : tutorial_base_ma
{
	actionMap = "TutorialMeleeBlock.Map";
}

humanoid_tutorial_atk_light_ma : tutorial_base_ma
{
	actionMap = "TutorialMeleeAtkLight.Map";
}

humanoid_tutorial_atk_strong_ma : tutorial_base_ma
{
	actionMap = "TutorialMeleeAtkStrong.Map";
}

humanoid_tutorial_guardbreak_ma : tutorial_base_ma
{
	actionMap = "TutorialMeleeGuardBreak.Map";
}

