package minigame_v2
using RTDB, MinigameTraps, ItemAction, Effectors

DefaultMinigameSymbols4 : MiniGame_AllSymbols
{
	symbolsWithRarity = 
	[
		"minigame_v2.Common4", "minigame_v2.Uncommon4", "minigame_v2.Rare4", "minigame_v2.Epic4", "minigame_v2.Extra4", "minigame_v2.Legendary4"
	];
}

q305_decryption : Minigame_Def
{
	timeLimit = 45.f;
	noTraps = true;
	fk< RowSymbols >[] gridSymbols = 
	[
		{
			symbols = 
			[
				3, 2, 1, 0
			];
		}, 
		{
			symbols = 
			[
				3, 0, 2, 2
			];
		}, 
		{
			symbols = 
			[
				0, 2, 1, 3
			];
		}, 
		{
			symbols = 
			[
				1, 3, 0, 2
			];
		}
	];
	fk< Program >[] overrideProgramsList = 
	[
		{
			programName = "Decrypt part 1";
			program = "MinigameAction.Q305_decrypt_part_1";
			charactersChain = 
			[
				0, 1, 3
			];
		}, 
		{
			programName = "Decrypt part 2";
			program = "MinigameAction.Q305_decrypt_part_2";
			charactersChain = 
			[
				0, 2, 3
			];
		}, 
		{
			programName = "Decrypt part 3";
			program = "MinigameAction.Q305_decrypt_part_3";
			charactersChain = 
			[
				0, 3, 3
			];
		}
	];
}

q305_decryption_action : ObjectAction
{
}

q306_oa_credentials : Minigame_Def
{
	fk< Program >[] overrideProgramsList = 
	[
		{
			programName = "LocKey#86959";
			charactersChain = 
			[
				-1, -1, -1, -1, -1
			];
			program = "MinigameAction.q306_oa_credentials_program";
		}
	];
	bufferSize = 6;
	extraDifficulty = 10;
}

Common4 : MiniGame_SymbolsWithRarity
{
	name = "Common";
	probability = 0.25;
	symbol = "XR";
}

Uncommon4 : MiniGame_SymbolsWithRarity
{
	name = "Uncommon";
	probability = 0.21;
	symbol = "X5";
}

Rare4 : MiniGame_SymbolsWithRarity
{
	name = "Rare";
	probability = 0.18;
	symbol = "X9";
}

Epic4 : MiniGame_SymbolsWithRarity
{
	name = "Epic";
	probability = 0.14;
	symbol = "XH";
}

Extra4 : MiniGame_SymbolsWithRarity
{
	name = "Extra";
	probability = 0.12;
	symbol = "IX";
}

Legendary4 : MiniGame_SymbolsWithRarity
{
	name = "Legendary";
	probability = 0.1;
	symbol = "XX";
}

