package Items
using RTDB, Prereqs, Perks

Coat_01_basic_01 : EmptySlotsCoat
{
	displayName = "LocKey#4551";
	localizedDescription = "LocKey#4556";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_01_basic_01_";
	tags += 
	[
		"Simple", "Streetwear"
	];
}

Coat_01_basic_02 : Coat
{
	displayName = "LocKey#4552";
	localizedDescription = "LocKey#4557";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_01_basic_02_";
	tags += 
	[
		"Simple", "Biker", "Aldecaldos"
	];
}

Coat_01_basic_03 : Coat
{
	displayName = "LocKey#4553";
	localizedDescription = "LocKey#4558";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_01_basic_03_";
	tags += 
	[
		"Stylish", "Streetwear", "Moxies"
	];
}

Coat_01_old_01 : EmptySlotsCoat
{
	displayName = "LocKey#4554";
	localizedDescription = "LocKey#4559";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_01_old_01_";
	tags += 
	[
		"Simple", "Punk"
	];
}

Coat_01_old_02 : Coat
{
	displayName = "LocKey#4555";
	localizedDescription = "LocKey#4560";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_01_old_02_";
	tags += 
	[
		"Simple", "Rocker"
	];
}

Coat_01_old_03 : Coat
{
	displayName = "LocKey#4635";
	localizedDescription = "LocKey#4640";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_01_old_03_";
	tags += 
	[
		"Simple", "Punk"
	];
}

Coat_01_rich_01 : Coat
{
	displayName = "LocKey#4636";
	localizedDescription = "LocKey#4641";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_01_rich_01_";
	tags += 
	[
		"Rich", "Rocker", "VoodooBoys"
	];
}

Coat_01_rich_02 : Coat
{
	displayName = "LocKey#4637";
	localizedDescription = "LocKey#4642";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_01_rich_02_";
	tags += 
	[
		"Rich", "Sports", "Animals"
	];
}

Coat_01_rich_03 : EmptySlotsCoat
{
	displayName = "LocKey#4638";
	localizedDescription = "LocKey#4643";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_01_rich_03_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Coat_02_basic_01 : Coat
{
	displayName = "LocKey#4639";
	localizedDescription = "LocKey#4644";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_02_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear", "Moxies"
	];
}

Coat_02_basic_02 : Coat
{
	displayName = "LocKey#33584";
	localizedDescription = "LocKey#33604";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_02_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear", "TygerClaws"
	];
}

Coat_02_old_01 : EmptySlotsCoat
{
	displayName = "LocKey#33585";
	localizedDescription = "LocKey#33605";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_02_old_01_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Coat_02_old_02 : Coat
{
	displayName = "LocKey#33586";
	localizedDescription = "LocKey#33606";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_02_old_02_";
	tags += 
	[
		"Poor", "Casual"
	];
}

Coat_02_old_03 : Coat
{
	displayName = "LocKey#33587";
	localizedDescription = "LocKey#33607";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_02_old_03_";
	tags += 
	[
		"Industrial", "Casual"
	];
}

Coat_02_old_04 : EmptySlotsCoat
{
	displayName = "LocKey#33588";
	localizedDescription = "LocKey#33608";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_02_old_04_";
	tags += 
	[
		"Poor", "Casual"
	];
}

Coat_03_basic_01 : Coat
{
	displayName = "LocKey#33589";
	localizedDescription = "LocKey#33609";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_03_basic_01_";
	tags += 
	[
		"Simple", "Biker"
	];
}

Coat_03_basic_02 : EmptySlotsCoat
{
	displayName = "LocKey#33590";
	localizedDescription = "LocKey#33610";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_03_basic_02_";
	tags += 
	[
		"Stylish", "Rocker"
	];
}

Coat_03_old_01 : Coat
{
	displayName = "LocKey#33591";
	localizedDescription = "LocKey#33611";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_03_old_01_";
	tags += 
	[
		"Simple", "Rocker"
	];
}

Coat_03_old_02 : Coat
{
	displayName = "LocKey#33592";
	localizedDescription = "LocKey#33612";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_03_old_02_";
	tags += 
	[
		"Poor", "Military", "Wraiths"
	];
}

Coat_03_old_03 : Coat
{
	displayName = "LocKey#33593";
	localizedDescription = "LocKey#33613";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_03_old_03_";
	tags += 
	[
		"Poor", "Biker", "SixthStreet"
	];
}

Coat_03_rich_01 : Coat
{
	displayName = "LocKey#33594";
	localizedDescription = "LocKey#33614";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_03_rich_01_";
	tags += 
	[
		"Rich", "Rocker", "Valentinos"
	];
}

Coat_03_rich_02 : EmptySlotsCoat
{
	displayName = "LocKey#33595";
	localizedDescription = "LocKey#33615";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_03_rich_02_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

[ notQueryable ]
Coat_Intrinsic : Coat
{
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.OuterChestFabricEnhancer1";
		} : ShockResMod
	];
}

[ notQueryable ]
EmptySlotsCoat_Intrinsic : EmptySlotsCoat
{
	tags += 
	[
		"EmptySlots"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.OuterChestFabricEnhancer1";
		} : ShockResMod
	];
}

Coat_04_basic_01 : Coat_Intrinsic
{
	displayName = "LocKey#33596";
	localizedDescription = "LocKey#33616";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_04_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Coat_04_basic_02 : EmptySlotsCoat_Intrinsic
{
	displayName = "LocKey#33597";
	localizedDescription = "LocKey#33617";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_04_basic_02_";
	tags += 
	[
		"Simple", "Casual", "VoodooBoys"
	];
}

Coat_04_basic_03 : Coat_Intrinsic
{
	displayName = "LocKey#33598";
	localizedDescription = "LocKey#33618";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_04_basic_03_";
	tags += 
	[
		"Rich", "Casual"
	];
}

Coat_04_old_01 : Coat_Intrinsic
{
	displayName = "LocKey#33599";
	localizedDescription = "LocKey#33619";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_04_old_01_";
	tags += 
	[
		"Simple", "Casual", "Animals"
	];
}

Coat_04_old_02 : EmptySlotsCoat_Intrinsic
{
	displayName = "LocKey#33600";
	localizedDescription = "LocKey#33620";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_04_old_02_";
	tags += 
	[
		"Simple", "Rocker"
	];
}

Coat_04_rich_01 : Coat_Intrinsic
{
	displayName = "LocKey#33601";
	localizedDescription = "LocKey#33621";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_04_rich_01_";
	tags += 
	[
		"Rich", "Formal"
	];
}

Coat_04_rich_02 : EmptySlotsCoat_Intrinsic
{
	displayName = "LocKey#33602";
	localizedDescription = "LocKey#33622";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_coat_04_rich_02_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

[ notQueryable ]
Coat_01_basic_03_Crafting : Coat_01_basic_03
{
}

[ notQueryable ]
Coat_04_rich_02_Crafting : Coat_04_rich_02
{
}

