package Items
using RTDB, Prereqs, Perks

Dress_01_basic_01 : EmptySlotsDress
{
	displayName = "LocKey#4353";
	localizedDescription = "LocKey#4358";
	appearanceName = "t2_dress_01_basic_01_";
	tags += 
	[
		"Rich", "Casual"
	];
}

Dress_01_basic_02 : Dress
{
	displayName = "LocKey#4354";
	localizedDescription = "LocKey#4359";
	appearanceName = "t2_dress_01_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear", "TygerClaws"
	];
}

Dress_01_basic_03 : Dress
{
	displayName = "LocKey#4355";
	localizedDescription = "LocKey#4360";
	appearanceName = "t2_dress_01_basic_03_";
	tags += 
	[
		"Stylish", "Casual"
	];
}

Dress_01_rich_01 : EmptySlotsDress
{
	displayName = "LocKey#4356";
	localizedDescription = "LocKey#4361";
	appearanceName = "t2_dress_01_rich_01_";
	tags += 
	[
		"Rich", "Formal"
	];
}

Dress_01_rich_02 : Dress
{
	displayName = "LocKey#4357";
	localizedDescription = "LocKey#4362";
	appearanceName = "t2_dress_01_rich_02_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Dress_01_rich_03 : EmptySlotsDress
{
	displayName = "LocKey#27598";
	localizedDescription = "LocKey#27605";
	appearanceName = "t2_dress_01_rich_03_";
	tags += 
	[
		"Rich", "Casual"
	];
}

Dress_02_basic_01 : Dress
{
	displayName = "LocKey#27599";
	localizedDescription = "LocKey#27606";
	appearanceName = "t2_dress_02_basic_01_";
	tags += 
	[
		"Corpo", "Formal"
	];
}

Dress_02_basic_02 : Dress
{
	displayName = "LocKey#27600";
	localizedDescription = "LocKey#27607";
	appearanceName = "t2_dress_02_basic_02_";
	tags += 
	[
		"Corpo", "Formal", "Arasaka"
	];
}

Dress_02_basic_03 : EmptySlotsDress
{
	displayName = "LocKey#27601";
	localizedDescription = "LocKey#27608";
	appearanceName = "t2_dress_02_basic_03_";
	tags += 
	[
		"Corpo", "Formal"
	];
}

Dress_02_rich_01 : Dress
{
	displayName = "LocKey#27602";
	localizedDescription = "LocKey#27609";
	appearanceName = "t2_dress_02_rich_01_";
	tags += 
	[
		"Rich", "Formal"
	];
}

Dress_02_rich_02 : EmptySlotsDress
{
	displayName = "LocKey#27603";
	localizedDescription = "LocKey#27610";
	appearanceName = "t2_dress_02_rich_02_";
	tags += 
	[
		"Rich", "Formal"
	];
}

Dress_02_rich_03 : EmptySlotsDress
{
	displayName = "LocKey#27604";
	localizedDescription = "LocKey#27611";
	appearanceName = "t2_dress_02_rich_03_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

[ notQueryable ]
Dress_01_rich_03_Crafting : Dress_01_rich_03
{
}

