package Items
using RTDB, Prereqs, Perks

[ notQueryable ]
FormalJacket_Intrinsic : FormalJacket
{
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.OuterChestFabricEnhancer1";
		} : VendorMod
	];
}

[ notQueryable ]
EmptySlotsFormalJacket_Intrinsic : EmptySlotsFormalJacket
{
	tags += 
	[
		"EmptySlots"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.OuterChestFabricEnhancer1";
		} : VendorMod
	];
}

FormalJacket_01_basic_01 : EmptySlotsFormalJacket
{
	displayName = "LocKey#4685";
	localizedDescription = "LocKey#4690";
	appearanceName = "t2_formal_01_basic_01_";
	tags += 
	[
		"Poor", "Formal"
	];
}

FormalJacket_01_basic_02 : FormalJacket
{
	displayName = "LocKey#4686";
	localizedDescription = "LocKey#4691";
	appearanceName = "t2_formal_01_basic_02_";
	tags += 
	[
		"Poor", "Casual"
	];
}

FormalJacket_01_old_01 : FormalJacket
{
	displayName = "LocKey#4687";
	localizedDescription = "LocKey#4692";
	appearanceName = "t2_formal_01_old_01_";
	tags += 
	[
		"Poor", "Casual"
	];
}

FormalJacket_01_old_02 : EmptySlotsFormalJacket
{
	displayName = "LocKey#4688";
	localizedDescription = "LocKey#4693";
	appearanceName = "t2_formal_01_old_02_";
	tags += 
	[
		"Poor", "Casual"
	];
}

FormalJacket_01_rich_01 : EmptySlotsFormalJacket
{
	displayName = "LocKey#4689";
	localizedDescription = "LocKey#4694";
	appearanceName = "t2_formal_01_rich_01_";
	tags += 
	[
		"Rich", "Formal"
	];
}

FormalJacket_01_rich_02 : EmptySlotsFormalJacket
{
	displayName = "LocKey#27821";
	localizedDescription = "LocKey#27846";
	appearanceName = "t2_formal_01_rich_02_";
	tags += 
	[
		"Stylish", "Rocker"
	];
}

FormalJacket_02_basic_01 : FormalJacket
{
	displayName = "LocKey#27822";
	localizedDescription = "LocKey#27847";
	appearanceName = "t2_formal_02_basic_01_";
	tags += 
	[
		"Corpo", "Formal", "Arasaka"
	];
}

FormalJacket_02_basic_02 : FormalJacket
{
	displayName = "LocKey#27823";
	localizedDescription = "LocKey#27848";
	appearanceName = "t2_formal_02_basic_02_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalJacket_02_basic_03 : EmptySlotsFormalJacket
{
	displayName = "LocKey#27824";
	localizedDescription = "LocKey#27849";
	appearanceName = "t2_formal_02_basic_03_";
	tags += 
	[
		"Simple", "Casual"
	];
}

FormalJacket_02_rich_01 : FormalJacket
{
	displayName = "LocKey#27825";
	localizedDescription = "LocKey#27850";
	appearanceName = "t2_formal_02_rich_01_";
	tags += 
	[
		"Stylish", "Rocker"
	];
}

FormalJacket_02_rich_02 : EmptySlotsFormalJacket
{
	displayName = "LocKey#27826";
	localizedDescription = "LocKey#27851";
	appearanceName = "t2_formal_02_rich_02_";
	tags += 
	[
		"Corpo", "Formal"
	];
}

FormalJacket_02_rich_03 : FormalJacket
{
	displayName = "LocKey#27827";
	localizedDescription = "LocKey#27852";
	appearanceName = "t2_formal_02_rich_03_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

FormalJacket_03_basic_01 : FormalJacket
{
	displayName = "LocKey#27828";
	localizedDescription = "LocKey#27853";
	appearanceName = "t2_formal_03_basic_01_";
	tags += 
	[
		"Stylish", "Formal", "TygerClaws"
	];
}

FormalJacket_03_basic_02 : EmptySlotsFormalJacket
{
	displayName = "LocKey#27829";
	localizedDescription = "LocKey#27854";
	appearanceName = "t2_formal_03_basic_02_";
	tags += 
	[
		"Stylish", "Formal"
	];
}

FormalJacket_03_basic_03 : FormalJacket
{
	displayName = "LocKey#27830";
	localizedDescription = "LocKey#27855";
	appearanceName = "t2_formal_03_basic_03_";
	tags += 
	[
		"Stylish", "Formal"
	];
}

FormalJacket_03_rich_01 : FormalJacket
{
	displayName = "LocKey#27831";
	localizedDescription = "LocKey#27856";
	appearanceName = "t2_formal_03_rich_01_";
	tags += 
	[
		"Rich", "Streetwear", "Animals"
	];
}

FormalJacket_03_rich_02 : EmptySlotsFormalJacket
{
	displayName = "LocKey#27832";
	localizedDescription = "LocKey#27857";
	appearanceName = "t2_formal_03_rich_02_";
	tags += 
	[
		"Rich", "Formal"
	];
}

FormalJacket_03_rich_03 : FormalJacket
{
	displayName = "LocKey#27833";
	localizedDescription = "LocKey#27858";
	appearanceName = "t2_formal_03_rich_03_";
	tags += 
	[
		"Stylish", "Formal"
	];
}

FormalJacket_04_basic_01 : EmptySlotsFormalJacket
{
	displayName = "LocKey#27834";
	localizedDescription = "LocKey#27859";
	appearanceName = "t2_formal_04_basic_01_";
	tags += 
	[
		"Stylish", "Formal"
	];
}

FormalJacket_04_basic_02 : FormalJacket
{
	displayName = "LocKey#27835";
	localizedDescription = "LocKey#27860";
	appearanceName = "t2_formal_04_basic_02_";
	tags += 
	[
		"Stylish", "Formal"
	];
}

FormalJacket_04_basic_03 : FormalJacket
{
	displayName = "LocKey#27836";
	localizedDescription = "LocKey#27861";
	appearanceName = "t2_formal_04_basic_03_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalJacket_04_rich_01 : EmptySlotsFormalJacket
{
	displayName = "LocKey#27837";
	localizedDescription = "LocKey#27862";
	appearanceName = "t2_formal_04_rich_01_";
	tags += 
	[
		"Rich", "Formal"
	];
}

FormalJacket_04_rich_02 : FormalJacket
{
	displayName = "LocKey#27838";
	localizedDescription = "LocKey#27863";
	appearanceName = "t2_formal_04_rich_02_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

FormalJacket_04_rich_03 : EmptySlotsFormalJacket
{
	displayName = "LocKey#27839";
	localizedDescription = "LocKey#27864";
	appearanceName = "t2_formal_04_rich_03_";
	tags += 
	[
		"Rich", "Formal"
	];
}

FormalJacket_05_basic_01 : FormalJacket
{
	displayName = "LocKey#27840";
	localizedDescription = "LocKey#27865";
	appearanceName = "t2_formal_05_basic_01_";
	tags += 
	[
		"Corpo", "Formal"
	];
}

FormalJacket_05_basic_02 : EmptySlotsFormalJacket
{
	displayName = "LocKey#27841";
	localizedDescription = "LocKey#27866";
	appearanceName = "t2_formal_05_basic_02_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalJacket_05_basic_03 : FormalJacket
{
	displayName = "LocKey#27842";
	localizedDescription = "LocKey#27867";
	appearanceName = "t2_formal_05_basic_03_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalJacket_05_rich_01 : FormalJacket
{
	displayName = "LocKey#27843";
	localizedDescription = "LocKey#27868";
	appearanceName = "t2_formal_05_rich_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

FormalJacket_05_rich_02 : FormalJacket
{
	displayName = "LocKey#27844";
	localizedDescription = "LocKey#27869";
	appearanceName = "t2_formal_05_rich_02_";
	tags += 
	[
		"Rich", "Formal"
	];
}

FormalJacket_05_rich_03 : FormalJacket
{
	displayName = "LocKey#27845";
	localizedDescription = "LocKey#27870";
	appearanceName = "t2_formal_05_rich_03_";
	tags += 
	[
		"Rich", "Formal"
	];
}

[ notQueryable ]
FormalJacket_02_basic_02_Crafting : FormalJacket_02_basic_02
{
}

[ notQueryable ]
FormalJacket_04_basic_02_Crafting : FormalJacket_04_basic_02
{
}

