package Items
using RTDB, Prereqs, Perks

Jacket_01_basic_01 : Jacket
{
	displayName = "LocKey#4541";
	localizedDescription = "LocKey#4546";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_01_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear", "TygerClaws"
	];
}

Jacket_01_basic_02 : EmptySlotsJacket
{
	displayName = "LocKey#4542";
	localizedDescription = "LocKey#4547";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_01_basic_02_";
	tags += 
	[
		"Simple", "Biker"
	];
}

Jacket_01_old_01 : Jacket
{
	displayName = "LocKey#4543";
	localizedDescription = "LocKey#4548";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_01_old_01_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Jacket_01_old_02 : EmptySlotsJacket
{
	displayName = "LocKey#4544";
	localizedDescription = "LocKey#4549";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_01_old_02_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_01_rich_01 : Jacket
{
	displayName = "LocKey#4545";
	localizedDescription = "LocKey#4550";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_01_rich_01_";
	tags += 
	[
		"Stylish", "Punk", "Moxies"
	];
}

Jacket_01_rich_02 : Jacket
{
	displayName = "LocKey#4561";
	localizedDescription = "LocKey#4566";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_01_rich_02_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_02_basic_01 : EmptySlotsJacket
{
	displayName = "LocKey#4562";
	localizedDescription = "LocKey#4567";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_02_basic_01_";
	tags += 
	[
		"Simple", "Military"
	];
}

Jacket_02_basic_02 : EmptySlotsJacket
{
	displayName = "LocKey#4563";
	localizedDescription = "LocKey#4568";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_02_basic_02_";
	tags += 
	[
		"Stylish", "Rocker"
	];
}

Jacket_02_old_01 : Jacket
{
	displayName = "LocKey#4564";
	localizedDescription = "LocKey#4569";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_02_old_01_";
	tags += 
	[
		"Simple", "Streetwear", "Animals"
	];
}

Jacket_02_old_02 : Jacket
{
	displayName = "LocKey#4565";
	localizedDescription = "LocKey#4570";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_02_old_02_";
	tags += 
	[
		"Stylish", "Military", "Wraiths"
	];
}

Jacket_02_old_03 : Jacket
{
	displayName = "LocKey#4571";
	localizedDescription = "LocKey#4576";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_02_old_03_";
	tags += 
	[
		"Stylish", "Punk", "Samurai"
	];
}

Jacket_02_rich_01 : Jacket
{
	displayName = "LocKey#4572";
	localizedDescription = "LocKey#4577";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_02_rich_01_";
	tags += 
	[
		"Stylish", "Biker", "TygerClaws"
	];
}

Jacket_02_rich_02 : EmptySlotsJacket
{
	displayName = "LocKey#4573";
	localizedDescription = "LocKey#4578";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_02_rich_02_";
	tags += 
	[
		"Rich", "Military"
	];
}

Jacket_02_rich_03 : Jacket
{
	displayName = "LocKey#4574";
	localizedDescription = "LocKey#4579";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_02_rich_03_";
	tags += 
	[
		"Rich", "Biker"
	];
}

Jacket_03_basic_01 : EmptySlotsJacket
{
	displayName = "LocKey#4575";
	localizedDescription = "LocKey#4580";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_basic_01_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Jacket_03_basic_02 : Jacket
{
	displayName = "LocKey#4581";
	localizedDescription = "LocKey#4587";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_03_basic_03 : Jacket
{
	displayName = "LocKey#50613";
	localizedDescription = "LocKey#50618";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_basic_03_";
	tags += 
	[
		"Stylish", "Biker", "TygerClaws"
	];
}

Jacket_03_basic_04 : Jacket
{
	displayName = "LocKey#50614";
	localizedDescription = "LocKey#50619";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_basic_04_";
	tags += 
	[
		"Simple", "Rocker", "Valentinos"
	];
}

Jacket_03_old_01 : EmptySlotsJacket
{
	displayName = "LocKey#4582";
	localizedDescription = "LocKey#4588";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_old_01_";
	tags += 
	[
		"Stylish", "Military"
	];
}

Jacket_03_old_02 : Jacket
{
	displayName = "LocKey#4583";
	localizedDescription = "LocKey#4589";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_old_02_";
	tags += 
	[
		"Stylish", "Rocker"
	];
}

Jacket_03_old_03 : Jacket
{
	displayName = "LocKey#50615";
	localizedDescription = "LocKey#50620";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_old_03_";
	tags += 
	[
		"Simple", "Rocker", "Wraiths"
	];
}

Jacket_03_old_04 : Jacket
{
	displayName = "LocKey#50616";
	localizedDescription = "LocKey#50621";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_old_04_";
	tags += 
	[
		"Simple", "Military", "SixthStreet"
	];
}

Jacket_03_rich_01 : Jacket
{
	displayName = "LocKey#4584";
	localizedDescription = "LocKey#4590";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_rich_01_";
	tags += 
	[
		"Rich", "Rocker", "Moxies"
	];
}

Jacket_03_rich_02 : EmptySlotsJacket
{
	displayName = "LocKey#4585";
	localizedDescription = "LocKey#4591";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_rich_02_";
	tags += 
	[
		"Rich", "Rocker", "Valentinos"
	];
}

Jacket_03_rich_03 : Jacket
{
	displayName = "LocKey#50617";
	localizedDescription = "LocKey#50622";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_03_rich_03_";
	tags += 
	[
		"Stylish", "Biker"
	];
}

Jacket_04_basic_01 : Jacket
{
	displayName = "LocKey#4586";
	localizedDescription = "LocKey#4592";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_04_basic_01_";
	tags += 
	[
		"Simple", "Military"
	];
}

Jacket_04_basic_02 : Jacket
{
	displayName = "LocKey#4593";
	localizedDescription = "LocKey#4599";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_04_basic_02_";
	tags += 
	[
		"Stylish", "Military", "Militech"
	];
}

Jacket_04_basic_03 : EmptySlotsJacket
{
	displayName = "LocKey#4594";
	localizedDescription = "LocKey#4600";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_04_basic_03_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Jacket_04_old_01 : Jacket
{
	displayName = "LocKey#4595";
	localizedDescription = "LocKey#4601";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_04_old_01_";
	tags += 
	[
		"Poor", "Punk", "Maelstrom"
	];
}

Jacket_04_old_02 : EmptySlotsJacket
{
	displayName = "LocKey#4596";
	localizedDescription = "LocKey#4602";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_04_old_02_";
	tags += 
	[
		"Poor", "Casual", "Scavengers"
	];
}

Jacket_04_old_03 : Jacket
{
	displayName = "LocKey#4597";
	localizedDescription = "LocKey#4603";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_04_old_03_";
	tags += 
	[
		"Poor", "Casual", "Scavengers"
	];
}

Jacket_04_rich_01 : Jacket
{
	displayName = "LocKey#4598";
	localizedDescription = "LocKey#4604";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_04_rich_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_04_rich_02 : EmptySlotsJacket
{
	displayName = "LocKey#4605";
	localizedDescription = "LocKey#4610";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_04_rich_02_";
	tags += 
	[
		"Rich", "Rocker", "Animals"
	];
}

Jacket_04_rich_03 : Jacket
{
	displayName = "LocKey#4606";
	localizedDescription = "LocKey#4611";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_04_rich_03_";
	tags += 
	[
		"Rich", "Streetwear", "VoodooBoys"
	];
}

Jacket_05_basic_01 : Jacket
{
	displayName = "LocKey#4607";
	localizedDescription = "LocKey#4612";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_05_basic_01_";
	tags += 
	[
		"Simple", "Biker"
	];
}

Jacket_05_basic_02 : Jacket
{
	displayName = "LocKey#4608";
	localizedDescription = "LocKey#4613";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_05_basic_02_";
	tags += 
	[
		"Simple", "Punk"
	];
}

Jacket_05_old_01 : EmptySlotsJacket
{
	displayName = "LocKey#4609";
	localizedDescription = "LocKey#4614";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_05_old_01_";
	tags += 
	[
		"Simple", "Biker"
	];
}

Jacket_05_old_02 : Jacket
{
	displayName = "LocKey#4615";
	localizedDescription = "LocKey#4620";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_05_old_02_";
	tags += 
	[
		"Poor", "Military"
	];
}

Jacket_05_rich_01 : Jacket
{
	displayName = "LocKey#4616";
	localizedDescription = "LocKey#4621";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_05_rich_01_";
	tags += 
	[
		"Rich", "Rocker", "Valentinos"
	];
}

Jacket_05_rich_02 : EmptySlotsJacket
{
	displayName = "LocKey#4617";
	localizedDescription = "LocKey#4622";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_05_rich_02_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Jacket_06_basic_01 : Jacket
{
	displayName = "LocKey#4618";
	localizedDescription = "LocKey#4623";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_06_basic_01_";
	tags += 
	[
		"Stylish", "Cowboy", "Aldecaldos"
	];
}

Jacket_06_basic_02 : Jacket
{
	displayName = "LocKey#4619";
	localizedDescription = "LocKey#4624";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_06_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear", "Moxies"
	];
}

Jacket_06_old_01 : Jacket
{
	displayName = "LocKey#4625";
	localizedDescription = "LocKey#4630";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_06_old_01_";
	tags += 
	[
		"Poor", "Casual", "Maelstrom"
	];
}

Jacket_06_old_02 : EmptySlotsJacket
{
	displayName = "LocKey#4626";
	localizedDescription = "LocKey#4631";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_06_old_02_";
	tags += 
	[
		"Simple", "Streetwear"
	];
}

Jacket_06_rich_01 : Jacket
{
	displayName = "LocKey#4627";
	localizedDescription = "LocKey#4632";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_06_rich_01_";
	tags += 
	[
		"Rich", "Cowboy", "Valentinos"
	];
}

Jacket_06_rich_02 : Jacket
{
	displayName = "LocKey#4628";
	localizedDescription = "LocKey#4633";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_06_rich_02_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Jacket_07_basic_01 : Jacket
{
	displayName = "LocKey#4629";
	localizedDescription = "LocKey#4634";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_07_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear", "Scavengers"
	];
}

Jacket_07_basic_02 : Jacket
{
	displayName = "LocKey#4645";
	localizedDescription = "LocKey#4650";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_07_basic_02_";
	tags += 
	[
		"Simple", "Military", "SixthStreet"
	];
}

Jacket_07_old_01 : Jacket
{
	displayName = "LocKey#4646";
	localizedDescription = "LocKey#4651";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_07_old_01_";
	tags += 
	[
		"Stylish", "Military", "SixthStreet"
	];
}

Jacket_07_old_02 : Jacket
{
	displayName = "LocKey#4647";
	localizedDescription = "LocKey#4652";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_07_old_02_";
	tags += 
	[
		"Poor", "Streetwear", "TygerClaws"
	];
}

Jacket_07_rich_01 : Jacket
{
	displayName = "LocKey#4648";
	localizedDescription = "LocKey#4653";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_07_rich_01_";
	tags += 
	[
		"Rich", "Streetwear", "Animals"
	];
}

Jacket_07_rich_02 : EmptySlotsJacket
{
	displayName = "LocKey#4649";
	localizedDescription = "LocKey#4654";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_07_rich_02_";
	tags += 
	[
		"Rich", "Streetwear", "Scavengers"
	];
}

Jacket_08_basic_01 : Jacket
{
	displayName = "LocKey#4655";
	localizedDescription = "LocKey#4660";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_08_basic_01_";
	tags += 
	[
		"Simple", "Punk", "Wraiths"
	];
}

Jacket_08_basic_02 : EmptySlotsJacket
{
	displayName = "LocKey#4656";
	localizedDescription = "LocKey#4661";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_08_basic_02_";
	tags += 
	[
		"Simple", "Punk"
	];
}

Jacket_08_old_01 : Jacket
{
	displayName = "LocKey#4657";
	localizedDescription = "LocKey#4662";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_08_old_01_";
	tags += 
	[
		"Poor", "Biker", "Maelstrom"
	];
}

Jacket_08_old_02 : Jacket
{
	displayName = "LocKey#4658";
	localizedDescription = "LocKey#4663";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_08_old_02_";
	tags += 
	[
		"Poor", "Casual"
	];
}

Jacket_09_basic_01 : Jacket
{
	displayName = "LocKey#4659";
	localizedDescription = "LocKey#4664";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_09_basic_01_";
	tags += 
	[
		"Stylish", "Sports", "TygerClaws"
	];
}

Jacket_09_basic_02 : Jacket
{
	displayName = "LocKey#4665";
	localizedDescription = "LocKey#4670";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_09_basic_02_";
	tags += 
	[
		"Industrial", "Military", "KangTao"
	];
}

Jacket_09_old_01 : Jacket
{
	displayName = "LocKey#4666";
	localizedDescription = "LocKey#4671";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_09_old_01_";
	tags += 
	[
		"Poor", "Biker", "Aldecaldos"
	];
}

Jacket_09_old_02 : Jacket
{
	displayName = "LocKey#4667";
	localizedDescription = "LocKey#4672";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_09_old_02_";
	tags += 
	[
		"Poor", "Biker", "TygerClaws"
	];
}

Jacket_09_rich_01 : EmptySlotsJacket
{
	displayName = "LocKey#4668";
	localizedDescription = "LocKey#4673";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_09_rich_01_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Jacket_09_rich_02 : Jacket
{
	displayName = "LocKey#4669";
	localizedDescription = "LocKey#4674";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_09_rich_02_";
	tags += 
	[
		"Rich", "Rocker", "Wraiths"
	];
}

Jacket_10_basic_01 : Jacket
{
	displayName = "LocKey#4675";
	localizedDescription = "LocKey#4680";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_10_basic_01_";
	tags += 
	[
		"Simple", "Streetwear", "Moxies"
	];
}

Jacket_10_basic_02 : Jacket
{
	displayName = "LocKey#4676";
	localizedDescription = "LocKey#4681";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_10_basic_02_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Jacket_10_old_01 : Jacket
{
	displayName = "LocKey#4677";
	localizedDescription = "LocKey#4682";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_10_old_01_";
	tags += 
	[
		"Poor", "Streetwear", "Aldecaldos"
	];
}

Jacket_10_old_02 : Jacket
{
	displayName = "LocKey#4678";
	localizedDescription = "LocKey#4683";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_10_old_02_";
	tags += 
	[
		"Poor", "Streetwear", "Aldecaldos"
	];
}

Jacket_10_rich_01 : Jacket
{
	displayName = "LocKey#4679";
	localizedDescription = "LocKey#4684";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_10_rich_01_";
	tags += 
	[
		"Rich", "Military", "Wraiths"
	];
}

Jacket_10_rich_02 : EmptySlotsJacket
{
	displayName = "LocKey#4695";
	localizedDescription = "LocKey#4700";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_10_rich_02_";
	tags += 
	[
		"Stylish", "Streetwear", "TygerClaws"
	];
}

Jacket_11_basic_01 : EmptySlotsJacket
{
	displayName = "LocKey#4696";
	localizedDescription = "LocKey#4701";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_11_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear", "Moxies"
	];
}

Jacket_11_basic_02 : Jacket
{
	displayName = "LocKey#4697";
	localizedDescription = "LocKey#4702";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_11_basic_02_";
	tags += 
	[
		"Simple", "Casual", "Maelstrom"
	];
}

Jacket_11_old_01 : Jacket
{
	displayName = "LocKey#4698";
	localizedDescription = "LocKey#4703";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_11_old_01_";
	tags += 
	[
		"Stylish", "Military", "SixthStreet"
	];
}

Jacket_11_old_02 : EmptySlotsJacket
{
	displayName = "LocKey#4699";
	localizedDescription = "LocKey#4704";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_11_old_02_";
	tags += 
	[
		"Poor", "Casual"
	];
}

Jacket_11_rich_01 : Jacket
{
	displayName = "LocKey#33686";
	localizedDescription = "LocKey#33717";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_11_rich_01_";
	tags += 
	[
		"Rich", "Streetwear", "Valentinos"
	];
}

Jacket_11_rich_02 : Jacket
{
	displayName = "LocKey#33687";
	localizedDescription = "LocKey#33718";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_11_rich_02_";
	tags += 
	[
		"Rich", "Rocker", "Wraiths"
	];
}

Jacket_12_basic_01 : EmptySlotsJacket
{
	displayName = "LocKey#33688";
	localizedDescription = "LocKey#33719";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_12_basic_01_";
	tags += 
	[
		"Simple", "Streetwear", "Valentinos"
	];
}

Jacket_12_basic_02 : Jacket
{
	displayName = "LocKey#33689";
	localizedDescription = "LocKey#33720";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_12_basic_02_";
	tags += 
	[
		"Simple", "Biker", "TygerClaws"
	];
}

Jacket_12_old_01 : Jacket
{
	displayName = "LocKey#33690";
	localizedDescription = "LocKey#33721";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_12_old_01_";
	tags += 
	[
		"Simple", "Casual", "Aldecaldos"
	];
}

Jacket_12_old_02 : Jacket
{
	displayName = "LocKey#33691";
	localizedDescription = "LocKey#33722";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_12_old_02_";
	tags += 
	[
		"Simple", "Rocker", "VoodooBoys"
	];
}

Jacket_12_rich_01 : EmptySlotsJacket
{
	displayName = "LocKey#33692";
	localizedDescription = "LocKey#33723";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_12_rich_01_";
	tags += 
	[
		"Stylish", "Streetwear", "Animals"
	];
}

Jacket_12_rich_02 : Jacket
{
	displayName = "LocKey#33693";
	localizedDescription = "LocKey#33724";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_12_rich_02_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_13_basic_01 : Jacket
{
	displayName = "LocKey#33694";
	localizedDescription = "LocKey#33725";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_13_basic_01_";
	tags += 
	[
		"Stylish", "Sports", "TygerClaws"
	];
}

Jacket_13_basic_02 : Jacket
{
	displayName = "LocKey#33695";
	localizedDescription = "LocKey#33726";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_13_basic_02_";
	tags += 
	[
		"Simple", "Sports"
	];
}

Jacket_13_basic_03 : Jacket
{
	displayName = "LocKey#33696";
	localizedDescription = "LocKey#33727";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_13_basic_03_";
	tags += 
	[
		"Stylish", "Casual", "Animals"
	];
}

Jacket_13_old_01 : Jacket
{
	displayName = "LocKey#33697";
	localizedDescription = "LocKey#33728";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_13_old_01_";
	tags += 
	[
		"Simple", "Biker", "Scavengers"
	];
}

Jacket_13_old_02 : Jacket
{
	displayName = "LocKey#33698";
	localizedDescription = "LocKey#33729";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_13_old_02_";
	tags += 
	[
		"Simple", "Streetwear", "Wraiths"
	];
}

Jacket_13_old_03 : EmptySlotsJacket
{
	displayName = "LocKey#33699";
	localizedDescription = "LocKey#33730";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_13_old_03_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Jacket_13_rich_01 : Jacket
{
	displayName = "LocKey#33700";
	localizedDescription = "LocKey#33731";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_13_rich_01_";
	tags += 
	[
		"Rich", "Streetwear", "Valentinos"
	];
}

Jacket_13_rich_02 : Jacket
{
	displayName = "LocKey#33701";
	localizedDescription = "LocKey#33732";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_13_rich_02_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_13_rich_03 : Jacket
{
	displayName = "LocKey#33702";
	localizedDescription = "LocKey#33733";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_13_rich_03_";
	tags += 
	[
		"Rich", "Tomboy"
	];
}

Jacket_14_basic_01 : Jacket
{
	displayName = "LocKey#33703";
	localizedDescription = "LocKey#33734";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_14_basic_01_";
	tags += 
	[
		"Simple", "Streetwear", "Animals"
	];
}

Jacket_14_basic_02 : Jacket
{
	displayName = "LocKey#33704";
	localizedDescription = "LocKey#33735";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_14_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear", "Animals"
	];
}

Jacket_14_old_01 : Jacket
{
	displayName = "LocKey#33705";
	localizedDescription = "LocKey#33736";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_14_old_01_";
	tags += 
	[
		"Simple", "Rocker", "Maelstrom"
	];
}

Jacket_14_rich_01 : Jacket
{
	displayName = "LocKey#33706";
	localizedDescription = "LocKey#33737";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_14_rich_01_";
	tags += 
	[
		"Rich", "Rocker", "Valentinos"
	];
}

Jacket_14_rich_02 : Jacket
{
	displayName = "LocKey#33707";
	localizedDescription = "LocKey#33738";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_14_rich_02_";
	tags += 
	[
		"Rich", "Streetwear", "Moxies"
	];
}

Jacket_15_basic_01 : Jacket
{
	displayName = "LocKey#33708";
	localizedDescription = "LocKey#33739";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_15_basic_01_";
	tags += 
	[
		"Simple", "Streetwear", "Moxies"
	];
}

Jacket_15_basic_02 : Jacket
{
	displayName = "LocKey#33709";
	localizedDescription = "LocKey#33740";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_15_basic_02_";
	tags += 
	[
		"Simple", "Streetwear", "Scavengers"
	];
}

Jacket_15_old_01 : Jacket
{
	displayName = "LocKey#33710";
	localizedDescription = "LocKey#33741";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_15_old_01_";
	tags += 
	[
		"Stylish", "Punk", "Maelstrom"
	];
}

Jacket_15_rich_01 : Jacket
{
	displayName = "LocKey#33711";
	localizedDescription = "LocKey#33742";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_15_rich_01_";
	tags += 
	[
		"Rich", "Streetwear", "Animals"
	];
}

Jacket_16_basic_01 : EmptySlotsJacket
{
	displayName = "LocKey#33712";
	localizedDescription = "LocKey#33743";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_16_basic_01_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Jacket_16_basic_02 : Jacket
{
	displayName = "LocKey#33713";
	localizedDescription = "LocKey#33744";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_16_basic_02_";
	tags += 
	[
		"Stylish", "Biker", "TygerClaws"
	];
}

Jacket_16_old_01 : Jacket
{
	displayName = "LocKey#33714";
	localizedDescription = "LocKey#33745";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_16_old_01_";
	tags += 
	[
		"Simple", "Streetwear", "Maelstrom"
	];
}

Jacket_16_old_02 : EmptySlotsJacket
{
	displayName = "LocKey#33715";
	localizedDescription = "LocKey#33746";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_16_old_02_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Jacket_16_rich_01 : EmptySlotsJacket
{
	displayName = "LocKey#33716";
	localizedDescription = "LocKey#33747";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_16_rich_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_17_basic_01 : Jacket
{
	displayName = "LocKey#50916";
	localizedDescription = "LocKey#50939";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_17_basic_02 : Jacket
{
	displayName = "LocKey#50917";
	localizedDescription = "LocKey#50940";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_basic_02_";
	tags += 
	[
		"Stylish", "Biker"
	];
}

Jacket_17_basic_03 : Jacket
{
	displayName = "LocKey#50918";
	localizedDescription = "LocKey#50941";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_basic_03_";
	tags += 
	[
		"Stylish", "Punk", "VoodooBoys"
	];
}

Jacket_17_basic_04 : Jacket
{
	displayName = "LocKey#50919";
	localizedDescription = "LocKey#50942";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_basic_04_";
	tags += 
	[
		"Stylish", "Tomboy"
	];
}

Jacket_17_old_01 : EmptySlotsJacket
{
	displayName = "LocKey#50920";
	localizedDescription = "LocKey#50943";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_old_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_17_old_02 : Jacket
{
	displayName = "LocKey#50921";
	localizedDescription = "LocKey#50944";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_old_02_";
	tags += 
	[
		"Stylish", "Cowboy"
	];
}

Jacket_17_old_03 : Jacket
{
	displayName = "LocKey#50922";
	localizedDescription = "LocKey#50945";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_old_03_";
	tags += 
	[
		"Stylish", "Military", "SixthStreet"
	];
}

Jacket_17_rich_01 : EmptySlotsJacket
{
	displayName = "LocKey#50927";
	localizedDescription = "LocKey#50946";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_rich_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_17_rich_02 : Jacket
{
	displayName = "LocKey#50928";
	localizedDescription = "LocKey#50947";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_rich_02_";
	tags += 
	[
		"Rich", "Tomboy"
	];
}

Jacket_17_rich_03 : Jacket
{
	displayName = "LocKey#50929";
	localizedDescription = "LocKey#50948";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_rich_03_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Jacket_17_rich_04 : Jacket
{
	displayName = "LocKey#50936";
	localizedDescription = "LocKey#50950";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_rich_04_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Jacket_17_rich_05 : Jacket
{
	displayName = "LocKey#50937";
	localizedDescription = "LocKey#50951";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_rich_05_";
	tags += 
	[
		"Rich", "Rocker", "Valentinos"
	];
}

Jacket_17_rich_06 : EmptySlotsJacket
{
	displayName = "LocKey#50938";
	localizedDescription = "LocKey#50952";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_17_rich_06_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Jacket_19_basic_01 : Jacket
{
	displayName = "LocKey#78915";
	localizedDescription = "LocKey#78937";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_basic_01_";
	tags += 
	[
		"Stylish", "Biker"
	];
}

Jacket_19_basic_02 : Jacket
{
	displayName = "LocKey#78916";
	localizedDescription = "LocKey#78938";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_basic_02_";
	tags += 
	[
		"Stylish", "Biker"
	];
}

Jacket_19_basic_03 : Jacket
{
	displayName = "LocKey#78917";
	localizedDescription = "LocKey#78939";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_basic_03_";
	tags += 
	[
		"Stylish", "Military", "NCPD"
	];
}

[ notQueryable ]
Jacket_19_basic_04 : EmptySlotsJacket
{
	blueprint = "Items.DLC_OuterChestClothingBlueprint";
	displayName = "LocKey#78918";
	localizedDescription = "LocKey#78940";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_basic_04_";
	tags += 
	[
		"Stylish", "Punk", "DLCStashItem"
	];
	quality = "Quality.Rare";
	statModifiers += 
	[
		"Character.ScaleToPlayerLevel"
	];
	bool scaleToPlayer = true;
}

Jacket_19_basic_05 : Jacket
{
	displayName = "LocKey#78919";
	localizedDescription = "LocKey#78941";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_basic_05_";
	tags += 
	[
		"Stylish", "Streetwear", "TygerClaws"
	];
}

Jacket_19_basic_06 : Jacket
{
	displayName = "LocKey#78920";
	localizedDescription = "LocKey#78942";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_basic_06_";
	tags += 
	[
		"Stylish", "Military"
	];
}

Jacket_19_old_01 : Jacket
{
	displayName = "LocKey#78921";
	localizedDescription = "LocKey#78943";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_old_01_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Jacket_19_old_02 : Jacket
{
	displayName = "LocKey#78922";
	localizedDescription = "LocKey#78944";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_old_02_";
	tags += 
	[
		"Stylish", "Rocker"
	];
}

Jacket_19_old_03 : Jacket
{
	displayName = "LocKey#78923";
	localizedDescription = "LocKey#78945";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_old_03_";
	tags += 
	[
		"Stylish", "Tomboy"
	];
}

Jacket_19_old_04 : Jacket
{
	displayName = "LocKey#78924";
	localizedDescription = "LocKey#78946";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_old_04_";
	tags += 
	[
		"Stylish", "Rocker"
	];
}

Jacket_19_old_05 : Jacket
{
	displayName = "LocKey#78925";
	localizedDescription = "LocKey#78947";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_old_05_";
	tags += 
	[
		"Stylish", "Biker", "Wraiths"
	];
}

Jacket_19_old_06 : Jacket
{
	displayName = "LocKey#78926";
	localizedDescription = "LocKey#78948";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_old_06_";
	tags += 
	[
		"Stylish", "Cowboy", "SixthStreet"
	];
}

Jacket_19_rich_01 : Jacket
{
	displayName = "LocKey#78927";
	localizedDescription = "LocKey#78949";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_rich_01_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Jacket_19_rich_02 : Jacket
{
	displayName = "LocKey#78928";
	localizedDescription = "LocKey#78950";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_rich_02_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Jacket_19_rich_03 : Jacket
{
	displayName = "LocKey#78929";
	localizedDescription = "LocKey#78951";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_rich_03_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Jacket_19_rich_04 : Jacket
{
	displayName = "LocKey#78930";
	localizedDescription = "LocKey#78952";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_rich_04_";
	tags += 
	[
		"Rich", "Biker"
	];
}

Jacket_19_rich_05 : Jacket
{
	displayName = "LocKey#78931";
	localizedDescription = "LocKey#78953";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_rich_05_";
	tags += 
	[
		"Rich", "Tomboy"
	];
}

Jacket_19_rich_06 : Jacket
{
	displayName = "LocKey#78932";
	localizedDescription = "LocKey#78954";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_19_rich_06_";
	tags += 
	[
		"Rich", "Military"
	];
}

[ notQueryable ]
Jacket_20_basic_01 : EmptySlotsJacket
{
	blueprint = "Items.DLC_OuterChestClothingBlueprint";
	displayName = "LocKey#79008";
	localizedDescription = "LocKey#79025";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_basic_01_";
	tags += 
	[
		"Industrial", "Cowboy", "DLCStashItem"
	];
	quality = "Quality.Rare";
	statModifiers += 
	[
		"Character.ScaleToPlayerLevel"
	];
	bool scaleToPlayer = true;
}

Jacket_20_basic_02 : Jacket
{
	displayName = "LocKey#79009";
	localizedDescription = "LocKey#79026";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_basic_02_";
	tags += 
	[
		"Simple", "Tomboy"
	];
}

Jacket_20_basic_03 : Jacket
{
	displayName = "LocKey#79010";
	localizedDescription = "LocKey#79027";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_basic_03_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Jacket_20_basic_04 : Jacket
{
	displayName = "LocKey#79011";
	localizedDescription = "LocKey#79028";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_basic_04_";
	tags += 
	[
		"Stylish", "Biker"
	];
}

Jacket_20_basic_05 : Jacket
{
	displayName = "LocKey#79012";
	localizedDescription = "LocKey#79029";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_basic_05_";
	tags += 
	[
		"Simple", "Biker"
	];
}

Jacket_20_basic_06 : Jacket
{
	displayName = "LocKey#79013";
	localizedDescription = "LocKey#79030";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_basic_06_";
	tags += 
	[
		"Simple", "Cowboy"
	];
}

Jacket_20_basic_07 : Jacket
{
	displayName = "LocKey#79014";
	localizedDescription = "LocKey#79031";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_basic_07_";
	tags += 
	[
		"Stylish", "Tomboy"
	];
}

Jacket_20_old_01 : Jacket
{
	displayName = "LocKey#79015";
	localizedDescription = "LocKey#79032";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_old_01_";
	tags += 
	[
		"Poor", "Rocker"
	];
}

Jacket_20_old_02 : Jacket
{
	displayName = "LocKey#79016";
	localizedDescription = "LocKey#79033";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_old_02_";
	tags += 
	[
		"Simple", "Punk"
	];
}

Jacket_20_old_03 : Jacket
{
	displayName = "LocKey#79017";
	localizedDescription = "LocKey#79034";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_old_03_";
	tags += 
	[
		"Industrial", "Military"
	];
}

Jacket_20_old_04 : Jacket
{
	displayName = "LocKey#79018";
	localizedDescription = "LocKey#79035";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_old_04_";
	tags += 
	[
		"Industrial", "Military"
	];
}

Jacket_20_old_05 : Jacket
{
	displayName = "LocKey#79019";
	localizedDescription = "LocKey#79036";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_old_05_";
	tags += 
	[
		"Poor", "Biker"
	];
}

Jacket_20_rich_01 : Jacket
{
	displayName = "LocKey#79020";
	localizedDescription = "LocKey#79037";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_rich_01_";
	tags += 
	[
		"Rich", "Biker"
	];
}

Jacket_20_rich_02 : Jacket
{
	displayName = "LocKey#79021";
	localizedDescription = "LocKey#79038";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_rich_02_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Jacket_20_rich_03 : Jacket
{
	displayName = "LocKey#79022";
	localizedDescription = "LocKey#79039";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_rich_03_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Jacket_20_rich_04 : Jacket
{
	displayName = "LocKey#79023";
	localizedDescription = "LocKey#79040";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_rich_04_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Jacket_20_rich_05 : Jacket
{
	displayName = "LocKey#79024";
	localizedDescription = "LocKey#79041";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "t2_jacket_20_rich_05_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

[ notQueryable ]
Jacket_01_rich_01_Crafting : Jacket_01_rich_01
{
}

[ notQueryable ]
Jacket_17_rich_06_Crafting : Jacket_17_rich_06
{
}

[ notQueryable ]
Proficiency_Jacket_06_basic_01_Crafting : Jacket_06_basic_01
{
}

