package Items
using RTDB, Prereqs, Perks

Jumpsuit_01_basic_01 : Jumpsuit
{
	displayName = "LocKey#33934";
	localizedDescription = "LocKey#33952";
	appearanceName = "t2_jumpsuit_01_basic_01_";
	tags += 
	[
		"Stylish", "Sports", "Animals"
	];
}

Jumpsuit_01_basic_02 : Jumpsuit
{
	displayName = "LocKey#33935";
	localizedDescription = "LocKey#33953";
	appearanceName = "t2_jumpsuit_01_basic_02_";
	tags += 
	[
		"Simple", "Sports", "Aldecaldos"
	];
}

Jumpsuit_01_basic_03 : Jumpsuit
{
	displayName = "LocKey#33936";
	localizedDescription = "LocKey#33954";
	appearanceName = "t2_jumpsuit_01_basic_03_";
	tags += 
	[
		"Stylish", "Military", "Moxies"
	];
}

Jumpsuit_01_old_01 : Jumpsuit
{
	displayName = "LocKey#33937";
	localizedDescription = "LocKey#33955";
	appearanceName = "t2_jumpsuit_01_old_01_";
	tags += 
	[
		"Industrial", "Military", "Militech"
	];
}

Jumpsuit_01_old_02 : Jumpsuit
{
	displayName = "LocKey#33938";
	localizedDescription = "LocKey#33956";
	appearanceName = "t2_jumpsuit_01_old_02_";
	tags += 
	[
		"Stylish", "Punk", "Moxies"
	];
}

Jumpsuit_01_old_03 : Jumpsuit
{
	displayName = "LocKey#33939";
	localizedDescription = "LocKey#33957";
	appearanceName = "t2_jumpsuit_01_old_03_";
	tags += 
	[
		"Simple", "Sports", "TygerClaws"
	];
}

Jumpsuit_01_rich_01 : EmptySlotsJumpsuit
{
	displayName = "LocKey#33940";
	localizedDescription = "LocKey#33958";
	appearanceName = "t2_jumpsuit_01_rich_01_";
	tags += 
	[
		"Rich", "Sports"
	];
}

Jumpsuit_01_rich_02 : Jumpsuit
{
	displayName = "LocKey#33941";
	localizedDescription = "LocKey#33959";
	appearanceName = "t2_jumpsuit_01_rich_02_";
	tags += 
	[
		"Rich", "Sports", "Valentinos"
	];
}

[ notQueryable ]
Jumpsuit_Intrinsic : Jumpsuit
{
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.OuterChestFabricEnhancer1";
		} : TherResMod
	];
}

[ notQueryable ]
EmptySlotsJumpsuit_Intrinsic : EmptySlotsJumpsuit
{
	tags += 
	[
		"EmptySlots"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.OuterChestFabricEnhancer1";
		} : TherResMod
	];
}

Jumpsuit_02_basic_01 : Jumpsuit_Intrinsic
{
	displayName = "LocKey#33942";
	localizedDescription = "LocKey#33960";
	appearanceName = "t2_jumpsuit_02_basic_01_";
	tags += 
	[
		"Stylish", "Biker", "TygerClaws"
	];
}

Jumpsuit_02_basic_02 : EmptySlotsJumpsuit_Intrinsic
{
	displayName = "LocKey#33943";
	localizedDescription = "LocKey#33961";
	appearanceName = "t2_jumpsuit_02_basic_02_";
	tags += 
	[
		"Simple", "Rocker"
	];
}

Jumpsuit_02_old_01 : Jumpsuit_Intrinsic
{
	displayName = "LocKey#33944";
	localizedDescription = "LocKey#33962";
	appearanceName = "t2_jumpsuit_02_old_01_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Jumpsuit_02_old_02 : Jumpsuit_Intrinsic
{
	displayName = "LocKey#33945";
	localizedDescription = "LocKey#33963";
	appearanceName = "t2_jumpsuit_02_old_02_";
	tags += 
	[
		"Simple", "Biker", "Maelstrom"
	];
}

Jumpsuit_02_rich_01 : EmptySlotsJumpsuit_Intrinsic
{
	displayName = "LocKey#33946";
	localizedDescription = "LocKey#33964";
	appearanceName = "t2_jumpsuit_02_rich_01_";
	tags += 
	[
		"Rich", "Biker"
	];
}

Jumpsuit_02_rich_02 : Jumpsuit_Intrinsic
{
	displayName = "LocKey#33947";
	localizedDescription = "LocKey#33965";
	appearanceName = "t2_jumpsuit_02_rich_02_";
	tags += 
	[
		"Stylish", "Sports"
	];
}

Jumpsuit_02_rich_03 : Jumpsuit_Intrinsic
{
	displayName = "LocKey#33948";
	localizedDescription = "LocKey#33966";
	appearanceName = "t2_jumpsuit_02_rich_03_";
	tags += 
	[
		"Stylish", "Biker", "VoodooBoys"
	];
}

Jumpsuit_03_old_01 : Outfit
{
	displayName = "LocKey#33949";
	localizedDescription = "LocKey#33967";
	appearanceName = "t2_jumpsuit_03_old_01_";
	tags += 
	[
		"Industrial", "Formal", "Arasaka"
	];
}

Jumpsuit_03_old_02 : Outfit
{
	displayName = "LocKey#33950";
	localizedDescription = "LocKey#33968";
	appearanceName = "t2_jumpsuit_03_old_02_";
	tags += 
	[
		"Industrial", "Formal", "NCPD"
	];
}

Jumpsuit_03_old_03 : Outfit
{
	displayName = "LocKey#33951";
	localizedDescription = "LocKey#33969";
	appearanceName = "t2_jumpsuit_03_old_03_";
	tags += 
	[
		"Industrial", "Military", "Militech"
	];
}

[ notQueryable ]
Proficiency_Jumpsuit_02_rich_03_Crafting : Jumpsuit_02_rich_03
{
}

