package Items
using RTDB, Prereqs, Perks

[ notQueryable ]
Vest_Intrinsic_Armor : Vest
{
	fk< ItemBlueprint > blueprint = "Items.OuterChestClothingBlueprint_Intrinsic";
	tags += 
	[
		"ArmorMod"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.OuterChestFabricEnhancer1";
		} : ArmorMod
	];
}

[ notQueryable ]
EmptySlotsVest_Intrinsic_Armor : EmptySlotsVest
{
	fk< ItemBlueprint > blueprint = "Items.OuterChestClothingBlueprint_Intrinsic";
	tags += 
	[
		"EmptySlots", "ArmorMod"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.OuterChestFabricEnhancer1";
		} : ArmorMod
	];
}

Vest_01_basic_01 : EmptySlotsVest_Intrinsic_Armor
{
	displayName = "LocKey#4705";
	localizedDescription = "LocKey#4710";
	appearanceName = "t2_vest_01_basic_01_";
	tags += 
	[
		"Corpo", "Military"
	];
}

Vest_01_basic_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4706";
	localizedDescription = "LocKey#4711";
	appearanceName = "t2_vest_01_basic_02_";
	tags += 
	[
		"Corpo", "Military", "Arasaka"
	];
}

Vest_01_old_01 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4707";
	localizedDescription = "LocKey#4712";
	appearanceName = "t2_vest_01_old_01_";
	tags += 
	[
		"Simple", "Military", "SixthStreet"
	];
}

Vest_01_old_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4708";
	localizedDescription = "LocKey#4713";
	appearanceName = "t2_vest_01_old_02_";
	tags += 
	[
		"Poor", "Biker", "Maelstrom"
	];
}

Vest_01_rich_01 : EmptySlotsVest_Intrinsic_Armor
{
	displayName = "LocKey#4709";
	localizedDescription = "LocKey#4714";
	appearanceName = "t2_vest_01_rich_01_";
	tags += 
	[
		"Corpo", "Military"
	];
}

Vest_01_rich_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4715";
	localizedDescription = "LocKey#4720";
	appearanceName = "t2_vest_01_rich_02_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Vest_02_basic_01 : EmptySlotsVest_Intrinsic_Armor
{
	displayName = "LocKey#4716";
	localizedDescription = "LocKey#4721";
	appearanceName = "t2_vest_02_basic_01_";
	tags += 
	[
		"Simple", "Tomboy"
	];
}

Vest_02_basic_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4717";
	localizedDescription = "LocKey#4722";
	appearanceName = "t2_vest_02_basic_02_";
	tags += 
	[
		"Simple", "Streetwear", "VoodooBoys"
	];
}

Vest_02_old_01 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4718";
	localizedDescription = "LocKey#4723";
	appearanceName = "t2_vest_02_old_01_";
	tags += 
	[
		"Stylish", "Punk", "Scavengers"
	];
}

Vest_02_old_02 : EmptySlotsVest_Intrinsic_Armor
{
	displayName = "LocKey#4719";
	localizedDescription = "LocKey#4724";
	appearanceName = "t2_vest_02_old_02_";
	tags += 
	[
		"Simple", "Military"
	];
}

Vest_02_rich_01 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4725";
	localizedDescription = "LocKey#4730";
	appearanceName = "t2_vest_02_rich_01_";
	tags += 
	[
		"Corpo", "Military", "KangTao"
	];
}

Vest_02_rich_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4726";
	localizedDescription = "LocKey#4731";
	appearanceName = "t2_vest_02_rich_02_";
	tags += 
	[
		"Corpo", "Military", "Militech"
	];
}

Vest_03_basic_01 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4727";
	localizedDescription = "LocKey#4732";
	appearanceName = "t2_vest_03_basic_01_";
	tags += 
	[
		"Corpo", "Military", "NCPD"
	];
}

Vest_03_basic_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4728";
	localizedDescription = "LocKey#4733";
	appearanceName = "t2_vest_03_basic_02_";
	tags += 
	[
		"Industrial", "Military", "SixthStreet"
	];
}

Vest_03_old_01 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4729";
	localizedDescription = "LocKey#4734";
	appearanceName = "t2_vest_03_old_01_";
	tags += 
	[
		"Poor", "Military", "Scavengers"
	];
}

Vest_03_old_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4735";
	localizedDescription = "LocKey#4740";
	appearanceName = "t2_vest_03_old_02_";
	tags += 
	[
		"Simple", "Military", "SixthStreet"
	];
}

Vest_03_rich_01 : EmptySlotsVest_Intrinsic_Armor
{
	displayName = "LocKey#4736";
	localizedDescription = "LocKey#4741";
	appearanceName = "t2_vest_03_rich_01_";
	tags += 
	[
		"Rich", "Military"
	];
}

Vest_03_rich_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4737";
	localizedDescription = "LocKey#4742";
	appearanceName = "t2_vest_03_rich_02_";
	tags += 
	[
		"Stylish", "Military", "Moxies"
	];
}

Vest_04_basic_01 : EmptySlotsVest_Intrinsic_Armor
{
	displayName = "LocKey#4738";
	localizedDescription = "LocKey#4743";
	appearanceName = "t2_vest_04_basic_01_";
	tags += 
	[
		"Simple", "Punk"
	];
}

Vest_04_basic_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4739";
	localizedDescription = "LocKey#4744";
	appearanceName = "t2_vest_04_basic_02_";
	tags += 
	[
		"Corpo", "Military", "NCPD"
	];
}

Vest_04_old_01 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4745";
	localizedDescription = "LocKey#4750";
	appearanceName = "t2_vest_04_old_01_";
	tags += 
	[
		"Simple", "Military"
	];
}

Vest_04_old_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4746";
	localizedDescription = "LocKey#4751";
	appearanceName = "t2_vest_04_old_02_";
	tags += 
	[
		"Poor", "Military", "Valentinos"
	];
}

Vest_04_rich_01 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4747";
	localizedDescription = "LocKey#4752";
	appearanceName = "t2_vest_04_rich_01_";
	tags += 
	[
		"Stylish", "Tomboy", "Moxies"
	];
}

Vest_04_rich_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#4748";
	localizedDescription = "LocKey#4753";
	appearanceName = "t2_vest_04_rich_02_";
	tags += 
	[
		"Stylish", "Military", "VoodooBoys"
	];
}

[ notQueryable ]
Vest_Intrinsic_Reload : Vest
{
	fk< ItemBlueprint > blueprint = "Items.OuterChestClothingBlueprint_Intrinsic";
	tags += 
	[
		"ReloadMod"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.OuterChestFabricEnhancer1";
		} : ReloadMod
	];
}

[ notQueryable ]
EmptySlotsVest_Intrinsic_Reload : EmptySlotsVest
{
	fk< ItemBlueprint > blueprint = "Items.OuterChestClothingBlueprint_Intrinsic";
	tags += 
	[
		"EmptySlots", "ReloadMod"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.OuterChestFabricEnhancer1";
		} : ReloadMod
	];
}

Vest_06_basic_01 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#4749";
	localizedDescription = "LocKey#4754";
	appearanceName = "t2_vest_06_basic_01_";
	tags += 
	[
		"Simple", "Military", "Militech"
	];
}

Vest_06_basic_02 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#4755";
	localizedDescription = "LocKey#4760";
	appearanceName = "t2_vest_06_basic_02_";
	tags += 
	[
		"Simple", "Streetwear", "TygerClaws"
	];
}

Vest_06_old_01 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#4756";
	localizedDescription = "LocKey#4761";
	appearanceName = "t2_vest_06_old_01_";
	tags += 
	[
		"Poor", "Military", "SixthStreet"
	];
}

Vest_06_old_02 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#4757";
	localizedDescription = "LocKey#4762";
	appearanceName = "t2_vest_06_old_02_";
	tags += 
	[
		"Poor", "Military", "SixthStreet"
	];
}

Vest_06_rich_01 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#4758";
	localizedDescription = "LocKey#4763";
	appearanceName = "t2_vest_06_rich_01_";
	tags += 
	[
		"Rich", "Military", "Animals"
	];
}

Vest_06_rich_02 : EmptySlotsVest_Intrinsic_Reload
{
	displayName = "LocKey#4759";
	localizedDescription = "LocKey#4764";
	appearanceName = "t2_vest_06_rich_02_";
	tags += 
	[
		"Simple", "Military"
	];
}

Vest_06_rich_03 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#4765";
	localizedDescription = "LocKey#4770";
	appearanceName = "t2_vest_06_rich_03_";
	tags += 
	[
		"Rich", "Military", "Arasaka"
	];
}

Vest_06_rich_04 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#4775";
	localizedDescription = "LocKey#4780";
	appearanceName = "t2_vest_06_rich_04_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Vest_07_basic_01 : EmptySlotsVest
{
	displayName = "LocKey#33751";
	localizedDescription = "LocKey#33828";
	appearanceName = "t2_vest_07_basic_01_";
	tags += 
	[
		"Stylish", "Military"
	];
}

Vest_07_basic_02 : Vest
{
	displayName = "LocKey#33752";
	localizedDescription = "LocKey#33829";
	appearanceName = "t2_vest_07_basic_02_";
	tags += 
	[
		"Stylish", "Military"
	];
}

Vest_07_basic_03 : Vest
{
	displayName = "LocKey#33753";
	localizedDescription = "LocKey#33830";
	appearanceName = "t2_vest_07_basic_03_";
	tags += 
	[
		"Simple", "Streetwear", "Moxies"
	];
}

Vest_07_old_01 : Vest
{
	displayName = "LocKey#33754";
	localizedDescription = "LocKey#33831";
	appearanceName = "t2_vest_07_old_01_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Vest_07_old_02 : EmptySlotsVest
{
	displayName = "LocKey#33755";
	localizedDescription = "LocKey#33832";
	appearanceName = "t2_vest_07_old_02_";
	tags += 
	[
		"Poor", "Biker"
	];
}

Vest_07_old_03 : Vest
{
	displayName = "LocKey#33756";
	localizedDescription = "LocKey#33833";
	appearanceName = "t2_vest_07_old_03_";
	tags += 
	[
		"Stylish", "Biker", "TygerClaws"
	];
}

Vest_07_rich_01 : Vest
{
	displayName = "LocKey#33757";
	localizedDescription = "LocKey#33834";
	appearanceName = "t2_vest_07_rich_01_";
	tags += 
	[
		"Rich", "Rocker", "Valentinos"
	];
}

Vest_07_rich_02 : EmptySlotsVest
{
	displayName = "LocKey#33758";
	localizedDescription = "LocKey#33835";
	appearanceName = "t2_vest_07_rich_02_";
	tags += 
	[
		"Rich", "Streetwear", "Animals"
	];
}

Vest_07_rich_03 : EmptySlotsVest
{
	displayName = "LocKey#33759";
	localizedDescription = "LocKey#33836";
	appearanceName = "t2_vest_07_rich_03_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Vest_08_basic_01 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#33760";
	localizedDescription = "LocKey#33837";
	appearanceName = "t2_vest_08_basic_01_";
	tags += 
	[
		"Corpo", "Military", "Militech"
	];
}

Vest_08_basic_02 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#33761";
	localizedDescription = "LocKey#33838";
	appearanceName = "t2_vest_08_basic_02_";
	tags += 
	[
		"Corpo", "Military", "KangTao"
	];
}

Vest_08_old_01 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#33762";
	localizedDescription = "LocKey#33839";
	appearanceName = "t2_vest_08_old_01_";
	tags += 
	[
		"Simple", "Biker", "Wraiths"
	];
}

Vest_08_old_02 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#33763";
	localizedDescription = "LocKey#33840";
	appearanceName = "t2_vest_08_old_02_";
	tags += 
	[
		"Simple", "Military", "SixthStreet"
	];
}

Vest_08_rich_01 : Vest_Intrinsic_Reload
{
	displayName = "LocKey#33764";
	localizedDescription = "LocKey#33841";
	appearanceName = "t2_vest_08_rich_01_";
	tags += 
	[
		"Rich", "Streetwear", "Moxies"
	];
}

Vest_08_rich_02 : EmptySlotsVest_Intrinsic_Reload
{
	displayName = "LocKey#33765";
	localizedDescription = "LocKey#33842";
	appearanceName = "t2_vest_08_rich_02_";
	tags += 
	[
		"Industrial", "Military"
	];
}

Vest_10_basic_01 : Vest
{
	displayName = "LocKey#33766";
	localizedDescription = "LocKey#33843";
	appearanceName = "t2_vest_10_basic_01_";
	tags += 
	[
		"Simple", "Sports", "Aldecaldos"
	];
}

Vest_10_basic_02 : Vest
{
	displayName = "LocKey#33767";
	localizedDescription = "LocKey#33844";
	appearanceName = "t2_vest_10_basic_02_";
	tags += 
	[
		"Rich", "Cowboy", "Valentinos"
	];
}

Vest_10_old_01 : EmptySlotsVest
{
	displayName = "LocKey#33768";
	localizedDescription = "LocKey#33845";
	appearanceName = "t2_vest_10_old_01_";
	tags += 
	[
		"Poor", "Military"
	];
}

Vest_10_old_02 : Vest
{
	displayName = "LocKey#33769";
	localizedDescription = "LocKey#33846";
	appearanceName = "t2_vest_10_old_02_";
	tags += 
	[
		"Poor", "Military", "SixthStreet"
	];
}

Vest_10_rich_01 : Vest
{
	displayName = "LocKey#33770";
	localizedDescription = "LocKey#33847";
	appearanceName = "t2_vest_10_rich_01_";
	tags += 
	[
		"Simple", "Sports", "Animals"
	];
}

Vest_10_rich_02 : EmptySlotsVest
{
	displayName = "LocKey#33771";
	localizedDescription = "LocKey#33848";
	appearanceName = "t2_vest_10_rich_02_";
	tags += 
	[
		"Rich", "Military", "Wraiths"
	];
}

Vest_11_basic_01 : EmptySlotsVest
{
	displayName = "LocKey#33772";
	localizedDescription = "LocKey#33849";
	appearanceName = "t2_vest_11_basic_01_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Vest_11_basic_02 : Vest
{
	displayName = "LocKey#33773";
	localizedDescription = "LocKey#33850";
	appearanceName = "t2_vest_11_basic_02_";
	tags += 
	[
		"Industrial", "Casual", "KangTao"
	];
}

Vest_11_old_01 : Vest
{
	displayName = "LocKey#33774";
	localizedDescription = "LocKey#33851";
	appearanceName = "t2_vest_11_old_01_";
	tags += 
	[
		"Poor", "Casual", "NCPD"
	];
}

Vest_11_old_02 : Vest
{
	displayName = "LocKey#33775";
	localizedDescription = "LocKey#33852";
	appearanceName = "t2_vest_11_old_02_";
	tags += 
	[
		"Simple", "Military", "SixthStreet"
	];
}

Vest_11_rich_01 : EmptySlotsVest
{
	displayName = "LocKey#33776";
	localizedDescription = "LocKey#33853";
	appearanceName = "t2_vest_11_rich_01_";
	tags += 
	[
		"Stylish", "Military"
	];
}

Vest_11_rich_02 : Vest
{
	displayName = "LocKey#33777";
	localizedDescription = "LocKey#33854";
	appearanceName = "t2_vest_11_rich_02_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Vest_12_basic_01 : Vest
{
	displayName = "LocKey#33778";
	localizedDescription = "LocKey#33855";
	appearanceName = "t2_vest_12_basic_01_";
	tags += 
	[
		"Industrial", "Military", "Arasaka"
	];
}

Vest_12_basic_02 : Vest
{
	displayName = "LocKey#33779";
	localizedDescription = "LocKey#33856";
	appearanceName = "t2_vest_12_basic_02_";
	tags += 
	[
		"Simple", "Military", "Moxies"
	];
}

Vest_12_old_01 : Vest
{
	displayName = "LocKey#33780";
	localizedDescription = "LocKey#33857";
	appearanceName = "t2_vest_12_old_01_";
	tags += 
	[
		"Industrial", "Military"
	];
}

Vest_12_old_02 : Vest
{
	displayName = "LocKey#33781";
	localizedDescription = "LocKey#33858";
	appearanceName = "t2_vest_12_old_02_";
	tags += 
	[
		"Industrial", "Military", "NCPD"
	];
}

Vest_12_rich_01 : EmptySlotsVest
{
	displayName = "LocKey#33782";
	localizedDescription = "LocKey#33859";
	appearanceName = "t2_vest_12_rich_01_";
	tags += 
	[
		"Stylish", "Biker", "TygerClaws"
	];
}

Vest_12_rich_02 : Vest
{
	displayName = "LocKey#33783";
	localizedDescription = "LocKey#33860";
	appearanceName = "t2_vest_12_rich_02_";
	tags += 
	[
		"Rich", "Streetwear", "Valentinos"
	];
}

Vest_13_basic_01 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#33784";
	localizedDescription = "LocKey#33861";
	appearanceName = "t2_vest_13_basic_01_";
	tags += 
	[
		"Corpo", "Military", "Militech"
	];
}

Vest_13_basic_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#33785";
	localizedDescription = "LocKey#33862";
	appearanceName = "t2_vest_13_basic_02_";
	tags += 
	[
		"Corpo", "Military"
	];
}

Vest_13_rich_01 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#33786";
	localizedDescription = "LocKey#33863";
	appearanceName = "t2_vest_13_rich_01_";
	tags += 
	[
		"Rich", "Formal"
	];
}

Vest_13_rich_02 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#33787";
	localizedDescription = "LocKey#33864";
	appearanceName = "t2_vest_13_rich_02_";
	tags += 
	[
		"Rich", "Military"
	];
}

Vest_13_rich_03 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#33788";
	localizedDescription = "LocKey#33865";
	appearanceName = "t2_vest_13_rich_03_";
	tags += 
	[
		"Stylish", "Military"
	];
}

Vest_13_rich_04 : Vest_Intrinsic_Armor
{
	displayName = "LocKey#33789";
	localizedDescription = "LocKey#33866";
	appearanceName = "t2_vest_13_rich_04_";
	tags += 
	[
		"Stylish", "Military"
	];
}

Vest_14_basic_01 : EmptySlotsVest
{
	displayName = "LocKey#33790";
	localizedDescription = "LocKey#33867";
	appearanceName = "t2_vest_14_basic_01_";
	tags += 
	[
		"Simple", "Military"
	];
}

Vest_14_basic_02 : Vest
{
	displayName = "LocKey#33791";
	localizedDescription = "LocKey#33868";
	appearanceName = "t2_vest_14_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Vest_14_old_01 : Vest
{
	displayName = "LocKey#33792";
	localizedDescription = "LocKey#33869";
	appearanceName = "t2_vest_14_old_01_";
	tags += 
	[
		"Poor", "Biker", "SixthStreet"
	];
}

Vest_14_old_02 : Vest
{
	displayName = "LocKey#33793";
	localizedDescription = "LocKey#33870";
	appearanceName = "t2_vest_14_old_02_";
	tags += 
	[
		"Poor", "Casual", "VoodooBoys"
	];
}

Vest_14_rich_01 : EmptySlotsVest
{
	displayName = "LocKey#33794";
	localizedDescription = "LocKey#33871";
	appearanceName = "t2_vest_14_rich_01_";
	tags += 
	[
		"Stylish", "Rocker"
	];
}

Vest_14_rich_02 : Vest
{
	displayName = "LocKey#33795";
	localizedDescription = "LocKey#33872";
	appearanceName = "t2_vest_14_rich_02_";
	tags += 
	[
		"Rich", "Rocker", "Valentinos"
	];
}

Vest_15_basic_01 : EmptySlotsVest
{
	displayName = "LocKey#33796";
	localizedDescription = "LocKey#33873";
	appearanceName = "t2_vest_15_basic_01_";
	tags += 
	[
		"Poor", "Streetwear", "Aldecaldos"
	];
}

Vest_15_basic_02 : Vest
{
	displayName = "LocKey#33797";
	localizedDescription = "LocKey#33874";
	appearanceName = "t2_vest_15_basic_02_";
	tags += 
	[
		"Poor", "Streetwear", "SixthStreet"
	];
}

Vest_15_basic_03 : Vest
{
	displayName = "LocKey#33798";
	localizedDescription = "LocKey#33875";
	appearanceName = "t2_vest_15_basic_03_";
	tags += 
	[
		"Stylish", "Streetwear", "Aldecaldos"
	];
}

Vest_15_old_01 : Vest
{
	displayName = "LocKey#33799";
	localizedDescription = "LocKey#33876";
	appearanceName = "t2_vest_15_old_01_";
	tags += 
	[
		"Poor", "Casual", "VoodooBoys"
	];
}

Vest_15_old_02 : EmptySlotsVest
{
	displayName = "LocKey#33800";
	localizedDescription = "LocKey#33877";
	appearanceName = "t2_vest_15_old_02_";
	tags += 
	[
		"Simple", "Biker", "Maelstrom"
	];
}

Vest_15_old_03 : Vest
{
	displayName = "LocKey#33801";
	localizedDescription = "LocKey#33878";
	appearanceName = "t2_vest_15_old_03_";
	tags += 
	[
		"Poor", "Streetwear"
	];
}

Vest_16_basic_01 : Vest
{
	displayName = "LocKey#33802";
	localizedDescription = "LocKey#33879";
	appearanceName = "t2_vest_16_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Vest_16_basic_02 : Vest
{
	displayName = "LocKey#33803";
	localizedDescription = "LocKey#33880";
	appearanceName = "t2_vest_16_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear", "Animals"
	];
}

Vest_16_old_01 : Vest
{
	displayName = "LocKey#33804";
	localizedDescription = "LocKey#33881";
	appearanceName = "t2_vest_16_old_01_";
	tags += 
	[
		"Poor", "Biker", "Maelstrom"
	];
}

Vest_16_old_02 : EmptySlotsVest
{
	displayName = "LocKey#33805";
	localizedDescription = "LocKey#33882";
	appearanceName = "t2_vest_16_old_02_";
	tags += 
	[
		"Simple", "Sports", "Wraiths"
	];
}

Vest_16_rich_01 : Vest
{
	displayName = "LocKey#33806";
	localizedDescription = "LocKey#33883";
	appearanceName = "t2_vest_16_rich_01_";
	tags += 
	[
		"Stylish", "Sports", "Animals"
	];
}

Vest_16_rich_02 : Vest
{
	displayName = "LocKey#33807";
	localizedDescription = "LocKey#33884";
	appearanceName = "t2_vest_16_rich_02_";
	tags += 
	[
		"Stylish", "Streetwear", "Moxies"
	];
}

Vest_17_basic_01 : Vest
{
	displayName = "LocKey#33808";
	localizedDescription = "LocKey#33885";
	appearanceName = "t2_vest_17_basic_01_";
	tags += 
	[
		"Simple", "Streetwear", "Animals"
	];
}

Vest_17_basic_02 : EmptySlotsVest
{
	displayName = "LocKey#33809";
	localizedDescription = "LocKey#33886";
	appearanceName = "t2_vest_17_basic_02_";
	tags += 
	[
		"Simple", "Streetwear", "VoodooBoys"
	];
}

Vest_17_rich_01 : Vest
{
	displayName = "LocKey#33810";
	localizedDescription = "LocKey#33887";
	appearanceName = "t2_vest_17_rich_01_";
	tags += 
	[
		"Rich", "Punk", "Animals"
	];
}

Vest_17_rich_02 : Vest
{
	displayName = "LocKey#33811";
	localizedDescription = "LocKey#33888";
	appearanceName = "t2_vest_17_rich_02_";
	tags += 
	[
		"Stylish", "Sports", "Moxies"
	];
}

Vest_18_basic_01 : Vest
{
	displayName = "LocKey#33812";
	localizedDescription = "LocKey#33889";
	appearanceName = "t2_vest_18_basic_01_";
	tags += 
	[
		"Stylish", "Cowboy", "TygerClaws"
	];
}

Vest_18_basic_02 : Vest
{
	displayName = "LocKey#33813";
	localizedDescription = "LocKey#33890";
	appearanceName = "t2_vest_18_basic_02_";
	tags += 
	[
		"Simple", "Cowboy", "Aldecaldos"
	];
}

Vest_18_old_01 : EmptySlotsVest
{
	displayName = "LocKey#33814";
	localizedDescription = "LocKey#33891";
	appearanceName = "t2_vest_18_old_01_";
	tags += 
	[
		"Poor", "Cowboy"
	];
}

Vest_18_rich_01 : Vest
{
	displayName = "LocKey#33815";
	localizedDescription = "LocKey#33892";
	appearanceName = "t2_vest_18_rich_01_";
	tags += 
	[
		"Rich", "Cowboy"
	];
}

Vest_18_rich_02 : Vest
{
	displayName = "LocKey#33816";
	localizedDescription = "LocKey#33893";
	appearanceName = "t2_vest_18_rich_02_";
	tags += 
	[
		"Rich", "Cowboy", "Valentinos"
	];
}

Vest_19_basic_01 : EmptySlotsVest
{
	displayName = "LocKey#33817";
	localizedDescription = "LocKey#33894";
	appearanceName = "t2_vest_19_basic_01_";
	tags += 
	[
		"Rich", "Casual"
	];
}

Vest_19_basic_02 : Vest
{
	displayName = "LocKey#33818";
	localizedDescription = "LocKey#33895";
	appearanceName = "t2_vest_19_basic_02_";
	tags += 
	[
		"Simple", "Casual"
	];
}

Vest_19_old_01 : EmptySlotsVest
{
	displayName = "LocKey#33819";
	localizedDescription = "LocKey#33896";
	appearanceName = "t2_vest_19_old_01_";
	tags += 
	[
		"Poor", "Casual"
	];
}

Vest_19_rich_01 : Vest
{
	displayName = "LocKey#33820";
	localizedDescription = "LocKey#33897";
	appearanceName = "t2_vest_19_rich_01_";
	tags += 
	[
		"Rich", "Streetwear", "TygerClaws"
	];
}

Vest_19_rich_02 : Vest
{
	displayName = "LocKey#33821";
	localizedDescription = "LocKey#33898";
	appearanceName = "t2_vest_19_rich_02_";
	tags += 
	[
		"Rich", "Streetwear", "TygerClaws"
	];
}

Vest_20_basic_01 : EmptySlotsVest
{
	displayName = "LocKey#33822";
	localizedDescription = "LocKey#33899";
	appearanceName = "t2_vest_20_basic_01_";
	tags += 
	[
		"Simple", "Biker"
	];
}

Vest_20_basic_02 : Vest
{
	displayName = "LocKey#33823";
	localizedDescription = "LocKey#33900";
	appearanceName = "t2_vest_20_basic_02_";
	tags += 
	[
		"Simple", "Streetwear", "Aldecaldos"
	];
}

Vest_20_old_01 : Vest
{
	displayName = "LocKey#33824";
	localizedDescription = "LocKey#33901";
	appearanceName = "t2_vest_20_old_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Vest_20_old_02 : EmptySlotsVest
{
	displayName = "LocKey#33825";
	localizedDescription = "LocKey#33902";
	appearanceName = "t2_vest_20_old_02_";
	tags += 
	[
		"Stylish", "Streetwear", "Moxies"
	];
}

Vest_20_rich_01 : EmptySlotsVest
{
	displayName = "LocKey#33826";
	localizedDescription = "LocKey#33903";
	appearanceName = "t2_vest_20_rich_01_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Vest_20_rich_02 : Vest
{
	displayName = "LocKey#33827";
	localizedDescription = "LocKey#33904";
	appearanceName = "t2_vest_20_rich_02_";
	tags += 
	[
		"Rich", "Cowboy", "Valentinos"
	];
}

[ notQueryable ]
Vest_13_rich_04_Crafting : Vest_13_rich_04
{
}

[ notQueryable ]
Vest_20_rich_01_Crafting : Vest_20_rich_01
{
}

[ notQueryable ]
Proficiency_Vest_18_basic_01_Crafting : Vest_18_basic_01
{
}

