package InitLoadingScreen
using RTDB

DefaultInitialLoadingScreen : InitLoadingScreen
{
	loadingScreenResource = "base\gameplay\gui\world\loading_screens\initial_loading_screen\initial_loading_screen.inkwidget";
	firstAnimLibraryName = "loading_screen";
	secondAnimLibraryName = "loading_screen";
	thirdAnimLibraryName = "loading_screen";
	mainMenuLibraryName = "main_menu";
	firstAnimName = "loading_screen_animation";
	secondAnimName = "loading_screen_animation_02";
	thirdAnimName = "loading_screen_animation_02";
	loopAnimName = "loading_screen_animation_02";
	mainMenuAnimName = "";
	mainMenuLoopAnimName = "main_menu_animation";
}

LoadingScreenExample : InitLoadingScreen
{
	loadingScreenResource = "base\gameplay\gui\world\loading_screens\initial_loading_screen\initial_loading_screen.inkwidget";
}

LoadingScreenBefore5quest : InitLoadingScreen
{
	loadingScreenResource = "base\gameplay\gui\world\loading_screens\loading_screen_3_q001_thru_q005\loading_screen_3_q001_thru_q005.inkwidget";
}

LoadingScreenAfter5quest : InitLoadingScreen
{
	loadingScreenResource = "base\gameplay\gui\world\loading_screens\loading_screen_5_after_q101\loading_screen_5_after_q101.inkwidget";
}

LoadingScreenAfter110quest : InitLoadingScreen
{
	loadingScreenResource = "base\gameplay\gui\world\loading_screens\loading_screen_7_after_q110\loading_screen_7_after_q110.inkwidget";
}

LoadingScreenAfter104quest : InitLoadingScreen
{
	loadingScreenResource = "base\gameplay\gui\world\loading_screens\loading_screen_9_q104\loading_screen_9_after_q104.inkwidget";
}

LoadingScreenAfter112quest : InitLoadingScreen
{
	loadingScreenResource = "base\gameplay\gui\world\loading_screens\loading_screen_10_after_q112\loading_screen_10_after_q112.inkwidget";
}

LoadingScreenAfter113quest : InitLoadingScreen
{
	loadingScreenResource = "base\gameplay\gui\world\loading_screens\loading_screen_11_after_q113\loading_screen_11_after_q113.inkwidget";
}

LoadingScreenAfter114quest : InitLoadingScreen
{
	loadingScreenResource = "base\gameplay\gui\world\loading_screens\loading_screen_12_after_q114_and_q116\loading_screen_12_after_q114_and_q116.inkwidget";
}

LoadingScreenAfter115quest : InitLoadingScreen
{
	loadingScreenResource = "base\gameplay\gui\world\loading_screens\loading_screen_13_after_q115_and_q116\loading_screen_13_after_q115_and_q116.inkwidget";
}

