package BuildSets
using RTDB

AllClothes : InventoryItemSet
{
}

MaxedSkills : BuildProficiencySet
{
	fk< BuildProficiency >[] proficiencies = 
	[
		{
			proficiency = "Proficiencies.Level";
			level = 60;
		}, 
		{
			proficiency = "Proficiencies.StreetCred";
			level = 60;
		}, 
		{
			proficiency = "Proficiencies.Gunslinger";
			level = 20;
		}, 
		{
			proficiency = "Proficiencies.Assault";
			level = 20;
		}, 
		{
			proficiency = "Proficiencies.Demolition";
			level = 20;
		}, 
		{
			proficiency = "Proficiencies.Kenjutsu";
			level = 20;
		}, 
		{
			proficiency = "Proficiencies.Brawling";
			level = 20;
		}, 
		{
			proficiency = "Proficiencies.Athletics";
			level = 20;
		}, 
		{
			proficiency = "Proficiencies.ColdBlood";
			level = 20;
		}, 
		{
			proficiency = "Proficiencies.Engineering";
			level = 20;
		}, 
		{
			proficiency = "Proficiencies.Hacking";
			level = 20;
		}, 
		{
			proficiency = "Proficiencies.Crafting";
			level = 20;
		}, 
		{
			proficiency = "Proficiencies.Stealth";
			level = 20;
		}
	];
}

AdvancedNetrunner : BuildCyberwareSet
{
	fk< BuildCyberware >[] cyberware = 
	[
		{
			cyberware = "Items.ProjectileLauncher";
		}, 
		{
			cyberware = "Items.ArasakaLegendaryMKIV";
		}, 
		{
			cyberware = "Items.BoostedTendonsRare";
		}, 
		{
			cyberware = "Items.SmartLinkRare";
		}
	];
}

q113_smasher_AdvancedNetrunner : BuildCyberwareSet
{
	fk< BuildCyberware >[] cyberware = 
	[
		{
			cyberware = "TEST.q113_smasher_netrunner_cyberdeck";
		}, 
		{
			cyberware = "Items.BoostedTendonsRare";
		}, 
		{
			cyberware = "Items.SmartLinkRare";
		}
	];
}

q112_oda_AdvancedNetrunner : BuildCyberwareSet
{
	fk< BuildCyberware >[] cyberware = 
	[
		{
			cyberware = "Items.StephensonLegendaryMKIV";
		}, 
		{
			cyberware = "Items.BoostedTendonsRare";
		}, 
		{
			cyberware = "Items.SmartLinkRare";
		}
	];
}

q003_royce_AdvancedNetrunner : BuildCyberwareSet
{
	fk< BuildCyberware >[] cyberware = 
	[
		{
			cyberware = "TEST.q003_royce_netrunner_cyberdeck";
		}, 
		{
			cyberware = "Items.BoostedTendonsRare";
		}, 
		{
			cyberware = "Items.SmartLinkRare";
		}
	];
}

q110_sasquatch_AdvancedNetrunner : BuildCyberwareSet
{
	fk< BuildCyberware >[] cyberware = 
	[
		{
			cyberware = "TEST.q110_sasquatch_netrunner_cyberdeck";
		}, 
		{
			cyberware = "Items.BoostedTendonsRare";
		}, 
		{
			cyberware = "Items.SmartLinkRare";
		}
	];
}

mech_AdvancedNetrunner : BuildCyberwareSet
{
	fk< BuildCyberware >[] cyberware = 
	[
		{
			cyberware = "TEST.mech_netrunner_cyberdeck";
		}, 
		{
			cyberware = "Items.BoostedTendonsRare";
		}, 
		{
			cyberware = "Items.SmartLinkRare";
		}
	];
}

AdvancedSolo : BuildCyberwareSet
{
	fk< BuildCyberware >[] cyberware = 
	[
		{
			cyberware = "TEST.FunctionalTestCyberdeck";
		}, 
		{
			cyberware = "Items.BoostedTendonsRare";
		}
	];
}

AllCyberware : BuildCyberwareSet
{
	fk< BuildCyberware >[] cyberware = 
	[
		{
			cyberware = "TEST.FunctionalTestCyberdeck";
		}, 
		{
			cyberware = "Items.BoostedTendonsRare";
		}
	];
}

AllPerks : BuildPerkSet
{
	fk< BuildPerk >[] perks = [];
}

Face : BuildEquipmentSet
{
	fk< BuildEquipment >[] equipment = 
	[
		{
			equipment = "Items.Glasses_01_basic_01";
		}
	];
}

OuterChest : BuildEquipmentSet
{
	fk< BuildEquipment >[] equipment = 
	[
		{
			equipment = "Items.Jacket_01_basic_01";
		}
	];
}

InnerChest : BuildEquipmentSet
{
	fk< BuildEquipment >[] equipment = 
	[
		{
			equipment = "Items.TShirt_01_basic_01";
		}
	];
}

Legs : BuildEquipmentSet
{
	fk< BuildEquipment >[] equipment = 
	[
		{
			equipment = "Items.Pants_01_basic_01";
		}
	];
}

Feet : BuildEquipmentSet
{
	fk< BuildEquipment >[] equipment = 
	[
		{
			equipment = "Items.Boots_01_basic_01";
		}
	];
}

Head : BuildEquipmentSet
{
	fk< BuildEquipment >[] equipment = 
	[
		{
			equipment = "Items.Cap_01_basic_01";
		}
	];
}

AlwaysOnPlayerItems : BuildEquipmentSet
{
	fk< BuildEquipment >[] equipment = 
	[
		{
			equipment = "Items.UnderwearTop";
		}, 
		{
			equipment = "Items.UnderwearBottom";
		}, 
		{
			equipment = "Items.Preset_Base_Lexington";
		}
	];
}

AthleticsMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Athletics_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_01_Perk_2";
			level = 1;
		}
	];
}

AthleticsMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Athletics_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_02_Perk_2";
			level = 2;
		}
	];
}

AthleticsMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Athletics_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_2";
			level = 1;
		}
	];
}

AthleticsMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Athletics_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_2";
			level = 1;
		}
	];
}

AthleticsMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Athletics_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_2";
			level = 2;
		}
	];
}

AthleticsMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Athletics_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_06_Perk_2";
			level = 1;
		}
	];
}

AthleticsMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Athletics_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_07_Perk_2";
			level = 1;
		}
	];
}

AthleticsMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Athletics_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_08_Perk_2";
			level = 1;
		}
	];
}

AthleticsMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Athletics_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_09_Perk_1";
			level = 1;
		}
	];
}

AthleticsMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Athletics_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Athletics_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_10_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Athletics_Area_10_Perk_2";
			level = 1;
		}
	];
}

DemolitionMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Demolition_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_02_Perk_1";
			level = 3;
		}
	];
}

DemolitionMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Demolition_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_02_Perk_1";
			level = 3;
		}
	];
}

DemolitionMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Demolition_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_03_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Demolition_Area_03_Perk_2";
			level = 2;
		}
	];
}

DemolitionMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Demolition_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_03_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Demolition_Area_03_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_2";
			level = 1;
		}
	];
}

DemolitionMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Demolition_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_03_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_2";
			level = 3;
		}
	];
}

DemolitionMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Demolition_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_03_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_06_Perk_2";
			level = 1;
		}
	];
}

DemolitionMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Demolition_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_03_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_07_Perk_2";
			level = 1;
		}
	];
}

DemolitionMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Demolition_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_03_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_08_Perk_2";
			level = 1;
		}
	];
}

DemolitionMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Demolition_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_03_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_09_Perk_2";
			level = 1;
		}
	];
}

DemolitionMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Demolition_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_03_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_05_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Demolition_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_09_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_10_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Demolition_Area_10_Perk_2";
			level = 1;
		}
	];
}

BrawlingMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Brawling_Area_01_Perk_1";
			level = 3;
		}
	];
}

BrawlingMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Brawling_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_02_Perk_2";
			level = 1;
		}
	];
}

BrawlingMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Brawling_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_1";
			level = 3;
		}
	];
}

BrawlingMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Brawling_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_2";
			level = 2;
		}
	];
}

BrawlingMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Brawling_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_2";
			level = 1;
		}
	];
}

BrawlingMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Brawling_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_06_Perk_2";
			level = 1;
		}
	];
}

BrawlingMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Brawling_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_07_Perk_1";
			level = 3;
		}
	];
}

BrawlingMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Brawling_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_07_Perk_1";
			level = 3;
		}
	];
}

BrawlingMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Brawling_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_07_Perk_1";
			level = 3;
		}
	];
}

BrawlingMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Brawling_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Brawling_Area_07_Perk_1";
			level = 3;
		}
	];
}

GunslingerMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Gunslinger_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_01_Perk_1";
			level = 3;
		}
	];
}

GunslingerMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Gunslinger_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_2";
			level = 2;
		}
	];
}

GunslingerMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Gunslinger_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_2";
			level = 1;
		}
	];
}

GunslingerMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Gunslinger_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}
	];
}

GunslingerMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Gunslinger_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_2";
			level = 2;
		}
	];
}

GunslingerMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Gunslinger_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_06_Perk_2";
			level = 2;
		}
	];
}

GunslingerMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Gunslinger_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_07_Perk_2";
			level = 1;
		}
	];
}

GunslingerMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Gunslinger_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_08_Perk_2";
			level = 1;
		}
	];
}

GunslingerMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Gunslinger_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_09_Perk_1";
			level = 1;
		}
	];
}

GunslingerMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Gunslinger_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Gunslinger_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Gunslinger_Area_10_Perk_1";
			level = 1;
		}
	];
}

AssaultMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Assault_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_01_Perk_2";
			level = 3;
		}
	];
}

AssaultMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Assault_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_2";
			level = 1;
		}
	];
}

AssaultMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Assault_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_2";
			level = 1;
		}
	];
}

AssaultMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Assault_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_2";
			level = 1;
		}
	];
}

AssaultMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Assault_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_2";
			level = 2;
		}
	];
}

AssaultMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Assault_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_06_Perk_2";
			level = 2;
		}
	];
}

AssaultMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Assault_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_07_Perk_2";
			level = 1;
		}
	];
}

AssaultMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Assault_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_08_Perk_2";
			level = 1;
		}
	];
}

AssaultMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Assault_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_09_Perk_2";
			level = 1;
		}
	];
}

AssaultMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Assault_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Assault_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_09_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Assault_Area_10_Perk_1";
			level = 1;
		}
	];
}

KenjutsuMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_2";
			level = 3;
		}
	];
}

KenjutsuMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_2";
			level = 2;
		}
	];
}

KenjutsuMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_1";
			level = 1;
		}
	];
}

KenjutsuMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_2";
			level = 1;
		}
	];
}

KenjutsuMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_2";
			level = 2;
		}
	];
}

KenjutsuMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_06_Perk_2";
			level = 1;
		}
	];
}

KenjutsuMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_07_Perk_2";
			level = 1;
		}
	];
}

KenjutsuMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_08_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_08_Perk_2";
			level = 3;
		}
	];
}

KenjutsuMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_08_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_08_Perk_2";
			level = 3;
		}
	];
}

KenjutsuMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_04_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_06_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_08_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Kenjutsu_Area_08_Perk_2";
			level = 3;
		}
	];
}

CombatHackingMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.CombatHacking_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_01_Perk_2";
			level = 3;
		}
	];
}

CombatHackingMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.CombatHacking_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_2";
			level = 1;
		}
	];
}

CombatHackingMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.CombatHacking_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_2";
			level = 3;
		}
	];
}

CombatHackingMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.CombatHacking_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_04_Perk_1";
			level = 2;
		}
	];
}

CombatHackingMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.CombatHacking_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_05_Perk_1";
			level = 1;
		}
	];
}

CombatHackingMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.CombatHacking_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_06_Perk_2";
			level = 1;
		}
	];
}

CombatHackingMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.CombatHacking_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_07_Perk_1";
			level = 1;
		}
	];
}

CombatHackingMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.CombatHacking_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_08_Perk_1";
			level = 1;
		}
	];
}

CombatHackingMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.CombatHacking_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_09_Perk_1";
			level = 3;
		}
	];
}

CombatHackingMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.CombatHacking_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.CombatHacking_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.CombatHacking_Area_09_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.CombatHacking_Area_10_Perk_1";
			level = 1;
		}
	];
}

HackingMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Hacking_Area_01_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_01_Perk_2";
			level = 2;
		}
	];
}

HackingMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Hacking_Area_01_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_01_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_2";
			level = 2;
		}
	];
}

HackingMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Hacking_Area_01_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_01_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_2";
			level = 1;
		}
	];
}

HackingMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Hacking_Area_01_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_01_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_2";
			level = 2;
		}
	];
}

HackingMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Hacking_Area_01_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_01_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_05_Perk_1";
			level = 1;
		}
	];
}

HackingMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Hacking_Area_01_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_01_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_06_Perk_2";
			level = 2;
		}
	];
}

HackingMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Hacking_Area_01_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_01_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_07_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_07_Perk_2";
			level = 2;
		}
	];
}

HackingMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Hacking_Area_01_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_01_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_07_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_07_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_08_Perk_2";
			level = 1;
		}
	];
}

HackingMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Hacking_Area_01_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_01_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_07_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_07_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_09_Perk_2";
			level = 1;
		}
	];
}

HackingMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Hacking_Area_01_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_01_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_07_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_07_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Hacking_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_09_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_10_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Hacking_Area_10_Perk_2";
			level = 1;
		}
	];
}

EngineeringMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Engineering_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_01_Perk_2";
			level = 3;
		}
	];
}

EngineeringMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Engineering_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_2";
			level = 1;
		}
	];
}

EngineeringMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Engineering_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_03_Perk_1";
			level = 1;
		}
	];
}

EngineeringMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Engineering_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_2";
			level = 2;
		}
	];
}

EngineeringMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Engineering_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_2";
			level = 1;
		}
	];
}

EngineeringMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Engineering_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_06_Perk_1";
			level = 3;
		}
	];
}

EngineeringMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Engineering_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_06_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_07_Perk_1";
			level = 1;
		}
	];
}

EngineeringMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Engineering_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_06_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_08_Perk_2";
			level = 1;
		}
	];
}

EngineeringMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Engineering_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_06_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_09_Perk_1";
			level = 1;
		}
	];
}

EngineeringMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Engineering_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_01_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_06_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Engineering_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Engineering_Area_10_Perk_1";
			level = 1;
		}
	];
}

CraftingMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Crafting_Area_01_Perk_1";
			level = 3;
		}
	];
}

CraftingMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Crafting_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_2";
			level = 2;
		}
	];
}

CraftingMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Crafting_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_03_Perk_1";
			level = 1;
		}
	];
}

CraftingMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Crafting_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_2";
			level = 2;
		}
	];
}

CraftingMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Crafting_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_2";
			level = 2;
		}
	];
}

CraftingMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Crafting_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_06_Perk_2";
			level = 2;
		}
	];
}

CraftingMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Crafting_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_07_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_07_Perk_2";
			level = 2;
		}
	];
}

CraftingMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Crafting_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_07_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_07_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_08_Perk_2";
			level = 1;
		}
	];
}

CraftingMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Crafting_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_07_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_07_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_09_Perk_1";
			level = 1;
		}
	];
}

CraftingMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Crafting_Area_01_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_02_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_06_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_07_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_07_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Crafting_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Crafting_Area_10_Perk_1";
			level = 1;
		}
	];
}

ColdBloodMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.ColdBlood_Area_01_Perk_1";
			level = 1;
		}
	];
}

ColdBloodMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.ColdBlood_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_2";
			level = 3;
		}
	];
}

ColdBloodMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.ColdBlood_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_2";
			level = 3;
		}
	];
}

ColdBloodMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.ColdBlood_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_04_Perk_1";
			level = 1;
		}
	];
}

ColdBloodMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.ColdBlood_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_2";
			level = 2;
		}
	];
}

ColdBloodMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.ColdBlood_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_06_Perk_2";
			level = 1;
		}
	];
}

ColdBloodMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.ColdBlood_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_07_Perk_1";
			level = 1;
		}
	];
}

ColdBloodMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.ColdBlood_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_08_Perk_2";
			level = 1;
		}
	];
}

ColdBloodMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.ColdBlood_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_09_Perk_1";
			level = 1;
		}
	];
}

ColdBloodMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.ColdBlood_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_02_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_1";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_03_Perk_2";
			level = 3;
		}, 
		{
			perk = "Perks.ColdBlood_Area_04_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_05_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.ColdBlood_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_08_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.ColdBlood_Area_10_Perk_1";
			level = 1;
		}
	];
}

StealthMaxedOutToArea01 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Stealth_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_01_Perk_2";
			level = 1;
		}
	];
}

StealthMaxedOutToArea02 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Stealth_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_2";
			level = 1;
		}
	];
}

StealthMaxedOutToArea03 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Stealth_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_3";
			level = 1;
		}
	];
}

StealthMaxedOutToArea04 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Stealth_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_2";
			level = 2;
		}
	];
}

StealthMaxedOutToArea05 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Stealth_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_3";
			level = 1;
		}
	];
}

StealthMaxedOutToArea06 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Stealth_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_06_Perk_2";
			level = 1;
		}
	];
}

StealthMaxedOutToArea07 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Stealth_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_3";
			level = 1;
		}
	];
}

StealthMaxedOutToArea08 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Stealth_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_08_Perk_1";
			level = 1;
		}
	];
}

StealthMaxedOutToArea09 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Stealth_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_09_Perk_1";
			level = 1;
		}
	];
}

StealthMaxedOutToArea10 : BuildPerkSet
{
	fk< BuildPerk >[] perks = 
	[
		{
			perk = "Perks.Stealth_Area_01_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_01_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_02_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_03_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_04_Perk_2";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_05_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_06_Perk_1";
			level = 2;
		}, 
		{
			perk = "Perks.Stealth_Area_06_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_2";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_07_Perk_3";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_08_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_09_Perk_1";
			level = 1;
		}, 
		{
			perk = "Perks.Stealth_Area_10_Perk_1";
			level = 1;
		}
	];
}

