package TimeBetweenHits

float storyModeMultiplier = 1.5;
float easyModeMultiplier = 1;
float normalModeMultiplier = 0.8;
float hardModeMultiplier = 0.6;
missShotOffset
{
	Vector3[] startPointsToTest = 
	[
		( 0.0f, 0.0f, 0.0f ), ( -0.1f, 0.0f, 0.7f ), ( 0.1f, 0.0f, 0.7f ), ( -0.1f, 0.0f, -0.7f ), ( 0.1f, 0.0f, -0.7f )
	];
	float defaultSpreadAngle = 3.f;
	float specialSpreadAngle = 1.f;
	Vector2 additionalSpreadRandZOffset = ( 0.f, 0.6f );
	Vector2 intersectionPointRandMul = ( 1.1f, 1.2f );
}

