package scanning
using RTDB

mq306_aaron_corpse_001 : FocusClue
{
	string friendlyName = "mq306_aaron_corpse_001";
	localizedName = "LocKey#28849";
	localizedDescription = "LocKey#87385";
}

mq306_aaron_corpse_002 : FocusClue
{
	string friendlyName = "mq306_aaron_corpse_002";
	localizedName = "LocKey#80812";
	localizedDescription = "LocKey#94395";
}

mq306_aaron_corpse_003 : FocusClue
{
	string friendlyName = "mq306_aaron_corpse_003";
	localizedName = "LocKey#90945";
	localizedDescription = "LocKey#94396";
}

