package scanning
using RTDB

mq301_paco_dead1 : FocusClue
{
	string friendlyName = "mq301_paco_dead1";
	int revealOrder = 1;
	localizedName = "LocKey#1245";
	localizedDescription = "LocKey#25826";
}

mq301_paco_dead2 : FocusClue
{
	string friendlyName = "mq301_paco_dead2";
	int revealOrder = 2;
	localizedName = "LocKey#25827";
	localizedDescription = "LocKey#93345";
}

mq301_paco_dead3 : FocusClue
{
	string friendlyName = "mq301_paco_dead3";
	int revealOrder = 3;
	localizedName = "LocKey#25829";
	localizedDescription = "LocKey#87335";
}

mq301_deep_dive1 : FocusClue
{
	string friendlyName = "mq301_deep_dive1";
	int revealOrder = 1;
	localizedName = "LocKey#88794";
	localizedDescription = "LocKey#88795";
}

mq301_deep_dive2 : FocusClue
{
	string friendlyName = "mq301_deep_dive2";
	int revealOrder = 2;
	localizedName = "LocKey#88796";
	localizedDescription = "LocKey#88797";
}

mq301_deep_dive3 : FocusClue
{
	string friendlyName = "mq301_deep_dive3";
	int revealOrder = 3;
	localizedName = "LocKey#88798";
	localizedDescription = "LocKey#88799";
}

mq301_river_decal1 : FocusClue
{
	string friendlyName = "mq301_river_decal1";
	int revealOrder = 1;
	localizedName = "LocKey#92145";
	localizedDescription = "LocKey#92146";
}

mq301_river_decal2 : FocusClue
{
	string friendlyName = "mq301_river_decal2";
	int revealOrder = 2;
	localizedName = "LocKey#92147";
	localizedDescription = "LocKey#92148";
}

mq301_river_decal3 : FocusClue
{
	string friendlyName = "mq301_river_decal3";
	int revealOrder = 3;
	localizedName = "LocKey#92149";
	localizedDescription = "LocKey#92150";
}

