package Loot
using RTDB, Items

AdamSmasherLoot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Tech_01_rich_02";
			statModifiers = 
			[
				"Quality.MinimumLegendaryQuality"
			];
		}
	];
	queries = 
	[
		{
			query = "Query.ShotgunQuery";
			statModifiers = 
			[
				"Quality.MinimumLegendaryQuality"
			];
		}, 
		{
			query = "Query.AssaultRifleQuery";
			statModifiers = 
			[
				"Quality.MinimumLegendaryQuality"
			];
		}
	];
}

OdaLoot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			itemID = "Items.Vest_01_basic_02";
			statModifiers = 
			[
				"Quality.MinimumLegendaryQuality"
			];
		}, 
		{
			itemID = "Items.Preset_Katana_Takemura";
		} : IconicWeapon_LootItem
	];
	queries = 
	[
		{
			query = "Query.ArasakaClothing";
			statModifiers = 
			[
				"Quality.MinimumEpicQuality"
			];
		}
	];
}

RoyceLoot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Jacket_08_old_01";
			statModifiers = 
			[
				"Quality.MinimumEpicQuality"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Kenshin_Royce";
		} : IconicWeapon_LootItem, 
		{
			dropCountMin = 1500;
			dropCountMax = 2000;
			itemID = "Items.money";
		}
	];
}

RoyceNPCLoot : LootTable
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Jacket_08_old_01";
			statModifiers = 
			[
				"Quality.MinimumEpicQuality"
			];
		}, 
		{
			dropCountMin = 1500;
			dropCountMax = 2000;
			itemID = "Items.money";
		}
	];
}

SasquatchLoot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	queries = 
	[
		{
			query = "Query.SportsClothing";
			statModifiers = 
			[
				"Quality.MinimumLegendaryQuality"
			];
		}, 
		{
			query = "Query.HandgunQuery";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_QueryItem
	];
	lootItems = 
	[
		{
			dropCountMin = 1200;
			dropCountMax = 1800;
			itemID = "Items.money";
		}
	];
}

