package Items
using RTDB, BaseStats, WeaponFxPackage

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_08 : Preset_Satara_Pimp
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__mag_stdr";
		}
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Satara_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Satara_Technical_Stats", "Items.Base_Tech_Stats", "Items.Base_Satara_Handling_Stats", "Items.Base_Satara_Recoil_Stats", "Items.Base_Satara_Spread_Stats", "Items.Base_Satara_Aim_Stats", "Items.Base_Satara_Constant_Stats", "Items.Base_Satara_Damage_Stats", "Items.Base_Tech_Shotgun_Mult_Stats", "Items.Base_Dual_Shotgun_RPG_Stats", "Items.Base_Shotgun_Sway_Stats", "Items.Base_Dual_Shotgun_Misc_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Dual_Shotgun_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_08_early : Preset_Psycho_ma_bls_ina_se1_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Shotgun_WeaponMod1";
			itemPartPreset = "Items.TechMod2_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_08_mid : Preset_Psycho_ma_bls_ina_se1_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Shotgun_WeaponMod1";
			itemPartPreset = "Items.TechMod2_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_08_late : Preset_Psycho_ma_bls_ina_se1_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Shotgun_WeaponMod1";
			itemPartPreset = "Items.TechMod2_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_08_end : Preset_Psycho_ma_bls_ina_se1_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Shotgun_WeaponMod1";
			itemPartPreset = "Items.TechMod2_Epic";
		}, 
		{
			slot = "AttachmentSlots.Tech_Shotgun_WeaponMod2";
			itemPartPreset = "Items.TechMod2_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_arr_06 : Preset_Nue_Pimp
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Nue_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Nue_Technical_Stats", "Items.Base_Nue_Handling_Stats", "Items.Base_Nue_Recoil_Stats", "Items.Base_Nue_Spread_Stats", "Items.Base_Nue_Aim_Stats", "Items.Base_Nue_Constant_Stats", "Items.Base_Nue_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Handgun_Mult_Stats", "Items.Base_Power_Handgun_Stats", "Items.Base_Handgun_RPG_Stats", "Items.Base_Handgun_Misc_Stats", "Items.Base_Handgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Handgun_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_arr_06_early : Preset_Psycho_ma_std_arr_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod2_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_arr_06_mid : Preset_Psycho_ma_std_arr_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod2_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_arr_06_late : Preset_Psycho_ma_std_arr_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod2_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_arr_06_end : Preset_Psycho_ma_std_arr_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod2_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod2";
			itemPartPreset = "Items.HGMod2_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_03 : Preset_Carnage_Military
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun__budget_carnage_rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun__budget_carnage_base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun__budget_carnage_mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun__budget_carnage_mag_stdr";
		}
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Carnage_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Carnage_Technical_Stats", "Items.Base_Carnage_Handling_Stats", "Items.Base_Carnage_Recoil_Stats", "Items.Base_Carnage_Spread_Stats", "Items.Base_Carnage_Aim_Stats", "Items.Base_Carnage_Constant_Stats", "Items.Base_Carnage_Damage_Stats", "Items.Base_Power_Shotgun_Mult_Stats", "Items.Base_Power_Shotgun_Stats", "Items.Base_Shotgun_RPG_Stats", "Items.Base_Shotgun_Misc_Stats", "Items.Base_Shotgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Shotgun_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_03_early : Preset_Psycho_ma_cct_dtn_03
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.ShotgunMod1_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_03_mid : Preset_Psycho_ma_cct_dtn_03
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.ShotgunMod1_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_03_late : Preset_Psycho_ma_cct_dtn_03
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.ShotgunMod1_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_03_end : Preset_Psycho_ma_cct_dtn_03
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.ShotgunMod1_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod2";
			itemPartPreset = "Items.ShotgunMod1_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_02 : Preset_Nekomata_Default
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.Scope";
			itemPartPreset = "Items.w_att_scope_sniper_02";
		}
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Nekomata_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Nekomata_Technical_Stats", "Items.Base_Nekomata_Handling_Stats", "Items.Base_Nekomata_Recoil_Stats", "Items.Base_Nekomata_Spread_Stats", "Items.Base_Nekomata_Aim_Stats", "Items.Base_Nekomata_Constant_Stats", "Items.Base_Nekomata_Damage_Stats", "Items.Base_Tech_Sniper_Stats", "Items.Base_Tech_Sniper_Rifle_Mult_Stats", "Items.Base_Sniper_Rifle_Sway_Stats", "Items.Base_Sniper_Rifle_RPG_Stats", "Items.Base_Sniper_Rifle_Misc_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Sniper_Rifle_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_02_early : Preset_Psycho_ma_wat_kab_02
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Precision_Sniper_Rifle_WeaponMod1";
			itemPartPreset = "Items.PRSRMod2_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_02_mid : Preset_Psycho_ma_wat_kab_02
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Precision_Sniper_Rifle_WeaponMod1";
			itemPartPreset = "Items.PRSRMod2_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_02_late : Preset_Psycho_ma_wat_kab_02
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Precision_Sniper_Rifle_WeaponMod1";
			itemPartPreset = "Items.PRSRMod2_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_02_end : Preset_Psycho_ma_wat_kab_02
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Precision_Sniper_Rifle_WeaponMod1";
			itemPartPreset = "Items.PRSRMod2_Epic";
		}, 
		{
			slot = "AttachmentSlots.Tech_Precision_Sniper_Rifle_WeaponMod2";
			itemPartPreset = "Items.PRSRMod2_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_06 : Preset_Ajax_Military
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__militech_ajax__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__militech_ajax__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__militech_ajax__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__militech_ajax__mag_stdr";
		}, 
		"Items.RifleScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Ajax_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Ajax_Technical_Stats", "Items.Base_Ajax_Handling_Stats", "Items.Base_Ajax_Recoil_Stats", "Items.Base_Ajax_Spread_Stats", "Items.Base_Ajax_Aim_Stats", "Items.Base_Ajax_Constant_Stats", "Items.Base_Ajax_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Assault_Rifle_Mult_Stats", "Items.Base_Power_Assault_Rifle_Stats", "Items.Base_Assault_Rifle_RPG_Stats", "Items.Base_Assault_Rifle_Misc_Stats", "Items.Base_Assault_Rifle_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Assault_Rifle_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_06_early : Preset_Psycho_ma_hey_spr_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.PowerMod3_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_06_mid : Preset_Psycho_ma_hey_spr_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.PowerMod3_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_06_late : Preset_Psycho_ma_hey_spr_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.PowerMod3_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_06_end : Preset_Psycho_ma_hey_spr_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.PowerMod3_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod2";
			itemPartPreset = "Items.PowerMod3_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_lch_06 : Preset_Defender_Military
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_lmg__constitutional_defender__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_lmg__constitutional_defender__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_lmg__constitutional_defender__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_lmg__constitutional_defender__mag_stdr";
		}, 
		"Items.RifleScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Defender_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical", "Items.Base_Lightmachinegun_RPG_Stats", "Items.Base_Lightmachinegun_Misc_Stats", "Items.Base_Lightmachinegun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Lightmachinegun_Mult_Stats", "Items.Base_Power_Lightmachinegun_Stats", "Items.Base_Lightmachinegun_DeadReckoning_Stats", "Items.Base_Defender_Technical_Stats", "Items.Base_Defender_Handling_Stats", "Items.Base_Defender_Recoil_Stats", "Items.Base_Defender_Spread_Stats", "Items.Base_Defender_Aim_Stats", "Items.Base_Defender_Constant_Stats", "Items.Base_Defender_Damage_Stats"
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_lch_06_early : Preset_Psycho_ma_wat_lch_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.ARSMGLMGMod1_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_lch_06_mid : Preset_Psycho_ma_wat_lch_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.ARSMGLMGMod1_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_lch_06_late : Preset_Psycho_ma_wat_lch_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.ARSMGLMGMod1_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_lch_06_end : Preset_Psycho_ma_wat_lch_06
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.ARSMGLMGMod1_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod2";
			itemPartPreset = "Items.ARSMGLMGMod1_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_03 : Preset_Machete_Maelstrom
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Grip";
			fk< Item > itemPartPreset = "Items.w_machete_common_grip";
		}
	];
	npcRPGData = 
	{
		statModifierGroups += 
		[
			"Items.Machete_NPC_Damage_Stats"
		];
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Machete_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Machete_Damage_Stats", "Items.Base_Machete_RPG_Stats", "Items.Base_Machete_Handling_Stats", "Items.Base_Machete_Misc_Stats", "Items.Base_Melee_Weapon_Damage_Type_Physical", "Items.Base_Melee_Weapon_Damage_Type_Physical_Min_Max", "Items.Base_Melee_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_03_early : Preset_Psycho_ma_wat_nid_03
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.BladeMod1_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_03_mid : Preset_Psycho_ma_wat_nid_03
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.BladeMod1_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_03_late : Preset_Psycho_ma_wat_nid_03
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.BladeMod1_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_03_end : Preset_Psycho_ma_wat_nid_03
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.BladeMod1_Epic";
		}, 
		{
			slot = "AttachmentSlots.Blade_WeaponMod2";
			itemPartPreset = "Items.BladeMod1_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_07 : Preset_Katana_Military
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Grip";
			itemPartPreset = "Items.w_katana_grip";
		}
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Katana_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Melee_Status_Effect_Application_Stats", "Items.Base_Katana_RPG_Stats", "Items.Base_Katana_Handling_Stats", "Items.Base_Katana_Misc_Stats", "Items.Base_Melee_Weapon_Damage_Type_Physical", "Items.Base_Melee_Weapon_Damage_Type_Physical_Min_Max", "Items.Base_Katana_Damage_Stats"
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_07_early : Preset_Psycho_ma_cct_dtn_07
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.MeleeMod2_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_07_mid : Preset_Psycho_ma_cct_dtn_07
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.MeleeMod2_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_07_late : Preset_Psycho_ma_cct_dtn_07
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.MeleeMod2_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_07_end : Preset_Psycho_ma_cct_dtn_07
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.MeleeMod2_Epic";
		}, 
		{
			slot = "AttachmentSlots.Blade_WeaponMod2";
			itemPartPreset = "Items.MeleeMod2_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_15 : Preset_Lexington_Pimp
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Lexington_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Lexington_Technical_Stats", "Items.Base_Lexington_Handling_Stats", "Items.Base_Lexington_Recoil_Stats", "Items.Base_Lexington_Spread_Stats", "Items.Base_Lexington_Aim_Stats", "Items.Base_Lexington_Constant_Stats", "Items.Base_Lexington_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Handgun_Mult_Stats", "Items.Base_Power_Handgun_Stats", "Items.Base_Handgun_RPG_Stats", "Items.Base_Handgun_Misc_Stats", "Items.Base_Handgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Handgun_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_15_early : Preset_Psycho_ma_pac_cvi_15
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod1_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_15_mid : Preset_Psycho_ma_pac_cvi_15
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod1_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_15_late : Preset_Psycho_ma_pac_cvi_15
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod1_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_15_end : Preset_Psycho_ma_pac_cvi_15
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod1_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod2";
			itemPartPreset = "Items.HGMod1_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_07 : Preset_Crusher_Default
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_revolver__militech_crusher__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_revolver__militech_crusher__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_revolver__militech_crusher__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_revolver__militech_crusher__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Crusher_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Crusher_Technical_Stats", "Items.Base_Crusher_Handling_Stats", "Items.Base_Crusher_Recoil_Stats", "Items.Base_Crusher_Spread_Stats", "Items.Base_Crusher_Aim_Stats", "Items.Base_Crusher_Constant_Stats", "Items.KrausserBonusStats", "Items.Base_Crusher_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Shotgun_Mult_Stats", "Items.Base_Power_Shotgun_Stats", "Items.Base_Shotgun_RPG_Stats", "Items.Base_Shotgun_Misc_Stats", "Items.Base_Shotgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Shotgun_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_07_early : Preset_Psycho_ma_bls_ina_se1_07
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.ShotgunMod3_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_07_mid : Preset_Psycho_ma_bls_ina_se1_07
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.ShotgunMod3_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_07_late : Preset_Psycho_ma_bls_ina_se1_07
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.ShotgunMod3_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_07_end : Preset_Psycho_ma_bls_ina_se1_07
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.ShotgunMod3_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod2";
			itemPartPreset = "Items.ShotgunMod3_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_22 : Preset_Igla_Neon
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_igla__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_igla__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_igla__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_igla__mag_stdr";
		}, 
		"Items.ShotgunScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Igla_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Igla_Technical_Stats", "Items.Base_Igla_Handling_Stats", "Items.Base_Igla_Recoil_Stats", "Items.Base_Igla_Spread_Stats", "Items.Base_Igla_Aim_Stats", "Items.Base_Igla_Constant_Stats", "Items.Base_Igla_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Shotgun_Stats", "Items.Base_Power_Shotgun_Mult_Stats", "Items.Base_Dual_Shotgun_RPG_Stats", "Items.Base_Shotgun_Sway_Stats", "Items.Base_Dual_Shotgun_Misc_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Dual_Shotgun_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Sovereign_Elemental_Damage_Type_Stats"
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_22_early : Preset_Psycho_ma_wat_nid_22
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.RangedMod2_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_22_mid : Preset_Psycho_ma_wat_nid_22
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.RangedMod2_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_22_late : Preset_Psycho_ma_wat_nid_22
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.RangedMod2_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_22_end : Preset_Psycho_ma_wat_nid_22
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.RangedMod2_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod2";
			itemPartPreset = "Items.RangedMod2_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_08 : Preset_Tactician_Neon
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun_constitutional_tactician_rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun_constitutional_tactician_base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun_constitutional_tactician_mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun_constitutional_tactician_mag_stdr";
		}, 
		"Items.ShotgunScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Tactician_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Tactician_Technical_Stats", "Items.Base_Tactician_Handling_Stats", "Items.Base_Tactician_Recoil_Stats", "Items.Base_Tactician_Spread_Stats", "Items.Base_Tactician_Aim_Stats", "Items.Base_Tactician_Constant_Stats", "Items.Base_Tactician_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Shotgun_Mult_Stats", "Items.Base_Power_Shotgun_Stats", "Items.Base_Shotgun_RPG_Stats", "Items.Base_Shotgun_Misc_Stats", "Items.Base_Shotgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Shotgun_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_08_early : Preset_Psycho_ma_pac_cvi_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.PowerMod1_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_08_mid : Preset_Psycho_ma_pac_cvi_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.PowerMod1_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_08_late : Preset_Psycho_ma_pac_cvi_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.PowerMod1_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_08_end : Preset_Psycho_ma_pac_cvi_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod1";
			itemPartPreset = "Items.PowerMod1_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_Shotgun_WeaponMod2";
			itemPartPreset = "Items.PowerMod1_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_rcr_11 : Preset_Saratoga_Neon
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__militech_saratoga__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__militech_saratoga__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__militech_saratoga__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__militech_saratoga__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Saratoga_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Saratoga_Technical_Stats", "Items.Base_Saratoga_Handling_Stats", "Items.Base_Saratoga_Constant_Stats", "Items.Base_Saratoga_Recoil_Stats", "Items.Base_Saratoga_Aim_Stats", "Items.Base_Saratoga_Spread_Stats", "Items.Base_Saratoga_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Submachinegun_Mult_Stats", "Items.Base_Power_Submachinegun_Stats", "Items.Base_Submachinegun_RPG_Stats", "Items.Base_Submachinegun_Misc_Stats", "Items.Base_Submachinegun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Submachinegun_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_rcr_11_early : Preset_Psycho_ma_std_rcr_11
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.ARSMGLMGMod3_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_rcr_11_mid : Preset_Psycho_ma_std_rcr_11
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.ARSMGLMGMod3_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_rcr_11_late : Preset_Psycho_ma_std_rcr_11
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.ARSMGLMGMod3_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_rcr_11_end : Preset_Psycho_ma_std_rcr_11
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.ARSMGLMGMod3_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod2";
			itemPartPreset = "Items.ARSMGLMGMod3_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_22 : Preset_Sor22_Military
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__midnight_sor22__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__midnight_sor22__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__midnight_sor22__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__midnight_sor22__mag_stdr";
		}, 
		"Items.RifleScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Sor22_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Sor22_Technical_Stats", "Items.Base_Sor22_Handling_Stats", "Items.Base_Sor22_Recoil_Stats", "Items.Base_Sor22_Spread_Stats", "Items.Base_Sor22_Aim_Stats", "Items.Base_Sor22_Constant_Stats", "Items.Base_Sor22_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Assault_Rifle_Mult_Stats", "Items.Base_Power_Precision_Rifle_Stats", "Items.Base_Precision_Rifle_DeadReckoning_Stats", "Items.Base_Precision_Rifle_RPG_Stats", "Items.Base_Precision_Rifle_Misc_Stats", "Items.Base_Precision_Rifle_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_22_early : Preset_Psycho_ma_bls_ina_se1_22
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Precision_Sniper_Rifle_WeaponMod1";
			itemPartPreset = "Items.PRSRMod3_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_22_mid : Preset_Psycho_ma_bls_ina_se1_22
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Precision_Sniper_Rifle_WeaponMod1";
			itemPartPreset = "Items.PRSRMod3_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_22_late : Preset_Psycho_ma_bls_ina_se1_22
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Precision_Sniper_Rifle_WeaponMod1";
			itemPartPreset = "Items.PRSRMod3_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_22_end : Preset_Psycho_ma_bls_ina_se1_22
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Precision_Sniper_Rifle_WeaponMod1";
			itemPartPreset = "Items.PRSRMod3_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_Precision_Sniper_Rifle_WeaponMod2";
			itemPartPreset = "Items.PRSRMod3_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_04 : Preset_Overture_Military
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Overture_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Overture_Technical_Stats", "Items.Base_Overture_Handling_Stats", "Items.Base_Overture_Recoil_Stats", "Items.Base_Overture_Spread_Stats", "Items.Base_Overture_Aim_Stats", "Items.Base_Overture_Constant_Stats", "Items.Base_Overture_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Revolver_Mult_Stats", "Items.Base_Power_Revolver_Stats", "Items.Base_Revolver_RPG_Stats", "Items.Base_Revolver_Misc_Stats", "Items.Base_Revolver_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Revolver_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_04_early : Preset_Psycho_ma_hey_spr_04
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod3_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_04_mid : Preset_Psycho_ma_hey_spr_04
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod3_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_04_late : Preset_Psycho_ma_hey_spr_04
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod3_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_04_end : Preset_Psycho_ma_hey_spr_04
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod1";
			itemPartPreset = "Items.HGMod3_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_Handgun_WeaponMod2";
			itemPartPreset = "Items.HGMod3_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_mq030 : Preset_Machete_Default
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Grip";
			fk< Item > itemPartPreset = "Items.w_machete_common_grip";
		}
	];
	npcRPGData = 
	{
		statModifierGroups += 
		[
			"Items.Machete_NPC_Damage_Stats"
		];
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Machete_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Machete_Damage_Stats", "Items.Base_Machete_RPG_Stats", "Items.Base_Machete_Handling_Stats", "Items.Base_Machete_Misc_Stats", "Items.Base_Melee_Weapon_Damage_Type_Physical", "Items.Base_Melee_Weapon_Damage_Type_Physical_Min_Max", "Items.Base_Melee_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_mq030_early : Preset_Psycho_mq030
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.BladeMod3_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_mq030_mid : Preset_Psycho_mq030
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.BladeMod3_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_mq030_late : Preset_Psycho_mq030
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.BladeMod3_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_mq030_end : Preset_Psycho_mq030
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.BladeMod3_Epic";
		}, 
		{
			slot = "AttachmentSlots.Blade_WeaponMod2";
			itemPartPreset = "Items.BladeMod3_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_08 : Preset_Baton_Alpha
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Grip";
			fk< Item > itemPartPreset = "Items.w_baton_grip";
		}
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Baton_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Melee_Status_Effect_Application_Stats", "Items.Blunts_Stun_Application_Stats", "Items.Base_Melee_Tech_Stats", "Items.Base_Baton_RPG_Stats", "Items.Base_Baton_Handling_Stats", "Items.Base_Baton_Misc_Stats", "Items.Base_Melee_Weapon_Damage_Type_Electric", "Items.Base_Melee_Elemental_Damage_Type_Min_Max", "Items.Baton_Damage_Stats"
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_08_early : Preset_Psycho_ma_wat_kab_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blunt_WeaponMod1";
			itemPartPreset = "Items.BluntMod2_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_08_mid : Preset_Psycho_ma_wat_kab_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blunt_WeaponMod1";
			itemPartPreset = "Items.BluntMod2_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_08_late : Preset_Psycho_ma_wat_kab_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blunt_WeaponMod1";
			itemPartPreset = "Items.BluntMod2_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_08_end : Preset_Psycho_ma_wat_kab_08
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blunt_WeaponMod1";
			itemPartPreset = "Items.BluntMod2_Epic";
		}, 
		{
			slot = "AttachmentSlots.Blunt_WeaponMod2";
			itemPartPreset = "Items.BluntMod2_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_15 : Preset_Omaha_Maelstrom
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Omaha_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Omaha_Technical_Stats", "Items.Base_Omaha_Handling_Stats", "Items.Base_Omaha_Recoil_Stats", "Items.Base_Omaha_Spread_Stats", "Items.Base_Omaha_Aim_Stats", "Items.Base_Omaha_Constant_Stats", "Items.Base_Omaha_Damage_Stats", "Items.Base_Tech_Stats", "Items.Base_Tech_Handgun_Mult_Stats", "Items.Base_Handgun_RPG_Stats", "Items.Base_Handgun_Misc_Stats", "Items.Base_Handgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Handgun_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_15_early : Preset_Psycho_ma_wat_nid_15
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Handgun_WeaponMod1";
			itemPartPreset = "Items.TechMod1_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_15_mid : Preset_Psycho_ma_wat_nid_15
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Handgun_WeaponMod1";
			itemPartPreset = "Items.TechMod1_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_15_late : Preset_Psycho_ma_wat_nid_15
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Handgun_WeaponMod1";
			itemPartPreset = "Items.TechMod1_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_15_end : Preset_Psycho_ma_wat_nid_15
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Tech_Handgun_WeaponMod1";
			itemPartPreset = "Items.TechMod1_Epic";
		}, 
		{
			slot = "AttachmentSlots.Tech_Handgun_WeaponMod2";
			itemPartPreset = "Items.TechMod1_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_sts_std_rcr_05 : Preset_Machete_Borg_Military
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Grip";
			fk< Item > itemPartPreset = "Items.w_machete_borg_grip";
		}
	];
	npcRPGData = 
	{
		statModifierGroups += 
		[
			"Items.Borg_Machete_NPC_Damage_Stats"
		];
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Machete_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Machete_RPG_Stats", "Items.Base_Machete_Handling_Stats", "Items.Base_Machete_Misc_Stats", "Items.AirDrop_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical", "Items.Borg_Machete_Stats", "Items.Borg_Machete_Damage_Stats"
	];
}

[ notQueryable ]
Preset_Psycho_sts_std_rcr_05_early : Preset_Psycho_sts_std_rcr_05
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.MeleeMod1_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_sts_std_rcr_05_mid : Preset_Psycho_sts_std_rcr_05
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.MeleeMod1_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_sts_std_rcr_05_late : Preset_Psycho_sts_std_rcr_05
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.MeleeMod1_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_sts_std_rcr_05_end : Preset_Psycho_sts_std_rcr_05
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Blade_WeaponMod1";
			itemPartPreset = "Items.MeleeMod1_Epic";
		}, 
		{
			slot = "AttachmentSlots.Blade_WeaponMod2";
			itemPartPreset = "Items.MeleeMod1_Epic";
		}
	];
}

[ notQueryable ]
Preset_Psycho_sts_wat_nid_01 : Preset_Copperhead_Neon
{
	tags += 
	[
		"CyberpsychoWeapon"
	];
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__nokota_copperhead__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__nokota_copperhead__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__nokota_copperhead__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__nokota_copperhead__mag_stdr";
		}, 
		"Items.RifleScopesPartList"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			{
				statType = "BaseStats.NPCWeaponDropRandomizer";
				modifierType = "Multiplier";
				value = 0;
			} : ConstantStatModifier
		];
	} : Base_Copperhead_NPC_Data;
	statModifierGroups = 
	[
		"Items.IconicQualityRandomization", "Items.Base_Copperhead_Technical_Stats", "Items.Base_Copperhead_Handling_Stats", "Items.Base_Copperhead_Recoil_Stats", "Items.Base_Copperhead_Spread_Stats", "Items.Base_Copperhead_Aim_Stats", "Items.Base_Copperhead_Constant_Stats", "Items.Base_Copperhead_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Assault_Rifle_Mult_Stats", "Items.Base_Power_Assault_Rifle_Stats", "Items.Base_Assault_Rifle_RPG_Stats", "Items.Base_Assault_Rifle_Misc_Stats", "Items.Base_Assault_Rifle_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Assault_Rifle_DeadReckoning_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Psycho_sts_wat_nid_01_early : Preset_Psycho_sts_wat_nid_01
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.RangedMod3_Common";
		}
	];
}

[ notQueryable ]
Preset_Psycho_sts_wat_nid_01_mid : Preset_Psycho_sts_wat_nid_01
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.RangedMod3_Uncommon";
		}
	];
}

[ notQueryable ]
Preset_Psycho_sts_wat_nid_01_late : Preset_Psycho_sts_wat_nid_01
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.RangedMod3_Rare";
		}
	];
}

[ notQueryable ]
Preset_Psycho_sts_wat_nid_01_end : Preset_Psycho_sts_wat_nid_01
{
	slotPartListPreset += 
	[
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
			itemPartPreset = "Items.RangedMod3_Epic";
		}, 
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod2";
			itemPartPreset = "Items.RangedMod3_Epic";
		}
	];
}

