package Items
using RTDB, BaseStats, WeaponFxPackage

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_08 : Preset_Satara_Pimp
{
	quality = "Quality.Epic";
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.TechWeaponModEpic";
			itemPartPreset = "Items.TechWeaponMod04";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_arr_06 : Preset_Nue_Pimp
{
	quality = "Quality.Epic";
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_nue__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.PowerWeaponModEpic";
			itemPartPreset = "Items.PowerWeaponMod04";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_03 : Preset_Carnage_Military
{
	quality = "Quality.Legendary";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun__budget_carnage_rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun__budget_carnage_base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun__budget_carnage_mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun__budget_carnage_mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.PowerWeaponModLegendary";
			itemPartPreset = "Items.PowerWeaponMod03";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_kab_02 : Preset_Nekomata_Default
{
	quality = "Quality.Rare";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_sniper__tsunami_nekomata__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.Scope";
			itemPartPreset = "Items.w_att_scope_sniper_02";
		}, 
		{
			slot = "AttachmentSlots.TechWeaponModRare";
			itemPartPreset = "Items.TechWeaponMod04";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_06 : Preset_Ajax_Neon
{
	quality = "Quality.Epic";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__militech_ajax__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__militech_ajax__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__militech_ajax__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_assault__militech_ajax__mag_stdr";
		}, 
		"Items.RifleScopesPartList", {
			slot = "AttachmentSlots.PowerWeaponModEpic";
			itemPartPreset = "Items.PowerWeaponMod06";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_lch_06 : Preset_Defender_Military
{
	quality = "Quality.Epic";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_lmg__constitutional_defender__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_lmg__constitutional_defender__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_lmg__constitutional_defender__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_lmg__constitutional_defender__mag_stdr";
		}, 
		"Items.RifleScopesPartList", {
			slot = "AttachmentSlots.PowerWeaponModEpic";
			itemPartPreset = "Items.PowerWeaponMod03";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_03 : Preset_Machete_Maelstrom
{
	quality = "Quality.Rare";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Grip";
			fk< Item > itemPartPreset = "Items.w_machete_common_grip";
		}, 
		{
			slot = "AttachmentSlots.MeleeWeaponMod1";
			itemPartPreset = "Items.TygerMeleeWeaponMod";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_cct_dtn_07 : Preset_Katana_Military
{
	quality = "Quality.Legendary";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Grip";
			itemPartPreset = "Items.w_katana_grip";
		}, 
		{
			slot = "AttachmentSlots.MeleeWeaponMod1";
			itemPartPreset = "Items.WraithsMeleeWeaponMod";
		}, 
		{
			slot = "AttachmentSlots.MeleeWeaponMod2";
			itemPartPreset = "Items.TygerMeleeWeaponMod";
		}, 
		{
			slot = "AttachmentSlots.MeleeWeaponMod3";
			itemPartPreset = "Items.ValentinosMeleeWeaponMod";
		}
	];
	statModifierGroups = 
	[
		"Items.Base_Katana_RPG_Stats", "Items.Base_Katana_RPG_Randomized_Stats", "Items.Base_Melee_Weapon_Damage_Type_Chemical", "Items.Base_Melee_Elemental_Damage_Type_Min_Max", "Items.Base_Katana_Handling_Stats", "Items.Base_Katana_Misc_Stats"
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_15 : Preset_Lexington_Pimp
{
	quality = "Quality.Epic";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun_militech_lexington__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.PowerWeaponModEpic";
			itemPartPreset = "Items.PowerWeaponMod07";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_07 : Preset_Crusher_Default
{
	quality = "Quality.Epic";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_revolver__militech_crusher__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_revolver__militech_crusher__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_revolver__militech_crusher__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_revolver__militech_crusher__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.PowerWeaponModEpic";
			itemPartPreset = "Items.PowerWeaponMod07";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_wat_nid_22 : Preset_Igla_Neon
{
	quality = "Quality.Rare";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_igla__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_igla__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_igla__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_igla__mag_stdr";
		}, 
		"Items.ShotgunScopesPartList", {
			slot = "AttachmentSlots.PowerWeaponModRare";
			itemPartPreset = "Items.PowerWeaponMod06";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_pac_cvi_08 : Preset_Tactician_Neon
{
	quality = "Quality.Epic";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun_constitutional_tactician_rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun_constitutional_tactician_base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun_constitutional_tactician_mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun_constitutional_tactician_mag_stdr";
		}, 
		"Items.ShotgunScopesPartList", {
			slot = "AttachmentSlots.PowerWeaponModEpic";
			itemPartPreset = "Items.PowerWeaponMod01";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_std_rcr_11 : Preset_Saratoga_Neon
{
	quality = "Quality.Epic";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__militech_saratoga__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__militech_saratoga__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__militech_saratoga__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__militech_saratoga__mag_stdr";
		}, 
		"Items.RifleScopesPartList", {
			slot = "AttachmentSlots.PowerWeaponModEpic";
			itemPartPreset = "Items.PowerWeaponMod05";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_bls_ina_se1_22 : Preset_Sor22_Military
{
	quality = "Quality.Epic";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__midnight_sor22__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__midnight_sor22__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__midnight_sor22__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__midnight_sor22__mag_stdr";
		}, 
		"Items.RifleScopesPartList", {
			slot = "AttachmentSlots.PowerWeaponModEpic";
			itemPartPreset = "Items.PowerWeaponMod01";
		}
	];
}

[ notQueryable ]
Preset_Psycho_ma_hey_spr_04 : Preset_Overture_Military
{
	quality = "Quality.Epic";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_revolver__malorian_overture__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.PowerWeaponModEpic";
			itemPartPreset = "Items.PowerWeaponMod06";
		}
	];
}

[ notQueryable ]
Preset_Psycho_mq030 : Preset_Machete_Default
{
	quality = "Quality.Epic";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Grip";
			fk< Item > itemPartPreset = "Items.w_machete_common_grip";
		}, 
		{
			slot = "AttachmentSlots.MeleeWeaponMod1";
			itemPartPreset = "Items.ArasakaMeleeWeaponMod";
		}, 
		{
			slot = "AttachmentSlots.MeleeWeaponMod2";
			itemPartPreset = "Items.ArasakaMeleeWeaponMod";
		}
	];
}

