package Loot
using RTDB

NPGGenericConsumables : LootTable
{
}

NPCGenericConsumablesTier1 : NPGGenericConsumables
{
	lootItems = 
	[
		{
			dropChance = 0.22;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

NPCGenericConsumablesTier2 : NPGGenericConsumables
{
	lootItems = 
	[
		{
			dropChance = 0.16;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.FirstAidWhiffV0";
		}
	];
}

NPCGenericConsumablesTier3 : NPGGenericConsumables
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.FirstAidWhiffV1";
		}
	];
}

NPCGenericWeaponMods : LootTable
{
	lootItems = 
	[
		{
			dropChance = 0.01;
			itemID = "Items.w_silencer_01";
		}, 
		{
			dropChance = 0.01;
			itemID = "Items.w_silencer_02";
		}, 
		{
			dropChance = 0.01;
			itemID = "Items.w_silencer_03";
		}, 
		{
			dropChance = 0.015;
			itemID = "Items.SimpleWeaponMod12";
		}, 
		{
			dropChance = 0.015;
			itemID = "Items.SimpleWeaponMod17";
		}, 
		{
			dropChance = 0.015;
			itemID = "Items.SimpleWeaponMod01";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.CommonQualityModifier"
			];
		}, 
		{
			dropChance = 0.015;
			itemID = "Items.SimpleWeaponMod02";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.CommonQualityModifier"
			];
		}, 
		{
			dropChance = 0.015;
			itemID = "Items.SimpleWeaponMod03";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.CommonQualityModifier"
			];
		}
	];
}

NPCGenericJunk : LootTable
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.NoFactionJunkQuery";
		}
	];
}

NPCGenericGangJunk : LootTable
{
	lootItems = 
	[
		{
			dropChance = 0.25;
			itemID = "Items.GenericGangJunkItem1";
		}, 
		{
			dropChance = 0.25;
			itemID = "Items.GenericGangJunkItem2";
		}, 
		{
			dropChance = 0.25;
			itemID = "Items.GenericGangJunkItem3";
		}, 
		{
			dropChance = 0.25;
			itemID = "Items.GenericGangJunkItem4";
		}, 
		{
			dropChance = 0.25;
			itemID = "Items.GenericGangJunkItem5";
		}
	];
}

NPCGenericCorpoJunk : LootTable
{
	lootItems = 
	[
		{
			dropChance = 0.25;
			itemID = "Items.GenericCorporationJunkItem1";
		}, 
		{
			dropChance = 0.25;
			itemID = "Items.GenericCorporationJunkItem2";
		}, 
		{
			dropChance = 0.25;
			itemID = "Items.GenericCorporationJunkItem3";
		}, 
		{
			dropChance = 0.25;
			itemID = "Items.GenericCorporationJunkItem4";
		}, 
		{
			dropChance = 0.25;
			itemID = "Items.GenericCorporationJunkItem5";
		}
	];
}

NPCGenericMechanical : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		{
			itemID = "Items.CommonMaterial1";
			dropChance = 0.7f;
			dropCountMin = 2;
			dropCountMax = 7;
		} : LootItem, 
		{
			itemID = "Items.UncommonMaterial1";
			dropChance = 0.2f;
			dropCountMin = 2;
			dropCountMax = 7;
		} : LootItem, 
		{
			itemID = "Items.RareMaterial1";
			dropChance = 0.2f;
			dropCountMin = 2;
			dropCountMax = 7;
		} : LootItem, 
		{
			itemID = "Items.EpicMaterial1";
			dropChance = 0.2f;
			dropCountMin = 2;
			dropCountMax = 7;
		} : LootItem, 
		{
			itemID = "Items.LegendaryMaterial1";
			dropChance = 0.2f;
			dropCountMin = 2;
			dropCountMax = 7;
		} : LootItem
	];
}

