package RTDB

LootTable
{
	int minItemsToLoot = 1;
	int maxItemsToLoot = 1;
	string lootGenerationType = "dropChance";
	fk< LootItem >[] lootItems = [];
	fk< ItemQueryElement >[] queries = [];
	fk< LootTable >[] lootTableInclusions = [];
}

LootTableElement
{
	float dropChance = 1;
	int dropCountMin = 1;
	int dropCountMax = 1;
	fk< StatModifier >[] statModifiers = [];
	fk< IPrereq > playerPrereqID = "";
}

LootItem : LootTableElement
{
	fk< Item > itemID = "";
}

ItemQueryElement : LootTableElement
{
	fk< ItemQuery > query = "";
}

