package LootTables
using RTDB

sts_bls_ina_02_shard_01 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_02_shard_01";
}

sts_bls_ina_02_shard_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_bls_ina_02_shard_01"
	];
}

ina_03_keycard : LootItem
{
	fk< Item > itemID = "Keycards.ina_03_keycard";
}

ina_03_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_03_keycard"
	];
}

ina_03_onscreen_01 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_03_shard_001";
}

ina_03_onscreen_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_03_onscreen_01"
	];
}

sts_bls_ina_03_shard_002 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_03_shard_002";
}

sts_bls_ina_03_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_bls_ina_03_shard_002"
	];
}

ina_04_onscreen_01 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_04_shard_001";
}

ina_04_onscreen_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_04_onscreen_01"
	];
}

ina_05_onscreen_01 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_05_shard_01";
}

ina_05_onscreen_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_05_onscreen_01"
	];
}

ina_05_onscreen_02 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_05_shard_02";
}

ina_05_onscreen_02_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_05_onscreen_02"
	];
}

ina_05_onscreen_03 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_05_shard_03";
}

ina_05_onscreen_03_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_05_onscreen_03"
	];
}

ina_05_onscreen_04 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_05_shard_04";
}

ina_05_onscreen_04_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_05_onscreen_04"
	];
}

ina_05_keycard : LootItem
{
	fk< Item > itemID = "Keycards.ina_05_keycard";
}

ina_05_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_05_keycard"
	];
}

ina_06_onscreen_01 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_06_shard_01";
}

ina_06_onscreen_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_06_onscreen_01"
	];
}

ina_06_onscreen_02 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_06_shard_02";
}

ina_06_onscreen_02_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_06_onscreen_02"
	];
}

ina_07_loot_trunk : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_07_c4", "LootTables.ina_07_gun"
	];
}

ina_07_c4 : LootItem
{
	fk< Item > itemID = "Items.C4";
}

ina_07_gun : LootItem
{
	fk< Item > itemID = "Items.Preset_HMG_Default";
}

sts_bls_ina_07_shard_01 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_07_shard_01";
}

sts_bls_ina_07_shard_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_bls_ina_07_shard_01"
	];
}

sts_bls_ina_08_shard_01 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_08_shard_01";
}

sts_bls_ina_08_shard_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_bls_ina_08_shard_01"
	];
}

ina_09_keycard : LootItem
{
	fk< Item > itemID = "Keycards.ina_09_keycard";
}

ina_09_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.ina_09_keycard"
	];
}

sts_bls_ina_09_shard_01 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_09_shard_01";
}

sts_bls_ina_09_shard_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_bls_ina_09_shard_01"
	];
}

sts_bls_ina_09_shard_02 : LootItem
{
	fk< Item > itemID = "Items.sts_bls_ina_09_shard_02";
}

sts_bls_ina_09_shard_02_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_bls_ina_09_shard_02"
	];
}

kab_01_mike_inhaler : LootItem
{
	fk< Item > itemID = "Items.sts_wat_kab_01_inhaler";
}

kab_01_mike_bag : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.kab_01_mike_inhaler"
	];
}

kab_02_keycard_item : LootItem
{
	fk< Item > itemID = "Keycards.kab_02_keycard";
}

kab_02_keycard_loot_table : LootTable
{
	minItemsToLoot = 2;
	fk< LootItem >[] lootItems = 
	[
		"LootTables.kab_02_keycard_item"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.MaelstromClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.StreetStoryReward"
			];
		}
	];
}

kab_02_filler : LootItem
{
	fk< Item > itemID = "Items.sts_wat_kab_02_filler";
}

kab_02_filler_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.kab_02_filler"
	];
}

kab_02_synth_blood : LootItem
{
	fk< Item > itemID = "Items.sts_wat_kab_02_synth_blood";
}

kab_02_synth_blood_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.kab_02_synth_blood"
	];
}

sts_wat_kab_02_onscreen_01 : LootItem
{
	fk< Item > itemID = "Items.sts_wat_kab_02_onscreen_01";
}

sts_wat_kab_02_onscreen_01_loottable_01 : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wat_kab_02_onscreen_01"
	];
}

sts_wat_kab_02_onscreen_02 : LootItem
{
	fk< Item > itemID = "Items.sts_wat_kab_02_onscreen_01";
}

sts_wat_kab_02_onscreen_02_loottable_02 : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wat_kab_02_onscreen_02"
	];
}

kab_03_meds_item : LootItem
{
	fk< Item > itemID = "Items.sts_wat_kab_03_meds";
}

kab_03_meds_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.kab_03_meds_item"
	];
}

kab_05_ripperdoc_keycard : LootItem
{
	fk< Item > itemID = "Keycards.kab_05_ripperdoc_keycard";
}

kab_05_ripperdoc_keycard_loot_table_reward : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.kab_05_ripperdoc_keycard"
	];
}

kab_05_ripperdoc_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.kab_05_ripperdoc_keycard"
	];
}

kab_07_general_keycard : LootItem
{
	fk< Item > itemID = "Keycards.kab_07_general_keycard";
}

kab_07_general_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.kab_07_general_keycard"
	];
}

lch_03_keycard : LootItem
{
	fk< Item > itemID = "Keycards.lch_03_keycard";
}

lch_03_keycard_loot_table : LootTable
{
	minItemsToLoot = 2;
	fk< LootItem >[] lootItems = 
	[
		"LootTables.lch_03_keycard"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.TygerClawsClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.StreetStoryReward"
			];
		}
	];
}

lch_05_keycard : LootItem
{
	fk< Item > itemID = "Keycards.lch_05_keycard";
}

lch_05_keycard_loot_table : LootTable
{
	minItemsToLoot = 2;
	fk< LootItem >[] lootItems = 
	[
		"LootTables.lch_05_keycard"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.TygerClawsClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.StreetStoryReward"
			];
		}
	];
}

sts_wat_lch_05_eye_implant : LootItem
{
	fk< Item > itemID = "Items.sts_wat_lch_05_eye_implant";
}

sts_wat_lch_05_eye_implant_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wat_lch_05_eye_implant"
	];
}

lch_06_keycard : LootItem
{
	fk< Item > itemID = "Keycards.lch_06_keycard";
}

lch_06_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.lch_06_keycard", "LootTables.lch_06_exit_keycard"
	];
}

lch_06_exit_keycard : LootItem
{
	fk< Item > itemID = "Keycards.lch_06_exit_keycard";
}

lch_06_exit_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.lch_06_exit_keycard"
	];
}

nid_101_shipping_list : LootItem
{
	fk< Item > itemID = "Items.sts_wat_nid_101_shipping_list";
}

nid_101_shipping_list_loot_table : LootTable
{
	minItemsToLoot = 2;
	fk< LootItem >[] lootItems = 
	[
		"LootTables.nid_101_shipping_list"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.MaelstromClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.StreetStoryReward"
			];
		}
	];
}

rey_09_coolant : LootItem
{
	fk< Item > itemID = "Items.sts_hey_rey_09_coolant";
}

rey_09_quest_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.rey_09_coolant"
	];
}

sts_hey_rey_09_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_hey_rey_09_shard_001";
}

sts_hey_rey_09_shard_001_loottable_01 : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_hey_rey_09_shard_001"
	];
}

dtn_03_keycard : LootItem
{
	fk< Item > itemID = "Keycards.dtn_03_keycard";
}

dtn_03_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.dtn_03_keycard"
	];
}

dtn_04_keycard : LootItem
{
	fk< Item > itemID = "Keycards.dtn_04_keycard";
}

dtn_04_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.dtn_04_keycard"
	];
}

sts_cct_dtn_04_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_cct_dtn_04_shard_001";
}

sts_cct_dtn_04_shard_001_loottable_01 : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_cct_dtn_04_shard_001"
	];
}

hil_06_bootleg : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_hil_06_bootleg";
}

hil_06_bootleg_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.hil_06_bootleg"
	];
}

hil_06_keys : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_hil_06_keys";
}

hil_06_keys_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.hil_06_keys"
	];
}

hil_06_johnnys_shoes : LootItem
{
	fk< Item > itemID = "Items.Q005_Johnny_Shoes";
}

hil_06_johnnys_shoes_loot_table : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	fk< LootItem >[] lootItems = 
	[
		"LootTables.hil_06_johnnys_shoes"
	];
	lootTableInclusions = 
	[
		"LootTables.Loot_sts_wbr_hil_06_reward"
	];
}

hil_07_vortex_finger : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_hil_07_finger";
}

hil_07_quest_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.hil_07_vortex_finger"
	];
}

jpn_02_keycard : LootItem
{
	fk< Item > itemID = "Keycards.jpn_02_keycard";
}

jpn_02_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.jpn_02_keycard"
	];
}

jpn_07_dirk_data_shard : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_jpn_07_dirk_data_shard";
}

jpn_07_quest_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.jpn_07_dirk_data_shard"
	];
}

jpn_12_keycard : LootItem
{
	fk< Item > itemID = "Keycards.jpn_12_keycard";
}

jpn_12_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.jpn_12_keycard"
	];
}

cpz_01_keycard : LootItem
{
	fk< Item > itemID = "Keycards.cpz_01_keycard";
}

cpz_01_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.cpz_01_keycard"
	];
}

arr_05_keycard : LootItem
{
	fk< Item > itemID = "Keycards.arr_05_keycard";
}

arr_05_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.arr_05_keycard"
	];
}

arr_10_components : LootItem
{
	fk< Item > itemID = "Items.sts_std_arr_10_components";
}

arr_10_components_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.arr_10_components"
	];
}

nid_05_keycard : LootItem
{
	fk< Item > itemID = "Keycards.nid_05_keycard";
}

nid_05_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.nid_05_keycard"
	];
}

sts_std_arr_01_acid : LootItem
{
	fk< Item > itemID = "Items.sts_std_arr_01_acid";
}

sts_std_arr_01_acid_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_arr_01_acid"
	];
}

arr_01_keycard_002 : LootItem
{
	fk< Item > itemID = "Keycards.arr_01_keycard_002";
}

arr_01_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.arr_01_keycard_002"
	];
}

rcr_01_keycard_tech : LootItem
{
	fk< Item > itemID = "Keycards.rcr_01_keycard_tech";
}

rcr_01_keycard_tech_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.rcr_01_keycard_tech"
	];
}

rcr_01_keycard_booth : LootItem
{
	fk< Item > itemID = "Keycards.rcr_01_keycard_booth";
}

rcr_01_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.rcr_01_keycard_booth"
	];
}

rcr_02_keycard_doc : LootItem
{
	fk< Item > itemID = "Keycards.rcr_02_keycard_doc";
}

rcr_02_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.rcr_02_keycard_doc"
	];
}

rcr_02_keycard_entrance : LootItem
{
	fk< Item > itemID = "Keycards.rcr_02_keycard_entrance";
}

rcr_02_keycard_entrance_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.rcr_02_keycard_entrance"
	];
}

sts_std_rcr_03_shard_01 : LootItem
{
	fk< Item > itemID = "Items.sts_std_rcr_03_shard_01";
}

sts_std_rcr_03_shard_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_rcr_03_shard_01"
	];
}

sts_std_rcr_03_shard_02 : LootItem
{
	fk< Item > itemID = "Items.sts_std_rcr_03_shard_01";
}

sts_std_rcr_03_shard_02_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_rcr_03_shard_02"
	];
}

rcr_04_keycard_garage_doc : LootItem
{
	fk< Item > itemID = "Keycards.rcr_04_keycard_garage";
}

rcr_04_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.rcr_04_keycard_garage_doc"
	];
}

rcr_05_keycard_safe : LootItem
{
	fk< Item > itemID = "Keycards.rcr_05_keycard_safe";
}

rcr_05_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.rcr_05_keycard_safe"
	];
}

sts_std_rcr_05_datachip : LootItem
{
	fk< Item > itemID = "Items.sts_std_rcr_05_datachip";
}

rcr_05_datachip_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_rcr_05_datachip"
	];
}

nok_02_keycard : LootItem
{
	fk< Item > itemID = "Keycards.nok_02_keycard";
}

nok_02_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.nok_02_keycard"
	];
}

rey_06_shard : LootItem
{
	fk< Item > itemID = "Items.sts_hey_rey_06_shard";
}

rey_06_shard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.rey_06_shard"
	];
}

sts_hey_rey_06_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_hey_rey_06_shard_001";
}

sts_hey_rey_06_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_hey_rey_06_shard_001"
	];
}

nid_02_keycard : LootItem
{
	fk< Item > itemID = "Keycards.nid_02_keycard";
}

nid_02_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.nid_02_keycard"
	];
}

gle_01_keycard_Item : LootItem
{
	fk< Item > itemID = "Keycards.gle_01_keycard";
}

gle_01_keycard_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.gle_01_keycard_Item"
	];
}

gle_03_johnny_pants : LootItem
{
	fk< Item > itemID = "Items.Q005_Johnny_Pants";
}

gle_03_johnny_pants_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.gle_03_johnny_pants"
	];
}

sts_hey_gle_04_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_hey_gle_04_shard_001";
}

sts_hey_gle_04_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_hey_gle_04_shard_001"
	];
}

sts_hey_gle_03_guitar : LootItem
{
	fk< Item > itemID = "Items.sts_hey_gle_03_guitar";
}

sts_hey_gle_03_guitar_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_hey_gle_03_guitar"
	];
}

gle_04_keycard : LootItem
{
	fk< Item > itemID = "Keycards.gle_04_keycard";
}

gle_04_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.gle_04_keycard"
	];
}

sts_hey_gle_06_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_hey_gle_06_shard_001";
}

sts_hey_gle_06_shard_001_loot_table_01 : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_hey_gle_06_shard_001"
	];
}

sts_wbr_jpn_01_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_jpn_01_shard_001";
}

sts_wbr_jpn_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wbr_jpn_01_shard_001"
	];
}

sts_wbr_jpn_01_shard_002 : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_jpn_01_shard_002";
}

sts_wbr_jpn_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wbr_jpn_01_shard_002"
	];
}

gle_05_scandium_cores : LootItem
{
	fk< Item > itemID = "Items.sts_hey_gle_05_scandium_cores";
}

gle_05_scandium_cores_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.gle_05_scandium_cores"
	];
}

jpn_05_shard : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_jpn_05_shard";
}

jpn_05_shard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.jpn_05_shard"
	];
}

dtn_02_shard : LootItem
{
	fk< Item > itemID = "Keycards.dtn_02_keycard";
}

dtn_02_shard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.dtn_02_shard"
	];
}

kab_04_penthouse_shard : LootItem
{
	fk< Item > itemID = "Keycards.kab_04_penthouse_elevator_keycard";
}

kab_04_penthouse_shard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.kab_04_penthouse_shard"
	];
}

kab_04_the_shard : LootItem
{
	fk< Item > itemID = "Items.sts_wat_kab_04_briefcase";
}

kab_04_the_shard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.kab_04_the_shard"
	];
}

sts_pac_cvi_02_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_pac_cvi_02_shard_001";
}

sts_pac_cvi_02_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_pac_cvi_02_shard_001"
	];
}

sts_cct_cpz_01_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_cct_cpz_01_shard_001";
}

sts_cct_cpz_01_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_cct_cpz_01_shard_001"
	];
}

sts_wbr_jpn_05_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_jpn_05_shard_001";
}

sts_wbr_jpn_05_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wbr_jpn_05_shard_001"
	];
}

sts_wbr_jpn_05_shard_002 : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_jpn_05_shard_002";
}

sts_wbr_jpn_05_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wbr_jpn_05_shard_002"
	];
}

sts_wbr_jpn_05_shard_003 : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_jpn_05_shard_003";
}

sts_wbr_jpn_05_shard_003_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wbr_jpn_05_shard_003"
	];
}

sts_wbr_hil_01_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_wbr_hil_01_shard_001";
}

sts_wbr_hil_01_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wbr_hil_01_shard_001"
	];
}

sts_wat_nid_06_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_wat_nid_06_shard_001";
}

sts_wat_nid_06_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wat_nid_06_shard_001"
	];
}

sts_pac_wwd_05_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_pac_wwd_05_shard_001";
}

sts_pac_wwd_05_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_pac_wwd_05_shard_001"
	];
}

sts_wat_nid_02_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_wat_nid_02_shard_001";
}

sts_wat_nid_02_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wat_nid_02_shard_001"
	];
}

sts_wat_nid_02_shard_002 : LootItem
{
	fk< Item > itemID = "Items.sts_wat_nid_02_shard_002";
}

sts_wat_nid_02_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_wat_nid_02_shard_002"
	];
}

sts_std_arr_05_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_std_arr_05_shard_001";
}

sts_std_arr_05_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_arr_05_shard_001"
	];
}

sts_std_arr_05_shard_002 : LootItem
{
	fk< Item > itemID = "Items.sts_std_arr_05_shard_002";
}

sts_std_arr_05_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_arr_05_shard_002"
	];
}

sts_std_arr_10_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_std_arr_10_shard_001";
}

sts_std_arr_10_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_arr_10_shard_001"
	];
}

sts_std_arr_10_shard_002 : LootItem
{
	fk< Item > itemID = "Items.sts_std_arr_10_shard_002";
}

sts_std_arr_10_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_arr_10_shard_002"
	];
}

sts_std_arr_10_shard_003 : LootItem
{
	fk< Item > itemID = "Items.sts_std_arr_10_shard_003";
}

sts_std_arr_10_shard_003_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_arr_10_shard_003"
	];
}

sts_std_arr_11_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_std_arr_11_shard_001";
}

arr_11_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_arr_11_shard_001"
	];
}

sts_hey_spr_03_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_hey_spr_03_shard_001";
}

sts_hey_spr_03_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_hey_spr_03_shard_001"
	];
}

sts_hey_spr_06_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_hey_spr_06_shard_001";
}

spr_06_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_hey_spr_06_shard_001"
	];
}

sts_std_rcr_02_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_std_rcr_02_shard_001";
}

rcr_02_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_rcr_02_shard_001"
	];
}

sts_std_rcr_01_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_std_rcr_01_shard_001";
}

sts_std_rcr_01_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_rcr_01_shard_001"
	];
}

dtn_03_keycard_back_room : LootItem
{
	fk< Item > itemID = "Keycards.dtn_03_keycard_back_room";
}

dtn_03_keycard__back_room_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.dtn_03_keycard_back_room"
	];
}

sts_std_rcr_04_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_std_rcr_04_shard_001";
}

sts_std_rcr_04_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_std_rcr_04_shard_001"
	];
}

sts_std_arr_06_nue_kang_tao_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Nue_Default";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.StreetStoryReward"
			];
		}
	];
}

