package LootTables
using RTDB, Items

Base_ma_reward : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
	lootGenerationType = "dropChance";
}

Base_ma_weapons : LootTable
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.RangedWeaponQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.1;
			query = "Query.MeleeWeaponQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Base_ma_simple_mods : LootTable
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleWeaponMod01;
		}, 
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleWeaponMod02;
		}, 
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleWeaponMod03;
		}, 
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleWeaponMod04;
		}
	];
}

Base_ma_simple_enhancers : LootTable
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleFabricEnhancer01;
		}, 
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleFabricEnhancer02;
		}, 
		{
			dropChance = 0.01;
			itemID = 
			{
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleFabricEnhancer03;
		}, 
		{
			dropChance = 0.01;
			itemID = 
			{
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleFabricEnhancer04;
		}, 
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleFabricEnhancer05;
		}, 
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleFabricEnhancer06;
		}, 
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleFabricEnhancer07;
		}, 
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleFabricEnhancer09;
		}, 
		{
			dropChance = 0.1;
			itemID = 
			{
				quality = "Quality.Rare";
				tags += 
				[
					"InlineRecord"
				];
			} : Items.SimpleFabricEnhancer10;
		}
	];
}

Loot_ma_bls_ina_se1_01 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.MicroGeneratorRare";
		}
	];
	queries = 
	[
		{
			dropChance = 0.001;
			dropCountMin = 2;
			dropCountMax = 3;
			query = "Query.MediumQualityAlcohol";
		}, 
		{
			dropChance = 0.001;
			dropCountMin = 3;
			dropCountMax = 4;
			query = "Query.LowQualityAlcohol";
		}
	];
}

Loot_ma_bls_ina_se1_02 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Visor_01_basic_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_bls_ina_se1_03 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.EngineeringSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 4;
			dropCountMax = 7;
			query = "Query.RareMaterialQuery";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			query = "Query.EpicMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se1_03_locked : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1000;
			dropCountMax = 2000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Overture_Neon";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_04 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.AssaultSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.SixthStreetClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_05 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.DemolitionSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.WraithsClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_06 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.MicroVibrationsGeneratorRare";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se1_07 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.KerenzikovRare";
		}, 
		{
			dropChance = 1;
			itemID = "Items.LooseShirt_01_basic_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Psycho_ma_bls_ina_se1_07";
		}
	];
}

Loot_ma_bls_ina_se1_08 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.KenjutsuSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Psycho_ma_bls_ina_se1_08";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Tech_02_rich_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_09 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 2500;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.PoorClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_10 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1400;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.PerkPointSkillbook";
		}
	];
}

Loot_ma_bls_ina_se1_11 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.CombatHackingSkillbook";
		}, 
		{
			dropChance = 0.001;
			dropCountMin = 4;
			dropCountMax = 6;
			itemID = "Items.QuickHackUncommonMaterial1";
		}, 
		{
			dropChance = 0.001;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.QuickHackEpicMaterial1";
		}
	];
}

Loot_ma_bls_ina_se1_11b : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.PoorClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	lootItems = 
	[
		{
			dropChance = 0.001;
			dropCountMin = 4;
			dropCountMax = 6;
			itemID = "Items.CommonMaterial1";
		}, 
		{
			dropChance = 0.001;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.UncommonMaterial1";
		}
	];
}

Loot_ma_bls_ina_se1_12 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.WraithsClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_13 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.GunslingerSkillbook";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 4;
			dropCountMax = 7;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se1_14 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.ColdBloodSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.WraithsClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_15 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.DemolitionSkillbook";
		}
	];
}

Loot_ma_bls_ina_se1_16 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Hat_02_old_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.001;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.TopQualityAlcohol2";
		}
	];
	queries = 
	[
		{
			dropChance = 0.001;
			dropCountMin = 2;
			dropCountMax = 3;
			query = "Query.MediumQualityAlcohol";
		}
	];
}

Loot_ma_bls_ina_se1_17 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Saratoga_Pimp";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.8;
			itemID = "Items.PerkPointSkillbook";
		}, 
		{
			dropChance = 0.4;
			itemID = "Items.RecipeGrenadeFlashHoming";
		}
	];
}

Loot_ma_bls_ina_se1_18 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Vest_02_old_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.8;
			dropCountMin = 1000;
			dropCountMax = 2000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.4;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_bls_ina_se1_18_locked : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.AssaultSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Ajax_Neon";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_19 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.CombatHackingSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Tech_01_basic_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 4;
			dropCountMax = 7;
			itemID = "Items.QuickHackUncommonMaterial1";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 3;
			dropCountMax = 4;
			itemID = "Items.QuickHackEpicMaterial1";
		}
	];
}

Loot_ma_bls_ina_se1_20 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1000;
			dropCountMin = 700;
			dropCountMax = 1200;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.AthleticsSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.ShotgunQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.AssaultRifleQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_21 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.EnhancedTissueRare";
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_bls_ina_se1_22 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Grad_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.StaminaBooster";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.HealthBooster";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.WraithsClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se1_23 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.GunslingerSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Vest_02_rich_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_01 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.StaminaBooster";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Hat_03_old_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se5_02 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 700;
			dropCountMax = 1200;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.001;
			itemID = "Items.ElectricDamageRound";
		}, 
		{
			dropChance = 0.001;
			itemID = "Items.BerserkFragment1";
		}
	];
}

Loot_ma_bls_ina_se5_03 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.CombatHackingSkillbook";
		}, 
		{
			dropChance = 0.15;
			itemID = "Items.Vest_08_old_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_04 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.StealthSkillbook";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.LowQualityFood1";
		}
	];
}

Loot_ma_bls_ina_se5_05 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Vest_04_old_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 700;
			dropCountMax = 1200;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.0001;
			itemID = "Items.AssaultSkillbook";
		}
	];
}

Loot_ma_bls_ina_se5_06 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.001;
			itemID = "Items.BerserkFragment3";
		}, 
		{
			dropChance = 0.001;
			itemID = "Items.BerserkFragment4";
		}
	];
}

Loot_ma_bls_ina_se5_07 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.HealOnKillUncommon";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Machete_Maelstrom";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.001;
			itemID = "Items.Recipe_SlowRotor";
		}
	];
}

Loot_ma_bls_ina_se5_08 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.AssaultRifleQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.1;
			query = "Query.WraithsClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_09 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.KenjutsuSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 4;
			dropCountMax = 6;
			query = "Query.LegendaryMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se5_10 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.EnhancedBloodVesselsRare";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 3;
			dropCountMax = 6;
			query = "Query.EpicMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se5_11 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.HandgunQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.15;
			query = "Query.SubmachinegunQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_12 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Helmet_02_basic_03";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Boots_04_basic_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_13 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 100;
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.StaminaBooster";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.CarryCapacityBooster";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.MeleeWeaponQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_14 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.EngineeringSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.EpicMaterialQuery";
		}
	];
}

Loot_ma_bls_ina_se5_15 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.001;
			itemID = "Items.EngineeringSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.001;
			query = "Query.SixthStreetClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_bls_ina_se5_16 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Iron_Pipe_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.WraithsClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_cct_cpz_01 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Masamune_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_cct_cpz_03 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1600;
			dropCountMax = 2800;
			itemID = "Items.money";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.Base_ma_weapons"
	];
}

Loot_ma_cct_cpz_06 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.PerkPointSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.CorpoClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.1;
			query = "Query.RecipePowerfulFabricEnhancerQuery";
		}
	];
}

Loot_ma_cct_cpz_10 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Visor_01_basic_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}
	];
}

Loot_ma_cct_cpz_15 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Zhuo_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.DemolitionSkillbook";
		}
	];
}

Loot_ma_cct_cpz_16 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootTableInclusions = 
	[
		"LootTables.Base_ma_weapons"
	];
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.FastRotor";
		}
	];
}

Loot_ma_cct_cpz_17 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Shingen_Neon";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_cct_cpz_18 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.PerkPointSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.EpicMaterialQuery";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 3;
			dropCountMax = 6;
			query = "Query.LegendaryMaterialQuery";
		}
	];
}

Loot_ma_cct_dtn_01 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.CraftingSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.RecipeGrenadeEMPHoming";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Tech_01_rich_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 6;
			dropCountMax = 10;
			query = "Query.EpicMaterialQuery";
		}
	];
}

Loot_ma_cct_dtn_02 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Liberty_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.ValentinosClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_cct_dtn_03 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropCountMin = 4000;
			dropCountMax = 6000;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.FragmentNoFaction";
		}, 
		{
			dropChance = 1;
			query = "Query.RangedWeaponQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			query = "Query.PoorClothingNoFaction";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_cct_dtn_07 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropCountMin = 4000;
			dropCountMax = 6000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.TygerClawsSandevistanFragment1";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.MeleeWeaponQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			query = "Query.TygerClawsClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_cct_dtn_09 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.FormalSkirt_01_rich_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_cct_dtn_12 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 2000;
			dropCountMax = 4000;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.CorpoClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_cct_dtn_14 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.OxyBooster";
		}, 
		{
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.GrenadeFlashRegular";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Jacket_06_old_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_cct_dtn_15 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Saratoga_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_cct_dtn_17 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Nue_Pimp";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}, 
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.EpicMaterialQuery";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			query = "Query.LegendaryMaterialQuery";
		}
	];
}

Loot_ma_hey_gle_02 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Tactician_Pimp";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.CyberRotorsEpic";
		}, 
		{
			dropCountMin = 3000;
			dropCountMax = 4500;
			itemID = "Items.money";
		}
	];
}

Loot_ma_hey_gle_03 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Liberty_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.PerkPointSkillbook";
		}
	];
}

Loot_ma_hey_gle_05 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.ValentinosMeleeWeaponMod";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropCountMin = 1500;
			dropCountMax = 2300;
			itemID = "Items.money";
		}
	];
}

Loot_ma_hey_gle_07 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.w_att_scope_sniper_02";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Ashura_Military";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.w_silencer_01";
		}
	];
}

Loot_ma_hey_gle_08 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.TightJumpsuit_01_rich_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Visor_02_rich_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_hey_gle_09 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Recipe_OverheatLvl3Program";
		}, 
		{
			dropChance = 1;
			itemID = "Items.StealthSkillbook";
		}, 
		{
			dropChance = 1;
			dropCountMin = 6;
			dropCountMax = 10;
			itemID = "Items.QuickHackUncommonMaterial1";
		}, 
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 6;
			itemID = "Items.QuickHackEpicMaterial1";
		}
	];
}

Loot_ma_hey_gle_11 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.ValentinosRangedWeaponMod";
		}, 
		{
			dropCountMin = 1500;
			dropCountMax = 2300;
			itemID = "Items.money";
		}
	];
}

Loot_ma_hey_gle_13 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 2300;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.MilitechClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_hey_gle_15 : Base_ma_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.BrainCapacityBoosterEpic";
		}
	];
}

Loot_ma_hey_rey_01 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 2300;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.ValentinosClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_hey_rey_02 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 2300;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.FormalJacket_02_basic_03";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_hey_rey_03 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Chefs_Knife_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Scarf_01_old_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_hey_rey_04 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.HandgunQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 2300;
			itemID = "Items.money";
		}
	];
}

Loot_ma_hey_rey_05 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Pulsar_Neon";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Shorts_04_old_03";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_hey_rey_06 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Omaha_Pimp";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Pants_07_rich_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.ColdBloodSkillbook";
		}, 
		{
			dropCountMin = 3000;
			dropCountMax = 4500;
			itemID = "Items.money";
		}
	];
}

Loot_ma_hey_spr_01 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.AthleticsSkillbook";
		}, 
		{
			dropCountMin = 1200;
			dropCountMax = 2100;
			itemID = "Items.money";
		}
	];
}

Loot_ma_hey_spr_02 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 2300;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.ValentinosClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_hey_spr_03 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootTableInclusions = 
	[
		"LootTables.Base_ma_weapons"
	];
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 2300;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.RecipeSimpleWeaponModQuery";
		}
	];
}

Loot_ma_hey_spr_04 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 3000;
			dropCountMax = 4500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.SandevistanC1MK3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.SandevistanFragment3";
		}
	];
}

Loot_ma_hey_spr_04_Psycho : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Psycho_ma_hey_spr_04";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.HealthBooster";
		}
	];
}

Loot_ma_hey_spr_06 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 3000;
			dropCountMax = 4500;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.MeleeWeaponQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.1;
			query = "Query.CorpoClothingNoFaction";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_hey_spr_06_Psycho : Base_ma_reward
{
	minItemsToLoot = 1;
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Psycho_ma_hey_spr_06";
		}
	];
}

Loot_ma_hey_spr_10 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 2300;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.NCPDClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_hey_spr_11 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 3000;
			dropCountMax = 4500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.GrenadeFragHoming";
		}
	];
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.AnimalsClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_hey_spr_12 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 1500;
			dropCountMax = 2300;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.GrenadeFlashHoming";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.Base_ma_weapons"
	];
}

Loot_ma_pac_cvi_01 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 650;
			dropCountMax = 1100;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.2;
			itemID = "Items.Preset_Saratoga_Military";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_cvi_03 : Base_ma_reward
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.BioConductorsRare";
		}
	];
}

Loot_ma_pac_cvi_05 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 650;
			dropCountMax = 1100;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.AssaultRifleQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_cvi_07 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 650;
			dropCountMax = 1100;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.Tech";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_cvi_08 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropCountMin = 1600;
			dropCountMax = 2400;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Psycho_ma_pac_cvi_08";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Masamune_Military";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Vest_04_old_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_cvi_09 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.AssaultRifleQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_cvi_10 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1600;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Nue_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_cvi_11 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.StrongArms";
		}, 
		{
			dropChance = 1;
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_pac_cvi_12 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 1600;
			dropCountMax = 2400;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Nova_Pimp";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Pants_02_old_03";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_cvi_13 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1600;
			itemID = "Items.money";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Baton_Alpha";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_cvi_14 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.BrawlingSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Shirt_01_rich_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_cvi_15 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.PerkPointSkillbook";
		}, 
		{
			dropCountMin = 1600;
			dropCountMax = 2400;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Visor_01_basic_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_cvi_15_Psycho : Base_ma_reward
{
	minItemsToLoot = 1;
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Psycho_ma_pac_cvi_15";
		}
	];
}

Loot_ma_pac_wwd_01 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.CraftingSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.RecipeGrenadeIncendiaryHoming";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.EpicMaterialQuery";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			query = "Query.LegendaryMaterialQuery";
		}
	];
}

Loot_ma_pac_wwd_02 : Base_ma_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.HealthMonitorRare";
		}
	];
}

Loot_ma_pac_wwd_03 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 650;
			dropCountMax = 1100;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Cap_01_basic_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.LowQualityShard";
		}
	];
}

Loot_ma_pac_wwd_04 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Vest_02_old_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_wwd_05 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Jacket_05_basic_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_pac_wwd_08 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Boots_04_old_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.RecipeSimpleFabricEnhancerQuery";
		}
	];
}

Loot_ma_std_arr_01 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.Base_ma_weapons"
	];
}

Loot_ma_std_arr_02 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.KiroshiOpticsRare";
		}, 
		{
			dropChance = 1;
			itemID = "Items.KiroshiOpticsFragment4";
		}
	];
}

Loot_ma_std_arr_03 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Dian_Military";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Jacket_04_basic_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_arr_04 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Masamune_Trauma";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.w_att_scope_long_01";
		}
	];
}

Loot_ma_std_arr_04_bag : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeFlashRegular";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Balaclava_01_rich_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_arr_05 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.TShirt_02_basic_04";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_arr_06 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.CombatHackingSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.TightJumpsuit_01_rich_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Tech_02_basic_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_arr_06_Psycho : Base_ma_reward
{
	minItemsToLoot = 1;
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Psycho_ma_std_arr_06";
		}
	];
}

Loot_ma_std_arr_07 : Base_ma_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.EndoskeletonRare";
		}
	];
}

Loot_ma_std_arr_08 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Vest_14_old_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Burya_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_arr_09 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.PerkPointSkillbook";
		}, 
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.FirstAidWhiffV2";
		}
	];
}

Loot_ma_std_arr_10 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Lexington_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_arr_11 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootTableInclusions = 
	[
		"LootTables.Base_ma_weapons"
	];
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
}

Loot_ma_std_arr_12 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Lexington_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Vest_03_basic_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_arr_13 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1400;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.AthleticsSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.KiroshiOpticsFragment6";
		}
	];
}

Loot_ma_std_arr_14 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 2000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Kenshin_Pimp";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_rcr_01 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Nekomata_Military";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.w_silencer_04";
		}, 
		{
			dropChance = 1;
			itemID = "Items.w_att_scope_sniper_02";
		}
	];
}

Loot_ma_std_rcr_02 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.ShotgunQuery";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_rcr_03 : Base_ma_reward
{
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.RoboticCoreRare";
		}
	];
}

Loot_ma_std_rcr_04 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootTableInclusions = 
	[
		"LootTables.Base_ma_weapons"
	];
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
}

Loot_ma_std_rcr_05 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.BloodPumpRare";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.BonesMcCoy70V2";
		}
	];
}

Loot_ma_std_rcr_06 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.AssaultSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Saratoga_Military";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_rcr_07 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.PoorClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_rcr_08 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Saratoga_Military";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Vest_08_rich_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_rcr_09 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Baseball_Bat_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_rcr_10 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.PerkPointSkillbook";
		}, 
		{
			dropChance = 1;
			dropCountMin = 6;
			dropCountMax = 14;
			itemID = "Items.BonesMcCoy70V2";
		}, 
		{
			dropChance = 1;
			dropCountMin = 6;
			dropCountMax = 14;
			itemID = "Items.FirstAidWhiffV1";
		}
	];
}

Loot_ma_std_rcr_11 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Psycho_ma_std_rcr_11";
		}, 
		{
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.BerserkC1MK2";
		}, 
		{
			dropChance = 1;
			itemID = "Items.BerserkFragment2";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_rcr_12 : Base_ma_reward
{
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 2000;
			itemID = "Items.money";
		}
	];
}

Loot_ma_std_rcr_13 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.BlindLvl2Program";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Knife_Default";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_rcr_14 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.RecipeGrenadeCuttingRegular";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Cap_06_old_01";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.EpicMaterialQuery";
		}
	];
}

Loot_ma_std_rcr_16 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.FastAccessMemoryRare";
		}, 
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
}

Loot_ma_std_rcr_17 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Vest_01_old_02";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Helmet_02_old_04";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_std_rcr_18 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 2000;
			dropCountMax = 3000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Nova_Neon";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Boots_05_basic_03";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
}

Loot_ma_wat_kab_01 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.KiroshiOpticsFragment6";
		}, 
		{
			dropChance = 1;
			itemID = "Items.SandevistanFragment2";
		}
	];
}

Loot_ma_wat_kab_02 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV2";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Jacket_03_old_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.LegendaryQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.SandevistanFragment3";
		}
	];
}

Loot_ma_wat_kab_02_Psycho : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Psycho_ma_wat_kab_02";
		}, 
		{
			dropChance = 1;
			itemID = "Items.FirstAidWhiffV1";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Jacket_03_old_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_kab_03 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.CasualShoes_01_basic_03";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.RecipeBonesMcCoy70V1";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.RareMaterial1";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.RareMaterial2";
		}
	];
}

Loot_ma_wat_kab_05 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.TShirt_06_rich_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropCountMin = 400;
			dropCountMax = 800;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.HealthBooster";
		}
	];
}

Loot_ma_wat_kab_05_locked : Base_ma_reward
{
	minItemsToLoot = 2;
	lootTableInclusions = 
	[
		"LootTables.Base_ma_simple_mods"
	];
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wat_kab_06 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Ajax_Pimp";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropCountMin = 400;
			dropCountMax = 600;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wat_kab_07 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Mask_03_rich_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Coat_02_basic_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropCountMin = 400;
			dropCountMax = 600;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_wat_kab_08 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.BerserkFragment1";
		}, 
		{
			dropChance = 1;
			itemID = "Items.TShirt_07_rich_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Scarf_01_basic_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wat_kab_09 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Pants_02_old_03";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.SynapticAcceleratorUncommon";
		}
	];
}

Loot_ma_wat_kab_10 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 100;
			itemID = "Items.Tech_01_rich_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.HealthBooster";
		}
	];
}

Loot_ma_wat_kab_12 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootTableInclusions = 
	[
		"LootTables.Base_ma_simple_enhancers"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.MoxiesClothing";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_kab_13 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 350;
			dropCountMax = 600;
			itemID = "Items.money";
		}, 
		{
			dropChance = 100;
			itemID = "Items.FormalJacket_01_rich_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_kab_15 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Recipe_SimpleFabricEnhancer02";
		}, 
		{
			dropChance = 1;
			itemID = "Items.KiroshiOpticsFragment3";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.OneHandBluntQuery";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_kab_16 : Base_ma_reward
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			dropCountMin = 400;
			dropCountMax = 600;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.RecipeFirstAidWhiffV1";
		}, 
		{
			dropChance = 1;
			itemID = "Items.RecipeGrenadeFlashRegular";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.RareMaterial1";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.RareMaterial2";
		}
	];
}

Loot_ma_wat_lch_01 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootTableInclusions = 
	[
		"LootTables.Base_ma_simple_mods"
	];
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.StaminaBooster";
		}, 
		{
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.KnifeQuery";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_02 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.SandevistanFragment1";
		}, 
		{
			dropChance = 1;
			itemID = "Items.ReflexRecorderUncommon";
		}
	];
}

Loot_ma_wat_lch_03 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 3000;
			dropCountMax = 7000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Unity_Military";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_04 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 400;
			dropCountMax = 600;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Unity_Military";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_05 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.BloodPumpUncommon";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.OneHandBluntQuery";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_05_locked : Base_ma_reward
{
	minItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.PoorClothing";
			statModifiers = 
			[
				"Quality.MinorActivityReward"
			];
		}
	];
	lootItems = 
	[
		{
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wat_lch_06 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.SandevistanFragment3";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Vest_07_old_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Visor_02_basic_03";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_07 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.NeoFiberUncommon";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Mask_02_basic_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_08 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Mask_03_rich_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_09 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Cap_02_basic_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.ImprovedReactionUncommon";
		}
	];
}

Loot_ma_wat_lch_10 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.TightJumpsuit_01_basic_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.HealthMonitorUncommon";
		}
	];
}

Loot_ma_wat_lch_11 : Base_ma_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.BrainCapacityBoosterRare";
		}
	];
}

Loot_ma_wat_lch_12 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.FirstAidWhiffV2";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.BonesMcCoy70V1";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.MaelstromClothing";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_13 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Lexington_Neon";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.IronLungsUncommon";
		}
	];
}

Loot_ma_wat_lch_14 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.OxyBooster";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.CarryCapacityBooster";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.AnimalsClothing";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_lch_15 : Base_ma_reward
{
	minItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Coat_04_old_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropCountMin = 6;
			dropCountMax = 12;
			itemID = "Items.RareMaterial1";
		}, 
		{
			dropCountMin = 6;
			dropCountMax = 12;
			itemID = "Items.RareMaterial2";
		}, 
		{
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_wat_lch_16 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 10;
			itemID = "Items.CraftingSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.3;
			dropCountMin = 6;
			dropCountMax = 12;
			query = "Query.EpicMaterialQuery";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 4;
			dropCountMax = 6;
			query = "Query.LegendaryMaterialQuery";
		}
	];
}

Loot_ma_wat_nid_01 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Sor22_Pimp";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.EpicMaterialQuery";
		}
	];
}

Loot_ma_wat_nid_02 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Recipe_Preset_Copperhead_Genesis";
		}, 
		{
			dropChance = 1;
			itemID = "Items.StaminaBooster";
		}, 
		{
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.MaelstromClothing";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_03 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Lexington_Pimp";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.HackingSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_wat_nid_04 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.HackingSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.ImprovedReactionRare";
		}
	];
}

Loot_ma_wat_nid_06 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropCountMin = 800;
			dropCountMax = 1200;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Tactician_Neon";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.EpicQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 1;
			itemID = "Items.SandevistanFragment4";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_07 : Base_ma_reward
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Lexington_Neon";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropCountMin = 400;
			dropCountMax = 600;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wat_nid_08 : Base_ma_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.MicroVibrationsGeneratorUncommon";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.EnhancedBloodVesselsUncommon";
		}
	];
}

Loot_ma_wat_nid_09 : Base_ma_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Omaha_Neon";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_10 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Machete_Default";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.OxyBooster";
		}
	];
}

Loot_ma_wat_nid_11 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.DemolitionSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.BatonQuery";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}, 
		{
			dropChance = 0.1;
			query = "Query.KnifeQuery";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_12 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Pants_05_rich_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.TygerRangedWeaponMod";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.RareMaterialQuery";
		}
	];
}

Loot_ma_wat_nid_13 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Jacket_12_rich_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 4;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_wat_nid_14 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Nue_Pimp";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Vest_01_rich_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_15 : Base_ma_reward
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.KiroshiOpticsFragment5";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Pants_13_old_03";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Jacket_04_old_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Boots_04_old_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_16 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.PerkPointSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 6;
			dropCountMax = 12;
			query = "Query.RareMaterialQuery";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.EpicMaterialQuery";
		}
	];
}

Loot_ma_wat_nid_17 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.GunslingerSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Nova_Neon";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_19 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Cap_06_old_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Burya_Pimp";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_20 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.SimpleWeaponMod03";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.PowerfulFabricEnhancer02";
		}
	];
}

Loot_ma_wat_nid_21 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.RareMaterial1";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.RareMaterial2";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Boots_09_rich_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_22 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.KiroshiOpticsFragment4";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Boots_08_basic_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.EpicQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_23 : Base_ma_reward
{
	lootTableInclusions = 
	[
		"LootTables.Loot_ma_wat_nid_13"
	];
}

Loot_ma_wat_nid_26 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Lexington_Default";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.ImprovedReactionUncommon";
		}
	];
}

Loot_ma_wat_nid_27 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Vest_06_basic_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Pulsar_Military";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}
	];
}

Loot_ma_wat_nid_30 : Base_ma_reward
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Lexington_Military";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_hil_01 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.KerenzikovUncommon";
		}, 
		{
			dropCountMin = 600;
			dropCountMax = 900;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wbr_hil_02 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Nue_Military";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Vest_01_basic_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_hil_03 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.RangedWeaponQuery";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
	lootItems = 
	[
		{
			dropCountMin = 600;
			dropCountMax = 900;
			itemID = "Items.money";
		}
	];
}

Loot_ma_wbr_hil_04 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Jacket_06_old_02";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.EpicQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.BonesMcCoy70V2";
		}
	];
}

Loot_ma_wbr_hil_05 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Baton_Beta";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.UncommonQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.RoboticCoreUncommon";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.RecipeSimpleWeaponModQuery";
		}
	];
}

Loot_ma_wbr_hil_06 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.MemoryBoostRare";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.MemoryBooster";
		}
	];
}

Loot_ma_wbr_jpn_01 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Carnage_Pimp";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.StaminaBooster";
		}
	];
}

Loot_ma_wbr_jpn_04 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.HackingSkillbook";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 6;
			dropCountMax = 12;
			itemID = "Items.UncommonMaterial1";
		}
	];
}

Loot_ma_wbr_jpn_06 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.FastAccessMemoryUncommon";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeReconRegular";
		}
	];
}

Loot_ma_wbr_jpn_07 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV2";
		}, 
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.OxyBooster";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Katana_Default";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_jpn_08 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.MemoryBooster";
		}, 
		{
			dropCountMin = 600;
			dropCountMax = 900;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Overture_Default";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_jpn_09 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.HackingSkillbook";
		}, 
		{
			dropChance = 1;
			itemID = "Items.BioConductorsRare";
		}
	];
}

Loot_ma_wbr_jpn_12 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Overture_Default";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.EpicQualityModifier"
			];
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeEMPSticky";
		}
	];
}

Loot_ma_wbr_jpn_13 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.MicroVibrationsGeneratorUncommon";
		}, 
		{
			dropChance = 1;
			itemID = "Items.PerkPointSkillbook";
		}
	];
}

Loot_ma_wbr_jpn_15 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Jacket_03_rich_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Boots_05_rich_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_jpn_16 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Helmet_01_rich_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}, 
		{
			dropChance = 1;
			itemID = "Items.Pants_11_old_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_jpn_17 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.OverheatProgram";
		}, 
		{
			dropChance = 1;
			itemID = "Items.CyberRotorsUncommon";
		}
	];
}

Loot_ma_wbr_jpn_19 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.MemoryBooster";
		}, 
		{
			dropChance = 1;
			itemID = "Items.CarryCapacityBooster";
		}, 
		{
			dropChance = 1;
			itemID = "Items.TShirt_06_basic_01";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_jpn_20 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			dropCountMin = 1200;
			dropCountMax = 1800;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Achilles_Pimp";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.EpicQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_nok_01 : Base_ma_reward
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Yukimura_Neon";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_nok_02 : Base_ma_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.EngineeringSkillbook";
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			dropCountMin = 5;
			dropCountMax = 10;
			query = "Query.RareMaterialQuery";
		}, 
		{
			dropChance = 1;
			dropCountMin = 4;
			dropCountMax = 8;
			query = "Query.EpicMaterialQuery";
		}
	];
}

Loot_ma_wbr_nok_03 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 3;
			query = "Query.MediumQualityAlcohol";
		}, 
		{
			dropChance = 0.1;
			query = "Query.PoorClothing";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_nok_04 : Base_ma_reward
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			dropCountMin = 600;
			dropCountMax = 900;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.ArasakaMeleeWeaponMod";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.ArasakaClothing";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.RareQualityModifier"
			];
		}
	];
}

Loot_ma_wbr_nok_05 : Base_ma_reward
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropCountMin = 1200;
			dropCountMax = 1800;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			itemID = "Items.Preset_Quasar_Military";
			statModifiers = 
			[
				"Quality.RandomCurveInputNullifier", "Quality.EpicQualityModifier"
			];
		}
	];
}

Loot_mq030_Psycho : Base_ma_reward
{
	minItemsToLoot = 1;
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.Preset_Psycho_mq030";
		}
	];
}

