package GangAndroid_SubmachineGun
using RTDB, GangAndroid, ShootActions, DashAndDodgeActions, Gang_SubmachineGun, AIActionTarget

Map : GangAndroid.DefaultNodeMap
{
	map += 
	[
		{
			node = "GenericArchetype.SimpleReloadSelector";
			isOverriddenBy = "Gang_SubmachineGun.SimpleReloadSelector";
		}, 
		{
			node = "GenericArchetype.SimpleCoverReloadSelector";
			isOverriddenBy = "Gang_SubmachineGun.SimpleCoverReloadSelector";
		}, 
		{
			node = "GenericArchetype.ReloadSelector";
			isOverriddenBy = "Gang_SubmachineGun.ReloadSelector";
		}, 
		{
			node = "GenericArchetype.CoverReloadSelector";
			isOverriddenBy = "Gang_SubmachineGun.CoverReloadSelector";
		}, 
		{
			node = "GenericArchetype.SandevistanDashReloadSelector";
			isOverriddenBy = "Gang_SubmachineGun.SandevistanDashReloadSelector";
		}, 
		{
			node = "MovementActions.SprintHarassEnd";
			isOverriddenBy = "Gang_SubmachineGun.SprintHarassEnd";
		}, 
		{
			node = "GenericArchetype.Shoot";
			isOverriddenBy = "Gang_SubmachineGun.Shoot";
		}, 
		{
			node = "GenericArchetype.SimpleShoot";
			isOverriddenBy = "Gang_SubmachineGun.SimpleShoot";
		}, 
		{
			node = "GenericArchetype.ChargedShoot";
			isOverriddenBy = "Gang_SubmachineGun.ChargedShoot";
		}, 
		{
			node = "GenericArchetype.CrouchPreciseShoot";
			isOverriddenBy = "Gang_SubmachineGun.CrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashSemiAutoShoot";
			isOverriddenBy = "Gang_SubmachineGun.SandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashShootDefault";
			isOverriddenBy = "Gang_SubmachineGun.SandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.WoundedShootLeg";
			isOverriddenBy = "Gang_SubmachineGun.WoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.SimpleWoundedShootLeg";
			isOverriddenBy = "Gang_SubmachineGun.SimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleWoundedShootLeg";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceSimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleShoot";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceSimpleShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceWoundedShootLeg";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashSemiAutoShoot";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceSandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashShootDefault";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceSandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceChargedShoot";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchPreciseShoot";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceCrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceShoot";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceShoot";
		}, 
		{
			node = "GenericArchetype.CoverGetOutDefault";
			isOverriddenBy = "Gang_SubmachineGun.CoverGetOutDefault";
		}, 
		{
			node = "GenericArchetype.HighCoverChargedShoot";
			isOverriddenBy = "Gang_SubmachineGun.HighCoverChargedShoot";
		}, 
		{
			node = "GenericArchetype.CoverChargedShootDefault";
			isOverriddenBy = "Gang_SubmachineGun.CoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.HighCoverShoot";
			isOverriddenBy = "Gang_SubmachineGun.HighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CoverShootDefault";
			isOverriddenBy = "Gang_SubmachineGun.CoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceHighCoverChargedShoot";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceHighCoverChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCoverChargedShootDefault";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceCoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceHighCoverShoot";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCoverShootDefault";
			isOverriddenBy = "Gang_SubmachineGun.CommandForceCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CoverGetBackDefault";
			isOverriddenBy = "Gang_SubmachineGun.CoverGetBackDefault";
		}, 
		{
			node = "GenericArchetype.ReloadSubmachineGun";
			isOverriddenBy = "Gang_SubmachineGun.ReloadSubmachineGun";
		}, 
		{
			node = "GenericArchetype.ReloadDefault";
			isOverriddenBy = "Gang_SubmachineGun.ReloadDefault";
		}, 
		{
			node = "GenericArchetype.CoverReloadSubmachineGun";
			isOverriddenBy = "Gang_SubmachineGun.CoverReloadSubmachineGun";
		}, 
		{
			node = "GenericArchetype.CoverReloadDefault";
			isOverriddenBy = "Gang_SubmachineGun.CoverReloadDefault";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "GangAndroid_SubmachineGun.DodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "GangAndroid_SubmachineGun.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition";
			isOverriddenBy = "GangAndroid_SubmachineGun.DodgeKerenzikovLeftOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition";
			isOverriddenBy = "GangAndroid_SubmachineGun.DodgeKerenzikovRightOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition";
			isOverriddenBy = "GangAndroid_SubmachineGun.GrenadeDodgeKerenzikovBackDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "GangAndroid_SubmachineGun.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "GangAndroid_SubmachineGun.GrenadeDodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "GangAndroid_SubmachineGun.GrenadeDodgeKerenzikovRightFrontDefinition";
		}
	];
}

DodgeMeleeKerenzikovBackDefinition : Gang_SubmachineGun.DodgeMeleeKerenzikovBackDefinition
{
}

DodgeKerenzikovBackDefinition : Gang_SubmachineGun.DodgeKerenzikovBackDefinition
{
}

DodgeKerenzikovLeftFrontDefinition : Gang_SubmachineGun.DodgeKerenzikovLeftFrontDefinition
{
}

DodgeKerenzikovRightFrontDefinition : Gang_SubmachineGun.DodgeKerenzikovRightFrontDefinition
{
}

DodgeKerenzikovLeftOnSpotDefinition : Gang_SubmachineGun.DodgeKerenzikovLeftOnSpotDefinition
{
}

DodgeKerenzikovRightOnSpotDefinition : Gang_SubmachineGun.DodgeKerenzikovRightOnSpotDefinition
{
}

GrenadeDodgeKerenzikovBackDefinition : Gang_SubmachineGun.GrenadeDodgeKerenzikovBackDefinition
{
}

GrenadeDodgeKerenzikovRightFrontDefinition : Gang_SubmachineGun.GrenadeDodgeKerenzikovRightFrontDefinition
{
}

GrenadeDodgeKerenzikovLeftFrontDefinition : Gang_SubmachineGun.GrenadeDodgeKerenzikovLeftFrontDefinition
{
}

