package UIJournalIcons
using RTDB

test_message_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\tarot\atlas_tarotbig5.inkatlas";
	CName atlasPartName = "tarot_fool03BIG";
}

swedenborg_quote_01_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\web_images.inkatlas";
	CName atlasPartName = "BARTMOSSquote1";
}

swedenborg_quote_02_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\web_images.inkatlas";
	CName atlasPartName = "BARTMOSSUquote2";
}

swedenborg_quote_03_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\web_images.inkatlas";
	CName atlasPartName = "BARTMOSSquote3";
}

swedenborg_quote_04_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\web_images.inkatlas";
	CName atlasPartName = "BARTMOSSquote4";
}

swedenborg_quote_05_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\web_images.inkatlas";
	CName atlasPartName = "BARTMOSSquote5";
}

bartmoss_website_icon : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\icons_atlas.inkatlas";
	CName atlasPartName = "BartmossCollective";
}

sq026_picture_judy_bd : JournalIcon
{
	atlasResourcePath = "base/gameplay/gui/quests/assets/journal/journal_images.inkatlas";
	CName atlasPartName = "sq026_picture_judy_bd";
}

