package UIJournalIcons
using RTDB

test_message_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\tarot\atlas_tarotbig5.inkatlas";
	CName atlasPartName = "tarot_fool03BIG";
}

swedenborg_quote_01_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\web_images.inkatlas";
	CName atlasPartName = "BARTMOSSquote1";
}

swedenborg_quote_02_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\web_images.inkatlas";
	CName atlasPartName = "BARTMOSSUquote2";
}

swedenborg_quote_03_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\web_images.inkatlas";
	CName atlasPartName = "BARTMOSSquote3";
}

swedenborg_quote_04_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\web_images.inkatlas";
	CName atlasPartName = "BARTMOSSquote4";
}

swedenborg_quote_05_image : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\web_images.inkatlas";
	CName atlasPartName = "BARTMOSSquote5";
}

bartmoss_website_icon : JournalIcon
{
	atlasResourcePath = "base\gameplay\gui\world\internet\templates\atlases\icons_atlas.inkatlas";
	CName atlasPartName = "BartmossCollective";
}

sq026_picture_judy_bd : JournalIcon
{
	atlasResourcePath = "base/gameplay/gui/quests/assets/journal/journal_images.inkatlas";
	CName atlasPartName = "sq026_picture_judy_bd";
}

mq303_lina_rollercoaster : JournalIcon
{
	atlasResourcePath = "ep1\gameplay\gui\common\icons\codex\assets_ep1_fullscreen.inkatlas";
	CName atlasPartName = "mq303_lina_rollercoaster";
}

mq303_lina_no : JournalIcon
{
	atlasResourcePath = "ep1\gameplay\gui\common\icons\codex\assets_ep1_fullscreen.inkatlas";
	CName atlasPartName = "mq303_lina_no";
}

mq303_jigjig : JournalIcon
{
	atlasResourcePath = "ep1\gameplay\gui\common\icons\codex\assets_ep1_fullscreen.inkatlas";
	CName atlasPartName = "mq303_jigjig";
}

mq301_paco_generators : JournalIcon
{
	atlasResourcePath = "ep1\gameplay\gui\common\icons\codex\assets_ep1_fullscreen.inkatlas";
	CName atlasPartName = "mq301_paco_generators";
}

mq301_paco_babs_nairobi : JournalIcon
{
	atlasResourcePath = "ep1\gameplay\gui\common\icons\codex\assets_ep1_fullscreen.inkatlas";
	CName atlasPartName = "mq301_paco_babs_nairobi";
}

mq306_aaron_01 : JournalIcon
{
	atlasResourcePath = "ep1\gameplay\gui\common\icons\codex\assets_ep1_fullscreen.inkatlas";
	CName atlasPartName = "mq306_aaron_01";
}

mq306_aaron_fight2 : JournalIcon
{
	atlasResourcePath = "ep1\gameplay\gui\common\icons\codex\assets_ep1_fullscreen.inkatlas";
	CName atlasPartName = "mq306_aaron_fight2";
}

lina_hands : JournalIcon
{
	atlasResourcePath = "ep1\gameplay\gui\common\icons\codex\assets_ep1_fullscreen.inkatlas";
	CName atlasPartName = "lina_hands";
}

monaco_postcard_weathered_backside_fr_v1 : JournalIcon
{
	atlasResourcePath = "ep1\gameplay\gui\quests\assets\q306_monaco_postcards.inkatlas";
	CName atlasPartName = "monaco_postcard_weathered_backside_fr_v1";
}

monaco_postcard_weathered_backside_fr_v2 : JournalIcon
{
	atlasResourcePath = "ep1\gameplay\gui\quests\assets\q306_monaco_postcards.inkatlas";
	CName atlasPartName = "monaco_postcard_weathered_backside_fr_v2";
}

