package RTDB

ConsumableItem : Item
{
	tags = 
	[
		"Preload", "Consumable"
	];
	itemCategory = "ItemCategory.Consumable";
	buyPrice = 
	[
		"Price.ConsumableBasePrice", "Price.ItemQualityMultiplier", "Price.PlusTierMultiplier", "Price.BuyPrice_StreetCred_Discount"
	];
	sellPrice = 
	[
		"Price.ConsumableBasePrice", "Price.SellMultiplier", "Price.ItemQualityMultiplier", "Price.PlusTierMultiplier"
	];
	objectActions = 
	[
		"ItemAction.Drop"
	];
	fk< ConsumableType > consumableType = "";
	fk< ConsumableBaseName > consumableBaseName = "";
	itemType = "";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft"
	];
	fk< EquipmentArea > equipArea = "EquipmentArea.Consumable";
	float castPoint = 0.5f;
	float removePoint = 0.9f;
	float cycleDuration = 0.9f;
	float initBlendDuration = 0.1f;
	CName atlasIcon = "";
	itemSecondaryAction = "ItemAction.Consume";
}

ConsumableType
{
	CName enumName = "";
	CName enumComment = "";
}

ConsumableBaseName
{
	CName enumName = "";
	CName enumComment = "";
}

