package RTDB

ConsumableItem : Item
{
	tags = 
	[
		"Preload", "Consumable"
	];
	itemCategory = "ItemCategory.Consumable";
	fk< ConsumableType > consumableType = "";
	fk< ConsumableBaseName > consumableBaseName = "";
	itemType = "";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft"
	];
	fk< EquipmentArea > equipArea = "EquipmentArea.Consumable";
	float castPoint = 0.5f;
	float removePoint = 0.9f;
	float cycleDuration = 0.9f;
	float initBlendDuration = 0.5f;
	float returnBlendDuration = 0.5;
	CName atlasIcon = "";
	itemSecondaryAction = "ItemAction.Consume";
}

ConsumableType
{
	CName enumName = "";
	CName enumComment = "";
}

ConsumableBaseName
{
	CName enumName = "";
	CName enumComment = "";
}

