package Items
using RTDB, ItemAction

[ notQueryable ]
Skillbook : ConsumableItem
{
	displayName = "LocKey#51159";
	localizedDescription = "LocKey#2693";
	tags += 
	[
		"skillbook", "SkipActivityLogOnRemove"
	];
	CName entityName = "base_skillbook_item";
	itemType = "ItemType.Con_Skillbook";
	appearanceName = "base_skillbook_item_generic_skillbook";
	itemSecondaryAction = "ItemAction.Learn";
	buyPrice += 
	[
		"Price.Skillbook"
	];
	sellPrice += 
	[
		"Price.Skillbook"
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe = 
		[
			{
				ingredient = "Items.CommonMaterial1";
				amount = 3;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 3;
			}
		];
	};
	quality = "Quality.Epic";
}

[ notQueryable ]
PerkPointsResetter : Skillbook
{
	displayName = "LocKey#77683";
	localizedDescription = "LocKey#77684";
	iconPath = "perkpoints_remover";
	buyPrice += 
	[
		"Price.PerkPointsResetterSkillbook"
	];
	quality = "Quality.Legendary";
	objectActions += 
	[
		{
			startEffects = 
			[
				{
					effectorToTrigger = 
					{
						effectorClassName = "ResetDevelopmentPointsEffector";
					};
				}
			];
		} : Learn
	];
}

PerkPointSkillbook : Skillbook
{
	displayName = "LocKey#51160";
	localizedDescription = "LocKey#2694";
	iconPath = "perk_point_skillbook";
	objectActions += 
	[
		{
			startEffects = 
			[
				{
					effectorToTrigger = 
					{
						prereqRecord = "Prereqs.AlwaysTruePrereq";
						effectorClassName = "AddDevelopmentPointEffector";
						int amountOfPoints = 1;
						string pointsType = "Primary";
					};
				}
			];
		} : Learn
	];
	OnEquip = 
	[
		{
			UIData = 
			{
				localizedDescription = "LocKey#2693";
			};
		}
	];
}

GunslingerSkillbook : Skillbook
{
	displayName = "LocKey#51161";
	localizedDescription = "LocKey#51162";
	iconPath = "gunslinger_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.GunslingerTraining"
			];
		} : Learn
	];
}

AssaultSkillbook : Skillbook
{
	displayName = "LocKey#51163";
	localizedDescription = "LocKey#51164";
	iconPath = "assault_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.AssaultTraining"
			];
		} : Learn
	];
}

KenjutsuSkillbook : Skillbook
{
	displayName = "LocKey#51165";
	localizedDescription = "LocKey#51166";
	iconPath = "kenjutsu_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.KenjutsuTraining"
			];
		} : Learn
	];
}

BrawlingSkillbook : Skillbook
{
	displayName = "LocKey#51167";
	localizedDescription = "LocKey#51168";
	iconPath = "brawling_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.BrawlingTraining"
			];
		} : Learn
	];
}

EngineeringSkillbook : Skillbook
{
	displayName = "LocKey#51169";
	localizedDescription = "LocKey#51170";
	iconPath = "engineering_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.EngineeringTraining"
			];
		} : Learn
	];
}

CraftingSkillbook : Skillbook
{
	displayName = "LocKey#51171";
	localizedDescription = "LocKey#51172";
	iconPath = "crafting_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.CraftingTraining"
			];
		} : Learn
	];
}

StealthSkillbook : Skillbook
{
	displayName = "LocKey#51173";
	localizedDescription = "LocKey#51174";
	iconPath = "stealth_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.StealthTraining"
			];
		} : Learn
	];
}

HackingSkillbook : Skillbook
{
	displayName = "LocKey#51175";
	localizedDescription = "LocKey#51176";
	iconPath = "hacking_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.HackingTraining"
			];
		} : Learn
	];
}

AthleticsSkillbook : Skillbook
{
	displayName = "LocKey#51177";
	localizedDescription = "LocKey#51178";
	iconPath = "athletics_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.AthleticsTraining"
			];
		} : Learn
	];
}

ColdBloodSkillbook : Skillbook
{
	displayName = "LocKey#51179";
	localizedDescription = "LocKey#51180";
	iconPath = "cold_blood_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.ColdBloodTraining"
			];
		} : Learn
	];
}

CombatHackingSkillbook : Skillbook
{
	displayName = "LocKey#51181";
	localizedDescription = "LocKey#51182";
	iconPath = "combathacking_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.CombatHackingTraining"
			];
		} : Learn
	];
}

DemolitionSkillbook : Skillbook
{
	displayName = "LocKey#51183";
	localizedDescription = "LocKey#51184";
	iconPath = "demolition_skillbook";
	objectActions += 
	[
		{
			rewards = 
			[
				"TrainerReward.DemolitionTraining"
			];
		} : Learn
	];
}

