package Items
using RTDB

ConsumableDuration : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CraftingBonusConsumableDuration";
			value = 1.0f;
			opSymbol = "*";
		} : CombinedStatModifier
	];
}

FirstAidWhiffDuration : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "Additive";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CraftingBonusConsumableDuration";
			value = 1.0f;
			opSymbol = "*";
		} : CombinedStatModifier
	];
}

BlackLaceDuration : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "Additive";
			value = 30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CraftingBonusConsumableDuration";
			value = 1.0f;
			opSymbol = "*";
		} : CombinedStatModifier
	];
}

BonesMcCoy70Duration : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "Additive";
			value = 30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CraftingBonusConsumableDuration";
			value = 1.0f;
			opSymbol = "*";
		} : CombinedStatModifier
	];
}

WellFedDuration : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "Additive";
			value = 450f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CraftingBonusConsumableDuration";
			value = 1.0f;
			opSymbol = "*";
		} : CombinedStatModifier
	];
}

SatedDuration : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "Additive";
			value = 450f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CraftingBonusConsumableDuration";
			value = 1.0f;
			opSymbol = "*";
		} : CombinedStatModifier
	];
}

AlcoholConsumableDuration : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "Additive";
			value = 30.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CraftingBonusConsumableDuration";
			value = 1.0f;
			opSymbol = "*";
		} : CombinedStatModifier
	];
}

LongLastingConsumableDuration : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "Additive";
			value = 1800f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MaxDuration";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.CraftingBonusConsumableDuration";
			value = 1.0f;
			opSymbol = "*";
		} : CombinedStatModifier
	];
}

