package FastTravelBinks
using RTDB, Districts, Times, Weathers

BEYOND_DAY : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\bsc_d_a_4k.inkatlas";
	district = "Districts.Coastview";
	time = "Times.Day";
	weather = "Weathers.Clear";
}

DETAILS_DAY_A : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\det_d_a_4k.inkatlas";
	district = "Districts.Coastview";
	time = "Times.Day";
	weather = "Weathers.Clear";
}

DETAILS_NIGHT_A : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\det_n_a_4k.inkatlas";
	district = "Districts.Coastview";
	time = "Times.Night";
	weather = "Weathers.Clear";
}

DETAILS_NIGHT_B : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\det_n_b_4k.inkatlas";
	district = "Districts.Coastview";
	time = "Times.Night";
	weather = "Weathers.Clear";
}

FARAWAY_DC : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\far_d_a_4k.inkatlas";
	district = "Districts.Coastview";
	time = "Times.Day";
	weather = "Weathers.Clear";
}

WAT_AWF_D : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\wat_awf_dc_4k.inkatlas";
	district = "Districts.ArasakaWaterfront";
	time = "Times.Day";
	weather = "Weathers.Clear";
}

WAT_AWF_N : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\wat_awf_nc_4k.inkatlas";
	district = "Districts.ArasakaWaterfront";
	time = "Times.Night";
	weather = "Weathers.Clear";
}

WAT_KAB_D : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\wat_kab_dc_4k.inkatlas";
	district = "Districts.Kabuki";
	time = "Times.Day";
	weather = "Weathers.Clear";
}

WAT_KAB_N : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\wat_kab_nc_4k.inkatlas";
	district = "Districts.Kabuki";
	time = "Times.Night";
	weather = "Weathers.Rain";
}

WAT_LCH_D : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\wat_lch_dc_4k.inkatlas";
	district = "Districts.Kabuki";
	time = "Times.Day";
	weather = "Weathers.Clear";
}

WAT_LCH_N : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\wat_lch_nc_4k.inkatlas";
	district = "Districts.Kabuki";
	time = "Times.Night";
	weather = "Weathers.Clear";
}

WAT_NID_DAY : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\wat_nid_dc_4k.inkatlas";
	district = "Districts.Northside";
	time = "Times.Day";
	weather = "Weathers.Clear";
}

WAT_NID_NIGHT : FastTravelScreenData
{
	resourcePath = "base\gameplay\gui\fullscreen\loading\wat_nid_nc_4k.inkatlas";
	district = "Districts.Northside";
	time = "Times.Night";
	weather = "Weathers.Clear";
}

