package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Palica_Default : Base_Palica
{
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_palica__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_palica__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_palica__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_palica__mag_stdr";
		}, 
		"Items.ShotgunScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.SmartWeaponModRare";
		} : RareDedicatedSmartModList, 
		{
			slot = "AttachmentSlots.SmartWeaponModEpic";
		} : EpicDedicatedSmartModList, 
		{
			slot = "AttachmentSlots.SmartWeaponModLegendary";
		} : LegendaryDedicatedSmartModList
	];
	CName appearanceResourceName = "Preset_Palica_Default";
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 15;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 15;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 10;
			}
		];
	};
}

Preset_Palica_Pimp : Preset_Palica_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Palica_Neon : Preset_Palica_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Palica_Military : Preset_Palica_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Craftable_Common_Palica : Preset_Palica_Default
{
	quality = "Quality.Epic";
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_palica__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_palica__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_palica__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_palica__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Palica : Craftable_Common_Palica
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Palica : Craftable_Common_Palica
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Palica : Craftable_Common_Palica
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Palica : Craftable_Common_Palica
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

