package Character
using RTDB, BaseStats

q101_arasaka_2020guard_ranged1_2020masamune_ma : arasaka_2020guard_ranged1_2020masamune_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "Q101_Arasakas";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	combatSensesPreset = "SniperCombat100m";
	statModifiers += 
	[
	];
}

q101_arasaka_2020guard_ranged1_2020nue_ma : arasaka_2020guard_ranged1_2020nue_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	statModifiers += 
	[
	];
	baseAttitudeGroup = "Q101_Arasakas";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	combatSensesPreset = "SniperCombat100m";
}

q101_arasaka_agent_rifle : arasaka_2020agent_ranged3_2020masamune_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "Q101_Arasakas";
	priority = "SpawnableObjectPriority.Quest";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	savable = true;
	displayName = "LocKey#32283";
	statModifiers += 
	[
	];
}

q101_arasaka_agent_smg : arasaka_2020agent_ranged3_2020masamune_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "Q101_Arasakas";
	priority = "SpawnableObjectPriority.Quest";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	savable = true;
	statModifiers += 
	[
	];
}

q101_arasaka_agent_shotgun : arasaka_2020agent_shotgun2_2020tactician_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "Q101_Arasakas";
	priority = "SpawnableObjectPriority.Quest";
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	savable = true;
	statModifiers += 
	[
	];
}

q101_arasaka_agent_handgun : arasaka_2020agent_ranged3_2020nue_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	baseAttitudeGroup = "Q101_Arasakas";
	priority = "SpawnableObjectPriority.Quest";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	savable = true;
	statModifiers += 
	[
	];
}

