package Character
using RTDB, BaseStats

q103_raffen_nash : wraiths_warrior3_shotgun3_satara_ma_elite
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	persistentName = "#q103_raffen_nash";
	entityTemplatePath = "base\quest\main_quests\part1\q103\characters\q103_raffen_nash.ent";
	displayName = "LocKey#48847";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Achilles_Nash";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	itemGroups = 
	[
		{
			items = 
			[
				"Character.Standard_Ammo_Unlimited_Base", "Character.Special_Ammo_Unlimited_Base", {
					item = "Ammo.HandgunAmmo";
					quantity = 999999;
				}, 
				{
					item = "Ammo.RifleAmmo";
					quantity = 999999;
				}, 
				{
					item = "Ammo.ShotgunAmmo";
					quantity = 999999;
				}, 
				{
					item = "Ammo.SniperRifleAmmo";
					quantity = 999999;
				}
			];
		}
	];
	contentAssignment = "DeviceContentAssignment.q103";
	fk< NPCRarity > rarity = "NPCRarity.Elite";
}

q103_wraiths_rifle_ma : wraiths_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	persistentName = "#q103_raffen_shiv_rifle";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.CanUseBiohazardGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

q103_wraiths_smg_ma : wraiths_grunt2_ranged2_pulsar_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	persistentName = "#q103_raffen_shiv_rifle";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.CanUseBiohazardGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

q103_wraiths_shotgun_tech_ma : wraiths_operator3_shotgun2_crusher_ma_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	persistentName = "#q103_raffen_shiv_rifle";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.CanUseBiohazardGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

q103_wraiths_handgun : wraiths_grunt1_ranged1_nova_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	persistentName = "#q103_raffen_shiv_rifle";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.CanUseBiohazardGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

q103_wraiths_sniper : wraiths_ghost2_sniper2_achilles_ma_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	persistentName = "#q103_raffen_shiv_rifle";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.CanUseBiohazardGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

q103_wraiths_netrunner : scavenger_netrunner2_netrunner2_nova_wa_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	persistentName = "#q103_raffen_shiv_rifle";
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_wraith_wa.ent";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.CanUseBiohazardGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier
	];
}

q103_raffen_shiv_shotgun_male : wraiths_operator3_shotgun2_crusher_ma_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	persistentName = "#q103_raffen_shiv_shotgun";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
}

q103_raffen_shiv_rifle_woman : wraiths_grunt2_ranged2_copperhead_wa
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	persistentName = "#q103_raffen_shiv_rifle";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
}

q103_raffen_shiv_boss_alpha : wraiths_ghost2_sniper2_achilles_ma_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "hostile";
	persistentName = "#q103_raffen_shiv_boss_alpha";
	entityTemplatePath = "base\characters\entities\gang\gang__wraith_wa.ent";
	displayName = "LocKey#48848";
	lootDrop = 
	{
		lootItems = 
		[
			{
				itemID = "Items.q103_panam_car_key";
			} : LootItem
		];
	};
	archetypeData = "ArchetypeData.FastSniperT3";
	contentAssignment = "DeviceContentAssignment.q103";
	rarity = "NPCRarity.Elite";
}

q103_raffen_shiv_rifle_male : wraiths_grunt2_ranged2_copperhead_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
}

q103_raffen_shiv_sniper_male : wraiths_ghost2_sniper2_achilles_ma_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
}

q103_raffen_shiv_hmg_male : wraiths_strong_gunner3_hmg_mb_elite
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	displayName = "LocKey#48848";
	contentAssignment = "DeviceContentAssignment.q103";
}

