package Character
using RTDB, BaseStats

q104_arasaka_av_droid : kangtao_android_android2_dian_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "q104_petrochem_operators";
	CName communitySquad = "Squad_Alpha";
	displayName = "LocKey#48849";
	contentAssignment = "DeviceContentAssignment.q104";
}

q104_crash_site_drones : kangtao_drone_octant_medium
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "q104_petrochem_operators";
	displayName = "LocKey#48850";
	combatSensesPreset = "SniperCombat150m";
	contentAssignment = "DeviceContentAssignment.q104";
}

q104_arasaka_operator_sniper : arasaka_sniper_sniper3_ashura_ma_elite
{
	displayName = "LocKey#42717";
	fk< Affiliation > affiliation = "Factions.KangTao";
	entityTemplatePath = "base\characters\entities\corpo\corpo__kangtao_ma.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	lootBagEntity = "kangtaoDropBag";
	priority = "SpawnableObjectPriority.Regular";
	CName communitySquad = "Squad_Alpha";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : KangTaoSecondaryHandgunPool
		];
	};
	sensePreset = "Senses.SniperRelaxed100m";
	relaxedSensesPreset = "SniperRelaxed100m";
	alertedSensesPreset = "SniperAlerted100m";
	combatSensesPreset = "SniperCombat100m";
	visualTags = 
	[
		"Ranger"
	];
	baseAttitudeGroup = "q104_petrochem_operators";
	contentAssignment = "DeviceContentAssignment.q104";
}

q104_arasaka_operator_shotgun : kangtao_soldier2_shotgun2_zhuo_mah_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "q104_petrochem_operators";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	displayName = "LocKey#48851";
	contentAssignment = "DeviceContentAssignment.q104";
}

q104_arasaka_operator_smg : kangtao_ranger1_ranged2_dian_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	displayName = "LocKey#48851";
	baseAttitudeGroup = "q104_petrochem_operators";
	contentAssignment = "DeviceContentAssignment.q104";
}

q104_arasaka_operator_smg_officer : kangtao_ranger1_ranged2_dian_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	baseAttitudeGroup = "q104_petrochem_operators";
	displayName = "LocKey#48852";
	contentAssignment = "DeviceContentAssignment.q104";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
}

q104_kang_chase_drones : kangtao_drone_griffin_easy
{
	entityTemplatePath = "base\quest\main_quests\part1\q104\characters\q104_av_drone.ent";
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Quest";
	relaxedSensesPreset = "Absolute";
	alertedSensesPreset = "Absolute";
	combatSensesPreset = "Absolute";
	baseAttitudeGroup = "hostile";
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 100.f;
		} : ConstantStatModifier
	];
	onSpawnGLPs += 
	[
		{
			effectors = 
			[
				{
					prereqRecord = "Prereqs.HitReceivedPrereq";
					statPoolUpdates = 
					[
						{
							statPoolType = "BaseStatPools.Health";
							statPoolValue = -10;
						} : StatPoolUpdate
					];
					bool usePercent = true;
				} : ModifyStatPoolValueEffector
			];
		}
	];
}

q104_arasaka_operator_leader : kangtao_ranger1_ranged2_dian_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	CName communitySquad = "Squad_Alpha";
	savable = true;
	skipDisplayArchetype = true;
	fullDisplayName = "LocKey#48852";
	uiNameplate = "UINameplate.QuestSettings";
	baseAttitudeGroup = "q104_petrochem_operators";
	lootDrop = 
	{
		lootItems = 
		[
			{
				itemID = "Items.q104_kang_orders_shard";
			} : LootItem
		];
	};
	contentAssignment = "DeviceContentAssignment.q104";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
}

q104_gas_station_kangtao_officer : kangtao_officer_grenadier3_mah_elite
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	displayName = "LocKey#48852";
	contentAssignment = "DeviceContentAssignment.q104";
	baseAttitudeGroup = "q104_petrochem_operators";
}

q104_gas_station_kangtao_ranger : kangtao_ranger1_ranged2_dian_ma
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	displayName = "LocKey#48854";
	contentAssignment = "DeviceContentAssignment.q104";
	baseAttitudeGroup = "q104_petrochem_operators";
}

q104_gas_station_kangtao_shotgun_tier2 : kangtao_soldier2_shotgun2_zhuo_mah_rare
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	displayName = "LocKey#48851";
	contentAssignment = "DeviceContentAssignment.q104";
	baseAttitudeGroup = "q104_petrochem_operators";
}

q104_gas_station_kangtao_shotgun_tier3 : kangtao_soldier2_shotgun3_zhuo_mah_elite
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	displayName = "LocKey#48855";
	contentAssignment = "DeviceContentAssignment.q104";
	baseAttitudeGroup = "q104_petrochem_operators";
}

q104_gas_station_griffin_drone_medium : kangtao_drone_griffin_medium
{
	quest = "NPCQuestAffiliation.MainQuest";
	priority = "SpawnableObjectPriority.Regular";
	displayName = "LocKey#48856";
	contentAssignment = "DeviceContentAssignment.q104";
	baseAttitudeGroup = "q104_petrochem_operators";
}

