package Character
using RTDB, BaseStats

q112_arasaka_sniper_02 : arasaka_sniper_sniper3_nekomata_ma_elite
{
	CName baseAttitudeGroup = "neutral";
	priority = "SpawnableObjectPriority.Quest";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nekomata_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
				];
			} : NPCEquipmentItem, 
			{
				item = "Items.Preset_Shingen_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	sensePreset = "Senses.q112_sniper_relaxed";
	relaxedSensesPreset = "q112_sniper_relaxed";
	alertedSensesPreset = "q112_sniper_alerted";
	combatSensesPreset = "q112_sniper_combat";
}

q112_arasaka_sniper_01_officer : arasaka_sniper_sniper3_nekomata_ma_elite
{
	CName baseAttitudeGroup = "neutral";
	priority = "SpawnableObjectPriority.Quest";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nekomata_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
				];
			} : NPCEquipmentItem, 
			{
				item = "Items.NPC_Mantis_Blades";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	sensePreset = "Senses.q112_sniper_relaxed";
	relaxedSensesPreset = "q112_sniper_relaxed";
	alertedSensesPreset = "q112_sniper_alerted";
	combatSensesPreset = "q112_sniper_combat";
}

q112_arasaka_sniper_03 : arasaka_sniper_sniper3_nekomata_ma_elite
{
	CName baseAttitudeGroup = "neutral";
	priority = "SpawnableObjectPriority.Quest";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
	sensePreset = "Senses.q112_sniper_relaxed";
	relaxedSensesPreset = "q112_sniper_relaxed";
	alertedSensesPreset = "q112_sniper_alerted";
	combatSensesPreset = "q112_sniper_combat";
}

q112_parade_guard2_melee1_baton_ma : arasaka_guard2_melee1_baton_ma
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	CName baseAttitudeGroup = "neutral";
}

q112_parade_guard2_ranged1_yukimura_ma : arasaka_guard2_ranged1_yukimura_ma
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	CName baseAttitudeGroup = "neutral";
}

q112_parade_ranger1_ranged2_masamune_ma : arasaka_ranger1_ranged2_masamune_ma
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	CName baseAttitudeGroup = "neutral";
}

q112_parade_officer_soldier1_ranged3_masamune_mah_rare : arasaka_soldier1_ranged3_masamune_mah_rare
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	CName baseAttitudeGroup = "neutral";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
}

q112_parade_arasaka_guard_keycard_drop : arasaka_soldier1_ranged3_masamune_mah_rare
{
	baseAttitudeGroup = "neutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
	lootDrop = 
	{
		lootItems = 
		[
			{
				itemID = "Keycards.q112_parade_keycard";
			} : LootItem
		];
	} : LootTable;
}

q122_parade_soldier_2_shotgun2_masamune_mah_rare : arasaka_soldier2_shotgun2_tactician_mah_rare
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	CName baseAttitudeGroup = "neutral";
}

q112_parade_soldier_ranged_reinf : arasaka_soldier1_ranged3_masamune_mah_rare
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	CName baseAttitudeGroup = "neutral";
}

q112_parade_bodyguard_handgun : arasaka_bodyguard_ranged3_kenshin_mb_rare
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	CName baseAttitudeGroup = "neutral";
}

q112_parade_soldier_shotgunner_reinf : arasaka_soldier2_shotgun2_tactician_mah_rare
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	CName baseAttitudeGroup = "neutral";
}

q112_parade_elite_shotgunner_terminator : arasaka_terminator_shotgun3_zhuo_mah_elite
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	CName baseAttitudeGroup = "neutral";
}

q112_parade_octant : arasaka_drone_octant_hard
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	CName baseAttitudeGroup = "neutral";
	bool keepColliderOnDeath = false;
}

q112_parade_massive_melee : arasaka_rare2_hmelee3_fists_mm_elite
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	CName baseAttitudeGroup = "neutral";
}

q112_parade_guard2_melee1_baton_ma_friendly : arasaka_guard2_melee1_baton_ma
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	CName baseAttitudeGroup = "friendly";
}

q112_parade_guard2_ranged1_yukimura_ma_friendly : arasaka_guard2_ranged1_yukimura_ma
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	CName baseAttitudeGroup = "friendly";
}

q112_arasaka_guard : arasaka_guard2_ranged1_yukimura_ma
{
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	CName baseAttitudeGroup = "neutral";
}

q112_infiltration_arasaka_guard : arasaka_ranger1_ranged2_masamune_ma
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_guard_friendly : arasaka_guard2_ranged1_shingen_ma
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_guard_officer : arasaka_soldier1_ranged3_masamune_mah_rare
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
}

q112_infiltration_arasaka_guard_officer_ninja : arasaka_tank2_gunner2_defender_mb_rare
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
}

q112_infiltration_arasaka_drone : arasaka_drone_wyvern_easy
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
	fk< NPCRarity > rarity = "NPCRarity.Trash";
}

q112_infiltration_construction_site_worker : Quest_Combat_NPC_Base
{
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	priority = "SpawnableObjectPriority.Regular";
	displayName = "LocKey#48874";
	reactionPreset = "ReactionPresets.Civilian_Guard";
	baseAttitudeGroup = "enemyNeutral";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_industrial_site_worker : civilianguard_municipial_worker_ranged1_ma
{
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	priority = "SpawnableObjectPriority.Regular";
	displayName = "LocKey#48875";
	baseAttitudeGroup = "enemyNeutral";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_exo : arasaka_minotaur
{
	priority = "SpawnableObjectPriority.Quest";
	CName baseAttitudeGroup = "enemyNeutral";
	fk< AISquadParams > squadParamsID = "FactionSquads.ArasakaSquad";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_android : arasaka_android_android2_masamune_ma
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_sniper : arasaka_sniper_sniper3_ashura_ma_elite
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_shotgunner : arasaka_terminator_shotgun3_zhuo_mah_elite
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_sumo : arasaka_sumo_hmelee2_hammer_mb_rare
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_netrunner : arasaka_netrunner_netrunner2_yukimura_ma_rare
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_LMG : arasaka_tank2_gunner2_defender_mb_rare
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_shotgunner2 : arasaka_soldier2_shotgun2_tactician_mah_rare
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_infiltration_arasaka_massive : arasaka_rare2_gunner3_hmg_mm_elite
{
	baseAttitudeGroup = "enemyNeutral";
	priority = "SpawnableObjectPriority.Regular";
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_arasaka_agent_rifle_flashlight : arasaka_soldier1_ranged3_masamune_mah_rare
{
	CName communitySquad = "Squad_Alpha";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	displayName = "LocKey#48879";
	contentAssignment = "DeviceContentAssignment.q112";
	savable = true;
	dropsWeaponOnDeath = false;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Masamune_Flashlight";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
}

q112_arasaka_agent_massive : arasaka_tank2_gunner2_defender_mb_rare
{
	CName communitySquad = "Squad_Alpha";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	displayName = "LocKey#48879";
	contentAssignment = "DeviceContentAssignment.q112";
	savable = true;
}

q112_arasaka_agent_shotgunner : arasaka_soldier2_shotgun2_tactician_mah_rare
{
	CName communitySquad = "Squad_Alpha";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	displayName = "LocKey#48879";
	contentAssignment = "DeviceContentAssignment.q112";
	savable = true;
}

q112_arasaka_agent_netrunner : arasaka_netrunner_netrunner2_yukimura_wa_rare
{
	CName communitySquad = "Squad_Alpha";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	displayName = "LocKey#48879";
	contentAssignment = "DeviceContentAssignment.q112";
	savable = true;
}

q112_arasaka_agent_rifle_flashlight_officer : arasaka_soldier2_shotgun2_tactician_mah_rare
{
	CName communitySquad = "Squad_Alpha";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	displayName = "LocKey#48880";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	uiNameplate = "UINameplate.QuestSettings";
	savable = true;
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_arasaka_agent_rifle : arasaka_soldier1_ranged3_masamune_mah_rare
{
	CName communitySquad = "Squad_Alpha";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	displayName = "LocKey#48879";
	savable = true;
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

q112_arasaka_agent_officer : arasaka_guard2_ranged1_yukimura_ma
{
	CName communitySquad = "Squad_Alpha";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	displayName = "LocKey#48880";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	uiNameplate = "UINameplate.QuestSettings";
	savable = true;
	contentAssignment = "DeviceContentAssignment.q112";
	quest = "NPCQuestAffiliation.MainQuest";
}

quickhits_target_001 : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__corporat_ma.ent";
	displayName = "Michael Louis Goodwill";
	baseAttitudeGroup = "civilian";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
}

quickhits_target_002 : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__creole_ma.ent";
	displayName = "Luke V-Neck Snake";
	baseAttitudeGroup = "civilians";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
}

quickhits_target_003 : Quest_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__rich_ma.ent";
	displayName = "Macheque Cherry";
	baseAttitudeGroup = "civilian";
	fk< NPCRarity > rarity = "NPCRarity.Normal";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
}

q112_arasaka_agent_rifle_flashlight_no_reaction : arasaka_soldier1_ranged3_masamune_mah_rare
{
	CName communitySquad = "Squad_Alpha";
	priority = "SpawnableObjectPriority.Regular";
	baseAttitudeGroup = "hostile";
	displayName = "LocKey#48879";
	contentAssignment = "DeviceContentAssignment.q112";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Masamune_Flashlight";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
}

