package Tank
using RTDB

DefaultBackgroundData : TankBackgroundData
{
	backgroundLayerList = 
	[
		{
			imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets_level1.inkatlas";
			imageTexturePartList = 
			[
				"terrain_tile"
			];
		}, 
		{
			imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets_level2.inkatlas";
			imageTexturePartList = 
			[
				"terrain2_tile"
			];
		}, 
		{
			imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets_level3.inkatlas";
			imageTexturePartList = 
			[
				"terrain3_tile"
			];
		}, 
		{
			imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets_level1.inkatlas";
			imageTexturePartList = 
			[
				"terrain_tile"
			];
		}, 
		{
			imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets_level5.inkatlas";
			imageTexturePartList = 
			[
				"terrain5_tile"
			];
		}
	];
	decorationSpawnerTDBID = "Tank.DefaultDecorationSpawnerData";
}

