package Tank
using RTDB

WyvernDroneSpawnableArrangement_1 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_1
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

WyvernDroneSpawnableArrangement_2 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_2
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

WyvernDroneSpawnableArrangement_3 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_3
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

WyvernDroneSpawnableArrangement_4 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_4
	];
	columnCount = 1;
	slot = ( 174.f, 205.f );
}

WyvernDroneSpawnableArrangement_5 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_5
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

WyvernDroneSpawnableArrangement_6 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_6
	];
	columnCount = 8;
	slot = ( 174.f, 205.f );
}

WyvernDroneSpawnableArrangement_7 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_7, 
		{
			spawnableObjectIDList = 
			[
				{
					id = "Yellow Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Blue Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Red Arasaka Tank";
					probability = 0.33f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_14
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

WyvernDroneSpawnableArrangement_8 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_6, 
		{
			spawnableObjectIDList = 
			[
				{
					id = "Yellow Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Blue Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Red Arasaka Tank";
					probability = 0.33f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_15
	];
	columnCount = 8;
	slot = ( 174.f, 205.f );
}

WyvernDroneSpawnableArrangement_9 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_8
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

GriffinDroneSpawnableArrangement_1 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_1
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

GriffinDroneSpawnableArrangement_2 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_2
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

GriffinDroneSpawnableArrangement_3 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_3
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

GriffinDroneSpawnableArrangement_4 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_4
	];
	columnCount = 1;
	slot = ( 174.f, 205.f );
}

GriffinDroneSpawnableArrangement_5 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_5
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

GriffinDroneSpawnableArrangement_6 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_6
	];
	columnCount = 8;
	slot = ( 174.f, 205.f );
}

GriffinDroneSpawnableArrangement_7 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_7, 
		{
			spawnableObjectIDList = 
			[
				{
					id = "Yellow Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Blue Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Red Arasaka Tank";
					probability = 0.33f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_14
	];
	columnCount = 5;
	slot = ( 317.f, 379.f );
}

GriffinDroneSpawnableArrangement_8 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_6, 
		{
			spawnableObjectIDList = 
			[
				{
					id = "Yellow Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Blue Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Red Arasaka Tank";
					probability = 0.33f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_15
	];
	columnCount = 8;
	slot = ( 317.f, 379.f );
}

GriffinDroneSpawnableArrangement_9 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_8
	];
	columnCount = 5;
	slot = ( 174.f, 205.f );
}

ArasakaMechSpawnableArrangement_1 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = [];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Arasaka Mech";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				1
			];
		} : Tank.EnemySpawnArrangement_0
	];
	slot = ( 266.f, 205.f );
}

ArasakaMechSpawnableArrangement_2 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = [];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Arasaka Mech";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				3, 5
			];
		} : Tank.EnemySpawnArrangement_0
	];
	slot = ( 266.f, 205.f );
}

ArasakaTankSpawnableArrangement_1 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_9, 
		{
			spawnableObjectIDList = 
			[
				{
					id = "Yellow Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Blue Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Red Arasaka Tank";
					probability = 0.33f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_16
	];
	columnCount = 5;
	slot = ( 317.f, 379.f );
}

ArasakaTankSpawnableArrangement_2 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Wyvern Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Griffin Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2
			];
		} : Tank.EnemySpawnArrangement_10, 
		{
			spawnableObjectIDList = 
			[
				{
					id = "Yellow Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Blue Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Red Arasaka Tank";
					probability = 0.33f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_14
	];
	columnCount = 5;
	slot = ( 317.f, 379.f );
}

ArasakaTankSpawnableArrangement_3 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Yellow Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Blue Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Red Arasaka Tank";
					probability = 0.33f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_11
	];
	columnCount = 1;
	slot = ( 317.f, 379.f );
}

ArasakaTankSpawnableArrangement_4 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Yellow Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Blue Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Red Arasaka Tank";
					probability = 0.33f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_12
	];
	columnCount = 3;
	slot = ( 317.f, 379.f );
}

ArasakaTankSpawnableArrangement_5 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Yellow Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Blue Arasaka Tank";
					probability = 0.33f;
				}, 
				{
					id = "Red Arasaka Tank";
					probability = 0.33f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_13
	];
	columnCount = 1;
	slot = ( 317.f, 379.f );
}

TurretSpawnableArrangement_1 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = [];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Turret";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				1
			];
		} : Tank.EnemySpawnArrangement_0
	];
	slot = ( 348.f, 348.f );
}

TurretSpawnableArrangement_2 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = [];
			spawnableReplacementObjectIDList = 
			[
				{
					id = "Turret";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectCount = 
			[
				2, 4
			];
		} : Tank.EnemySpawnArrangement_0
	];
	slot = ( 348.f, 348.f );
}

OctantDroneSpawnableArrangement_1 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Octant Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_17
	];
	columnCount = 5;
	slot = ( 297.f, 399.f );
}

OctantDroneSpawnableArrangement_2 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Octant Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_12
	];
	columnCount = 3;
	slot = ( 297.f, 399.f );
}

OctantDroneSpawnableArrangement_3 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Octant Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_18
	];
	columnCount = 2;
	slot = ( 297.f, 399.f );
}

OctantDroneSpawnableArrangement_4 : TankSpawnableArrangement
{
	objectArrangementList = 
	[
		{
			spawnableObjectIDList = 
			[
				{
					id = "Octant Drone";
					probability = 1.f;
				}
			];
			spawnableReplacementObjectIDList = [];
			spawnableReplacementObjectCount = [];
		} : Tank.EnemySpawnArrangement_19
	];
	columnCount = 5;
	slot = ( 297.f, 399.f );
}

