package Tank
using RTDB

DefaultEnemySpawnerData : TankEnemySpawnerData
{
	projectileSpawnerTDBID = "Tank.EnemyProjectileSpawnerData";
	spawnTime = 5.f;
	enemyList = 
	[
		"Tank.WyvernDrone", "Tank.GriffinDrone", "Tank.OctantDrone", "Tank.ArasakaMech", "Tank.YellowArasakaTank", "Tank.BlueArasakaTank", "Tank.RedArasakaTank", "Tank.Turret"
	];
	levelList = 
	[
		{
			arrangementList = 
			[
				{
					probability = 0.11f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_1, 
				{
					probability = 0.11f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_2, 
				{
					probability = 0.11f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_3, 
				{
					probability = 0.11f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_4, 
				{
					probability = 0.075f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_2, 
				{
					probability = 0.075f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_3, 
				{
					probability = 0.075f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_9, 
				{
					probability = 0.115f;
					displacement = "y_axis";
				} : Tank.ArasakaMechSpawnableArrangement_1, 
				{
					probability = 0.055f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_1, 
				{
					probability = 0.055f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_2, 
				{
					probability = 0.055f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_1, 
				{
					probability = 0.055f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_2, 
				{
					probability = 0.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_1, 
				{
					probability = 0.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_2, 
				{
					probability = 0.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_3, 
				{
					probability = 0.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_4, 
				{
					probability = 0.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_1, 
				{
					probability = 0.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_2, 
				{
					probability = 0.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_4
			];
		}, 
		{
			arrangementList = 
			[
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_9, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaMechSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.TurretSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_4
			];
		}, 
		{
			arrangementList = 
			[
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_6, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_9, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaMechSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.TurretSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_4
			];
		}, 
		{
			arrangementList = 
			[
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_6, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_7, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_8, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_9, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_7, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_6, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_7, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_8, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.GriffinDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.GriffinDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.GriffinDroneSpawnableArrangement_9, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.GriffinDroneSpawnableArrangement_7, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.GriffinDroneSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaMechSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.TurretSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_4
			];
		}, 
		{
			arrangementList = 
			[
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_6, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_7, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.WyvernDroneSpawnableArrangement_8, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_9, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_7, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.WyvernDroneSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_6, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_7, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.GriffinDroneSpawnableArrangement_8, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.GriffinDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.GriffinDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.GriffinDroneSpawnableArrangement_9, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.GriffinDroneSpawnableArrangement_7, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.GriffinDroneSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaMechSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.ArasakaTankSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.ArasakaTankSpawnableArrangement_5, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.TurretSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_3, 
				{
					probability = 1.f;
					displacement = "y_axis";
				} : Tank.OctantDroneSpawnableArrangement_4, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_1, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_2, 
				{
					probability = 1.f;
					displacement = "x_axis";
				} : Tank.OctantDroneSpawnableArrangement_4
			];
		}
	];
}

WyvernDrone : TankEnemy
{
	name = "Wyvern Drone";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "wyvern_drone";
	imageAnchorPoint = ( 0.f, 0.f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	health = 1;
	velocity = 512.f;
	weapon = "Tank.WyvernDroneWeapon";
	rammingDamage = 10;
	isTracker = false;
	score = 10.f;
	scoreMultiplier = 0.f;
	dropProbability = .05f;
}

GriffinDrone : TankEnemy
{
	name = "Griffin Drone";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "griffin_drone";
	imageAnchorPoint = ( 0.f, 0.f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	health = 3;
	velocity = 512.f;
	weapon = "Tank.GriffinDroneWeapon";
	rammingDamage = 10;
	isTracker = false;
	score = 30.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.1f;
}

OctantDrone : TankEnemy
{
	name = "Octant Drone";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "octant_drone";
	imageAnchorPoint = ( 0.f, 0.f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	health = 6;
	velocity = 512.f;
	weapon = "Tank.OctantDroneWeapon";
	rammingDamage = 10;
	isTracker = false;
	score = 60.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.15f;
}

ArasakaMech : TankEnemy
{
	name = "Arasaka Mech";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "arasaka_mech";
	imageAnchorPoint = ( 0.f, 0.f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	health = 6;
	velocity = 250.f;
	weapon = "Tank.ArasakaMechWeapon";
	rammingDamage = 20;
	isTracker = true;
	score = 60.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.15f;
}

YellowArasakaTank : TankEnemy
{
	name = "Yellow Arasaka Tank";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "arasaka_tank_yellow";
	imageAnchorPoint = ( 0.f, 0.f );
	headParentTranslation = ( 158.5f, 102.f );
	headTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	headTexturePart = "arasaka_tank_yellow_head";
	headAnchorPoint = ( 0.5f, 0.17f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	health = 10;
	velocity = 512.f;
	weapon = "Tank.YellowArasakaTankWeapon";
	rammingDamage = 20;
	isTracker = false;
	score = 100.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.2f;
}

BlueArasakaTank : TankEnemy
{
	name = "Blue Arasaka Tank";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "arasaka_tank_blue";
	imageAnchorPoint = ( 0.f, 0.f );
	headParentTranslation = ( 158.5f, 102.f );
	headTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	headTexturePart = "arasaka_tank_blue_head";
	headAnchorPoint = ( 0.5f, 0.17f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	health = 10;
	velocity = 512.f;
	weapon = "Tank.BlueArasakaTankWeapon";
	rammingDamage = 20;
	isTracker = false;
	score = 100.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.2f;
}

RedArasakaTank : TankEnemy
{
	name = "Red Arasaka Tank";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "arasaka_tank_red";
	imageAnchorPoint = ( 0.f, 0.f );
	headParentTranslation = ( 158.5f, 102.f );
	headTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	headTexturePart = "arasaka_tank_red_head";
	headAnchorPoint = ( 0.5f, 0.17f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	health = 20;
	velocity = 512.f;
	weapon = "Tank.RedArasakaTankWeapon";
	rammingDamage = 1;
	isTracker = false;
	score = 100.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.2f;
}

Turret : TankEnemy
{
	name = "Turret";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "turret_base";
	imageAnchorPoint = ( 0.f, 0.f );
	headParentTranslation = ( 174.f, 174.f );
	headTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	headTexturePart = "turret_head";
	headAnchorPoint = ( 0.5f, 0.2f );
	health = 10;
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	velocity = 512.f;
	weapon = "Tank.TurretWeapon";
	rammingDamage = 20;
	isTracker = false;
	score = 100.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.5f;
}

