package Tank
using RTDB

DefaultObstacleSpawnerData : TankObstacleSpawnerData
{
	spawnTime = 3.75f;
	obstacleList = 
	[
		"Tank.DefaultIndestructibleWall", "Tank.DefaultDestructibleWall", "Tank.DefaultShippingCrate", "Tank.DefaultSmallCrate", "Tank.DefaultWreckedCar", "Tank.DefaultDestroyedTurret"
	];
	levelList = 
	[
		{
			objectList = 
			[
				{
					probability = 0.50f;
					id = "Small Crate";
				}, 
				{
					probability = 0.50f;
					id = "Wrecked Car";
				}
			];
		}, 
		{
			objectList = 
			[
				{
					probability = 0.33f;
					id = "Small Crate";
				}, 
				{
					probability = 0.33f;
					id = "Wrecked Car";
				}, 
				{
					probability = 0.33f;
					id = "Indestructible Wall";
				}
			];
		}, 
		{
			objectList = 
			[
				{
					probability = 0.25f;
					id = "Small Crate";
				}, 
				{
					probability = 0.25f;
					id = "Wrecked Car";
				}, 
				{
					probability = 0.25f;
					id = "Shipping Crate";
				}, 
				{
					probability = 0.25f;
					id = "Indestructible Wall";
				}
			];
		}, 
		{
			objectList = 
			[
				{
					probability = 0.25f;
					id = "Small Crate";
				}, 
				{
					probability = 0.25f;
					id = "Wrecked Car";
				}, 
				{
					probability = 0.25f;
					id = "Shipping Crate";
				}, 
				{
					probability = 0.25f;
					id = "Indestructible Wall";
				}
			];
		}, 
		{
			objectList = 
			[
				{
					probability = 0.25f;
					id = "Small Crate";
				}, 
				{
					probability = 0.25f;
					id = "Wrecked Car";
				}, 
				{
					probability = 0.25f;
					id = "Shipping Crate";
				}, 
				{
					probability = 0.25f;
					id = "Indestructible Wall";
				}
			];
		}
	];
}

BaseObstacle : TankDestroyableObject
{
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	rammingInvincibilityTime = 2.f;
}

DefaultIndestructibleWall : BaseObstacle
{
	name = "Indestructible Wall";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\obstacles.inkatlas";
	imageTexturePart = "wall_indestructible";
	imageAnchorPoint = ( 0.f, 1.f );
	health = 0;
	score = 0.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.f;
}

DefaultDestructibleWall : BaseObstacle
{
	name = "Destructible Wall";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\obstacles.inkatlas";
	imageTexturePart = "wall_destructible";
	imageAnchorPoint = ( 0.f, 1.f );
	health = 10;
	score = 0.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.f;
}

DefaultShippingCrate : BaseObstacle
{
	name = "Shipping Crate";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\obstacles.inkatlas";
	imageTexturePart = "shipping_container";
	imageAnchorPoint = ( 0.f, 1.f );
	health = 6;
	score = 500.f;
	scoreMultiplier = 0.f;
	dropProbability = 1.f;
}

DefaultSmallCrate : BaseObstacle
{
	name = "Small Crate";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\obstacles.inkatlas";
	imageTexturePart = "crate";
	imageAnchorPoint = ( 0.f, 1.f );
	health = 1;
	score = 100.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.5f;
}

DefaultWreckedCar : BaseObstacle
{
	name = "Wrecked Car";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\obstacles.inkatlas";
	imageTexturePart = "wrecked_car";
	imageAnchorPoint = ( 0.f, 1.f );
	health = 3;
	score = 300.f;
	scoreMultiplier = 0.f;
	dropProbability = .75f;
}

DefaultDestroyedTurret : BaseObstacle
{
	name = "Destroyed Turret";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\obstacles.inkatlas";
	imageTexturePart = "wrecked_car";
	imageAnchorPoint = ( 0.f, 1.f );
	health = 0;
	score = 0.f;
	scoreMultiplier = 0.f;
	dropProbability = 0.f;
}

