package Tank
using RTDB

DefaultPickupSpawnerData : TankPickupSpawnerData
{
	pickupList = 
	[
		"Tank.DefaultPatchKit", "Tank.DefaultAeams", "Tank.DefaultMiniTank", "Tank.DefaultPileOfEddies", "Tank.DefaultPileOfGuns"
	];
}

BasePickup : TankPickup
{
	imageAnchorPoint = ( 0.5f, 0.5f );
}

DefaultPatchKit : BasePickup
{
	name = "Patch_Kit";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets.inkatlas";
	imageTexturePart = "health_pickup";
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	value = 25;
	pickupLocKey = "HP+";
}

DefaultAeams : BasePickup
{
	name = "AEAMS";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets.inkatlas";
	imageTexturePart = "screen_wipes";
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	value = 0;
	pickupLocKey = "AEAMS";
}

DefaultMiniTank : BasePickup
{
	CName name = "Mini_Tank";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets.inkatlas";
	imageTexturePart = "extra_life";
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	value = 0;
	pickupLocKey = "LIFE+";
}

DefaultPileOfEddies : BasePickup
{
	name = "Pile_of_Eddies";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets.inkatlas";
	imageTexturePart = "extra_points";
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	value = 1000;
	pickupLocKey = "EDDIES!";
}

DefaultPileOfGuns : BasePickup
{
	CName name = "Pile_of_Guns";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets.inkatlas";
	imageTexturePart = "gun_upgrade";
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	value = 0;
	pickupLocKey = "WEAPON+";
}

