package Tank
using RTDB

PlayerProjectileSpawnerData : TankProjectileSpawnerData
{
	projectileList = 
	[
		"Tank.PlayerProjectile"
	];
}

EnemyProjectileSpawnerData : TankProjectileSpawnerData
{
	projectileList = 
	[
		"Tank.RoundProjectile", "Tank.RailgunProjectile", "Tank.WaveProjectile", "Tank.EnergyProjectile"
	];
}

PlayerProjectile : TankProjectile
{
	name = "Player";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\assets.inkatlas";
	imageTexturePart = "bullet_player";
	imageAnchorPoint = ( 0.f, 0.f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	velocity = 5000.f;
	damage = 1;
}

RoundProjectile : TankProjectile
{
	name = "Round";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "bullet_enemy";
	imageAnchorPoint = ( 0.f, 0.f );
	boundingShapeRelativeArea = ( .9f, .75f );
	velocity = 1000.f;
	damage = 10;
}

RailgunProjectile : TankProjectile
{
	name = "Railgun";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "bullet_enemy";
	imageAnchorPoint = ( 0.f, 0.f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	velocity = 6000.f;
	damage = 25;
}

WaveProjectile : TankProjectile
{
	name = "Wave";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "bullet_enemy";
	imageAnchorPoint = ( 0.f, 0.f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	velocity = 1000.f;
	damage = 50;
}

EnergyProjectile : TankProjectile
{
	name = "Energy";
	imageTextureAtlas = "base\gameplay\gui\world\arcade_games\tank\art\enemy_sprites.inkatlas";
	imageTexturePart = "bullet_enemy";
	imageAnchorPoint = ( 0.f, 0.f );
	boundingShapeRelativeArea = ( 1.0f, 1.0f );
	velocity = 150.f;
	damage = 35;
}

