package Items
using RTDB, BaseStats, WeaponFxPackage, Perks, Prereqs, Effectors

[ notQueryable ]
Base_Short_Scope : WeaponScopeBase
{
	fk< ItemType > itemType = "ItemType.Prt_ShortScope";
	tags += 
	[
		"ShortScope", "CourierReward"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ScopeFOV";
			modifierType = "Additive";
			value = 26.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ScopeOffset";
			modifierType = "Additive";
			value = -0.0f;
		} : ConstantStatModifier
	];
	buyPrice += 
	[
		"Price.ShortScope"
	];
	sellPrice += 
	[
		"Price.ShortScope"
	];
}

[ notQueryable ]
Base_Long_Scope : WeaponScopeBase
{
	fk< ItemType > itemType = "ItemType.Prt_LongScope";
	tags += 
	[
		"LongScope", "AirDropReward"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ScopeFOV";
			modifierType = "Additive";
			value = 22.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ScopeOffset";
			modifierType = "Additive";
			value = -0.05f;
		} : ConstantStatModifier
	];
	buyPrice += 
	[
		"Price.LongScope"
	];
	sellPrice += 
	[
		"Price.LongScope"
	];
}

[ notQueryable ]
Base_Sniper_Scope : WeaponScopeBase
{
	tags += 
	[
		"SniperScope", "AirDropReward"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ScopeFOV";
			modifierType = "Additive";
			value = 10.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ScopeOffset";
			modifierType = "Additive";
			value = 0.06f;
		} : ConstantStatModifier
	];
	buyPrice += 
	[
		"Price.SniperScope"
	];
	sellPrice += 
	[
		"Price.SniperScope"
	];
}

w_att_scope_short_01 : Base_Short_Scope
{
	displayName = "LocKey#3793";
	localizedDescription = "LocKey#3802";
	CName appearanceResourceName = "w_att__scope_short_01";
	tags += 
	[
		"Tier1-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 2.5f;
		} : CombinedStatModifier
	];
	iconPath = "gimleteye_default";
	buyPrice += 
	[
		"Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.LowManufactureQuality"
	];
}

[ notQueryable ]
w_att_scope_short_01_Generated : w_att_scope_short_01
{
	visualTags = 
	[
		"Default"
	];
}

[ notQueryable ]
w_att_scope_short_01_Craftable : w_att_scope_short_01
{
	quality = "Quality.Common";
	CraftingData = "Items.Craftable_Attachment";
}

w_att_scope_short_02 : Base_Short_Scope
{
	displayName = "LocKey#3794";
	localizedDescription = "LocKey#3803";
	CName appearanceResourceName = "w_att__scope_short_02";
	tags += 
	[
		"Tier3-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.1f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 5.0f;
		} : CombinedStatModifier
	];
	statModifierGroups = 
	[
		"Items.QualityRandomization_Attachments_Rare_to_Epic"
	];
	iconPath = "hyakume_default";
	buyPrice += 
	[
		"Price.MediumManufactureQuality"
	];
	sellPrice += 
	[
		"Price.MediumManufactureQuality"
	];
}

w_att_scope_short_03 : Base_Short_Scope
{
	displayName = "LocKey#3795";
	localizedDescription = "LocKey#3804";
	CName appearanceResourceName = "w_att__scope_short_03";
	tags += 
	[
		"Tier1-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 2.5f;
		} : CombinedStatModifier
	];
	iconPath = "add_vantage_default";
	buyPrice += 
	[
		"Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.LowManufactureQuality"
	];
}

[ notQueryable ]
w_att_scope_short_03_Generated : w_att_scope_short_03
{
	visualTags = 
	[
		"Default"
	];
}

[ notQueryable ]
w_att_scope_short_03_Craftable : w_att_scope_short_03
{
	quality = "Quality.Common";
	CraftingData = "Items.Craftable_Attachment";
}

w_att_scope_short_04 : Base_Short_Scope
{
	displayName = "LocKey#3796";
	localizedDescription = "LocKey#3805";
	CName appearanceResourceName = "w_att__scope_short_04";
	tags += 
	[
		"Tier3-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.1f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 5.0f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.AimInTime";
			modifierType = "AdditiveMultiplier";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOutTime";
			modifierType = "AdditiveMultiplier";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimTime";
			modifierType = "Additive";
			value = -0.05f;
		} : ConstantStatModifier
	];
	statModifierGroups = 
	[
		"Items.QualityRandomization_Attachments_Rare_to_Epic"
	];
	iconPath = "kanone_mini_default";
	buyPrice += 
	[
		"Price.MediumManufactureQuality"
	];
	sellPrice += 
	[
		"Price.MediumManufactureQuality"
	];
}

w_att_scope_short_05 : Base_Short_Scope
{
	displayName = "LocKey#53190";
	localizedDescription = "LocKey#53191";
	quality = "Quality.Epic";
	CName appearanceResourceName = "w_att__scope_short_05";
	tags += 
	[
		"Tier4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.45f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 17.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "AdditiveMultiplier";
			value = -0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadDefaultY";
			modifierType = "AdditiveMultiplier";
			value = -0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "AdditiveMultiplier";
			value = -0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxY";
			modifierType = "AdditiveMultiplier";
			value = -0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "AdditiveMultiplier";
			value = -0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultY";
			modifierType = "AdditiveMultiplier";
			value = -0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "AdditiveMultiplier";
			value = -0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxY";
			modifierType = "AdditiveMultiplier";
			value = -0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Spread";
			modifierType = "Additive";
			value = -5f;
		} : ConstantStatModifier
	];
	iconPath = "type_2067_default";
	buyPrice += 
	[
		"Price.TopManufactureQuality"
	];
	sellPrice += 
	[
		"Price.TopManufactureQuality"
	];
}

w_att_scope_short_06 : Base_Short_Scope
{
	displayName = "LocKey#79424";
	localizedDescription = "LocKey#79425";
	CName appearanceResourceName = "w_att__scope_short_06";
	tags += 
	[
		"Tier1-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 2.5f;
		} : CombinedStatModifier
	];
	iconPath = "w_att_scope_short_06";
	buyPrice += 
	[
		"Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.LowManufactureQuality"
	];
}

[ notQueryable ]
w_att_scope_short_06_Generated : w_att_scope_short_06
{
	visualTags = 
	[
		"Default"
	];
}

[ notQueryable ]
w_att_scope_short_06_Craftable : w_att_scope_short_06
{
	quality = "Quality.Common";
	CraftingData = "Items.Craftable_Attachment";
}

w_att_scope_short_06_legendary : Base_Short_Scope
{
	displayName = "LocKey#79424";
	localizedDescription = "LocKey#79425";
	quality = "Quality.Legendary";
	visualTags = 
	[
		"Default"
	];
	tags += 
	[
		"LegendaryAttachment"
	];
	CName appearanceResourceName = "w_att__scope_short_06";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 20f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HeadshotCritChance";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier
	];
	OnAttach = 
	[
		{
			effectors = 
			[
				{
					prereqRecord = "NewPerks.WeakspotOrHeadshotRangedHitPrereq";
					critChance = 
					[
						{
							statType = "BaseStats.CritChance";
							modifierType = "Additive";
							value = 0.1f;
						} : ConstantStatModifier
					];
				} : ModifyAttackCritChanceEffector
			];
		}
	];
	iconPath = "w_att_scope_short_06";
	buyPrice += 
	[
		"Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.LowManufactureQuality"
	];
}

w_att_scope_short_07 : Base_Short_Scope
{
	displayName = "LocKey#79426";
	localizedDescription = "LocKey#79427";
	quality = "Quality.Epic";
	CName appearanceResourceName = "w_att__scope_short_07";
	tags += 
	[
		"Tier4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 10.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CritChance";
			modifierType = "Additive";
			value = 3f;
		} : ConstantStatModifier
	];
	iconPath = "w_att_scope_short_07";
	buyPrice += 
	[
		"Price.TopManufactureQuality"
	];
	sellPrice += 
	[
		"Price.TopManufactureQuality"
	];
}

w_att_scope_short_07_legendary : Base_Short_Scope
{
	displayName = "LocKey#79426";
	localizedDescription = "LocKey#79427";
	quality = "Quality.Legendary";
	visualTags = 
	[
		"Default"
	];
	tags += 
	[
		"LegendaryAttachment"
	];
	CName appearanceResourceName = "w_att__scope_short_07";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.35f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 12.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CritChance";
			modifierType = "Additive";
			value = 5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CritDamage";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier
	];
	iconPath = "w_att_scope_short_07";
	buyPrice += 
	[
		"Price.TopManufactureQuality"
	];
	sellPrice += 
	[
		"Price.TopManufactureQuality"
	];
}

w_att_scope_long_01 : Base_Long_Scope
{
	displayName = "LocKey#3797";
	localizedDescription = "LocKey#3806";
	CName appearanceResourceName = "w_att__scope_long_01";
	tags += 
	[
		"Tier1-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.1f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 20f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 5.0f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.AimInTime";
			modifierType = "AdditiveMultiplier";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOutTime";
			modifierType = "AdditiveMultiplier";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimTime";
			modifierType = "Additive";
			value = -0.1f;
		} : ConstantStatModifier
	];
	iconPath = "grandstand_default";
	buyPrice += 
	[
		"Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.LowManufactureQuality"
	];
}

[ notQueryable ]
w_att_scope_long_01_Generated : w_att_scope_long_01
{
	visualTags = 
	[
		"Default"
	];
}

w_att_scope_long_02 : Base_Long_Scope
{
	displayName = "LocKey#3798";
	localizedDescription = "LocKey#3807";
	CName appearanceResourceName = "w_att__scope_long_02";
	tags += 
	[
		"Tier1-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.6f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.1f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 25f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 5.0f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.AimInTime";
			modifierType = "AdditiveMultiplier";
			value = 0.15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOutTime";
			modifierType = "AdditiveMultiplier";
			value = 0.15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimTime";
			modifierType = "Additive";
			value = -0.15f;
		} : ConstantStatModifier
	];
	iconPath = "percipient_deafult";
	buyPrice += 
	[
		"Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.LowManufactureQuality"
	];
}

[ notQueryable ]
w_att_scope_long_02_Generated : w_att_scope_long_02
{
	visualTags = 
	[
		"Default"
	];
}

[ notQueryable ]
w_att_scope_long_02_Craftable : w_att_scope_long_02
{
	quality = "Quality.Common";
	CraftingData = "Items.Craftable_Attachment";
}

w_att_scope_long_03 : Base_Long_Scope
{
	displayName = "LocKey#3799";
	localizedDescription = "LocKey#3808";
	CName appearanceResourceName = "w_att__scope_long_03";
	tags += 
	[
		"Tier3-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.1f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 20f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 5.0f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.AimInTime";
			modifierType = "AdditiveMultiplier";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOutTime";
			modifierType = "AdditiveMultiplier";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimTime";
			modifierType = "Additive";
			value = -0.05f;
		} : ConstantStatModifier
	];
	statModifierGroups = 
	[
		"Items.QualityRandomization_Attachments_Rare_to_Epic"
	];
	iconPath = "clearvue_default";
	buyPrice += 
	[
		"Price.MediumManufactureQuality"
	];
	sellPrice += 
	[
		"Price.MediumManufactureQuality"
	];
}

w_att_scope_long_04 : Base_Long_Scope
{
	displayName = "LocKey#52612";
	localizedDescription = "LocKey#52613";
	quality = "Quality.Epic";
	CName appearanceResourceName = "w_att__scope_long_04";
	tags += 
	[
		"Tier4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.7f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimInTime";
			modifierType = "AdditiveMultiplier";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOutTime";
			modifierType = "AdditiveMultiplier";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimTime";
			modifierType = "Additive";
			value = -0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CritChance";
			modifierType = "Additive";
			value = 3f;
		} : ConstantStatModifier
	];
	iconPath = "saika_default";
	buyPrice += 
	[
		"Price.TopManufactureQuality"
	];
	sellPrice += 
	[
		"Price.TopManufactureQuality"
	];
}

w_att_scope_long_04_legendary : Base_Long_Scope
{
	displayName = "LocKey#52612";
	localizedDescription = "LocKey#52613";
	quality = "Quality.Legendary";
	visualTags = 
	[
		"Default"
	];
	tags += 
	[
		"LegendaryAttachment"
	];
	CName appearanceResourceName = "w_att__scope_long_04";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.7f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CritChance";
			modifierType = "Additive";
			value = 5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CritDamage";
			modifierType = "Additive";
			value = 5f;
		} : ConstantStatModifier
	];
	iconPath = "saika_default";
	buyPrice += 
	[
		"Price.TopManufactureQuality"
	];
	sellPrice += 
	[
		"Price.TopManufactureQuality"
	];
}

w_att_scope_long_05 : Base_Long_Scope
{
	displayName = "LocKey#79428";
	localizedDescription = "LocKey#79429";
	quality = "Quality.Epic";
	CName appearanceResourceName = "w_att__scope_long_05";
	tags += 
	[
		"Tier4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 1.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 50f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimInTime";
			modifierType = "AdditiveMultiplier";
			value = 0.15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOutTime";
			modifierType = "AdditiveMultiplier";
			value = 0.15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimTime";
			modifierType = "Additive";
			value = -0.15f;
		} : ConstantStatModifier
	];
	iconPath = "w_att__scope_long_05";
	buyPrice += 
	[
		"Price.TopManufactureQuality"
	];
	sellPrice += 
	[
		"Price.TopManufactureQuality"
	];
}

w_att_scope_long_05_legendary : Base_Long_Scope
{
	displayName = "LocKey#79428";
	localizedDescription = "LocKey#79429";
	quality = "Quality.Legendary";
	visualTags = 
	[
		"Default"
	];
	tags += 
	[
		"LegendaryAttachment"
	];
	CName appearanceResourceName = "w_att__scope_long_05";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 1.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRangeBonus";
			modifierType = "Additive";
			value = 60f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimInTime";
			modifierType = "AdditiveMultiplier";
			value = 0.10f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOutTime";
			modifierType = "AdditiveMultiplier";
			value = 0.10f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimTime";
			modifierType = "Additive";
			value = -0.1f;
		} : ConstantStatModifier
	];
	iconPath = "w_att__scope_long_05";
	buyPrice += 
	[
		"Price.TopManufactureQuality"
	];
	sellPrice += 
	[
		"Price.TopManufactureQuality"
	];
}

w_att_scope_sniper_01 : Base_Sniper_Scope
{
	fk< ItemType > itemType = "ItemType.Prt_PowerSniperScope";
	displayName = "LocKey#3800";
	localizedDescription = "LocKey#3809";
	CName appearanceResourceName = "w_att__scope_sniper_01";
	tags += 
	[
		"Tier1-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 2.75f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.25f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "AdditiveMultiplier";
			value = -0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = -0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "AdditiveMultiplier";
			value = -0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = -0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			value = -0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = -0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Sway";
			modifierType = "Additive";
			value = -10f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Sway";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = -5f;
		} : CombinedStatModifier
	];
	iconPath = "kanone_max_default";
	buyPrice += 
	[
		"Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.LowManufactureQuality"
	];
}

w_att_scope_sniper_01_legendary : Base_Sniper_Scope
{
	fk< ItemType > itemType = "ItemType.Prt_PowerSniperScope";
	displayName = "LocKey#3800";
	localizedDescription = "LocKey#92425";
	quality = "Quality.Legendary";
	visualTags = 
	[
		"Default"
	];
	tags += 
	[
		"LegendaryAttachment"
	];
	CName appearanceResourceName = "w_att__scope_sniper_01";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 5.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "AdditiveMultiplier";
			value = -0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "AdditiveMultiplier";
			value = -0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			value = -0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DamageFalloffDisabled";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Sway";
			modifierType = "Additive";
			value = -30f;
		} : ConstantStatModifier
	];
	iconPath = "kanone_max_default";
	buyPrice += 
	[
		"Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.LowManufactureQuality"
	];
}

w_att_scope_sniper_02 : Base_Sniper_Scope
{
	fk< ItemType > itemType = "ItemType.Prt_TechSniperScope";
	displayName = "LocKey#3801";
	localizedDescription = "LocKey#3810";
	CName appearanceResourceName = "w_att__scope_sniper_02";
	tags += 
	[
		"Tier1-4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 2.25f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.25f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "AdditiveMultiplier";
			value = -0.15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = -0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "AdditiveMultiplier";
			value = -0.15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = -0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			value = -0.15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = -0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.Sway";
			modifierType = "Additive";
			value = -15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Sway";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = -5f;
		} : CombinedStatModifier
	];
	iconPath = "prospecta_default";
	buyPrice += 
	[
		"Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.LowManufactureQuality"
	];
}

w_att_scope_sniper_03 : Base_Sniper_Scope
{
	fk< ItemType > itemType = "ItemType.Prt_TechSniperScope";
	displayName = "LocKey#79430";
	localizedDescription = "LocKey#79431";
	quality = "Quality.Epic";
	CName appearanceResourceName = "w_att__scope_sniper_03";
	tags += 
	[
		"Tier4"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ScopeFOV";
			modifierType = "Additive";
			value = 3.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ScopeOffset";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 3.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "AdditiveMultiplier";
			value = -0.30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "AdditiveMultiplier";
			value = -0.30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			value = -0.30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Sway";
			modifierType = "Additive";
			value = -30f;
		} : ConstantStatModifier
	];
	iconPath = "w_att__scope_sniper_03";
	buyPrice += 
	[
		"Price.TopManufactureQuality"
	];
	sellPrice += 
	[
		"Price.TopManufactureQuality"
	];
}

w_att_scope_sniper_03_legendary : Base_Sniper_Scope
{
	fk< ItemType > itemType = "ItemType.Prt_TechSniperScope";
	displayName = "LocKey#79430";
	localizedDescription = "LocKey#94165";
	quality = "Quality.Legendary";
	visualTags = 
	[
		"Default"
	];
	tags += 
	[
		"LegendaryAttachment"
	];
	CName appearanceResourceName = "w_att__scope_sniper_03";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.ScopeFOV";
			modifierType = "Additive";
			value = 3.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ScopeOffset";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 4.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwaySideMaximumAngleDistance";
			modifierType = "AdditiveMultiplier";
			value = -0.30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwaySideMinimumAngleDistance";
			modifierType = "AdditiveMultiplier";
			value = -0.30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SwayTraversalTime";
			modifierType = "AdditiveMultiplier";
			value = -0.30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Sway";
			modifierType = "Additive";
			value = -30f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ChargeMinValueBonus";
			modifierType = "Additive";
			value = 25f;
		} : ConstantStatModifier
	];
	fk< GameplayLogicPackage >[] OnAttach = 
	[
		{
			effectors = 
			[
				{
					CName applicationTarget = "Weapon";
					prereqRecord = 
					{
						statPoolType = "WeaponCharge";
						valueToCheck = 
						[
							{
								statType = "BaseStats.Charge";
								modifierType = "Additive";
								value = 25.0f;
							} : ConstantStatModifier
						];
						comparisonType = "Less";
						objectToCheck = "Weapon";
					} : StatPoolPrereq;
					statPoolUpdates = 
					[
						{
							statPoolType = "BaseStatPools.WeaponCharge";
							statPoolValue = 25f;
						} : StatPoolUpdate
					];
				} : ModifyStatPoolValueEffector
			];
		} : GameplayLogicPackage
	];
	iconPath = "w_att__scope_sniper_03";
}

