package BaseMovementParams
using RTDB

DefaultWalk : MovementParam
{
	CName enumName = "Walk";
	float maxSpeed = 1.532000;
	float acceleration = 1.700500;
	float deceleration = 0.888000;
	float rotationSpeed = 99999.000000;
}

DefaultRun : MovementParam
{
	CName enumName = "Run";
	float maxSpeed = 3.592667;
	float acceleration = 5.137000;
	float deceleration = 5.333330;
	float rotationSpeed = 99999.000000;
}

DefaultSprint : MovementParam
{
	CName enumName = "Sprint";
	float maxSpeed = 5.140000;
	float acceleration = 7.322222;
	float deceleration = 7.069565;
	float rotationSpeed = 99999.000000;
}

DefaultStrafe : MovementParam
{
	CName enumName = "Strafe";
	float maxSpeed = 1.423345;
	float acceleration = 3.590625;
	float deceleration = 4.168421;
	float rotationSpeed = 99999.000000;
}

DefaultWoundedWalk : MovementParam
{
	CName enumName = "Walk";
	float maxSpeed = 0.186234;
	float acceleration = 1.164000;
	float deceleration = 1.011000;
	float rotationSpeed = 99999.000000;
}

LeftArmWoundedWalk : MovementParam
{
	CName enumName = "Walk";
	float maxSpeed = 0.186234;
	float acceleration = 0.186235;
	float deceleration = 3;
	float rotationSpeed = 20.00;
}

LeftLegWoundedWalk : MovementParam
{
	CName enumName = "Walk";
	float maxSpeed = 0.186232;
	float acceleration = 0.186235;
	float deceleration = 3;
	float rotationSpeed = 20.00;
}

RightLegWoundedWalk : MovementParam
{
	CName enumName = "Walk";
	float maxSpeed = 0.186235;
	float acceleration = 0.186235;
	float deceleration = 3;
	float rotationSpeed = 20.00;
}

DefaultWoundedRun : MovementParam
{
	CName enumName = "Run";
	float maxSpeed = 4.060000;
	float acceleration = 5.800000;
	float deceleration = 13.530000;
	float rotationSpeed = 99999.000000;
}

LeftArmWoundedRun : MovementParam
{
	CName enumName = "Run";
	float maxSpeed = 4.060000;
	float acceleration = 5.800000;
	float deceleration = 13.530000;
	float rotationSpeed = 99999.000000;
}

LeftLegWoundedRun : MovementParam
{
	CName enumName = "Run";
	float maxSpeed = 4.060000;
	float acceleration = 5.800000;
	float deceleration = 13.530000;
	float rotationSpeed = 99999.000000;
}

RightLegWoundedRun : MovementParam
{
	CName enumName = "Run";
	float maxSpeed = 4.060000;
	float acceleration = 5.800000;
	float deceleration = 13.530000;
	float rotationSpeed = 99999.000000;
}

DefaultWoundedSprint : MovementParam
{
	CName enumName = "Sprint";
	float maxSpeed = 5.140000;
	float acceleration = 6.425000;
	float deceleration = 13.530000;
	float rotationSpeed = 99999.000000;
}

LeftArmWoundedSprint : MovementParam
{
	CName enumName = "Sprint";
	float maxSpeed = 5.140000;
	float acceleration = 6.425000;
	float deceleration = 13.530000;
	float rotationSpeed = 99999.000000;
}

LeftLegWoundedSprint : MovementParam
{
	CName enumName = "Sprint";
	float maxSpeed = 5.140000;
	float acceleration = 6.425000;
	float deceleration = 13.530000;
	float rotationSpeed = 99999.000000;
}

RightLegWoundedSprint : MovementParam
{
	CName enumName = "Sprint";
	float maxSpeed = 5.140000;
	float acceleration = 6.425000;
	float deceleration = 13.530000;
	float rotationSpeed = 99999.000000;
}

DefaultWoundedStrafe : MovementParam
{
	CName enumName = "Strafe";
	float maxSpeed = 4.060000;
	float acceleration = 6.425000;
	float deceleration = 9.885000;
	float rotationSpeed = 99999.000000;
}

JackieAlertedWalk : MovementParam
{
	CName enumName = "Walk";
	float maxSpeed = 1.577436;
	float acceleration = 0.991667;
	float deceleration = 1.700000;
	float rotationSpeed = 99999.000000;
}

JackieAlertedRun : MovementParam
{
	CName enumName = "Run";
	float maxSpeed = 1.998937;
	float acceleration = 5.137000;
	float deceleration = 5.333330;
	float rotationSpeed = 99999.000000;
}

JackieAlertedSprint : MovementParam
{
	CName enumName = "Sprint";
	float maxSpeed = 5.140000;
	float acceleration = 7.322222;
	float deceleration = 7.069565;
	float rotationSpeed = 99999.000000;
}

JackieAlertedStrafe : MovementParam
{
	CName enumName = "Strafe";
	float maxSpeed = 1.423345;
	float acceleration = 3.590625;
	float deceleration = 4.168421;
	float rotationSpeed = 99999.000000;
}

NachtigallWalk : MovementParam
{
	CName enumName = "Walk";
	float maxSpeed = 2;
	float acceleration = 1.700500;
	float deceleration = 0.888000;
	float rotationSpeed = 99999.000000;
}

NachtigallRun : MovementParam
{
	CName enumName = "Run";
	float maxSpeed = 20;
	float acceleration = 5.137000;
	float deceleration = 5.333330;
	float rotationSpeed = 99999.000000;
}

NachtigallSprint : MovementParam
{
	CName enumName = "Sprint";
	float maxSpeed = 30;
	float acceleration = 7.322222;
	float deceleration = 7.069565;
	float rotationSpeed = 99999.000000;
}

NachtigallStrafe : MovementParam
{
	CName enumName = "Strafe";
	float maxSpeed = 1.423345;
	float acceleration = 3.590625;
	float deceleration = 4.168421;
	float rotationSpeed = 99999.000000;
}

DroneWalk : MovementParam
{
	CName enumName = "Walk";
	float maxSpeed = 2;
	float acceleration = 2.400500;
	float deceleration = 1.888000;
	float rotationSpeed = 99999.000000;
}

DroneRun : MovementParam
{
	CName enumName = "Run";
	float maxSpeed = 5;
	float acceleration = 8.700500;
	float deceleration = 7.888000;
	float rotationSpeed = 99999.000000;
}

DroneSprint : MovementParam
{
	CName enumName = "Sprint";
	float maxSpeed = 11;
	float acceleration = 12.700500;
	float deceleration = 12.888000;
	float rotationSpeed = 99999.000000;
}

DroneStrafe : MovementParam
{
	CName enumName = "Strafe";
	float maxSpeed = 6;
	float acceleration = 6.700500;
	float deceleration = 6.888000;
	float rotationSpeed = 99999.000000;
}

FlatheadWalk : MovementParam
{
	CName enumName = "Walk";
	float maxSpeed = 2.5000;
	float acceleration = 2.2000;
	float deceleration = 0.9000;
	float rotationSpeed = 99999.000000;
}

FlatheadRun : MovementParam
{
	CName enumName = "Run";
	float maxSpeed = 5.5000;
	float acceleration = 3.3000;
	float deceleration = 5.3000;
	float rotationSpeed = 99999.000000;
}

FlatheadSprint : MovementParam
{
	CName enumName = "Sprint";
	float maxSpeed = 8.2000;
	float acceleration = 5.3000;
	float deceleration = 7.0000;
	float rotationSpeed = 99999.000000;
}

FlatheadStrafe : MovementParam
{
	CName enumName = "Strafe";
	float maxSpeed = 2.4000;
	float acceleration = 2.5000;
	float deceleration = 4.1000;
	float rotationSpeed = 99999.000000;
}

DefaultMovementParams : MovementParams
{
	fk< MovementParam >[] params = 
	[
		"BaseMovementParams.DefaultWalk", "BaseMovementParams.DefaultRun", "BaseMovementParams.DefaultSprint", "BaseMovementParams.DefaultStrafe"
	];
}

DefaultWoundedMovementParams : MovementParams
{
	fk< MovementParam >[] params = 
	[
		"BaseMovementParams.DefaultWoundedWalk", "BaseMovementParams.DefaultWoundedRun", "BaseMovementParams.DefaultWoundedSprint", "BaseMovementParams.DefaultWoundedStrafe"
	];
}

LeftArmWoundedMovementParams : MovementParams
{
	fk< MovementParam >[] params = 
	[
		"BaseMovementParams.LeftArmWoundedWalk", "BaseMovementParams.LeftArmWoundedRun", "BaseMovementParams.LeftArmWoundedSprint", "BaseMovementParams.DefaultWoundedStrafe"
	];
}

LeftLegWoundedMovementParams : MovementParams
{
	fk< MovementParam >[] params = 
	[
		"BaseMovementParams.LeftLegWoundedWalk", "BaseMovementParams.LeftLegWoundedRun", "BaseMovementParams.LeftLegWoundedSprint", "BaseMovementParams.DefaultWoundedStrafe"
	];
}

RightLegWoundedMovementParams : MovementParams
{
	fk< MovementParam >[] params = 
	[
		"BaseMovementParams.RightLegWoundedWalk", "BaseMovementParams.RightLegWoundedRun", "BaseMovementParams.RightLegWoundedSprint", "BaseMovementParams.DefaultWoundedStrafe"
	];
}

JackieAlertedMovementParams : MovementParams
{
	fk< MovementParam >[] params = 
	[
		"BaseMovementParams.JackieAlertedWalk", "BaseMovementParams.JackieAlertedRun", "BaseMovementParams.JackieAlertedSprint", "BaseMovementParams.JackieAlertedStrafe"
	];
}

NachtigallMovementParams : MovementParams
{
	fk< MovementParam >[] params = 
	[
		"BaseMovementParams.NachtigallWalk", "BaseMovementParams.NachtigallRun", "BaseMovementParams.NachtigallSprint", "BaseMovementParams.NachtigallStrafe"
	];
}

DroneMovementParams : MovementParams
{
	fk< MovementParam >[] params = 
	[
		"BaseMovementParams.DroneWalk", "BaseMovementParams.DroneRun", "BaseMovementParams.DroneSprint", "BaseMovementParams.DroneStrafe"
	];
}

FlatheadMovementParams : MovementParams
{
	fk< MovementParam >[] params = 
	[
		"BaseMovementParams.FlatheadWalk", "BaseMovementParams.FlatheadRun", "BaseMovementParams.FlatheadSprint", "BaseMovementParams.FlatheadStrafe"
	];
}

