package Items
using RTDB, BaseStats, WeaponFxPackage

[ notQueryable ]
Base_Quasar : Base_Tech_Revolver
{
	buyPrice += 
	[
		"Price.Darra", "Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.Darra", "Price.LowManufactureQuality"
	];
	displayName = "LocKey#3597";
	string friendlyName = "w_revolver_darra_quasar";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 35;
	} : ConstantStatModifier;
	localizedDescription = "LocKey#3598";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Quasar";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_revolver__darra_quasar__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_revolver__darra_quasar__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_revolver__darra_quasar__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_revolver__darra_quasar__mag_stdr";
				}
			];
		}, 
		"Items.HandgunPossibleScopesList"
	];
	CName audioName = "wea_set_quasar";
	CName[] tags += 
	[
		"Preload", "Weapon", "Revolver"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.SemiAuto", "TriggerMode.Charge"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.SemiAuto";
	fk< TriggerMode > secondaryTriggerMode = "TriggerMode.Charge";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Street";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Tech";
	fk< Item > ammo = "Ammo.HandgunAmmo";
	fk< Crosshair > crosshair = "Crosshairs.Tech_Omaha";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
			"Items.Base_Quasar_Technical_Stats"
		];
	} : Base_Tech_Revolver_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Quasar_Technical_Stats", "Items.Base_Quasar_Handling_Stats", "Items.Base_Quasar_Recoil_Stats", "Items.Base_Quasar_Spread_Stats", "Items.Base_Quasar_Aim_Stats", "Items.Base_Quasar_Constant_Stats"
	];
	fk< StatPool >[] statPools = 
	[
		"BaseStatPools.WeaponCharge"
	];
	CName audioSwitchName = "w_pistol_type";
	CName audioSwitchValue = "w_pistol_power";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.TechRevolver";
	bool useNewSpawnMethod = true;
	baseReloadTime = 2.07f;
	baseEmptyReloadTime = 2.07f;
	uninterruptibleReloadStart = 1.7f;
	uninterruptibleEmptyReloadStart = 1.7f;
	float weaponNearPlane = 8.0f;
	float weaponFarPlane = 22.0f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 12.05f;
	float weaponFarPlane_aim = 19.5f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Quasar_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.18f;
		} : CycleTimeModifier, 
		{
			value = 20.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier", {
			value = 0.01f;
		} : CycleTime_BurstMaxChargeModifier, 
		{
			value = 1.f;
		} : NumShotsInBurstMaxChargeModifier, 
		{
			value = 1.5f;
		} : ChargeDischargeTimeModifier, 
		{
			value = 0.0f;
		} : ChargeMaxTimeInChargedStateModifier, 
		{
			value = 0.5f;
		} : ChargeReadyPercentageModifier, 
		{
			value = 2.f;
		} : ChargeTimeModifier, 
		{
			value = 100.f;
		} : ChargeModifier, 
		{
			statType = "BaseStats.TechPierceEnabled";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier, 
		{
			value = 0.9f;
		} : TechPierceChargeLevelModifier
	];
}

Base_Quasar_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 2.07f;
		} : ReloadTimeModifier, 
		{
			value = 2.07f;
		} : EmptyReloadTimeModifier, 
		{
			value = 1.2f;
		} : ZoomLevelModifier, 
		{
			value = 0.0f;
		} : CycleTriggerModeTimeModifier, 
		{
			value = 3.7f;
		} : EquipDuration_FirstModifier
	];
}

Base_Quasar_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : RecoilDirModifier, 
		{
			value = 160.f;
		} : RecoilAngleModifier, 
		{
			value = 0.15f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.03f;
		} : RecoilTimeModifier, 
		{
			value = 0.2f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier, 
		{
			value = -0.2f;
		} : RecoilFullChargeMultModifier
	];
}

Base_Quasar_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : SpreadMinXModifier, 
		{
			value = 0.f;
		} : SpreadMinYModifier, 
		{
			value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinYModifier, 
		{
			value = 3.f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.1f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier, 
		{
			value = 1.f;
		} : SpreadUseEvenDistributionModifier, 
		{
			value = 1.f;
		} : SpreadEvenDistributionRowCountModifier, 
		{
			value = 0.03f;
		} : SpreadEvenDistributionJitterSizeModifier, 
		{
			value = -0.5f;
		} : SpreadAdsChargeMultModifier, 
		{
			value = -0.f;
		} : SpreadAdsFullChargeMultModifier
	];
}

Base_Quasar_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 40;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier
	];
}

Base_Quasar_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 0.8f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 5.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 4.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 2.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 2.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FullAutoOnFullCharge";
			modifierType = "Additive";
			value = 1.0f;
		} : ConstantStatModifier
	];
}

w_revolver__darra_quasar__rcv1 : WeaponHandgunReceiverBase
{
	string friendlyName = "w_revolver__darra_quasar__rcv1";
	CName appearanceResourceName = "w_revolver__darra_quasar__rcv1_01";
}

w_revolver__darra_quasar__base1 : WeaponHandgunBarrelBase
{
	string friendlyName = "w_revolver__darra_quasar__base1";
	CName appearanceResourceName = "w_revolver__darra_quasar__base1_01";
}

w_revolver__darra_quasar__mag_std : WeaponMagazineBase
{
	string friendlyName = "w_revolver__darra_quasar__mag_std";
	CName appearanceResourceName = "w_revolver__darra_quasar__mag_std_01";
}

w_revolver__darra_quasar__mag_stdr : WeaponMagazineBase
{
	string friendlyName = "w_revolver__darra_quasar__mag_stdr";
	CName appearanceResourceName = "w_revolver__darra_quasar__mag_stdr_01";
}

