package playerStateMachineLookAtPreset
using playerStateMachineStateBase

lookAtPresetBaseState : baseState
{
	string itemType = "";
	string[] lookAtPresetNames = [];
	bool hasEnterCondition = true;
	bool hasExitCondition = true;
	bool hasOnEnter = true;
	bool hasOnExit = true;
}

lookAtPresetRightHandBaseState : lookAtPresetBaseState
{
	bool leftHandItem = false;
}

lookAtPresetGunBaseState : lookAtPresetRightHandBaseState
{
	bool hasOnUpdate = true;
	string[] lookAtPresetNames = 
	[
		"Player_Gun_Body_LookAt", "Player_Gun_Arms_LookAt", "Player_Gun_LeftArm_LookAt"
	];
	string[] reloadLookAtPresetNames = 
	[
		"Player_Gun_Body_Reload_LookAt", "Player_Gun_Arms_Reload_LookAt", "Player_Gun_LeftArm_Reload_LookAt"
	];
	string[] safeLookAtPresetNames = 
	[
		"Player_Gun_Body_Safe_LookAt", "Player_Gun_Arms_Safe_LookAt", "Player_Gun_LeftArm_Safe_LookAt"
	];
}

lookAtPresetMeleeBaseState : lookAtPresetRightHandBaseState
{
}

lookAtPresetItemBaseState : lookAtPresetBaseState
{
	bool leftHandItem = true;
}

unarmedLookAt : lookAtPresetBaseState
{
	bool hasEnterCondition = false;
	string[] lookAtPresetNames = 
	[
		"Player_Default_Body_LookAt"
	];
	string[] transitionTo = 
	[
		"assualtRifleLookAt", "fistsLookAt", "hammerLookAt", "handgunLookAt", "hmgLookAt", "katanaLookAt", "knifeLookAt", "lmgLookAt", "longBladeLookAt", "meleeLookAt", "oneHandedClubLookAt", "precisionRifleLookAt", "revolverLookAt", "rifleLookAt", "shortBladeLookAt", "shotgunLookAt", "shotgunDualLookAt", "sniperRifleLookAt", "smgLookAt", "twoHandedClubLookAt", "grenadeLookAt"
	];
	string[] transitionCondition = 
	[
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
	];
}

assualtRifleLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_AssaultRifle";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

fistsLookAt : lookAtPresetMeleeBaseState
{
	string itemType = "Wea_Fists";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

hammerLookAt : lookAtPresetMeleeBaseState
{
	string itemType = "Wea_Hammer";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

handgunLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_Handgun";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

hmgLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_HeavyMachineGun";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

katanaLookAt : lookAtPresetMeleeBaseState
{
	string itemType = "Wea_Katana";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

knifeLookAt : lookAtPresetMeleeBaseState
{
	string itemType = "Wea_Knife";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

lmgLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_LightMachineGun";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

longBladeLookAt : lookAtPresetMeleeBaseState
{
	string itemType = "Wea_LongBlade";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

meleeLookAt : lookAtPresetMeleeBaseState
{
	string itemType = "Wea_Melee";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

oneHandedClubLookAt : lookAtPresetMeleeBaseState
{
	string itemType = "Wea_OneHandedClub";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

precisionRifleLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_PrecisionRifle";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

revolverLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_Revolver";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

rifleLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_Rifle";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

shortBladeLookAt : lookAtPresetMeleeBaseState
{
	string itemType = "Wea_ShortBlade";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

shotgunLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_Shotgun";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

shotgunDualLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_ShotgunDual";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

sniperRifleLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_SniperRifle";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

smgLookAt : lookAtPresetGunBaseState
{
	string itemType = "Wea_SubmachineGun";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

twoHandedClubLookAt : lookAtPresetMeleeBaseState
{
	string itemType = "Wea_TwoHandedClub";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

grenadeLookAt : lookAtPresetItemBaseState
{
	bool leftHandItem = true;
	string itemType = "Gad_Grenade";
	string[] transitionTo = 
	[
		"unarmedLookAt"
	];
	string[] transitionCondition = 
	[
		""
	];
}

