package DamageTypes
using RTDB, BaseStats

Physical : DamageType
{
	enumName = "Physical";
	associatedStat = "BaseStats.PhysicalDamage";
	tags = 
	[
		"physical"
	];
	fk< StatDistributionData >[] resistances = 
	[
		{
			fk< Stat > statType = "BaseStats.Armor";
			value = 1.0f;
		}
	];
}

Chemical : DamageType
{
	enumName = "Chemical";
	associatedStat = "BaseStats.ChemicalDamage";
	tags = 
	[
		"chemical"
	];
	fk< StatDistributionData >[] resistances = 
	[
		{
			fk< Stat > statType = "BaseStats.ChemicalResistance";
			value = 1.0f;
		}
	];
}

Thermal : DamageType
{
	enumName = "Thermal";
	associatedStat = "BaseStats.ThermalDamage";
	tags = 
	[
		"thermal"
	];
	fk< StatDistributionData >[] resistances = 
	[
		{
			fk< Stat > statType = "BaseStats.ThermalResistance";
			value = 1.0f;
		}
	];
}

Electric : DamageType
{
	enumName = "Electric";
	associatedStat = "BaseStats.ElectricDamage";
	tags = 
	[
		"emp"
	];
	fk< StatDistributionData >[] resistances = 
	[
		{
			fk< Stat > statType = "BaseStats.ElectricResistance";
			value = 1.0f;
		}
	];
}

