package Character
using RTDB, BaseStats, Factions, ArchetypeData, ArchetypeType

HandcuffedGoon_6th_m : sixthstreet_hooligan_melee1_knife_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_Wraith_m : wraiths_grunt1_ranged1_nova_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_TC_m : tyger_claws_gangster1_ranged1_copperhead_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_Maelstrom_m : maelstrom_grunt1_ranged1_lexington_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_Scavenger_m : scavenger_grunt1_melee1_pipewrench_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_Valentino_m : valentinos_grunt1_ranged1_nue_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_VB_m : voodooboys_grunt1_ranged2_saratoga_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_Animals_m : animals_grunt1_ranged1_nova_mb
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_6th_f : sixthstreet_hooligan_melee1_knife_wa
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_Wraith_f : wraiths_grunt1_ranged1_nova_wa
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_TC_f : tyger_claws_gangster1_ranged1_copperhead_wa
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_Maelstrom_f : maelstrom_grunt1_ranged1_lexington_wa
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_Scavenger_f : scavenger_grunt1_melee1_fists_wa
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_Valentino_f : valentinos_grunt1_ranged1_nue_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_VB_f : voodooboys_grunt1_ranged2_saratoga_wa
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

HandcuffedGoon_Animals_f : animals_grunt2_shotgun2_igla_wba_rare
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

generic_netrunner_netrunner_chao_wa_rare_ow_city_scene : generic_netrunner_netrunner_chao_wa_rare
{
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

generic_netrunner_netrunner_chao_ma_rare_ow_city_scene : generic_netrunner_netrunner_chao_ma_rare
{
	baseAttitudeGroup = "neutral";
	objectActions = [];
}

CorpoWoman_ow_city_scenes : CorpoWoman
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
}

CorpoMan_ow_city_scenes : CorpoMan
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
}

SlackerMale_ow_city_scenes : SlackerMale
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
}

SlackerFemale_ow_city_scenes : SlackerFemale
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
}

WraithMale_ow_city_scenes : bls_se_wraiths_grunt1_ranged1_pulsar_ma
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
}

WraithFemale_ow_city_scenes : bls_se_wraiths_grunt1_melee1_ironpipe_wa
{
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "neutral";
}

BombusFriendly_ow_city_scenes : Drone_Bombus_Base
{
	baseAttitudeGroup = "friendly";
}

cs_invisible_npc : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.StreetStory";
	entityTemplatePath = "base\open_world\city_scenes\templates\noncombat\cs_corp_suicide_live\cs_corp_suicide_live_invisible_npc.ent";
	displayName = "";
	reactionPreset = "ReactionPresets.NoReaction";
}

