package Character
using RTDB, BaseStats

ue_cat_black : kabuki_cat
{
	entityTemplatePath = "base\mechanical\ambient\amb_004__cyber_cat_black.ent";
	baseAttitudeGroup = "friendly";
	bool enableSensesOnStart = false;
}

ue_cat_pink : kabuki_cat
{
	entityTemplatePath = "base\mechanical\ambient\amb_004__cyber_cat_pink.ent";
	baseAttitudeGroup = "friendly";
	bool enableSensesOnStart = false;
}

ue_cat_tricolor : kabuki_cat
{
	entityTemplatePath = "base\mechanical\ambient\amb_004__cyber_cat_tricolor.ent";
	baseAttitudeGroup = "friendly";
	bool enableSensesOnStart = false;
}

ue_cat_white : kabuki_cat
{
	baseAttitudeGroup = "friendly";
	bool enableSensesOnStart = false;
}

