package Items
using RTDB, BaseStats, Prereqs, Perks

[ notQueryable ]
Base_One_Hand_Blade : Base_Blade
{
	fk< ItemType > itemType = "ItemType.Wea_LongBlade";
	triggerEffectName = "te_wea_melee_swing_mid";
	string friendlyName = "w_melee_one_hand_blunt";
	CName audioName = "w_melee_001_katana";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 2;
	} : ConstantStatModifier;
	fk< AttachmentSlot >[] placementSlots += 
	[
		"AttachmentSlots.ItemSlotSMG"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Grip";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_butchers_knife_common_grip";
				}, 
				{
					item = "Items.w_chefs_knife_common_grip";
				}, 
				{
					item = "Items.w_kukri_common_grip";
				}, 
				{
					item = "Items.w_machete_common_grip";
				}
			];
		}
	];
	tags += 
	[
		"One Hand Blade", "AxeFinisher", "FinisherFront", "FinisherBack", "DriverCombatBikeWeapon"
	];
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.KatanaFxPackage";
	fk< StatModifierGroup >[] statModifierGroups += 
	[
		"Items.Base_One_Hand_Blade_RPG_Stats", "Items.Base_One_Hand_Blade_Handling_Stats", "Items.Base_One_Hand_Blade_Misc_Stats", "Items.Base_Melee_Weapon_Damage_Type_Physical", "Items.Base_Melee_Weapon_Damage_Type_Physical_Min_Max"
	];
	fk< Attack >[] attacks += 
	[
		"OneHandBladeAttacks.OneHandBladeComboAttack1", "OneHandBladeAttacks.OneHandBladeComboAttack2", "OneHandBladeAttacks.OneHandBladeComboAttack3", "OneHandBladeAttacks.OneHandBladeComboAttack4", "OneHandBladeAttacks.OneHandBladeMountedComboAttack1", "OneHandBladeAttacks.OneHandBladeMountedComboAttack2", "OneHandBladeAttacks.OneHandBladeMountedComboAttack3", "OneHandBladeAttacks.OneHandBladeMountedComboAttack4", "OneHandBladeAttacks.OneHandBladeFinalAttack1", "OneHandBladeAttacks.OneHandBladeFinalAttack2", "OneHandBladeAttacks.OneHandBladeFinalAttack3", "OneHandBladeAttacks.OneHandBladeMountedFinalAttack1", "OneHandBladeAttacks.OneHandBladeMountedFinalAttack2", "OneHandBladeAttacks.OneHandBladeMountedFinalAttack3", "OneHandBladeAttacks.OneHandBladeStrongAttack1", "OneHandBladeAttacks.OneHandBladeStrongAttack2", "OneHandBladeAttacks.OneHandBladeStrongAttack3", "OneHandBladeAttacks.OneHandBladeMountedStrongAttack1", "OneHandBladeAttacks.OneHandBladeMountedStrongAttack2", "OneHandBladeAttacks.OneHandBladeMountedStrongAttack3", "OneHandBladeAttacks.OneHandBladeJumpAttack", "OneHandBladeAttacks.OneHandBladeCrouchAttack", "OneHandBladeAttacks.OneHandBladeSprintAttack", "OneHandBladeAttacks.OneHandBladeSafeAttack", "OneHandBladeAttacks.OneHandBladeBlockAttack", "OneHandBladeAttacks.OneHandBladeDeflectAttack"
	];
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_One_Hand_Blade_NPC_Data;
}

Base_One_Hand_Blade_RPG_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.Weight";
			modifierType = "Additive";
			value = 4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.BlockFactor";
			modifierType = "Additive";
			value = 3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DamagePerHit";
			modifierType = "Multiplier";
			value = 1.1f;
		} : ConstantStatModifier
	];
}

Base_One_Hand_Blade_Handling_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.Range";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AttacksNumber";
			modifierType = "Additive";
			value = 3;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MeleeAttackDuration";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MeleeAttackComboDuration";
			modifierType = "Additive";
			value = 0.56f;
		} : ConstantStatModifier, 
		{
			float value = 15.f;
		} : KnockdownImpulseModifier, 
		{
			float value = 15.f;
		} : BaseKnockdownImpulseModifier, 
		{
			float value = 15.f;
		} : BaseEvadeImpulseModifier, 
		{
			float value = 8.f;
		} : PhysicalImpulseModifier, 
		{
			statType = "BaseStats.StaminaCostToBlock";
			modifierType = "Multiplier";
			value = 1.212f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.BaseMeleeAttackStaminaCost";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier
	];
}

Base_One_Hand_Blade_Misc_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		"BaseStats.EquipDurationModifier", "BaseStats.UnequipDurationModifier", {
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EquipDuration_First";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier
	];
}

Base_One_Hand_Blade_NPC_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.Range";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			value = 8.f;
		} : PhysicalImpulseModifier, 
		{
			statType = "BaseStats.CanBlock";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.StaminaCostToBlock";
			modifierType = "Additive";
			value = 20f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Additive";
			value = 2.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitWoundsFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			float value = 15.f;
		} : KnockdownImpulseModifier, 
		{
			float value = 15.f;
		} : BaseKnockdownImpulseModifier, 
		{
			float value = 15.f;
		} : BaseEvadeImpulseModifier, 
		{
			float value = 8.f;
		} : PhysicalImpulseModifier, 
		{
			value = 0.4f;
		} : EquipItemTime_GangModifier, 
		{
			value = 1.167f;
		} : EquipAnimationDuration_GangModifier, 
		{
			value = 1.9f;
		} : EquipActionDuration_GangModifier, 
		{
			value = 0.933f;
		} : UnequipItemTime_GangModifier, 
		{
			value = 1.067f;
		} : UnequipAnimationDuration_GangModifier, 
		{
			value = 1.4f;
		} : UnequipDuration_GangModifier, 
		{
			value = 0.4f;
		} : EquipItemTime_CorpoModifier, 
		{
			value = 1.167f;
		} : EquipAnimationDuration_CorpoModifier, 
		{
			value = 1.9f;
		} : EquipActionDuration_CorpoModifier, 
		{
			value = 0.933f;
		} : UnequipItemTime_CorpoModifier, 
		{
			value = 1.067f;
		} : UnequipAnimationDuration_CorpoModifier, 
		{
			value = 1.4f;
		} : UnequipDuration_CorpoModifier
	];
}

Base_One_Hand_Blade_NPC_Data : Base_Blade_NPC_RPG_Data
{
	statModifierGroups += 
	[
		"Items.Base_One_Hand_Blade_NPC_Stats"
	];
}

