package Items
using RTDB, BaseStats, Prereqs, Perks

[ notQueryable ]
Base_One_Hand_Blunt : Base_Blunt
{
	fk< ItemType > itemType = "ItemType.Wea_OneHandedClub";
	triggerEffectName = "te_wea_melee_swing_mid";
	string friendlyName = "w_melee_one_hand_blunt";
	CName audioName = "w_melee_001_katana";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 2;
	} : ConstantStatModifier;
	fk< AttachmentSlot >[] placementSlots += 
	[
		"AttachmentSlots.ItemSlotSMG"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Grip";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_crowbar_common_grip";
				}, 
				{
					item = "Items.w_iron_pipe_common_grip";
				}, 
				{
					item = "Items.w_tire_iron_common_grip";
				}, 
				{
					item = "Items.w_cane_grip";
				}, 
				{
					item = "Items.w_dildo_grip";
				}
			];
		}
	];
	CName[] tags += 
	[
		"One Hand Club", "FinisherFront", "FinisherBack", "DriverCombatBikeWeapon"
	];
	CName appearanceResourceName = "w_one_hand_club";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.BluntFxPackage";
	fk< StatModifierGroup >[] statModifierGroups += 
	[
		"Items.Base_One_Hand_Blunt_RPG_Stats", "Items.Base_One_Hand_Blunt_Handling_Stats", "Items.Base_One_Hand_Blunt_Misc_Stats", "Items.Base_Melee_Weapon_Damage_Type_Physical", "Items.Base_Melee_Weapon_Damage_Type_Physical_Min_Max"
	];
	fk< Attack >[] attacks += 
	[
		"OneHandBluntAttacks.OneHandBluntComboAttack1", "OneHandBluntAttacks.OneHandBluntComboAttack2", "OneHandBluntAttacks.OneHandBluntComboAttack3", "OneHandBluntAttacks.OneHandBluntComboAttack4", "OneHandBluntAttacks.OneHandBluntMountedComboAttack1", "OneHandBluntAttacks.OneHandBluntMountedComboAttack2", "OneHandBluntAttacks.OneHandBluntMountedComboAttack3", "OneHandBluntAttacks.OneHandBluntMountedComboAttack4", "OneHandBluntAttacks.OneHandBluntFinalAttack1", "OneHandBluntAttacks.OneHandBluntFinalAttack2", "OneHandBluntAttacks.OneHandBluntFinalAttack3", "OneHandBluntAttacks.OneHandBluntMountedFinalAttack1", "OneHandBluntAttacks.OneHandBluntMountedFinalAttack2", "OneHandBluntAttacks.OneHandBluntMountedFinalAttack3", "OneHandBluntAttacks.OneHandBluntStrongAttack1", "OneHandBluntAttacks.OneHandBluntStrongAttack2", "OneHandBluntAttacks.OneHandBluntStrongAttack3", "OneHandBluntAttacks.OneHandBluntMountedStrongAttack1", "OneHandBluntAttacks.OneHandBluntMountedStrongAttack2", "OneHandBluntAttacks.OneHandBluntMountedStrongAttack3", "OneHandBluntAttacks.OneHandBluntJumpAttack", "OneHandBluntAttacks.OneHandBluntCrouchAttack", "OneHandBluntAttacks.OneHandBluntSprintAttack", "OneHandBluntAttacks.OneHandBluntSafeAttack", "OneHandBluntAttacks.OneHandBluntBlockAttack", "OneHandBluntAttacks.OneHandBluntDeflectAttack", "OneHandBluntAttacks.OneHandBluntBodySlamLevel1Attack", "OneHandBluntAttacks.OneHandBluntBodySlamLevel2Attack", "OneHandBluntAttacks.OneHandBluntBodySlamLevel3Attack", "OneHandBluntAttacks.OneHandBluntGroundSlamAttack"
	];
	enableNpcRPGData = true;
	audioWeaponConfiguration = "audio_melee_metadata_wrench";
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_One_Hand_Blunt_NPC_Data;
}

Base_One_Hand_Blunt_RPG_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.Weight";
			modifierType = "Additive";
			value = 3.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.BlockFactor";
			modifierType = "Additive";
			value = 3f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationLow"
	];
}

Base_One_Hand_Blunt_Handling_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.Range";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AttacksNumber";
			modifierType = "Additive";
			value = 3;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Multiplier";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MeleeAttackComboDuration";
			modifierType = "Additive";
			value = 0.775f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MeleeAttackDuration";
			modifierType = "Additive";
			value = 0.4;
		} : ConstantStatModifier, 
		{
			float value = 25.f;
		} : KnockdownImpulseModifier, 
		{
			float value = 25.f;
		} : BaseKnockdownImpulseModifier, 
		{
			float value = 25.f;
		} : BaseEvadeImpulseModifier, 
		{
			float value = 10.f;
		} : PhysicalImpulseModifier, 
		{
			statType = "BaseStats.StaminaCostToBlock";
			modifierType = "Multiplier";
			value = 1.212f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.BaseMeleeAttackStaminaCost";
			modifierType = "Additive";
			value = 12f;
		} : ConstantStatModifier
	];
}

Base_One_Hand_Blunt_Misc_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		"BaseStats.EquipDurationModifier", "BaseStats.UnequipDurationModifier", {
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EquipDuration_First";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier
	];
}

Base_One_Hand_Blunt_NPC_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.Range";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			value = 10.f;
		} : PhysicalImpulseModifier, 
		{
			statType = "BaseStats.CanParry";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.StaminaCostToBlock";
			modifierType = "Additive";
			value = 20.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanBlock";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Multiplier";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Additive";
			value = 2.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitWoundsFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitDismembermentFactor";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier, 
		{
			float value = 25.f;
		} : KnockdownImpulseModifier, 
		{
			float value = 25.f;
		} : BaseKnockdownImpulseModifier, 
		{
			float value = 25.f;
		} : BaseEvadeImpulseModifier, 
		{
			float value = 10.f;
		} : PhysicalImpulseModifier, 
		{
			value = 0.4f;
		} : EquipItemTime_GangModifier, 
		{
			value = 1.167f;
		} : EquipAnimationDuration_GangModifier, 
		{
			value = 1.9f;
		} : EquipActionDuration_GangModifier, 
		{
			value = 0.933f;
		} : UnequipItemTime_GangModifier, 
		{
			value = 1.067f;
		} : UnequipAnimationDuration_GangModifier, 
		{
			value = 1.4f;
		} : UnequipDuration_GangModifier, 
		{
			value = 0.4f;
		} : EquipItemTime_CorpoModifier, 
		{
			value = 1.167f;
		} : EquipAnimationDuration_CorpoModifier, 
		{
			value = 1.9f;
		} : EquipActionDuration_CorpoModifier, 
		{
			value = 0.933f;
		} : UnequipItemTime_CorpoModifier, 
		{
			value = 1.067f;
		} : UnequipAnimationDuration_CorpoModifier, 
		{
			value = 1.4f;
		} : UnequipDuration_CorpoModifier
	];
}

Base_One_Hand_Blunt_NPC_Data : Base_Blunt_NPC_RPG_Data
{
	statModifierGroups += 
	[
		"Items.Base_One_Hand_Blunt_NPC_Stats"
	];
}

w_crowbar_common_grip : ItemWeaponRoot
{
	string friendlyName = "w_crowbar_common_grip";
	CName appearanceResourceName = "w_crowbar_common_grip";
}

w_iron_pipe_common_grip : ItemWeaponRoot
{
	string friendlyName = "w_iron_pipe_common_grip";
	CName appearanceResourceName = "w_iron_pipe_common_grip";
}

w_tire_iron_common_grip : ItemWeaponRoot
{
	string friendlyName = "w_tire_iron_common_grip";
	CName appearanceResourceName = "w_tire_iron_common_grip";
}

w_pipe_wrench_common_grip : ItemWeaponRoot
{
	string friendlyName = "w_pipe_wrench_common_grip";
	CName appearanceResourceName = "w_pipe_wrench_common_grip";
}

w_cattle_prod_common_grip : ItemWeaponRoot
{
	string friendlyName = "w_cattle_prod_common_grip";
	CName appearanceResourceName = "w_cattle_prod_common_grip";
}

w_cane_grip : ItemWeaponRoot
{
	string friendlyName = "w_cane_grip";
	CName appearanceResourceName = "w_cane_grip";
}

w_dildo_grip : ItemWeaponRoot
{
	string friendlyName = "w_dildo_grip";
	CName appearanceResourceName = "w_dildo_grip";
}

