package AttachmentSlots
using RTDB

RoleMappin : ItemSlots
{
	string entitySlotName = "roleMappin";
}

Nameplate : ItemSlots
{
	string entitySlotName = "Nameplate";
}

QuestDeviceMappin : ItemSlots
{
	string entitySlotName = "questDeviceMappin";
}

OverheadMappin : AttachmentSlot
{
	string entitySlotName = "UI_Interaction";
	Vector3 customOffset = ( 0.0f, 0.0f, 0.5f );
}

ExoWeakspot : PuppetSlots
{
	string entitySlotName = "ExoWeakspot";
}

WeakspotSlot : PuppetSlots
{
	string entitySlotName = "WeakspotSlot";
}

BotMainModule : PuppetSlots
{
	string entitySlotName = "BotMainModule";
}

BotChassisModule : PuppetSlots
{
	string entitySlotName = "BotChassisModule";
}

BotCpuSlot1 : PuppetSlots
{
	string entitySlotName = "BotCpuSlot1";
}

BotCpuSlot2 : PuppetSlots
{
	string entitySlotName = "BotCpuSlot2";
}

BotCpuSlot3 : PuppetSlots
{
	string entitySlotName = "BotCpuSlot3";
}

BotSoftwareSlot1 : PuppetSlots
{
	string entitySlotName = "BotSoftwareSlot1";
}

BotSoftwareSlot2 : PuppetSlots
{
	string entitySlotName = "BotSoftwareSlot2";
}

BotSoftwareSlot3 : PuppetSlots
{
	string entitySlotName = "BotSoftwareSlot3";
}

BotSoftwareSlot4 : PuppetSlots
{
	string entitySlotName = "BotSoftwareSlot4";
}

BotSoftwareSlot5 : PuppetSlots
{
	string entitySlotName = "BotSoftwareSlot5";
}

