package AttachmentSlots
using RTDB

PuppetSlots : AttachmentSlot
{
}

WeaponRight : PuppetSlots
{
	string entitySlotName = "WeaponRight";
	CName[] tagsForActiveItemCycling = 
	[
		"Weapon", "MeleeWeapon"
	];
}

WeaponLeft : PuppetSlots
{
	string entitySlotName = "WeaponLeft";
	CName[] tagsForActiveItemCycling = 
	[
		"Cyberware", "CombatGadgets"
	];
}

GrenadeRight : PuppetSlots
{
	string entitySlotName = "GrenadeRight";
	CName[] tagsForActiveItemCycling = 
	[
		"Cyberware", "CombatGadgets"
	];
}

GrenadeLeft : PuppetSlots
{
	string entitySlotName = "GrenadeLeft";
	CName[] tagsForActiveItemCycling = 
	[
		"Cyberware", "CombatGadgets"
	];
}

WeakspotRight : PuppetSlots
{
	string entitySlotName = "WeakspotRight";
}

WeakspotLeft : PuppetSlots
{
	string entitySlotName = "WeakspotLeft";
}

PersonalLink : PuppetSlots
{
	string entitySlotName = "PersonalLink";
}

Head : PuppetSlots
{
	string entitySlotName = "Head";
}

Nose : PuppetSlots
{
	string entitySlotName = "Nose";
}

Ozob : PuppetSlots
{
	string entitySlotName = "grenade";
}

Hands : PuppetSlots
{
	string entitySlotName = "Hands";
}

TppHead : PuppetSlots
{
	string entitySlotName = "TppHead";
}

Chest : PuppetSlots
{
	string entitySlotName = "Chest";
}

Torso : PuppetSlots
{
	string entitySlotName = "Torso";
}

UnderwearTop : PuppetSlots
{
	string entitySlotName = "UnderwearTop";
}

UnderwearBottom : PuppetSlots
{
	string entitySlotName = "UnderwearBottom";
}

Outfit : PuppetSlots
{
	string entitySlotName = "Outfit";
}

RightArm : PuppetSlots
{
	string entitySlotName = "RightArm";
}

SilverhandArm : PuppetSlots
{
	string entitySlotName = "SilverhandArm";
}

PlayerTattoo : PuppetSlots
{
	string entitySlotName = "PlayerTattoo";
}

RightElbow : PuppetSlots
{
	string entitySlotName = "RightElbow";
	CName[] tagsForActiveItemCycling = 
	[
		"Weapon"
	];
}

RightShoulder : PuppetSlots
{
	string entitySlotName = "RightShoulder";
}

RightWrist : PuppetSlots
{
	string entitySlotName = "RightWrist";
}

LeftArm : PuppetSlots
{
	string entitySlotName = "LeftArm";
}

RightHand : PuppetSlots
{
	string entitySlotName = "RightHand";
}

LeftHand : PuppetSlots
{
	string entitySlotName = "LeftHand";
}

LeftShoulder : PuppetSlots
{
	string entitySlotName = "LeftShoulder";
}

Legs : PuppetSlots
{
	string entitySlotName = "Legs";
}

LeftUpLeg : PuppetSlots
{
	string entitySlotName = "LeftUpLeg";
}

RightUpLeg : PuppetSlots
{
	string entitySlotName = "RightUpLeg";
}

Feet : PuppetSlots
{
	string entitySlotName = "Feet";
}

Consumable : PuppetSlots
{
	string entitySlotName = "Consumable";
}

Splinter : PuppetSlots
{
	string entitySlotName = "Splinter";
}

Eyes : PuppetSlots
{
	string entitySlotName = "Eyes";
}

Belly : PuppetSlots
{
	string entitySlotName = "Belly";
}

Smasher_Plate_Weakspot_collar : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_collar";
}

Smasher_Plate_Weakspot_chest_l : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_chest_l";
}

Smasher_Plate_Weakspot_chest_r : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_chest_r";
}

Smasher_Plate_Weakspot_stomach_up_l : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_stomach_up_l";
}

Smasher_Plate_Weakspot_stomach_up_r : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_stomach_up_r";
}

Smasher_Plate_Weakspot_stomach_mid_r : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_stomach_mid_r";
}

Smasher_Plate_Weakspot_stomach_mid_l : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_stomach_mid_l";
}

Smasher_Plate_Weakspot_back_r : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_back_r";
}

Smasher_Plate_Weakspot_back_l : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_back_l";
}

Smasher_Plate_Weakspot_stomach_low : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_stomach_low";
}

Smasher_Plate_Weakspot_pipe_r : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_pipe_r";
}

Smasher_Plate_Weakspot_pipe_l : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_pipe_l";
}

Smasher_Plate_Weakspot_shoulder_l : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_shoulder_l";
}

Smasher_Plate_Weakspot_shoulder_r : PuppetSlots
{
	string entitySlotName = "Smasher_Plate_Weakspot_shoulder_r";
}

Laser_01 : PuppetSlots
{
	string entitySlotName = "laser_01";
}

Laser_02 : PuppetSlots
{
	string entitySlotName = "laser_02";
}

Laser_03 : PuppetSlots
{
	string entitySlotName = "laser_03";
}

Laser_04 : PuppetSlots
{
	string entitySlotName = "laser_04";
}

