package AttachmentSlots
using RTDB

Engine1 : AttachmentSlot
{
	string entitySlotName = "Engine1";
}

Engine2 : AttachmentSlot
{
	string entitySlotName = "Engine2";
}

Engine3 : AttachmentSlot
{
	string entitySlotName = "Engine3";
}

Engine4 : AttachmentSlot
{
	string entitySlotName = "Engine4";
}

PanzerCannon : AttachmentSlot
{
	string entitySlotName = "PanzerCannon";
}

PanzerHomingMissiles : AttachmentSlot
{
	string entitySlotName = "PanzerHomingMissiles";
}

PanzerCounterMeasuresLeft : AttachmentSlot
{
	string entitySlotName = "PanzerCounterMeasuresLeft";
}

PanzerCounterMeasuresRight : AttachmentSlot
{
	string entitySlotName = "PanzerCounterMeasuresRight";
}

VehicleTurret : AttachmentSlot
{
	string entitySlotName = "VehicleTurret";
}

VehicleGenericMappin : AttachmentSlot
{
	string entitySlotName = "vehMappin";
}

VehicleDoorFrontLeft : AttachmentSlot
{
	string entitySlotName = "frontLeftMappin";
}

VehicleDoorFrontRight : AttachmentSlot
{
	string entitySlotName = "frontRightMappin";
}

VehicleDoorBackLeft : AttachmentSlot
{
	string entitySlotName = "backLeftMappin";
}

VehicleDoorBackRight : AttachmentSlot
{
	string entitySlotName = "backRightMappin";
}

VehicleHood : AttachmentSlot
{
	string entitySlotName = "hoodMappin";
}

VehicleTrunk : AttachmentSlot
{
	string entitySlotName = "trunkMappin";
}

PanamVehicleTurret : AttachmentSlot
{
	string entitySlotName = "turret";
}

Q101HelicopterTurret : AttachmentSlot
{
	string entitySlotName = "turret";
}

