package AttachmentSlots
using RTDB

WeaponSlots : ItemSlots
{
}

Receiver : WeaponSlots
{
	string entitySlotName = "Receiver";
	localizedName = "LocKey#40161";
}

Barrel : WeaponSlots
{
	string entitySlotName = "Barrel";
	localizedName = "LocKey#40162";
}

ScopeRail : WeaponSlots
{
	string entitySlotName = "ScopeRail";
	localizedName = "LocKey#40165";
}

Stock : WeaponSlots
{
	string entitySlotName = "Stock";
}

Magazine : WeaponSlots
{
	string entitySlotName = "Magazine";
}

MagazineEmpty : WeaponSlots
{
	string entitySlotName = "MagazineEmpty";
}

Targeting : WeaponSlots
{
	string entitySlotName = "Targeting";
}

OffensiveAttachment : WeaponSlots
{
	string entitySlotName = "OffensiveAttachment";
}

Grip : WeaponSlots
{
	string entitySlotName = "Grip";
}

Blade : WeaponSlots
{
	string entitySlotName = "Blade";
}

Scope : WeaponSlots
{
	string entitySlotName = "Scope";
	localizedName = "LocKey#40164";
}

PowerModule : WeaponSlots
{
	string entitySlotName = "PowerModule";
	localizedName = "LocKey#40163";
}

Power_AR_SMG_LMG_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Power_AR_SMG_LMG_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Power_AR_SMG_LMG_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Power_AR_SMG_LMG_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Power_AR_SMG_LMG_WeaponMod1_Collectible : WeaponSlots
{
	string entitySlotName = "Power_AR_SMG_LMG_WeaponMod1_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Power_AR_SMG_LMG_WeaponMod2_Collectible : WeaponSlots
{
	string entitySlotName = "Power_AR_SMG_LMG_WeaponMod2_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Tech_AR_SMG_LMG_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Tech_AR_SMG_LMG_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Tech_AR_SMG_LMG_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Tech_AR_SMG_LMG_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Smart_AR_SMG_LMG_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Smart_AR_SMG_LMG_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Smart_AR_SMG_LMG_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Smart_AR_SMG_LMG_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Power_Handgun_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Power_Handgun_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Power_Handgun_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Power_Handgun_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Power_Handgun_WeaponMod1_Collectible : WeaponSlots
{
	string entitySlotName = "Power_Handgun_WeaponMod1_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Power_Handgun_WeaponMod2_Collectible : WeaponSlots
{
	string entitySlotName = "Power_Handgun_WeaponMod2_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Tech_Handgun_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Tech_Handgun_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Tech_Handgun_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Tech_Handgun_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Smart_Handgun_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Smart_Handgun_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Smart_Handgun_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Smart_Handgun_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Smart_Handgun_WeaponMod1_Collectible : WeaponSlots
{
	string entitySlotName = "Smart_Handgun_WeaponMod1_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Smart_Handgun_WeaponMod2_Collectible : WeaponSlots
{
	string entitySlotName = "Smart_Handgun_WeaponMod2_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Power_Precision_Sniper_Rifle_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Power_Precision_Sniper_Rifle_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Power_Precision_Sniper_Rifle_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Power_Precision_Sniper_Rifle_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Tech_Precision_Sniper_Rifle_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Tech_Precision_Sniper_Rifle_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Tech_Precision_Sniper_Rifle_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Tech_Precision_Sniper_Rifle_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Smart_Precision_Sniper_Rifle_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Smart_Precision_Sniper_Rifle_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Smart_Precision_Sniper_Rifle_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Smart_Precision_Sniper_Rifle_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Smart_Precision_Sniper_Rifle_WeaponMod1_Collectible : WeaponSlots
{
	string entitySlotName = "Smart_Precision_Sniper_Rifle_WeaponMod1_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Smart_Precision_Sniper_Rifle_WeaponMod2_Collectible : WeaponSlots
{
	string entitySlotName = "Smart_Precision_Sniper_Rifle_WeaponMod2_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Tech_Precision_Sniper_Rifle_WeaponMod1_Collectible : WeaponSlots
{
	string entitySlotName = "Tech_Precision_Sniper_Rifle_WeaponMod1_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Tech_Precision_Sniper_Rifle_WeaponMod2_Collectible : WeaponSlots
{
	string entitySlotName = "Tech_Precision_Sniper_Rifle_WeaponMod2_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Power_Shotgun_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Power_Shotgun_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Power_Shotgun_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Power_Shotgun_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Power_Shotgun_WeaponMod1_Collectible : WeaponSlots
{
	string entitySlotName = "Power_Shotgun_WeaponMod1_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Power_Shotgun_WeaponMod2_Collectible : WeaponSlots
{
	string entitySlotName = "Power_Shotgun_WeaponMod2_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Tech_Shotgun_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Tech_Shotgun_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Tech_Shotgun_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Tech_Shotgun_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Smart_Shotgun_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Smart_Shotgun_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Smart_Shotgun_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Smart_Shotgun_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Blade_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Blade_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Blade_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Blade_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Blade_WeaponMod1_Collectible : WeaponSlots
{
	string entitySlotName = "Blade_WeaponMod1_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Blade_WeaponMod2_Collectible : WeaponSlots
{
	string entitySlotName = "Blade_WeaponMod2_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Blunt_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Blunt_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Blunt_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Blunt_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Blunt_WeaponMod1_Collectible : WeaponSlots
{
	string entitySlotName = "Blunt_WeaponMod1_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Blunt_WeaponMod2_Collectible : WeaponSlots
{
	string entitySlotName = "Blunt_WeaponMod2_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Throwable_WeaponMod1 : WeaponSlots
{
	string entitySlotName = "Throwable_WeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

Throwable_WeaponMod2 : WeaponSlots
{
	string entitySlotName = "Throwable_WeaponMod2";
	string unlockedBy = "Rare";
	string localizedName = "LocKey#43771";
}

Throwable_WeaponMod1_Collectible : WeaponSlots
{
	string entitySlotName = "Throwable_WeaponMod1_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

Throwable_WeaponMod2_Collectible : WeaponSlots
{
	string entitySlotName = "Throwable_WeaponMod2_Collectible";
	string unlockedBy = "Common";
	string localizedName = "LocKey#43771";
}

IconicMeleeWeaponMod1 : WeaponSlots
{
	string entitySlotName = "IconicMeleeWeaponMod1";
}

IconicWeaponModLegendary : WeaponSlots
{
	string entitySlotName = "IconicWeaponModLegendary";
}

GenericWeaponMod1 : WeaponSlots
{
	string entitySlotName = "GenericWeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#40166";
}

GenericWeaponMod2 : WeaponSlots
{
	string entitySlotName = "GenericWeaponMod2";
	string unlockedBy = "Epic";
	string localizedName = "LocKey#40166";
}

GenericWeaponMod3 : WeaponSlots
{
	string entitySlotName = "GenericWeaponMod2";
	string unlockedBy = "Legendary";
	string localizedName = "LocKey#40166";
}

GenericWeaponMod4 : WeaponSlots
{
	string entitySlotName = "GenericWeaponMod2";
	string unlockedBy = "Legendary";
	string localizedName = "LocKey#40166";
}

PowerWeaponMod1 : WeaponSlots
{
	string entitySlotName = "PowerWeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#40169";
}

PowerWeaponMod2 : WeaponSlots
{
	string entitySlotName = "PowerWeaponMod2";
	string unlockedBy = "Epic";
	string localizedName = "LocKey#40169";
}

PowerWeaponModLegendary : WeaponSlots
{
	string entitySlotName = "PowerWeaponModLegendary";
	string unlockedBy = "Legendary";
	string localizedName = "LocKey#40169";
}

TechWeaponMod1 : WeaponSlots
{
	string entitySlotName = "TechWeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#40170";
}

TechWeaponMod2 : WeaponSlots
{
	string entitySlotName = "TechWeaponMod2";
	string unlockedBy = "Epic";
	string localizedName = "LocKey#40170";
}

TechWeaponModLegendary : WeaponSlots
{
	string entitySlotName = "TechWeaponModLegendary";
	string unlockedBy = "Legendary";
	string localizedName = "LocKey#40170";
}

SmartWeaponMod1 : WeaponSlots
{
	string entitySlotName = "SmartWeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#40171";
}

SmartWeaponMod2 : WeaponSlots
{
	string entitySlotName = "SmartWeaponMod2";
	string unlockedBy = "Epic";
	string localizedName = "LocKey#40171";
}

SmartWeaponModLegendary : WeaponSlots
{
	string entitySlotName = "SmartWeaponModLegendary";
	string unlockedBy = "Legendary";
	string localizedName = "LocKey#40171";
}

MeleeWeaponMod1 : WeaponSlots
{
	string entitySlotName = "MeleeWeaponMod1";
	string unlockedBy = "Uncommon";
	string localizedName = "LocKey#43771";
}

MeleeWeaponMod2 : WeaponSlots
{
	string entitySlotName = "MeleeWeaponMod2";
	string unlockedBy = "Epic";
	string localizedName = "LocKey#43771";
}

MeleeWeaponMod3 : WeaponSlots
{
	string entitySlotName = "MeleeWeaponMod1";
	string unlockedBy = "Legendary";
	string localizedName = "LocKey#43771";
}

