package Character
using RTDB, BaseStats, Crowds

Scene_Default_Record : CorpoMan
{
	visualTags = 
	[
		"CorpoAfterWork"
	];
}

DefaultNCResidentMale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.12;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_default_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

DefaultNCResidentFemale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.12;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_default_wa.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

[ notQueryable ]
LightCrowd_Base : Crowd_NPC_Base
{
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	items = 
	[
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
		}
	];
}

LightCrowd_corpoplaza_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__city_corpoplaza_ma.ent";
}

LightCrowd_corpoplaza_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__city_corpoplaza_wa.ent";
}

LightCrowd_downtown_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__city_downtown_ma.ent";
}

LightCrowd_downtown_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__city_downtown_wa.ent";
}

LightCrowd_glen_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__heywood_glen_ma.ent";
}

LightCrowd_glen_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__heywood_glen_wa.ent";
}

LightCrowd_vistadelrey_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__heywood_vistadelrey_ma.ent";
}

LightCrowd_vistadelrey_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__heywood_vistadelrey_wa.ent";
}

LightCrowd_wellsprings_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__heywood_wellsprings_ma.ent";
}

LightCrowd_wellsprings_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__heywood_wellsprings_wa.ent";
}

LightCrowd_coastview_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__pacifica_coastview_ma.ent";
}

LightCrowd_coastview_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__pacifica_coastview_wa.ent";
}

LightCrowd_west_wind_estate_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__pacifica_coastview_ma.ent";
}

LightCrowd_west_wind_estate_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__pacifica_coastview_wa.ent";
}

LightCrowd_arroyo_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__santodomingo_arroyo_ma.ent";
}

LightCrowd_arroyo_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__santodomingo_arroyo_wa.ent";
}

LightCrowd_rancho_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__santodomingo_rancho_ma.ent";
}

LightCrowd_rancho_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__santodomingo_rancho_wa.ent";
}

LightCrowd_kabuki_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__watson_kabuki_ma.ent";
}

LightCrowd_kabuki_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__watson_kabuki_wa.ent";
}

LightCrowd_littlechina_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__watson_littlechina_ma.ent";
}

LightCrowd_littlechina_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__watson_littlechina_wa.ent";
}

LightCrowd_northside_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__watson_northside_ma.ent";
}

LightCrowd_northside_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__watson_northside_wa.ent";
}

LightCrowd_charterhill_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__westbrook_charterhill_ma.ent";
}

LightCrowd_charterhill_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__westbrook_charterhill_wa.ent";
}

LightCrowd_japantown_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__westbrook_japantown_ma.ent";
}

LightCrowd_japantown_ma_quest : LightCrowd_japantown_ma
{
	priority = "SpawnableObjectPriority.Regular";
}

LightCrowd_japantown_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__westbrook_japantown_wa.ent";
}

LightCrowd_japantown_wa_quest : LightCrowd_japantown_wa
{
	priority = "SpawnableObjectPriority.Regular";
}

LightCrowd_northoaks_ma : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 0.956;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__westbrook_northoaks_ma.ent";
}

LightCrowd_northoaks_wa : LightCrowd_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__westbrook_northoaks_wa.ent";
}

CitizenAldecaldosMale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_aldecaldos_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
}

CitizenAldecaldosMaleFarmer : CitizenAldecaldosMale
{
	visualTags = 
	[
		"Farmer"
	];
}

CitizenAldecaldosMaleMechanic : CitizenAldecaldosMale
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.06;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.06;
		}, 
		{
			item = "Items.locomotion_crowd_delivery_crate_d";
			chanceInCrowd = 0.06;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.06;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0;
		}
	];
	visualTags = 
	[
		"Worker"
	];
}

CitizenAldecaldosMaleNomad : CitizenAldecaldosMale
{
	visualTags = 
	[
		"Lowlife"
	];
}

CitizenAldecaldosMaleTeenager : CitizenAldecaldosMale
{
	visualTags = 
	[
		"Youngster"
	];
}

CitizenAldecaldosMaleBig : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_aldecaldos_mb.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
}

CitizenAldecaldosFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_aldecaldos_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
}

CitizenAldecaldosFemaleNomad : CitizenAldecaldosFemale
{
	items = 
	[
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.1;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	visualTags = 
	[
		"Lowlife"
	];
}

CitizenAldecaldosFemaleTeenager : CitizenAldecaldosFemale
{
	visualTags = 
	[
		"Youngster"
	];
}

CitizenBikerMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_biker_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

CitizenBikerFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_biker_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

CorpoMan : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.023;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.033;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.043;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_corporat_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CorpoManCorporat : CorpoMan
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	visualTags = 
	[
		"Corporat"
	];
}

CorpoManAfterWork : CorpoMan
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	visualTags = 
	[
		"CorpoAfterWork"
	];
}

CorpoManNoReaction : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_corporat_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
	reactionPreset = "ReactionPresets.NoReaction";
}

CorpoManBig : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.12;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_corporat_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CorpoManCigarette : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\corpo_man_cigarette.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CorpoManBraindance : Crowd_NPC_Base
{
	entityTemplatePath = "base\characters\entities\special\special__braindance_ma.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CorpoManCoffee : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\corpo_man_coffee.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CorpoManCellphone : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\corpo_man_cellphone.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CorpoWoman : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_corporat_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CorpoWomanCorporat : CorpoWoman
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	visualTags = 
	[
		"Corporat"
	];
}

CorpoWomanAfterWork : CorpoWoman
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_head_bucket";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	visualTags = 
	[
		"CorpoAfterWork"
	];
}

CorpoWomanBag : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\corpo_woman_bag.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CorpoManArasaka : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.066;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_arasaka_corpo_ma.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityRichSecondaryHandgunPool
		];
	};
}

CorpoWomanArasaka : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_arasaka_corpo_wa.ent";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityRichSecondaryHandgunPool
		];
	};
}

WomanChubby : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_chubby_waf.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

WomanChubbyCarribean : WomanChubby
{
	visualTags = 
	[
		"Lowlife"
	];
}

WomanChubbyCorpo : WomanChubby
{
	visualTags = 
	[
		"Corporat"
	];
}

WomanChubbyTenant : WomanChubby
{
	visualTags = 
	[
		"Tennant"
	];
}

WomanChubbyYoungster : WomanChubby
{
	visualTags = 
	[
		"Youngster"
	];
}

HomelessMan : Crowd_NPC_Base
{
	visualTags = 
	[
		"Community"
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_homeless_man.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	onSpawnGLPs = 
	[
		"Spawn_glp.Homeless"
	];
}

HobotownHomelessMan : HomelessMan
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

HomelessFemale : Crowd_NPC_Base
{
	visualTags = 
	[
		"Average"
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_homeless_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	onSpawnGLPs = 
	[
		"Spawn_glp.Homeless"
	];
}

HobotownHomelessWoman : HomelessFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

HomelessManBig : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_homeless_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

HomelessManBackpack : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\characters\homeless_backpack.ent";
	crowdMemberSettings = "Crowds.ManHomelessSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	onSpawnGLPs = 
	[
		"Spawn_glp.Homeless"
	];
}

HoodHottie : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_bucket";
			chanceInCrowd = 0.00;
		}, 
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_nightlife_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

NightlifeMale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_nightlife_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

NightlifeMaleBig : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.12;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_nightlife_mb.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

NightlifeWoman : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.066;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.066;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_nightlife_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

JockMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_workout_ma.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

WorkoutMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_workout_ma.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

JockMaleBig : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.12;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_workout_mb.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

WorkoutMaleBig : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.12;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_workout_mb.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

WorkoutFemale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.12;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_workout_wa.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ServiceSpecialistMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_specialist_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.NCPD";
}

Mallrat : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.08;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_mallrat_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

MediaWoman : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_media_wa.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Monk : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_religious_ma.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	onSpawnGLPs = 
	[
		"Spawn_glp.Monk"
	];
	visualTags += 
	[
		"Religious"
	];
}

ReligiousMaleBikhu : Monk
{
	visualTags += 
	[
		"BikhuMonk"
	];
}

ReligiousMaleShinto : Monk
{
	visualTags += 
	[
		"ShintoMonk"
	];
}

MorningCrowdMan : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.066;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_tenant_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

TenantMale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.04;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.04;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.02;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.03;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.04;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_tenant_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

TenantMaleBig : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.018;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_tenant_mb.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

MorningCrowdManCigarette : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\morning_locomotion_crowd_cigarette_i_stick.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

MorningCrowdManCoffee : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\morning_crowd_man_coffee.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

MorningCrowdWoman : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_tenant_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

TenantWoman : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_head_bucket";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_tenant_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

Police : Crowd_NPC_Base
{
	reactionPreset = "ReactionPresets.Police_Aggressive";
	crowdAppearanceNames = 
	[
		"random"
	];
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
	fk< Affiliation > affiliation = "Factions.NCPD";
}

Policeman : Police
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_ncpd_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
}

PolicemanBig : Police
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_ncpd_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
}

PoliceWoman : Police
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_ncpd_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
}

ProstituteMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_sexworker_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

SexworkerMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_sexworker_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	visualTags = 
	[
		"Prostitute"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

SexworkerMaleDoll : SexworkerMale
{
	visualTags = 
	[
		"Posh"
	];
}

ProstituteFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_sexworker_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

SexworkerFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_sexworker_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	visualTags = 
	[
		"Prostitute"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

SexworkerFemaleDoll : SexworkerFemale
{
	visualTags = 
	[
		"Posh"
	];
}

SlackerMale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.066;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_youngster_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

GuardMaleDE : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_generic_ma.ent";
	affiliation = "Factions.UnaffiliatedCorpo";
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

MediaWomanDE : MediaWoman
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

WorkerSpecialistMaleDE : WorkerSpecialistMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

SlackerMaleDE : SlackerMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
	tags += 
	[
		"TriggerPrevention"
	];
}

SlackerFemaleDE : SlackerFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
	tags += 
	[
		"TriggerPrevention"
	];
}

LowlifeMaleDE : LowlifeMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

LowlifeMaleDEfriendly : LowlifeMale
{
	baseAttitudeGroup = "friendly";
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

LowlifeWomanDE : LowlifeWoman
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

LowlifeWomanDEfriendly : LowlifeWoman
{
	baseAttitudeGroup = "friendly";
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

LowlifeWomanRedneckDE : LowlifeWomanRedneck
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

CorpoManDE : CorpoMan
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
	tags += 
	[
		"TriggerPrevention"
	];
}

CorpoManAfterWorkDE : CorpoManAfterWork
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

CorpoWomanAfterWorkDE : CorpoWomanAfterWork
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

CorpoWomanDE : CorpoWoman
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
	tags += 
	[
		"TriggerPrevention"
	];
}

HomelessManDE : HomelessMan
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

HomelessFemaleDE : HomelessFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

JockMaleDE : JockMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

JockMaleBigDE : JockMaleBig
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

CitizenAldecaldosMaleDE : CitizenAldecaldosMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

CitizenAldecaldosFemaleDE : CitizenAldecaldosFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

VendorMaleDE : VendorMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

VendorFemaleDE : VendorFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

MonkDE : Monk
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

CitizenRichMaleDE : CitizenRichMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ProstituteMaleDE : ProstituteMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ProstituteFemaleDE : ProstituteFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

AsianFemaleDE : AsianFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

ChildPoorDE : ChildPoor
{
	canHaveGenericTalk = false;
	savable = true;
	priority = "SpawnableObjectPriority.Regular";
}

CreoleChildDE : CreoleChild
{
	canHaveGenericTalk = false;
	savable = true;
	priority = "SpawnableObjectPriority.Regular";
}

CreoleManDE : CreoleMan
{
	canHaveGenericTalk = false;
	savable = true;
	priority = "SpawnableObjectPriority.Regular";
}

CreoleManBigDE : CreoleMan
{
	canHaveGenericTalk = false;
	savable = true;
	priority = "SpawnableObjectPriority.Regular";
}

CreoleWomanDE : CreoleWoman
{
	canHaveGenericTalk = false;
	savable = true;
	priority = "SpawnableObjectPriority.Regular";
}

WorkerMaleDE : WorkerMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

SexworkerFemaleDE : SexworkerFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

SexworkerMaleDE : SexworkerMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

TenantMaleDE : TenantMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

TenantWomanDE : TenantWoman
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

FreakFemaleDE : FreakFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

HobotownSlackerMale : SlackerMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

JunkieMaleDE : JunkieMale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

JunkieFemaleDE : JunkieFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

YoungsterFemaleDE : YoungsterFemale
{
	canHaveGenericTalk = false;
	savable = true;
	priority = "SpawnableObjectPriority.Regular";
}

YoungsterMaleDE : YoungsterMale
{
	canHaveGenericTalk = false;
	savable = true;
	priority = "SpawnableObjectPriority.Regular";
}

YoungsterMale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.04;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.04;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.02;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.02;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.04;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.04;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_youngster_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

SlackerMaleCigarette : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\slacker_male_cigarette.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

SlackerMaleCoffee : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\slacker_male_coffee.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

SlackerMaleBig : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_bottle_e_beer";
			chanceInCrowd = 0.12;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_youngster_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

YoungsterMaleBig : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.12;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_youngster_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

SlackerMaleBurger : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\slacker_male_burger.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

SlackerMaleCellphone : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\slacker_male_cellphone.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

SlackerMaleDuffelBag : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\slacker_male_duffel_bag.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

SlackerFemale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.055;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_youngster_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

HobotownSlackerFemale : SlackerFemale
{
	isCrowd = false;
	savable = true;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
}

YoungsterFemale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.06;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.06;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_youngster_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

StoopKing : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_ma.ent";
	crowdMemberSettings = "Crowds.StoopKingSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
}

LowlifeMale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.018;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_ma.ent";
	crowdMemberSettings = "Crowds.StoopKingSettings";
	visualTags = 
	[
		"Lowlife"
	];
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

LowlifeMaleRedneck : LowlifeMale
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	visualTags = 
	[
		"Redneck"
	];
}

StoopKingNoReaction : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.018;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_int_apparel_002__umbrella_small";
			chanceInCrowd = 1.0;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_ma.ent";
	crowdMemberSettings = "Crowds.StoopKingSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

StoopKingBig : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.12;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

LowlifeMaleBig : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.12;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_King"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

StoopQueen : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.055;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_wa.ent";
	crowdMemberSettings = "Crowds.StoopQueenSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_Queen"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

LowlifeWoman : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.1;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_wa.ent";
	visualTags = 
	[
		"Lowlife"
	];
	crowdMemberSettings = "Crowds.StoopQueenSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_Queen"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

LowlifeWomanNoTalk : LowlifeWoman
{
	isCrowd = false;
	priority = "SpawnableObjectPriority.Regular";
}

LowlifeWomanRedneck : LowlifeWoman
{
	items = 
	[
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.1;
		}, 
		{
			item = "Items.locomotion_crowd_head_bucket";
			chanceInCrowd = 0;
		}
	];
	visualTags = 
	[
		"Redneck"
	];
}

StoopQueenNoReaction : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.055;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_lowlife_wa.ent";
	crowdMemberSettings = "Crowds.StoopQueenSettings";
	onSpawnGLPs = 
	[
		"Spawn_glp.Stoop_Queen"
	];
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

VendorMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_ma.ent";
	visualTags += 
	[
		"StreetVendor"
	];
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	baseAttitudeGroup = "vendor_ow";
	priority = "SpawnableObjectPriority.Regular";
	fk< Affiliation > affiliation = "Factions.Civilian";
	canHaveGenericTalk = false;
}

VendorMaleBig : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_mb.ent";
	baseAttitudeGroup = "vendor_ow";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	canHaveGenericTalk = false;
	priority = "SpawnableObjectPriority.Regular";
	visualTags += 
	[
		"StreetVendor"
	];
	fk< Affiliation > affiliation = "Factions.Civilian";
}

VendorFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_wa.ent";
	baseAttitudeGroup = "vendor_ow";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	canHaveGenericTalk = false;
	priority = "SpawnableObjectPriority.Regular";
	visualTags += 
	[
		"StreetVendor"
	];
	fk< Affiliation > affiliation = "Factions.Civilian";
}

FattyMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_obese_mf.ent";
	items = 
	[
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.15;
		}
	];
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ObeseMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_obese_mf.ent";
	items = 
	[
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.15;
		}
	];
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ObeseMaleCorpo : ObeseMale
{
	visualTags = 
	[
		"Corporat"
	];
}

ObeseMaleLowlife : ObeseMale
{
	visualTags = 
	[
		"Lowlife"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ObeseMaleNightlife : ObeseMale
{
	visualTags = 
	[
		"Nightlife"
	];
}

ObeseMaleNomad : ObeseMale
{
	visualTags = 
	[
		"Redneck"
	];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

TrainingRobot : Crowd_NPC_Base
{
	entityTemplatePath = "base\mechanical\android\ndr_001__chasis_ma.ent";
	fk< ObjectAction >[] objectActions = [];
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

TrainingRobotNetlink : NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\robo_fighter_netlink.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

Waitress : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_dining_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ServiceDiningWoman : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_dining_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

JunkieMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_junkie_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

JunkieFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_junkie_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

CookMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_dining_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ServiceDiningMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_dining_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

WorkerMale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_delivery_crate_d";
			chanceInCrowd = 0.046;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_municipial_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

WorkerSpecialistMale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_delivery_crate_d";
			chanceInCrowd = 0.046;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_worker_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

MunicipialMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_municipial_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ArasakaScientist : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_worker_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Arasaka";
}

NurseFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_medical_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

MedicalFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_medical_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

MedicalMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_medical_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

FreakMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_freak_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

FreakFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_freak_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

Bouncer : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\bouncer.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

CorpoManLaptopBag : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\e3_2018\characters\corpo_man_laptop_bag.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CreoleMan : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_creole_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CreoleWoman : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.12;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_creole_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CreoleChild : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_children_mc.ent";
	baseAttitudeGroup = "child_ow";
	reactionPreset = "ReactionPresets.Child";
	items = [];
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	isChild = true;
	despawnChildCommunityWhenPlayerInVehicle = true;
}

ChildAverage : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_children_mc.ent";
	baseAttitudeGroup = "child_ow";
	reactionPreset = "ReactionPresets.Child";
	visualTags = 
	[
		"Tennant"
	];
	items = [];
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	isChild = true;
	despawnChildCommunityWhenPlayerInVehicle = true;
}

ChildPoor : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_children_mc.ent";
	baseAttitudeGroup = "child_ow";
	reactionPreset = "ReactionPresets.Child";
	visualTags = 
	[
		"Lowlife"
	];
	items = [];
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	isChild = true;
	despawnChildCommunityWhenPlayerInVehicle = true;
}

ChildRich : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_children_mc.ent";
	baseAttitudeGroup = "child_ow";
	reactionPreset = "ReactionPresets.Child";
	visualTags = 
	[
		"Posh"
	];
	items = [];
	fk< Affiliation > affiliation = "Factions.Civilian";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	isChild = true;
	despawnChildCommunityWhenPlayerInVehicle = true;
}

CreoleManBig : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.12;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_creole_mb.ent";
	crowdMemberSettings = "Crowds.ManBigCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CreoleVendorMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	visualTags += 
	[
		"StreetVendor"
	];
	baseAttitudeGroup = "vendor_ow";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CreoleVendorFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	visualTags += 
	[
		"StreetVendor"
	];
	baseAttitudeGroup = "vendor_ow";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

CitizenRichMale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.05;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.06;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.06;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_rich_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	visualTags = 
	[
		"Posh"
	];
	fk< Affiliation > affiliation = "Factions.Civilian";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityRichSecondaryHandgunPool
		];
	};
}

CitizenRichMaleCasual : CitizenRichMale
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_cigarette_i_stick";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_cellphone";
			chanceInCrowd = 0.046;
		}, 
		{
			item = "Items.locomotion_crowd_duffle_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_laptop_bag";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.038;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_b";
			chanceInCrowd = 0.028;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.056;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.056;
		}
	];
	visualTags = 
	[
		"RichCasual"
	];
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityRichSecondaryHandgunPool
		];
	};
}

CitizenRichFemale : Crowd_NPC_Base
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.075;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.075;
		}
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_rich_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	visualTags = 
	[
		"Posh"
	];
	fk< Affiliation > affiliation = "Factions.Civilian";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityRichSecondaryHandgunPool
		];
	};
}

CitizenRichFemaleCasual : CitizenRichFemale
{
	items = 
	[
		{
			item = "Items.locomotion_crowd_purse";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_tablet_d_neo_kistch";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.locomotion_crowd_soda_can_a";
			chanceInCrowd = 0.055;
		}, 
		{
			item = "Items.crowd_talking_cellphone";
			chanceInCrowd = 0.055;
		}
	];
	visualTags = 
	[
		"RichCasual"
	];
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityRichSecondaryHandgunPool
		];
	};
}

CitizenArasakaHatoCorpoMale : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\watson\kabuki\entitties\lizzies_club_crowd_arasaka_faction_hato.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityCorpoSecondaryHandgunPool
		];
	};
}

MoxWaitress : NPC_Base
{
	entityTemplatePath = "base\open_world\community\watson\kabuki\entitties\lizzies_club_mox_waitress.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.TheMox";
}

DollMale : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\watson\kabuki\entitties\lizzies_club_doll_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

DollFemale : Crowd_NPC_Base
{
	entityTemplatePath = "base\open_world\community\watson\kabuki\entitties\lizzies_club_doll_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

CitizenRichMaleUmbrella : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_rich_ma.ent";
	items = 
	[
		{
			item = "Items.int_apparel_002__umbrella_small";
		}
	];
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityRichSecondaryHandgunPool
		];
	};
}

AldecaldosMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_aldecaldos_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	crowdAppearanceNames = 
	[
		"gang__aldecaldos_ma_grunt__lvl1_01", "gang__aldecaldos_ma_grunt__lvl1_02", "gang__aldecaldos_ma_grunt__lvl1_03", "gang__aldecaldos_ma_grunt__lvl1_04", "gang__aldecaldos_ma_grunt__lvl1_05", "gang__aldecaldos_ma_grunt__lvl1_06", "gang__aldecaldos_ma_grunt__lvl2_01", "gang__aldecaldos_ma_grunt__lvl2_02", "gang__aldecaldos_ma_grunt__lvl2_03", "gang__aldecaldos_ma_grunt__lvl2_04", "gang__aldecaldos_ma_grunt__lvl2_05", "gang__aldecaldos_ma_grunt__lvl2_06"
	];
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

AldecaldosFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_aldecaldos_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	crowdAppearanceNames = 
	[
		"gang__aldecaldos_wa_grunt__lvl1_01", "gang__aldecaldos_wa_grunt__lvl1_02", "gang__aldecaldos_wa_grunt__lvl1_03", "gang__aldecaldos_wa_grunt__lvl1_04", "gang__aldecaldos_wa_grunt__lvl2_01", "gang__aldecaldos_wa_grunt__lvl2_02", "gang__aldecaldos_wa_grunt__lvl2_03", "gang__aldecaldos_wa_grunt__lvl2_04", "gang__aldecaldos_wa_grunt__lvl2_05", "gang__aldecaldos_wa_grunt__lvl2_06"
	];
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

NonBinaryMaleBody : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_nonbinary_ma.ent";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

NonBinaryMaleBodyCorpo : NonBinaryMaleBody
{
	visualTags = 
	[
		"Corporat"
	];
}

NonBinaryMaleBodyNightlife : NonBinaryMaleBody
{
	visualTags = 
	[
		"Nightlife"
	];
}

NonBinaryMaleBodyPosh : NonBinaryMaleBody
{
	visualTags = 
	[
		"Posh"
	];
}

NonBinaryMaleBodyYoungster : NonBinaryMaleBody
{
	visualTags = 
	[
		"Youngster"
	];
}

NonBinaryFemaleBody : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_nonbinary_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

NonBinaryFemaleBodyCorpo : NonBinaryFemaleBody
{
	visualTags = 
	[
		"Corporat"
	];
}

NonBinaryFemaleBodyNightlife : NonBinaryFemaleBody
{
	visualTags = 
	[
		"Nightlife"
	];
}

NonBinaryFemaleBodyPosh : NonBinaryFemaleBody
{
	visualTags = 
	[
		"Posh"
	];
}

NonBinaryFemaleBodyYoungster : NonBinaryFemaleBody
{
	visualTags = 
	[
		"Youngster"
	];
}

ServiceDancerFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_dancer_wa.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ServiceTubeDancerFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "base\characters\entities\service\service_tubedancer_wa.ent";
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

ReligiousFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_religious_wa.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

ShootingRangeMercMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_cyberpunk_ma.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

ShootingRangeMercFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_cyberpunk_wa.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : CommunityGangSecondaryHandgunPool
		];
	};
}

AsianMale : LowlifeMale
{
	crowdMemberSettings = "Crowds.ManCivilianSettings";
}

AsianMaleNoReaction : LowlifeMale
{
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	reactionPreset = "ReactionPresets.NoReaction";
}

AsianVendorMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_ma.ent";
	baseAttitudeGroup = "vendor_ow";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	visualTags += 
	[
		"StreetVendor"
	];
}

AsianVendorMaleNoReaction : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_ma.ent";
	baseAttitudeGroup = "vendor_ow";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	visualTags += 
	[
		"StreetVendor"
	];
	reactionPreset = "ReactionPresets.NoReaction";
}

AsianNonVendorMale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_ma.ent";
	baseAttitudeGroup = "vendor_ow";
	crowdMemberSettings = "Crowds.ManCivilianSettings";
	visualTags += 
	[
		"StreetVendor"
	];
}

AsianFemale : CorpoWoman
{
}

AsianFemaleNoReaction : Crowd_NPC_Base
{
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__watson_kabuki_wa.ent";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	reactionPreset = "ReactionPresets.NoReaction";
}

AsianVendorFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_wa.ent";
	baseAttitudeGroup = "vendor_ow";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	visualTags += 
	[
		"StreetVendor"
	];
}

AsianNonVendorFemale : Crowd_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\service\service__ep1_vendor_wa.ent";
	baseAttitudeGroup = "vendor_ow";
	crowdMemberSettings = "Crowds.WomanCivilianSettings";
	visualTags += 
	[
		"StreetVendor"
	];
}

CommunityDefaultSecondaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry
	];
}

CommunityRichSecondaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kenshin_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kenshin_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Omaha_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Omaha_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Lexington_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Lexington_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry
	];
}

CommunityCorpoSecondaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Lexington_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Lexington_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry
	];
}

CommunityGangSecondaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Lexington_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Lexington_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Lexington_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry
	];
}

CommunityFistsOnlyPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Npc_fists_ma";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.CrowdMeleePrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.CrowdMeleePrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry
	];
}

