package RTDB

CrowdSlotMovementSettingsBase
{
	float minStopSpeed = 0.4;
	float maxStopSpeed = 0.5;
	float acceleration = 1.6;
	float deceleration = 1.3;
	float baseRadius = 0.3;
	float length = 0.3;
	float radiusSmoothFactor = 0.3;
	float radiusTopClamp = 1.0;
	float radiusBottomClamp = 0.0;
	float directionSmoothFactor = 0.45;
	float minSpeed = 1.45;
	float maxSpeed = 1.65;
	float rotationSpeed = 90.0;
	float stopReserve = 0.12;
	float softAdheranceMin = 0.95;
	float softAdheranceMax = 0.99;
	float minLightDelay = 0.0;
	float maxLightDelay = 1.3;
	float avoidanceReserve = 0.15;
	float fenceGapReserve = 0.0;
	float absoluteFrontClamp = 90.0;
	float laneObstacleBuffer = 0.8;
	float maxDeviationFromPath = 100.0;
	float overlapTolerance = 0.1;
	bool speedStage = false;
	bool directionStage = true;
	float surroundDistance = 3.9;
	int moveSpeedType = 0;
	bool dropItems = false;
	float bumpTriggerMinSpeed = 2.0;
	float bumpTriggerMaxDistanceNPC = 1.0;
	float bumpTriggerMaxDistancePlayer = 2.0;
	float bumpTriggerSpeedFactor = 1.0;
	float bumpTriggerRadiusFactor = 1.0;
	float brakePressureFactor = 1.0;
	float accelerationFactor = 1.0;
	bool predictSpecialVehicles = false;
	float curveFactor = 1.0;
	float reachFactor = 1.0;
	float curveLimit = 65.0;
	float maxSpeedTolerance = 0.1;
	float minAnimScale = 1.0f;
	float maxAnimScale = 1.0f;
	bool ignoreLights = false;
	bool ignorePlayer = false;
	bool ignoreSpeedLimitations = false;
	bool ignorePedestrians = false;
	bool ignoreCars = false;
	bool ignoreRules = false;
	bool ignoreStatics = false;
}

CrowdSlotMovementPatternBase
{
	CName name = "";
	fk< CrowdSlotMovementSettingsBase > settings = "RTDB.CrowdSlotMovementSettingsBase";
}

CrowdSettingsPackageBase
{
	fk< CrowdSlotMovementPatternBase >[] specs = [];
}

