package Mappins
using RTDB

StaticCourierPointOfInterestMappinDefinition : PointOfInterestMappinDefinition
{
	bool showOnMinimap = false;
	bool showOnMap = false;
	bool showInWorld = false;
}

DynamicCourierPointOfInterestMappinDefinition : PointOfInterestMappinDefinition
{
	bool showOnMinimap = true;
	bool showOnMap = true;
	bool showInWorld = true;
}

StaticWorldEncounterPointOfInterestMappinDefinition : PointOfInterestMappinDefinition
{
	bool showOnMinimap = true;
	bool showOnMap = true;
	bool showInWorld = true;
}

