package Character
using RTDB, BaseStats, ArchetypeData

q306_orbital_air_generic_guard_ma : security_guard1_ranged1_nue_ma
{
	displayName = "LocKey#82588";
	fullDisplayName = "LocKey#82588";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_guard_combat_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "q306_orbital_air";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_generic_guard_wa : security_guard1_ranged1_nue_wa
{
	displayName = "LocKey#82588";
	fullDisplayName = "LocKey#82588";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_guard_combat_wa.ent";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "q306_orbital_air";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_generic_guard_melee_ma : security_grunt1_melee1_baton_ma
{
	displayName = "LocKey#82588";
	fullDisplayName = "LocKey#82588";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_guard_combat_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "q306_orbital_air";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_generic_guard_smg_ma : security_security2_ranged2_saratoga_ma
{
	displayName = "LocKey#82588";
	fullDisplayName = "LocKey#82588";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_guard_combat_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "q306_orbital_air";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_guard_rifle_ma : security_security2_ranged2_ajax_ma
{
	displayName = "LocKey#82588";
	fullDisplayName = "LocKey#82588";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_guard_combat_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "q306_orbital_air";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_robot_guard_smg_ma : arasaka_android_android2_shingen_ma
{
	displayName = "LocKey#82588";
	fullDisplayName = "LocKey#82588";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_android_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	effectors = 
	[
		{
			fk< StatusEffect > statusEffect = "BaseStatusEffect.BlockGrapple";
		} : ApplyStatusEffectEffector
	];
	baseAttitudeGroup = "q306_orbital_air_droid";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_robot_guard : arasaka_android_android2_shingen_ma
{
	displayName = "LocKey#82613";
	fullDisplayName = "LocKey#82613";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_android_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	skipDisplayArchetype = true;
	archetypeData = "ArchetypeData.AndroidMeleeT1";
	bountyDrawTable = "";
	characterType = "NPCType.Android";
	CName audioMeleeMaterial = "Android";
	lootDrop = "LootTables.Empty";
	savable = true;
	effectors = 
	[
		{
			fk< StatusEffect > statusEffect = "BaseStatusEffect.BlockGrapple";
		} : ApplyStatusEffectEffector
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerFistsOnlyPool
		];
	};
	abilities += 
	[
		"Ability.IsMechanical"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.StunImmunity";
			modifierType = "Additive";
			value = 1;
		} : ConstantStatModifier
	];
	baseAttitudeGroup = "q306_orbital_air_droid";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_minotaur_mech : arasaka_minotaur
{
	displayName = "LocKey#82590";
	fullDisplayName = "LocKey#82590";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "q306_orbital_air";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_mech_scene : arasaka_minotaur
{
	displayName = "LocKey#82590";
	fullDisplayName = "LocKey#82590";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_drone_wyvern : arasaka_drone_wyvern_hard
{
	displayName = "LocKey#82589";
	fullDisplayName = "LocKey#82589";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "q306_orbital_air";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_drone_griffin : militech_drone_griffin_hard
{
	displayName = "LocKey#82589";
	fullDisplayName = "LocKey#82589";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "q306_orbital_air";
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_orbital_air_civilian : civilianguard_service_worker_melee1_ma
{
	displayName = "LocKey#87095";
	fullDisplayName = "LocKey#87096";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_corpbud_ma.ent";
	reactionPreset = "ReactionPresets.Civilian_Grabbable";
	fk< Affiliation > affiliation = "Factions.Corpbud";
	bountyDrawTable = "";
	skipDisplayArchetype = true;
	fk< ArchetypeData > archetypeData = "";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	tags = 
	[
		"DoNotTriggerPrevention"
	];
	baseAttitudeGroup = "q306_orbital_air_civilian";
}

q306_black_ops_ma : militech_ranger2_ranged2_ajax_ma
{
	displayName = "LocKey#82591";
	fullDisplayName = "LocKey#82591";
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__black_ops_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	skipDisplayArchetype = true;
	savable = true;
	fk< Affiliation > affiliation = "Factions.Classified";
	baseAttitudeGroup = "q306_black_ops";
}

q306_black_ops_wa : security_security2_ranged2_saratoga_wa
{
	displayName = "LocKey#82591";
	fullDisplayName = "LocKey#82591";
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__black_ops_wa.ent";
	priority = "SpawnableObjectPriority.Quest";
	skipDisplayArchetype = true;
	savable = true;
	fk< Affiliation > affiliation = "Factions.Classified";
	baseAttitudeGroup = "q306_black_ops";
}

q306_black_ops_sniper : militech_recon_sniper2_achilles_ma_rare
{
	displayName = "LocKey#82592";
	fullDisplayName = "LocKey#82592";
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__black_ops_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	skipDisplayArchetype = true;
	savable = true;
	fk< Affiliation > affiliation = "Factions.Classified";
	baseAttitudeGroup = "q306_black_ops";
}

q306_black_ops_netrunner : kurtz_netrunner2_netrunner2_lexington_ma_rare
{
	displayName = "LocKey#82595";
	fullDisplayName = "LocKey#82595";
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__black_ops_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	skipDisplayArchetype = true;
	savable = true;
	baseAttitudeGroup = "q306_black_ops";
	fk< Affiliation > affiliation = "Factions.Classified";
}

q306_black_ops_fast_ranged : militech_tech_franged2_omaha_ma_rare
{
	displayName = "LocKey#82591";
	fullDisplayName = "LocKey#82591";
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__black_ops_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	skipDisplayArchetype = true;
	savable = true;
	baseAttitudeGroup = "q306_black_ops";
	fk< Affiliation > affiliation = "Factions.Classified";
}

q306_black_ops_HMG : militech_enforcer3_gunner3_HMG_mb_elite
{
	displayName = "LocKey#82596";
	fullDisplayName = "LocKey#82596";
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__black_ops_mb.ent";
	priority = "SpawnableObjectPriority.Quest";
	skipDisplayArchetype = true;
	savable = true;
	baseAttitudeGroup = "q306_black_ops";
	fk< Affiliation > affiliation = "Factions.Classified";
}

q306_black_ops_shotgunner : militech_enforcer2_shotgun2_tactician_mah_rare
{
	displayName = "LocKey#82597";
	fullDisplayName = "LocKey#82597";
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__black_ops_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	skipDisplayArchetype = true;
	savable = true;
	baseAttitudeGroup = "q306_black_ops";
	fk< Affiliation > affiliation = "Factions.Classified";
}

q306_black_ops_shotgunner_2 : militech_soldier3_shotgun3_crusher_mah_elite
{
	displayName = "LocKey#82597";
	fullDisplayName = "LocKey#82597";
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__black_ops_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	skipDisplayArchetype = true;
	savable = true;
	baseAttitudeGroup = "q306_black_ops";
	fk< Affiliation > affiliation = "Factions.Classified";
}

q306_black_ops_minotaur_mech : arasaka_minotaur
{
	displayName = "LocKey#82594";
	fullDisplayName = "LocKey#82594";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "q306_black_ops";
	fk< Affiliation > affiliation = "Factions.Classified";
}

q306_black_ops_drone_wyvern : militech_drone_wyvern_hard
{
	displayName = "LocKey#82593";
	fullDisplayName = "LocKey#82593";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	baseAttitudeGroup = "q306_black_ops";
	fk< Affiliation > affiliation = "Factions.Classified";
}

q306_black_ops_drone_wyvern_strong : militech_drone_wyvern_hard
{
	displayName = "LocKey#82593";
	fullDisplayName = "LocKey#82593";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	statModifiers += 
	[
		{
			value = 7f;
			modifierType = "Multiplier";
			statType = "BaseStats.DPS";
		} : ConstantStatModifier, 
		{
			value = 30f;
			modifierType = "Multiplier";
			statType = "BaseStats.Health";
		} : ConstantStatModifier
	];
	baseAttitudeGroup = "q306_black_ops";
	fk< Affiliation > affiliation = "Factions.Classified";
}

q306_black_ops_chopper : Drone_NPC_Base
{
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\q306_chopper_hack.ent";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Classified";
	savable = true;
	tags += 
	[
		"Invulnerable"
	];
	baseAttitudeGroup = "q306_black_ops";
	skipDisplayArchetype = true;
	fk< ArchetypeData > archetypeData = "";
	visualTags = 
	[
		"Militech"
	];
	rarity = "NPCRarity.Elite";
	displayName = "LocKey#88814";
	actionMap = "DroneOctantArchetype.Map";
	fk< AttachmentSlot >[] attachmentSlots = 
	[
		"AttachmentSlots.WeaponRight", "AttachmentSlots.WeaponLeft"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Q306_Black_Ops_Chopper_Autocannon_Right";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem, 
			{
				item = "Items.Q306_Black_Ops_Chopper_Autocannon_Left";
				equipSlot = "AttachmentSlots.WeaponLeft";
			} : NPCEquipmentItem
		];
	};
	onSpawnGLPs += 
	[
		"Spawn_glp.DroneOctant_ExplodeOnDeath"
	];
	abilities += 
	[
		"Ability.CanShootWhileMoving"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.PreventQuickhacking";
			modifierType = "Multiplier";
			value = 1.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Accuracy";
			modifierType = "Multiplier";
			value = 2.0f;
		} : ConstantStatModifier
	];
	objectActions = [];
	statPools = [];
	mass = 70f;
	sizeFront = 0.2f;
	sizeBack = -0.33f;
	sizeLeft = 0.33f;
	sizeRight = -0.33f;
	walkTiltCoefficient = 0.1f;
	massNormalizedCoefficient = 2.0f;
	tiltAngleOnSpeed = 5.0f;
	speedIdleThreshold = 0.2f;
	startingRecoveryBalance = 0.01f;
	pseudoAcceleration = 30f;
	turnInertiaDamping = 0.2f;
}

q306_black_ops_ma_blkwl : q306_black_ops_ma
{
	hideUIElements = true;
	bool hide_nametag = true;
	bool nameplate = false;
	fk< LootTable > lootDrop = "LootTables.Empty";
	dropsAmmoOnDeathChance = 0.0f;
	dropsMoneyOnDeath = false;
}

q306_black_ops_fast_blkwl : q306_black_ops_fast_ranged
{
	hideUIElements = true;
	bool hide_nametag = true;
	bool nameplate = false;
	fk< LootTable > lootDrop = "LootTables.Empty";
	dropsAmmoOnDeathChance = 0.0f;
	dropsMoneyOnDeath = false;
}

q306_black_ops_shotgunner_blkwl : q306_black_ops_shotgunner
{
	hideUIElements = true;
	bool hide_nametag = true;
	bool nameplate = false;
	fk< LootTable > lootDrop = "LootTables.Empty";
	dropsAmmoOnDeathChance = 0.0f;
	dropsMoneyOnDeath = false;
}

q306_black_ops_shotgunner_2_blkwl : q306_black_ops_shotgunner_2
{
	hideUIElements = true;
	bool hide_nametag = true;
	bool nameplate = false;
	fk< LootTable > lootDrop = "LootTables.Empty";
	dropsAmmoOnDeathChance = 0.0f;
	dropsMoneyOnDeath = false;
}

q306_black_ops_sniper_blkwl : q306_black_ops_sniper
{
	hideUIElements = true;
	bool hide_nametag = true;
	bool nameplate = false;
	fk< LootTable > lootDrop = "LootTables.Empty";
	dropsAmmoOnDeathChance = 0.0f;
	dropsMoneyOnDeath = false;
}

q306_orbital_guard_scene : Quest_NPC_Base
{
	displayName = "LocKey#82587";
	fullDisplayName = "LocKey#82588";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_guard_scene_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.OA";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	baseAttitudeGroup = "q306_orbital_air";
	fk< SensePreset > sensePreset = "Senses.Q306_OA_MainHall_Relaxed";
	string relaxedSensesPreset = "Q306_OA_MainHall_Relaxed";
	string alertedSensesPreset = "Q306_OA_MainHall_Relaxed";
}

q306_orbital_guard_tarp : Quest_NPC_Base
{
	displayName = "LocKey#82587";
	fullDisplayName = "LocKey#82588";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_guard_scene_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
	reactionPreset = "ReactionPresets.Corpo_Aggressive";
	fk< Affiliation > affiliation = "Factions.OA";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	baseAttitudeGroup = "q306_orbital_air";
}

q306_orbital_receptionist : Quest_NPC_Base
{
	displayName = "LocKey#82599";
	fullDisplayName = "LocKey#82600";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\airport_blobs\q306_receptionists.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_interview_guards : Quest_NPC_Base
{
	displayName = "LocKey#82603";
	fullDisplayName = "LocKey#82604";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\airport_blobs\q306_guards.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_interview_manager : Quest_NPC_Base
{
	displayName = "LocKey#82605";
	fullDisplayName = "LocKey#82606";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\airport_blobs\q306_manager.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_interview_gillean : Quest_NPC_Base
{
	displayName = "LocKey#51783";
	fullDisplayName = "LocKey#51783";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\airport_blobs\q306_gillean.ent";
	fk< Affiliation > affiliation = "Factions.News54";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_mood_casa_01 : Quest_NPC_Base
{
	displayName = "LocKey#82607";
	fullDisplayName = "LocKey#82608";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\airport_blobs\q306_casa_01.ent";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_mood_casa_02 : Quest_NPC_Base
{
	displayName = "LocKey#82610";
	fullDisplayName = "LocKey#82609";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\airport_blobs\q306_casa_02.ent";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_cynthia : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\airport_blobs\q306_cynthia.ent";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#82599";
	fullDisplayName = "LocKey#82600";
	alternativeDisplayName = "LocKey#32111";
	alternativeFullDisplayName = "LocKey#32112";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	savable = true;
	fk< Affiliation > affiliation = "Factions.OA";
}

q306_fia_agent_corpo_scene_ma : Quest_NPC_Base
{
	displayName = "LocKey#82611";
	fullDisplayName = "LocKey#82611";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_fia_undercover_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unknown";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	baseAttitudeGroup = "q306_fiaAgents";
}

q306_fia_agent_corpo_scene_wa : Quest_NPC_Base
{
	displayName = "LocKey#82612";
	fullDisplayName = "LocKey#82612";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_fia_undercover_wa.ent";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unknown";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	baseAttitudeGroup = "q306_fiaAgents";
}

q306_orbital_cleaning : Quest_NPC_Base
{
	displayName = "LocKey#84259";
	fullDisplayName = "LocKey#84260";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_cleaning_wa.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_orbital_cleaning_ma : Quest_NPC_Base
{
	displayName = "LocKey#84259";
	fullDisplayName = "LocKey#84260";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_cleaning_ma.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_orbital_background_vendor : Quest_NPC_Base
{
	displayName = "LocKey#85527";
	fullDisplayName = "LocKey#85528";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_vendor_wa.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_orbital_pilot : Quest_NPC_Base
{
	displayName = "LocKey#85527";
	fullDisplayName = "LocKey#85528";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\airport_blobs\q306_pilot_01.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_orbital_technician : Quest_NPC_Base
{
	displayName = "LocKey#84257";
	fullDisplayName = "LocKey#84258";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_technician_ma.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_orbital_technician_wa : Quest_NPC_Base
{
	displayName = "LocKey#92117";
	fullDisplayName = "LocKey#92116";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_technician_wa.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_wawuda : Quest_NPC_Base
{
	displayName = "LocKey#84216";
	fullDisplayName = "LocKey#84217";
	CName voiceTag = "wawuda";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_wawuda.ent";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_cloaked_hunter : maxtac_melee_ma_elite
{
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_cloaked_hunter.ent";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	tags += 
	[
		"Invulnerable", "DoNotTriggerPrevention"
	];
	baseAttitudeGroup = "friendly";
}

q306_orbital_air_civilian_scene : civilianguard_service_worker_melee1_ma
{
	displayName = "LocKey#87095";
	fullDisplayName = "LocKey#87096";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_corpbud_ma.ent";
	fk< Affiliation > affiliation = "Factions.Corpbud";
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	tags = 
	[
		"DoNotTriggerPrevention"
	];
	baseAttitudeGroup = "q306_orbital_air_civilian";
	quest = "NPCQuestAffiliation.MainQuest";
}

q306_orbital_air_failstate_guard : civilianguard_service_worker_melee1_ma
{
	displayName = "LocKey#82587";
	fullDisplayName = "LocKey#82588";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_oa_guard_scene_ma.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	reactionPreset = "ReactionPresets.Police_Aggressive";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	tags = 
	[
		"DoNotTriggerPrevention"
	];
	baseAttitudeGroup = "q306_orbital_air_civilian";
	quest = "NPCQuestAffiliation.MainQuest";
}

q306_bridge_marilyn : Quest_NPC_Base
{
	displayName = "LocKey#88085";
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_children_mc.ent";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"DoNotTriggerPrevention"
	];
	savable = true;
}

q306_bridge_august : Quest_NPC_Base
{
	displayName = "LocKey#88086";
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_aldecaldos_ma.ent";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"DoNotTriggerPrevention"
	];
	savable = true;
}

q306_terminal_children : Quest_NPC_Base
{
	displayName = "child";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_01 : Quest_NPC_Base
{
	displayName = "LocKey#88602";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_02 : Quest_NPC_Base
{
	displayName = "LocKey#88603";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_03 : Quest_NPC_Base
{
	displayName = "LocKey#88604";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_04 : Quest_NPC_Base
{
	displayName = "LocKey#88605";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_05 : Quest_NPC_Base
{
	displayName = "LocKey#88606";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_06 : Quest_NPC_Base
{
	displayName = "LocKey#88607";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_07 : Quest_NPC_Base
{
	displayName = "LocKey#88608";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_08 : Quest_NPC_Base
{
	displayName = "LocKey#88609";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_09 : Quest_NPC_Base
{
	displayName = "LocKey#88610";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_10 : Quest_NPC_Base
{
	displayName = "LocKey#88611";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_11 : Quest_NPC_Base
{
	displayName = "LocKey#88612";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_terminal_boy_12 : Quest_NPC_Base
{
	displayName = "LocKey#88613";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_child.ent";
	fk< Affiliation > affiliation = "Factions.Civilian";
	priority = "SpawnableObjectPriority.Quest";
	isChild = true;
	tags = 
	[
		"DoNotTriggerPrevention", "Invulnerable"
	];
	savable = true;
}

q306_orbital_dead_stew : Quest_NPC_Base
{
	displayName = "LocKey#88614";
	fullDisplayName = "LocKey#82600";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\airport_blobs\q306_receptionists.ent";
	priority = "SpawnableObjectPriority.Quest";
	lootDrop = 
	{
		lootItems = 
		[
			{
				itemID = "Items.q306_love_letter_04";
			} : LootItem
		];
	};
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_orbital_mourning_pilot : Quest_NPC_Base
{
	displayName = "LocKey#88615";
	fullDisplayName = "LocKey#88616";
	entityTemplatePath = "ep1\quest\main_quests\q306\entities\airport_blobs\q306_receptionists.ent";
	fk< Affiliation > affiliation = "Factions.OA";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	savable = true;
}

q306_hobo : Quest_NPC_Base
{
	fullDisplayName = "LocKey#92118";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_hobo.ent";
	fk< Affiliation > affiliation = "Factions.Unknown";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"DoNotTriggerPrevention"
	];
	savable = true;
}

q306_reception_passenger : Quest_NPC_Base
{
	fullDisplayName = "LocKey#76325";
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_rich_wa.ent";
	fk< Affiliation > affiliation = "Factions.News54";
	priority = "SpawnableObjectPriority.Quest";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	baseAttitudeGroup = "friendly";
	tags = 
	[
		"DoNotTriggerPrevention"
	];
	savable = true;
}

q306_spaceport_passenger_f : Crowd_NPC_Base
{
	fullDisplayName = "LocKey#32241";
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_rich_wa.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	baseAttitudeGroup = "friendly";
	savable = true;
}

q306_spaceport_passenger_m : Crowd_NPC_Base
{
	fullDisplayName = "LocKey#82522";
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_rich_ma.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	baseAttitudeGroup = "friendly";
	savable = true;
}

q306_spaceport_passenger_mb : Crowd_NPC_Base
{
	fullDisplayName = "LocKey#82522";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_spaceport_passenger_mb.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	reactionPreset = "ReactionPresets.NoReaction";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	baseAttitudeGroup = "friendly";
	savable = true;
}

q306_spaceport_arasaka_m : Crowd_NPC_Base
{
	fullDisplayName = "LocKey#45525";
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_arasaka_corpo_ma.ent";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	reactionPreset = "ReactionPresets.NoReaction";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	baseAttitudeGroup = "friendly";
	savable = true;
}

q306_spaceport_arasaka_f : Crowd_NPC_Base
{
	fullDisplayName = "LocKey#45525";
	entityTemplatePath = "ep1\characters\entities\citizen\citizen__ep1_arasaka_corpo_wa.ent";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	reactionPreset = "ReactionPresets.NoReaction";
	objectActions += 
	[
		"GenericInteraction.ReturnTalk"
	];
	baseAttitudeGroup = "friendly";
	savable = true;
}

q306_konpeki_plaza_guest : q005_hotel_guest_bar_dialogue
{
	displayName = "LocKey#32307";
	fullDisplayName = "LocKey#32307";
	alternativeDisplayName = "LocKey#82522";
	alternativeFullDisplayName = "LocKey#82522";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "friendly";
	savable = true;
}

q306_black_ops_ma_fast_spotter : q306_black_ops_ma
{
	fk< SensePreset > sensePreset = "Senses.AlertedSasquatch";
	string relaxedSensesPreset = "AlertedSasquatch";
}

q306_black_ops_shotgunner_fast_spotter : q306_black_ops_shotgunner
{
	fk< SensePreset > sensePreset = "Senses.AlertedSasquatch";
	string relaxedSensesPreset = "AlertedSasquatch";
}

q306_tv_chicken : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MainQuest";
	entityTemplatePath = "ep1\quest\main_quests\q306\characters\q306_chicken.ent";
	displayName = "LocKey#33431";
	fullDisplayName = "LocKey#44180";
	uiNameplate = "UINameplate.Disabled";
}

