package Character
using RTDB, BaseStats, ArchetypeData

q307_new_merc : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_ent_new_merc.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#81614";
	fullDisplayName = "LocKey#86648";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
}

q307_thug_01 : animals_grunt1_melee1_fists_mb
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_ent_thugs.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#81616";
	fullDisplayName = "LocKey#86649";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	objectActions = [];
}

q307_thug_02 : animals_grunt1_melee1_fists_mb
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_ent_thugs.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#81615";
	fullDisplayName = "LocKey#86650";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	objectActions = [];
}

q307_zetatech_clerk : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_ent_zetatech_clerk.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#81617";
	fullDisplayName = "LocKey#86651";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
}

q307_fia_av_agent : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_fia_av_agent.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#81649";
	fullDisplayName = "LocKey#86652";
	fk< Affiliation > affiliation = "Factions.NUSA";
	savable = true;
}

q307_fia_av_doctor : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_fia_av_doctor.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#81650";
	fullDisplayName = "LocKey#86653";
	fk< Affiliation > affiliation = "Factions.NUSA";
	savable = true;
}

q307_fia_reception : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#81651";
	fullDisplayName = "LocKey#86654";
	CName baseAttitudeGroup = "friendly";
	entityTemplatePath = "base\quest\minor_quests\mq018\characters\mq018_ent_invisible_placeholder.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	contentAssignment = "DeviceContentAssignment.mq018";
}

q307_nurse : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.MinorQuest";
	displayName = "LocKey#81651";
	fullDisplayName = "LocKey#86654";
	CName baseAttitudeGroup = "friendly";
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_fia_reception.ent";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
}

q307_misty : Misty
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_ent_misty.ent";
	reactionPreset = "ReactionPresets.NoReaction";
}

q307_zetatech_drone : militech_drone_bombus_medium
{
	tags += 
	[
		"Invulnerable"
	];
	savable = true;
	baseAttitudeGroup = "neutral";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Zetatech";
}

q307_zetatech_guard : generic_street_base
{
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_ent_zetatech_guard.ent";
	fk< Affiliation > affiliation = "Factions.Zetatech";
}

q307_tunnel_child : Interactable_NPC_Base
{
	entityTemplatePath = "base\characters\entities\citizen\citizen__children_mc.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	items = [];
	fk< Affiliation > affiliation = "Factions.Civilian";
}

q307_tunnel_citizen_ma : Interactable_NPC_Base
{
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_ent_tunnel_citizen_ma.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	items = [];
	fk< Affiliation > affiliation = "Factions.Civilian";
}

q307_tunnel_citizen_wa : Interactable_NPC_Base
{
	entityTemplatePath = "ep1\quest\main_quests\q307\characters\q307_ent_tunnel_citizen_wa.ent.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	items = [];
	fk< Affiliation > affiliation = "Factions.Civilian";
}

q307_radio_guy : Interactable_NPC_Base
{
	displayName = "LocKey#91555";
	fullDisplayName = "LocKey#91556";
}

q307_answering_service : Interactable_NPC_Base
{
	displayName = "LocKey#86440";
	fullDisplayName = "LocKey#86440";
}

