package Items
using RTDB, Prereqs, Perks

Boots_01_basic_01 : Boots
{
	displayName = "LocKey#4011";
	localizedDescription = "LocKey#4016";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_01_basic_01_";
	tags += 
	[
		"Simple", "Biker"
	];
}

Boots_01_old_01 : Boots
{
	displayName = "LocKey#4012";
	localizedDescription = "LocKey#4017";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_01_old_01_";
	tags += 
	[
		"Simple", "Cowboy"
	];
}

Boots_01_rich_01 : EmptySlotsBoots
{
	displayName = "LocKey#4013";
	localizedDescription = "LocKey#4018";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_01_rich_01_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Boots_02_basic_01 : Boots
{
	displayName = "LocKey#4014";
	localizedDescription = "LocKey#4019";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_02_basic_01_";
	tags += 
	[
		"Simple", "Cowboy", "Valentinos"
	];
}

Boots_02_basic_02 : EmptySlotsBoots
{
	displayName = "LocKey#4015";
	localizedDescription = "LocKey#4020";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_02_basic_02_";
	tags += 
	[
		"Stylish", "Rocker"
	];
}

Boots_02_old_01 : Boots
{
	displayName = "LocKey#4021";
	localizedDescription = "LocKey#4027";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_02_old_01_";
	tags += 
	[
		"Simple", "Cowboy"
	];
}

Boots_02_old_02 : Boots
{
	displayName = "LocKey#4022";
	localizedDescription = "LocKey#4028";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_02_old_02_";
	tags += 
	[
		"Simple", "Biker", "Scavengers"
	];
}

Boots_02_rich_001 : EmptySlotsBoots
{
	displayName = "LocKey#4023";
	localizedDescription = "LocKey#4029";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_02_rich_01_";
	tags += 
	[
		"Rich", "Cowboy", "Valentinos"
	];
}

Boots_02_rich_02 : Boots
{
	displayName = "LocKey#4024";
	localizedDescription = "LocKey#4030";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_02_rich_02_";
	tags += 
	[
		"Stylish", "Cowboy", "Valentinos"
	];
}

Boots_03_basic_01 : Boots
{
	displayName = "LocKey#4025";
	localizedDescription = "LocKey#4031";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_03_basic_01_";
	tags += 
	[
		"Simple", "Tomboy", "Scavengers"
	];
}

Boots_03_basic_02 : Boots
{
	displayName = "LocKey#4026";
	localizedDescription = "LocKey#4032";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_03_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear", "Animals"
	];
}

Boots_03_old_01 : Boots
{
	displayName = "LocKey#4033";
	localizedDescription = "LocKey#4038";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_03_old_01_";
	tags += 
	[
		"Industrial", "Military", "Militech"
	];
}

Boots_03_old_02 : EmptySlotsBoots
{
	displayName = "LocKey#4034";
	localizedDescription = "LocKey#4039";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_03_old_02_";
	tags += 
	[
		"Stylish", "Military", "TygerClaws"
	];
}

Boots_03_rich_01 : EmptySlotsBoots
{
	displayName = "LocKey#4035";
	localizedDescription = "LocKey#4040";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_03_rich_01_";
	tags += 
	[
		"Rich", "Biker"
	];
}

Boots_03_rich_02 : Boots
{
	displayName = "LocKey#4036";
	localizedDescription = "LocKey#4041";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_03_rich_02_";
	tags += 
	[
		"Stylish", "Sports", "Moxies"
	];
}

Boots_04_basic_01 : EmptySlotsBoots
{
	displayName = "LocKey#4037";
	localizedDescription = "LocKey#4042";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_04_basic_01_";
	tags += 
	[
		"Simple", "Rocker"
	];
}

Boots_04_basic_02 : EmptySlotsBoots
{
	displayName = "LocKey#4043";
	localizedDescription = "LocKey#4048";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_04_basic_02_";
	tags += 
	[
		"Industrial", "Military", "SixthStreet"
	];
}

Boots_04_basic_03 : Boots
{
	displayName = "LocKey#4044";
	localizedDescription = "LocKey#4049";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_04_basic_03_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Boots_04_old_01 : Boots
{
	displayName = "LocKey#4045";
	localizedDescription = "LocKey#4050";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_04_old_01_";
	tags += 
	[
		"Simple", "Casual", "VoodooBoys"
	];
}

Boots_04_old_02 : Boots
{
	displayName = "LocKey#4046";
	localizedDescription = "LocKey#4051";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_04_old_02_";
	tags += 
	[
		"Poor", "Biker", "Maelstrom"
	];
}

Boots_04_old_03 : Boots
{
	displayName = "LocKey#4047";
	localizedDescription = "LocKey#4052";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_04_old_03_";
	tags += 
	[
		"Simple", "Military", "SixthStreet"
	];
}

Boots_05_basic_01 : Boots
{
	displayName = "LocKey#4053";
	localizedDescription = "LocKey#4058";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_05_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear", "Animals"
	];
}

Boots_05_basic_02 : Boots
{
	displayName = "LocKey#4054";
	localizedDescription = "LocKey#4059";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_05_basic_02_";
	tags += 
	[
		"Industrial", "Military", "KangTao"
	];
}

Boots_05_basic_03 : Boots
{
	displayName = "LocKey#4055";
	localizedDescription = "LocKey#4060";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_05_basic_03_";
	tags += 
	[
		"Simple", "Punk", "Wraiths"
	];
}

Boots_05_old_01 : Boots
{
	displayName = "LocKey#4056";
	localizedDescription = "LocKey#4061";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_05_old_01_";
	tags += 
	[
		"Industrial", "Military", "Militech"
	];
}

Boots_05_old_02 : Boots
{
	displayName = "LocKey#4057";
	localizedDescription = "LocKey#4062";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_05_old_02_";
	tags += 
	[
		"Poor", "Casual", "Aldecaldos"
	];
}

Boots_05_old_03 : EmptySlotsBoots
{
	displayName = "LocKey#4063";
	localizedDescription = "LocKey#4068";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_05_old_03_";
	tags += 
	[
		"Industrial", "Biker"
	];
}

Boots_05_rich_01 : EmptySlotsBoots
{
	displayName = "LocKey#4064";
	localizedDescription = "LocKey#4069";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_05_rich_01_";
	tags += 
	[
		"Rich", "Rocker", "Moxies"
	];
}

Boots_06_basic_01 : Boots
{
	displayName = "LocKey#4065";
	localizedDescription = "LocKey#4070";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_06_basic_01_";
	tags += 
	[
		"Industrial", "Military", "Arasaka"
	];
}

Boots_06_basic_02 : Boots
{
	displayName = "LocKey#4066";
	localizedDescription = "LocKey#4071";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_06_basic_02_";
	tags += 
	[
		"Simple", "Streetwear"
	];
}

Boots_06_old_01 : Boots
{
	displayName = "LocKey#4067";
	localizedDescription = "LocKey#4072";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_06_old_01_";
	tags += 
	[
		"Poor", "Military", "Wraiths"
	];
}

Boots_06_old_02 : EmptySlotsBoots
{
	displayName = "LocKey#4073";
	localizedDescription = "LocKey#4078";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_06_old_02_";
	tags += 
	[
		"Poor", "Streetwear"
	];
}

Boots_06_rich_01 : EmptySlotsBoots
{
	displayName = "LocKey#4074";
	localizedDescription = "LocKey#4079";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_06_rich_01_";
	tags += 
	[
		"Rich", "Cowboy"
	];
}

Boots_06_rich_02 : Boots
{
	displayName = "LocKey#4075";
	localizedDescription = "LocKey#4080";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_06_rich_02_";
	tags += 
	[
		"Rich", "Rocker"
	];
}

Boots_07_basic_01 : Boots
{
	displayName = "LocKey#4076";
	localizedDescription = "LocKey#4081";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_07_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Boots_07_basic_02 : Boots
{
	displayName = "LocKey#4077";
	localizedDescription = "LocKey#4082";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_07_basic_02_";
	tags += 
	[
		"Simple", "Military", "SixthStreet"
	];
}

Boots_07_old_01 : Boots
{
	displayName = "LocKey#4083";
	localizedDescription = "LocKey#4088";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_07_old_01_";
	tags += 
	[
		"Poor", "Biker", "Maelstrom"
	];
}

Boots_07_old_02 : EmptySlotsBoots
{
	displayName = "LocKey#4084";
	localizedDescription = "LocKey#4089";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_07_old_02_";
	tags += 
	[
		"Poor", "Punk"
	];
}

Boots_07_old_03 : EmptySlotsBoots
{
	displayName = "LocKey#4085";
	localizedDescription = "LocKey#4090";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_07_old_03_";
	tags += 
	[
		"Stylish", "Military"
	];
}

Boots_07_rich_01 : Boots
{
	displayName = "LocKey#4086";
	localizedDescription = "LocKey#4091";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_07_rich_01_";
	tags += 
	[
		"Rich", "Military"
	];
}

Boots_07_rich_02 : Boots
{
	displayName = "LocKey#4087";
	localizedDescription = "LocKey#4092";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_07_rich_02_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Boots_08_basic_01 : EmptySlotsBoots
{
	displayName = "LocKey#4093";
	localizedDescription = "LocKey#4098";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_08_basic_01_";
	tags += 
	[
		"Industrial", "Punk", "Maelstrom"
	];
}

Boots_08_basic_02 : Boots
{
	displayName = "LocKey#4094";
	localizedDescription = "LocKey#4099";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_08_basic_02_";
	tags += 
	[
		"Simple", "Streetwear"
	];
}

Boots_08_old_01 : EmptySlotsBoots
{
	displayName = "LocKey#4095";
	localizedDescription = "LocKey#4100";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_08_old_01_";
	tags += 
	[
		"Simple", "Military"
	];
}

Boots_08_old_02 : Boots
{
	displayName = "LocKey#4096";
	localizedDescription = "LocKey#4101";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_08_old_02_";
	tags += 
	[
		"Poor", "Biker"
	];
}

Boots_08_rich_01 : Boots
{
	displayName = "LocKey#4097";
	localizedDescription = "LocKey#4102";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_08_rich_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

Boots_09_basic_01 : Boots
{
	displayName = "LocKey#4103";
	localizedDescription = "LocKey#4108";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_09_basic_01_";
	tags += 
	[
		"Simple", "Biker", "Maelstrom"
	];
}

Boots_09_basic_02 : EmptySlotsBoots
{
	displayName = "LocKey#4104";
	localizedDescription = "LocKey#4109";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_09_basic_02_";
	tags += 
	[
		"Simple", "Sports", "TygerClaws"
	];
}

Boots_09_old_01 : Boots
{
	displayName = "LocKey#4105";
	localizedDescription = "LocKey#4110";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_09_old_01_";
	tags += 
	[
		"Simple", "Punk", "Moxies"
	];
}

Boots_09_old_02 : EmptySlotsBoots
{
	displayName = "LocKey#4106";
	localizedDescription = "LocKey#4111";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_09_old_02_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

Boots_09_rich_01 : Boots
{
	displayName = "LocKey#4107";
	localizedDescription = "LocKey#4112";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_09_rich_01_";
	tags += 
	[
		"Rich", "Military"
	];
}

Boots_09_rich_02 : EmptySlotsBoots
{
	displayName = "LocKey#4113";
	localizedDescription = "LocKey#4118";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_09_rich_02_";
	tags += 
	[
		"Simple", "Biker", "TygerClaws"
	];
}

Boots_09_rich_03 : Boots
{
	displayName = "LocKey#4114";
	localizedDescription = "LocKey#4119";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_09_rich_03_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Boots_10_basic_01 : EmptySlotsBoots
{
	displayName = "LocKey#4115";
	localizedDescription = "LocKey#4120";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_10_basic_01_";
	tags += 
	[
		"Simple", "Cowboy", "Valentinos"
	];
}

Boots_10_basic_02 : Boots
{
	displayName = "LocKey#4116";
	localizedDescription = "LocKey#4121";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_10_basic_02_";
	tags += 
	[
		"Simple", "Cowboy"
	];
}

Boots_10_old_01 : EmptySlotsBoots
{
	displayName = "LocKey#4117";
	localizedDescription = "LocKey#4122";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_10_old_01_";
	tags += 
	[
		"Simple", "Cowboy", "VoodooBoys"
	];
}

Boots_10_old_02 : Boots
{
	displayName = "LocKey#4203";
	localizedDescription = "LocKey#4208";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_10_old_02_";
	tags += 
	[
		"Poor", "Cowboy", "Aldecaldos"
	];
}

Boots_10_rich_01 : EmptySlotsBoots
{
	displayName = "LocKey#4204";
	localizedDescription = "LocKey#4209";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_10_rich_01_";
	tags += 
	[
		"Rich", "Cowboy"
	];
}

Boots_10_rich_02 : Boots
{
	displayName = "LocKey#4205";
	localizedDescription = "LocKey#4210";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_10_rich_02_";
	tags += 
	[
		"Rich", "Cowboy"
	];
}

[ notQueryable ]
Boots_Intrinsic : Boots
{
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.FootFabricEnhancer1";
		} : ShockResMod
	];
}

[ notQueryable ]
EmptySlotsBoots_Intrinsic : EmptySlotsBoots
{
	tags += 
	[
		"EmptySlots"
	];
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.FootFabricEnhancer1";
		} : ShockResMod
	];
}

Boots_11_basic_01 : EmptySlotsBoots_Intrinsic
{
	displayName = "LocKey#4206";
	localizedDescription = "LocKey#4211";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_11_basic_01_";
	tags += 
	[
		"Simple", "Streetwear", "Moxies"
	];
}

Boots_11_basic_02 : Boots_Intrinsic
{
	displayName = "LocKey#4207";
	localizedDescription = "LocKey#4212";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_11_basic_02_";
	tags += 
	[
		"Simple", "Streetwear"
	];
}

Boots_11_old_01 : EmptySlotsBoots_Intrinsic
{
	displayName = "LocKey#4213";
	localizedDescription = "LocKey#4218";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_11_old_01_";
	tags += 
	[
		"Industrial", "Cowboy"
	];
}

Boots_11_old_02 : Boots_Intrinsic
{
	displayName = "LocKey#4214";
	localizedDescription = "LocKey#4219";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_11_old_02_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

Boots_11_rich_01 : EmptySlotsBoots_Intrinsic
{
	displayName = "LocKey#4215";
	localizedDescription = "LocKey#4220";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_11_rich_01_";
	tags += 
	[
		"Stylish", "Sports"
	];
}

Boots_11_rich_02 : Boots_Intrinsic
{
	displayName = "LocKey#4216";
	localizedDescription = "LocKey#4221";
	OnAttach = 
	[
		"Items_glp.PlayerPhotoModeCorrectivePose"
	];
	appearanceName = "s1_boots_11_rich_02_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

[ notQueryable ]
Boots_09_rich_01_Crafting : Boots_09_rich_01
{
	quality = "Quality.Legendary";
	CraftingData = "Items.LegsFeet_Legendary_Crafting_Materials_Clothing";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Boots_03_basic_02_Crafting : Boots_03_basic_02
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.LegsFeet_Uncommon_Crafting_Materials_Clothing";
}

[ notQueryable ]
Boots_07_basic_01_Crafting : Boots_07_basic_01
{
	quality = "Quality.Rare";
	CraftingData = "Items.LegsFeet_Rare_Crafting_Materials_Clothing";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Proficiency_Boots_11_rich_01_Crafting : Boots_11_rich_01
{
	quality = "Quality.Epic";
	CraftingData = "Items.LegsFeet_Epic_Crafting_Materials_Clothing";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

