package Items
using RTDB, Prereqs, Perks

CasualShoes_01_basic_01 : CasualShoes
{
	displayName = "LocKey#4123";
	localizedDescription = "LocKey#4128";
	appearanceName = "s1_casual_01_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

CasualShoes_01_basic_02 : CasualShoes
{
	displayName = "LocKey#4124";
	localizedDescription = "LocKey#4129";
	appearanceName = "s1_casual_01_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

CasualShoes_01_basic_03 : EmptySlotsCasualShoes
{
	displayName = "LocKey#4125";
	localizedDescription = "LocKey#4130";
	appearanceName = "s1_casual_01_basic_03_";
	tags += 
	[
		"Stylish", "Punk", "TygerClaws"
	];
}

CasualShoes_01_basic_04 : CasualShoes
{
	displayName = "LocKey#4126";
	localizedDescription = "LocKey#4131";
	appearanceName = "s1_casual_01_basic_04_";
	tags += 
	[
		"Simple", "Rocker"
	];
}

CasualShoes_01_basic_05 : CasualShoes
{
	displayName = "LocKey#4127";
	localizedDescription = "LocKey#4132";
	appearanceName = "s1_casual_01_basic_05_";
	tags += 
	[
		"Simple", "Streetwear"
	];
}

CasualShoes_01_old_01 : EmptySlotsCasualShoes
{
	displayName = "LocKey#4133";
	localizedDescription = "LocKey#4138";
	appearanceName = "s1_casual_01_old_01_";
	tags += 
	[
		"Simple", "Streetwear", "SixthStreet"
	];
}

CasualShoes_01_old_02 : CasualShoes
{
	displayName = "LocKey#4134";
	localizedDescription = "LocKey#4139";
	appearanceName = "s1_casual_01_old_02_";
	tags += 
	[
		"Poor", "Streetwear"
	];
}

CasualShoes_02_basic_01 : EmptySlotsCasualShoes
{
	displayName = "LocKey#4135";
	localizedDescription = "LocKey#4140";
	appearanceName = "s1_casual_02_basic_01_";
	tags += 
	[
		"Stylish", "Punk"
	];
}

CasualShoes_02_basic_02 : CasualShoes
{
	displayName = "LocKey#4136";
	localizedDescription = "LocKey#4141";
	appearanceName = "s1_casual_02_basic_02_";
	tags += 
	[
		"Rich", "Streetwear"
	];
}

CasualShoes_02_old_01 : CasualShoes
{
	displayName = "LocKey#4137";
	localizedDescription = "LocKey#4142";
	appearanceName = "s1_casual_02_old_01_";
	tags += 
	[
		"Poor", "Tomboy"
	];
}

CasualShoes_02_old_02 : EmptySlotsCasualShoes
{
	displayName = "LocKey#4143";
	localizedDescription = "LocKey#4148";
	appearanceName = "s1_casual_02_old_02_";
	tags += 
	[
		"Poor", "Casual"
	];
}

CasualShoes_04_basic_01 : CasualShoes
{
	displayName = "LocKey#4144";
	localizedDescription = "LocKey#4149";
	appearanceName = "s1_casual_04_basic_01_";
	tags += 
	[
		"Stylish", "Streetwear", "Moxies"
	];
}

CasualShoes_04_basic_02 : EmptySlotsCasualShoes
{
	displayName = "LocKey#4145";
	localizedDescription = "LocKey#4150";
	appearanceName = "s1_casual_04_basic_02_";
	tags += 
	[
		"Industrial", "Casual"
	];
}

CasualShoes_04_old_01 : CasualShoes
{
	displayName = "LocKey#4146";
	localizedDescription = "LocKey#4151";
	appearanceName = "s1_casual_04_old_01_";
	tags += 
	[
		"Simple", "Casual"
	];
}

CasualShoes_04_old_02 : CasualShoes
{
	displayName = "LocKey#4147";
	localizedDescription = "LocKey#4152";
	appearanceName = "s1_casual_04_old_02_";
	tags += 
	[
		"Poor", "Tomboy"
	];
}

CasualShoes_05_basic_01 : EmptySlotsCasualShoes
{
	displayName = "LocKey#4153";
	localizedDescription = "LocKey#4158";
	appearanceName = "s1_casual_05_basic_01_";
	tags += 
	[
		"Stylish", "Sports", "Maelstrom"
	];
}

CasualShoes_05_basic_02 : CasualShoes
{
	displayName = "LocKey#4154";
	localizedDescription = "LocKey#4159";
	appearanceName = "s1_casual_05_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear", "Animals"
	];
}

CasualShoes_05_basic_03 : CasualShoes
{
	displayName = "LocKey#4155";
	localizedDescription = "LocKey#4160";
	appearanceName = "s1_casual_05_basic_03_";
	tags += 
	[
		"Stylish", "Streetwear", "Moxies"
	];
}

CasualShoes_05_old_01 : CasualShoes
{
	displayName = "LocKey#4156";
	localizedDescription = "LocKey#4161";
	appearanceName = "s1_casual_05_old_01_";
	tags += 
	[
		"Industrial", "Military", "Militech"
	];
}

CasualShoes_05_old_02 : CasualShoes
{
	displayName = "LocKey#4157";
	localizedDescription = "LocKey#4162";
	appearanceName = "s1_casual_05_old_02_";
	tags += 
	[
		"Poor", "Casual", "VoodooBoys"
	];
}

CasualShoes_05_old_03 : CasualShoes
{
	displayName = "LocKey#4163";
	localizedDescription = "LocKey#4168";
	appearanceName = "s1_casual_05_old_03_";
	tags += 
	[
		"Poor", "Casual", "TygerClaws"
	];
}

CasualShoes_05_rich_01 : CasualShoes
{
	displayName = "LocKey#4164";
	localizedDescription = "LocKey#4169";
	appearanceName = "s1_casual_05_rich_01_";
	tags += 
	[
		"Stylish", "Streetwear", "Moxies"
	];
}

CasualShoes_05_rich_02 : EmptySlotsCasualShoes
{
	displayName = "LocKey#4165";
	localizedDescription = "LocKey#4170";
	appearanceName = "s1_casual_05_rich_02_";
	tags += 
	[
		"Stylish", "Streetwear", "Valentinos"
	];
}

CasualShoes_05_rich_03 : CasualShoes
{
	displayName = "LocKey#4166";
	localizedDescription = "LocKey#4171";
	appearanceName = "s1_casual_05_rich_03_";
	tags += 
	[
		"Rich", "Sports", "Animals"
	];
}

CasualShoes_06_basic_01 : CasualShoes
{
	displayName = "LocKey#4167";
	localizedDescription = "LocKey#4172";
	appearanceName = "s1_casual_06_basic_01_";
	tags += 
	[
		"Simple", "Streetwear"
	];
}

CasualShoes_06_basic_02 : CasualShoes
{
	displayName = "LocKey#4173";
	localizedDescription = "LocKey#4178";
	appearanceName = "s1_casual_06_basic_02_";
	tags += 
	[
		"Stylish", "Sports", "Animals"
	];
}

CasualShoes_06_old_01 : CasualShoes
{
	displayName = "LocKey#4174";
	localizedDescription = "LocKey#4179";
	appearanceName = "s1_casual_06_old_01_";
	tags += 
	[
		"Simple", "Streetwear", "Scavengers"
	];
}

CasualShoes_06_old_02 : CasualShoes
{
	displayName = "LocKey#4175";
	localizedDescription = "LocKey#4180";
	appearanceName = "s1_casual_06_old_02_";
	tags += 
	[
		"Poor", "Streetwear"
	];
}

CasualShoes_06_rich_01 : CasualShoes
{
	displayName = "LocKey#4176";
	localizedDescription = "LocKey#4181";
	appearanceName = "s1_casual_06_rich_01_";
	tags += 
	[
		"Rich", "Streetwear", "VoodooBoys"
	];
}

CasualShoes_06_rich_02 : CasualShoes
{
	displayName = "LocKey#4177";
	localizedDescription = "LocKey#4182";
	appearanceName = "s1_casual_06_rich_02_";
	tags += 
	[
		"Rich", "Streetwear", "Moxies"
	];
}

CasualShoes_07_basic_01 : CasualShoes
{
	displayName = "LocKey#4183";
	localizedDescription = "LocKey#4188";
	appearanceName = "s1_casual_07_basic_01_";
	tags += 
	[
		"Stylish", "Sports"
	];
}

CasualShoes_07_basic_02 : CasualShoes
{
	displayName = "LocKey#4184";
	localizedDescription = "LocKey#4189";
	appearanceName = "s1_casual_07_basic_02_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

CasualShoes_07_basic_03 : CasualShoes
{
	displayName = "LocKey#4185";
	localizedDescription = "LocKey#4190";
	appearanceName = "s1_casual_07_basic_03_";
	tags += 
	[
		"Stylish", "Sports", "VoodooBoys"
	];
}

CasualShoes_07_basic_04 : CasualShoes
{
	displayName = "LocKey#4186";
	localizedDescription = "LocKey#4191";
	appearanceName = "s1_casual_07_basic_04_";
	tags += 
	[
		"Stylish", "Streetwear"
	];
}

CasualShoes_07_old_01 : CasualShoes
{
	displayName = "LocKey#4187";
	localizedDescription = "LocKey#4192";
	appearanceName = "s1_casual_07_old_01_";
	tags += 
	[
		"Poor", "Sports", "Scavengers"
	];
}

CasualShoes_07_old_02 : CasualShoes
{
	displayName = "LocKey#4193";
	localizedDescription = "LocKey#4198";
	appearanceName = "s1_casual_07_old_02_";
	tags += 
	[
		"Simple", "Streetwear"
	];
}

CasualShoes_07_old_03 : CasualShoes
{
	displayName = "LocKey#4194";
	localizedDescription = "LocKey#4199";
	appearanceName = "s1_casual_07_old_03_";
	tags += 
	[
		"Simple", "Sports"
	];
}

CasualShoes_07_rich_01 : CasualShoes
{
	displayName = "LocKey#4195";
	localizedDescription = "LocKey#4200";
	appearanceName = "s1_casual_07_rich_01_";
	tags += 
	[
		"Rich", "Sports", "TygerClaws"
	];
}

CasualShoes_07_rich_02 : CasualShoes
{
	displayName = "LocKey#4196";
	localizedDescription = "LocKey#4201";
	appearanceName = "s1_casual_07_rich_02_";
	tags += 
	[
		"Rich", "Streetwear", "Moxies"
	];
}

CasualShoes_07_rich_03 : CasualShoes
{
	displayName = "LocKey#4197";
	localizedDescription = "LocKey#4202";
	appearanceName = "s1_casual_07_rich_03_";
	tags += 
	[
		"Rich", "Streetwear", "Valentinos"
	];
}

[ notQueryable ]
CasualShoes_05_basic_03_Crafting : CasualShoes_05_basic_03
{
}

[ notQueryable ]
CasualShoes_01_basic_01_Crafting : CasualShoes_01_basic_01
{
}

[ notQueryable ]
CasualShoes_02_basic_01_Crafting : CasualShoes_02_basic_01
{
}

[ notQueryable ]
Proficiency_CasualShoes_07_basic_01_Crafting : CasualShoes_07_basic_01
{
}

