package Items
using RTDB, Prereqs, Perks

FormalShoes_01_basic_01 : FormalShoes
{
	displayName = "LocKey#42199";
	localizedDescription = "LocKey#42204";
	appearanceName = "s1_formal_01_basic_01_";
	tags += 
	[
		"Corpo", "Formal"
	];
}

FormalShoes_01_basic_02 : EmptySlotsFormalShoes
{
	displayName = "LocKey#42200";
	localizedDescription = "LocKey#42205";
	appearanceName = "s1_formal_01_basic_02_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalShoes_01_basic_03 : FormalShoes
{
	displayName = "LocKey#42201";
	localizedDescription = "LocKey#42206";
	appearanceName = "s1_formal_01_basic_03_";
	tags += 
	[
		"Poor", "Formal"
	];
}

FormalShoes_01_rich_01 : FormalShoes
{
	displayName = "LocKey#42202";
	localizedDescription = "LocKey#42207";
	appearanceName = "s1_formal_01_rich_01_";
	tags += 
	[
		"Corpo", "Formal"
	];
}

FormalShoes_01_rich_02 : EmptySlotsFormalShoes
{
	displayName = "LocKey#42203";
	localizedDescription = "LocKey#42208";
	appearanceName = "s1_formal_01_rich_02_";
	tags += 
	[
		"Rich", "Formal"
	];
}

FormalShoes_02_basic_01 : FormalShoes
{
	displayName = "LocKey#4223";
	localizedDescription = "LocKey#4228";
	appearanceName = "s1_formal_02_basic_01_";
	tags += 
	[
		"Corpo", "Formal"
	];
}

FormalShoes_02_basic_02 : FormalShoes
{
	displayName = "LocKey#4224";
	localizedDescription = "LocKey#4229";
	appearanceName = "s1_formal_02_basic_02_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalShoes_02_basic_03 : EmptySlotsFormalShoes
{
	displayName = "LocKey#4225";
	localizedDescription = "LocKey#4230";
	appearanceName = "s1_formal_02_basic_03_";
	tags += 
	[
		"Simple", "Formal"
	];
}

FormalShoes_02_rich_01 : EmptySlotsFormalShoes
{
	displayName = "LocKey#4226";
	localizedDescription = "LocKey#4231";
	appearanceName = "s1_formal_02_rich_01_";
	tags += 
	[
		"Stylish", "Formal"
	];
}

FormalShoes_02_rich_02 : FormalShoes
{
	displayName = "LocKey#4227";
	localizedDescription = "LocKey#4232";
	appearanceName = "s1_formal_02_rich_02_";
	tags += 
	[
		"Rich", "Formal", "Valentinos"
	];
}

FormalShoes_02_rich_03 : FormalShoes
{
	displayName = "LocKey#34252";
	localizedDescription = "LocKey#34257";
	appearanceName = "s1_formal_02_rich_03_";
	tags += 
	[
		"Stylish", "Formal", "Moxies"
	];
}

FormalShoes_03_basic_01 : EmptySlotsFormalShoes
{
	displayName = "LocKey#34253";
	localizedDescription = "LocKey#34258";
	appearanceName = "s1_formal_03_basic_01_";
	tags += 
	[
		"Corpo", "Formal", "Arasaka"
	];
}

FormalShoes_03_basic_02 : FormalShoes
{
	displayName = "LocKey#34254";
	localizedDescription = "LocKey#34259";
	appearanceName = "s1_formal_03_basic_02_";
	tags += 
	[
		"Stylish", "Formal"
	];
}

FormalShoes_03_rich_01 : EmptySlotsFormalShoes
{
	displayName = "LocKey#34255";
	localizedDescription = "LocKey#34260";
	appearanceName = "s1_formal_03_rich_01_";
	tags += 
	[
		"Rich", "Formal"
	];
}

FormalShoes_03_rich_02 : FormalShoes
{
	displayName = "LocKey#34256";
	localizedDescription = "LocKey#34261";
	appearanceName = "s1_formal_03_rich_02_";
	tags += 
	[
		"Rich", "Formal", "Valentinos"
	];
}

[ notQueryable ]
FormalShoes_03_rich_01_Crafting : FormalShoes_03_rich_01
{
}

[ notQueryable ]
FormalShoes_01_rich_02_Crafting : FormalShoes_01_rich_02
{
}

[ notQueryable ]
Proficiency_FormalShoes_02_rich_03_Crafting : FormalShoes_02_rich_03
{
}

[ notQueryable ]
Proficiency_FormalShoes_02_basic_02_Crafting : FormalShoes_02_basic_02
{
}

