package EquipmentArea
using RTDB

Weapon : EquipmentArea
{
	enumName = "Weapon";
	enumComment = "Primary weapon area";
	localizedName = "LocKey#28151";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

WeaponLeft : EquipmentArea
{
	enumName = "WeaponLeft";
	enumComment = "Used for grenades, mines, etc.";
	localizedName = "LocKey#28151";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

WeaponHeavy : EquipmentArea
{
	enumName = "WeaponHeavy";
	enumComment = "Area for any heavy weapon that should be dropped when unequipped, not put in inventory";
}

BaseFists : EquipmentArea
{
	enumName = "BaseFists";
	enumComment = "Area for player's fists that should always be filled with the base fists weapon";
}

VDefaultHandgun : EquipmentArea
{
	enumName = "VDefaultHandgun";
	enumComment = "Area for player's default handgun that should always be filled and used in scenes";
}

HeadArmor : EquipmentArea
{
	enumName = "Head";
	enumComment = "Head clothing area";
	localizedName = "LocKey#28152";
}

InnerChest : EquipmentArea
{
	enumName = "InnerChest";
	enumComment = "Inner chest layer area (shirts, tanktops, etc.)";
	localizedName = "LocKey#28153";
}

ChestArmor : EquipmentArea
{
	enumName = "OuterChest";
	enumComment = "Outer chest layer area (jackets, coats, vests, etc.)";
	localizedName = "LocKey#28154";
}

LegArmor : EquipmentArea
{
	enumName = "Legs";
	enumComment = "Leg clothing area";
	localizedName = "LocKey#28155";
}

Feet : EquipmentArea
{
	enumName = "Feet";
	enumComment = "Foot clothing area";
	localizedName = "LocKey#28156";
}

FaceArmor : EquipmentArea
{
	enumName = "Face";
	enumComment = "Face clothing area";
	localizedName = "LocKey#28157";
}

Consumable : EquipmentArea
{
	enumName = "Consumable";
	enumComment = "Consumable equip area";
	localizedName = "LocKey#28158";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

Splinter : EquipmentArea
{
	enumName = "Splinter";
	enumComment = "Splinter equip area";
	localizedName = "LocKey#28159";
}

PersonalLink : EquipmentArea
{
	enumName = "PersonalLink";
	enumComment = "Personal link equip area";
	localizedName = "LocKey#28160";
}

QuickSlot : EquipmentArea
{
	enumName = "QuickSlot";
	enumComment = "Holds generic useable items for use on the quick slot wheel";
	localizedName = "LocKey#28161";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

Gadget : EquipmentArea
{
	enumName = "Gadget";
	enumComment = "Holds gadget type items";
	localizedName = "LocKey#28162";
}

AbilityCW : EquipmentArea
{
	enumName = "AbilityCW";
	enumComment = "Holds Iconic cyberware abilities that require input: Sandevistan, Berzerk, etc. Auto equipped on body part unlock.";
	localizedName = "LocKey#28163";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

UnderwearTop : EquipmentArea
{
	enumName = "UnderwearTop";
	enumComment = "For handling bras";
}

UnderwearBottom : EquipmentArea
{
	enumName = "UnderwearBottom";
	enumComment = "For handling panties";
}

Outfit : EquipmentArea
{
	enumName = "Outfit";
	enumComment = "Entire body outfit - doesn't unequip other parts, only hide";
	localizedName = "LocKey#28164";
}

Quest : EquipmentArea
{
	enumName = "Quest";
	enumComment = "Holds all quest equipment items. Player cannot interact with it.";
	localizedName = "LocKey#28165";
}

RightArm : EquipmentArea
{
	enumName = "RightArm";
	enumComment = "Holds the right arm item tied to the currently equipped arm cybeware (base fist if no cyberware installed)";
	localizedName = "LocKey#28166";
}

LeftArm : EquipmentArea
{
	enumName = "LeftArm";
	enumComment = "Holds the left arm item tied to the currently equipped arm cybeware (base fist if no cyberware installed)";
	localizedName = "LocKey#28167";
}

SilverhandArm : EquipmentArea
{
	enumName = "SilverhandArm";
	enumComment = "Holds Silverhands Arm";
	localizedName = "LocKey#28167";
}

PlayerTattoo : EquipmentArea
{
	enumName = "PlayerTattoo";
}

WeaponWheel : EquipmentArea
{
	enumName = "WeaponWheel";
	enumComment = "Holds all currently available items assigned to the weapon wheel";
}

QuickWheel : EquipmentArea
{
	enumName = "QuickWheel";
	enumComment = "Holds all currently available items assigned to the quick wheel";
}

CyberwareWheel : EquipmentArea
{
	enumName = "CyberwareWheel";
	enumComment = "Holds Cyberware currently assigned to wheel";
	equipSlots = 
	[
		"EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot", "EquipmentArea.SimpleEquipSlot"
	];
}

SimpleEquipSlot : EquipSlot
{
}

