package EquipmentArea
using RTDB

BotMainModule : EquipmentArea
{
	enumName = "BotMainModule";
	enumComment = "Bot main module slot";
	numberOfEquipSlots = 1;
}

BotChassisModule : EquipmentArea
{
	enumName = "BotChassisModule";
	enumComment = "Bot chassis slot";
	numberOfEquipSlots = 1;
}

BotCPU : EquipmentArea
{
	enumName = "BotCPU";
	enumComment = "Spider bot's CPU area";
	numberOfEquipSlots = 3;
}

BotSoftware : EquipmentArea
{
	enumName = "BotSoftware";
	enumComment = "Area for spiderbot's software items";
	numberOfEquipSlots = 5;
}

