package Items
using RTDB

Tshirt_12_basic_01 : TShirt_EP1
{
	displayName = "LocKey#89630";
	localizedDescription = "LocKey#89631";
	appearanceName = "t1_tshirt_12_basic_01_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Tshirt_12_basic_02 : TShirt_EP1
{
	displayName = "LocKey#89632";
	localizedDescription = "LocKey#89633";
	appearanceName = "t1_tshirt_12_basic_02_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Tshirt_12_basic_03 : TShirt_EP1
{
	displayName = "LocKey#89634";
	localizedDescription = "LocKey#89635";
	appearanceName = "t1_tshirt_12_basic_03_";
	tags += 
	[
		"EP1", "Simple", "Streetwear"
	];
}

Tshirt_12_basic_04 : TShirt_EP1
{
	displayName = "LocKey#89636";
	localizedDescription = "LocKey#89637";
	appearanceName = "t1_tshirt_12_basic_04_";
	tags += 
	[
		"EP1", "Stylish", "Sports"
	];
}

Tshirt_12_basic_05 : TShirt_EP1
{
	displayName = "LocKey#89638";
	localizedDescription = "LocKey#89639";
	appearanceName = "t1_tshirt_12_basic_05_";
	tags += 
	[
		"EP1", "Stylish", "Streetwear"
	];
}

Tshirt_12_basic_06 : TShirt_EP1
{
	displayName = "LocKey#89640";
	localizedDescription = "LocKey#89641";
	appearanceName = "t1_tshirt_12_basic_06_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Tshirt_12_basic_07 : TShirt_EP1
{
	displayName = "LocKey#89642";
	localizedDescription = "LocKey#89643";
	appearanceName = "t1_tshirt_12_basic_07_";
	tags += 
	[
		"EP1", "Stylish", "Sports"
	];
}

Tshirt_12_basic_08 : TShirt_EP1
{
	displayName = "LocKey#89644";
	localizedDescription = "LocKey#89645";
	appearanceName = "t1_tshirt_12_basic_08_";
	tags += 
	[
		"EP1", "Rich", "Sports"
	];
}

Tshirt_12_basic_09 : TShirt_EP1
{
	displayName = "LocKey#89646";
	localizedDescription = "LocKey#89649";
	appearanceName = "t1_tshirt_12_basic_09_";
	tags += 
	[
		"EP1", "Rich", "Casual"
	];
}

Tshirt_12_basic_10 : TShirt_EP1
{
	displayName = "LocKey#89648";
	localizedDescription = "LocKey#89649";
	appearanceName = "t1_tshirt_12_basic_10_";
	tags += 
	[
		"EP1", "Rich", "Sports"
	];
}

Tshirt_12_old_01 : TShirt_EP1
{
	displayName = "LocKey#89650";
	localizedDescription = "LocKey#89651";
	appearanceName = "t1_tshirt_12_old_01_";
	tags += 
	[
		"EP1", "Poor", "Punk"
	];
}

Tshirt_12_old_02 : TShirt_EP1
{
	displayName = "LocKey#89652";
	localizedDescription = "LocKey#89653";
	appearanceName = "t1_tshirt_12_old_02_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Tshirt_12_old_03 : TShirt_EP1
{
	displayName = "LocKey#89654";
	localizedDescription = "LocKey#89655";
	appearanceName = "t1_tshirt_12_old_03_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Tshirt_12_old_04 : TShirt_EP1
{
	displayName = "LocKey#89656";
	localizedDescription = "LocKey#89657";
	appearanceName = "t1_tshirt_12_old_04_";
	tags += 
	[
		"EP1", "Stylish", "Punk"
	];
}

Tshirt_12_old_05 : TShirt_EP1
{
	displayName = "LocKey#89658";
	localizedDescription = "LocKey#89659";
	appearanceName = "t1_tshirt_12_old_05_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Tshirt_12_old_06 : TShirt_EP1
{
	displayName = "LocKey#89660";
	localizedDescription = "LocKey#89661";
	appearanceName = "t1_tshirt_12_old_06_";
	tags += 
	[
		"EP1", "Simple", "Casual"
	];
}

Tshirt_12_old_07 : TShirt_EP1
{
	displayName = "LocKey#89662";
	localizedDescription = "LocKey#89663";
	appearanceName = "t1_tshirt_12_old_07_";
	tags += 
	[
		"EP1", "Poor", "Casual"
	];
}

Tshirt_12_old_08 : TShirt_EP1
{
	displayName = "LocKey#89664";
	localizedDescription = "LocKey#89665";
	appearanceName = "t1_tshirt_12_old_08_";
	tags += 
	[
		"EP1", "Stylish", "Punk"
	];
}

