package Character
using RTDB

q000_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 1;
}

q001_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 1;
}

q003_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 4;
}

q004_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 2;
}

q005_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 5;
}

q101_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 6;
}

q105_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 8;
}

q110_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 11;
}

q108_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 11;
}

q103_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 9;
}

q104_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 10;
}

q112_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 15;
}

q113_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

q114_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

q115_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

q116_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

q201_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

q202_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

q203_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

q204_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

