package Character
using RTDB

mq012_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 2;
}

mq026_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 2;
}

mq003_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 22;
}

mq014_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 7;
}

mq017_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 36;
}

mq019_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 16;
}

mq035_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 12;
}

mq005_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 33;
}

mq037_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 6;
}

mq038_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 6;
}

mq016_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 22;
}

mq007_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 30;
}

mq011_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 6;
}

mq024_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 9;
}

mq032_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 7;
}

mq010_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 1;
}

mq023_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 6;
}

mq006_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 1;
}

mq030_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 30;
}

mq042_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 1;
}

mq001_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 22;
}

mq028_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 30;
}

mq008_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 22;
}

mq029_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 28;
}

mq040_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 32;
}

mq015_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 15;
}

mq025_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 4;
}

mq036_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 28;
}

mq002_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 19;
}

mq021_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 22;
}

mq018_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 22;
}

mq013_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 19;
}

mq022_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 22;
}

mq033_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 1;
}

mq041_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

mq025_twins_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 5;
}

mq025_buck_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 22;
}

mq025_cesar_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 28;
}

mq025_ozob_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 28;
}

mq025_rhino_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 30;
}

mq025_razor_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 35;
}

mq043_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 35;
}

