package Character
using RTDB

sq025_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 12;
}

sq024_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 8;
}

sq032_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 10;
}

sq026_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 16;
}

sq031_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 16;
}

sq022_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 8;
}

sq004_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 18;
}

sq011_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 18;
}

sq012_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 15;
}

sq018_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 9;
}

sq030_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 17;
}

sq017_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

sq021_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 17;
}

sq006_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 19;
}

sq027_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 20;
}

sq023_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 16;
}

sq028_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 22;
}

sq029_base_power_level : ConstantStatModifier
{
	statType = "BaseStats.PowerLevel";
	modifierType = "Additive";
	value = 19;
}

