package Items
using RTDB, BaseStats

[ notQueryable ]
CatPaws : LegsModule
{
	quality = "Quality.Epic";
	friendlyName = "CatPaws";
	displayName = "LocKey#3725";
	localizedDescription = "LocKey#3730";
	iconPath = "cw_legs_catpaws";
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.AudioLocomotionStimRangeMultiplier";
					modifierType = "Multiplier";
					value = 0.5f;
				} : ConstantStatModifier
			];
			UIData = 
			{
				iconPath = "ability_silenced";
				localizedDescription = "LocKey#40879";
			};
		} : GameplayLogicPackage
	];
	CName cyberwareType = "CatPaws";
	buyPrice += 
	[
		"Price.CatPaws"
	];
	sellPrice += 
	[
		"Price.CatPaws"
	];
	counterpart = "Items.AdvancedCatPawsUncommon";
}

[ notQueryable ]
BoostedTendonsRare : LegsModule
{
	string friendlyName = "BoostedTendons";
	displayName = "LocKey#40875";
	localizedDescription = "LocKey#40876";
	iconPath = "cw_legs_boostedtendons";
	quality = "Quality.Rare";
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.HasDoubleJump";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
			UIData = 
			{
				iconPath = "ability_silenced";
				localizedDescription = "LocKey#43495";
			};
		} : GameplayLogicPackage
	];
	CName cyberwareType = "BoostedTendons";
	buyPrice += 
	[
		"Price.BoostedTendons"
	];
	sellPrice += 
	[
		"Price.BoostedTendons"
	];
	counterpart = "Items.AdvancedBoostedTendonsUncommon";
}

[ notQueryable ]
ReinforcedMusclesRare : LegsModule
{
	string friendlyName = "ReinforcedMuscles";
	displayName = "LocKey#40882";
	localizedDescription = "LocKey#40883";
	iconPath = "cw_legs_reinforcedmuscles";
	quality = "Quality.Rare";
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.HasChargeJump";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		{
			UIData = 
			{
				localizedDescription = "LocKey#43496";
			};
		}
	];
	CName cyberwareType = "ReinforcedMuscles";
	buyPrice += 
	[
		"Price.ReinforcedMuscles"
	];
	sellPrice += 
	[
		"Price.ReinforcedMuscles"
	];
	counterpart = "Items.AdvancedReinforcedMusclesUncommon";
}

[ notQueryable ]
ReinforcedMusclesEpic : ReinforcedMusclesRare
{
	quality = "Quality.Epic";
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.FallDamageReduction";
					modifierType = "Additive";
					value = 0.15f;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HasAirHover";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
			UIData = 
			{
				localizedDescription = "LocKey#52399";
				intValues = 
				[
					15
				];
			};
		} : GameplayLogicPackage, 
		{
			UIData = 
			{
				localizedDescription = "LocKey#43497";
			};
		}
	];
	deprecated = true;
}

