package Items
using RTDB, BaseStats, WeaponFxPackage, AttachmentSlots, Prereqs

[ notQueryable ]
Base_Kappa : Base_Smart_Handgun
{
	buyPrice += 
	[
		"Price.KangTao", "Price.TopManufactureQuality"
	];
	sellPrice += 
	[
		"Price.KangTao", "Price.TopManufactureQuality"
	];
	fk< ItemBlueprint > blueprint = "Items.Base_Yukimura_Blueprint";
	displayName = "LocKey#80765";
	string friendlyName = "w_handgun_arasaka_yukimura";
	localizedDescription = "LocKey#80766";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Kappa";
	CName audioName = "wea_set_kappa";
	CName[] tags += 
	[
		"Preload", "Weapon", "WeaponAttachment", "HasFirstEquip", "Handgun"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.FullAuto"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.FullAuto";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Corporation";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Smart";
	fk< Item > ammo = "Ammo.HandgunAmmo";
	fk< RangedAttackPackage > rangedAttacks = "Attacks.SmartBulletHighPackage";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.SmartHandgun";
	fk< SlotItemPartListElement >[] slotPartList += 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun__tsunami_kappa__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun__tsunami_kappa__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun__tsunami_kappa__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun__tsunami_kappa__mag_stdr";
				}
			];
		}
	];
	fk< Crosshair > crosshair = "Crosshairs.SmartGun";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
			"Items.Base_Kappa_Technical_Stats", "Items.Base_Kappa_SmartGun_Projectile_Stats"
		];
	} : Base_Smart_Handgun_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Kappa_Technical_Stats", "Items.Base_Kappa_Handling_Stats", "Items.Base_Kappa_Recoil_Stats", "Items.Base_Kappa_SmartGun_Stats", "Items.Base_Kappa_SmartGun_SmartLink_Stats", "Items.Base_Kappa_SmartGun_Projectile_Stats", "Items.Base_Kappa_Flags", "Items.Base_Kappa_Aim_Stats", "Items.Base_Kappa_StatModifierGroup_SpreadStats", "Items.Base_Kappa_Constant_Stats"
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe = 
		[
			{
				ingredient = "Items.CommonMaterial1";
				amount = 15;
			}
		];
	};
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 120;
	} : ConstantStatModifier;
	bool useNewSpawnMethod = true;
	bool isSingleInstance = false;
	bool IsIKEnabled = false;
	baseReloadTime = 2.3f;
	baseEmptyReloadTime = 2.3f;
	uninterruptibleReloadStart = 1.5f;
	uninterruptibleEmptyReloadStart = 1.5f;
	float weaponNearPlane = 10.0f;
	float weaponFarPlane = 22.0f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 10.0f;
	float weaponFarPlane_aim = 29.0f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Kappa_Blueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.Receiver";
		fk< ItemBlueprintElement >[] childElements = 
		[
			"Items.GenericMod1Element", "Items.GenericMod2Element", "Items.GenericMod3Element", "Items.GenericMod4Element", "Items.SmartModRareElement", "Items.SmartModEpicElement", "Items.SmartModLegendaryElement", "Items.IconicWeaponModElement", {
				fk< AttachmentSlot > slot = "AttachmentSlots.Barrel";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.Magazine";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.MagazineEmpty";
			}
		];
	};
}

Base_Kappa_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 5.f;
		} : AccuracyModifier, 
		{
			value = 0.12f;
		} : CycleTimeModifier, 
		{
			value = 30.f;
		} : MagazineCapacityModifier, 
		{
			value = 0.8f;
		} : RangeModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Kappa_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.9f;
		} : ReloadTimeModifier, 
		{
			value = 2.1f;
		} : EmptyReloadTimeModifier, 
		{
			value = 1.5f;
		} : ZoomLevelModifier, 
		{
			value = 0.01f;
		} : AimInTimeModifier, 
		{
			value = 0.02f;
		} : AimOutTimeModifier, 
		{
			value = 2.5f;
		} : EquipDuration_FirstModifier
	];
}

Base_Kappa_Recoil_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			value = 0.f;
		} : RecoilDirModifier, 
		{
			value = 90.f;
		} : RecoilAngleModifier, 
		{
			value = 0.03f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.05f;
		} : RecoilTimeModifier, 
		{
			value = 0.05f;
		} : RecoilDelayModifier, 
		{
			value = 0.3f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Kappa_SmartGun_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : SmartGunTrackAllBodypartsModifier, 
		{
			value = 3.f;
		} : SmartGunHipLockingAnglePitchModifier, 
		{
			value = 3.f;
		} : SmartGunHipLockingAngleYawModifier, 
		{
			value = 3.f;
		} : SmartGunAdsLockingAnglePitchModifier, 
		{
			value = 3.f;
		} : SmartGunAdsLockingAngleYawModifier, 
		{
			value = 3.f;
		} : SmartGunHipTargetableAnglePitchModifier, 
		{
			value = 3.f;
		} : SmartGunHipTargetableAngleYawModifier, 
		{
			value = 3.f;
		} : SmartGunAdsTargetableAnglePitchModifier, 
		{
			value = 3.f;
		} : SmartGunAdsTargetableAngleYawModifier, 
		{
			value = 2.f;
		} : SmartGunHipMaxLockedTargetsModifier, 
		{
			value = 2.f;
		} : SmartGunAdsMaxLockedTargetsModifier, 
		{
			value = 0.25f;
		} : SmartGunHipTimeToLockModifier, 
		{
			value = 0.25f;
		} : SmartGunAdsTimeToLockModifier, 
		{
			value = 0.f;
		} : SmartGunHipTimeToUnlockModifier, 
		{
			value = 0.f;
		} : SmartGunAdsTimeToUnlockModifier, 
		{
			value = 0.f;
		} : SmartGunTimeToRemoveOccludedTargetModifier, 
		{
			value = 0.f;
		} : SmartGunUseTimeBasedAccuracyModifier, 
		{
			value = 0.5f;
		} : SmartGunTimeToMaxAccuracyModifier, 
		{
			value = 0.0f;
		} : SmartGunStartingAccuracyModifier, 
		{
			value = 0.1f;
		} : SmartGunSpreadMultiplierModifier, 
		{
			value = 10.f;
		} : SmartGunTargetAcquisitionRangeModifier, 
		{
			value = 50.f;
		} : SmartGunPlayerProjectileVelocityModifier, 
		{
			value = 0.75f;
		} : SmartGunHitProbabilityModifier
	];
}

Base_Kappa_SmartGun_SmartLink_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 5.5f;
			statType = "BaseStats.SmartGunHipLockingAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 5.5f;
			statType = "BaseStats.SmartGunHipLockingAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 5.5f;
			statType = "BaseStats.SmartGunAdsLockingAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 5.5f;
			statType = "BaseStats.SmartGunAdsLockingAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.5f;
			statType = "BaseStats.SmartGunHipTargetableAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.5f;
			statType = "BaseStats.SmartGunHipTargetableAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.5f;
			statType = "BaseStats.SmartGunAdsTargetableAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.5f;
			statType = "BaseStats.SmartGunAdsTargetableAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 0.f;
			statType = "BaseStats.SmartGunHipTimeToLock";
		} : SmartLinkDependentStatModifier, 
		{
			value = 0.f;
			statType = "BaseStats.SmartGunAdsTimeToLock";
		} : SmartLinkDependentStatModifier, 
		{
			value = 2.f;
			statType = "BaseStats.SmartGunHipTimeToUnlock";
		} : SmartLinkDependentStatModifier, 
		{
			value = 2.f;
			statType = "BaseStats.SmartGunAdsTimeToUnlock";
		} : SmartLinkDependentStatModifier, 
		{
			value = 2.f;
			statType = "BaseStats.SmartGunTimeToRemoveOccludedTarget";
		} : SmartLinkDependentStatModifier, 
		{
			value = 0.25f;
			statType = "BaseStats.SmartGunHitProbability";
		} : SmartLinkDependentStatModifier, 
		{
			value = 50.f;
			statType = "BaseStats.SmartGunPlayerProjectileVelocity";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.f;
			statType = "BaseStats.SmartGunTargetAcquisitionRange";
		} : SmartLinkDependentStatModifier
	];
}

Base_Kappa_SmartGun_Projectile_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.0f;
		} : SmartGunAddSpiralTrajectoryModifier, 
		{
			value = 0.1f;
		} : SmartGunSpiralRadiusModifier, 
		{
			value = 0.1f;
		} : SmartGunSpiralCycleTimeMinModifier, 
		{
			value = 0.15f;
		} : SmartGunSpiralCycleTimeMaxModifier, 
		{
			value = 0.0f;
		} : SmartGunSpiralRampDistanceStartModifier, 
		{
			value = 1.0f;
		} : SmartGunSpiralRampDistanceEndModifier, 
		{
			value = 1.0f;
		} : SmartGunSpiralRandomizeDirectionModifier, 
		{
			value = 0.05f;
		} : SmartGunMissDelayModifier, 
		{
			value = 6.5f;
		} : SmartGunMissRadiusModifier
	];
}

Base_Kappa_StatModifierGroup_SpreadStats : StatModifierGroup
{
	statModifiers = 
	[
		{
			float value = 0.2f;
		} : SpreadMinXModifier, 
		{
			float value = 0.125f;
		} : SpreadMinYModifier, 
		{
			float value = 0.3f;
		} : SpreadAdsDefaultXModifier, 
		{
			float value = 0.25f;
		} : SpreadAdsDefaultYModifier, 
		{
			float value = 0.f;
		} : SpreadAdsMinXModifier, 
		{
			float value = 0.f;
		} : SpreadAdsMinYModifier, 
		{
			float value = 0.6f;
		} : SpreadAdsMaxXModifier, 
		{
			float value = 0.375f;
		} : SpreadAdsMaxYModifier, 
		{
			float value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			float value = 3.f;
		} : SpreadResetSpeedModifier, 
		{
			float value = 0.1f;
		} : SpreadResetTimeThresholdModifier, 
		{
			float value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			float value = 1.f;
		} : SpreadUseCircularSpreadModifier
	];
}

Base_Kappa_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 49;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = 0.f;
		} : ConstantStatModifier
	];
}

Base_Kappa_Flags : StatModifierGroup
{
	statModifiers = [];
}

Base_Kappa_Misc_Stats : StatModifierGroup
{
	statModifiers = 
	[
		"BaseStats.EquipDurationModifier", "BaseStats.UnequipDurationModifier", "BaseStats.SlideWhenLeaningOutOfCoverModifier", "BaseStats.BlockLocomotionWhenLeaningOutOfCoverModifier"
	];
}

Base_Kappa_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 5.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier
	];
}

w_handgun__tsunami_kappa__rcv1 : WeaponHandgunReceiverBase
{
	CName appearanceResourceName = "w_handgun__tsunami_kappa__rcv1";
}

w_handgun__tsunami_kappa__base1 : WeaponHandgunBarrelBase
{
	CName appearanceResourceName = "w_handgun__tsunami_kappa__base1";
}

w_handgun__tsunami_kappa__mag_std : WeaponMagazineBase
{
	CName appearanceResourceName = "w_handgun__tsunami_kappa__mag_std";
}

w_handgun__tsunami_kappa__mag_stdr : WeaponMagazineBaseEmpty
{
	CName appearanceResourceName = "w_handgun__tsunami_kappa__mag_stdr";
}

