package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Kappa_Default_Left_Hand : Preset_Kappa_Default
{
}

Preset_Kappa_Default : Base_Kappa
{
	CName appearanceResourceName = "Preset_Kappa_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericSmartModList, 
		{
			slot = "AttachmentSlots.SmartWeaponModRare";
		} : RareDedicatedSmartModList, 
		{
			slot = "AttachmentSlots.SmartWeaponModEpic";
		} : EpicDedicatedSmartModList, 
		{
			slot = "AttachmentSlots.SmartWeaponModLegendary";
		} : LegendaryDedicatedSmartModList
	];
}

Preset_Kappa_Pimp_Left_Hand : Preset_Kappa_Pimp
{
}

Preset_Kappa_Pimp : Preset_Kappa_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Kappa_Neon_Left_Hand : Preset_Kappa_Neon
{
}

Preset_Kappa_Neon : Preset_Kappa_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Kappa_Military_Left_Hand : Preset_Kappa_Military
{
}

Preset_Kappa_Military : Preset_Kappa_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Preset_Kappa_Legendary : Preset_Kappa_Default
{
	quality = "Quality.Legendary";
	CName[] visualTags = 
	[
		"Legendary"
	];
	tags += 
	[
		"Legendary"
	];
}

[ notQueryable ]
Preset_Kappa_Workspot : Preset_Kappa_Default
{
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__mag_stdr";
		}
	];
}

[ notQueryable ]
Craftable_Common_Kappa : Preset_Kappa_Default
{
	quality = "Quality.Common";
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__tsunami_kappa__mag_stdr";
		}
	];
	CraftingData = "Items.Small_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Kappa : Craftable_Common_Kappa
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Small_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Kappa : Craftable_Common_Kappa
{
	quality = "Quality.Rare";
	CraftingData = "Items.Small_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Kappa : Craftable_Common_Kappa
{
	quality = "Quality.Epic";
	CraftingData = "Items.Small_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Kappa : Craftable_Common_Kappa
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Small_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

