package Items
using RTDB, BaseStats

[ notQueryable ]
Base_Sidewinder : Base_Smart_Assault_Rifle
{
	displayName = "LocKey#3599";
	string friendlyName = "w_rifle_assault_nokota_sidewinder";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 15;
	} : ConstantStatModifier;
	localizedDescription = "LocKey#3600";
	CName audioName = "wea_set_sidewinder";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Sidewinder";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_assault__nokota_sidewinder__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_assault__nokota_sidewinder__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_assault__nokota_sidewinder__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_assault__nokota_sidewinder__mag_stdr";
				}
			];
		}
	];
	CName[] tags += 
	[
		"Preload", "Weapon", "Rifle Assault"
	];
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.SmartRifle";
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.FullAuto"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.FullAuto";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Corporation";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Smart";
	fk< RangedAttackPackage > rangedAttacks = "Attacks.SmartBulletLowPackage";
	fk< ItemType > itemType = "ItemType.Wea_Rifle";
	fk< Item > ammo = "Ammo.RifleAmmo";
	fk< Crosshair > crosshair = "Crosshairs.SmartGun";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
			"Items.Base_Sidewinder_Technical_Stats", "Items.Base_Sidewinder_SmartGun_Projectile_Stats"
		];
	} : Base_Smart_Assault_Rifle_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Sidewinder_Technical_Stats", "Items.Base_Sidewinder_Handling_Stats", "Items.Base_Sidewinder_Recoil_Stats", "Items.Base_Sidewinder_SmartGun_Stats", "Items.Base_Sidewinder_SmartGun_SmartLink_Stats", "Items.Base_Sidewinder_SmartGun_Projectile_Stats", "Items.Base_Sidewinder_Spread_Stats", "Items.Base_Sidewinder_Flags", "Items.Base_Sidewinder_Aim_Stats", "Items.Base_Sidewinder_Constant_Stats"
	];
	bool IsIKEnabled = false;
	baseReloadTime = 2.f;
	baseEmptyReloadTime = 2.8f;
	uninterruptibleReloadStart = 1.6f;
	uninterruptibleEmptyReloadStart = 1.6f;
	float weaponNearPlane = 8.31f;
	float weaponFarPlane = 29.5f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 12.47f;
	float weaponFarPlane_aim = 23.7f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Sidewinder_NPC_Data : Base_Smart_Assault_Rifle_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_Sidewinder_Technical_Stats"
	];
}

Base_Sidewinder_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 5.f;
		} : AccuracyModifier, 
		{
			value = 0.1f;
		} : CycleTimeModifier, 
		{
			value = 30.f;
		} : MagazineCapacityModifier, 
		{
			value = 0.8f;
		} : RangeModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Sidewinder_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 2.0f;
		} : ReloadTimeModifier, 
		{
			value = 2.8f;
		} : EmptyReloadTimeModifier, 
		{
			value = 1.5f;
		} : ZoomLevelModifier, 
		{
			value = 4.3f;
		} : EquipDuration_FirstModifier
	];
}

Base_Sidewinder_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : RecoilDirModifier, 
		{
			value = 270.f;
		} : RecoilAngleModifier, 
		{
			value = 0.05f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.1f;
		} : RecoilTimeModifier, 
		{
			value = 0.2f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Sidewinder_SmartGun_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 15.f;
		} : SmartGunTargetAcquisitionRangeModifier, 
		{
			value = 1.f;
		} : SmartGunTrackAllBodypartsModifier, 
		{
			value = 2.5f;
		} : SmartGunHipLockingAnglePitchModifier, 
		{
			value = 2.5f;
		} : SmartGunHipLockingAngleYawModifier, 
		{
			value = 2.5f;
		} : SmartGunAdsLockingAnglePitchModifier, 
		{
			value = 2.5f;
		} : SmartGunAdsLockingAngleYawModifier, 
		{
			value = 2.5f;
		} : SmartGunHipTargetableAnglePitchModifier, 
		{
			value = 2.5f;
		} : SmartGunHipTargetableAngleYawModifier, 
		{
			value = 2.5f;
		} : SmartGunAdsTargetableAnglePitchModifier, 
		{
			value = 2.5f;
		} : SmartGunAdsTargetableAngleYawModifier, 
		{
			value = 1.f;
		} : SmartGunHipMaxLockedTargetsModifier, 
		{
			value = 1.f;
		} : SmartGunAdsMaxLockedTargetsModifier, 
		{
			value = 0.5f;
		} : SmartGunHipTimeToLockModifier, 
		{
			value = 0.5f;
		} : SmartGunAdsTimeToLockModifier, 
		{
			value = 0.f;
		} : SmartGunHipTimeToUnlockModifier, 
		{
			value = 0.f;
		} : SmartGunAdsTimeToUnlockModifier, 
		{
			value = 0.f;
		} : SmartGunTimeToRemoveOccludedTargetModifier, 
		{
			value = 1.f;
		} : SmartGunUseTimeBasedAccuracyModifier, 
		{
			value = 0.5f;
		} : SmartGunTimeToMaxAccuracyModifier, 
		{
			value = 0.0f;
		} : SmartGunStartingAccuracyModifier, 
		{
			value = 0.1f;
		} : SmartGunSpreadMultiplierModifier, 
		{
			value = 30.f;
		} : SmartGunPlayerProjectileVelocityModifier, 
		{
			value = 0.60f;
		} : SmartGunHitProbabilityModifier
	];
}

Base_Sidewinder_SmartGun_SmartLink_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 2.5f;
			statType = "BaseStats.SmartGunHipLockingAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 2.5f;
			statType = "BaseStats.SmartGunHipLockingAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 2.5f;
			statType = "BaseStats.SmartGunAdsLockingAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 2.5f;
			statType = "BaseStats.SmartGunAdsLockingAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 7.5f;
			statType = "BaseStats.SmartGunHipTargetableAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 7.5f;
			statType = "BaseStats.SmartGunHipTargetableAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 7.5f;
			statType = "BaseStats.SmartGunAdsTargetableAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 7.5f;
			statType = "BaseStats.SmartGunAdsTargetableAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = -1.f;
			statType = "BaseStats.SmartGunHipTimeToLock";
		} : SmartLinkDependentStatModifier, 
		{
			value = -1.f;
			statType = "BaseStats.SmartGunAdsTimeToLock";
		} : SmartLinkDependentStatModifier, 
		{
			value = 5.f;
			statType = "BaseStats.SmartGunHipTimeToUnlock";
		} : SmartLinkDependentStatModifier, 
		{
			value = 5.f;
			statType = "BaseStats.SmartGunAdsTimeToUnlock";
		} : SmartLinkDependentStatModifier, 
		{
			value = 5.f;
			statType = "BaseStats.SmartGunTimeToRemoveOccludedTarget";
		} : SmartLinkDependentStatModifier, 
		{
			value = 0.30f;
			statType = "BaseStats.SmartGunHitProbability";
		} : SmartLinkDependentStatModifier, 
		{
			value = 30.f;
			statType = "BaseStats.SmartGunPlayerProjectileVelocity";
		} : SmartLinkDependentStatModifier, 
		{
			value = 15.f;
			statType = "BaseStats.SmartGunTargetAcquisitionRange";
		} : SmartLinkDependentStatModifier
	];
}

Base_Sidewinder_SmartGun_Projectile_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.0f;
		} : SmartGunAddSpiralTrajectoryModifier, 
		{
			value = 0.05f;
		} : SmartGunSpiralRadiusModifier, 
		{
			value = 0.1f;
		} : SmartGunSpiralCycleTimeMinModifier, 
		{
			value = 0.5f;
		} : SmartGunSpiralCycleTimeMaxModifier, 
		{
			value = 0.0f;
		} : SmartGunSpiralRampDistanceStartModifier, 
		{
			value = 1.0f;
		} : SmartGunSpiralRampDistanceEndModifier, 
		{
			value = 1.0f;
		} : SmartGunSpiralRandomizeDirectionModifier, 
		{
			value = 0.05f;
		} : SmartGunMissDelayModifier, 
		{
			value = 6.5f;
		} : SmartGunMissRadiusModifier
	];
}

Base_Sidewinder_Spread_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			float value = 0.2f;
		} : SpreadMinXModifier, 
		{
			float value = 0.125f;
		} : SpreadMinYModifier, 
		{
			float value = 0.4f;
		} : SpreadAdsDefaultXModifier, 
		{
			float value = 0.25f;
		} : SpreadAdsDefaultYModifier, 
		{
			float value = 0.f;
		} : SpreadAdsMinXModifier, 
		{
			float value = 0.f;
		} : SpreadAdsMinYModifier, 
		{
			float value = 0.6f;
		} : SpreadAdsMaxXModifier, 
		{
			float value = 0.375f;
		} : SpreadAdsMaxYModifier, 
		{
			float value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			float value = 3.f;
		} : SpreadResetSpeedModifier, 
		{
			float value = 0.1f;
		} : SpreadResetTimeThresholdModifier, 
		{
			float value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			float value = 1.f;
		} : SpreadUseCircularSpreadModifier
	];
}

Base_Sidewinder_Flags : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = [];
}

Base_Sidewinder_NPC_SmartGun_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			float value = 3.0f;
		} : SmartGunNPCLockOnTimeModifier, 
		{
			float value = 3.0f;
		} : SmartGunNPCLockTimeoutModifier, 
		{
			float value = 10.f;
		} : SmartGunNPCLockingAnglePitchModifier, 
		{
			float value = 10.f;
		} : SmartGunNPCLockingAngleYawModifier, 
		{
			float value = 0.0f;
		} : SmartGunNPCShootProjectilesOnlyStraightModifier, 
		{
			float value = 0.75f;
		} : SmartGunNPCTrajectoryCurvatureMultiplierModifier, 
		{
			float value = 60.0f;
		} : SmartGunNPCProjectileStartingOrientationAngleOffsetModifier, 
		{
			float value = 0.0f;
		} : SmartGunNPCApplySpreadAtHitplaneModifier, 
		{
			float value = 0.1f;
		} : SmartGunNPCSpreadMultiplierModifier
	];
}

Base_Sidewinder_Aim_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 49;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = -0.f;
		} : ConstantStatModifier
	];
}

Base_Sidewinder_Constant_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 5.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 0.7f;
		} : ConstantStatModifier
	];
}

w_rifle_assault__nokota_sidewinder__rcv1 : WeaponRifleReceiverBase
{
	string friendlyName = "";
	CName appearanceResourceName = "w_rifle_assault__nokota_sidewinder__rcv1_01";
}

w_rifle_assault__nokota_sidewinder__base1 : WeaponRifleBarrelBase
{
	string friendlyName = "";
	CName appearanceResourceName = "w_rifle_assault__nokota_sidewinder__base1_01";
}

w_rifle_assault__nokota_sidewinder__mag_std : WeaponMagazineBase
{
	string friendlyName = "";
	CName appearanceResourceName = "w_rifle_assault__nokota_sidewinder__mag_std_01";
}

w_rifle_assault__nokota_sidewinder__mag_stdr : WeaponMagazineBaseEmpty
{
	string friendlyName = "";
	CName appearanceResourceName = "w_rifle_assault__nokota_sidewinder__mag_stdr_01";
}

