package Items
using RTDB, BaseStats, WeaponFxPackage, EquipmentGLP, Prereqs, Effectors, Perks

[ notQueryable ]
Base_Warden : Base_Smart_Submachinegun
{
	buyPrice += 
	[
		"Price.KrauserArmory", "Price.MediumManufactureQuality"
	];
	sellPrice += 
	[
		"Price.KrauserArmory", "Price.MediumManufactureQuality"
	];
	displayName = "LocKey#81422";
	localizedDescription = "LocKey#81424";
	gameplayDescription = "LocKey#92676";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Warden";
	string friendlyName = "w_submachinegun_krausser_warden";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 35;
	} : ConstantStatModifier;
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_smg__krausser_warden__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_smg__krausser_warden__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_smg__krausser_warden__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_smg__krausser_warden__mag_stdr";
				}
			];
		}
	];
	CName audioName = "wea_set_warden";
	CName[] tags += 
	[
		"Preload", "Weapon", "SMG", "Dogtown_Weapon", "Warden"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.FullAuto"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.FullAuto";
	fk< RangedAttackPackage > rangedAttacks = "Attacks.SmartBulletHighPackage";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Street";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Smart";
	fk< Item > ammo = "Ammo.HandgunAmmo";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.SmartSMG";
	fk< Crosshair > crosshair = "Crosshairs.SmartGun";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_Warden_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Warden_Technical_Stats", "Items.Base_Warden_Handling_Stats", "Items.Base_Warden_Recoil_Stats", "Items.Base_Warden_Spread_Stats", "Items.Base_Warden_SmartGun_Stats", "Items.Base_Warden_SmartGun_SmartLink_Stats", "Items.Base_Warden_SmartGun_Projectile_Stats", "Items.Base_Warden_Flags", "Items.Base_Warden_Aim_Stats", "Items.Base_Warden_Constant_Stats", "Items.Base_Warden_Damage_Stats"
	];
	fk< GameplayLogicPackage >[] OnAttach += 
	[
		"Items.WardenWeaponModAbility", "EquipmentGLP.FastStaminaRegen", "EquipmentGLP.MediumStaminaDelay", "Items.SmartWeaponTargetsPriorityQueues"
	];
	CName audioSwitchName = "";
	CName audioSwitchValue = "";
	bool useNewSpawnMethod = true;
	Vector3 position = ( 0.0005f, 0.0f, 0.09f );
	bool IsIKEnabled = false;
	baseReloadTime = 2.1f;
	baseEmptyReloadTime = 2.1f;
	uninterruptibleReloadStart = 0.5f;
	uninterruptibleEmptyReloadStart = 0.5f;
	float weaponNearPlane = 0.27f;
	float weaponFarPlane = 0.6f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 0.19f;
	float weaponFarPlane_aim = 0.5f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Warden_NPC_Data : Base_Smart_Submachinegun_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_Warden_Technical_Stats", "Items.Base_Warden_SmartGun_Projectile_Stats", "Items.Base_Warden_NPC_Damage_Stats"
	];
}

Base_Warden_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 1.75f;
		} : AccuracyModifier, 
		{
			value = 0.2f;
		} : CycleTimeModifier, 
		{
			value = 40.f;
		} : MagazineCapacityModifier, 
		{
			value = 4.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Warden_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 65f;
		} : ConstantStatModifier
	];
}

Base_Warden_NPC_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 36f;
		} : ConstantStatModifier
	];
}

Base_Warden_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 2.1f;
		} : ReloadTimeModifier, 
		{
			value = 2.1f;
		} : EmptyReloadTimeModifier, 
		{
			value = 0.8f;
		} : ReloadEndTimeModifier, 
		{
			value = 1.5f;
		} : EmptyReloadEndTimeModifier, 
		{
			value = 1.2f;
		} : ZoomLevelModifier, 
		{
			value = 5.697f;
		} : EquipDuration_FirstModifier
	];
}

Base_Warden_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : RecoilDirModifier, 
		{
			value = 100.f;
		} : RecoilAngleModifier, 
		{
			value = 0.1f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.02f;
		} : RecoilTimeModifier, 
		{
			value = 0.15f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Warden_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 3.5f;
		} : SpreadDefaultXModifier, 
		{
			value = 5.0f;
		} : SpreadDefaultYModifier, 
		{
			value = 0.5f;
		} : SpreadMinXModifier, 
		{
			value = 1.0f;
		} : SpreadMinYModifier, 
		{
			value = 3.5f;
		} : SpreadMaxXModifier, 
		{
			value = 5.0f;
		} : SpreadMaxYModifier, 
		{
			value = 1f;
		} : SpreadUseInAdsModifier, 
		{
			value = 1.75f;
		} : SpreadAdsDefaultXModifier, 
		{
			value = 2.5f;
		} : SpreadAdsDefaultYModifier, 
		{
			value = 0.25f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.5f;
		} : SpreadAdsMinYModifier, 
		{
			value = 1.75f;
		} : SpreadAdsMaxXModifier, 
		{
			value = 2.5f;
		} : SpreadAdsMaxYModifier, 
		{
			value = 0.0f;
		} : SpreadAdsChangePerShotModifier, 
		{
			value = 0.0f;
		} : SpreadChangePerShotModifier, 
		{
			value = 2.0f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.2f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 0.f;
		} : SpreadUseCircularSpreadModifier, 
		{
			value = 1.f;
		} : SpreadUseEvenDistributionModifier, 
		{
			value = 2.f;
		} : SpreadEvenDistributionRowCountModifier, 
		{
			value = 0.1f;
		} : SpreadEvenDistributionJitterSizeModifier
	];
}

Base_Warden_SmartGun_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : SmartGunUseEvenDistributionTargetingModifier, 
		{
			value = 0.f;
		} : SmartGunTrackMultipleEntitiesInADSModifier, 
		{
			value = 0.0f;
		} : SmartGunHipLockingAnglePitchModifier, 
		{
			value = 0.0f;
		} : SmartGunHipLockingAngleYawModifier, 
		{
			value = 0.0f;
		} : SmartGunAdsLockingAnglePitchModifier, 
		{
			value = 0.0f;
		} : SmartGunAdsLockingAngleYawModifier, 
		{
			value = 0.0f;
		} : SmartGunHipTargetableAnglePitchModifier, 
		{
			value = 0.0f;
		} : SmartGunHipTargetableAngleYawModifier, 
		{
			value = 0.0f;
		} : SmartGunAdsTargetableAnglePitchModifier, 
		{
			value = 0.0f;
		} : SmartGunAdsTargetableAngleYawModifier, 
		{
			value = 3.f;
		} : SmartGunHipMaxLockedTargetsModifier, 
		{
			value = 1.f;
		} : SmartGunAdsMaxLockedTargetsModifier, 
		{
			value = 1.15f;
		} : SmartGunHipTimeToLockModifier, 
		{
			value = 1.15f;
		} : SmartGunAdsTimeToLockModifier, 
		{
			value = 0.f;
		} : SmartGunHipTimeToUnlockModifier, 
		{
			value = 0.f;
		} : SmartGunAdsTimeToUnlockModifier, 
		{
			value = 0.f;
		} : SmartGunTimeToRemoveOccludedTargetModifier, 
		{
			value = 0.f;
		} : SmartGunUseTimeBasedAccuracyModifier, 
		{
			value = 0.5f;
		} : SmartGunTimeToMaxAccuracyModifier, 
		{
			value = 0.2f;
		} : SmartGunStartingAccuracyModifier, 
		{
			value = 2.5f;
		} : SmartGunSpreadMultiplierModifier, 
		{
			value = 35.f;
		} : SmartGunPlayerProjectileVelocityModifier, 
		{
			value = 0.60f;
		} : SmartGunHitProbabilityModifier
	];
}

Base_Warden_SmartGun_SmartLink_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 10.0f;
			statType = "BaseStats.SmartGunHipLockingAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.0f;
			statType = "BaseStats.SmartGunHipLockingAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.0f;
			statType = "BaseStats.SmartGunAdsLockingAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.0f;
			statType = "BaseStats.SmartGunAdsLockingAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.0f;
			statType = "BaseStats.SmartGunHipTargetableAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.0f;
			statType = "BaseStats.SmartGunHipTargetableAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.0f;
			statType = "BaseStats.SmartGunAdsTargetableAnglePitch";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.0f;
			statType = "BaseStats.SmartGunAdsTargetableAngleYaw";
		} : SmartLinkDependentStatModifier, 
		{
			value = 1.4f;
			statType = "BaseStats.SmartGunHipTimeToUnlock";
		} : SmartLinkDependentStatModifier, 
		{
			value = 1.4f;
			statType = "BaseStats.SmartGunAdsTimeToUnlock";
		} : SmartLinkDependentStatModifier, 
		{
			value = 1.4f;
			statType = "BaseStats.SmartGunTimeToRemoveOccludedTarget";
		} : SmartLinkDependentStatModifier, 
		{
			value = 0.30f;
			statType = "BaseStats.SmartGunHitProbability";
		} : SmartLinkDependentStatModifier, 
		{
			value = 10.f;
			statType = "BaseStats.SmartGunPlayerProjectileVelocity";
		} : SmartLinkDependentStatModifier
	];
}

Base_Warden_SmartGun_Projectile_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.33f;
		} : SmartGunProjectileVelocityVarianceModifier, 
		{
			value = 0.05f;
		} : SmartGunMissDelayModifier, 
		{
			value = 6.5f;
		} : SmartGunMissRadiusModifier
	];
}

Base_Warden_Flags : StatModifierGroup
{
	statModifiers = [];
}

Base_Warden_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 49;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = -0.f;
		} : ConstantStatModifier
	];
}

Base_Warden_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 2.667f;
		} : ConstantStatModifier
	];
}

w_smg__krausser_warden__rcv1 : WeaponHandgunReceiverBase
{
	string friendlyName = "w_smg__krausser_warden__rcv1";
	CName appearanceResourceName = "w_smg__krausser_warden__rcv1_01";
	CName audioSwitchName = "w_smg__krausser_warden__rcv1";
	CName audioSwitchValue = "w_smg__krausser_warden__rcv1";
}

w_smg__krausser_warden__base1 : WeaponHandgunBarrelBase
{
	string friendlyName = "w_smg__krausser_warden__base1";
	CName appearanceResourceName = "w_smg__krausser_warden__base1_01";
	CName audioSwitchName = "w_smg__krausser_warden__base1";
	CName audioSwitchValue = "w_smg__krausser_warden__base1";
}

w_smg__krausser_warden__mag_std : WeaponMagazineBase
{
	string friendlyName = "w_smg__krausser_warden__mag_std";
	CName appearanceResourceName = "w_smg__krausser_warden__mag_std_01";
	CName audioSwitchName = "w_smg__krausser_warden__mag_std";
	CName audioSwitchValue = "w_smg__krausser_warden__mag_std";
}

w_smg__krausser_warden__mag_stdr : WeaponMagazineBase
{
	string friendlyName = "w_smg__krausser_warden__mag_stdr";
	CName appearanceResourceName = "w_smg__krausser_warden__mag_stdr_01";
	CName audioSwitchName = "w_smg__krausser_warden__mag_stdr";
	CName audioSwitchValue = "w_smg__krausser_warden__mag_stdr";
}

