package RTDB
using MinigameTraps

MiniGame_AllSymbols
{
	fk< MiniGame_SymbolsWithRarity >[] symbolsWithRarity = 
	[
		{
			name = "Common";
			probability = 0.40;
			symbol = "1C";
		}, 
		{
			name = "Uncommon";
			probability = 0.30;
			symbol = "55";
		}, 
		{
			name = "Rare";
			probability = 0.20;
			symbol = "BD";
		}, 
		{
			name = "Epic";
			probability = 0.10;
			symbol = "E9";
		}, 
		{
			name = "Legendary";
			probability = 0;
			symbol = "FF";
		}
	];
}

MiniGame_SymbolsWithRarity
{
	string name = "";
	float probability = 0;
	string symbol = "";
}

MiniGame_Trap
{
	LocKey trapName = "";
	LocKey trapDescription = "";
	fk< MinigameTrapType > trapType = "";
	fk< UIIcon > trapIcon = "";
	bool negativeTrap = true;
	float spawnProbability = 0.1f;
}

MinigameTrapType
{
	CName enumName = "";
	string enumComment = "";
}

Minigame_Def
{
	float trapsProbability = 0f;
	fk< MiniGame_Trap > defaultTrap = "";
	fk< RowSymbols >[] gridSymbols = [];
	fk< RowTraps >[] gridTraps = [];
	float timeLimit = 60.f;
	int gridSize = 0;
	int bufferSize = 0;
	float overlapProbability = 0.5f;
	float extraDifficulty = 0;
	fk< Program >[] overrideProgramsList = [];
	fk< Program >[] additionalProgramsList = [];
	fk< Program >[] forbiddenProgramsList = [];
	bool useProgression = false;
	bool saveSeed = false;
	bool noTraps = false;
	CName genericExitText = "LocKey#22236";
	CName timeOutExitText = "LocKey#42804";
	CName bufferFullExitText = "LocKey#42809";
	CName successExitText = "LocKey#42811";
	CName greatSuccessExitText = "LocKey#42813";
	CName failExitText = "LocKey#42814";
	CName canceledExitText = "LocKey#49575";
}

RowSymbols
{
	int[] symbols = [];
}

RowTraps
{
	int[] traps = [];
}

Program
{
	LocKey programName = "";
	fk< ObjectAction > program = "";
	int[] charactersChain = [];
}

