package Items
using RTDB

[ notQueryable ]
Outfit : Clothing
{
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Outfit"
	];
	fk< EquipmentArea > equipArea = "EquipmentArea.Outfit";
	CName entityName = "player_outfit_item";
	CName[] tags += 
	[
		"Outfit"
	];
	fk< ItemsFactoryAppearanceSuffixBase >[] appearanceSuffixes = 
	[
		"itemsFactoryAppearanceSuffix.Gender", "itemsFactoryAppearanceSuffix.Camera"
	];
	bool[] appearanceSuffixesOwnerOverride = 
	[
		true, false
	];
	fk< ItemType > itemType = "ItemType.Clo_Outfit";
}

[ notQueryable ]
[ EP1 ]
Outfit_EP1 : Outfit
{
	CName entityName = "player_outfit_item_ep1";
}

