package BaseStatusEffect
using RTDB

CPO_FirstAidWhiff : BaseStatusEffect.FirstAidWhiffV0
{
	fk< GameplayLogicPackage >[] packages = 
	[
		{
			fk< StatModifier >[] stats = 
			[
				{
					statType = "BaseStats.CanRegenInCombat";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		{
			fk< Effector >[] effectors = 
			[
				{
					prereqRecord = "Prereqs.AlwaysTruePrereq";
					effectorClassName = "ModifyStatPoolValueEffector";
					statPoolUpdates = 
					[
						{
							statPoolType = "BaseStatPools.Health";
							statPoolValue = 1000;
						} : StatPoolUpdate
					];
				} : Effector
			];
		} : GameplayLogicPackage
	];
}

