package Items
using RTDB, BaseStats

[ notQueryable ]
Base_Masamune : Base_Power_Assault_Rifle
{
	buyPrice += 
	[
		"Price.Arasaka", "Price.TopManufactureQuality"
	];
	sellPrice += 
	[
		"Price.Arasaka", "Price.TopManufactureQuality"
	];
	displayName = "LocKey#3601";
	string friendlyName = "w_rifle_assault_arasaka_masamune";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 15;
	} : ConstantStatModifier;
	localizedDescription = "LocKey#3602";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Masamune";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_assault__arasaka_masamune__rvc1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_assault__arasaka_masamune__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_assault__arasaka_masamune__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_rifle_assault__arasaka_masamune__mag_stdr";
				}
			];
		}, 
		"Items.RiflePossibleScopesList", "Items.RangedWeaponPossibleMuzzleList", "Items.RiflePossibleMuzzleBrakeList"
	];
	CName audioName = "wea_set_masamune";
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.Burst"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.Burst";
	fk< ItemCategory > itemCategory = "ItemCategory.Weapon";
	fk< ItemType > itemType = "ItemType.Wea_Rifle";
	fk< Item > ammo = "Ammo.RifleAmmo";
	fk< Crosshair > crosshair = "Crosshairs.Basic";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
			"Items.Base_Masamune_Technical_Stats"
		];
	} : Base_Power_Assault_Rifle_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Masamune_Technical_Stats", "Items.Base_Masamune_Handling_Stats", "Items.Base_Masamune_Recoil_Stats", "Items.Base_Masamune_Spread_Stats", "Items.Base_Masamune_Aim_Stats", "Items.Base_Masamune_Constant_Stats"
	];
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.PowerRifleAssault";
	float ironsightAngleWithScope = 80.f;
	baseReloadTime = 2.7f;
	baseEmptyReloadTime = 3.28f;
	uninterruptibleReloadStart = 2.2f;
	uninterruptibleEmptyReloadStart = 2.2f;
	float weaponNearPlane = 8.31f;
	float weaponFarPlane = 17.5f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 9.47f;
	float weaponFarPlane_aim = 18.7f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Masamune_NPC_Data : Base_Power_Assault_Rifle_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_Masamune_Technical_Stats"
	];
}

Base_Masamune_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.17f;
		} : CycleTimeModifier, 
		{
			value = 0.08f;
		} : CycleTime_BurstModifier, 
		{
			value = 3.f;
		} : NumShotsInBurstModifier, 
		{
			value = 24.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Masamune_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 2.7f;
		} : ReloadTimeModifier, 
		{
			value = 3.28f;
		} : EmptyReloadTimeModifier, 
		{
			value = 1.2f;
		} : ZoomLevelModifier, 
		{
			value = 4.f;
		} : EquipDuration_FirstModifier
	];
}

Base_Masamune_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 10.f;
		} : RecoilDirModifier, 
		{
			value = 20.f;
		} : RecoilAngleModifier, 
		{
			value = 0.03f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.03f;
		} : RecoilTimeModifier, 
		{
			value = 0.25f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Masamune_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : SpreadMinXModifier, 
		{
			value = 0.f;
		} : SpreadMinYModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinYModifier, 
		{
			value = 0.3f;
		} : SpreadUseInAdsModifier, 
		{
			value = 4.f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.12f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier
	];
}

Base_Masamune_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 22;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = -0.11f;
		} : ConstantStatModifier
	];
}

Base_Masamune_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 3.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 1.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 1.15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 1.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.DamagePerHit";
			modifierType = "Multiplier";
			value = 0.9f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveDPS";
			modifierType = "Multiplier";
			value = 1.11f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "Multiplier";
			value = 1.1;
		} : ConstantStatModifier
	];
}

w_rifle_assault__arasaka_masamune__rvc1 : WeaponRifleReceiverBase
{
	string friendlyName = "w_rifle_assault__arasaka_masamune__rvc1";
	CName appearanceResourceName = "w_rifle_assault__arasaka_masamune__rvc1_01";
}

w_rifle_assault__arasaka_masamune__base1 : WeaponRifleBarrelBase
{
	string friendlyName = "w_rifle_assault__arasaka_masamune__base1";
	CName appearanceResourceName = "w_rifle_assault__arasaka_masamune__base1_01";
}

w_rifle_assault__arasaka_masamune__mag_std : WeaponMagazineBase
{
	string friendlyName = "w_rifle_assault__arasaka_masamune__mag_std";
	CName appearanceResourceName = "w_rifle_assault__arasaka_masamune__mag_std_01";
}

w_rifle_assault__arasaka_masamune__mag_stdr : WeaponMagazineBaseEmpty
{
	string friendlyName = "w_rifle_assault__arasaka_masamune__mag_stdr";
	CName appearanceResourceName = "w_rifle_assault__arasaka_masamune__mag_stdr_01";
}

