package Items
using RTDB, BaseStats, WeaponFxPackage

[ notQueryable ]
Base_Satara : Base_Tech_Dual_Shotgun
{
	buyPrice += 
	[
		"Price.Rostovic", "Price.LowManufactureQuality"
	];
	sellPrice += 
	[
		"Price.Rostovic", "Price.LowManufactureQuality"
	];
	displayName = "LocKey#3619";
	string friendlyName = "w_2020_shotgun_blunderbuss";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 15;
	} : ConstantStatModifier;
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Satara";
	localizedDescription = "LocKey#3620";
	gameplayDescription = "LocKey#92671";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_dual__rostovic_satara__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_dual__rostovic_satara__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_dual__rostovic_satara__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_dual__rostovic_satara__mag_stdr";
				}
			];
		}
	];
	CName audioName = "wea_set_satara";
	CName[] tags += 
	[
		"Preload", "Weapon", "Shotgun Dual", "T2_Inject_Weapon", "Satara"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.Charge"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.Charge";
	fk< TriggerMode > secondaryTriggerMode = "TriggerMode.Charge";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Corporation";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Tech";
	fk< Item > ammo = "Ammo.ShotgunAmmo";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_Satara_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Satara_Technical_Stats", "Items.Base_Satara_Handling_Stats", "Items.Base_Satara_Recoil_Stats", "Items.Base_Satara_Spread_Stats", "Items.Base_Satara_Aim_Stats", "Items.Base_Satara_Constant_Stats", "Items.Base_Satara_Damage_Stats"
	];
	fk< GameplayLogicPackage >[] OnAttach += 
	[
		"EquipmentGLP.SlowStaminaRegen", "EquipmentGLP.HeavyStaminaDelay", "EquipmentGLP.HeavyWeapon"
	];
	fk< StatPool >[] statPools = 
	[
		"BaseStatPools.WeaponCharge"
	];
	previewEffectName = "weaponPreview";
	previewEffectTag = "pierce";
	bool saveStatPools = true;
	fk< Crosshair > crosshair = "Crosshairs.Tech_Hex";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.TechShotgun";
	baseReloadTime = 0.9f;
	baseEmptyReloadTime = 0.9f;
	uninterruptibleReloadStart = 0.17f;
	uninterruptibleEmptyReloadStart = 0.1f;
	float weaponNearPlane = 0.27f;
	float weaponFarPlane = 0.6f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 0.19f;
	float weaponFarPlane_aim = 0.5f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Satara_NPC_Data : Base_Tech_Dual_Shotgun_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_Satara_NPC_Technical_Stats", "Items.Base_Satara_NPC_Damage_Stats"
	];
}

Base_Satara_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.3f;
		} : CycleTimeModifier, 
		{
			value = 2.f;
		} : MagazineCapacityModifier, 
		{
			value = 14.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier", {
			value = 1.f;
		} : ChargeDischargeTimeModifier, 
		{
			value = 0.f;
		} : ChargeMaxTimeInChargedStateModifier, 
		{
			value = 0.f;
		} : ChargeReadyPercentageModifier, 
		{
			value = 2.f;
		} : ChargeTimeModifier, 
		{
			value = 100.f;
		} : ChargeModifier, 
		{
			value = 1.f;
		} : TechPierceEnabledModifier, 
		{
			value = 0.9f;
		} : TechPierceChargeLevelModifier
	];
}

Base_Satara_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 91f;
		} : ConstantStatModifier
	];
}

Base_Satara_NPC_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 85f;
		} : ConstantStatModifier
	];
}

Base_Satara_NPC_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 1.1f;
		} : CycleTimeModifier, 
		{
			value = 2.f;
		} : MagazineCapacityModifier, 
		{
			value = 7.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier", {
			value = 1.f;
		} : ChargeDischargeTimeModifier, 
		{
			value = 0.f;
		} : ChargeMaxTimeInChargedStateModifier, 
		{
			value = 0.f;
		} : ChargeReadyPercentageModifier, 
		{
			value = 0.5f;
		} : ChargeTimeModifier, 
		{
			value = 100.f;
		} : ChargeModifier, 
		{
			value = 0.f;
		} : TechPierceEnabledModifier, 
		{
			value = 0.9f;
		} : TechPierceChargeLevelModifier, 
		{
			value = -0.5f;
		} : TechPierceDamageFactorModifier
	];
}

Base_Satara_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.9f;
		} : ReloadTimeModifier, 
		{
			value = 0.9f;
		} : EmptyReloadTimeModifier, 
		{
			value = 1.1f;
		} : ReloadEndTimeModifier, 
		{
			value = 1.1f;
		} : EmptyReloadEndTimeModifier, 
		{
			value = 1.1f;
		} : ZoomLevelModifier, 
		{
			value = 0.f;
		} : CycleTriggerModeTimeModifier, 
		{
			value = 4.7f;
		} : EquipDuration_FirstModifier
	];
}

Base_Satara_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : RecoilDirModifier, 
		{
			value = 85.f;
		} : RecoilAngleModifier, 
		{
			value = 0.f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.04f;
		} : RecoilTimeModifier, 
		{
			value = 0.05f;
		} : RecoilDelayModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Satara_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.2f;
		} : SpreadMinXModifier, 
		{
			value = 0.75f;
		} : SpreadMinYModifier, 
		{
			value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			value = 1.2f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.75f;
		} : SpreadAdsMinYModifier, 
		{
			value = 1.5f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.3f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier, 
		{
			value = 1.f;
		} : SpreadUseEvenDistributionModifier, 
		{
			value = 3.f;
		} : SpreadEvenDistributionRowCountModifier, 
		{
			value = 0.1f;
		} : SpreadEvenDistributionJitterSizeModifier, 
		{
			value = -0.25f;
		} : SpreadChargeMultModifier, 
		{
			value = -0.25f;
		} : SpreadAdsChargeMultModifier
	];
}

Base_Satara_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 49;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = -0.2f;
		} : ConstantStatModifier
	];
}

Base_Satara_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 3.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 3.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 7.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 9.6f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilRecoveryTime";
			modifierType = "Additive";
			value = 0.7f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.TechPierceDamageFactor";
			modifierType = "Additive";
			value = -0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 0.574f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationMedium"
	];
}

w_shotgun_dual__rostovic_satara__rcv1 : WeaponShotgunReceiverBase
{
	string friendlyName = "w_shotgun_dual__rostovic_satara__rcv1";
	CName appearanceResourceName = "w_shotgun_dual__rostovic_satara__rcv1_01";
}

w_shotgun_dual__rostovic_satara__base1 : WeaponShotgunBarrelBase
{
	string friendlyName = "w_shotgun_dual__rostovic_satara__base1";
	CName appearanceResourceName = "w_shotgun_dual__rostovic_satara__base1_01";
}

w_shotgun_dual__rostovic_satara__mag_std : WeaponMagazineBase
{
	string friendlyName = "w_shotgun_dual__rostovic_satara__mag_std";
	CName appearanceResourceName = "w_shotgun_dual__rostovic_satara__mag_std_01";
}

w_shotgun_dual__rostovic_satara__mag_stdr : WeaponMagazineBaseEmpty
{
	string friendlyName = "w_shotgun_dual__rostovic_satara__mag_stdr";
	CName appearanceResourceName = "w_shotgun_dual__rostovic_satara__mag_stdr_01";
}

