package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Satara_Default : Base_Satara
{
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__mag_stdr";
		}, 
		"Items.ShotgunScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModRare";
		} : RareDedicatedTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModEpic";
		} : EpicDedicatedTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModLegendary";
		} : LegendaryDedicatedTechModList
	];
	CName appearanceResourceName = "Preset_Satara_Default";
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.RareMaterial1";
				amount = 25;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 15;
			}
		];
	};
}

Preset_Satara_Pimp : Preset_Satara_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Satara_Neon : Preset_Satara_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Satara_Military : Preset_Satara_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Craftable_Common_Satara : Preset_Satara_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_shotgun_dual__rostovic_satara__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Proficiency_Craftable_Uncommon_Satara : Craftable_Common_Satara
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Satara : Craftable_Common_Satara
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Satara : Craftable_Common_Satara
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Satara : Craftable_Common_Satara
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

