package UIAttributePresets
using RTDB

BasePreset : UICharacterCreationAttributesPreset
{
	fk< UICharacterCreationAttribute >[] attributes = 
	[
		{
			attribute = "BaseStats.Strength";
			value = 4;
			shortcut = "STR";
			description = "";
		}, 
		{
			attribute = "BaseStats.Intelligence";
			value = 4;
			shortcut = "INT";
			description = "";
		}, 
		{
			attribute = "BaseStats.Reflexes";
			value = 4;
			shortcut = "REF";
			description = "";
		}, 
		{
			attribute = "BaseStats.Cool";
			value = 4;
			shortcut = "COOL";
			description = "";
		}, 
		{
			attribute = "BaseStats.TechnicalAbility";
			value = 4;
			shortcut = "TECH";
			description = "";
		}
	];
}

Preset1 : UICharacterCreationAttributesPreset
{
	fk< UICharacterCreationAttribute >[] attributes = 
	[
		{
			attribute = "BaseStats.Strength";
			value = 3;
			shortcut = "STR";
			description = "";
		}, 
		{
			attribute = "BaseStats.Intelligence";
			value = 3;
			shortcut = "INT";
			description = "";
		}, 
		{
			attribute = "BaseStats.Reflexes";
			value = 3;
			shortcut = "REF";
			description = "";
		}, 
		{
			attribute = "BaseStats.Cool";
			value = 3;
			shortcut = "COOL";
			description = "";
		}, 
		{
			attribute = "BaseStats.TechnicalAbility";
			value = 3;
			shortcut = "TECH";
			description = "";
		}
	];
}

Preset2 : UICharacterCreationAttributesPreset
{
	fk< UICharacterCreationAttribute >[] attributes = 
	[
		{
			attribute = "BaseStats.Strength";
			value = 3;
			shortcut = "STR";
			description = "";
		}, 
		{
			attribute = "BaseStats.Intelligence";
			value = 3;
			shortcut = "INT";
			description = "";
		}, 
		{
			attribute = "BaseStats.Reflexes";
			value = 3;
			shortcut = "REF";
			description = "";
		}, 
		{
			attribute = "BaseStats.Cool";
			value = 3;
			shortcut = "COOL";
			description = "";
		}, 
		{
			attribute = "BaseStats.TechnicalAbility";
			value = 3;
			shortcut = "TECH";
			description = "";
		}
	];
}

Preset3 : UICharacterCreationAttributesPreset
{
	fk< UICharacterCreationAttribute >[] attributes = 
	[
		{
			attribute = "BaseStats.Strength";
			value = 3;
			shortcut = "STR";
			description = "";
		}, 
		{
			attribute = "BaseStats.Intelligence";
			value = 3;
			shortcut = "INT";
			description = "";
		}, 
		{
			attribute = "BaseStats.Reflexes";
			value = 3;
			shortcut = "REF";
			description = "";
		}, 
		{
			attribute = "BaseStats.Cool";
			value = 3;
			shortcut = "COOL";
			description = "";
		}, 
		{
			attribute = "BaseStats.TechnicalAbility";
			value = 3;
			shortcut = "TECH";
			description = "";
		}
	];
}

