package OptionsIcons
using RTDB

BlemishesBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_blemishes_black";
}

BlemishesBrown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_blemishes_brown";
}

BlemishesDefault : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_blemishes_default";
}

BlemishesLight1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_blemishes_light1";
}

BlemishesLight2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_blemishes_light2";
}

BlemishesRed : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_blemishes_red";
}

Makeup_lip_color_black : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeup_lip_color_black";
}

Makeup_lip_color_blue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeup_lip_color_blue";
}

Makeup_lip_color_gold : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeup_lip_color_gold";
}

Makeup_lip_color_green : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeup_lip_color_green";
}

Makeup_lip_color_pink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeup_lip_color_pink";
}

Makeup_lip_color_red : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeup_lip_color_red";
}

Makeup_lip_color_violet : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeup_lip_color_violet";
}

Makeup_lip_color_white : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeup_lip_color_white";
}

Makeup_lip_color_yellow : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeup_lip_color_yellow";
}

Makeupcolor_black : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeupcolor_black";
}

Makeupcolor_blue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeupcolor_blue";
}

Makeupcolor_gold : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeupcolor_gold";
}

Makeupcolor_green : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeupcolor_green";
}

Makeupcolor_pink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeupcolor_pink";
}

Makeupcolor_red : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeupcolor_red";
}

Makeupcolor_violet : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeupcolor_violet";
}

Makeupcolor_white : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeupcolor_white";
}

Makeupcolor_yellow : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_makeupcolor_yellow";
}

Piercing_copper : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_piercing_copper";
}

Piercing_gold : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_piercing_gold";
}

Piercing_pearl : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_piercing_pearl";
}

Piercing_plastic_black : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_piercing_plastic_black";
}

Piercing_plastic_pink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_piercing_plastic_pink";
}

Piercing_plastic_red : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_piercing_plastic_red";
}

Piercing_plastic_silver : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_piercing_plastic_silver";
}

Pubes_black : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_pubes_black";
}

Pubes_blonde : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_pubes_blonde";
}

Pubes_ginger : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_pubes_ginger";
}

Pubes_green : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_pubes_green";
}

Pubes_pink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_pubes_pink";
}

Teeth_copper : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_teeth_copper";
}

Teeth_gold : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_teeth_gold";
}

Teeth_metal : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_teeth_metal";
}

Teeth_metal_rusty : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_teeth_metal_rusty";
}

Teeth_pink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_teeth_pink";
}

Teeth_silver : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_teeth_silver";
}

Thumb_nail_01_all_black : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_black";
}

Thumb_nail_01_all_brown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_brown";
}

Thumb_nail_01_all_crimson : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_crimson";
}

Thumb_nail_01_all_gradient_black_red : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_gradient_black_red-duplicate";
}

Thumb_nail_01_all_gradient_gold : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_gradient_gold-duplicate";
}

Thumb_nail_01_all_gradient_turquoise : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_gradient_turquoise";
}

Thumb_nail_01_all_green : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_green";
}

Thumb_nail_01_all_pink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_pink";
}

Thumb_nail_01_all_purple : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_purple";
}

Thumb_nail_01_all_red : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_red";
}

Thumb_nail_01_all_white : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_white";
}

Thumb_nail_01_all_yellow : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_all_yellow";
}

Thumb_nail_01_black_gold : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_black_gold";
}

Thumb_nail_01_blue_silver : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_blue_silver";
}

Thumb_nail_01_chrome_and_black : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_chrome_and_black";
}

Thumb_nail_01_chrome_and_white : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_chrome_and_white";
}

Thumb_nail_01_chrome_strap : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_chrome_strap";
}

Thumb_nail_01_color_end : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_color_end";
}

Thumb_nail_01_default : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_default";
}

Thumb_nail_01_five_colors : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_five_colors";
}

Thumb_nail_01_gradient_chrome : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_gradient_chrome";
}

Thumb_nail_01_green_heart : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_green_heart";
}

Thumb_nail_01_ragged_black : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_ragged_black";
}

Thumb_nail_01_ragged_pink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_ragged_pink";
}

Thumb_nail_01_red_gold : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_red_gold";
}

Thumb_nail_01_red_heart : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_red_heart";
}

Thumb_nail_01_white_strap : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_white_strap";
}

Thumb_nail_01_zygzag : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_01_zygzag";
}

Thumb_nail_02_blue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_02_blue";
}

Thumb_nail_02_default : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_02_default-duplicate";
}

Thumb_nail_02_default_02 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_02_default_02-duplicate";
}

Thumb_nail_02_fire : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_02_fire";
}

Thumb_nail_03_default : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_03_default";
}

Thumb_nail_beige : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_beige";
}

Thumb_nail_beige_dark : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_beige_dark";
}

Thumb_nail_checker : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_checker";
}

Thumb_nail_dots_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_dots_01";
}

Thumb_nail_gray_light : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_gray_light";
}

Thumb_nail_holo_nails : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_nail_holo_nails";
}

Thumb_nail_mox_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_02_mox__multilayer";
}

Thumb_nail_valentinos_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_02_valentinos__multilayer";
}

Thumb_nail_6th_street_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_6th_street__multilayer";
}

Thumb_nail_arasaka_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_arasaka__multilayer";
}

Thumb_nail_barghest_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_barghest__multilayer";
}

Thumb_nail_jinguji_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_jinguji__multilayer";
}

Thumb_nail_maelstrom_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_maelstrom__multilayer";
}

Thumb_nail_nicola_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_nicola__multilayer";
}

Thumb_nail_sovoil_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_sovoil__multilayer";
}

Thumb_nail_tiger_claws_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_tiger_claws__multilayer";
}

Thumb_nail_tsunami_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_tsunami__multilayer";
}

Thumb_nail_voodoo_boys_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_voodoo_boys__multilayer";
}

Thumb_nail_warning_signs_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_03_warning_signs__multilayer";
}

Thumb_nail_cyberware_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_04_cyberware__multilayer";
}

Thumb_nail_dirty_death_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_04_dirty_death_multilayer";
}

Thumb_nail_neokitsh_lines_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_04_neokitsh_lines__multilayer";
}

Thumb_nail_nude_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_04_nude__multilayer";
}

Thumb_nail_relic_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_04_relic_multilayer";
}

Thumb_nail_scavengers_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_04_scavengers_multilayer";
}

Thumb_nail_trauma_multilayer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "00_thumb_04_trauma_multilayer";
}

BlaBlondePlatinum : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "01_blonde_platinum";
}

RedMerlot : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "02_red_merlot";
}

GingerCopper : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "03_ginger_copper";
}

TealOmbre : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "04_teal_ombre";
}

BrownLiquorice : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "05_brown_liquorice";
}

BlackCarbon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "06_black_carbon";
}

BlaBlondeGolden : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "07_blonde_golden";
}

BlondeDishwasher : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "08_blonde_dishwater";
}

BlueSaphire : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "09_blue_sapphire";
}

BrownOmbre : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "10_brown_ombre";
}

RedApple : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "11_red_apple";
}

GrayGunmetal : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "12_gray_gunmetal";
}

GingerStrawberry : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "13_ginger_strawberry";
}

TealAsh : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "14_teal_ash";
}

PinkMagenta : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "15_pink_magenta";
}

PinkRose : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "16_pink_rose";
}

BlueSteel : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "17_blue_steel";
}

RedOmbre : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "18_blue_red_ombre";
}

ColdWhite : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "19_cold_white";
}

Piercing_blue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "1_blue";
}

CyberpunkYellow : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "20_cyberpunk_yellow";
}

GoblinGreen : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "21_goblin_green";
}

Lilac : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "22_liliac";
}

MermiadAquamarine : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "23_mermaid_aquamarine";
}

PurpleOmbre : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "24_purple_ombre";
}

BlackSaltNPepper : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "25_black_salt_n_pepper";
}

GreenToxic : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "26_green_toxic";
}

BrownMedium : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "27_brown_medium";
}

BlueSky : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "28_blue_sky";
}

CitrusYellow : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "29_citrus_yellow";
}

Piercing_mixed : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "2_mixed";
}

DarkPurple : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "30_dark_purple";
}

GreenOrange : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "31_green_orange";
}

LilacOmbre : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "32_liliac_ombre";
}

PhoenixFire : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "33_phoenix_fire";
}

PurpleBlonde : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "34_purple_blonde";
}

SilverRose : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "35_silver_rose";
}

Piercing_mixed2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "3_mixed2";
}

Piercing_neon_teal : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "4_neon_teal";
}

Piercing_pink_metalic : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "5_pink_metalic";
}

Piercing_rainbow : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "6_rainbow";
}

Piercing_rose_gold : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "7_rose_gold";
}

Piercing_steel : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "8_steel";
}

Piercing_wood : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "9_wood";
}

BloodGradientGreen : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_blood_gradient__green";
}

BloodGradientBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_blood_gradient_black";
}

BloodGradientBlue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_blood_gradient_blue";
}

BloodGradientBrown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_blood_gradient_brown";
}

BloodGradientGrey : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_blood_gradient_grey";
}

BloodGradientRed : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_blood_gradient_red";
}

BloodGradientViolet : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_blood_gradient_violet";
}

BloodGradientYellow : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_blood_gradient_yellow";
}

EyeMatColorDefault : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_eye_mat_color_default";
}

GradientBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_gradient_black";
}

GradientBlue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_gradient_blue";
}

GradientBrown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_gradient_brown";
}

GradientGreen : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_gradient_green";
}

GradientGray : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_gradient_grey";
}

GradientLightBlue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_gradient_light_blue";
}

GradientRed : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_gradient_red";
}

GradientViolet : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_gradient_violet";
}

GradientYellow : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_gradient_yellow";
}

MultiLayerArasaka : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_arasaka";
}

MultiLayerArasakaBlac : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_arasaka_black";
}

MultiLayerBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_black";
}

MultiLayerCPU : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_cpu";
}

MultiLayerCPUBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_cpu_black";
}

MultiLayerHeart : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_heart";
}

MultiLayerHeartBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_heart_black";
}

MultiLayerLizard : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_lizard";
}

MultiLayerLizardBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_lizard_black";
}

MultiLayerRing : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_ring";
}

MultiLayerRingBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_ring_black";
}

MultiLayerSkull : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_skull";
}

MultiLayerSkullBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_skull_black";
}

MultiLayerSpider : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_spider";
}

MultiLayerSpiderBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_spider_black";
}

MultiLayerSpiral : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_spiral";
}

MultiLayerSpiralBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_spiral_black";
}

MultiLayerTarget : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_target";
}

MultiLayerTargetBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_target_black";
}

MultiLayerXSign : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_x_sign";
}

MultiLayerXSignBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_x_sign_black";
}

CircleOrange : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_circle_orange";
}

CirclePink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_circle_pink";
}

CyberEye : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_cybereye";
}

CyberEyeBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_cybereye_black";
}

DoubleEye : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_doubleeye";
}

DoubleEyeBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_doubleeye_black";
}

MultilayerArasakaLogo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_arasaka_logo";
}

MultilayerArasakaLogoBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_arasaka_logo_black";
}

MultilayerGoldenHexagon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_golden_hexagon";
}

MultilayerGoldenHexagonBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_golden_hexagon_black";
}

MultilayerJinguji : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_jinguji";
}

MultilayerJingujiBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_jinguji_black";
}

MultilayerMox : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_mox";
}

MultilayerMoxBlue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_mox_blue";
}

MultilayerNicola : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_nicola";
}

MultilayerNicolaPink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_nicola_pink";
}

MultilayerSplash : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_splash";
}

MultilayerSplashBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_splash_black";
}

MultilayerValentinos : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_valentinos";
}

MultilayerValentinosBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_valentinos_black";
}

MultilayerWarning : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_warning";
}

MultilayerWarningBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_multilayer_warning_black";
}

RebeccaBabyPink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_rebecca_baby_pink";
}

RebeccaBlue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_rebecca_blue";
}

RebeccaCyan : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_rebecca_cyan";
}

RebeccaGreen : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_rebecca_green";
}

RebeccaPink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_rebecca_pink";
}

RebeccaRed : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_rebecca_red";
}

RingGreen : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_ring_green";
}

RingOrange : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_ring_orange";
}

StandClear : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_standclear";
}

StandClearBlack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cc_thumb_standclear_black";
}

Pale : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_01_ca_pale";
}

Limestone : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_02_ca_limestone";
}

Senna : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_03_ca_senna";
}

Almond : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_04_ca_almond";
}

Espresso : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_05_bl_espresso";
}

Dark : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_06_bl_dark";
}

WarmIvory : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_07_warm_ivory";
}

Beige : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_08_beige";
}

Amber : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_09_amber";
}

Honey : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_10_honey";
}

Band : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_11_band";
}

Umber : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "ccthumb_12_umber";
}

Makeup_cheek_brown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cheeks_color__01_Brown";
}

Makeup_cheek_pink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cheeks_color__02_Pink";
}

Makeup_cheek_red : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cheeks_color__03_Red";
}

Makeup_cheek_golden_brown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cheeks_color__04_goldenbrown";
}

Makeup_cheek_peach : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cheeks_color__05_peach";
}

Makeup_cheek_raspberry : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cheeks_color__06_raspberry";
}

Makeup_cheek_magenta : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cheeks_color__07_magenta";
}

Makeup_cheek_green : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "cheeks_color__08_green";
}

Makeup_freckle_black : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "freckles_01_black";
}

Makeup_freckle_very_light_black : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "freckles_02_very_ligh_brown";
}

Makeup_freckle_light_brown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "freckles_03_light_brown";
}

Makeup_freckle_brown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "freckles_04_brown";
}

Makeup_lip_color_peach : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "lips_color__10_peach";
}

Makeup_lip_color_burgundy : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "lips_color__11_burgundy";
}

Makeup_lip_color_brown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "lips_color__12_brown";
}

Makeup_lip_color_scarlet : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "lips_color__13_scarlet";
}

Makeup_lip_color_pastel_pink : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "lips_color__14_pastel_pink";
}

Makeupcolor_orange : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "makeup_color__10_orange";
}

Makeupcolor_teal : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "makeup_color__11_teal";
}

Makeupcolor_grey : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "makeup_color__12_grey";
}

Makeupcolor_brown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "makeup_color__13_brown";
}

Makeupcolor_neon_yellow : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\main_menu\character_creation_thumbnails_atlas.inkatlas";
	CName atlasPartName = "makeup_color__14_neon_yellow";
}

