package Items
using RTDB, BaseStats

BaseDeckTier2 : BaseDeck
{
	objectActions += 
	[
		"DeviceAction.OverloadClassHack", "DeviceAction.OverrideAttitudeClassHack", "DeviceAction.SetDeviceTagKillMode"
	];
}

BaseDeckTier3 : BaseDeckTier2
{
	objectActions += 
	[
		"DeviceAction.TurretOverrideAttitudeClassHack"
	];
}

BaseDeckTier4 : BaseDeckTier3
{
	objectActions += 
	[
		"DeviceAction.TakeControlClassHack"
	];
}

BaseDeckTier5 : BaseDeckTier4
{
	objectActions += 
	[
		"DeviceAction.GlitchScreenSuicide", "DeviceAction.GlitchScreenBlind", "DeviceAction.GlitchScreenGrenade"
	];
}

MilitechParaline : BaseDeck
{
	string friendlyName = "Militech Paraline";
	displayName = "LocKey#842";
	localizedDescription = "LocKey#843";
	iconPath = "cw_system_militechcyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint2Slots";
	fk< Quality > quality = "Quality.Common";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 2;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 4;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
	slotPartList = 
	[
		"Items.GenericRootSlotItem", {
			slot = "AttachmentSlots.CyberdeckProgram1";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.EMPOverloadProgram";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.CyberdeckProgram2";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.BlindProgram";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.CyberdeckProgram3";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.PingLvl4Program";
				}
			];
		}
	];
}

FuyutsuiCommonMKI : BaseDeck
{
	string friendlyName = "Fuyutsui Electronics MK I";
	displayName = "LocKey#50845";
	localizedDescription = "LocKey#51719";
	iconPath = "cw_system_fuyutsuicyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint2Slots";
	fk< Quality > quality = "Quality.Common";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 3;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 5;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
}

BioDyneUncommonMKI : BaseDeck
{
	string friendlyName = "BioDyne MK I";
	displayName = "LocKey#50847";
	localizedDescription = "LocKey#51720";
	iconPath = "cw_system_biodynecyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint3Slots";
	fk< Quality > quality = "Quality.Uncommon";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 6;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 5;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage
	];
}

BioDyneRareMKII : BaseDeckTier2
{
	string friendlyName = "BioDyne MK II";
	displayName = "LocKey#50848";
	localizedDescription = "LocKey#51720";
	iconPath = "cw_system_biodynecyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint4Slots";
	fk< Quality > quality = "Quality.Rare";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 9;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 6;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.MemoryRegenAbility01"
	];
}

SeachoUncommonMKI : BaseDeckTier2
{
	string friendlyName = "Seacho Electronics MK I";
	displayName = "LocKey#50849";
	localizedDescription = "LocKey#51722";
	iconPath = "cw_system_seachocyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint3Slots";
	fk< Quality > quality = "Quality.Uncommon";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 4;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 5;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.StealthHacksCostAbility01"
	];
}

SeachoRareMKII : BaseDeckTier3
{
	string friendlyName = "Seacho Electronics MK II";
	displayName = "LocKey#50850";
	localizedDescription = "LocKey#51722";
	iconPath = "cw_system_seachocyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint4Slots";
	fk< Quality > quality = "Quality.Rare";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 6;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 6;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.StealthHacksCostAbility01", "Items.UploadReductionAbility01"
	];
}

BiotechUncommonMKI : BaseDeck
{
	string friendlyName = "Biotech MK I";
	displayName = "LocKey#50851";
	localizedDescription = "LocKey#51723";
	iconPath = "cw_system_biotechcyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint3Slots";
	fk< Quality > quality = "Quality.Uncommon";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 5;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 5;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.MemoryRegenAbility02"
	];
}

BiotechRareMKII : BaseDeckTier2
{
	string friendlyName = "Biotech MK II";
	displayName = "LocKey#50852";
	localizedDescription = "LocKey#51723";
	iconPath = "cw_system_biotechcyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint4Slots";
	fk< Quality > quality = "Quality.Rare";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 7;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 6;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.MemoryRegenAbility03", "Items.QuickHackDamageAbility01"
	];
}

BiotechEpicMKIII : BaseDeckTier3
{
	string friendlyName = "Biotech MK III";
	displayName = "LocKey#50853";
	localizedDescription = "LocKey#51723";
	iconPath = "cw_system_biotechcyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint5Slots";
	fk< Quality > quality = "Quality.Epic";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 10;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 7;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.MemoryRegenAbility03", "Items.QuickHackDamageAbility02"
	];
}

TetratronicUncommonMKI : BaseDeck
{
	string friendlyName = "Tetratronic MK I";
	displayName = "LocKey#50854";
	localizedDescription = "LocKey#51724";
	iconPath = "cw_system_tetratroniccyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint3Slots";
	fk< Quality > quality = "Quality.Uncommon";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 4;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 5;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.QuickHackDamageAbility01"
	];
}

TetratronicRareMKII : BaseDeckTier3
{
	string friendlyName = "Tetratronic MK II";
	displayName = "LocKey#50855I";
	localizedDescription = "LocKey#51724";
	iconPath = "cw_system_tetratroniccyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint4Slots";
	fk< Quality > quality = "Quality.Rare";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 6;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 6;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.QuickHackDamageAbility02", "Items.UltimateCostAbility01"
	];
}

TetratronicEpicMKIII : BaseDeckTier3
{
	string friendlyName = "Tetratronic MK III";
	displayName = "LocKey#50856";
	localizedDescription = "LocKey#51724";
	iconPath = "cw_system_tetratroniccyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint5Slots";
	fk< Quality > quality = "Quality.Epic";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 7;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.QuickHackDamageAbility03", "Items.UltimateCostAbility02"
	];
}

StephensonRareMKII : BaseDeckTier2
{
	string friendlyName = "Stephenson MK II";
	displayName = "LocKey#50857";
	localizedDescription = "LocKey#51725";
	iconPath = "cw_system_stephensoncyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint4Slots";
	fk< Quality > quality = "Quality.Rare";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 6;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 7;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.CooldownReductionAbility02", "Items.QuickHackDurationAbility01"
	];
}

StephensonEpicMKIII : BaseDeckTier3
{
	string friendlyName = "Stephenson MK III";
	displayName = "LocKey#50858";
	localizedDescription = "LocKey#51725";
	iconPath = "cw_system_stephensoncyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint5Slots";
	fk< Quality > quality = "Quality.Epic";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 7;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.CooldownReductionAbility03", "Items.QuickHackDurationAbility02"
	];
}

StephensonLegendaryMKIV : BaseDeckTier4
{
	string friendlyName = "Stephenson MK IV";
	displayName = "LocKey#50859";
	localizedDescription = "LocKey#51725";
	iconPath = "cw_system_stephensoncyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint6Slots";
	fk< Quality > quality = "Quality.Legendary";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 10;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.CooldownReductionAbility03", "Items.QuickHackDurationAbility03", "Items.UploadReductionAbility01"
	];
}

ArasakaEpicMKIII : BaseDeckTier3
{
	string friendlyName = "Arasaka MK III";
	displayName = "LocKey#50860";
	localizedDescription = "LocKey#51726";
	iconPath = "cw_system_arasakacyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint5Slots";
	fk< Quality > quality = "Quality.Epic";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 7;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.StealthHacksCostAbility01", "Items.PingRefreshingAbility01", "Items.QuickHackDurationAbility01"
	];
}

ArasakaLegendaryMKIV : BaseDeckTier4
{
	string friendlyName = "Arasaka MK IV";
	displayName = "LocKey#50861";
	localizedDescription = "LocKey#51726";
	iconPath = "cw_system_arasakacyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint6Slots";
	fk< Quality > quality = "Quality.Legendary";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 10;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.StealthHacksCostAbility02", "Items.PingRefreshingAbility01", "Items.QuickHackDurationAbility02"
	];
}

RavenEpicMKIII : BaseDeckTier3
{
	string friendlyName = "Raven MK III";
	displayName = "LocKey#50862";
	localizedDescription = "LocKey#51727";
	iconPath = "cw_system_ravencyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint5Slots";
	fk< Quality > quality = "Quality.Epic";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 7;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.NPCUploadTimeAbility01", "Items.SpreadingRangeAbility02", "Items.MemoryRegenAbility01"
	];
}

RavenLegendaryMKIV : BaseDeckTier4
{
	string friendlyName = "Raven MK IV";
	displayName = "LocKey#50863";
	localizedDescription = "LocKey#51727";
	iconPath = "cw_system_ravencyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint6Slots";
	fk< Quality > quality = "Quality.Legendary";
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 10;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.NPCUploadTimeAbility02", "Items.SpreadingRangeAbility03", "Items.MemoryRegenAbility02"
	];
}

NetwatchNetdriverLegendaryMKV : BaseDeckTier4
{
	string friendlyName = "NetWatch Netdriver MK V";
	displayName = "LocKey#50864";
	localizedDescription = "LocKey#51728";
	iconPath = "cw_system_netwatchnetdrivercyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint6Slots";
	fk< Quality > quality = "Quality.Legendary";
	statModifiers += 
	[
		{
			statType = "BaseStats.IsItemIconic";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier
	];
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 11;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.DamageHacksAreaAbility", "Items.QuickHackDamageAbility03", "Items.MemoryRegenAbility03", "Items.SpreadingRangeAbility03"
	];
}

TetratronicRipplerLegendaryMKIV : BaseDeckTier4
{
	string friendlyName = "Tetratronic Rippler MK IV";
	displayName = "LocKey#50865";
	localizedDescription = "LocKey#51729";
	iconPath = "cw_system_tetratroniccyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint6Slots";
	fk< Quality > quality = "Quality.Legendary";
	statModifiers += 
	[
		{
			statType = "BaseStats.IsItemIconic";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier
	];
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 10;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.UltimateHacksSpreadAbility", "Items.UltimateCostAbility03", "Items.UploadReductionAbility03", "Items.CooldownReductionAbility03"
	];
}

FuyutsuiTinkererLegendaryMKIII : BaseDeckTier4
{
	string friendlyName = "Fuyutsui Tinkerer MK III";
	displayName = "LocKey#50866";
	localizedDescription = "LocKey#51730";
	iconPath = "cw_system_fuyutsuicyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint6Slots";
	fk< Quality > quality = "Quality.Legendary";
	statModifiers += 
	[
		{
			statType = "BaseStats.IsItemIconic";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier
	];
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 7;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.MemoryRegenAbility03", "Items.QuickHackDurationAbility03", "Items.SpreadingRangeAbility02"
	];
}

TetratronicLegendaryTest : BaseDeckTier5
{
	string friendlyName = "Fuyutsui Tinkerer MK III";
	displayName = "LocKey#50866";
	localizedDescription = "LocKey#51730";
	iconPath = "cw_system_fuyutsuicyberdeck";
	fk< ItemBlueprint > blueprint = "Items.CyberdeckBlueprint6Slots";
	fk< Quality > quality = "Quality.Legendary";
	statModifiers += 
	[
		{
			statType = "BaseStats.IsItemIconic";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier
	];
	fk< GameplayLogicPackage >[] OnEquip += 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.Memory";
					modifierType = "Additive";
					value = 8;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.BufferSize";
					modifierType = "Additive";
					value = 7;
				} : ConstantStatModifier
			];
		} : GameplayLogicPackage, 
		"Items.MemoryRegenAbility03", "Items.QuickHackDurationAbility03", "Items.SpreadingRangeAbility02"
	];
}

