package LootTables
using RTDB

Base_ce_loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

ce_wat_kab_15_LIM_chemicals : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.BonesMcCoy70V0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}
	];
}

ce_wat_kab_15_LIM_equipment : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.IndustrialClothingNoFaction";
		}, 
		{
			dropChance = 0.02;
			query = "Query.RecipeSimpleFabricEnhancerQuery";
		}
	];
}

ce_wat_lch_05_LGM_toolbox : Base_ce_loot
{
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.15f;
			dropCountMin = 3;
			dropCountMax = 7;
			query = "Query.CommonMaterialQuery";
		}, 
		{
			dropChance = 0.11f;
			dropCountMin = 2;
			dropCountMax = 4;
			query = "Query.UnommonMaterialQuery";
		}, 
		{
			dropChance = 0.05f;
			dropCountMin = 1;
			dropCountMax = 3;
			query = "Query.RareMaterialQuery";
		}, 
		{
			dropChance = 0.02f;
			dropCountMin = 1;
			dropCountMax = 2;
			query = "Query.EpicMaterialQuery";
		}
	];
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.TygerRangedWeaponMod";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.SimpleWeaponMod01";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.SimpleWeaponMod02";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.SimpleFabricEnhancer01";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.SimpleFabricEnhancer02";
		}, 
		{
			dropChance = 0.01;
			itemID = "Items.SimpleFabricEnhancer03";
		}, 
		{
			dropChance = 0.01;
			itemID = "Items.SimpleFabricEnhancer04";
		}
	];
}

ce_wat_lch_05_LGS_ammo : Base_ce_loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

ce_wat_lch_05_LGS_freezer : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

ce_wat_lch_05_LGS_suitcase : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.6f;
			query = "Query.TygerClawsBikerClothing";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.BikerClothingNoFaction";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.Mask";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.LowQualityAlcohol";
		}
	];
}

ce_wat_lch_05_LGS_consumable : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}
	];
}

ce_wat_lch_05_LGS_first_aid : Base_ce_loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

ce_wat_lch_07_LGS_ammo : Base_ce_loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

ce_wat_lch_07_LGS_freezer : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

ce_wat_lch_07_LGS_suitcase : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.6f;
			query = "Query.TygerClawsBikerClothing";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.BikerClothingNoFaction";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.Mask";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.Visor";
		}
	];
}

ce_wat_lch_07_LGS_crate : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.TygerClawsJunkItem1";
		}, 
		{
			dropChance = 0.2;
			itemID = "Items.TygerClawsJunkItem2";
		}, 
		{
			dropChance = 0.2;
			itemID = "Items.TygerClawsJunkItem3";
		}, 
		{
			dropChance = 0.2;
			itemID = "Items.TygerClawsJewellery1";
		}, 
		{
			dropChance = 0.2;
			itemID = "Items.TygerClawsJewellery2";
		}, 
		{
			dropChance = 0.2;
			itemID = "Items.TygerClawsJewellery3";
		}
	];
}

ce_wat_lch_12_LGS_ammo : Base_ce_loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

ce_wat_lch_12_LGS_suitcase : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.6f;
			query = "Query.TygerClawsBikerClothing";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.BikerClothingNoFaction";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.Mask";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.Visor";
		}
	];
}

ce_wat_lch_12_LGS_crate : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			itemID = "Items.TygerClawsSandevistanFragment1";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.SandevistanFragment2";
		}, 
		{
			dropChance = 0.3;
			itemID = "Items.SandevistanFragment4";
		}
	];
}

ce_wat_lch_12_LGS_equipment : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.6f;
			query = "Query.Jumpsuit";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.Mask";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.Glasses";
		}, 
		{
			dropChance = 0.6f;
			query = "Query.RichClothing";
		}
	];
}

ce_wat_lch_12_LGS_valuable : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.6f;
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
}

ce_hey_gle_01_LRS_crate : Base_ce_loot
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 1000;
			dropCountMax = 1500;
			itemID = "Items.money";
		}
	];
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.KnifeQuery";
		}
	];
}

ce_hey_gle_02_LGS_chemicals : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

ce_hey_gle_02_LGS_crate : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.ValentinosJewellery";
		}
	];
}

ce_hey_gle_02_LGS_gadgets : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeIncendiaryRegular";
		}
	];
}

ce_hey_gle_02_LGS_toolbox : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.CommonMaterial1";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial1";
		}
	];
}

ce_hey_gle_03_LGL_body : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.1;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.1;
			query = "Query.LowQualityAlcohol";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 2;
			dropCountMax = 3;
			query = "Query.GrenadeNoFaction";
		}
	];
}

ce_hey_gle_03_LGM_locker : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.6f;
			query = "Query.ValentinosClothing";
		}
	];
}

ce_hey_gle_03_LGS_crate : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.ValentinosJewellery";
		}
	];
}

ce_hey_gle_03_LGS_safe : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.8;
			dropCountMin = 500;
			dropCountMax = 800;
			itemID = "Items.money";
		}
	];
}

ce_hey_gle_03_LGS_weapon : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.ScopeQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.HandgunQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.RevolverQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.KnifeQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.OneHandBluntQuery";
		}
	];
}

ce_hey_gle_04_LGS_chemicals : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

ce_hey_gle_04_LGS_crate : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.ValentinosJewellery";
		}
	];
}

ce_hey_gle_04_LGS_equipment : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.ValentinosClothing";
		}
	];
}

ce_hey_gle_04_LGS_toolbox : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.CommonMaterial1";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial1";
		}
	];
}

ce_hey_gle_05_LRM_toolbox : Base_ce_loot
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.QuickHackUncommonMaterial1";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 6;
			dropCountMax = 12;
			itemID = "Items.RareMaterial2";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 5;
			dropCountMax = 10;
			itemID = "Items.QuickHackEpicMaterial1";
		}
	];
}

ce_hey_gle_15_LRS_consumables : Base_ce_loot
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 4;
			dropCountMax = 8;
			itemID = "Items.BonesMcCoy70V0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.HealthBooster";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.StaminaBooster";
		}
	];
}

ce_hey_gle_15_LRM_consumables : Base_ce_loot
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 4;
			dropCountMax = 8;
			itemID = "Items.BonesMcCoy70V0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.HealthBooster";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.StaminaBooster";
		}
	];
}

ce_hey_gle_17_LGS_crate : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.KnifeQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MinimumUncommonQuality"
			];
		}
	];
}

ce_hey_gle_18_LRM_toolbox : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.CommonMaterial1";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial1";
		}
	];
}

ce_hey_gle_19_LGS_chemicals : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

ce_hey_gle_19_LGS_equipment : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.ValentinosClothing";
		}
	];
}

ce_hey_gle_19_LGS_gadgets : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeIncendiaryRegular";
		}
	];
}

ce_hey_gle_19_LGS_toolbox : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.RareMaterial2";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 5;
			dropCountMax = 10;
			itemID = "Items.EpicMaterial2";
		}
	];
}

ce_hey_gle_19_LGS_weapon : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.HandgunQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.RevolverQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.KnifeQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.OneHandBluntQuery";
		}
	];
}

ce_hey_gle_20_LGS_suitcase : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.ValentinosClothing";
		}
	];
}

ce_hey_gle_20_LGS_crate : Base_ce_loot
{
	queries = 
	[
		{
			dropChance = 0.4;
			query = "Query.ValentinosJewellery";
		}
	];
}

ce_hey_gle_20_LGS_gadgets : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.35;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeIncendiaryRegular";
		}
	];
}

ce_hey_gle_22_LGS_chemicals : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

ce_hey_gle_22_LGS_toolbox : Base_ce_loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 5;
			dropCountMax = 10;
			itemID = "Items.EpicMaterial2";
		}, 
		{
			dropChance = 0.2;
			dropCountMin = 2;
			dropCountMax = 5;
			itemID = "Items.LegendaryMaterial2";
		}
	];
}

