package Items
using RTDB, Prereqs, Effectors, Perks

CyberdeckAbilityBase : GameplayLogicPackage
{
}

MemoryCapAbility : CyberdeckAbilityBase
{
}

MemoryCapAbility01 : MemoryCapAbility
{
	stats = 
	[
		{
			statType = "BaseStats.Memory";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51342";
		intValues = 
		[
			1
		];
	};
}

MemoryCapAbility02 : MemoryCapAbility
{
	stats = 
	[
		{
			statType = "BaseStats.Memory";
			modifierType = "Additive";
			value = 2f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51342";
		intValues = 
		[
			2
		];
	};
}

MemoryRegenAbility : CyberdeckAbilityBase
{
}

MemoryRegenAbility01 : MemoryRegenAbility
{
	stats = 
	[
		{
			statType = "BaseStats.MemoryInCombatRegenRate";
			modifierType = "Additive";
			value = 0.05f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MemoryOutOfCombatRegenRate";
			modifierType = "Additive";
			value = 0.05f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51344";
		intValues = 
		[
			3
		];
		floatValues = 
		[
			60f
		];
	};
}

MemoryRegenAbility02 : MemoryRegenAbility
{
	stats = 
	[
		{
			statType = "BaseStats.MemoryInCombatRegenRate";
			modifierType = "Additive";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MemoryOutOfCombatRegenRate";
			modifierType = "Additive";
			value = 0.1f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51344";
		intValues = 
		[
			6
		];
		floatValues = 
		[
			60f
		];
	};
}

MemoryRegenAbility03 : MemoryRegenAbility
{
	stats = 
	[
		{
			statType = "BaseStats.MemoryInCombatRegenRate";
			modifierType = "Additive";
			value = 0.15f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.MemoryOutOfCombatRegenRate";
			modifierType = "Additive";
			value = 0.15f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51344";
		intValues = 
		[
			9
		];
		floatValues = 
		[
			60f
		];
	};
}

QuickHackDamageAbility : CyberdeckAbilityBase
{
}

QuickHackDamageAbility01 : QuickHackDamageAbility
{
	stats = 
	[
		{
			statType = "BaseStats.BonusQuickHackDamage";
			modifierType = "Additive";
			value = 0.1f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51349";
		intValues = 
		[
			10
		];
	};
}

QuickHackDamageAbility02 : QuickHackDamageAbility
{
	stats = 
	[
		{
			statType = "BaseStats.BonusQuickHackDamage";
			modifierType = "Additive";
			value = 0.2f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51349";
		intValues = 
		[
			20
		];
	};
}

QuickHackDamageAbility03 : QuickHackDamageAbility
{
	stats = 
	[
		{
			statType = "BaseStats.BonusQuickHackDamage";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51349";
		intValues = 
		[
			30
		];
	};
}

QuickHackDurationAbility : CyberdeckAbilityBase
{
}

QuickHackDurationAbility01 : QuickHackDurationAbility
{
	stats = 
	[
		{
			statType = "BaseStats.DurationBonusQuickhack";
			modifierType = "Additive";
			value = 0.30f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51352";
		intValues = 
		[
			30
		];
	};
}

QuickHackDurationAbility02 : QuickHackDurationAbility
{
	stats = 
	[
		{
			statType = "BaseStats.DurationBonusQuickhack";
			modifierType = "Additive";
			value = 0.40f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51352";
		intValues = 
		[
			40
		];
	};
}

QuickHackDurationAbility03 : QuickHackDurationAbility
{
	stats = 
	[
		{
			statType = "BaseStats.DurationBonusQuickhack";
			modifierType = "Additive";
			value = 0.50f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51352";
		intValues = 
		[
			50
		];
	};
}

PingRefreshingAbility : CyberdeckAbilityBase
{
}

PingRefreshingAbility01 : PingRefreshingAbility
{
	stats = 
	[
		{
			statType = "BaseStats.RefreshesPingOnQuickhack";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51353";
	};
}

CooldownReductionAbility : CyberdeckAbilityBase
{
}

CooldownReductionAbility01 : CooldownReductionAbility
{
	stats = 
	[
		{
			statType = "BaseStats.QuickhacksCooldownReduction";
			modifierType = "Additive";
			value = 0.15f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51354";
		intValues = 
		[
			15
		];
	};
}

CooldownReductionAbility02 : CooldownReductionAbility
{
	stats = 
	[
		{
			statType = "BaseStats.QuickhacksCooldownReduction";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51354";
		intValues = 
		[
			30
		];
	};
}

CooldownReductionAbility03 : CooldownReductionAbility
{
	stats = 
	[
		{
			statType = "BaseStats.QuickhacksCooldownReduction";
			modifierType = "Additive";
			value = 0.45f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51354";
		intValues = 
		[
			45
		];
	};
}

UploadReductionAbility : CyberdeckAbilityBase
{
}

UploadReductionAbility01 : UploadReductionAbility
{
	stats = 
	[
		{
			statType = "BaseStats.UploadQuickHackMod";
			modifierType = "AdditiveMultiplier";
			value = -0.25f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51361";
		intValues = 
		[
			25
		];
	};
}

UploadReductionAbility02 : UploadReductionAbility
{
	stats = 
	[
		{
			statType = "BaseStats.UploadQuickHackMod";
			modifierType = "AdditiveMultiplier";
			value = -0.5f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51361";
		intValues = 
		[
			50
		];
	};
}

UploadReductionAbility03 : UploadReductionAbility
{
	stats = 
	[
		{
			statType = "BaseStats.UploadQuickHackMod";
			modifierType = "AdditiveMultiplier";
			value = -0.75f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51361";
		intValues = 
		[
			75
		];
	};
}

UltimateCostAbility : CyberdeckAbilityBase
{
}

UltimateCostAbility01 : UltimateCostAbility
{
	stats = 
	[
		{
			statType = "BaseStats.UltimateMemoryCostReduction";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51362";
		intValues = 
		[
			1
		];
	};
}

UltimateCostAbility02 : UltimateCostAbility
{
	stats = 
	[
		{
			statType = "BaseStats.UltimateMemoryCostReduction";
			modifierType = "Additive";
			value = 2f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51362";
		intValues = 
		[
			2
		];
	};
}

UltimateCostAbility03 : UltimateCostAbility
{
	stats = 
	[
		{
			statType = "BaseStats.UltimateMemoryCostReduction";
			modifierType = "Additive";
			value = 3f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51362";
		intValues = 
		[
			3
		];
	};
}

SpreadingRangeAbility : CyberdeckAbilityBase
{
}

SpreadingRangeAbility01 : SpreadingRangeAbility
{
	stats = 
	[
		{
			statType = "BaseStats.QuickHackSpreadDistance";
			modifierType = "AdditiveMultiplier";
			value = 0.2f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51363";
		intValues = 
		[
			20
		];
	};
}

SpreadingRangeAbility02 : SpreadingRangeAbility
{
	stats = 
	[
		{
			statType = "BaseStats.QuickHackSpreadDistance";
			modifierType = "AdditiveMultiplier";
			value = 0.4f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51363";
		intValues = 
		[
			40
		];
	};
}

SpreadingRangeAbility03 : SpreadingRangeAbility
{
	stats = 
	[
		{
			statType = "BaseStats.QuickHackSpreadDistance";
			modifierType = "AdditiveMultiplier";
			value = 0.6f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51363";
		intValues = 
		[
			60
		];
	};
}

DeviceCostAbility : CyberdeckAbilityBase
{
}

DeviceCostAbility01 : DeviceCostAbility
{
	stats = 
	[
		{
			statType = "BaseStats.DeviceMemoryCostReduction";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51365";
		intValues = 
		[
			1
		];
	};
}

DeviceCostAbility02 : DeviceCostAbility
{
	stats = 
	[
		{
			statType = "BaseStats.DeviceMemoryCostReduction";
			modifierType = "Additive";
			value = 2f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51365";
		intValues = 
		[
			2
		];
	};
}

DeviceCostAbility03 : DeviceCostAbility
{
	stats = 
	[
		{
			statType = "BaseStats.DeviceMemoryCostReduction";
			modifierType = "Additive";
			value = 3f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51365";
		intValues = 
		[
			3
		];
	};
}

StealthHacksCostAbility : CyberdeckAbilityBase
{
}

StealthHacksCostAbility01 : StealthHacksCostAbility
{
	stats = 
	[
		{
			statType = "BaseStats.StealthHacksCostReduction";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51367";
		intValues = 
		[
			1
		];
	};
}

StealthHacksCostAbility02 : StealthHacksCostAbility
{
	stats = 
	[
		{
			statType = "BaseStats.StealthHacksCostReduction";
			modifierType = "Additive";
			value = 2f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51367";
		intValues = 
		[
			2
		];
	};
}

StealthHacksCostAbility03 : StealthHacksCostAbility
{
	stats = 
	[
		{
			statType = "BaseStats.StealthHacksCostReduction";
			modifierType = "Additive";
			value = 3f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51367";
		intValues = 
		[
			3
		];
	};
}

NPCUploadTimeAbility : CyberdeckAbilityBase
{
}

NPCUploadTimeAbility01 : NPCUploadTimeAbility
{
	stats = 
	[
		{
			statType = "BaseStats.NPCUploadTime";
			modifierType = "Multiplier";
			value = 1.5f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51368";
		intValues = 
		[
			50
		];
	};
}

NPCUploadTimeAbility02 : NPCUploadTimeAbility
{
	stats = 
	[
		{
			statType = "BaseStats.NPCUploadTime";
			modifierType = "Multiplier";
			value = 2f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51368";
		intValues = 
		[
			100
		];
	};
}

NPCUploadTimeAbility03 : NPCUploadTimeAbility
{
	stats = 
	[
		{
			statType = "BaseStats.NPCUploadTime";
			modifierType = "Multiplier";
			value = 3f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51368";
		intValues = 
		[
			200
		];
	};
}

UltimateHacksSpreadAbility : CyberdeckAbilityBase
{
	stats = 
	[
		{
			statType = "BaseStats.UltimateHackSpread";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51369";
	};
}

UltimateHacksSpreadAbility01 : UltimateHacksSpreadAbility
{
	stats = 
	[
		{
			statType = "BaseStats.UltimateHackSpread";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51369";
	};
}

DamageHacksAreaAbility : CyberdeckAbilityBase
{
	stats = 
	[
		{
			statType = "BaseStats.DamageHackSpread";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51370";
		intValues = 
		[
			3
		];
		floatValues = 
		[
			6
		];
	};
}

DamageHacksAreaAbility01 : DamageHacksAreaAbility
{
	stats = 
	[
		{
			statType = "BaseStats.DamageHackSpread";
			modifierType = "Additive";
			value = 1.f;
		} : ConstantStatModifier
	];
	UIData = 
	{
		localizedDescription = "LocKey#51370";
		intValues = 
		[
			3
		];
		floatValues = 
		[
			6
		];
	};
}

DamageHacksSpreadInitEffector : SpreadInitEffector
{
	spreadCount = 2;
	spreadDistance = 6;
}

