package scanning
using RTDB

sq006_poster_01 : FocusClue
{
	string friendlyName = "poster";
	localizedName = "LocKey#43590";
	localizedDescription = "LocKey#43591";
}

sq006_poster_02 : FocusClue
{
	string friendlyName = "poster";
	localizedName = "LocKey#43592";
	localizedDescription = "LocKey#43593";
}

sq006_poster_conclusion : FocusClue
{
	string friendlyName = "poster";
	localizedName = "LocKey#43594";
	localizedDescription = "LocKey#43595";
}

sq006_photograph_01 : FocusClue
{
	string friendlyName = "Framed Photograph";
	localizedName = "LocKey#28412";
	localizedDescription = "LocKey#28413";
}

sq006_photograph_02 : FocusClue
{
	string friendlyName = "Framed Photograph";
	localizedName = "LocKey#28414";
	localizedDescription = "LocKey#28415";
}

sq006_hidden_door_01 : FocusClue
{
	string friendlyName = "Movable Wall";
	localizedName = "LocKey#28416";
	localizedDescription = "LocKey#28417";
}

sq006_hidden_door_02 : FocusClue
{
	string friendlyName = "Movable Wall";
	localizedName = "LocKey#28418";
	localizedDescription = "LocKey#28419";
}

sq006_hidden_door_conclusion : FocusClue
{
	string friendlyName = "Movable Wall";
	localizedName = "LocKey#28420";
	localizedDescription = "LocKey#28421";
}

sq006_wires_01 : FocusClue
{
	string friendlyName = "Cables";
	localizedName = "LocKey#28422";
	localizedDescription = "LocKey#28423";
}

sq006_wires_02 : FocusClue
{
	string friendlyName = "Cables";
	localizedName = "LocKey#28424";
	localizedDescription = "LocKey#28425";
}

sq006_wires_conclusion : FocusClue
{
	string friendlyName = "Cables";
	localizedName = "LocKey#28426";
	localizedDescription = "LocKey#28427";
}

sq006_bullet_holes_01 : FocusClue
{
	string friendlyName = "Material Anomaly";
	localizedName = "LocKey#28428";
	localizedDescription = "LocKey#28429";
}

sq006_bullet_holes_02 : FocusClue
{
	string friendlyName = "Material Anomaly";
	localizedName = "LocKey#28430";
	localizedDescription = "LocKey#28431";
}

sq006_bullet_holes_conclusion : FocusClue
{
	string friendlyName = "Bullet Holes";
	localizedName = "LocKey#28433";
	localizedDescription = "LocKey#28435";
}

sq006_booster_01 : FocusClue
{
	string friendlyName = "Argoephedrine";
	localizedName = "LocKey#28437";
	localizedDescription = "LocKey#28439";
}

sq006_booster_02 : FocusClue
{
	string friendlyName = "Argoephedrine";
	localizedName = "LocKey#28440";
	localizedDescription = "LocKey#28441";
}

sq006_booster_conclusion : FocusClue
{
	string friendlyName = "Argoephedrine";
	localizedName = "LocKey#28442";
	localizedDescription = "LocKey#28443";
}

sq006_gun_01 : FocusClue
{
	string friendlyName = "Hangun";
	localizedName = "LocKey#28444";
	localizedDescription = "LocKey#28445";
}

sq006_gun_02 : FocusClue
{
	string friendlyName = "Handgun";
	localizedName = "LocKey#28446";
	localizedDescription = "LocKey#28447";
}

sq006_gun_conclusion : FocusClue
{
	string friendlyName = "Handgun";
	localizedName = "LocKey#28448";
	localizedDescription = "LocKey#28449";
}

sq006_TV_01 : FocusClue
{
	string friendlyName = "Wall Screen";
	localizedName = "LocKey#28450";
	localizedDescription = "LocKey#28451";
}

sq006_TV_02 : FocusClue
{
	string friendlyName = "Wall Screen";
	localizedName = "LocKey#28452";
	localizedDescription = "LocKey#28453";
}

sq006_TV_conclusion : FocusClue
{
	string friendlyName = "Wall Screen";
	localizedName = "LocKey#28454";
	localizedDescription = "LocKey#28455";
}

sq006_TV02_clue_01 : FocusClue
{
	string friendlyName = "Wall Screen";
	localizedName = "LocKey#28450";
	localizedDescription = "LocKey#28451";
}

sq006_TV02_clue_02 : FocusClue
{
	string friendlyName = "Wall Screen";
	localizedName = "LocKey#50121";
	localizedDescription = "LocKey#28453";
}

sq006_TV02_conclusion : FocusClue
{
	string friendlyName = "Wall Screen";
	localizedName = "LocKey#50121";
	localizedDescription = "LocKey#50122";
}

sq006_unknown_equipment : FocusClue
{
	string friendlyName = "Unidentified Equipment";
	localizedName = "LocKey#28456";
	localizedDescription = "LocKey#28457";
}

sq006_blood_stains : FocusClue
{
	string friendlyName = "Human Blood";
	localizedName = "LocKey#28458";
	localizedDescription = "LocKey#28459";
}

sq006_security_camera : FocusClue
{
	string friendlyName = "Security Camera";
	localizedName = "LocKey#28460";
	localizedDescription = "LocKey#28461";
}

sq006_cleaning_spot : FocusClue
{
	string friendlyName = "Chemical Traces";
	int revealOrder = 1;
	localizedName = "LocKey#28462";
	localizedDescription = "LocKey#28463";
}

sq006_cleaning_spot_02 : FocusClue
{
	string friendlyName = "Chemical Traces";
	int revealOrder = 2;
	localizedName = "LocKey#28464";
	localizedDescription = "LocKey#28465";
}

sq006_cleaning_spot_conclusion : FocusClue
{
	string friendlyName = "Chemical Traces";
	int revealOrder = 1;
	localizedName = "LocKey#28466";
	localizedDescription = "LocKey#28467";
}

sq006_diploma_01 : FocusClue
{
	string friendlyName = "Diplomas";
	int revealOrder = 1;
	localizedName = "LocKey#28468";
	localizedDescription = "LocKey#28469";
}

sq006_diploma_02 : FocusClue
{
	string friendlyName = "Diplomas";
	int revealOrder = 2;
	localizedName = "LocKey#28470";
	localizedDescription = "LocKey#28471";
}

sq006_diploma_conclusion : FocusClue
{
	string friendlyName = "Diplomas";
	int revealOrder = 2;
	localizedName = "LocKey#28472";
	localizedDescription = "LocKey#28473";
}

sq006_wedding_photo : FocusClue
{
	string friendlyName = "Photograph";
	localizedName = "LocKey#28474";
	localizedDescription = "LocKey#28475";
}

sq006_mayoral_photo_01 : FocusClue
{
	string friendlyName = "Photograh";
	localizedName = "LocKey#28476";
	localizedDescription = "LocKey#28477";
}

sq006_surveillance_truck_01 : FocusClue
{
	string friendlyName = "Unmarked Vehicle";
	int revealOrder = 1;
	localizedName = "LocKey#28478";
	localizedDescription = "LocKey#28479";
}

sq006_surveillance_truck_02 : FocusClue
{
	string friendlyName = "Unmarked Vehicle";
	int revealOrder = 2;
	localizedName = "LocKey#28480";
	localizedDescription = "LocKey#28481";
}

sq006_surveillance_truck_conclusion : FocusClue
{
	string friendlyName = "Unmarked Vehicle";
	int revealOrder = 1;
	localizedName = "LocKey#28482";
	localizedDescription = "LocKey#28483";
}

sq006_antenna_01 : FocusClue
{
	string friendlyName = "UHF TRANSCIEVER";
	int revealOrder = 1;
	localizedName = "LocKey#28484";
	localizedDescription = "LocKey#28485";
}

sq006_antenna_02 : FocusClue
{
	string friendlyName = "UHF TRANSCIEVER";
	int revealOrder = 2;
	localizedName = "LocKey#28488";
	localizedDescription = "LocKey#28490";
}

sq006_antenna_conclusion : FocusClue
{
	string friendlyName = "UHF TRANSCIEVER";
	int revealOrder = 1;
	localizedName = "LocKey#28492";
	localizedDescription = "LocKey#28494";
}

sq006_fast_food_01 : FocusClue
{
	string friendlyName = "Fast Food";
	int revealOrder = 1;
	localizedName = "LocKey#28496";
	localizedDescription = "LocKey#28499";
}

sq006_fast_food_02 : FocusClue
{
	string friendlyName = "Fast Food";
	int revealOrder = 2;
	localizedName = "LocKey#28501";
	localizedDescription = "LocKey#28503";
}

sq006_fast_food_conclusion : FocusClue
{
	string friendlyName = "Fast Food";
	int revealOrder = 3;
	localizedName = "LocKey#28505";
	localizedDescription = "LocKey#28507";
}

sq006_strange_equipment_01 : FocusClue
{
	string friendlyName = "Unknown Electronic System";
	int revealOrder = 1;
	localizedName = "LocKey#28509";
	localizedDescription = "LocKey#28511";
}

sq006_strange_equipment_02 : FocusClue
{
	string friendlyName = "Unknown Electronic System";
	int revealOrder = 2;
	localizedName = "LocKey#28513";
	localizedDescription = "LocKey#28515";
}

sq006_strange_equipment_conclusion : FocusClue
{
	string friendlyName = "Unknown Electronic System";
	int revealOrder = 1;
	localizedName = "LocKey#28517";
	localizedDescription = "LocKey#28519";
}

sq006_medical_equipment_01 : FocusClue
{
	string friendlyName = "Medical Supplies";
	int revealOrder = 1;
	localizedName = "LocKey#28521";
	localizedDescription = "LocKey#28523";
}

sq006_medical_equipment_02 : FocusClue
{
	string friendlyName = "Medical Supplies";
	int revealOrder = 2;
	localizedName = "LocKey#28525";
	localizedDescription = "LocKey#28527";
}

sq006_medical_equipment_conclusion : FocusClue
{
	string friendlyName = "Medical Supplies";
	int revealOrder = 1;
	localizedName = "LocKey#28529";
	localizedDescription = "LocKey#28531";
}

sq006_fresh_food_01 : FocusClue
{
	string friendlyName = "Fresh Food";
	int revealOrder = 1;
	localizedName = "LocKey#28533";
	localizedDescription = "LocKey#28535";
}

sq006_fresh_food_02 : FocusClue
{
	string friendlyName = "Fresh Food";
	int revealOrder = 2;
	localizedName = "LocKey#28537";
	localizedDescription = "LocKey#28539";
}

sq006_fresh_food_conclusion : FocusClue
{
	string friendlyName = "Fresh Food";
	int revealOrder = 1;
	localizedName = "LocKey#28541";
	localizedDescription = "LocKey#28544";
}

