package scanning
using RTDB

sq005_lock_sidedoor : FocusClue
{
	string friendlyName = "sq005_lock_sidedoor";
	localizedName = "LocKey#28399";
	localizedDescription = "LocKey#28401";
}

sq005_destroyed_suv_ending_01 : FocusClue
{
	string friendlyName = "sq005_destroyed_suv_ending_01";
	localizedName = "LocKey#28404";
	localizedDescription = "LocKey#28406";
}

sq005_destroyed_suv_ending_02 : FocusClue
{
	string friendlyName = "sq005_destroyed_suv_ending_02";
	localizedName = "LocKey#28408";
	localizedDescription = "LocKey#28409";
}

sq005_destroyed_suv_ending_03 : FocusClue
{
	string friendlyName = "sq005_destroyed_suv_ending_03";
	localizedName = "LocKey#28410";
	localizedDescription = "LocKey#28411";
}

