package scanning
using RTDB

sq018_aquarium : FocusClue
{
	string friendlyName = "sq018_aquarium";
	localizedName = "LocKey#28620";
	localizedDescription = "LocKey#28621";
}

sq018_ball : FocusClue
{
	string friendlyName = "sq018_ball";
	localizedName = "LocKey#28622";
	localizedDescription = "LocKey#28623";
}

sq018_beer_bottles : FocusClue
{
	string friendlyName = "sq018_beer_bottles";
	localizedName = "LocKey#28624";
	localizedDescription = "LocKey#28625";
}

sq018_belt : FocusClue
{
	string friendlyName = "sq018_belt";
	localizedName = "LocKey#28626";
	localizedDescription = "LocKey#28627";
}

sq018_book : FocusClue
{
	string friendlyName = "sq018_book";
	localizedName = "LocKey#28628";
	localizedDescription = "LocKey#28629";
}

sq018_boxes : FocusClue
{
	string friendlyName = "sq018_boxes";
	localizedName = "LocKey#28630";
	localizedDescription = "LocKey#28631";
}

sq018_guns : FocusClue
{
	string friendlyName = "sq018_guns";
	localizedName = "LocKey#28632";
	localizedDescription = "LocKey#28633";
}

sq018_gym : FocusClue
{
	string friendlyName = "sq018_gym";
	localizedName = "LocKey#28634";
	localizedDescription = "LocKey#28635";
}

sq018_jackies_mandala : FocusClue
{
	string friendlyName = "sq018_jackies_mandala";
	localizedName = "LocKey#28636";
	localizedDescription = "LocKey#28637";
}

sq018_jackies_urn : FocusClue
{
	string friendlyName = "sq018_jackies_urn";
	localizedName = "LocKey#28638";
	localizedDescription = "LocKey#28639";
}

sq018_jackies_key_bike : FocusClue
{
	string friendlyName = "sq018_jackies_key_bike";
	localizedName = "LocKey#28640";
	localizedDescription = "LocKey#28642";
}

sq018_keycard_door : FocusClue
{
	string friendlyName = "sq018_keycard_door";
	localizedName = "LocKey#28644";
	localizedDescription = "LocKey#28646";
}

sq018_keycard_storage : FocusClue
{
	string friendlyName = "sq018_keycard_storage";
	localizedName = "LocKey#28648";
	localizedDescription = "LocKey#28650";
}

sq018_machete : FocusClue
{
	string friendlyName = "sq018_machete";
	localizedName = "LocKey#28652";
	localizedDescription = "LocKey#28654";
}

sq018_mama_welles_signet : FocusClue
{
	string friendlyName = "sq018_mama_welles_signet";
	localizedName = "LocKey#28656";
	localizedDescription = "LocKey#28658";
}

sq018_package : FocusClue
{
	string friendlyName = "sq018_package";
	localizedName = "LocKey#28660";
	localizedDescription = "LocKey#28662";
}

sq018_photo_jackie : FocusClue
{
	string friendlyName = "sq018_photo_jackie";
	localizedName = "LocKey#28664";
	localizedDescription = "LocKey#28666";
}

sq018_photo_mama_welles : FocusClue
{
	string friendlyName = "sq018_photo_mama_welles";
	localizedName = "LocKey#28668";
	localizedDescription = "LocKey#28670";
}

sq018_photo_misty : FocusClue
{
	string friendlyName = "sq018_photo_misty";
	localizedName = "LocKey#28672";
	localizedDescription = "LocKey#28674";
}

sq018_pinup_posters : FocusClue
{
	string friendlyName = "sq018_pinup_posters";
	localizedName = "LocKey#28676";
	localizedDescription = "LocKey#28678";
}

sq018_gym_posters : FocusClue
{
	string friendlyName = "sq018_gym_posters";
	localizedName = "LocKey#28680";
	localizedDescription = "LocKey#28682";
}

sq018_toolbox : FocusClue
{
	string friendlyName = "sq018_toolbox";
	localizedName = "LocKey#28685";
	localizedDescription = "LocKey#28687";
}

sq018_movable_shelf : FocusClue
{
	string friendlyName = "sq018_movable_shelf";
	localizedName = "LocKey#28688";
	localizedDescription = "LocKey#28689";
}

sq018_tequila_bottle : FocusClue
{
	string friendlyName = "sq018_tequila_bottle";
	localizedName = "LocKey#28690";
	localizedDescription = "LocKey#28691";
}

sq018_victors_gloves : FocusClue
{
	string friendlyName = "sq018_boxing_gloves";
	localizedName = "LocKey#28692";
	localizedDescription = "LocKey#28693";
}

