package scanning
using RTDB

sq011_kerry_guitar : FocusClue
{
	string friendlyName = "sq011_kerry_guitar1";
	int revealOrder = 1;
	localizedName = "LocKey#28486";
	localizedDescription = "LocKey#28487";
}

sq011_kerry_guitar2 : FocusClue
{
	string friendlyName = "sq011_kerry_guitar2";
	int revealOrder = 2;
	localizedName = "LocKey#28489";
	localizedDescription = "LocKey#28491";
}

sq011_kerry_guitar3 : FocusClue
{
	string friendlyName = "sq011_kerry_guitar3";
	int revealOrder = 3;
	localizedName = "LocKey#28493";
	localizedDescription = "LocKey#28495";
}

sq011_kerry_guitar_conclusion : FocusClue
{
	string friendlyName = "sq011_kerry_guitar_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28497";
	localizedDescription = "LocKey#28498";
}

sq011_guitar_fluff_1 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_11";
	int revealOrder = 1;
	localizedName = "LocKey#28500";
	localizedDescription = "LocKey#28502";
}

sq011_guitar_fluff_12 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_12";
	int revealOrder = 2;
	localizedName = "LocKey#28504";
	localizedDescription = "LocKey#28506";
}

sq011_guitar_fluff_13 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_13";
	int revealOrder = 3;
	localizedName = "LocKey#28508";
	localizedDescription = "LocKey#28510";
}

sq011_guitar_fluff_2 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_21";
	int revealOrder = 1;
	localizedName = "LocKey#28512";
	localizedDescription = "LocKey#28514";
}

sq011_guitar_fluff_22 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_22";
	int revealOrder = 2;
	localizedName = "LocKey#28516";
	localizedDescription = "LocKey#28518";
}

sq011_guitar_fluff_23 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_23";
	int revealOrder = 3;
	localizedName = "LocKey#28520";
	localizedDescription = "LocKey#28522";
}

sq011_guitar_fluff_3 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_31";
	int revealOrder = 1;
	localizedName = "LocKey#28524";
	localizedDescription = "LocKey#28526";
}

sq011_guitar_fluff_32 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_32";
	int revealOrder = 2;
	localizedName = "LocKey#28528";
	localizedDescription = "LocKey#28530";
}

sq011_guitar_fluff_33 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_33";
	int revealOrder = 3;
	localizedName = "LocKey#28532";
	localizedDescription = "LocKey#28534";
}

sq011_guitar_fluff_4 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_41";
	int revealOrder = 1;
	localizedName = "LocKey#28536";
	localizedDescription = "LocKey#28538";
}

sq011_guitar_fluff_42 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_42";
	int revealOrder = 2;
	localizedName = "LocKey#28540";
	localizedDescription = "LocKey#28542";
}

sq011_guitar_fluff_43 : FocusClue
{
	string friendlyName = "sq011_guitar_fluff_43";
	int revealOrder = 3;
	localizedName = "LocKey#28543";
	localizedDescription = "LocKey#28545";
}

sq011_vinyl_1 : FocusClue
{
	string friendlyName = "sq011_vinyl_11";
	int revealOrder = 1;
	localizedName = "LocKey#28546";
	localizedDescription = "LocKey#28547";
}

sq011_vinyl_12 : FocusClue
{
	string friendlyName = "sq011_vinyl_12";
	int revealOrder = 2;
	localizedName = "LocKey#28548";
	localizedDescription = "LocKey#28549";
}

sq011_vinyl_13 : FocusClue
{
	string friendlyName = "sq011_vinyl_13";
	int revealOrder = 3;
	localizedName = "LocKey#28551";
	localizedDescription = "LocKey#28553";
}

sq011_vinyl_2 : FocusClue
{
	string friendlyName = "sq011_vinyl_21";
	int revealOrder = 1;
	localizedName = "LocKey#28554";
	localizedDescription = "LocKey#28556";
}

sq011_vinyl_22 : FocusClue
{
	string friendlyName = "sq011_vinyl_22";
	int revealOrder = 2;
	localizedName = "LocKey#28558";
	localizedDescription = "LocKey#28560";
}

sq011_vinyl_23 : FocusClue
{
	string friendlyName = "sq011_vinyl_23";
	int revealOrder = 3;
	localizedName = "LocKey#28562";
	localizedDescription = "LocKey#28564";
}

sq011_vinyl_3 : FocusClue
{
	string friendlyName = "sq011_vinyl_31";
	int revealOrder = 1;
	localizedName = "LocKey#28566";
	localizedDescription = "LocKey#28568";
}

sq011_vinyl_32 : FocusClue
{
	string friendlyName = "sq011_vinyl_32";
	int revealOrder = 2;
	localizedName = "LocKey#28570";
	localizedDescription = "LocKey#28572";
}

sq011_vinyl_33 : FocusClue
{
	string friendlyName = "sq011_vinyl_33";
	int revealOrder = 3;
	localizedName = "LocKey#28574";
	localizedDescription = "LocKey#28576";
}

sq011_vinyl_4 : FocusClue
{
	string friendlyName = "sq011_vinyl_41";
	int revealOrder = 1;
	localizedName = "LocKey#28578";
	localizedDescription = "LocKey#28580";
}

sq011_vinyl_42 : FocusClue
{
	string friendlyName = "sq011_vinyl_42";
	int revealOrder = 2;
	localizedName = "LocKey#28582";
	localizedDescription = "LocKey#28584";
}

sq011_vinyl_43 : FocusClue
{
	string friendlyName = "sq011_vinyl_43";
	int revealOrder = 3;
	localizedName = "LocKey#28586";
	localizedDescription = "LocKey#28588";
}

sq011_truck_tracks : FocusClue
{
	string friendlyName = "sq011_truck_tracks1";
	int revealOrder = 1;
	localizedName = "LocKey#28590";
	localizedDescription = "LocKey#28592";
}

sq011_truck_tracks2 : FocusClue
{
	string friendlyName = "sq011_truck_tracks2";
	int revealOrder = 2;
	localizedName = "LocKey#28594";
	localizedDescription = "LocKey#28596";
}

sq011_truck_tracks3 : FocusClue
{
	string friendlyName = "sq011_truck_tracks3";
	int revealOrder = 3;
	localizedName = "LocKey#28600";
	localizedDescription = "LocKey#28601";
}

sq011_truck_tracks_conclusion : FocusClue
{
	string friendlyName = "sq011_truck_tracks_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28603";
	localizedDescription = "LocKey#28605";
}

sq011_den_den : FocusClue
{
	string friendlyName = "sq011_den_den";
	int revealOrder = 1;
	localizedName = "LocKey#28607";
	localizedDescription = "LocKey#28609";
}

sq011_den_den2 : FocusClue
{
	string friendlyName = "sq011_den_den2";
	int revealOrder = 2;
	localizedName = "LocKey#28611";
	localizedDescription = "LocKey#28613";
}

