package scanning
using RTDB

sq019_bar_jordan_clue_01 : FocusClue
{
	string friendlyName = "sq0019_bar_jordan_clue_01";
	localizedName = "LocKey#28641";
	localizedDescription = "LocKey#28643";
}

sq019_bar_jordan_clue_02 : FocusClue
{
	string friendlyName = "sq0019_bar_jordan_clue_02";
	localizedName = "LocKey#28645";
	localizedDescription = "LocKey#28647";
}

sq019_bar_jordan_clue_03 : FocusClue
{
	string friendlyName = "sq0019_bar_jordan_clue_03";
	localizedName = "LocKey#28649";
	localizedDescription = "LocKey#28651";
}

sq019_bar_jordan_conclusion : FocusClue
{
	string friendlyName = "sq019_bar_jordan_conclusion";
	localizedName = "LocKey#28653";
	localizedDescription = "LocKey#28655";
}

sq019_bar_victim_01_clue_01 : FocusClue
{
	string friendlyName = "sq0019_victim_01_clue_01";
	localizedName = "LocKey#28657";
	localizedDescription = "LocKey#28659";
}

sq019_bar_victim_01_clue_02 : FocusClue
{
	string friendlyName = "sq019_bar_victim_01_clue_02";
	localizedName = "LocKey#28661";
	localizedDescription = "LocKey#28663";
}

sq019_bar_victim_01_clue_03 : FocusClue
{
	string friendlyName = "sq019_bar_victim_01_clue_03";
	localizedName = "LocKey#28665";
	localizedDescription = "LocKey#28667";
}

sq019_bar_victim_01_conclusion : FocusClue
{
	string friendlyName = "sq019_bar_victim_01_conclusion";
	localizedName = "LocKey#28669";
	localizedDescription = "LocKey#28671";
}

sq019_bar_victim_02_clue_01 : FocusClue
{
	string friendlyName = "sq0019_victim_02_clue_01";
	localizedName = "LocKey#28673";
	localizedDescription = "LocKey#28675";
}

sq019_bar_victim_02_clue_02 : FocusClue
{
	string friendlyName = "sq019_bar_victim_02_clue_02";
	localizedName = "LocKey#28677";
	localizedDescription = "LocKey#28679";
}

sq019_bar_victim_02_clue_03 : FocusClue
{
	string friendlyName = "sq019_bar_victim_02_clue_03";
	localizedName = "LocKey#28681";
	localizedDescription = "LocKey#28683";
}

sq019_bar_victim_02_conclusion : FocusClue
{
	string friendlyName = "sq019_bar_victim_02_conclusion";
	localizedName = "LocKey#28684";
	localizedDescription = "LocKey#28686";
}

