package scanning
using RTDB

sq012_braindance_clue_01 : FocusClue
{
	string friendlyName = "Braindance Unit";
	localizedName = "LocKey#28550";
	localizedDescription = "LocKey#28552";
}

sq012_braindance_clue_02 : FocusClue
{
	string friendlyName = "Braindance Unit";
	localizedName = "LocKey#28555";
	localizedDescription = "LocKey#28557";
}

sq012_braindance_clue_03 : FocusClue
{
	string friendlyName = "Braindance Unit";
	localizedName = "LocKey#28559";
	localizedDescription = "LocKey#28561";
}

sq012_braindance_clue_b01 : FocusClue
{
	string friendlyName = "Braindance Unit";
	localizedName = "LocKey#28563";
	localizedDescription = "LocKey#28565";
}

sq012_braindance_clue_b02 : FocusClue
{
	string friendlyName = "Braindance Unit";
	localizedName = "LocKey#28567";
	localizedDescription = "LocKey#28569";
}

sq012_braindance_clue_b03 : FocusClue
{
	string friendlyName = "Braindance Unit";
	localizedName = "LocKey#28571";
	localizedDescription = "LocKey#28573";
}

sq012_audio_rqr_01 : FocusClue
{
	string friendlyName = "Barely Audible Conversation";
	localizedName = "LocKey#28575";
	localizedDescription = "LocKey#28577";
}

sq012_audio_rqr_02 : FocusClue
{
	string friendlyName = "Barely Audible Conversation";
	localizedName = "LocKey#28579";
	localizedDescription = "LocKey#28581";
}

sq012_audio_rqr_conc : FocusClue
{
	string friendlyName = "Barely Audible Conversation";
	localizedName = "LocKey#28583";
	localizedDescription = "LocKey#28585";
}

sq012_psycho1 : FocusClue
{
	string friendlyName = "sq012_psycho1";
	int revealOrder = 1;
	localizedName = "LocKey#28587";
	localizedDescription = "LocKey#28589";
}

sq012_psycho2 : FocusClue
{
	string friendlyName = "sq012_psycho2";
	int revealOrder = 2;
	localizedName = "LocKey#28591";
	localizedDescription = "LocKey#28593";
}

sq012_psycho_conclusion : FocusClue
{
	string friendlyName = "sq012_psycho_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28595";
	localizedDescription = "LocKey#28597";
}

sq012_holt1 : FocusClue
{
	string friendlyName = "sq012_holt1";
	int revealOrder = 1;
	localizedName = "LocKey#78440";
	localizedDescription = "LocKey#78441";
}

sq012_holt2 : FocusClue
{
	string friendlyName = "sq012_holt2";
	int revealOrder = 2;
	localizedName = "LocKey#78442";
	localizedDescription = "LocKey#78443";
}

sq012_holt_conclusion : FocusClue
{
	string friendlyName = "sq012_holt_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#78444";
	localizedDescription = "LocKey#78445";
}

