package scanning
using RTDB

sq021_sql_wall_bulletin_02 : FocusClue
{
	string friendlyName = "sq021_sql_wall_bulletin_02";
	localizedName = "LocKey#28694";
	localizedDescription = "LocKey#28695";
}

sq021_sql_wall_bulletin_03 : FocusClue
{
	string friendlyName = "sq021_sql_wall_bulletin_03";
	localizedName = "LocKey#28696";
	localizedDescription = "LocKey#28697";
}

sq021_sql_champs : FocusClue
{
	string friendlyName = "sq021_sql_champs";
	localizedName = "LocKey#28698";
	localizedDescription = "LocKey#28699";
}

sq021_teacher : FocusClue
{
	string friendlyName = "sq021_teacher1";
	int revealOrder = 1;
	localizedName = "LocKey#28700";
	localizedDescription = "LocKey#28701";
}

sq021_teacher2 : FocusClue
{
	string friendlyName = "sq021_teacher2";
	int revealOrder = 2;
	localizedName = "LocKey#28702";
	localizedDescription = "LocKey#28703";
}

sq021_teacher_conclusion : FocusClue
{
	string friendlyName = "sq021_teacher_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28704";
	localizedDescription = "LocKey#28705";
}

sq021_fire : FocusClue
{
	string friendlyName = "sq021_fire";
	localizedName = "LocKey#28706";
	localizedDescription = "LocKey#28707";
}

sq021_clock : FocusClue
{
	string friendlyName = "sq021_clock";
	localizedName = "LocKey#28708";
	localizedDescription = "LocKey#28711";
}

sq021_solar : FocusClue
{
	string friendlyName = "sq021_solar";
	localizedName = "LocKey#28713";
	localizedDescription = "LocKey#28715";
}

sq021_farm_model : FocusClue
{
	string friendlyName = "sq021_farm_model";
	localizedName = "LocKey#28717";
	localizedDescription = "LocKey#28719";
}

sq021_av_flash_sound : FocusClue
{
	string friendlyName = "sq021_av_flash_sound";
	localizedName = "LocKey#28721";
	localizedDescription = "LocKey#28723";
}

sq021_towers_of_light : FocusClue
{
	string friendlyName = "sq021_towers_of_light";
	localizedName = "LocKey#42931";
	localizedDescription = "LocKey#42932";
}

sq021_cow_01 : FocusClue
{
	string friendlyName = "sq021_cow_01";
	localizedName = "LocKey#28724";
	localizedDescription = "LocKey#28725";
}

sq021_cow02 : FocusClue
{
	string friendlyName = "sq021_cow02";
	localizedName = "LocKey#28726";
	localizedDescription = "LocKey#28727";
}

sq021_cattle_prod : FocusClue
{
	string friendlyName = "sq021_cattle_prod";
	localizedName = "LocKey#28728";
	localizedDescription = "LocKey#28729";
}

sq021_victim01 : FocusClue
{
	string friendlyName = "sq021_victim01";
	localizedName = "LocKey#28730";
	localizedDescription = "LocKey#28731";
}

sq021_victim02 : FocusClue
{
	string friendlyName = "sq021_victim02";
	localizedName = "LocKey#28732";
	localizedDescription = "LocKey#28734";
}

sq021_victim03 : FocusClue
{
	string friendlyName = "sq021_victim03";
	localizedName = "LocKey#28736";
	localizedDescription = "LocKey#28737";
}

sq021_victim_escape : FocusClue
{
	string friendlyName = "sq021_victim_escape";
	localizedName = "LocKey#28738";
	localizedDescription = "LocKey#28739";
}

sq021_cartoon_screen : FocusClue
{
	string friendlyName = "sq021_cartoon_screen";
	localizedName = "LocKey#28740";
	localizedDescription = "LocKey#28741";
}

sq021_oil_barrels : FocusClue
{
	string friendlyName = "sq021_oil_barrels";
	localizedName = "LocKey#28742";
	localizedDescription = "LocKey#28743";
}

sq021_bd_machine_barn : FocusClue
{
	string friendlyName = "sq021_bd_machine_barn";
	localizedName = "LocKey#28744";
	localizedDescription = "LocKey#28745";
}

sq021_cattle_machine_barn : FocusClue
{
	string friendlyName = "sq021_cattle_machine_barn";
	localizedName = "LocKey#28746";
	localizedDescription = "LocKey#28747";
}

sq021_cattle_injection : FocusClue
{
	string friendlyName = "sq021_cattle_injection";
	localizedName = "LocKey#28748";
	localizedDescription = "LocKey#28749";
}

sq021_sacks : FocusClue
{
	string friendlyName = "sq021_sacks";
	localizedName = "LocKey#28750";
	localizedDescription = "LocKey#28751";
}

sq021_workshop : FocusClue
{
	string friendlyName = "sq021_workshop";
	localizedName = "LocKey#28752";
	localizedDescription = "LocKey#28754";
}

sq021_father1 : FocusClue
{
	string friendlyName = "sq021_father1";
	int revealOrder = 1;
	localizedName = "LocKey#28756";
	localizedDescription = "LocKey#28757";
}

sq021_father2 : FocusClue
{
	string friendlyName = "sq021_father2";
	int revealOrder = 2;
	localizedName = "LocKey#28758";
	localizedDescription = "LocKey#28759";
}

sq021_father_conclusion : FocusClue
{
	string friendlyName = "sq021_father_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28760";
	localizedDescription = "LocKey#28761";
}

sq021_closed_laptop1 : FocusClue
{
	string friendlyName = "sq021_closed_laptop1";
	int revealOrder = 1;
	localizedName = "LocKey#28804";
	localizedDescription = "LocKey#42933";
}

sq021_closed_laptop2 : FocusClue
{
	string friendlyName = "sq021_closed_laptop2";
	int revealOrder = 2;
	localizedName = "LocKey#42934";
	localizedDescription = "LocKey#42935";
}

sq021_closed_laptop_conclusion : FocusClue
{
	string friendlyName = "sq021_closed_laptop_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#42936";
	localizedDescription = "LocKey#42937";
}

sq021_aldecados_jacket : FocusClue
{
	string friendlyName = "sq021_aldecados_jacket";
	int revealOrder = 1;
	localizedName = "LocKey#28762";
	localizedDescription = "LocKey#28763";
}

sq021_aldecados_jacket2 : FocusClue
{
	string friendlyName = "sq021_aldecados_jacket2";
	int revealOrder = 2;
	localizedName = "LocKey#28764";
	localizedDescription = "LocKey#28765";
}

sq021_aldecados_jacket_conclusion : FocusClue
{
	string friendlyName = "sq021_aldecados_jacket_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28766";
	localizedDescription = "LocKey#28767";
}

sq021_hifi : FocusClue
{
	string friendlyName = "sq021_hifi";
	int revealOrder = 1;
	localizedName = "LocKey#28768";
	localizedDescription = "LocKey#28769";
}

sq021_hifi2 : FocusClue
{
	string friendlyName = "sq021_hifi2";
	int revealOrder = 2;
	localizedName = "LocKey#28770";
	localizedDescription = "LocKey#28771";
}

sq021_hifi_conclusion : FocusClue
{
	string friendlyName = "sq021_hifi_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28772";
	localizedDescription = "LocKey#28773";
}

sq021_girl_picture : FocusClue
{
	string friendlyName = "sq021_girl_picture";
	int revealOrder = 1;
	localizedName = "LocKey#28774";
	localizedDescription = "LocKey#28776";
}

sq021_girl_picture2 : FocusClue
{
	string friendlyName = "sq021_girl_picture2";
	int revealOrder = 2;
	localizedName = "LocKey#28779";
	localizedDescription = "LocKey#28781";
}

sq021_girl_picture_conclusion : FocusClue
{
	string friendlyName = "sq021_girl_picture_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28783";
	localizedDescription = "LocKey#28785";
}

sq021_tags_desk : FocusClue
{
	string friendlyName = "sq021_tags_desk";
	int revealOrder = 1;
	localizedName = "LocKey#28787";
	localizedDescription = "LocKey#28789";
}

sq021_tags_desk2 : FocusClue
{
	string friendlyName = "sq021_tags_desk2";
	int revealOrder = 2;
	localizedName = "LocKey#28791";
	localizedDescription = "LocKey#28793";
}

sq021_tags_desk_conclusion : FocusClue
{
	string friendlyName = "sq021_tags_desk_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28795";
	localizedDescription = "LocKey#28797";
}

sq021_poster : FocusClue
{
	string friendlyName = "sq021_poster";
	int revealOrder = 1;
	localizedName = "LocKey#28798";
	localizedDescription = "LocKey#28799";
}

sq021_poster2 : FocusClue
{
	string friendlyName = "sq021_poster2";
	int revealOrder = 2;
	localizedName = "LocKey#28800";
	localizedDescription = "LocKey#28801";
}

sq021_poster_conclusion : FocusClue
{
	string friendlyName = "sq021_poster_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28802";
	localizedDescription = "LocKey#28803";
}

sq021_guitar1 : FocusClue
{
	string friendlyName = "sq021_guitar1";
	int revealOrder = 1;
	localizedName = "LocKey#28804";
	localizedDescription = "LocKey#48357";
}

sq021_guitar2 : FocusClue
{
	string friendlyName = "sq021_guitar2";
	int revealOrder = 2;
	localizedName = "LocKey#29549";
	localizedDescription = "LocKey#48358";
}

sq021_guitar_conclusion : FocusClue
{
	string friendlyName = "sq021_guitar_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#48359";
	localizedDescription = "LocKey#48360";
}

sq021_small_key : FocusClue
{
	string friendlyName = "sq021_small_key";
	int revealOrder = 1;
	localizedName = "LocKey#28804";
	localizedDescription = "LocKey#28805";
}

sq021_small_key2 : FocusClue
{
	string friendlyName = "sq021_small_key2";
	int revealOrder = 2;
	localizedName = "LocKey#28806";
	localizedDescription = "LocKey#28807";
}

sq021_small_key_conclusion : FocusClue
{
	string friendlyName = "sq021_small_key_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28808";
	localizedDescription = "LocKey#28809";
}

sq021_randy_drugs : FocusClue
{
	string friendlyName = "sq021_randy_drugs";
	localizedName = "LocKey#35170";
	localizedDescription = "LocKey#35171";
}

sq021_drawer : FocusClue
{
	string friendlyName = "sq021_drawer";
	localizedName = "LocKey#28810";
	localizedDescription = "LocKey#28811";
}

sq021_drawer_lock : FocusClue
{
	string friendlyName = "sq021_drawer_lock";
	localizedName = "LocKey#28812";
	localizedDescription = "LocKey#28813";
}

sq021_randy1 : FocusClue
{
	string friendlyName = "sq021_randy1";
	int revealOrder = 1;
	localizedName = "LocKey#28814";
	localizedDescription = "LocKey#28815";
}

sq021_randy2 : FocusClue
{
	string friendlyName = "sq021_randy2";
	int revealOrder = 2;
	localizedName = "LocKey#28816";
	localizedDescription = "LocKey#28817";
}

sq021_randy_conclusion : FocusClue
{
	string friendlyName = "sq021_randy_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28818";
	localizedDescription = "LocKey#28819";
}

sq021_farm_dreamcatcher : FocusClue
{
	string friendlyName = "sq021_farm_dreamcatcher";
	localizedName = "LocKey#35172";
	localizedDescription = "LocKey#35173";
}

sq021_farm_bathtub : FocusClue
{
	string friendlyName = "sq021_farm_bathtub";
	localizedName = "LocKey#35174";
	localizedDescription = "LocKey#35175";
}

sq021_farm_dead_river : FocusClue
{
	string friendlyName = "sq021_farm_dead_river";
	localizedName = "LocKey#28821";
	localizedDescription = "LocKey#28823";
}

sq021_fin_control_panel : FocusClue
{
	string friendlyName = "sq021_fin_control_panel";
	localizedName = "LocKey#28825";
	localizedDescription = "LocKey#28827";
}

sq021_fin_computer : FocusClue
{
	string friendlyName = "sq021_fin_computer";
	localizedName = "LocKey#28829";
	localizedDescription = "LocKey#28831";
}

sq021_movable_wall : FocusClue
{
	string friendlyName = "sq021_movable_wall";
	localizedName = "LocKey#28833";
	localizedDescription = "LocKey#28835";
}

sq021_ar_gun : FocusClue
{
	string friendlyName = "sq021_ar_gun";
	localizedName = "LocKey#28837";
	localizedDescription = "LocKey#28839";
}

sq021_tp_aquarium : FocusClue
{
	string friendlyName = "sq021_tp_aquarium";
	localizedName = "LocKey#35176";
	localizedDescription = "LocKey#35177";
}

sq021_tp_children_drawings : FocusClue
{
	string friendlyName = "sq021_tp_children_drawings";
	localizedName = "LocKey#35178";
	localizedDescription = "LocKey#35179";
}

sq021_tp_skulls : FocusClue
{
	string friendlyName = "sq021_tp_skulls";
	localizedName = "LocKey#35180";
	localizedDescription = "LocKey#35181";
}

sq021_tp_masks : FocusClue
{
	string friendlyName = "sq021_tp_masks";
	localizedName = "LocKey#35182";
	localizedDescription = "LocKey#35183";
}

sq021_tp_family_picture_1 : FocusClue
{
	string friendlyName = "sq021_tp_family_picture_1";
	localizedName = "LocKey#35184";
	localizedDescription = "LocKey#35185";
}

sq021_tp_family_picture_2 : FocusClue
{
	string friendlyName = "sq021_tp_family_picture_2";
	localizedName = "LocKey#35186";
	localizedDescription = "LocKey#35187";
}

sq021_tp_family_picture_3 : FocusClue
{
	string friendlyName = "sq021_tp_family_picture_3";
	localizedName = "LocKey#35188";
	localizedDescription = "LocKey#35189";
}

sq021_tp_family_picture_4 : FocusClue
{
	string friendlyName = "sq021_tp_family_picture_4";
	localizedName = "LocKey#35190";
	localizedDescription = "LocKey#35191";
}

sq021_tp_family_picture_5 : FocusClue
{
	string friendlyName = "sq021_tp_family_picture_5";
	localizedName = "LocKey#35192";
	localizedDescription = "LocKey#35193";
}

sq021_tp_family_picture_6 : FocusClue
{
	string friendlyName = "sq021_tp_family_picture_6";
	localizedName = "LocKey#35194";
	localizedDescription = "LocKey#35195";
}

sq021_tp_gloves : FocusClue
{
	string friendlyName = "sq021_tp_gloves";
	localizedName = "LocKey#35196";
	localizedDescription = "LocKey#35197";
}

sq021_tp_bag : FocusClue
{
	string friendlyName = "sq021_tp_bag";
	localizedName = "LocKey#35198";
	localizedDescription = "LocKey#35199";
}

sq021_tp_gym_weights : FocusClue
{
	string friendlyName = "sq021_tp_gym_weights";
	localizedName = "LocKey#35200";
	localizedDescription = "LocKey#35201";
}

sq021_tp_jumping_rope : FocusClue
{
	string friendlyName = "sq021_tp_jumping_rope";
	localizedName = "LocKey#35202";
	localizedDescription = "LocKey#35203";
}

sq021_joss1 : FocusClue
{
	string friendlyName = "sq021_joss1";
	int revealOrder = 1;
	localizedName = "LocKey#28841";
	localizedDescription = "LocKey#28843";
}

sq021_joss2 : FocusClue
{
	string friendlyName = "sq021_joss2";
	int revealOrder = 2;
	localizedName = "LocKey#28845";
	localizedDescription = "LocKey#28847";
}

sq021_joss_conclusion : FocusClue
{
	string friendlyName = "sq021_joss_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28849";
	localizedDescription = "LocKey#28851";
}

sq021_monique1 : FocusClue
{
	string friendlyName = "sq021_monique1";
	int revealOrder = 1;
	localizedName = "LocKey#26124";
	localizedDescription = "LocKey#45492";
}

sq021_monique2 : FocusClue
{
	string friendlyName = "sq021_monique2";
	int revealOrder = 2;
	localizedName = "LocKey#28841";
	localizedDescription = "LocKey#45493";
}

sq021_monique_conclusion : FocusClue
{
	string friendlyName = "sq021_monique_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28849";
	localizedDescription = "LocKey#45494";
}

sq021_dorian1 : FocusClue
{
	string friendlyName = "sq021_dorian1";
	int revealOrder = 1;
	localizedName = "LocKey#26124";
	localizedDescription = "LocKey#45495";
}

sq021_dorian2 : FocusClue
{
	string friendlyName = "sq021_dorian2";
	int revealOrder = 2;
	localizedName = "LocKey#28841";
	localizedDescription = "LocKey#45496";
}

sq021_dorian_conclusion : FocusClue
{
	string friendlyName = "sq021_dorian_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#28849";
	localizedDescription = "LocKey#45497";
}

sq021_bbpod1 : FocusClue
{
	string friendlyName = "sq021_bbpod1";
	int revealOrder = 1;
	localizedName = "LocKey#28804";
	localizedDescription = "LocKey#42938";
}

sq021_bbpod2 : FocusClue
{
	string friendlyName = "sq021_bbpod2";
	int revealOrder = 2;
	localizedName = "LocKey#26208";
	localizedDescription = "LocKey#42939";
}

sq021_bbpod_conclusion : FocusClue
{
	string friendlyName = "sq021_bbpod_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#26656";
	localizedDescription = "LocKey#42940";
}

sq021_lab_laptop : FocusClue
{
	string friendlyName = "sq021_lab_laptop";
	localizedName = "LocKey#28853";
	localizedDescription = "LocKey#28855";
}

sq021_lab_electronics_001 : FocusClue
{
	string friendlyName = "sq021_lab_electronics_001";
	localizedName = "LocKey#28857";
	localizedDescription = "LocKey#28858";
}

sq021_lab_electronics_002 : FocusClue
{
	string friendlyName = "sq021_lab_electronics_002";
	localizedName = "LocKey#28860";
	localizedDescription = "LocKey#28862";
}

sq021_lab_electronics_003 : FocusClue
{
	string friendlyName = "sq021_lab_electronics_003";
	localizedName = "LocKey#28864";
	localizedDescription = "LocKey#28866";
}

sq021_lab_tablet : FocusClue
{
	string friendlyName = "sq021_lab_tablet";
	localizedName = "LocKey#28868";
	localizedDescription = "LocKey#28870";
}

sq021_lab_audit_docs_001 : FocusClue
{
	string friendlyName = "sq021_lab_audit_docs_001";
	localizedName = "LocKey#28872";
	localizedDescription = "LocKey#28875";
}

sq021_lab_audit_docs_002 : FocusClue
{
	string friendlyName = "sq021_lab_audit_docs_002";
	localizedName = "LocKey#28876";
	localizedDescription = "LocKey#28878";
}

sq021_lab_drawing : FocusClue
{
	string friendlyName = "sq021_lab_drawing";
	localizedName = "LocKey#28880";
	localizedDescription = "LocKey#28882";
}

sq021_lab_toy_gun : FocusClue
{
	string friendlyName = "sq021_lab_toy_gun";
	localizedName = "LocKey#28884";
	localizedDescription = "LocKey#28885";
}

sq021_lab_bd_recorder : FocusClue
{
	string friendlyName = "sq021_lab_bd_recorder";
	localizedName = "LocKey#28886";
	localizedDescription = "LocKey#28887";
}

sq021_lab_shards_4 : FocusClue
{
	string friendlyName = "sq021_lab_shards_4";
	localizedName = "LocKey#28888";
	localizedDescription = "LocKey#28889";
}

sq021_lab_shards_5 : FocusClue
{
	string friendlyName = "sq021_lab_shards_5";
	localizedName = "LocKey#28890";
	localizedDescription = "LocKey#28891";
}

sq021_lab_electronics : FocusClue
{
	string friendlyName = "sq021_lab_electronics";
	localizedName = "LocKey#28892";
	localizedDescription = "LocKey#28893";
}

sq021_river_ward : FocusClue
{
	string friendlyName = "";
	localizedName = "LocKey#35204";
	localizedDescription = "LocKey#35205";
}

sq021_lab_table : FocusClue
{
	string friendlyName = "sq021_lab_table";
	localizedName = "LocKey#35206";
	localizedDescription = "LocKey#35207";
}

sq021_lab_armchair : FocusClue
{
	string friendlyName = "sq021_lab_armchair";
	localizedName = "LocKey#35208";
	localizedDescription = "LocKey#35209";
}

sq021_lab_totem : FocusClue
{
	string friendlyName = "sq021_lab_totem";
	localizedName = "LocKey#35210";
	localizedDescription = "LocKey#35211";
}

sq021_lab_rubik : FocusClue
{
	string friendlyName = "sq021_lab_rubik";
	localizedName = "LocKey#35212";
	localizedDescription = "LocKey#35213";
}

sq021_cabinet_h_1 : FocusClue
{
	string friendlyName = "sq021_cabinet_h_1";
	int revealOrder = 1;
	localizedName = "LocKey#42941";
	localizedDescription = "LocKey#42942";
}

sq021_cabinet_h_2 : FocusClue
{
	string friendlyName = "sq021_cabinet_h_2";
	int revealOrder = 2;
	localizedName = "LocKey#26208";
	localizedDescription = "LocKey#42943";
}

sq021_cabinet_h_conclusion : FocusClue
{
	string friendlyName = "sq021_cabinet_h_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#42944";
	localizedDescription = "LocKey#42945";
}

sq021_lab_cupb_audit_1 : FocusClue
{
	string friendlyName = "sq021_lab_cupb_audit_1";
	int revealOrder = 1;
	localizedName = "LocKey#42946";
	localizedDescription = "LocKey#42947";
}

sq021_lab_cupb_audit_2 : FocusClue
{
	string friendlyName = "sq021_lab_cupb_audit_2";
	int revealOrder = 2;
	localizedName = "LocKey#26208";
	localizedDescription = "LocKey#42948";
}

sq021_lab_cupb_audit_conclusion : FocusClue
{
	string friendlyName = "sq021_lab_cupb_audit_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#42949";
	localizedDescription = "LocKey#42950";
}

sq021_lab_cupb_sheep_1 : FocusClue
{
	string friendlyName = "sq021_lab_cupb_sheep_1";
	int revealOrder = 1;
	localizedName = "LocKey#42951";
	localizedDescription = "LocKey#42952";
}

sq021_lab_cupb_sheep_2 : FocusClue
{
	string friendlyName = "sq021_lab_cupb_sheep_2";
	int revealOrder = 2;
	localizedName = "LocKey#42953";
	localizedDescription = "LocKey#42954";
}

sq021_lab_cupb_sheep_conclusion : FocusClue
{
	string friendlyName = "sq021_lab_cupb_sheep_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#42955";
	localizedDescription = "LocKey#42956";
}

sq021_lab_cupb_cy_1 : FocusClue
{
	string friendlyName = "sq021_lab_cupb_cy_1";
	int revealOrder = 1;
	localizedName = "LocKey#42957";
	localizedDescription = "LocKey#42958";
}

sq021_lab_cupb_cy_2 : FocusClue
{
	string friendlyName = "sq021_lab_cupb_cy_2";
	int revealOrder = 2;
	localizedName = "LocKey#42959";
	localizedDescription = "LocKey#42960";
}

sq021_lab_cupb_cy_conclusion : FocusClue
{
	string friendlyName = "sq021_lab_cupb_cy_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#42961";
	localizedDescription = "LocKey#42962";
}

sq021_lab_cupb_hr_1 : FocusClue
{
	string friendlyName = "sq021_lab_cupb_hr_1";
	int revealOrder = 1;
	localizedName = "LocKey#42963";
	localizedDescription = "LocKey#42964";
}

sq021_lab_cupb_hr_2 : FocusClue
{
	string friendlyName = "sq021_lab_cupb_hr_2";
	int revealOrder = 2;
	localizedName = "LocKey#26208";
	localizedDescription = "LocKey#42965";
}

sq021_lab_cupb_hr_conclusion : FocusClue
{
	string friendlyName = "sq021_lab_cupb_hr_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#42966";
	localizedDescription = "LocKey#42967";
}

