package scanning
using RTDB

sq031_female_corpse : FocusClue
{
	string friendlyName = "sq031_female_corpse1";
	int revealOrder = 1;
	localizedName = "LocKey#28993";
	localizedDescription = "LocKey#28994";
}

sq031_female_corpse2 : FocusClue
{
	string friendlyName = "sq031_female_corpse2";
	int revealOrder = 2;
	localizedName = "LocKey#28996";
	localizedDescription = "LocKey#28997";
}

sq031_female_corpse3 : FocusClue
{
	string friendlyName = "sq031_female_corpse3";
	int revealOrder = 3;
	localizedName = "LocKey#28998";
	localizedDescription = "LocKey#28999";
}

sq031_female_corpse_conclusion : FocusClue
{
	string friendlyName = "sq031_female_corpse_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#29000";
	localizedDescription = "LocKey#29001";
}

sq031_audio_database : FocusClue
{
	string friendlyName = "sq031_audio_database1";
	int revealOrder = 1;
	localizedName = "LocKey#29002";
	localizedDescription = "LocKey#29003";
}

sq031_audio_database2 : FocusClue
{
	string friendlyName = "sq031_audio_database";
	int revealOrder = 2;
	localizedName = "LocKey#29004";
	localizedDescription = "LocKey#29005";
}

sq031_stolen_weapon : FocusClue
{
	string friendlyName = "sq031_stolen_weapon1";
	int revealOrder = 1;
	localizedName = "LocKey#29006";
	localizedDescription = "LocKey#29007";
}

sq031_stolen_weapon2 : FocusClue
{
	string friendlyName = "sq031_stolen_weapon2";
	int revealOrder = 2;
	localizedName = "LocKey#29008";
	localizedDescription = "LocKey#29009";
}

sq031_stolen_weapon3 : FocusClue
{
	string friendlyName = "sq031_stolen_weapon3";
	int revealOrder = 3;
	localizedName = "LocKey#29010";
	localizedDescription = "LocKey#29011";
}

sq031_stolen_weapon_conclusion : FocusClue
{
	string friendlyName = "sq031_stolen_weapon_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#29012";
	localizedDescription = "LocKey#29013";
}

sq031_drugs : FocusClue
{
	string friendlyName = "sq031_drugs1";
	int revealOrder = 1;
	localizedName = "LocKey#29014";
	localizedDescription = "LocKey#29015";
}

sq031_drugs2 : FocusClue
{
	string friendlyName = "sq031_drugs2";
	int revealOrder = 2;
	localizedName = "LocKey#29016";
	localizedDescription = "LocKey#29017";
}

sq031_drugs_conclusion : FocusClue
{
	string friendlyName = "sq031_drugs_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#29018";
	localizedDescription = "LocKey#29019";
}

sq011_poster_clue1 : FocusClue
{
	string friendlyName = "sq011_poster_clue1";
	localizedName = "LocKey#29020";
	localizedDescription = "LocKey#29021";
}

sq011_poster_clue2 : FocusClue
{
	string friendlyName = "sq011_poster_clue2";
	localizedName = "LocKey#29022";
	localizedDescription = "LocKey#29023";
}

sq011_poster_clue_conclusion : FocusClue
{
	string friendlyName = "sq011_poster_clue_conclusion";
	localizedName = "LocKey#29024";
	localizedDescription = "LocKey#29025";
}

sq031_blanket : FocusClue
{
	string friendlyName = "sq031_blanket1";
	int revealOrder = 1;
	localizedName = "LocKey#29026";
	localizedDescription = "LocKey#29027";
}

sq031_blanket2 : FocusClue
{
	string friendlyName = "sq031_blanket2";
	int revealOrder = 2;
	localizedName = "LocKey#29028";
	localizedDescription = "LocKey#29029";
}

sq031_blanket3 : FocusClue
{
	string friendlyName = "sq031_blanket3";
	int revealOrder = 3;
	localizedName = "LocKey#29030";
	localizedDescription = "LocKey#29031";
}

sq031_ruby : FocusClue
{
	string friendlyName = "sq031_ruby1";
	int revealOrder = 1;
	localizedName = "LocKey#29032";
	localizedDescription = "LocKey#29033";
}

sq031_ruby2 : FocusClue
{
	string friendlyName = "sq031_ruby2";
	int revealOrder = 2;
	localizedName = "LocKey#29034";
	localizedDescription = "LocKey#29035";
}

sq031_ruby3 : FocusClue
{
	string friendlyName = "sq031_ruby3";
	int revealOrder = 3;
	localizedName = "LocKey#29036";
	localizedDescription = "LocKey#29037";
}

