package scanning
using RTDB

sq030_lake_diner_01 : FocusClue
{
	string friendlyName = "sq030_lake_diner_01";
	localizedName = "LocKey#28950";
	localizedDescription = "LocKey#28951";
}

sq030_lake_diner_02 : FocusClue
{
	string friendlyName = "sq030_lake_diner_02";
	localizedName = "LocKey#28952";
	localizedDescription = "LocKey#28953";
}

sq030_lake_diner_conclusion : FocusClue
{
	string friendlyName = "sq030_lake_diner_conclusion";
	localizedName = "LocKey#28954";
	localizedDescription = "LocKey#28955";
}

sq030_lake_vintage_camera_01 : FocusClue
{
	string friendlyName = "sq030_lake_vintage_camera_01";
	localizedName = "LocKey#28956";
	localizedDescription = "LocKey#28957";
}

sq030_lake_vintage_camera_02 : FocusClue
{
	string friendlyName = "q030_lake_vintage_camera_02";
	localizedName = "LocKey#28958";
	localizedDescription = "LocKey#28959";
}

sq030_lake_vintage_camera_conclusion : FocusClue
{
	string friendlyName = "q030_lake_vintage_camera_conclusion";
	localizedName = "LocKey#28960";
	localizedDescription = "LocKey#28961";
}

sq030_lake_stick_01 : FocusClue
{
	string friendlyName = "sq030_lake_stick_01";
	localizedName = "LocKey#28962";
	localizedDescription = "LocKey#28963";
}

sq030_lake_stick_02 : FocusClue
{
	string friendlyName = "sq030_lake_stick_02";
	localizedName = "LocKey#28964";
	localizedDescription = "LocKey#28965";
}

sq030_lake_photo_01 : FocusClue
{
	string friendlyName = "sq030_lake_photo_01";
	localizedName = "LocKey#28966";
	localizedDescription = "LocKey#28967";
}

sq030_lake_photo_02 : FocusClue
{
	string friendlyName = "sq030_lake_photo_02";
	localizedName = "LocKey#28968";
	localizedDescription = "LocKey#28969";
}

sq030_lake_cars_01 : FocusClue
{
	string friendlyName = "sq030_lake_cars_01";
	localizedName = "LocKey#28970";
	localizedDescription = "LocKey#28971";
}

sq030_lake_cars_02 : FocusClue
{
	string friendlyName = "sq030_lake_cars_02";
	localizedName = "LocKey#28972";
	localizedDescription = "LocKey#28973";
}

sq030_lake_cars_conclusion : FocusClue
{
	string friendlyName = "sq030_lake_cars_conclusion";
	localizedName = "LocKey#28974";
	localizedDescription = "LocKey#28975";
}

sq030_lake_doll_01 : FocusClue
{
	string friendlyName = "sq030_lake_doll_01";
	localizedName = "LocKey#28976";
	localizedDescription = "LocKey#28977";
}

sq030_lake_doll_conclusion : FocusClue
{
	string friendlyName = "sq030_lake_doll_conclusion";
	localizedName = "LocKey#28978";
	localizedDescription = "LocKey#28979";
}

sq030_lake_umbrella_01 : FocusClue
{
	string friendlyName = "sq030_lake_umbrella_01";
	localizedName = "LocKey#28980";
	localizedDescription = "LocKey#28981";
}

sq030_lake_jewelry_01 : FocusClue
{
	string friendlyName = "sq030_lake_jewelry_01";
	localizedName = "LocKey#28982";
	localizedDescription = "LocKey#28983";
}

sq030_lake_jewelry_02 : FocusClue
{
	string friendlyName = "sq030_lake_jewelry_02";
	localizedName = "LocKey#28984";
	localizedDescription = "LocKey#28985";
}

sq030_lake_jewelry_conclusion : FocusClue
{
	string friendlyName = "sq030_lake_jewelry_conclusion";
	localizedName = "LocKey#28986";
	localizedDescription = "LocKey#28987";
}

sq030_hut_generator_01 : FocusClue
{
	string friendlyName = "sq030_hut_generator_01";
	localizedName = "LocKey#28988";
	localizedDescription = "LocKey#28989";
}

sq030_hut_generator_02 : FocusClue
{
	string friendlyName = "sq030_hut_generator_02";
	localizedName = "LocKey#28990";
	localizedDescription = "LocKey#28991";
}

sq030_hut_generator_conclusion : FocusClue
{
	string friendlyName = "sq030_lake_diner_conclusion";
	localizedName = "LocKey#28992";
	localizedDescription = "LocKey#28995";
}

