package RTDB

SmartGunTargetSortData
{
	float angleProximityThresholdSq = 2.f;
	float angleProximityBonusSq = 100.f;
	float angleDistUnitSq = 16.f;
	float angleDistUnitWeightSq = 8100.f;
	float worldProximityThresholdSq = 0.f;
	float worldProximityBonusSq = 0.f;
	float worldDistUnitSq = 2.25f;
	float worldDistUnitWeightSq = 225.f;
	float previouslyLockedBonusSq = 1.f;
}

SmartGunTargetSortConfigurations
{
	fk< SmartGunTargetSortData > hipConfig = "";
	fk< SmartGunTargetSortData > adsConfig = "";
}

SmartGunMissParams
{
	float minMissAngleYaw = -25.f;
	float maxMissAngleYaw = 25.f;
	float areaToIgnoreHalfYaw = 10.f;
	float minMissAnglePitch = 0.f;
	float maxMissAnglePitch = 15.f;
	float spiralRampUpDistanceStart = 0.1f;
	float spiralRampUpDistanceEnd = 0.15f;
	float spiralRadius = 0.35f;
	float spiralCycleTimeMin = 0.1f;
	float spiralCycleTimeMax = 0.1f;
	float spiralRampDownDistanceStart = 0.0f;
	float spiralRampDownDistanceEnd = 0.0f;
	float spiralRampDownFactor = 0.0f;
	bool spiralRandomizePhase = true;
	float gravity = -5.f;
}

