package CPO_rifle
using RTDB, VehicleActions, CombatDecorator

RangedCombatDecorator : CombatDecorator.RangedCombatDecorator
{
	subActions = 
	[
		{
			preset = "CPO_RiflemanPreset";
			initialPreset = "CPO_RiflemanInitialPreset";
		} : AISubActionChangeCoverSelectionPreset
	];
}

CoverBehaviorDecorator : CombatDecorator.CoverBehaviorDecorator
{
	subActions = 
	[
		{
			preset = "CPO_RiflemanPreset";
			initialPreset = "CPO_RiflemanInitialPreset";
		} : AISubActionChangeCoverSelectionPreset
	];
}

InsideCoverDecorator : CombatDecorator.InsideCoverDecorator
{
	subActions = 
	[
		{
			preset = "CPO_RiflemanPreset";
			initialPreset = "CPO_RiflemanInitialPreset";
		} : AISubActionChangeCoverSelectionPreset, 
		{
			setInitialCoverData = true;
		} : AISubActionCover
	];
}

