package LookatPreset
using RTDB

ChimeraMainWeapon : LookAtPreset
{
	bodyPart = "mainWeapon";
	float softLimitDegrees = 360.000000;
	float hardLimitDegrees = 360.000000;
	float hardLimitDistance = 1000000.000000;
	float backLimitDegrees = 360.000000;
	int mode = 0;
	float suppress = 0.0f;
	bool calculatePositionInParentSpace = true;
}

ChimeraSecondaryWeapon : LookAtPreset
{
	bodyPart = "secondaryWeapon";
	float softLimitDegrees = 360.000000;
	float hardLimitDegrees = 360.000000;
	float hardLimitDistance = 1000000.000000;
	float backLimitDegrees = 360.000000;
	int mode = 0;
	float suppress = 0.0f;
	bool calculatePositionInParentSpace = true;
}

