package LootTables
using RTDB, Loot

mq050_main_loot : LootTable
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.HandgunQuery";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_QueryItem
	];
	lootItems += 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelTrashTierPrereq";
			dropChance = 1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelWeakTierPrereq";
			dropChance = 1;
			dropCountMin = 200;
			dropCountMax = 300;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 1;
			dropCountMin = 300;
			dropCountMax = 500;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 1;
			dropCountMin = 500;
			dropCountMax = 1000;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 1;
			dropCountMin = 1000;
			dropCountMax = 2000;
			itemID = "Items.money";
		}, 
		{
			dropChance = 1;
			dropCountMin = 2;
			dropCountMax = 2;
			itemID = "Items.HealthBooster";
		}, 
		{
			dropChance = 1;
			itemID = "Items.GenericGangJunkItem4";
		}
	];
}

