package LootTables
using RTDB

SQ011_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

SQ011_bar_LCS_crate : SQ011_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Quasar_Default";
		}
	];
}

SQ011_totentanz_LGM_locker : SQ011_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.PoorClothing";
		}, 
		{
			dropChance = 0.1;
			query = "Query.PunkClothing";
		}, 
		{
			dropChance = 0.1;
			query = "Query.TomboyClothing";
		}
	];
}

SQ011_totentanz_LGS_ammo : SQ011_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

SQ011_totentanz_LGS_crate : SQ011_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.GenericGangJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericGangJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericGangJunkItem3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericGangJunkItem4";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericGangJunkItem5";
		}
	];
}

SQ011_totentanz_LGS_weapon : SQ011_Loot
{
	queries = 
	[
		{
			dropChance = 0.15;
			query = "Query.ScopeQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.HandgunQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.RevolverQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.KnifeQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.OneHandBluntQuery";
		}
	];
}

SQ011_house_HRM_toolbox : SQ011_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial1";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 3;
			dropCountMax = 6;
			itemID = "Items.EpicMaterial1";
		}
	];
}

SQ011_house_HRS_crate : SQ011_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.AllScopes";
		}
	];
}

SQ011_villa_HRS_ammo : SQ011_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.6;
			dropCountMin = 20;
			dropCountMax = 35;
			itemID = "Ammo.HandgunAmmo";
		}
	];
}

SQ011_villa_HRS_consumables : SQ011_Loot
{
}

SQ011_villa_HRS_valuable : SQ011_Loot
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.2;
			dropCountMin = 200;
			dropCountMax = 300;
			itemID = "Items.money";
		}
	];
}

SQ011_villa_HRS_weapon : SQ011_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.Preset_Nue_Neon";
		}
	];
}

