package LootTables
using RTDB

SQ018_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

SQ018_storage_LRM_toolbox : SQ018_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.22;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.17;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial1";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 4;
			dropCountMax = 6;
			itemID = "Items.EpicMaterial1";
		}
	];
}

SQ018_storage_LRS_ammo : SQ018_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

SQ018_storage_LRS_valuable : SQ018_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.8;
			dropCountMin = 200;
			dropCountMax = 300;
			itemID = "Items.money";
		}
	];
}

