package LootTables
using RTDB

SQ012_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

SQ012_shop_MCL_decorative : SQ012_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeFragSticky";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeBiohazardRegular";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeCuttingRegular";
		}
	];
}

SQ012_shop_MCM_equipment : SQ012_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.PoorClothing";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SimpleClothing";
		}
	];
}

SQ012_shop_MCM_toolbox : SQ012_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.22;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.17;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial2";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 4;
			dropCountMax = 6;
			itemID = "Items.EpicMaterial1";
		}
	];
}

SQ012_shop_MCS_consumables : SQ012_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.BonesMcCoy70V0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}
	];
}

SQ012_shop_MCS_gadgets : SQ012_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeFragSticky";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.GrenadeBiohazardRegular";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 3;
			itemID = "Items.GrenadeCuttingRegular";
		}
	];
}

SQ012_shop_MCS_valuable : SQ012_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.8f;
			dropCountMin = 300;
			dropCountMax = 600;
			itemID = "Items.money";
		}
	];
}

SQ012_diner_LCM_freezer : SQ012_Loot
{
	minItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.GoodQualityFood5";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GoodQualityFood6";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GoodQualityDrink8";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GoodQualityDrink9";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GoodQualityAlcohol5";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GoodQualityAlcohol6";
		}
	];
}

