package LootTables
using RTDB

SQ027_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 0.8f;
			dropCountMin = 400;
			dropCountMax = 800;
			itemID = "Items.money";
		}
	];
}

SQ027_junction_LIM_equipment : SQ027_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.IndustrialClothingNoFaction";
		}
	];
}

SQ027_junction_LIM_locker : SQ027_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.IndustrialClothingNoFaction";
		}
	];
}

SQ027_junction_LIM_toolbox : SQ027_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.27;
			dropCountMin = 7;
			dropCountMax = 13;
			itemID = "Items.CommonMaterial1";
		}, 
		{
			dropChance = 0.22;
			dropCountMin = 6;
			dropCountMax = 10;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.17;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial1";
		}
	];
}

SQ027_junction_LIS_crates : SQ027_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.GenericPoorJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem23";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem24";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem18";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem19";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.LowQualityJewellery1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.LowQualityJewellery2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.LowQualityJewellery3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.LowQualityJewellery4";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.LowQualityJewellery5";
		}
	];
}

SQ027_junction_LIS_first_aid : SQ027_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

