package LootTables
using RTDB

SQ021_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 0.8f;
			dropCountMin = 400;
			dropCountMax = 800;
			itemID = "Items.money";
		}
	];
}

SQ021_farm_LRM_chemicals : SQ021_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.HealthBooster";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.StaminaBooster";
		}
	];
}

SQ021_farm_LRM_locker : SQ021_Loot
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.SimpleClothing";
		}, 
		{
			dropChance = 0.1;
			query = "Query.IndustrialClothing";
		}
	];
}

SQ021_farm_LRM_toolbox : SQ021_Loot
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
	queries = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
}

SQ021_farm_LRS_decorative : SQ021_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.1;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.1;
			query = "Query.LowQualityAlcohol";
		}
	];
}

SQ021_farm_LRS_first_aid : SQ021_Loot
{
	lootTableInclusions = 
	[
		"LootTables.FirstAidKits"
	];
}

SQ021_farm_LRS_valuable : SQ021_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.8;
			dropCountMin = 200;
			dropCountMax = 300;
			itemID = "Items.money";
		}
	];
}

SQ021_lab_MCM_chemicals : SQ021_Loot
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.06;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.HealthBooster";
		}, 
		{
			dropChance = 0.06;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.MemoryBooster";
		}
	];
}

SQ021_lab_MCM_locker : SQ021_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.FormalClothing";
		}, 
		{
			dropChance = 0.1;
			query = "Query.CorpoClothing";
		}
	];
}

SQ021_lab_MCM_toolbox : SQ021_Loot
{
	minItemsToLoot = 2;
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
	queries = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
}

SQ021_lab_MCS_ammo : SQ021_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

SQ021_lab_MCS_first_aid : SQ021_Loot
{
	lootTableInclusions = 
	[
		"LootTables.FirstAidKits"
	];
}

SQ021_park_LRM_toolbox : SQ021_Loot
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
}

SQ021_park_LRS_crate : SQ021_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.NomadsJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.NomadsJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.NomadsJunkItem3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericGangJunkItem3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericGangJunkItem5";
		}
	];
}

SQ021_park_LRS_decorative : SQ021_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.1;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.1;
			query = "Query.LowQualityAlcohol";
		}
	];
}

SQ021_park_LRS_first_aid : SQ021_Loot
{
	lootTableInclusions = 
	[
		"LootTables.FirstAidKits"
	];
}

