package LootTables
using RTDB

SQ031_Loot : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

SQ031_ruinedship_LIM_chemicals : SQ031_Loot
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.BonesMcCoy70V0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.06;
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.HealthBooster";
		}
	];
}

SQ031_ruinedship_LIM_freezer : SQ031_Loot
{
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.PhysicalDamageEdge";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.ThermalDamageEdge";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.ChemicalDamageEdge";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.ElectricDamageEdge";
		}
	];
}

SQ031_ruinedship_LIM_decorative : SQ031_Loot
{
	queries = 
	[
		{
			dropChance = 0.6;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.6;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.6;
			query = "Query.LowQualityAlcohol";
		}
	];
}

SQ031_ruinedship_LIM_equipment : SQ031_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.IndustrialClothingNoFaction";
		}
	];
}

SQ031_ruinedship_LIM_toolbox : SQ031_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.22;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.17;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial1";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 4;
			dropCountMax = 6;
			itemID = "Items.EpicMaterial1";
		}
	];
}

SQ031_ruinedship_LIS_ammo : SQ031_Loot
{
	lootTableInclusions = 
	[
		"Ammo.AmmoLootTable"
	];
}

SQ031_ruinedship_LIS_suitcase : SQ031_Loot
{
	maxItemsToLoot = 1;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.IndustrialFaceNoFaction";
		}, 
		{
			dropChance = 0.1;
			query = "Query.IndustrialFeetNoFaction";
		}
	];
}

SQ031_ruinedship_LIS_consumables : SQ031_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.FirstAidWhiffV0";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 2;
			dropCountMax = 4;
			itemID = "Items.BonesMcCoy70V0";
		}
	];
}

SQ031_ruinedship_LIS_crate : SQ031_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.GenericPoorJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem23";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem24";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem18";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem19";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.LowQualityJewellery1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.LowQualityJewellery2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.LowQualityJewellery3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.LowQualityJewellery4";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.LowQualityJewellery5";
		}
	];
}

SQ031_ruinedship_LIS_first_aid : SQ031_Loot
{
	lootTableInclusions = 
	[
		"Loot.GenericHealingCosumabless"
	];
}

SQ031_ruinedship_LIS_gadgets : SQ031_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.3;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragRegular";
		}, 
		{
			dropChance = 0.3;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeFragSticky";
		}, 
		{
			dropChance = 0.1;
			dropCountMin = 3;
			dropCountMax = 5;
			itemID = "Items.GrenadeIncendiaryRegular";
		}
	];
}

SQ031_ruinedship_LIS_toolbox : SQ031_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.22;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.17;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial1";
		}, 
		{
			dropChance = 0.15;
			dropCountMin = 4;
			dropCountMax = 6;
			itemID = "Items.EpicMaterial1";
		}
	];
}

SQ031_ruinedship_LIS_valuable : SQ031_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.8;
			dropCountMin = 150;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
}

SQ031_ruinedship_LIS_weapon : SQ031_Loot
{
	queries = 
	[
		{
			dropChance = 0.3;
			query = "Query.KnifeQuery";
		}, 
		{
			dropChance = 0.3;
			query = "Query.HandgunQuery";
		}, 
		{
			dropChance = 0.4;
			query = "Query.ScopeQuery";
		}
	];
	lootItems = 
	[
		{
			dropChance = 0.2;
			itemID = "Items.w_silencer_01";
		}
	];
}

SQ031_cinema_LCM_decorative : SQ031_Loot
{
	queries = 
	[
		{
			dropChance = 0.3;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.3;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.3;
			query = "Query.LowQualityAlcohol";
		}
	];
}

SQ031_cinema_LCM_locker : SQ031_Loot
{
	queries = 
	[
		{
			dropChance = 0.3;
			query = "Query.CasualClothingNoFaction";
		}
	];
}

SQ031_cinema_LCM_safe : SQ031_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.8;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
}

SQ031_cinema_LCM_toolbox : SQ031_Loot
{
	lootItems = 
	[
		{
			dropChance = 0.22;
			dropCountMin = 7;
			dropCountMax = 14;
			itemID = "Items.UncommonMaterial1";
		}, 
		{
			dropChance = 0.17;
			dropCountMin = 5;
			dropCountMax = 8;
			itemID = "Items.RareMaterial1";
		}
	];
}

SQ031_barracks_LIM_equipment : SQ031_Loot
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.IndustrialClothingNoFaction";
		}
	];
}

