package RadioStation
using RTDB

NoStation : RadioStation
{
	int index = -1;
	string displayName = "LocKey#705";
	fk< UIIcon > icon = "UIIcon.NoStation";
}

Downtempo : RadioStation
{
	int index = 0;
	string displayName = "LocKey#704";
	fk< UIIcon > icon = "UIIcon.RadioDowntempo";
}

AggroIndie : RadioStation
{
	int index = 1;
	string displayName = "LocKey#699";
	fk< UIIcon > icon = "UIIcon.RadioAggroIndie";
}

GrowlFM : RadioStation
{
	int index = 2;
	string displayName = "LocKey#93677";
	fk< UIIcon > icon = "UIIcon.RadioGrowlFM";
}

Jazz : RadioStation
{
	int index = 3;
	string displayName = "LocKey#45325";
	fk< UIIcon > icon = "UIIcon.RadioJazz";
}

ElectroIndie : RadioStation
{
	int index = 4;
	string displayName = "LocKey#700";
	fk< UIIcon > icon = "UIIcon.RadioElectroIndie";
}

MinimTech : RadioStation
{
	int index = 5;
	string displayName = "LocKey#13224";
	fk< UIIcon > icon = "UIIcon.RadioMinimTech";
}

Metal : RadioStation
{
	int index = 6;
	string displayName = "LocKey#2125";
	fk< UIIcon > icon = "UIIcon.RadioMetal";
}

Pop : RadioStation
{
	int index = 7;
	string displayName = "LocKey#2123";
	fk< UIIcon > icon = "UIIcon.RadioPop";
}

Impulse : RadioStation
{
	int index = 8;
	string displayName = "LocKey#93676";
	fk< UIIcon > icon = "UIIcon.RadioImpulse";
}

HipHop : RadioStation
{
	int index = 9;
	string displayName = "LocKey#701";
	fk< UIIcon > icon = "UIIcon.RadioHipHop";
}

AggroTechno : RadioStation
{
	int index = 10;
	string displayName = "LocKey#702";
	fk< UIIcon > icon = "UIIcon.RadioAggroTechno";
}

Latino : RadioStation
{
	int index = 11;
	string displayName = "LocKey#2124";
	fk< UIIcon > icon = "UIIcon.RadioLatino";
}

AttRock : RadioStation
{
	int index = 12;
	string displayName = "LocKey#2122";
	fk< UIIcon > icon = "UIIcon.RadioAttitudeRock";
}

DarkStar : RadioStation
{
	int index = 13;
	string displayName = "LocKey#93675";
	fk< UIIcon > icon = "UIIcon.RadioDarkStar";
}

