package Character
using RTDB, BaseStats, ArchetypeData

sq017_filipino_barista : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_filipino_barista.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33143";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_truck_driver : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_truck_driver.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33144";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_roadie1 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_roadie1.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33145";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_roadie2 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	baseAttitudeGroup = "friendly";
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_roadie2.ent";
	displayName = "LocKey#33146";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_caliente_staff : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_caliente_staff.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33147";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_caliente_waitress : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_caliente_waitress.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33148";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_club_security : security_security2_ranged2_saratoga_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	baseAttitudeGroup = "sq017_nightclub_guards";
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_club_security.ent";
	contentAssignment = "DeviceContentAssignment.sq017";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.GenericRangedT2";
	displayName = "LocKey#33149";
	bountyDrawTable = "";
	savable = true;
	isCrowd = true;
}

sq017_club_security_friendly : security_security2_ranged2_saratoga_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	baseAttitudeGroup = "friendly";
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_club_security.ent";
	contentAssignment = "DeviceContentAssignment.sq017";
	reactionPreset = "ReactionPresets.NoReaction";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.GenericRangedT2";
	displayName = "LocKey#33150";
	bountyDrawTable = "";
	savable = true;
	isCrowd = true;
}

sq017_cart_clerk : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_cart_clerk.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33151";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_concertgoer : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_concertgoer.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33153";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_riot_fan_female : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\citizen\citizen__nightlife_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33154";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_riot_fan_female_mallrats : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\citizen\citizen__mallrat_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33155";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_riot_fan_male : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\citizen\citizen__lowlife_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33156";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = false;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_makeup_artist : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\citizen\citizen__nightlife_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#51364";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_lighting_guy : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\citizen\citizen__lowlife_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#51366";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_roadie_club : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_roadie_club.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33157";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_blue_moon : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	baseAttitudeGroup = "friendly";
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_blue_moon.ent";
	priority = "SpawnableObjectPriority.Quest";
	displayName = "LocKey#33158";
	fullDisplayName = "LocKey#33159";
	CName voiceTag = "blue_moon";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	reactionPreset = "ReactionPresets.NoReaction";
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_red_menace : afterlife_merc_generic_medium_range_w_medium
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Pimp";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_red_menace.ent";
	displayName = "LocKey#33160";
	fullDisplayName = "LocKey#33161";
	skipDisplayArchetype = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.GenericRangedT3";
	rarity = "NPCRarity.Elite";
	reactionPreset = "ReactionPresets.Ganger_Passive";
	bountyDrawTable = "";
	savable = true;
	contentAssignment = "DeviceContentAssignment.mq028";
	statModifiers += 
	[
		{
			statType = "BaseStats.Accuracy";
			modifierType = "Multiplier";
			value = 2.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.CanUseGrenades";
			modifierType = "Multiplier";
			value = 0f;
		} : ConstantStatModifier
	];
}

sq017_agent_orange : afterlife_merc_generic_medium_range_w_medium
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_agent_orange.ent";
	displayName = "LocKey#33162";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	archetypeData = "ArchetypeData.FastRangedT2";
	bountyDrawTable = "";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_purple_force : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	baseAttitudeGroup = "friendly";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_purple_force.ent";
	displayName = "LocKey#33163";
	fullDisplayName = "LocKey#33164";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_pachinko_doorman : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_pachinko_doorman.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33165";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	isCrowd = true;
	canHaveGenericTalk = false;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_vip1 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_vip1.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33166";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_vip2 : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\characters\sq017_vip2.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33167";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_media : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\service\service__media_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#46682";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_generic_npc : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq017\test\sq017_generic_npc.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33168";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_lounge_fan_female_rich : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\citizen\citizen__rich_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33169";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_lounge_fan_female_mallrat : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\citizen\citizen__mallrat_wa.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33170";
	fk< Affiliation > affiliation = "Factions.Civilian";
	bountyDrawTable = "";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_lounge_fan_male_rich : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\citizen\citizen__rich_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33171";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_lounge_fan_male_corpo : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\characters\entities\citizen\citizen__arasaka_corpo_ma.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33172";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq017";
}

sq017_chase_policeman : ncpd_police_ranged2_saratoga_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"DoNotTriggerSpawningPolice", "TriggerPrevention"
	];
	savable = true;
	bountyDrawTable = "";
	rarity = "NPCRarity.Weak";
	statModifiers += 
	[
	];
	statModifierGroups += 
	[
		"NPCStatPreset.LowLevel"
	];
	relaxedSensesPreset = "SniperRelaxed100m";
	string alertedSensesPreset = "SniperAlerted100m";
	string combatSensesPreset = "SniperCombat100m";
}

