package Character
using RTDB, BaseStats

sq023_vasquez : militech_ranger2_ranged2_omaha_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_vasquez.ent";
	reactionPreset = "ReactionPresets.Police_Passive";
	savable = true;
	baseAttitudeGroup = "sq023_vasquez";
	displayName = "LocKey#33255";
	fullDisplayName = "LocKey#33256";
	skipDisplayArchetype = true;
	fk< Affiliation > affiliation = "Factions.NCPD";
	uiNameplate = "UINameplate.QuestSettings";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Overture_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponRangedEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponRangedUnequipCondition"
				];
			} : NPCEquipmentItem, 
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponMeleeEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponMeleeUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Overture_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	fk< GameplayAbility >[] abilities += 
	[
		"Ability.HasKerenzikov", "Ability.HasDodge", "Ability.CanParry", "Ability.CanBlock", "Ability.CanPickUpWeapon", "Ability.HasChargeJump"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 4.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.Health";
			modifierType = "Multiplier";
			value = 6.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.HitReactionFactor";
			modifierType = "Multiplier";
			value = 0.5f;
		} : ConstantStatModifier
	];
	contentAssignment = "DeviceContentAssignment.sq023";
	archetypeData = "ArchetypeData.GenericRangedT3";
	fk< ObjectAction >[] objectActions = 
	[
		"GenericInteraction.PickUpBody", "GenericInteraction.Talk", "GenericInteraction.ReturnTalk", "QuickHack.RemoteBreach", "QuickHack.SuicideHackBase", "QuickHack.GrenadeHackBase", "QuickHack.SystemCollapseHackBase", "QuickHack.MadnessHackBase", "QuickHack.BaseBlindHack", "QuickHack.BaseWeaponMalfunctionHack", "QuickHack.BaseLocomotionMalfunctionHack", "QuickHack.BaseOverheatHack", "QuickHack.BaseCommsCallInHack", "QuickHack.BaseCommsNoiseHack", "QuickHack.BaseCyberwareMalfunctionHack", "QuickHack.OverloadBaseHack", "QuickHack.BrainMeltBaseHack", "QuickHack.BasePingHack", "QuickHack.BaseContagionHack", "QuickHack.BaseMemoryWipeHack", "QuickHack.BaseWhistleHack", "MinigameAction.NetworkSuicideHack", "MinigameAction.NetworkJamWeaponHack", "MinigameAction.NetworkPingHack", "MinigameAction.NetworkAutoJamHack", "MinigameAction.NetworkAutoBlindHack", "MinigameAction.NetworkAutoLocomotionHack", "MinigameAction.NetworkWeakNPCs", "MinigameAction.NetworkVulnerableNPCs", "MinigameAction.NetworkMadnessHack", "MinigameAction.NetworkWeaponMalfunctionHack", "MinigameAction.NetworkCyberwareMalfunctionHack", "MinigameAction.NetworkLowerICEMinorFirst", "MinigameAction.NetworkLowerICEMinorSecond", "MinigameAction.NetworkLowerICEMinorThird", "MinigameAction.NetworkLowerICEMedium", "MinigameAction.NetworkLowerICETutorial", "MinigameAction.NetworkLowerICEMajor"
	];
}

sq023_joshua : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_joshua.ent";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	savable = true;
	baseAttitudeGroup = "sq023_joshua";
	displayName = "LocKey#33257";
	fullDisplayName = "LocKey#33258";
	CName voiceTag = "joshua";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_rachel : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_rachel.ent";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	savable = true;
	baseAttitudeGroup = "sq023_joshua";
	displayName = "LocKey#33259";
	fullDisplayName = "LocKey#33260";
	CName voiceTag = "rachel";
	fk< Affiliation > affiliation = "Factions.RecordingAgency";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_bill_jablonsky : Quest_Combat_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_bill_jablonsky.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33261";
	fullDisplayName = "LocKey#33262";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_bd_crew : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_bd_crew.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33265";
	fullDisplayName = "LocKey#33266";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.RecordingAgency";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_bd_crew_female_a : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_crew_female_a.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33267";
	fullDisplayName = "LocKey#33268";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.RecordingAgency";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_mariah : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_mariah.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33269";
	fullDisplayName = "LocKey#33270";
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_gloria : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_gloria.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33271";
	fullDisplayName = "LocKey#33272";
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_bd_director : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_bd_director.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33273";
	fullDisplayName = "LocKey#33274";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.RecordingAgency";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_soldier_one : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_soldier_one.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33275";
	fullDisplayName = "LocKey#33276";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.RecordingAgency";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_soldier_two : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_soldier_two.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33277";
	fullDisplayName = "LocKey#33278";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.RecordingAgency";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_guard : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_guard.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33279";
	fullDisplayName = "LocKey#33280";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.NCPD";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_policewoman : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_policewomen.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33281";
	fullDisplayName = "LocKey#33282";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.NCPD";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_policewoman_road_block : ncpd_police_ranged2_lexington_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_wa.ent";
	reactionPreset = "ReactionPresets.Police_Passive";
	savable = true;
	baseAttitudeGroup = "neutral";
	displayName = "LocKey#33281";
	fullDisplayName = "LocKey#33282";
	skipDisplayArchetype = true;
	isCrowd = false;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.NCPD";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_policeman : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_policeman.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33283";
	fullDisplayName = "LocKey#33284";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.NCPD";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_policeman_road_block : ncpd_police_ranged2_lexington_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\characters\entities\corpo\corpo__ncpd_ma.ent";
	reactionPreset = "ReactionPresets.Police_Passive";
	savable = true;
	baseAttitudeGroup = "neutral";
	displayName = "LocKey#33283";
	fullDisplayName = "LocKey#33284";
	skipDisplayArchetype = true;
	isCrowd = false;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.NCPD";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_protest : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_protest.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33285";
	fullDisplayName = "LocKey#33286";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_protest_ma : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_protest_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33287";
	fullDisplayName = "LocKey#33288";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_protester_wa : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_protester_wa.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33293";
	fullDisplayName = "LocKey#33294";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_customers : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_customers.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33295";
	fullDisplayName = "LocKey#33296";
	alternativeDisplayName = "LocKey#49717";
	alternativeFullDisplayName = "LocKey#49718";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_customers_man_a : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_customers_man_a.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33297";
	fullDisplayName = "LocKey#33298";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_customers_man_b : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_customers_man_b.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33299";
	fullDisplayName = "LocKey#33300";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_customers_woman_fat : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_customers_woman_fat.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33301";
	fullDisplayName = "LocKey#33302";
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_kaukaz_driver : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_kaukaz_driver.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "sq023_joshua";
	displayName = "LocKey#33303";
	fullDisplayName = "LocKey#33304";
	isCrowd = true;
	canHaveGenericTalk = false;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_block_victim : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_block_victim.ent";
	reactionPreset = "ReactionPresets.Civilian_Neutral";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33305";
	fullDisplayName = "LocKey#33306";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_crowd_wa_pacifica : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__pacifica_coastview_wa.ent";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"crowd__districts_wa_casual_06", "crowd__districts_wa_casual_03", "crowd__districts_wa_casual_11", "crowd__districts_wa_casual_12", "crowd__districts_wa_casual_14", "crowd__districts_wa_casual_15", "crowd__districts_wa_casual_17", "crowd__districts_wa_casual_18", "crowd__districts_wa_casual_20", "crowd__districts_wa_casual_old_02", "crowd__districts_wa_casual_old_06", "crowd__districts_wa_casual_old_07", "crowd__districts_wa_casual_old_09", "crowd__districts_wa_dirty_09", "crowd__districts_wa_dirty_11", "crowd__districts_wa_dirty_13", "crowd__districts_wa_dirty_15", "crowd__districts_wa_punk_03"
	];
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33307";
	fullDisplayName = "LocKey#33308";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_crowd_wa_downtown : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__city_downtown_wa.ent";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"crowd__districts_wa_casual_01", "crowd__districts_wa_casual_03", "crowd__districts_wa_casual_05", "crowd__districts_wa_casual_09", "crowd__districts_wa_casual_15", "crowd__districts_wa_casual_13", "crowd__districts_wa_punk_02", "crowd__districts_wa_punk_05", "crowd__districts_wa_teen_06", "crowd__districts_wa_teen_09"
	];
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33311";
	fullDisplayName = "LocKey#33312";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_crowd_ma_heywood : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__heywood_glen_ma.ent";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"crowd__districts_ma_casual_01", "crowd__districts_ma_casual_03", "crowd__districts_ma_casual_02", "crowd__districts_ma_casual_05", "crowd__districts_ma_casual_06", "crowd__districts_ma_casual_07", "crowd__districts_ma_casual_09", "crowd__districts_ma_corpo_casual_03", "crowd__districts_ma_corpo_casual_04", "crowd__districts_ma_corporate_04", "crowd__districts_ma_dirty_01", "crowd__districts_ma_dirty_03", "crowd__districts_ma_dirty_05", "crowd__districts_ma_dirty_07", "crowd__districts_ma_punk_10", "crowd__districts_ma_punk_02", "crowd__districts_ma_punk_07", "crowd__districts_ma_valentino_03", "crowd__districts_ma_valentino_06", "crowd__districts_ma_valentino_08", "crowd__districts_ma_valentino_10"
	];
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33313";
	fullDisplayName = "LocKey#33314";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_crowd_ma_westbrook : Crowd_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Regular";
	entityTemplatePath = "base\characters\entities\light_crowd\crowd__westbrook_charterhill_ma.ent";
	staticCommunityAppearancesDistributionEnabled = true;
	crowdAppearanceNames = 
	[
		"crowd__districts_ma_hooligan_03", "crowd__districts_ma_rich_02", "crowd__districts_ma_rich_04", "crowd__districts_ma_rich_07", "crowd__districts_ma_rich_09", "crowd__districts_ma_teen_01", "crowd__districts_ma_teen_03", "crowd__districts_ma_teen_04", "crowd__districts_ma_corpo_casual_06", "crowd__districts_ma_casual_10"
	];
	reactionPreset = "ReactionPresets.NoReaction";
	savable = true;
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33315";
	fullDisplayName = "LocKey#33316";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_piez_waitress : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\quest\side_quests\sq023\characters\sq023_waitress.ent";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33148";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	savable = true;
	isCrowd = true;
	contentAssignment = "DeviceContentAssignment.sq023";
}

sq023_nomad_CorpoWoman : CorpoWoman
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
}

sq023_nomad_LowlifeWoman : LowlifeWoman
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
}

sq023_nomad_LowlifeMale : LowlifeMale
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
}

