package Character
using RTDB, BaseStats

sq026_woodman : Woodman
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	contentAssignment = "DeviceContentAssignment.sq026";
	CName baseAttitudeGroup = "sq026_woodman";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#48964";
					}
				];
				reward = "BountyReward.bounty_woodman_sq026";
			}
		];
	};
}

sq026_maintenance_rifler : tyger_claws_biker1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	CName baseAttitudeGroup = "sq026_maintenance_worker";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_maintenance_gunner : tyger_claws_biker1_ranged1_saratoga_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	CName baseAttitudeGroup = "sq026_maintenance_worker";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_hiromi : tyger_claws_biker1_ranged1_nue_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq026\characters\sq026_hiromi.ent";
	displayName = "LocKey#44235";
	fullDisplayName = "LocKey#33336";
	skipDisplayArchetype = true;
	CName baseAttitudeGroup = "sq026_hiromi";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq026";
	statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill"
	];
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#94255";
					}
				];
				reward = "BountyReward.bounty_sq026_hiromi";
			}
		];
	};
}

sq026_tc_leader_01 : tyger_claws_biker3_shotgun3_zhuo_ma_elite
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq026\characters\sq026_tc_leader_01.ent";
	displayName = "LocKey#44236";
	fullDisplayName = "LocKey#33337";
	skipDisplayArchetype = true;
	CName baseAttitudeGroup = "sq026_hiromi";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq026";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#94256";
					}
				];
				reward = "BountyReward.bounty_sq026_tc_boss_01";
			}
		];
	};
}

sq026_tc_leader_02 : tyger_claws_martial_fmelee2_katana_ma_rare
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq026\characters\sq026_tc_leader_02.ent";
	displayName = "LocKey#44237";
	fullDisplayName = "LocKey#33338";
	skipDisplayArchetype = true;
	CName baseAttitudeGroup = "sq026_hiromi";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq026";
	bountyDrawTable = 
	{
		bountyChoices = 
		[
			{
				bountySetter = "Factions.NCPD";
				transgressions = 
				[
					{
						localizedDescription = "LocKey#94257";
					}
				];
				reward = "BountyReward.bounty_sq026_tc_boss_02";
			}
		];
	};
}

sq026_hiromi_gunner : tyger_claws_biker3_shotgun3_zhuo_ma_elite
{
	quest = "NPCQuestAffiliation.SideQuest";
	displayName = "LocKey#44239";
	CName baseAttitudeGroup = "sq026_hiromi_security";
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq026";
}

sq026_hiromi_dolls : Quest_NPC_Base
{
	entityTemplatePath = "base\quest\main_quests\part1\q105\characters\q105_yakuza_dolls_female.ent";
	displayName = "LocKey#44241";
	reactionPreset = "ReactionPresets.NoReaction";
	CName baseAttitudeGroup = "friendly";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq026";
	quest = "NPCQuestAffiliation.MainQuest";
}

