package Character
using RTDB, BaseStats

sq031_brawlers_1 : animals_bouncer2_melee2_fists_mb
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "sq031_brawlers";
	displayName = "LocKey#33352";
	fullDisplayName = "LocKey#33353";
	skipDisplayArchetype = true;
	uiNameplate = "UINameplate.QuestSettings";
	isCrowd = false;
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_brawlers_2 : animals_bouncer2_melee2_fists_mb
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "sq031_brawlers";
	displayName = "LocKey#33354";
	fullDisplayName = "LocKey#33355";
	skipDisplayArchetype = true;
	uiNameplate = "UINameplate.QuestSettings";
	isCrowd = false;
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_brawlers_3 : animals_bouncer2_melee2_fists_mb
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "sq031_brawlers";
	displayName = "LocKey#33356";
	fullDisplayName = "LocKey#33357";
	skipDisplayArchetype = true;
	uiNameplate = "UINameplate.QuestSettings";
	isCrowd = true;
	savable = true;
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_streapper : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq031\characters\sq031_streapper.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	tags += 
	[
		"Invulnerable"
	];
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#33358";
	fullDisplayName = "LocKey#33359";
	uiNameplate = "UINameplate.QuestSettings";
	isCrowd = true;
	savable = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_simone : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq031\characters\sq031_simone.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#37857";
	fullDisplayName = "LocKey#37857";
	uiNameplate = "UINameplate.QuestSettings";
	isCrowd = true;
	savable = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_drunk_guy : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\characters\entities\citizen\citizen__freak_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#32170";
	fullDisplayName = "LocKey#32170";
	uiNameplate = "UINameplate.QuestSettings";
	savable = true;
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_drunk_girl : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq031\characters\sq031_drunk_girl.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#32170";
	fullDisplayName = "LocKey#32170";
	uiNameplate = "UINameplate.QuestSettings";
	savable = true;
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_cybereyes : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\characters\entities\citizen\citizen__freak_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#32390";
	fullDisplayName = "LocKey#32392";
	uiNameplate = "UINameplate.QuestSettings";
	savable = true;
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_back_woman : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\side_quests\sq031\characters\sq031_back_woman.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#32170";
	fullDisplayName = "LocKey#32170";
	uiNameplate = "UINameplate.QuestSettings";
	savable = true;
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_worker : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\characters\entities\service\service__municipial_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	baseAttitudeGroup = "friendly";
	isCrowd = true;
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_grunt1_ranged1_lexington_pistol_ma : maelstrom_grunt1_ranged1_lexington_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_ma.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_grunt1_ranged1_lexington_pistol_wa : maelstrom_grunt1_ranged1_lexington_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_wa.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_grunt1_ranged1_copperhead_ma : maelstrom_grunt1_ranged1_copperhead_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_ma.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_grunt1_ranged1_copperhead_wa : maelstrom_grunt1_ranged1_copperhead_wa
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_wa.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_fast_rifleman : maelstrom_fast_franged2_pulsar_ma_rare
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_ma.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_ajax : maelstrom_grunt2_ranged2_ajax_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_ma.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_strong_shotgunner_elite : maelstom_strong_shotgun2_igla_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_ma.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_standard_melee : maelstrom_grunt1_melee1_knife_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_ma.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_standard_melee_beta : maelstrom_grunt1_melee1_knife_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_ma.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Beta";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_strong_LMG : maelstrom_strong_gunner2_defender_mb_rare
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_mb.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	fk< NPCRarity > rarity = "NPCRarity.Officer";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_strong_shotgunner_lookout : maelstom_strong_shotgun2_carnage_ma_rare
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_ma.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_rare_sniper_ma : maelstrom_fast_sniper2_grad_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_ma.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_melee_female_elite : maelstrom_fast_fmelee3_mantis_wa_elite
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_wa.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Alpha";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_maelstrom_melee_female_elite_beta : maelstrom_fast_fmelee3_mantis_wa_elite
{
	quest = "NPCQuestAffiliation.SideQuest";
	entityTemplatePath = "base\characters\entities\gang\gang__maelstrom_wa.ent";
	baseAttitudeGroup = "sq031_maelstrom";
	CName communitySquad = "Squad_Beta";
	uiNameplate = "UINameplate.QuestSettings";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_bushido_x_jake : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	uiNameplate = "UINameplate.QuestSettings";
	displayName = "LocKey#33360";
	fullDisplayName = "LocKey#33361";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_bushido_x_grace : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	uiNameplate = "UINameplate.QuestSettings";
	displayName = "LocKey#33362";
	fullDisplayName = "LocKey#33363";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq031";
}

sq031_bushido_x_gorira : Quest_NPC_Base
{
	quest = "NPCQuestAffiliation.SideQuest";
	uiNameplate = "UINameplate.QuestSettings";
	displayName = "LocKey#33364";
	fullDisplayName = "LocKey#33365";
	isCrowd = true;
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	contentAssignment = "DeviceContentAssignment.sq031";
}

