package QuestRewards
using RTDB

sa_ep1_courier_intro_mission : RewardBase
{
	name = "sa_ep1_COURIER_intro_reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 500;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 300;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 5000;
				} : ConstantStatModifier
			];
		}
	];
}

sa_ep1_courier_tier_1 : RewardBase
{
	name = "sa_ep1_courier_tier_1";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 100;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 150;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 500;
				} : ConstantStatModifier
			];
		}
	];
}

sa_ep1_courier_tier_2 : RewardBase
{
	name = "sa_ep1_courier_tier_2";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 120;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 170;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1000;
				} : ConstantStatModifier
			];
		}
	];
}

sa_ep1_courier_tier_3 : RewardBase
{
	name = "sa_ep1_courier_tier_3";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 150;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 200;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2000;
				} : ConstantStatModifier
			];
		}
	];
}

sa_ep1_courier_outro_mission : RewardBase
{
	name = "sa_ep1_COURIER_outro_reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 500;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 300;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 5000;
				} : ConstantStatModifier
			];
		}
	];
}

Easy_Come_Easy_Go : RewardBase
{
	name = "Easy_Come_Easy_Go reward";
	achievement = 
	[
		"Achievements.EasyComeEasyGo"
	];
}

Hydra_Is_Dead : RewardBase
{
	name = "Hydra_Is_Dead reward";
	achievement = 
	[
		"Achievements.HydraIsDead"
	];
}

we_ep1_01_reward_on_finish : RewardBase
{
	name = "we_ep1_01_reward_on_finish";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 500;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 300;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
}

we_ep1_05_reward_on_finish : RewardBase
{
	name = "we_ep1_05_reward_on_finish";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 500;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 300;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
}

we_ep1_17_reward_on_finish : RewardBase
{
	name = "we_ep1_17_reward_on_finish";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 500;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}, 
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 300;
				} : ConstantStatModifier
			];
			type = "Proficiencies.StreetCred";
		}
	];
}

Dirty_Work : RewardBase
{
	name = "Dirty_Work reward";
	achievement = 
	[
		"Achievements.DirtyWork"
	];
}

sa_ep1_airdrop_reward : RewardBase
{
	name = "sa_ep1_AIRDROP_reward";
	experience = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 500;
				} : ConstantStatModifier
			];
			type = "Proficiencies.Level";
		}
	];
	currencyPackage = 
	[
		{
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2000;
				} : ConstantStatModifier
			];
		}
	];
}

