package Gang_Sniper
using RTDB, CoverActions, ShootActions, MovementActions, CombatDecorator, Gang, ItemHandling, DashAndDodgeActions, AIActionTarget

Map : Gang.DefaultNodeMap
{
	map += 
	[
		{
			node = "GenericArchetype.RingSelector";
			isOverriddenBy = "Gang_Sniper.RingSelector";
		}, 
		{
			node = "GenericArchetype.SimpleRingSelector";
			isOverriddenBy = "Gang_Sniper.SimpleRingSelector";
		}, 
		{
			node = "GenericArchetype.CoverPresetDecoratorSelector";
			isOverriddenBy = "Gang_Sniper.CoverPresetDecoratorSelector";
		}, 
		{
			node = "CoverActions.SimpleCoverShootSelector";
			isOverriddenBy = "Gang_Sniper.SimpleCoverShootSelector";
		}, 
		{
			node = "CoverActions.CoverShootSelector";
			isOverriddenBy = "Gang_Sniper.CoverShootSelector";
		}, 
		{
			node = "CoverActions.CoverCommandForceShootSelector";
			isOverriddenBy = "Gang_Sniper.CoverCommandForceShootSelector";
		}, 
		{
			node = "GenericArchetype.ShootSelector";
			isOverriddenBy = "Gang_Sniper.ShootSelector";
		}, 
		{
			node = "GenericArchetype.SimpleReloadSelector";
			isOverriddenBy = "Gang_Sniper.SimpleReloadSelector";
		}, 
		{
			node = "GenericArchetype.SimpleCoverReloadSelector";
			isOverriddenBy = "Gang_Sniper.SimpleCoverReloadSelector";
		}, 
		{
			node = "GenericArchetype.ReloadSelector";
			isOverriddenBy = "Gang_Sniper.ReloadSelector";
		}, 
		{
			node = "GenericArchetype.CoverReloadSelector";
			isOverriddenBy = "Gang_Sniper.CoverReloadSelector";
		}, 
		{
			node = "GenericArchetype.SandevistanDashReloadSelector";
			isOverriddenBy = "Gang_Sniper.SandevistanDashReloadSelector";
		}, 
		{
			node = "CoverActions.SetDesiredCoverSelector";
			isOverriddenBy = "Gang_Sniper.SetDesiredCoverSelector";
		}, 
		{
			node = "CoverActions.FastSetDesiredCoverAll";
			isOverriddenBy = "Gang_Sniper.FastSetDesiredCoverAll";
		}, 
		{
			node = "MovementActions.SprintHarassEnd";
			isOverriddenBy = "Gang_Sniper.SprintHarassEnd";
		}, 
		{
			node = "GenericArchetype.Shoot";
			isOverriddenBy = "Gang_Sniper.Shoot";
		}, 
		{
			node = "GenericArchetype.SimpleShoot";
			isOverriddenBy = "Gang_Sniper.SimpleShoot";
		}, 
		{
			node = "GenericArchetype.ChargedShoot";
			isOverriddenBy = "Gang_Sniper.ChargedShoot";
		}, 
		{
			node = "GenericArchetype.CrouchPreciseShoot";
			isOverriddenBy = "Gang_Sniper.CrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.CrouchSniperShootTech";
			isOverriddenBy = "Gang_Sniper.CrouchSniperShootTech";
		}, 
		{
			node = "GenericArchetype.SniperShootTech";
			isOverriddenBy = "Gang_Sniper.SniperShootTech";
		}, 
		{
			node = "GenericArchetype.CrouchSniperShoot";
			isOverriddenBy = "Gang_Sniper.CrouchSniperShoot";
		}, 
		{
			node = "GenericArchetype.SniperShoot";
			isOverriddenBy = "Gang_Sniper.SniperShoot";
		}, 
		{
			node = "GenericArchetype.SniperShootWhileMoving";
			isOverriddenBy = "Gang_Sniper.SniperShootWhileMoving";
		}, 
		{
			node = "GenericArchetype.SniperShootTechWhileMoving";
			isOverriddenBy = "Gang_Sniper.SniperShootTechWhileMoving";
		}, 
		{
			node = "GenericArchetype.SandevistanDashSemiAutoShoot";
			isOverriddenBy = "Gang_Sniper.SandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashShootDefault";
			isOverriddenBy = "Gang_Sniper.SandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.WoundedShootLeg";
			isOverriddenBy = "Gang_Sniper.WoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.SimpleWoundedShootLeg";
			isOverriddenBy = "Gang_Sniper.SimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleWoundedShootLeg";
			isOverriddenBy = "Gang_Sniper.CommandForceSimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceSimpleShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceWoundedShootLeg";
			isOverriddenBy = "Gang_Sniper.CommandForceWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashSemiAutoShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceSandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashShootDefault";
			isOverriddenBy = "Gang_Sniper.CommandForceSandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceChargedShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchPreciseShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceCrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperShootTech";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperShootTech";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchSniperShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceCrouchSniperShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchSniperShootTech";
			isOverriddenBy = "Gang_Sniper.CommandForceCrouchSniperShootTech";
		}, 
		{
			node = "GenericArchetype.CoverGetOutDefault";
			isOverriddenBy = "Gang_Sniper.CoverGetOutDefault";
		}, 
		{
			node = "GenericArchetype.HighCoverChargedShoot";
			isOverriddenBy = "Gang_Sniper.HighCoverChargedShoot";
		}, 
		{
			node = "GenericArchetype.SimpleCoverChargedShootDefault";
			isOverriddenBy = "Gang_Sniper.SimpleCoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.SimpleHighCoverShoot";
			isOverriddenBy = "Gang_Sniper.SimpleHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.SimpleCoverShootDefault";
			isOverriddenBy = "Gang_Sniper.SimpleCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.SimpleSniperHighCoverShootTech";
			isOverriddenBy = "Gang_Sniper.SimpleSniperHighCoverShootTech";
		}, 
		{
			node = "GenericArchetype.SimpleSniperCoverShootTech";
			isOverriddenBy = "Gang_Sniper.SimpleSniperCoverShootTech";
		}, 
		{
			node = "GenericArchetype.SimpleSniperHighCoverShoot";
			isOverriddenBy = "Gang_Sniper.SimpleSniperHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.SimpleSniperCoverShootDefault";
			isOverriddenBy = "Gang_Sniper.SimpleSniperCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CoverChargedShootDefault";
			isOverriddenBy = "Gang_Sniper.CoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.HighCoverShoot";
			isOverriddenBy = "Gang_Sniper.HighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CoverShootDefault";
			isOverriddenBy = "Gang_Sniper.CoverShootDefault";
		}, 
		{
			node = "GenericArchetype.SniperHighCoverShootTech";
			isOverriddenBy = "Gang_Sniper.SniperHighCoverShootTech";
		}, 
		{
			node = "GenericArchetype.SniperCoverShootTech";
			isOverriddenBy = "Gang_Sniper.SniperCoverShootTech";
		}, 
		{
			node = "GenericArchetype.SniperHighCoverShoot";
			isOverriddenBy = "Gang_Sniper.SniperHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.SniperCoverShootDefault";
			isOverriddenBy = "Gang_Sniper.SniperCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperHighCoverShootTech";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperHighCoverShootTech";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperCoverShootTech";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperCoverShootTech";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperHighCoverShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSniperCoverShootDefault";
			isOverriddenBy = "Gang_Sniper.CommandForceSniperCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceHighCoverChargedShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceHighCoverChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCoverChargedShootDefault";
			isOverriddenBy = "Gang_Sniper.CommandForceCoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceHighCoverShoot";
			isOverriddenBy = "Gang_Sniper.CommandForceHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCoverShootDefault";
			isOverriddenBy = "Gang_Sniper.CommandForceCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CoverGetBackDefault";
			isOverriddenBy = "Gang_Sniper.CoverGetBackDefault";
		}, 
		{
			node = "GenericArchetype.ReloadPrecisionRifle";
			isOverriddenBy = "Gang_Sniper.ReloadPrecisionRifle";
		}, 
		{
			node = "GenericArchetype.ReloadSniperRifle";
			isOverriddenBy = "Gang_Sniper.ReloadSniperRifle";
		}, 
		{
			node = "GenericArchetype.ReloadDefault";
			isOverriddenBy = "Gang_Sniper.ReloadDefault";
		}, 
		{
			node = "GenericArchetype.CoverReloadPrecisionRifle";
			isOverriddenBy = "Gang_Sniper.CoverReloadPrecisionRifle";
		}, 
		{
			node = "GenericArchetype.CoverReloadSniperRifle";
			isOverriddenBy = "Gang_Sniper.CoverReloadSniperRifle";
		}, 
		{
			node = "GenericArchetype.CoverReloadDefault";
			isOverriddenBy = "Gang_Sniper.CoverReloadDefault";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "Gang_Sniper.DodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Gang_Sniper.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition";
			isOverriddenBy = "Gang_Sniper.DodgeKerenzikovLeftOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition";
			isOverriddenBy = "Gang_Sniper.DodgeKerenzikovRightOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition";
			isOverriddenBy = "Gang_Sniper.GrenadeDodgeKerenzikovBackDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Gang_Sniper.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Gang_Sniper.GrenadeDodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "Gang_Sniper.GrenadeDodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "ReactionsActions.GunshotIdleSelector";
			isOverriddenBy = "ReactionsActions.GunshotIdleArmedSelector";
		}, 
		{
			node = "ReactionsActions.GunshotWalkSelector";
			isOverriddenBy = "ReactionsActions.GunshotWalkArmedSelector";
		}, 
		{
			node = "ReactionsActions.BodyInvestigatePatrolUnarmed";
			isOverriddenBy = "ReactionsActions.BodyInvestigatePatrol";
		}, 
		{
			node = "ReactionsActions.BodyInvestigateSearchUnarmed";
			isOverriddenBy = "ReactionsActions.BodyInvestigateSearch";
		}, 
		{
			node = "ReactionsActions.PanicSelector";
			isOverriddenBy = "ReactionsActions.PanicArmedSelector";
		}, 
		{
			node = "ReactionsActions.PanicSelector02";
			isOverriddenBy = "ReactionsActions.PanicArmedSelector02";
		}, 
		{
			node = "ReactionsActions.HearDeviceNoiseSelector";
			isOverriddenBy = "ReactionsActions.HearDeviceNoiseArmedSelector";
		}, 
		{
			node = "ReactionsActions.DeviceInvestigationSelector";
			isOverriddenBy = "ReactionsActions.DeviceInvestigationArmedSelector";
		}
	];
}

RingSelector : MovementActions.RingSelector
{
	actions = 
	[
		"MovementActions.ExtremeRing1stFilterCoverLOS", "MovementActions.FarRing1stFilterCoverLOS", "MovementActions.MediumRing1stFilterCoverLOS", "MovementActions.ExtremeRing2ndFilterCoverLOS", "MovementActions.FarRing2ndFilterCoverLOS", "MovementActions.MediumRing2ndFilterCoverLOS", "MovementActions.ExtremeRing1stFilterCoverAny", "MovementActions.FarRing1stFilterCoverAny", "MovementActions.MediumRing1stFilterCoverAny", "MovementActions.ExtremeRing2ndFilterCoverAny", "MovementActions.FarRing2ndFilterCoverAny", "MovementActions.MediumRing2ndFilterCoverAny", "MovementActions.ExtremeRing1stFilterLOS", "MovementActions.FarRing1stFilterLOS", "MovementActions.ExtremeRing2ndFilterLOS", "MovementActions.FarRing2ndFilterLOS", "MovementActions.MediumRing2ndFilterLOS", "MovementActions.ExtremeRing1stFilterNoLimit", "MovementActions.FarRing1stFilterNoLimit", "MovementActions.ExtremeRing2ndFilterNoLimit", "MovementActions.FarRing2ndFilterNoLimit", "MovementActions.MediumRing2ndFilterNoLimit", "MovementActions.CloseRing2ndFilterNoLimit", "MovementActions.SquadRingDefault"
	];
}

SimpleRingSelector : MovementActions.SimpleRingSelector
{
	actions = 
	[
		"MovementActions.SimpleFarRing", "MovementActions.HoldPosition"
	];
}

CoverPresetDecoratorSelector : CombatDecorator.CoverPresetDecoratorSelector
{
	actions = 
	[
		"Gang_Sniper.SniperCompoundCoverSelectionPreset"
	];
}

SniperCompoundCoverSelectionPreset : AIAction
{
	loop = 
	{
	};
	subActions = 
	[
		{
			preset = "SniperCompound";
			initialPreset = "SniperCompoundInitial";
		} : AISubActionChangeCoverSelectionPreset
	];
}

SimpleCoverShootSelector : CoverActions.SimpleCoverShootSelector
{
	actions = 
	[
		"GenericArchetype.SimpleSniperHighCoverShootTech", "GenericArchetype.SimpleSniperCoverShootTech", "GenericArchetype.SimpleSniperHighCoverShoot", "GenericArchetype.SimpleSniperCoverShootDefault", "CoverActions.SimpleCoverBlindShootDefault", "GenericArchetype.SimpleHighCoverShoot", "GenericArchetype.SimpleCoverShootDefault"
	];
	defaultAction = "CoverActions.ImmediateSuccess";
}

CoverShootSelector : CoverActions.CoverShootSelector
{
	actions = 
	[
		"GenericArchetype.SniperHighCoverShootTech", "GenericArchetype.SniperCoverShootTech", "GenericArchetype.SniperHighCoverShoot", "GenericArchetype.SniperCoverShootDefault", "CoverActions.CoverBlindShootDefault", "GenericArchetype.HighCoverShoot", "GenericArchetype.CoverShootDefault"
	];
	defaultAction = "CoverActions.ImmediateSuccess";
}

CoverCommandForceShootSelector : CoverActions.CoverCommandForceShootSelector
{
	actions = 
	[
		"GenericArchetype.CommandForceSniperHighCoverShootTech", "GenericArchetype.CommandForceSniperCoverShootTech", "GenericArchetype.CommandForceSniperHighCoverShoot", "GenericArchetype.CommandForceSniperCoverShootDefault", "CoverActions.CommandForceCoverBlindShootDefault", "GenericArchetype.CommandForceHighCoverShoot", "GenericArchetype.CommandForceCoverShootDefault"
	];
	defaultAction = "CoverActions.ImmediateSuccess";
}

ShootSelector : ShootActions.ShootSelector
{
	actions = 
	[
		"GenericArchetype.CrouchSniperShootTech", "GenericArchetype.SniperShootTech", "GenericArchetype.CrouchSniperShoot", "GenericArchetype.SniperShoot", "GenericArchetype.SniperShootTechWhileMoving", "GenericArchetype.SniperShootWhileMoving"
	];
	defaultAction = "GenericArchetype.Success";
}

SimpleReloadSelector : ItemHandling.SimpleReloadSelector
{
	actions = 
	[
		"ItemHandling.InstantReloadSprint", "GenericArchetype.ReloadPrecisionRifle", "GenericArchetype.ReloadSniperRifle"
	];
}

ReloadSelector : ItemHandling.ReloadSelector
{
	actions = 
	[
		"ItemHandling.InstantReloadSprint", "GenericArchetype.ReloadPrecisionRifle", "GenericArchetype.ReloadSniperRifle"
	];
}

SimpleCoverReloadSelector : ItemHandling.SimpleCoverReloadSelector
{
	actions = 
	[
		"GenericArchetype.CoverReloadPrecisionRifle", "GenericArchetype.CoverReloadSniperRifle"
	];
}

CoverReloadSelector : ItemHandling.CoverReloadSelector
{
	actions = 
	[
		"GenericArchetype.CoverReloadPrecisionRifle", "GenericArchetype.CoverReloadSniperRifle"
	];
}

SandevistanDashReloadSelector : ItemHandling.SandevistanDashReloadSelector
{
	actions = 
	[
		"GenericArchetype.ReloadPrecisionRifle", "GenericArchetype.ReloadSniperRifle"
	];
}

FastSetDesiredCoverAll : CoverActions.FastSetDesiredCoverAll
{
	activationCondition = 
	{
	};
}

SetDesiredCoverSelector : AIActionSelector
{
	actions = 
	[
		"Gang_Sniper.FastSetDesiredCoverAll"
	];
}

SprintHarassEnd : MovementActions.SprintHarassEnd
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

Shoot : ShootActions.Shoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

SimpleShoot : ShootActions.SimpleShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

ChargedShoot : ShootActions.ChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CrouchPreciseShoot : ShootActions.CrouchPreciseShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CrouchSniperShootTech : ShootActions.CrouchSniperShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SniperShootTech : ShootActions.SniperShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CrouchSniperShoot : ShootActions.CrouchSniperShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SniperShoot : ShootActions.SniperShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SniperShootWhileMoving : ShootActions.SniperShootWhileMoving
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SniperShootTechWhileMoving : ShootActions.SniperShootTechWhileMoving
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SandevistanDashShotgunShoot : ShootActions.SandevistanDashShotgunShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

SandevistanDashSemiAutoShoot : ShootActions.SandevistanDashSemiAutoShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

SandevistanDashShootDefault : ShootActions.SandevistanDashShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

WoundedShootLeg : ShootActions.WoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

SimpleWoundedShootLeg : ShootActions.SimpleWoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceSimpleWoundedShootLeg : ShootActions.CommandForceSimpleWoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceSimpleShoot : ShootActions.CommandForceSimpleShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceWoundedShootLeg : ShootActions.CommandForceWoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceSandevistanDashSemiAutoShoot : ShootActions.CommandForceSandevistanDashSemiAutoShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceSandevistanDashShootDefault : ShootActions.CommandForceSandevistanDashShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceWoundedShoot : ShootActions.CommandForceWoundedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceChargedShoot : ShootActions.CommandForceChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCrouchPreciseShoot : ShootActions.CommandForceCrouchPreciseShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceShoot : ShootActions.CommandForceShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceSniperShoot : ShootActions.CommandForceSniperShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceSniperShootTech : ShootActions.CommandForceSniperShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCrouchSniperShoot : ShootActions.CommandForceCrouchSniperShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCrouchSniperShootTech : ShootActions.CommandForceCrouchSniperShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CoverGetOutDefault : CoverActions.CoverGetOutDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

HighCoverChargedShoot : CoverActions.HighCoverChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SimpleCoverChargedShootDefault : CoverActions.SimpleCoverChargedShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SimpleHighCoverShoot : CoverActions.SimpleHighCoverShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

SimpleCoverShootDefault : CoverActions.SimpleCoverShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

SimpleSniperHighCoverShootTech : CoverActions.SimpleSniperHighCoverShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SimpleSniperCoverShootTech : CoverActions.SimpleSniperCoverShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SimpleSniperHighCoverShoot : CoverActions.SimpleSniperHighCoverShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SimpleSniperCoverShootDefault : CoverActions.SimpleSniperCoverShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CoverChargedShootDefault : CoverActions.CoverChargedShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

HighCoverShoot : CoverActions.HighCoverShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CoverShootDefault : CoverActions.CoverShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

SniperHighCoverShootTech : CoverActions.SniperHighCoverShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SniperCoverShootTech : CoverActions.SniperCoverShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SniperHighCoverShoot : CoverActions.SniperHighCoverShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

SniperCoverShootDefault : CoverActions.SniperCoverShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceSniperHighCoverShootTech : CoverActions.CommandForceSniperHighCoverShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceSniperCoverShootTech : CoverActions.CommandForceSniperCoverShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceSniperHighCoverShoot : CoverActions.CommandForceSniperHighCoverShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceSniperCoverShootDefault : CoverActions.CommandForceSniperCoverShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceHighCoverChargedShoot : CoverActions.CommandForceHighCoverChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCoverChargedShootDefault : CoverActions.CommandForceCoverChargedShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceHighCoverShoot : CoverActions.CommandForceHighCoverShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CommandForceCoverShootDefault : CoverActions.CommandForceCoverShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CoverGetBackDefault : CoverActions.CoverGetBackDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

ReloadPrecisionRifle : ItemHandling.ReloadPrecisionRifle
{
	startup = 
	{
		duration = 0.333f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 0.533f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 1.067f;
	} : ItemHandling.ReloadDefaultRecovery;
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

ReloadSniperRifle : ItemHandling.ReloadSniperRifle
{
	startup = 
	{
		duration = 0.9f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 1.367f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 0.667f;
	} : ItemHandling.ReloadDefaultRecovery;
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

ReloadDefault : ItemHandling.ReloadDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CoverReloadPrecisionRifle : ItemHandling.CoverReloadPrecisionRifle
{
	startup = 
	{
		duration = 0.333f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 0.533f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 1.067f;
	} : ItemHandling.ReloadDefaultRecovery;
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CoverReloadSniperRifle : ItemHandling.CoverReloadSniperRifle
{
	startup = 
	{
		duration = 0.900f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 1.367f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 0.667f;
	} : ItemHandling.ReloadDefaultRecovery;
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CoverReloadDefault : ItemHandling.CoverReloadDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

DodgeMeleeKerenzikovBackDefinition : DashAndDodgeActions.DodgeMeleeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

DodgeKerenzikovBackDefinition : DashAndDodgeActions.DodgeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

DodgeKerenzikovLeftFrontDefinition : DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

DodgeKerenzikovRightFrontDefinition : DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

DodgeKerenzikovLeftOnSpotDefinition : DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

DodgeKerenzikovRightOnSpotDefinition : DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

GrenadeDodgeKerenzikovBackDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

GrenadeDodgeKerenzikovRightFrontDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

GrenadeDodgeKerenzikovLeftFrontDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovLeftFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Sniper_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Sniper_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

