package Gang_Handgun
using RTDB, CoverActions, ShootActions, MovementActions, Gang, ItemHandling, DashAndDodgeActions, AIActionTarget

Map : Gang.DefaultNodeMap
{
	map += 
	[
		{
			node = "GenericArchetype.RingSelector";
			isOverriddenBy = "Gang_Handgun.RingSelector";
		}, 
		{
			node = "GenericArchetype.SimpleRingSelector";
			isOverriddenBy = "Gang_Handgun.SimpleRingSelector";
		}, 
		{
			node = "GenericArchetype.SimpleReloadSelector";
			isOverriddenBy = "Gang_Handgun.SimpleReloadSelector";
		}, 
		{
			node = "GenericArchetype.SimpleCoverReloadSelector";
			isOverriddenBy = "Gang_Handgun.SimpleCoverReloadSelector";
		}, 
		{
			node = "GenericArchetype.ReloadSelector";
			isOverriddenBy = "Gang_Handgun.ReloadSelector";
		}, 
		{
			node = "GenericArchetype.CoverReloadSelector";
			isOverriddenBy = "Gang_Handgun.CoverReloadSelector";
		}, 
		{
			node = "GenericArchetype.SandevistanDashReloadSelector";
			isOverriddenBy = "Gang_Handgun.SandevistanDashReloadSelector";
		}, 
		{
			node = "MovementActions.SprintHarassEnd";
			isOverriddenBy = "Gang_Handgun.SprintHarassEnd";
		}, 
		{
			node = "GenericArchetype.Shoot";
			isOverriddenBy = "Gang_Handgun.Shoot";
		}, 
		{
			node = "GenericArchetype.SimpleShoot";
			isOverriddenBy = "Gang_Handgun.SimpleShoot";
		}, 
		{
			node = "GenericArchetype.ChargedShoot";
			isOverriddenBy = "Gang_Handgun.ChargedShoot";
		}, 
		{
			node = "GenericArchetype.CrouchPreciseShoot";
			isOverriddenBy = "Gang_Handgun.CrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashSemiAutoShoot";
			isOverriddenBy = "Gang_Handgun.SandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashShootDefault";
			isOverriddenBy = "Gang_Handgun.SandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.WoundedShootLeg";
			isOverriddenBy = "Gang_Handgun.WoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.SimpleWoundedShootLeg";
			isOverriddenBy = "Gang_Handgun.SimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleWoundedShootLeg";
			isOverriddenBy = "Gang_Handgun.CommandForceSimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleShoot";
			isOverriddenBy = "Gang_Handgun.CommandForceSimpleShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceWoundedShootLeg";
			isOverriddenBy = "Gang_Handgun.CommandForceWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashSemiAutoShoot";
			isOverriddenBy = "Gang_Handgun.CommandForceSandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashShootDefault";
			isOverriddenBy = "Gang_Handgun.CommandForceSandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceChargedShoot";
			isOverriddenBy = "Gang_Handgun.CommandForceChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchPreciseShoot";
			isOverriddenBy = "Gang_Handgun.CommandForceCrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceShoot";
			isOverriddenBy = "Gang_Handgun.CommandForceShoot";
		}, 
		{
			node = "GenericArchetype.CoverGetOutDefault";
			isOverriddenBy = "Gang_Handgun.CoverGetOutDefault";
		}, 
		{
			node = "GenericArchetype.HighCoverChargedShoot";
			isOverriddenBy = "Gang_Handgun.HighCoverChargedShoot";
		}, 
		{
			node = "GenericArchetype.CoverChargedShootDefault";
			isOverriddenBy = "Gang_Handgun.CoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.HighCoverShoot";
			isOverriddenBy = "Gang_Handgun.HighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CoverShootDefault";
			isOverriddenBy = "Gang_Handgun.CoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceHighCoverChargedShoot";
			isOverriddenBy = "Gang_Handgun.CommandForceHighCoverChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCoverChargedShootDefault";
			isOverriddenBy = "Gang_Handgun.CommandForceCoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceHighCoverShoot";
			isOverriddenBy = "Gang_Handgun.CommandForceHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCoverShootDefault";
			isOverriddenBy = "Gang_Handgun.CommandForceCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CoverGetBackDefault";
			isOverriddenBy = "Gang_Handgun.CoverGetBackDefault";
		}, 
		{
			node = "GenericArchetype.ReloadHandgun";
			isOverriddenBy = "Gang_Handgun.ReloadHandgun";
		}, 
		{
			node = "GenericArchetype.ReloadRevolver";
			isOverriddenBy = "Gang_Handgun.ReloadRevolver";
		}, 
		{
			node = "GenericArchetype.ReloadDefault";
			isOverriddenBy = "Gang_Handgun.ReloadDefault";
		}, 
		{
			node = "GenericArchetype.CoverReloadHandgun";
			isOverriddenBy = "Gang_Handgun.CoverReloadHandgun";
		}, 
		{
			node = "GenericArchetype.CoverReloadRevolver";
			isOverriddenBy = "Gang_Handgun.CoverReloadRevolver";
		}, 
		{
			node = "GenericArchetype.CoverReloadDefault";
			isOverriddenBy = "Gang_Handgun.CoverReloadDefault";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "Gang_Handgun.DodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Gang_Handgun.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition";
			isOverriddenBy = "Gang_Handgun.DodgeKerenzikovLeftOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition";
			isOverriddenBy = "Gang_Handgun.DodgeKerenzikovRightOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition";
			isOverriddenBy = "Gang_Handgun.GrenadeDodgeKerenzikovBackDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Gang_Handgun.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Gang_Handgun.GrenadeDodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "Gang_Handgun.GrenadeDodgeKerenzikovRightFrontDefinition";
		}
	];
}

RingSelector : MovementActions.RingSelector
{
	actions = 
	[
		"MovementActions.MediumRing1stFilterCoverLOS", "MovementActions.FarRing1stFilterCoverLOS", "MovementActions.ExtremeRing1stFilterCoverLOS", "MovementActions.MediumRing2ndFilterCoverLOS", "MovementActions.FarRing2ndFilterCoverLOS", "MovementActions.ExtremeRing2ndFilterCoverLOS", "MovementActions.MediumRing1stFilterCoverAny", "MovementActions.FarRing1stFilterCoverAny", "MovementActions.ExtremeRing1stFilterCoverAny", "MovementActions.MediumRing2ndFilterCoverAny", "MovementActions.FarRing2ndFilterCoverAny", "MovementActions.ExtremeRing2ndFilterCoverAny", "MovementActions.MediumRing1stFilterLOS", "MovementActions.FarRing1stFilterLOS", "MovementActions.MediumRing2ndFilterLOS", "MovementActions.FarRing2ndFilterLOS", "MovementActions.ExtremeRing2ndFilterLOS", "MovementActions.CloseRing2ndFilterLOS", "MovementActions.MediumRing1stFilterNoLimit", "MovementActions.FarRing1stFilterNoLimit", "MovementActions.MediumRing2ndFilterNoLimit", "MovementActions.FarRing2ndFilterNoLimit", "MovementActions.ExtremeRing2ndFilterNoLimit", "MovementActions.CloseRing2ndFilterNoLimit", "MovementActions.SquadRingDefault"
	];
}

SimpleRingSelector : MovementActions.SimpleRingSelector
{
	actions = 
	[
		"MovementActions.SimpleMediumRing", "MovementActions.HoldPosition"
	];
}

SimpleReloadSelector : ItemHandling.SimpleReloadSelector
{
	actions = 
	[
		"ItemHandling.InstantReloadSprint", "GenericArchetype.ReloadHandgun", "GenericArchetype.ReloadRevolver"
	];
}

ReloadSelector : ItemHandling.ReloadSelector
{
	actions = 
	[
		"ItemHandling.InstantReloadSprint", "GenericArchetype.ReloadHandgun", "GenericArchetype.ReloadRevolver"
	];
}

SimpleCoverReloadSelector : ItemHandling.SimpleCoverReloadSelector
{
	actions = 
	[
		"GenericArchetype.CoverReloadHandgun", "GenericArchetype.CoverReloadRevolver"
	];
}

CoverReloadSelector : ItemHandling.CoverReloadSelector
{
	actions = 
	[
		"GenericArchetype.CoverReloadHandgun", "GenericArchetype.CoverReloadRevolver"
	];
}

SandevistanDashReloadSelector : ItemHandling.SandevistanDashReloadSelector
{
	actions = 
	[
		"GenericArchetype.ReloadHandgun", "GenericArchetype.ReloadRevolver"
	];
}

SprintHarassEnd : MovementActions.SprintHarassEnd
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

Shoot : ShootActions.Shoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

SimpleShoot : ShootActions.SimpleShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

ChargedShoot : ShootActions.ChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CrouchPreciseShoot : ShootActions.CrouchPreciseShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

SandevistanDashShotgunShoot : ShootActions.SandevistanDashShotgunShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

SandevistanDashSemiAutoShoot : ShootActions.SandevistanDashSemiAutoShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

SandevistanDashShootDefault : ShootActions.SandevistanDashShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

WoundedShootLeg : ShootActions.WoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

SimpleWoundedShootLeg : ShootActions.SimpleWoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceSimpleWoundedShootLeg : ShootActions.CommandForceSimpleWoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceSimpleShoot : ShootActions.CommandForceSimpleShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceWoundedShootLeg : ShootActions.CommandForceWoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceSandevistanDashSemiAutoShoot : ShootActions.CommandForceSandevistanDashSemiAutoShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceSandevistanDashShootDefault : ShootActions.CommandForceSandevistanDashShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceWoundedShoot : ShootActions.CommandForceWoundedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceChargedShoot : ShootActions.CommandForceChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCrouchPreciseShoot : ShootActions.CommandForceCrouchPreciseShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceShoot : ShootActions.CommandForceShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceSniperShoot : ShootActions.CommandForceSniperShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceSniperShootTech : ShootActions.CommandForceSniperShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCrouchSniperShoot : ShootActions.CommandForceCrouchSniperShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCrouchSniperShootTech : ShootActions.CommandForceCrouchSniperShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CoverGetOutDefault : CoverActions.CoverGetOutDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

HighCoverChargedShoot : CoverActions.HighCoverChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CoverChargedShootDefault : CoverActions.CoverChargedShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

HighCoverShoot : CoverActions.HighCoverShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CoverShootDefault : CoverActions.CoverShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceHighCoverChargedShoot : CoverActions.CommandForceHighCoverChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCoverChargedShootDefault : CoverActions.CommandForceCoverChargedShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceHighCoverShoot : CoverActions.CommandForceHighCoverShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CommandForceCoverShootDefault : CoverActions.CommandForceCoverShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CoverGetBackDefault : CoverActions.CoverGetBackDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

ReloadHandgun : ItemHandling.ReloadHandgun
{
	startup = 
	{
		duration = 0.333f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 0.533f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 1.f;
	} : ItemHandling.ReloadDefaultRecovery;
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

ReloadRevolver : ItemHandling.ReloadRevolver
{
	startup = 
	{
		duration = 0.333f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 0.533f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 0.933f;
	} : ItemHandling.ReloadDefaultRecovery;
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

ReloadDefault : ItemHandling.ReloadDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

CoverReloadHandgun : ItemHandling.CoverReloadHandgun
{
	startup = 
	{
		duration = 0.333f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 0.533f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 1.f;
	} : ItemHandling.ReloadDefaultRecovery;
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CoverReloadRevolver : ItemHandling.CoverReloadRevolver
{
	startup = 
	{
		duration = 0.333f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 0.533f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 0.933f;
	} : ItemHandling.ReloadDefaultRecovery;
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CoverReloadDefault : ItemHandling.CoverReloadDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

HandgunBothArmsLookatCondition : AIActionCondition
{
	condition = 
	{
		AND = 
		[
			"Condition.HasHandgunWeaponRight", "Condition.NotHasHandgunWeaponLeft", "Condition.NotWounded"
		];
	} : AIActionAND;
}

HandgunRightArmLookatCondition : AIActionCondition
{
	condition = 
	{
		AND = 
		[
			"Condition.HasHandgunWeaponRight", {
				OR = 
				[
					"Condition.HasHandgunWeaponLeft", "Condition.Wounded"
				];
			} : AIActionOR
		];
	} : AIActionAND;
}

HandgunLeftArmLookatCondition : AIActionCondition
{
	condition = 
	{
		AND = 
		[
			"Condition.HasHandgunWeaponLeft"
		];
	} : AIActionAND;
}

DodgeMeleeKerenzikovBackDefinition : DashAndDodgeActions.DodgeMeleeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

DodgeKerenzikovBackDefinition : DashAndDodgeActions.DodgeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

DodgeKerenzikovLeftFrontDefinition : DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

DodgeKerenzikovRightFrontDefinition : DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

DodgeKerenzikovLeftOnSpotDefinition : DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

DodgeKerenzikovRightOnSpotDefinition : DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

GrenadeDodgeKerenzikovBackDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

GrenadeDodgeKerenzikovRightFrontDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

GrenadeDodgeKerenzikovLeftFrontDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovLeftFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Gang_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Gang_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Gang_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

