package playerStateMachine

string[] stateMachineListDefinitions = 
[
	"playerStateMachineDefinitions.HighLevel", "playerStateMachineDefinitions.InputContext", "playerStateMachineDefinitions.Vehicle", "playerStateMachineDefinitions.CarriedObject", "playerStateMachineDefinitions.Turret", "playerStateMachineDefinitions.Finisher", "playerStateMachineDefinitions.Locomotion", "playerStateMachineDefinitions.UpperBody", "playerStateMachineDefinitions.QuickSlots", "playerStateMachineDefinitions.TimeDilation", "playerStateMachineDefinitions.CoverAction", "playerStateMachineDefinitions.LeftHandCyberware", "playerStateMachineDefinitions.LocomotionLowGravity", "playerStateMachineDefinitions.LocomotionTier3", "playerStateMachineDefinitions.LocomotionTier4", "playerStateMachineDefinitions.LocomotionTier5", "playerStateMachineDefinitions.LocomotionSwimming", "playerStateMachineDefinitions.LocomotionTakedown", "playerStateMachineDefinitions.LocomotionBraindance", "playerStateMachineDefinitions.Melee", "playerStateMachineDefinitions.CombatGadget", "playerStateMachineDefinitions.Zoom", "playerStateMachineDefinitions.Stamina", "playerStateMachineDefinitions.ScenesFastForward", "playerStateMachineDefinitions.Weapon", "playerStateMachineDefinitions.HeavyWeapon", "playerStateMachineDefinitions.BraindanceControls", "playerStateMachineDefinitions.Crosshair", "playerStateMachineDefinitions.CPOTppLookAtPreset", "playerStateMachineDefinitions.Equipment", "playerStateMachineDefinitions.Consumable"
];
string[] stateMachineList_prePhysics = 
[
	"InputContext", "Vehicle", "CarriedObject", "Turret", "Finisher", "Locomotion", "UpperBody", "EquipmentLeft", "EquipmentRight", "QuickSlots", "TimeDilation", "CoverAction", "HighLevel", "LeftHandCyberware", "Melee", "Zoom", "Stamina", "ScenesFastForward", "Weapon", "HeavyWeapon", "BraindanceControls", "CPOTppLookAtPreset", "Consumable", "CombatGadget"
];
string[] stateMachineList_postPhysics = 
[
	"Crosshair"
];
InputContext
{
	string definitionName = "InputContext";
	bool default = true;
}

Locomotion
{
	string typeName = "Locomotion";
	string definitionName = "Locomotion";
	bool default = true;
}

EquipmentLeft
{
	string definitionName = "Equipment";
	string referenceName = "LeftHand";
}

EquipmentRight
{
	string definitionName = "Equipment";
	string referenceName = "RightHand";
}

UpperBody
{
	string definitionName = "UpperBody";
	bool default = true;
}

TimeDilation
{
	string definitionName = "TimeDilation";
	bool default = true;
}

CoverAction
{
	string definitionName = "CoverAction";
	bool default = true;
}

HighLevel
{
	string definitionName = "HighLevel";
	bool default = true;
}

Crosshair
{
	string definitionName = "Crosshair";
	bool default = true;
}

Zoom
{
	string definitionName = "Zoom";
	bool default = true;
}

ScenesFastForward
{
	string definitionName = "ScenesFastForward";
}

QuickSlots
{
	string definitionName = "QuickSlots";
	bool default = true;
}

