package Vehicle
using RTDB, BaseStats

sts_std_arr_12_autonomous_truck : v_standard3_chevalier_emperor
{
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	displayName = "LocKey#81661";
	statModifierGroups += 
	[
		"VehicleStatPreset.QuestVeryDurable"
	];
	vehicleUIData = "Vehicle.zetatech_autonomous_truck_UIData";
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\entities\sts_std_arr_12_autonomous_car.ent";
}

sts_std_arr_12_zetatech_car : v_standard3_chevalier_emperor
{
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	entityTemplatePath = "base\open_world\street_stories\santo_domingo\arroyo\sts_std_arr_12\entities\sts_std_arr_12_zetatech_car.ent";
}

zetatech_autonomous_truck_UIData : VehicleDefaultUIData
{
	productionYear = "2077";
	driveLayout = "LocKey#45372";
	horsepower = 529.0f;
	mass = 2756.0f;
	info = "LocKey#81661";
}

sts_std_arr_12_av_zetatech_atlus : av_zetatech_atlus
{
	savable = true;
}

