package ChoiceIcons
using RTDB

DropboxIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "dropbox";
}

QuestIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "quest";
}

ApartmentIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "apartment";
}

ShowerIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "shower";
}

CatIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "cat";
}

HornsSignIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "devil_horns";
}

MicrophoneIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "microphone";
}

DanceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "dancefloor";
}

MirrorIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "mirror";
}

MinorQuestIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "minor_quest";
}

FastTravelIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "fast_travel";
}

ProstituteIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "prostitute";
}

QuestGiverIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "quest_giver";
}

SabotageIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "sabotage";
}

HiddenStashIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "hidden_stash";
}

PlayerStashIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "V_owned";
}

WanderingMerchantIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "wandering_merchant";
}

FoodVendorIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "food_vendor";
}

OutpostIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "outpost";
}

ClothesIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "clothes";
}

GrenadeIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "grenade";
}

ResourceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "resource";
}

CarIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "car";
}

NetServiceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "netservice";
}

FixerIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "fixer";
}

ConvoyIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "convoy";
}

BarIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "bar";
}

MinorActivityIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "minor_activity";
}

ThieveryIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "thievery";
}

JunkShopIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "junk_shop";
}

ClientInDistressIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "client_in_distress";
}

BountyHuntIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "bounty_hunt";
}

HuntForPsychoIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "hunt_for_psycho";
}

CourierIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "courier";
}

TalkIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "talk";
}

MeleeIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "melee";
}

RetrievingIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "retrieving";
}

CarToBuyIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "car_to_buy";
}

TechIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "tech";
}

UndiscoveredIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "undiscovered";
}

MedicineIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "medicine";
}

RipperdocIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "ripperdoc";
}

GangWatchIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "gang_watch";
}

GunIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "gun";
}

SmugglersIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "smugglers";
}

LifepathNomadIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "LifepathNomad";
}

LifepathStreetKidIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "LifepathStreetKid";
}

LifepathCorpoIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "LifepathCorpo";
}

NetrunnerIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Netrunner";
}

EngineeringIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Techie";
}

AthleticsIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Solo";
}

UseIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Use";
}

ActionIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Action";
}

OpenVendorIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "OpenVendor";
}

OpenWardrobeIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "ico_wardrobe";
}

PhoneCallIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Call";
}

JackInIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "JackIn";
}

WaitIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "wait";
}

GiveTakeIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "GiveTake";
}

ShardIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "shard";
}

BraindanceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "braindance";
}

PlayGuitarIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "PlayGuitar";
}

DrinkIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "drink";
}

JohnnyPillsIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "johnny_pills";
}

VehicleIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "vehicle";
}

HandshakeIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "handshake";
}

ScanIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "scan";
}

OnOffIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Off";
}

AimIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Aim";
}

HitIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Hit";
}

SitIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Sit";
}

GetUpIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "GetUp";
}

DrawWeaponIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "draw_weapon";
}

HideWeaponIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "hide_weapon";
}

GetInIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "GetIn";
}

AllowIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Allow";
}

BackOutIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "BackOut";
}

TakeDownIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "TakeDown";
}

FlatheadIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "flathead";
}

DistractIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Distract";
}

TakeControlIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "TakeControl";
}

ChangeToFriendlyIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "ChangeToFriendly";
}

JamWeaponIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "JamWeapon";
}

GunSuicideIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "GunSuicide";
}

GrenadeExplodeIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "GrenadeExplode";
}

NonLethalTakedownIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "NonLethalTakedown";
}

CoolIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "Cool";
}

ReflexIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "Reflex";
}

IllegalIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "illegal";
}

MapBountyIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "map_bounty";
}

InvalidIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "invalid";
}

LockedIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "locked";
}

ControlPanelIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "control_panel";
}

AccessPointIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "access_point";
}

ClueIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "clue";
}

SkillcheckDeviceIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "skillcheck_device";
}

InteractionDoorsIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "interaction_doors";
}

NPCIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "npc";
}

LootIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "loot";
}

HackingIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "hacking";
}

ReinforcementIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "reinforcement";
}

InteractionIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "interaction";
}

CustomPositionIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "custom_position";
}

RebuyIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "rebuy";
}

MotorcycleIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "motorcycle";
}

PayIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "OpenVendor";
}

GrappleIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "Use";
}

AccessTokenIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "skillcheck_token";
}

HairdresserIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "ico_hairdresser";
}

BodyModificationIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "body_modifications";
}

FaceMorphIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "face_morph";
}

MetroIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "metro";
}

MetroLineAIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "metro_line_a";
}

MetroLineBIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "metro_line_b";
}

MetroLineCIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "metro_line_c";
}

MetroLineDIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "metro_line_d";
}

MetroLineEIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	CName atlasPartName = "metro_line_e";
}

