package ChoiceCaptionParts
using RTDB, Mappins

DropboxIcon : ChoiceCaptionIconPart
{
	enumName = "Dropbox";
	texturePartID = "ChoiceIcons.DropboxIcon";
}

QuestIcon : ChoiceCaptionIconPart
{
	enumName = "Quest";
	texturePartID = "ChoiceIcons.QuestIcon";
}

ApartmentIcon : ChoiceCaptionIconPart
{
	enumName = "Apartment";
	texturePartID = "ChoiceIcons.ApartmentIcon";
}

ShowerIcon : ChoiceCaptionIconPart
{
	enumName = "Shower";
	texturePartID = "ChoiceIcons.ShowerIcon";
}

CatIcon : ChoiceCaptionIconPart
{
	enumName = "Cat";
	texturePartID = "ChoiceIcons.CatIcon";
}

HornsSignIcon : ChoiceCaptionIconPart
{
	enumName = "HornsSign";
	texturePartID = "ChoiceIcons.HornsSignIcon";
}

MicrophoneIcon : ChoiceCaptionIconPart
{
	enumName = "Microphone";
	texturePartID = "ChoiceIcons.MicrophoneIcon";
}

DanceIcon : ChoiceCaptionIconPart
{
	enumName = "Dance";
	texturePartID = "ChoiceIcons.DanceIcon";
}

MirrorIcon : ChoiceCaptionIconPart
{
	enumName = "Mirror";
	texturePartID = "ChoiceIcons.MirrorIcon";
}

MinorQuestIcon : ChoiceCaptionIconPart
{
	enumName = "MinorQuest";
	texturePartID = "ChoiceIcons.MinorQuestIcon";
}

FastTravelIcon : ChoiceCaptionIconPart
{
	enumName = "FastTravel";
	texturePartID = "ChoiceIcons.FastTravelIcon";
}

ProstituteIcon : ChoiceCaptionIconPart
{
	enumName = "Prostitute";
	texturePartID = "ChoiceIcons.ProstituteIcon";
}

QuestGiverIcon : ChoiceCaptionIconPart
{
	enumName = "QuestGiver";
	texturePartID = "ChoiceIcons.QuestGiverIcon";
}

SabotageIcon : ChoiceCaptionIconPart
{
	enumName = "Sabotage";
	texturePartID = "ChoiceIcons.SabotageIcon";
}

HiddenStashIcon : ChoiceCaptionIconPart
{
	enumName = "HiddenStash";
	texturePartID = "ChoiceIcons.HiddenStashIcon";
}

PlayerStashIcon : ChoiceCaptionIconPart
{
	enumName = "PlayerStash";
	texturePartID = "ChoiceIcons.PlayerStashIcon";
}

WanderingMerchantIcon : ChoiceCaptionIconPart
{
	enumName = "WanderingMerchant";
	texturePartID = "ChoiceIcons.WanderingMerchantIcon";
}

FoodVendorIcon : ChoiceCaptionIconPart
{
	enumName = "FoodVendor";
	texturePartID = "ChoiceIcons.FoodVendorIcon";
}

OutpostIcon : ChoiceCaptionIconPart
{
	enumName = "Outpost";
	texturePartID = "ChoiceIcons.OutpostIcon";
}

ClothesIcon : ChoiceCaptionIconPart
{
	enumName = "Clothes";
	texturePartID = "ChoiceIcons.ClothesIcon";
}

GrenadeIcon : ChoiceCaptionIconPart
{
	enumName = "Grenade";
	texturePartID = "ChoiceIcons.GrenadeIcon";
}

ResourceIcon : ChoiceCaptionIconPart
{
	enumName = "Resource";
	texturePartID = "ChoiceIcons.ResourceIcon";
}

CarIcon : ChoiceCaptionIconPart
{
	enumName = "Car";
	texturePartID = "ChoiceIcons.CarIcon";
}

NetServiceIcon : ChoiceCaptionIconPart
{
	enumName = "NetService";
	texturePartID = "ChoiceIcons.NetServiceIcon";
}

FixerIcon : ChoiceCaptionIconPart
{
	enumName = "Fixer";
	texturePartID = "ChoiceIcons.FixerIcon";
}

ConvoyIcon : ChoiceCaptionIconPart
{
	enumName = "Convoy";
	texturePartID = "ChoiceIcons.ConvoyIcon";
}

BarIcon : ChoiceCaptionIconPart
{
	enumName = "Bar";
	texturePartID = "ChoiceIcons.BarIcon";
}

MinorActivityIcon : ChoiceCaptionIconPart
{
	enumName = "MinorActivity";
	texturePartID = "ChoiceIcons.MinorActivityIcon";
}

ThieveryIcon : ChoiceCaptionIconPart
{
	enumName = "Thievery";
	texturePartID = "ChoiceIcons.ThieveryIcon";
}

JunkShopIcon : ChoiceCaptionIconPart
{
	enumName = "JunkShop";
	texturePartID = "ChoiceIcons.JunkShopIcon";
}

ClientInDistressIcon : ChoiceCaptionIconPart
{
	enumName = "ClientInDistress";
	texturePartID = "ChoiceIcons.ClientInDistressIcon";
}

BountyHuntIcon : ChoiceCaptionIconPart
{
	enumName = "BountyHunt";
	texturePartID = "ChoiceIcons.BountyHuntIcon";
}

HuntForPsychoIcon : ChoiceCaptionIconPart
{
	enumName = "HuntForPsycho";
	texturePartID = "ChoiceIcons.HuntForPsychoIcon";
}

CourierIcon : ChoiceCaptionIconPart
{
	enumName = "Courier";
	texturePartID = "ChoiceIcons.CourierIcon";
}

TalkIcon : ChoiceCaptionIconPart
{
	enumName = "Talk";
	texturePartID = "ChoiceIcons.TalkIcon";
}

MeleeIcon : ChoiceCaptionIconPart
{
	enumName = "Melee";
	texturePartID = "ChoiceIcons.MeleeIcon";
}

RetrievingIcon : ChoiceCaptionIconPart
{
	enumName = "Retrieving";
	texturePartID = "ChoiceIcons.RetrievingIcon";
}

CarToBuyIcon : ChoiceCaptionIconPart
{
	enumName = "CarToBuy";
	texturePartID = "ChoiceIcons.CarToBuyIcon";
}

TechIcon : ChoiceCaptionIconPart
{
	enumName = "Tech";
	texturePartID = "ChoiceIcons.TechIcon";
}

UndiscoveredIcon : ChoiceCaptionIconPart
{
	enumName = "Undiscovered";
	texturePartID = "ChoiceIcons.UndiscoveredIcon";
}

MedicineIcon : ChoiceCaptionIconPart
{
	enumName = "Medicine";
	texturePartID = "ChoiceIcons.MedicineIcon";
}

RipperdocIcon : ChoiceCaptionIconPart
{
	enumName = "Ripperdoc";
	texturePartID = "ChoiceIcons.RipperdocIcon";
}

GangWatchIcon : ChoiceCaptionIconPart
{
	enumName = "GangWatch";
	texturePartID = "ChoiceIcons.GangWatchIcon";
}

GunIcon : ChoiceCaptionIconPart
{
	enumName = "Gun";
	texturePartID = "ChoiceIcons.GunIcon";
}

SmugglersIcon : ChoiceCaptionIconPart
{
	enumName = "Smugglers";
	texturePartID = "ChoiceIcons.SmugglersIcon";
}

LifepathNomad : ChoiceCaptionIconPart
{
	enumName = "LifepathNomad";
	mappinVariant = "Mappins.LifepathNomadVariant";
	texturePartID = "ChoiceIcons.LifepathNomadIcon";
}

LifepathStreetKid : ChoiceCaptionIconPart
{
	enumName = "LifepathStreetKid";
	mappinVariant = "Mappins.LifepathStreetKidVariant";
	texturePartID = "ChoiceIcons.LifepathStreetKidIcon";
}

LifepathCorpo : ChoiceCaptionIconPart
{
	enumName = "LifepathCorpo";
	mappinVariant = "Mappins.LifepathCorpoVariant";
	texturePartID = "ChoiceIcons.LifepathCorpoIcon";
}

Netrunner : ChoiceCaptionIconPart
{
	enumName = "Netrunner";
	mappinVariant = "Mappins.NetrunnerVariant";
	texturePartID = "ChoiceIcons.NetrunnerIcon";
}

Techie : ChoiceCaptionIconPart
{
	enumName = "Techie";
	mappinVariant = "Mappins.TechieVariant";
	texturePartID = "ChoiceIcons.EngineeringIcon";
}

Solo : ChoiceCaptionIconPart
{
	enumName = "Solo";
	mappinVariant = "Mappins.SoloVariant";
	texturePartID = "ChoiceIcons.AthleticsIcon";
}

Reflexes : ChoiceCaptionIconPart
{
	enumName = "Reflexes";
	mappinVariant = "Mappins.ReflexesVariant";
	texturePartID = "ChoiceIcons.ReflexIcon";
}

Cool : ChoiceCaptionIconPart
{
	enumName = "Cool";
	mappinVariant = "Mappins.CoolVariant";
	texturePartID = "ChoiceIcons.CoolIcon";
}

UseIcon : ChoiceCaptionIconPart
{
	enumName = "Use";
	mappinVariant = "Mappins.UseVariant";
	texturePartID = "ChoiceIcons.UseIcon";
}

ActionIcon : ChoiceCaptionIconPart
{
	enumName = "Action";
	texturePartID = "ChoiceIcons.ActionIcon";
}

OpenVendorIcon : ChoiceCaptionIconPart
{
	enumName = "OpenVendor";
	mappinVariant = "Mappins.OpenVendorVariant";
	texturePartID = "ChoiceIcons.OpenVendorIcon";
}

OpenWardrobeIcon : ChoiceCaptionIconPart
{
	enumName = "OpenWardrobe";
	mappinVariant = "Mappins.WardrobeVariant";
	texturePartID = "ChoiceIcons.OpenWardrobeIcon";
}

PhoneCall : ChoiceCaptionIconPart
{
	enumName = "PhoneCall";
	mappinVariant = "Mappins.PhoneCallVariant";
	texturePartID = "ChoiceIcons.PhoneCallIcon";
}

JackInIcon : ChoiceCaptionIconPart
{
	enumName = "JackIn";
	mappinVariant = "Mappins.JackInVariant";
	texturePartID = "ChoiceIcons.JackInIcon";
}

WaitIcon : ChoiceCaptionIconPart
{
	enumName = "Wait";
	texturePartID = "ChoiceIcons.WaitIcon";
}

GiveTakeIcon : ChoiceCaptionIconPart
{
	enumName = "GiveTake";
	texturePartID = "ChoiceIcons.GiveTakeIcon";
}

ShardIcon : ChoiceCaptionIconPart
{
	enumName = "Shard";
	texturePartID = "ChoiceIcons.ShardIcon";
}

BraindanceIcon : ChoiceCaptionIconPart
{
	enumName = "Braindance";
	texturePartID = "ChoiceIcons.BraindanceIcon";
}

PlayGuitarIcon : ChoiceCaptionIconPart
{
	enumName = "PlayGuitar";
	texturePartID = "ChoiceIcons.PlayGuitarIcon";
}

DrinkIcon : ChoiceCaptionIconPart
{
	enumName = "Drink";
	texturePartID = "ChoiceIcons.DrinkIcon";
}

JohnnyPillsIcon : ChoiceCaptionIconPart
{
	enumName = "JohnnyPills";
	texturePartID = "ChoiceIcons.JohnnyPillsIcon";
}

VehicleIcon : ChoiceCaptionIconPart
{
	enumName = "Vehicle";
	texturePartID = "ChoiceIcons.VehicleIcon";
}

HandshakeIcon : ChoiceCaptionIconPart
{
	enumName = "Handshake";
	texturePartID = "ChoiceIcons.HandshakeIcon";
}

ScanIcon : ChoiceCaptionIconPart
{
	enumName = "Scan";
	texturePartID = "ChoiceIcons.ScanIcon";
}

OnOff : ChoiceCaptionIconPart
{
	enumName = "OnOff";
	mappinVariant = "Mappins.OffVariant";
	texturePartID = "ChoiceIcons.OnOffIcon";
}

Aim : ChoiceCaptionIconPart
{
	enumName = "Aim";
	mappinVariant = "Mappins.AimVariant";
	texturePartID = "ChoiceIcons.AimIcon";
}

HitIcon : ChoiceCaptionIconPart
{
	enumName = "Hit";
	mappinVariant = "Mappins.HitVariant";
	texturePartID = "ChoiceIcons.HitIcon";
}

SitIcon : ChoiceCaptionIconPart
{
	enumName = "Sit";
	mappinVariant = "Mappins.SitVariant";
	texturePartID = "ChoiceIcons.SitIcon";
}

GetUpIcon : ChoiceCaptionIconPart
{
	enumName = "GetUp";
	mappinVariant = "Mappins.GetUpVariant";
	texturePartID = "ChoiceIcons.GetUpIcon";
}

DrawWeaponIcon : ChoiceCaptionIconPart
{
	enumName = "DrawWeapon";
	texturePartID = "ChoiceIcons.DrawWeaponIcon";
}

HideWeaponIcon : ChoiceCaptionIconPart
{
	enumName = "HideWeapon";
	texturePartID = "ChoiceIcons.HideWeaponIcon";
}

GetInIcon : ChoiceCaptionIconPart
{
	enumName = "GetIn";
	mappinVariant = "Mappins.GetInVariant";
	texturePartID = "ChoiceIcons.GetInIcon";
}

AllowIcon : ChoiceCaptionIconPart
{
	enumName = "Allow";
	mappinVariant = "Mappins.AllowVariant";
	texturePartID = "ChoiceIcons.AllowIcon";
}

BackOutIcon : ChoiceCaptionIconPart
{
	enumName = "BackOut";
	mappinVariant = "Mappins.BackOutVariant";
	texturePartID = "ChoiceIcons.BackOutIcon";
}

TakeDownIcon : ChoiceCaptionIconPart
{
	enumName = "TakeDown";
	mappinVariant = "Mappins.TakeDownVariant";
	texturePartID = "ChoiceIcons.TakeDownIcon";
}

FlatheadIcon : ChoiceCaptionIconPart
{
	enumName = "Flathead";
	texturePartID = "ChoiceIcons.FlatheadIcon";
}

DistractIcon : ChoiceCaptionIconPart
{
	enumName = "Distract";
	mappinVariant = "Mappins.DistractVariant";
	texturePartID = "ChoiceIcons.DistractIcon";
}

TakeControl : ChoiceCaptionIconPart
{
	enumName = "TakeControl";
	mappinVariant = "Mappins.TakeControlVariant";
	texturePartID = "ChoiceIcons.TakeControlIcon";
}

ChangeToFriendlyIcon : ChoiceCaptionIconPart
{
	enumName = "ChangeToFriendly";
	mappinVariant = "Mappins.ChangeToFriendlyVariant";
	texturePartID = "ChoiceIcons.ChangeToFriendlyIcon";
}

JamWeapon : ChoiceCaptionIconPart
{
	enumName = "JamWeapon";
	mappinVariant = "Mappins.JamWeaponVariant";
	texturePartID = "ChoiceIcons.JamWeaponIcon";
}

GunSuicideIcon : ChoiceCaptionIconPart
{
	enumName = "GunSuicide";
	texturePartID = "ChoiceIcons.GunSuicideIcon";
}

GrenadeExplodeIcon : ChoiceCaptionIconPart
{
	enumName = "GrenadeExplode";
	mappinVariant = "Mappins.GrenadeVariant";
	texturePartID = "ChoiceIcons.GrenadeExplodeIcon";
}

NonLethalTakedownIcon : ChoiceCaptionIconPart
{
	enumName = "NonLethalTakedown";
	mappinVariant = "Mappins.NonLethalTakedownVariant";
	texturePartID = "ChoiceIcons.NonLethalTakedownIcon";
}

CoolIcon : ChoiceCaptionIconPart
{
	enumName = "Cool";
	texturePartID = "ChoiceIcons.CoolIcon";
}

ReflexIcon : ChoiceCaptionIconPart
{
	enumName = "Reflex";
	texturePartID = "ChoiceIcons.ReflexIcon";
}

IllegalIcon : ChoiceCaptionIconPart
{
	enumName = "Illegal";
	texturePartID = "ChoiceIcons.IllegalIcon";
}

MapBountyIcon : ChoiceCaptionIconPart
{
	enumName = "MapBounty";
	texturePartID = "ChoiceIcons.MapBountyIcon";
}

InvalidIcon : ChoiceCaptionIconPart
{
	enumName = "Invalid";
	texturePartID = "ChoiceIcons.InvalidIcon";
}

LockedIcon : ChoiceCaptionIconPart
{
	enumName = "Locked";
	texturePartID = "ChoiceIcons.LockedIcon";
}

ControlPanelIcon : ChoiceCaptionIconPart
{
	enumName = "ControlPanel";
	texturePartID = "ChoiceIcons.ControlPanelIcon";
}

AccessPointIcon : ChoiceCaptionIconPart
{
	enumName = "AccessPoint";
	texturePartID = "ChoiceIcons.AccessPointIcon";
}

ClueIcon : ChoiceCaptionIconPart
{
	enumName = "Clue";
	texturePartID = "ChoiceIcons.ClueIcon";
}

SkillcheckDeviceIcon : ChoiceCaptionIconPart
{
	enumName = "SkillcheckDevice";
	texturePartID = "ChoiceIcons.SkillcheckDeviceIcon";
}

InteractionDoorsIcon : ChoiceCaptionIconPart
{
	enumName = "InteractionDoors";
	texturePartID = "ChoiceIcons.InteractionDoorsIcon";
}

NPCIcon : ChoiceCaptionIconPart
{
	enumName = "NPC";
	texturePartID = "ChoiceIcons.NPCIcon";
}

LootIcon : ChoiceCaptionIconPart
{
	enumName = "Loot";
	texturePartID = "ChoiceIcons.LootIcon";
}

HackingIcon : ChoiceCaptionIconPart
{
	enumName = "Hacking";
	texturePartID = "ChoiceIcons.HackingIcon";
}

ReinforcementIcon : ChoiceCaptionIconPart
{
	enumName = "Reinforcement";
	texturePartID = "ChoiceIcons.ReinforcementIcon";
}

InteractionIcon : ChoiceCaptionIconPart
{
	enumName = "Interaction";
	texturePartID = "ChoiceIcons.InteractionIcon";
}

CustomPositionIcon : ChoiceCaptionIconPart
{
	enumName = "CustomPosition";
	texturePartID = "ChoiceIcons.CustomPositionIcon";
}

RebuyIcon : ChoiceCaptionIconPart
{
	enumName = "Rebuy";
	texturePartID = "ChoiceIcons.RebuyIcon";
}

MotorcycleIcon : ChoiceCaptionIconPart
{
	enumName = "Motorcycle";
	texturePartID = "ChoiceIcons.MotorcycleIcon";
}

GrappleIcon : ChoiceCaptionIconPart
{
	enumName = "Grapple";
	texturePartID = "ChoiceIcons.GrappleIcon";
}

PayIcon : ChoiceCaptionIconPart
{
	enumName = "Pay";
	mappinVariant = "Mappins.OpenVendorVariant";
	texturePartID = "ChoiceIcons.PayIcon";
}

MalfunctionIcon : ChoiceCaptionIconPart
{
	enumName = "Malfunction";
	texturePartID = "UIIcon.Malfunction";
}

ICEMinorIcon : ChoiceCaptionIconPart
{
	enumName = "ICEMinor";
	texturePartID = "UIIcon.ICEMinor";
}

ICEMediumIcon : ChoiceCaptionIconPart
{
	enumName = "ICEMedium";
	texturePartID = "UIIcon.ICEMedium";
}

ICEMajorIcon : ChoiceCaptionIconPart
{
	enumName = "ICEMajor";
	texturePartID = "UIIcon.ICEMajor";
}

WeakNPCsIcon : ChoiceCaptionIconPart
{
	enumName = "WeakNPCs";
	texturePartID = "UIIcon.WeakNPCs";
}

VulnerableNPCsIcon : ChoiceCaptionIconPart
{
	enumName = "VulnerableNPCs";
	texturePartID = "UIIcon.VulnerableNPCs";
}

CameraMalfunctionIcon : ChoiceCaptionIconPart
{
	enumName = "CameraMalfunction";
	texturePartID = "UIIcon.CameraMalfunction";
}

CameraShutdownIcon : ChoiceCaptionIconPart
{
	enumName = "CameraShutdown";
	texturePartID = "UIIcon.CameraShutdown";
}

FriendlyCamerasIcon : ChoiceCaptionIconPart
{
	enumName = "FriendlyCameras";
	texturePartID = "UIIcon.FriendlyCameras";
}

TurretMalfunctionIcon : ChoiceCaptionIconPart
{
	enumName = "TurretMalfunction";
	texturePartID = "UIIcon.TurretMalfunction";
}

TurretShutdownIcon : ChoiceCaptionIconPart
{
	enumName = "TurretShutdown";
	texturePartID = "UIIcon.TurretShutdown";
}

TurretFriendlyIcon : ChoiceCaptionIconPart
{
	enumName = "TurretFriendly";
	texturePartID = "UIIcon.TurretFriendly";
}

ToggleStateIcon : ChoiceCaptionIconPart
{
	enumName = "ToggleState";
	texturePartID = "UIIcon.ToggleState";
}

TakeControlIcon : ChoiceCaptionIconPart
{
	enumName = "TakeControl";
	texturePartID = "UIIcon.TakeControl";
}

MassMadnessIcon : ChoiceCaptionIconPart
{
	enumName = "MassMadness";
	texturePartID = "UIIcon.MassMadness";
}

OverloadIcon : ChoiceCaptionIconPart
{
	enumName = "Overload";
	texturePartID = "UIIcon.OverLoad";
}

EMPOverloadIcon : ChoiceCaptionIconPart
{
	enumName = "Overload";
	texturePartID = "UIIcon.OverLoad";
}

OverrideAttitudeIcon : ChoiceCaptionIconPart
{
	enumName = "OverrideAttitude";
	texturePartID = "UIIcon.OverrideAttitude";
}

DataExtractionIcon : ChoiceCaptionIconPart
{
	enumName = "DataExtraction";
	texturePartID = "UIIcon.DataExtraction";
}

DataMineIcon : ChoiceCaptionIconPart
{
	enumName = "DataMine";
	texturePartID = "UIIcon.DataMine";
}

DataMineAdvancedIcon : ChoiceCaptionIconPart
{
	enumName = "DataMineAdvanced";
	texturePartID = "UIIcon.DataMineAdvanced";
}

DataMineMasterIcon : ChoiceCaptionIconPart
{
	enumName = "DataMineMaster";
	texturePartID = "UIIcon.DataMineMaster";
}

DoorAuthorizationIcon : ChoiceCaptionIconPart
{
	enumName = "DoorAuthorization";
	texturePartID = "UIIcon.DoorAuthorization";
}

GlitchScreenJamWeaponIcon : ChoiceCaptionIconPart
{
	enumName = "GlitchScreenJamWeapon";
	texturePartID = "UIIcon.GlitchScreenJamWeapon";
}

NPCJamWeaponIcon : ChoiceCaptionIconPart
{
	enumName = "NPCJamWeapon";
	texturePartID = "UIIcon.JamWeapon";
}

GlitchScreenBlindIcon : ChoiceCaptionIconPart
{
	enumName = "GlitchScreenBlind";
	texturePartID = "UIIcon.GlitchScreenBlind";
}

OpticsMalfunctionIcon : ChoiceCaptionIconPart
{
	enumName = "OpticsMalfunction";
	texturePartID = "UIIcon.OpticsMalfunction";
}

CyberwareMalfunctionIcon : ChoiceCaptionIconPart
{
	enumName = "CyberwareMalfunction";
	texturePartID = "UIIcon.CyberwareMalfunction";
}

GlitchScreenSuicideIcon : ChoiceCaptionIconPart
{
	enumName = "GlitchScreenSuicide";
	texturePartID = "UIIcon.GlitchScreenSuicide";
}

SuicideAttemptIcon : ChoiceCaptionIconPart
{
	enumName = "SuicideAttempt";
	texturePartID = "UIIcon.SuicideAttempt";
}

GlitchScreenGranadeIcon : ChoiceCaptionIconPart
{
	enumName = "GlitchScreenGranade";
	texturePartID = "UIIcon.GlitchScreenGranade";
}

LocomotionMalfunctionIcon : ChoiceCaptionIconPart
{
	enumName = "LocomotionMalfunction";
	texturePartID = "UIIcon.LocomotionMalfunction";
}

CyberpsychosisIcon : ChoiceCaptionIconPart
{
	enumName = "Cyberpsychosis";
	texturePartID = "UIIcon.Cyberpsychosis";
}

BlackwallBreachIcon : ChoiceCaptionIconPart
{
	enumName = "Cyberpsychosis";
	texturePartID = "UIIcon.BlackwallBreach";
}

BrainMeltIcon : ChoiceCaptionIconPart
{
	enumName = "BrainMelt";
	texturePartID = "UIIcon.BrainMelt";
}

OverloadWeakspotIcon : ChoiceCaptionIconPart
{
	enumName = "OverloadWeakspot";
	texturePartID = "UIIcon.OverLoad";
}

WeaponMalfunctionIcon : ChoiceCaptionIconPart
{
	enumName = "WeaponMalfunction";
	texturePartID = "UIIcon.WeaponMalfunction";
}

SystemCollapseIcon : ChoiceCaptionIconPart
{
	enumName = "SystemCollapse";
	texturePartID = "UIIcon.SystemCollapse";
}

OverheatIcon : ChoiceCaptionIconPart
{
	enumName = "Overheat";
	texturePartID = "UIIcon.Overheat";
}

CommunicationNoiseIcon : ChoiceCaptionIconPart
{
	enumName = "CommunicationNoise";
	texturePartID = "UIIcon.CommunicationNoise";
}

CommunicationCallOutIcon : ChoiceCaptionIconPart
{
	enumName = "CommunicationCallOut";
	texturePartID = "UIIcon.CommunicationCallOut";
}

CommunicationCallInIcon : ChoiceCaptionIconPart
{
	enumName = "CommunicationCallIn";
	texturePartID = "UIIcon.CommunicationCallIn";
}

MemoryWipeIcon : ChoiceCaptionIconPart
{
	enumName = "MemoryWipeIcon";
	texturePartID = "UIIcon.MemoryWipe";
}

ContagionIcon : ChoiceCaptionIconPart
{
	enumName = "ContagionIcon";
	texturePartID = "UIIcon.Contagion";
}

CameraTagSeenEnemiesIcon : ChoiceCaptionIconPart
{
	enumName = "CameraTagSeenEnemies";
	texturePartID = "UIIcon.CameraTagSeenEnemies";
}

MassSuicideAttemptIcon : ChoiceCaptionIconPart
{
	enumName = "MassSuicideAttempt";
	texturePartID = "UIIcon.MassSuicideAttempt";
}

ForceIgnoreTargetsIcon : ChoiceCaptionIconPart
{
	enumName = "ForceIgnoreTargets";
	texturePartID = "UIIcon.ForceIgnoreTargets";
}

SetDeviceTagKillModeIcon : ChoiceCaptionIconPart
{
	enumName = "SetDeviceTagKillMode";
	texturePartID = "UIIcon.SetDeviceTagKillMode";
}

None : ChoiceCaptionIconPart
{
	enumName = "None";
	mappinVariant = "Mappins.InvalidVariant";
}

PingIcon : ChoiceCaptionIconPart
{
	enumName = "Ping";
	texturePartID = "UIIcon.Ping";
}

AccessTokenIcon : ChoiceCaptionIconPart
{
	enumName = "AccessToken";
	texturePartID = "ChoiceIcons.AccessTokenIcon";
}

BreachProtocolIcon : ChoiceCaptionIconPart
{
	enumName = "BreachProtocol";
	texturePartID = "UIIcon.BreachProtocol";
}

HairdresserIcon : ChoiceCaptionIconPart
{
	enumName = "Hairdresser";
	texturePartID = "ChoiceIcons.HairdresserIcon";
}

BodyModificationIcon : ChoiceCaptionIconPart
{
	enumName = "BodyModification";
	texturePartID = "ChoiceIcons.BodyModificationIcon";
}

FaceMorphIcon : ChoiceCaptionIconPart
{
	enumName = "FaceMorph";
	texturePartID = "ChoiceIcons.FaceMorphIcon";
}

OverLoadServerNodeIcon : ChoiceCaptionIconPart
{
	enumName = "OverLoadServerNode";
	texturePartID = "UIIcon.OverLoadServerNode";
}

VehicleExplodeIcon : ChoiceCaptionIconPart
{
	enumName = "VehicleExplodeIcon";
	texturePartID = "UIIcon.VehicleExplode";
}

VehicleAccelerateIcon : ChoiceCaptionIconPart
{
	enumName = "VehicleAccelerateIcon";
	texturePartID = "UIIcon.VehicleAccelerate";
}

VehicleRemoteControlIcon : ChoiceCaptionIconPart
{
	enumName = "VehicleRemoteControlIcon";
	texturePartID = "UIIcon.VehicleRemoteControl";
}

VehicleHitBrakesIcon : ChoiceCaptionIconPart
{
	enumName = "VehicleHitBrakesIcon";
	texturePartID = "UIIcon.VehicleHitBrakes";
}

MetroIcon : ChoiceCaptionIconPart
{
	enumName = "MetroIcon";
	texturePartID = "ChoiceIcons.MetroIcon";
}

MetroIconLineA : ChoiceCaptionIconPart
{
	enumName = "MetroIcon";
	texturePartID = "ChoiceIcons.MetroLineAIcon";
}

MetroIconLineB : ChoiceCaptionIconPart
{
	enumName = "MetroIcon";
	texturePartID = "ChoiceIcons.MetroLineBIcon";
}

MetroIconLineC : ChoiceCaptionIconPart
{
	enumName = "MetroIcon";
	texturePartID = "ChoiceIcons.MetroLineCIcon";
}

MetroIconLineD : ChoiceCaptionIconPart
{
	enumName = "MetroIcon";
	texturePartID = "ChoiceIcons.MetroLineDIcon";
}

MetroIconLineE : ChoiceCaptionIconPart
{
	enumName = "MetroIcon";
	texturePartID = "ChoiceIcons.MetroLineEIcon";
}

