package ChoiceCaptionParts
using RTDB

Inspect : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#228";
}

AdjustFrequency : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#45706";
}

Talk : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#312";
}

StayQuiet : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#40300";
}

Sit : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#11600";
}

GetUp : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#9253";
}

Repair : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#301";
}

Activate : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#233";
}

Give : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#79312";
}

SitDown : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#79373";
}

OpenString : ChoiceCaptionTagPart
{
	tagLocId = "LocKey#273";
}

