package LootTables
using RTDB, LootPrereqs, Loot, Prereqs

wst_ep1_02_loot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			itemID = "Items.Tech_04_basic_01";
		}, 
		{
			itemID = "Items.Coat_05_basic_02";
		}, 
		{
			playerPrereqID = 
			{
				comparisonType = "Less";
			} : PlayerLevel_Tier_4_Start_Prereq;
			itemID = "Items.WeaponMalfunctionLvl2Program";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_4_Start_Prereq";
			itemID = "Items.MemoryWipeLvl3Program";
		}
	];
}

wst_ep1_04_frat_testera : IconicWeapon_LootItem
{
	playerPrereqID = 
	{
		fact = "testera_nicolas_owned";
		value = 0;
		comparisonType = "LessOrEqual";
	} : FactValuePrereq;
	fk< Item > itemID = "Items.Preset_Testera_Nicolas";
}

wst_ep1_04_reward_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_04_frat_testera"
	];
}

wst_ep1_05_spy_kenshin : IconicWeapon_LootItem
{
	fk< Item > itemID = "Items.Preset_Kenshin_Spy";
}

wst_ep1_05_reward_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_05_spy_kenshin"
	];
}

wst_ep1_08_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_08_shard_001";
}

wst_ep1_08_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_08_shard_001"
	];
}

wst_ep1_10_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_10_shard_001";
}

wst_ep1_10_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_10_shard_001"
	];
}

wst_ep1_12_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_12_shard_001";
}

wst_ep1_12_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_12_shard_001"
	];
}

wst_ep1_12_shard_002 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_12_shard_002";
}

wst_ep1_12_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_12_shard_002"
	];
}

wst_ep1_12_shard_002_extra : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_12_shard_002_extra";
}

wst_ep1_12_shard_002_extra_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_12_shard_002_extra"
	];
}

wst_ep1_13_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_13_shard_001";
}

wst_ep1_13_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_13_shard_001"
	];
}

wst_ep1_13_shard_002 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_13_shard_002";
}

wst_ep1_13_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_13_shard_002"
	];
}

wst_ep1_13_shard_002_extra : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_13_shard_002_extra";
}

wst_ep1_13_shard_002_extra_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_13_shard_002_extra"
	];
}

wst_ep1_17_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_17_shard_001";
}

wst_ep1_17_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_17_shard_001"
	];
}

wst_ep1_17_shard_002 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_17_shard_002";
}

wst_ep1_17_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_17_shard_002"
	];
}

Loot_wst_ep1_17 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			itemID = "Items.IntelligenceSkill_Skillbook";
		}, 
		{
			itemID = "Items.TechnicalAbilitySkill_Skillbook";
		}, 
		{
			itemID = "Items.money";
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2500;
				} : ConstantStatModifier, 
				"Price.MoneyReward_LevelMultiplier"
			];
		}
	];
}

Loot_wst_ep1_21 : Base_ms_reward
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.wst_ep1_21_shard_001";
		}, 
		{
			itemID = "Items.money";
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 2500;
				} : ConstantStatModifier, 
				"Price.MoneyReward_LevelMultiplier"
			];
		}
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.Tech_Intrinsic";
		}
	];
}

wst_ep1_ctz_102_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_ctz_102_shard_001";
}

wst_ep1_ctz_102_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_ctz_102_shard_001"
	];
}

wst_ep1_ctz_105_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_ctz_105_shard_001";
}

wst_ep1_ctz_105_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_ctz_105_shard_001"
	];
}

wst_ep1_ctz_106_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_ctz_106_shard_001";
}

wst_ep1_ctz_106_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_ctz_106_shard_001"
	];
}

wst_ep1_ctz_108_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_ctz_108_shard_001";
}

wst_ep1_ctz_108_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_ctz_108_shard_001"
	];
}

wst_ep1_ctz_109_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_ctz_109_shard_001";
}

wst_ep1_ctz_109_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_ctz_109_shard_001"
	];
}

wst_ep1_hgp_101_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_hgp_101_shard_001";
}

wst_ep1_hgp_101_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hgp_101_shard_001"
	];
}

wst_ep1_hgp_102_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_hgp_102_shard_001";
}

wst_ep1_hgp_102_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hgp_102_shard_001"
	];
}

wst_ep1_hgp_103_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_hgp_103_shard_001";
}

wst_ep1_hgp_103_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hgp_103_shard_001"
	];
}

wst_ep1_hlp_102_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_hlp_102_shard_001";
}

wst_ep1_hlp_102_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_102_shard_001"
	];
}

wst_ep1_hlp_103_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_hlp_103_shard_001";
}

wst_ep1_hlp_103_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_103_shard_001"
	];
}

wst_ep1_hlp_104_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_hlp_104_shard_001";
}

wst_ep1_hlp_104_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_104_shard_001"
	];
}

wst_ep1_hlp_105_shard_001 : LootItem
{
	fk< Item > itemID = "Items.generic_america_blake_shard";
}

wst_ep1_hlp_105_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_105_shard_001"
	];
}

wst_ep1_hlp_105_shard_002 : LootItem
{
	fk< Item > itemID = "Items.generic_death_poetry_02_shard";
}

wst_ep1_hlp_105_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_105_shard_002"
	];
}

wst_ep1_hlp_105_shard_003 : LootItem
{
	fk< Item > itemID = "Items.generic_gnostic_02_shard";
}

wst_ep1_hlp_105_shard_003_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_105_shard_003"
	];
}

wst_ep1_hlp_105_shard_004 : LootItem
{
	fk< Item > itemID = "Items.generic_illiad_homer_shard";
}

wst_ep1_hlp_105_shard_004_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_105_shard_004"
	];
}

wst_ep1_hlp_105_shard_005 : LootItem
{
	fk< Item > itemID = "Items.generic_belzebub_tales_shard";
}

wst_ep1_hlp_105_shard_005_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_105_shard_005"
	];
}

wst_ep1_hlp_105_shard_006 : LootItem
{
	fk< Item > itemID = "Items.generic_parallel_lives_plutarch_shard";
}

wst_ep1_hlp_105_shard_006_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_105_shard_006"
	];
}

wst_ep1_hlp_105_shard_007 : LootItem
{
	fk< Item > itemID = "Items.ep1_generic_lily_fanfiction_shard";
}

wst_ep1_hlp_105_shard_007_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_105_shard_007"
	];
}

wst_ep1_hlp_105_shard_008 : LootItem
{
	fk< Item > itemID = "Items.generic_republic_plato_shard";
}

wst_ep1_hlp_105_shard_008_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_105_shard_008"
	];
}

wst_ep1_hlp_109_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_hlp_109_shard_001";
}

wst_ep1_hlp_109_shard_001_loot_table : LootTable
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			dropChance = 1;
			itemID = "Items.wst_ep1_hlp_109_shard_001";
		}, 
		{
			dropChance = 1;
			itemID = "Items.sa_ep1_courier_reward_autofixer_discount";
		}
	];
}

wst_ep1_hlp_110_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_hlp_110_shard_001";
}

wst_ep1_hlp_110_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_110_shard_001"
	];
}

wst_ep1_hlp_111_shard_001 : LootItem
{
	fk< Item > itemID = "Items.wst_ep1_hlp_111_shard_001";
}

wst_ep1_hlp_111_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.wst_ep1_hlp_111_shard_001"
	];
}

