package LootTables
using RTDB, Loot, Query

we_ep1_01_loot : LootTable
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			itemID = "Items.Helmet_09_basic_01";
		}, 
		{
			itemID = "Items.Vest_22_basic_01";
		}, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpLegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpLegendaryPlus";
		}, 
		{
			itemID = "Items.money";
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1000;
				} : ConstantStatModifier, 
				"Price.MoneyReward_LevelMultiplier"
			];
		}
	];
}

we_ep1_01_boss_loot : LootTable
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.Preset_Tactician_Krausser";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem
	];
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialRewardTable"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.RareShotgunModsQuery";
		}
	];
}

we_ep1_01_shard_001 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_01_shard_001";
}

we_ep1_01_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_01_shard_001"
	];
}

we_ep1_01_shard_002 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_01_shard_002";
}

we_ep1_01_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_01_shard_002"
	];
}

we_ep1_01_shard_003 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_01_shard_003";
}

we_ep1_01_shard_003_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_01_shard_003"
	];
}

we_ep1_01_shard_004 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_01_shard_004";
}

we_ep1_01_shard_004_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_01_shard_004"
	];
}

we_ep1_01_shard_006 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_01_shard_006";
}

we_ep1_01_shard_006_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_01_shard_006"
	];
}

we_ep1_01_keycard : LootItem
{
	fk< Item > itemID = "Keycards.we_ep1_01_keycard";
}

we_ep1_01_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_01_keycard"
	];
}

we_ep1_01_looped_regular_big_money_loot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootTableInclusions = 
	[
		"LootTables.EndlessOutpostBigMoneyReward"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		}, 
		{
			dropChance = 1;
			query = "Query.IllegalFood";
		}
	];
}

we_ep1_01_looped_regular_small_money_loot : LootTable
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootTableInclusions = 
	[
		"LootTables.EndlessOutpostSmallMoneyReward"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		}
	];
}

we_ep1_01_looped_weapon_mats_loot : LootTable
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialEndlessRewardTable"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.Krausser_WeaponQuery";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_QueryItem, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 1;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 1;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 1;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
}

we_ep1_01_looped_weapon_loot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootTableInclusions = 
	[
		"LootTables.AllMuzzleBrakes_LootTable"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.Krausser_WeaponQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 1;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 1;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 1;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
}

we_ep1_05_loot : LootTable
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			itemID = "Items.Helmet_12_rich_04";
		}, 
		{
			itemID = "Items.Jacket_23_basic_01";
		}, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedRavenMicrocyberMKIRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedRavenMicrocyberMKIRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedRavenMicrocyberMKIIEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedRavenMicrocyberMKIIEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedRavenMicrocyberMKIIILegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedRavenMicrocyberMKIIILegendaryPlus";
		}, 
		{
			itemID = "Items.money";
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1000;
				} : ConstantStatModifier, 
				"Price.MoneyReward_LevelMultiplier"
			];
		}
	];
}

we_ep1_05_shard_001 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_05_shard_001";
}

we_ep1_05_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_05_shard_001"
	];
}

we_ep1_05_shard_002 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_05_shard_002";
}

we_ep1_05_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_05_shard_002"
	];
}

we_ep1_05_shard_003 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_05_shard_003";
}

we_ep1_05_shard_003_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_05_shard_003"
	];
}

we_ep1_05_shard_007 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_05_shard_007";
}

we_ep1_05_shard_007_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_05_shard_007"
	];
}

we_ep1_05_boss_loot_table : LootTable
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			itemID = "Items.Preset_VB_Axe";
		} : IconicWeapon_LootItem
	];
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialRewardTable"
	];
}

we_ep1_05_keycard : LootItem
{
	fk< Item > itemID = "Keycards.we_ep1_05_keycard";
}

we_ep1_05_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_05_keycard"
	];
}

we_ep1_05_drone_shard_001 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_05_drone_shard_001";
}

we_ep1_05_drone_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_05_drone_shard_001"
	];
}

we_ep1_05_drone_shard_002 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_05_drone_shard_002";
}

we_ep1_05_drone_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_05_drone_shard_002"
	];
}

we_ep1_05_drone_shard_003 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_05_drone_shard_003";
}

we_ep1_05_drone_shard_003_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_05_drone_shard_003"
	];
}

we_ep1_05_looped_regular_big_money_loot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootTableInclusions = 
	[
		"LootTables.EndlessOutpostBigMoneyReward", "LootTables.QuickhackRecipesTable", "LootTables.QuickhackTable"
	];
	queries = 
	[
		{
			dropChance = 1000;
			query = 
			{
				tags = 
				[
					"VoodooBoys"
				];
			} : VoodooBoysClothing_EP1;
		}
	];
}

we_ep1_05_looped_regular_small_money_loot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootTableInclusions = 
	[
		"LootTables.EndlessOutpostSmallMoneyReward", "LootTables.QuickhackMaterialsTable"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = 
			{
				tags = 
				[
					"VoodooBoys"
				];
			} : VoodooBoysClothing_EP1;
		}
	];
}

we_ep1_05_looped_weapon_mats_loot : LootTable
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialEndlessRewardTable"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.Smart_WeaponQuery";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_QueryItem, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 1;
			query = "Query.CommonSmartWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 1;
			query = "Query.UncommonSmartWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 1;
			query = "Query.RareSmartWeaponModsQuery";
		}
	];
}

we_ep1_05_looped_weapon_loot : LootTable
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.Smart_WeaponQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 1;
			query = "Query.CommonSmartWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 1;
			query = "Query.UncommonSmartWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 1;
			query = "Query.RareSmartWeaponModsQuery";
		}
	];
}

we_ep1_17_loot : LootTable
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			itemID = "Items.Preset_Satara_Military";
		}, 
		{
			itemID = "Items.Balaclava_02_basic_06";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.TechMod1_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.TechMod1_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.TechMod1_Legendary";
		}, 
		{
			itemID = "Items.money";
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1000;
				} : ConstantStatModifier, 
				"Price.MoneyReward_LevelMultiplier"
			];
		}
	];
}

we_ep1_17_boss_loot : LootTable
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	queries = 
	[
		{
			dropChance = 1;
			query = "Query.RareGenericRangedWeaponModsQuery";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialRewardTable"
	];
}

we_ep1_17_shard_001 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_17_shard_001";
}

we_ep1_17_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_17_shard_001"
	];
}

we_ep1_17_shard_002 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_17_shard_002";
}

we_ep1_17_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_17_shard_002"
	];
}

we_ep1_17_shard_003 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_17_shard_003";
}

we_ep1_17_shard_003_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_17_shard_003"
	];
}

we_ep1_17_shard_004 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_17_shard_004";
}

we_ep1_17_shard_004_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_17_shard_004"
	];
}

we_ep1_17_shard_005 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_17_shard_005";
}

we_ep1_17_shard_005_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_17_shard_005"
	];
}

we_ep1_17_shard_006 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_17_shard_006";
}

we_ep1_17_shard_006_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_17_shard_006"
	];
}

we_ep1_17_shard_007 : LootItem
{
	fk< Item > itemID = "Items.we_ep1_17_shard_007";
}

we_ep1_17_shard_007_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_17_shard_007"
	];
}

we_ep1_17_keycard : LootItem
{
	fk< Item > itemID = "Keycards.we_ep1_17_keycard";
}

we_ep1_17_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_17_keycard"
	];
}

we_ep1_17_looped_regular_big_money_loot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootTableInclusions = 
	[
		"LootTables.EndlessOutpostBigMoneyReward"
	];
	queries = 
	[
		{
			dropChance = 1;
			query = 
			{
				tags = 
				[
					"Scavengers"
				];
			} : ScavengersClothing_EP1;
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_1_to_4_Exclusion_Prereq";
			dropChance = 1;
			query = "Query.RareWeaponRecipeQuery_EP1";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_3_to_4_Exclusion_Prereq";
			dropChance = 1;
			query = "Query.EpicWeaponRecipeQuery_EP1";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_4_to_5_Exclusion_Prereq";
			dropChance = 1;
			query = "Query.LegendaryWeaponRecipeQuery_EP1";
		}
	];
}

we_ep1_17_looped_regular_small_money_loot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootTableInclusions = 
	[
		"LootTables.EndlessOutpostSmallMoneyReward"
	];
	queries = 
	[
		{
			dropChance = 1000;
			query = 
			{
				tags = 
				[
					"Scavengers"
				];
			} : ScavengersClothing_EP1;
		}, 
		{
			dropChance = 0.0001;
			query = "Query.ScavengersJunk";
		}
	];
	lootItems = 
	[
		{
			dropChance = 0.0001;
			itemID = "Items.GenericJunkItem18";
		}, 
		{
			dropChance = 0.0001;
			itemID = "Items.GenericJunkItem19";
		}
	];
}

we_ep1_17_looped_weapon_mats_loot : LootTable
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialEndlessRewardTable"
	];
	queries = 
	[
		{
			dropChance = 0.0001;
			query = "Query.Power_WeaponQuery";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_QueryItem, 
		{
			dropChance = 0.0001;
			query = "Query.MeleeWeaponQuery";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_QueryItem, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 1000;
			query = "Query.CommonWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 1000;
			query = "Query.UncommonWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 1000;
			query = "Query.RareWeaponModsQuery";
		}
	];
}

we_ep1_17_looped_weapon_loot : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootTableInclusions = 
	[
		"LootTables.ShortScopes_LootTable"
	];
	queries = 
	[
		{
			dropChance = 0.00001;
			query = "Query.Power_WeaponQuery";
		}, 
		{
			dropChance = 0.00001;
			query = "Query.MeleeWeaponQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 1000;
			query = "Query.CommonWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 1000;
			query = "Query.UncommonWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 1000;
			query = "Query.RareWeaponModsQuery";
		}
	];
}

we_ep1_poi_general : LootItem
{
	fk< Item > itemID = "Items.we_ep1_poi_general";
}

we_ep1_poi_general_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.we_ep1_poi_general"
	];
}

