package LootTables
using RTDB, Items, Prereqs, LootPrereqs, Loot

ep1_airdrop_loot : LootTable
{
	maxItemsToLoot = 1;
}

Regular_Airdrop_Loot : ep1_airdrop_loot
{
	minItemsToLoot = 6;
	maxItemsToLoot = 6;
	lootItems = 
	[
		{
			dropChance = 100000;
			itemID = "Items.AirdropPermaReward";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialEndlessRewardTable_AirDrop"
	];
	queries = 
	[
		{
			dropChance = 0.035;
			query = "Query.SkillbookQuery";
		}, 
		{
			dropChance = 0.035;
			query = "Query.TechtronikaMilitary_WeaponQuery";
		} : SecondaryRewardWeapon_QueryItem, 
		{
			dropChance = 100;
			query = "Query.Krausser_WeaponQuery";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_QueryItem, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_1_to_2_AttachmentsInLoot_Prereq";
			dropChance = 100;
			query = "Query.AirDrop_Attachments_Tier_1_to_2";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_1_to_3_AttachmentsInLoot_Prereq";
			dropChance = 100;
			query = "Query.AirDrop_Attachments_Tier_1_to_3";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_3_to_4_Exclusion_Prereq";
			dropChance = 100;
			query = "Query.AirDrop_Attachments_Tier_1_to_4";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_5_Start_Prereq";
			dropChance = 100;
			query = "Query.All_Attachments_Tier_5";
		}
	];
}

Treasure_Airdrop_Loot : PersistentLootTable
{
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_4_Start_Prereq";
			dropChance = 0.06;
			itemID = "Items.BodySkill_Skillbook_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_4_Start_Prereq";
			dropChance = 0.06;
			itemID = "Items.ReflexesSkill_Skillbook_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_4_Start_Prereq";
			dropChance = 0.06;
			itemID = "Items.IntelligenceSkill_Skillbook_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_4_Start_Prereq";
			dropChance = 0.06;
			itemID = "Items.TechnicalAbilitySkill_Skillbook_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_4_Start_Prereq";
			dropChance = 0.06;
			itemID = "Items.CoolSkill_Skillbook_Legendary";
		}, 
		{
			itemID = "Items.CapacityBoosterUncommon";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "capacity_booster_airdropped";
					} : AirDropCWFactPrereq
				];
			} : UncommonCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.CapacityBoosterUncommonPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "capacity_booster_airdropped";
					} : AirDropCWFactPrereq
				];
			} : UncommonPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.CapacityBoosterRare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "capacity_booster_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.CapacityBoosterRarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "capacity_booster_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.CapacityBoosterEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "capacity_booster_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.CapacityBoosterEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "capacity_booster_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.CapacityBoosterLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "capacity_booster_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.CapacityBoosterLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "capacity_booster_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedDetectorRushRare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_detector_rush_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedDetectorRushRarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_detector_rush_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedDetectorRushEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_detector_rush_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedDetectorRushEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_detector_rush_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedDetectorRushLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_detector_rush_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedDetectorRushLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_detector_rush_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedT1000Rare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_t1000_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedT1000RarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_t1000_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedT1000Epic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_t1000_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedT1000EpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_t1000_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedT1000Legendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_t1000_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedT1000LegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_t1000_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedReflexRecorderRare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_reflex_recorder_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedReflexRecorderRarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_reflex_recorder_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedReflexRecorderEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_reflex_recorder_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedReflexRecorderEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_reflex_recorder_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedReflexRecorderLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_reflex_recorder_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedReflexRecorderLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_reflex_recorder_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedVisualCortexSupportRare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_visual_cortex_support_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedVisualCortexSupportRarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_visual_cortex_support_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedVisualCortexSupportEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_visual_cortex_support_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedVisualCortexSupportEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_visual_cortex_support_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedVisualCortexSupportLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_visual_cortex_support_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedVisualCortexSupportLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_visual_cortex_support_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedChitonRare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_chiton_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedChitonRarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_chiton_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedChitonEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_chiton_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedChitonEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_chiton_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedChitonLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_chiton_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedChitonLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_chiton_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.Iconic_AdvancedKiroshiOpticsBareEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_kiroshi_bare_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.Iconic_AdvancedKiroshiOpticsBareEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_kiroshi_bare_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.Iconic_AdvancedKiroshiOpticsBareLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_kiroshi_bare_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.Iconic_AdvancedKiroshiOpticsBareLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_kiroshi_bare_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicDischargeConnectorRare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_discharge_connector_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicDischargeConnectorRarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_discharge_connector_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicDischargeConnectorEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_discharge_connector_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicDischargeConnectorEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_discharge_connector_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicDischargeConnectorLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_discharge_connector_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicDischargeConnectorLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_discharge_connector_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicBioConductorsRare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_bioconductor_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicBioConductorsRarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_bioconductor_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicBioConductorsEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_bioconductor_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicBioConductorsEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_bioconductor_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicBioConductorsLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_bioconductor_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicBioConductorsLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_bioconductor_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicCamilloRamManagerEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_camillio_ram_manager_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicCamilloRamManagerEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_camillio_ram_manager_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicCamilloRamManagerLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_camillio_ram_manager_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicCamilloRamManagerLegendaryPlus_1";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_camillio_ram_manager_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicGunStabilizerUncommon";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_gun_stabilizer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : UncommonCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicGunStabilizerUncommonPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_gun_stabilizer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : UncommonPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicGunStabilizerRare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_gun_stabilizer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicGunStabilizerRarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_gun_stabilizer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicGunStabilizerEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_gun_stabilizer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicGunStabilizerEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_gun_stabilizer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicGunStabilizerLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_gun_stabilizer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicGunStabilizerLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_gun_stabilizer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicJenkinsTendonsUncommon";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_jenkins_tendons_airdropped";
					} : AirDropCWFactPrereq
				];
			} : UncommonCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicJenkinsTendonsUncommonPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_jenkins_tendons_airdropped";
					} : AirDropCWFactPrereq
				];
			} : UncommonPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicJenkinsTendonsRare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_jenkins_tendons_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicJenkinsTendonsRarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_jenkins_tendons_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicJenkinsTendonsEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_jenkins_tendons_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicJenkinsTendonsEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_jenkins_tendons_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicJenkinsTendonsLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_jenkins_tendons_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicJenkinsTendonsLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_jenkins_tendons_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedSubdermalCoProcessorEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_subdermal_coprocessor_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedSubdermalCoProcessorEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_subdermal_coprocessor_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedSubdermalCoProcessorLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_subdermal_coprocessor_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedSubdermalCoProcessorLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_subdermal_coprocessor_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedProximityReducerEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_proximity_reducer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedProximityReducerEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_proximity_reducer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedProximityReducerLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_proximity_reducer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicAdvancedProximityReducerLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_proximity_reducer_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicShockAbsorberRare";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_shock_absorber_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RareCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicShockAbsorberRarePlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_shock_absorber_airdropped";
					} : AirDropCWFactPrereq
				];
			} : RarePlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicShockAbsorberEpic";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_shock_absorber_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicShockAbsorberEpicPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_shock_absorber_airdropped";
					} : AirDropCWFactPrereq
				];
			} : EpicPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicShockAbsorberLegendary";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_shock_absorber_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.IconicShockAbsorberLegendaryPlus";
			playerPrereqID = 
			{
				nestedPrereqs += 
				[
					{
						fact = "iconic_shock_absorber_airdropped";
					} : AirDropCWFactPrereq
				];
			} : LegendaryPlusCWLevelAvailabilityInLoot;
		} : AirDrop_CW_LootItem, 
		{
			itemID = "Items.Preset_Warden_Amazon";
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_5_Plus_Start_Prereq";
		} : AirDrop_AmazonIconic_LootItem_Early, 
		{
			itemID = "Items.Preset_Ajax_Amazon";
			playerPrereqID = 
			{
				fact = "warden_amazon_airdropped";
			} : AirDropAmazonIconicFactPrereq;
		} : AirDrop_AmazonIconic_LootItem_Early, 
		{
			itemID = "Items.Preset_Crusher_Amazon";
			playerPrereqID = 
			{
				fact = "ajax_amazon_airdropped";
			} : AirDropAmazonIconicFactPrereq;
		} : AirDrop_AmazonIconic_LootItem, 
		{
			itemID = "Items.Preset_Kyubi_Amazon";
			playerPrereqID = 
			{
				fact = "crusher_amazon_airdropped";
			} : AirDropAmazonIconicFactPrereq;
		} : AirDrop_AmazonIconic_LootItem, 
		{
			itemID = "Items.Preset_Grit_Amazon";
			playerPrereqID = 
			{
				fact = "kyubi_amazon_airdropped";
			} : AirDropAmazonIconicFactPrereq;
		} : AirDrop_AmazonIconic_LootItem_Late, 
		{
			itemID = "Items.Preset_Nekomata_Amazon";
			playerPrereqID = 
			{
				fact = "grit_amazon_airdropped";
			} : AirDropAmazonIconicFactPrereq;
		} : AirDrop_AmazonIconic_LootItem_Late
	];
	lootTableInclusions = 
	[
		"LootTables.QuickhackTable_HighChance", "LootTables.LegendaryPlusPlusQuickhackRecipesTable"
	];
}

Airdrop_sa_ep1_3 : ep1_airdrop_loot
{
	minItemsToLoot = 6;
	maxItemsToLoot = 6;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Tech_03_basic_04";
		}, 
		{
			itemID = "Items.TightJumpsuit_02_basic_04";
		}, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedTetratronicRipplerMKIIIRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedTetratronicRipplerMKIIIRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedTetratronicRipplerMKIVEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedTetratronicRipplerMKIVEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedTetratronicRipplerMKVLegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedTetratronicRipplerMKVLegendaryPlus";
		}
	];
	lootTableInclusions = [];
}

Airdrop_sa_ep1_30 : ep1_airdrop_loot
{
	minItemsToLoot = 6;
	maxItemsToLoot = 6;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			dropChance = 0.06;
			itemID = "Items.Jacket_22_basic_02";
		}, 
		{
			itemID = "Items.Preset_Copperhead_Krausser";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.RifleAmmo";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.PowerMod1_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.ARSMGLMGMod2_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.PowerMod1_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.ARSMGLMGMod2_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.PowerMod1_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.ARSMGLMGMod2_Legendary";
		}
	];
}

Airdrop_sa_ep1_31 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Preset_Saratoga_Krausser";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.RifleAmmo";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.ARSMGLMGMod3_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.PowerMod3_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.ARSMGLMGMod3_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.PowerMod3_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.ARSMGLMGMod3_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.PowerMod3_Legendary";
		}
	];
}

Airdrop_sa_ep1_32 : ep1_airdrop_loot
{
	minItemsToLoot = 9;
	maxItemsToLoot = 9;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Coat_05_rich_01";
		}, 
		{
			itemID = "Items.Preset_Ajax_Krausser";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.RifleAmmo";
		}, 
		{
			dropCountMin = 10;
			dropCountMax = 10;
			itemID = "Items.TopQualityAlcohol2";
		}, 
		{
			dropCountMin = 10;
			dropCountMax = 10;
			itemID = "Items.TopQualityAlcohol6";
		}, 
		{
			dropCountMin = 10;
			dropCountMax = 10;
			itemID = "Items.TopQualityAlcohol7";
		}, 
		{
			itemID = "Items.ReflexesSkill_Skillbook";
		}, 
		{
			dropCountMin = 1;
			dropCountMax = 2;
			itemID = "Items.BlackLaceV1";
		}
	];
}

Airdrop_sa_ep1_33 : ep1_airdrop_loot
{
	minItemsToLoot = 6;
	maxItemsToLoot = 6;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Vest_21_old_03";
		}, 
		{
			itemID = "Items.Pants_17_basic_01";
		}, 
		{
			itemID = "Items.Helmet_12_rich_02";
		}, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.HandgunAmmo";
		}, 
		{
			itemID = "Items.Preset_Burya_AirDrop";
		} : IconicWeapon_LootItem
	];
}

Airdrop_sa_ep1_34 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBiotechSigmaMKIIRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBiotechSigmaMKIIRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_1_to_4_Exclusion_Prereq";
			dropCountMin = 80;
			dropCountMax = 80;
			itemID = "Items.QuickHackRareMaterial1";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBiotechSigmaMKIIIEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBiotechSigmaMKIIIEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_3_to_4_Exclusion_Prereq";
			dropCountMin = 50;
			dropCountMax = 50;
			itemID = "Items.QuickHackEpicMaterial1";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBiotechSigmaMKIVLegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBiotechSigmaMKIVLegendaryPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_5_Start_Prereq";
			dropCountMin = 20;
			dropCountMax = 20;
			itemID = "Items.QuickHackLegendaryMaterial1";
		}
	];
	lootTableInclusions = [];
}

Airdrop_sa_ep1_35 : ep1_airdrop_loot
{
	minItemsToLoot = 8;
	maxItemsToLoot = 8;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Preset_Tactician_Krausser";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem, 
		{
			dropCountMin = 40;
			dropCountMax = 80;
			itemID = "Ammo.ShotgunAmmo";
		}, 
		{
			itemID = "Items.Vest_21_rich_01";
		}, 
		{
			itemID = "Items.Mask_04_basic_02";
		}, 
		{
			itemID = "Items.BodySkill_Skillbook";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.ShotgunMod3_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.ShotgunMod3_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.ShotgunMod3_Legendary";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.HealingItemsTable"
	];
}

Airdrop_sa_ep1_36 : ep1_airdrop_loot
{
	minItemsToLoot = 6;
	maxItemsToLoot = 6;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.RifleAmmo";
		}, 
		{
			itemID = "Items.Preset_Warden_Krausser";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem, 
		{
			itemID = "Items.Vest_22_basic_02";
		}, 
		{
			itemID = "Items.Helmet_09_old_01";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.ARSMGLMGMod1_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.ARSMGLMGMod1_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.ARSMGLMGMod1_Legendary";
		}
	];
}

Airdrop_sa_ep1_37 : ep1_airdrop_loot
{
	minItemsToLoot = 6;
	maxItemsToLoot = 6;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Helmet_10_old_02";
		}, 
		{
			itemID = "Items.CoolSkill_Skillbook";
		}, 
		{
			playerPrereqID = 
			{
				comparisonType = "Less";
			} : PlayerLevel_Tier_4_Start_Prereq;
			itemID = "Items.GrenadeReconRegular";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_4_Start_Prereq";
			itemID = "Items.GrenadeReconSticky";
		}, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedKiroshiOpticsWallhackRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedKiroshiOpticsWallhackRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedKiroshiOpticsWallhackEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedKiroshiOpticsWallhackEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedKiroshiOpticsWallhackLegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedKiroshiOpticsWallhackLegendaryPlus";
		}
	];
}

Airdrop_sa_ep1_38 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Pants_17_old_02";
		}, 
		{
			itemID = "Items.Vest_23_old_01";
		}, 
		{
			dropCountMin = 24;
			dropCountMax = 40;
			itemID = "Ammo.SniperRifleAmmo";
		}, 
		{
			itemID = "Items.Preset_Grad_AirDrop";
		} : IconicWeapon_LootItem
	];
}

Airdrop_sa_ep1_39 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Preset_Lexington_Krausser";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.HandgunAmmo";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.HGMod1_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.HGMod2_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.HGMod1_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.HGMod2_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.HGMod1_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.HGMod2_Legendary";
		}
	];
}

Airdrop_sa_ep1_300 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Preset_Crusher_Krausser";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem, 
		{
			dropCountMin = 40;
			dropCountMax = 80;
			itemID = "Ammo.ShotgunAmmo";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.ShotgunMod1_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.RangedMod3_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.ShotgunMod1_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.RangedMod3_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.ShotgunMod1_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.RangedMod3_Legendary";
		}
	];
}

Airdrop_sa_ep1_301 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.RifleAmmo";
		}, 
		{
			itemID = "Items.Preset_Kyubi_Krausser";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem, 
		{
			itemID = "Items.Vest_22_old_03";
		}, 
		{
			itemID = "Items.Helmet_11_rich_02";
		}
	];
}

Airdrop_sa_ep1_303 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Preset_Nekomata_Krausser";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem, 
		{
			dropCountMin = 24;
			dropCountMax = 40;
			itemID = "Ammo.SniperRifleAmmo";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.TechMod2_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.PRSRMod2_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.TechMod2_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.PRSRMod2_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.TechMod2_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.PRSRMod2_Legendary";
		}
	];
}

Airdrop_sa_ep1_304 : ep1_airdrop_loot
{
	minItemsToLoot = 6;
	maxItemsToLoot = 6;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Balaclava_02_old_02";
		}, 
		{
			itemID = "Items.Pants_17_rich_04";
		}, 
		{
			itemID = "Items.Jacket_22_old_01";
		}, 
		{
			itemID = "Items.Preset_Metel_AirDrop";
		} : IconicWeapon_LootItem, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.HandgunAmmo";
		}
	];
}

Airdrop_sa_ep1_306 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.Vest_21_rich_04";
		}, 
		{
			itemID = "Items.Helmet_09_rich_03";
		}, 
		{
			itemID = "Items.Preset_Pozhar_AirDrop";
		} : IconicWeapon_LootItem, 
		{
			dropCountMin = 100;
			dropCountMax = 100;
			itemID = "Ammo.ShotgunAmmo";
		}
	];
}

sa_ep1_30_mq304_001 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.ShotgunMod1_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.PowerMod1_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.ShotgunMod1_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.PowerMod1_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.ShotgunMod1_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.PowerMod1_Legendary";
		}, 
		{
			dropCountMin = 40;
			dropCountMax = 80;
			itemID = "Ammo.ShotgunAmmo";
		}, 
		{
			itemID = "Items.Preset_Pozhar_Military";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem
	];
}

sa_ep1_31_mq304 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.w_att_scope_sniper_01_legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.PRSRMod2_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.PRSRMod2_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.PRSRMod2_Legendary";
		}, 
		{
			dropCountMin = 24;
			dropCountMax = 40;
			itemID = "Ammo.SniperRifleAmmo";
		}, 
		{
			itemID = "Items.Preset_Grad_Military";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem
	];
}

sa_ep1_37_mq304_02 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.TechMod1_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.TechMod1_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.TechMod1_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.TechMod1_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.TechMod1_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.TechMod1_Legendary";
		}, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.HandgunAmmo";
		}, 
		{
			itemID = "Items.Preset_Burya_Military";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem
	];
}

sa_ep1_34_mq304 : ep1_airdrop_loot
{
	minItemsToLoot = 6;
	maxItemsToLoot = 6;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			itemID = "Items.w_silencer_03_legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.GenericMod1_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			itemID = "Items.RangedMod3_Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.GenericMod1_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.RangedMod3_Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.GenericMod1_Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.RangedMod3_Legendary";
		}, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.HandgunAmmo";
		}, 
		{
			itemID = "Items.Preset_Nue_Arasaka_2077";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem
	];
}

sa_ep1_32_mq304 : ep1_airdrop_loot
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.AirdropPermaReward";
		}, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.RifleAmmo";
		}, 
		{
			dropCountMin = 120;
			dropCountMax = 180;
			itemID = "Ammo.HandgunAmmo";
		}, 
		{
			itemID = "Items.Preset_MA70_Military";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem, 
		{
			itemID = "Items.Preset_Metel_Military";
			statModifiers += 
			[
				"Quality.PlusModifierForRewards"
			];
		} : RewardWeapon_LootItem
	];
}

sa_ep1_35_mq304 : ep1_airdrop_loot
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			itemID = "Items.SexToyJunkItem2";
		}, 
		{
			itemID = "Items.Preset_Base_Slaughtomatic";
			statModifiers += 
			[
				"Quality.RandomCurveInputNullifier", "Quality.CommonQualityModifier"
			];
		}, 
		{
			itemID = "Items.Preset_Base_Slaughtomatic";
			statModifiers += 
			[
				"Quality.RandomCurveInputNullifier", "Quality.CommonQualityModifier"
			];
		}
	];
}

