package LootTables
using RTDB, Items, Prereqs

EP1_cyberjunkie_loot : LootTable
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
}

Cbj_ep1_01_loot : EP1_cyberjunkie_loot
{
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			dropChance = 1000;
			itemID = "Items.CWCapacityPermaReward_2_Uncommon";
		}, 
		{
			itemID = "Items.Coat_05_old_03";
		}, 
		{
			itemID = "Items.Preset_Katana_Default";
		}, 
		{
			dropChance = 1000;
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_1_to_4_Exclusion_Prereq";
			itemID = "Items.BladeMod3_Rare";
		}, 
		{
			dropChance = 1000;
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.BladeMod3_Epic";
		}, 
		{
			dropChance = 1000;
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.BladeMod3_Legendary";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.BlacklaceTable", "LootTables.HealingItemsTable", "LootTables.GrenadePlusRarityItemsTable", "LootTables.GrenadeItemsRecipesTable"
	];
}

Cbj_ep1_02_loot : EP1_cyberjunkie_loot
{
	minItemsToLoot = 3;
	lootItems = 
	[
		{
			itemID = "Items.Preset_Neurotoxin_Knife_Neon";
		}, 
		{
			dropChance = 1000;
			playerPrereqID = "LootPrereqs.PlayerLevel_Tier_1_to_4_Exclusion_Prereq";
			itemID = "Items.ThrowMod1_Rare";
		}, 
		{
			dropChance = 1000;
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			itemID = "Items.ThrowMod1_Epic";
		}, 
		{
			dropChance = 1000;
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			itemID = "Items.ThrowMod1_Legendary";
		}, 
		{
			playerPrereqID = 
			{
				nestedPrereqs = 
				[
					{
						nestedPrereqs = 
						[
							{
								statType = "Level";
								valueToCheck = 17;
								comparisonType = "GreaterOrEqual";
							} : StatPrereq, 
							{
								statType = "Level";
								valueToCheck = 25;
								comparisonType = "Less";
							} : StatPrereq
						];
					} : ANDPrereq, 
					{
						consumableItemTag = "BiohazardGrenade";
						qualityLessThan = "RarePlus";
					} : RarityOfEquippedConsumableItemPrereq
				];
			} : ANDPrereq;
			dropCountMin = 1;
			dropCountMax = 1;
			itemID = "Items.GrenadeBiohazardRarePlus";
		}, 
		{
			playerPrereqID = 
			{
				nestedPrereqs = 
				[
					{
						nestedPrereqs = 
						[
							{
								statType = "Level";
								valueToCheck = 17;
								comparisonType = "GreaterOrEqual";
							} : StatPrereq, 
							{
								statType = "Level";
								valueToCheck = 25;
								comparisonType = "Less";
							} : StatPrereq
						];
					} : ANDPrereq, 
					{
						consumableItemTag = "BiohazardGrenade";
						qualityLessThan = "EpicPlus";
					} : RarityOfEquippedConsumableItemPrereq
				];
			} : ANDPrereq;
			dropCountMin = 1;
			dropCountMax = 1;
			itemID = "Items.GrenadeBiohazardEpicPlus";
		}, 
		{
			playerPrereqID = 
			{
				nestedPrereqs = 
				[
					"LootPrereqs.PlayerLevelAndPlusTiers_Tier5PLUS_to_Tier5PLUSPLUS_Exclusion_Prereq", {
						consumableItemTag = "BiohazardGrenade";
						qualityLessThan = "LegendaryPlus";
					} : RarityOfEquippedConsumableItemPrereq
				];
			} : ANDPrereq;
			dropCountMin = 1;
			dropCountMax = 1;
			itemID = "Items.GrenadeBiohazardLegendaryPlus";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.BlacklaceTable", "LootTables.HealingItemsTable", "LootTables.IllegalFoodMediumChance"
	];
}

Cbj_ep1_03_loot : EP1_cyberjunkie_loot
{
	lootItems = 
	[
		{
			dropChance = 1000;
			itemID = "Items.CWCapacityPermaReward_2_Uncommon";
		}, 
		{
			itemID = "Items.Preset_Iron_Pipe_Default";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.BlacklaceTable", "LootTables.HealingItemsTable", "LootTables.GrenadePlusRarityItemsTable", "LootTables.GrenadeItemsRecipesTable", "LootTables.IllegalFoodMediumChance"
	];
}

Cbj_ep1_04_loot : EP1_cyberjunkie_loot
{
	lootItems = 
	[
		{
			dropChance = 1000;
			itemID = "Items.CWCapacityPermaReward_2_Uncommon";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.BlacklaceTable", "LootTables.HealingItemsTable", "LootTables.GrenadePlusRarityItemsTable", "LootTables.GrenadeItemsRecipesTable", "LootTables.IllegalFoodMediumChance"
	];
}

Cbj_ep1_05_loot : EP1_cyberjunkie_loot
{
	lootTableInclusions = 
	[
		"LootTables.BlacklaceTable", "LootTables.HealingItemsTable", "LootTables.GrenadePlusRarityItemsTable", "LootTables.GrenadeItemsRecipesTable", "LootTables.IllegalFoodMediumChance"
	];
}

Cbj_ep1_06_loot : EP1_cyberjunkie_loot
{
	lootTableInclusions = 
	[
		"LootTables.BlacklaceTable", "LootTables.HealingItemsTable", "LootTables.GrenadePlusRarityItemsTable", "LootTables.GrenadeItemsRecipesTable", "LootTables.IllegalFoodMediumChance"
	];
}

Cbj_ep1_07_loot : EP1_cyberjunkie_loot
{
	lootTableInclusions = 
	[
		"LootTables.BlackmarketBoostersTable", "LootTables.BlacklaceTable"
	];
}

Cbj_ep1_08_loot : EP1_cyberjunkie_loot
{
	lootItems = 
	[
		{
			dropCountMax = 1;
			itemID = "Items.CombatFood1";
		}, 
		{
			dropCountMin = 0;
			dropCountMax = 1;
			dropChance = 0.5;
			itemID = "Items.Blackmarket_HealthBooster";
		}, 
		{
			dropCountMin = 0;
			dropCountMax = 1;
			dropChance = 0.5;
			itemID = "Items.Blackmarket_StaminaBooster";
		}, 
		{
			dropChance = 1000;
			itemID = "Items.CWCapacityPermaReward_2_Uncommon";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.BlacklaceTable"
	];
}

Cbj_ep1_09_loot : EP1_cyberjunkie_loot
{
	lootTableInclusions = 
	[
		"LootTables.BlacklaceTable", "LootTables.HealingItemsTable", "LootTables.GrenadePlusRarityItemsTable", "LootTables.GrenadeItemsRecipesTable", "LootTables.IllegalFoodMediumChance"
	];
}

Cbj_ep1_10_loot : EP1_cyberjunkie_loot
{
	lootTableInclusions = 
	[
		"LootTables.BlacklaceTable", "LootTables.BlackmarketBoostersTable"
	];
}

Cbj_ep1_11_loot : EP1_cyberjunkie_loot
{
	lootItems = 
	[
		{
			dropChance = 1000;
			itemID = "Items.CWCapacityPermaReward_2_Uncommon";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.BlacklaceTable", "LootTables.HealingItemsTable", "LootTables.GrenadePlusRarityItemsTable", "LootTables.GrenadeItemsRecipesTable", "LootTables.IllegalFoodMediumChance"
	];
}

