package LootTables
using RTDB, Loot, Prereqs

sts_ep1_01_shard_patient_01 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_01_shard_patient";
}

sts_ep1_01_shard_patient_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_01_shard_patient_01"
	];
}

sts_ep1_01_shard_scav_outside : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_01_shard_scav_outside";
}

sts_ep1_01_shard_scav_outside_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_01_shard_scav_outside"
	];
}

sts_ep1_01_shard_nika : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_01_shard_nika";
}

sts_ep1_01_shard_nika_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_01_shard_nika"
	];
}

sts_ep1_01_shard_background : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_01_shard_background";
}

sts_ep1_01_shard_background_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_01_shard_background"
	];
}

sts_ep1_01_shard_anderson : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_01_shard_anderson";
}

sts_ep1_01_shard_anderson_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_01_shard_anderson"
	];
}

Loot_sts_ep1_01 : LootTable
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			itemID = "Items.TechnicalAbilitySkill_Skillbook";
		}, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedT1000Rare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedT1000RarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedT1000Epic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedT1000EpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedT1000Legendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedT1000LegendaryPlus";
		}
	];
}

sts_ep1_03_shard_001_motel_offer : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_001_motel_offer";
}

sts_ep1_03_shard_001_motel_offer_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_001_motel_offer"
	];
}

sts_ep1_03_shard_002_memory_card_family : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_002_memory_card_family";
}

sts_ep1_03_shard_002_memory_card_family_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_002_memory_card_family"
	];
}

sts_ep1_03_shard_003_wagner_reflections : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_003_wagner_reflections";
}

sts_ep1_03_shard_003_wagner_reflections_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_003_wagner_reflections"
	];
}

sts_ep1_03_shard_04 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_004";
}

sts_ep1_03_shard_04_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_04"
	];
}

sts_ep1_03_shard_005_generators : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_005_generators";
}

sts_ep1_03_shard_005_generators_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_005_generators"
	];
}

sts_ep1_03_shard_006_memory_card : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_006_memory_card";
}

sts_ep1_03_shard_006_memory_card_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_006_memory_card"
	];
}

sts_ep1_03_shard_007_memory_card_child : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_007_memory_card_child";
}

sts_ep1_03_shard_007_memory_card_child_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_007_memory_card_child"
	];
}

sts_ep1_03_shard_09 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_009";
}

sts_ep1_03_shard_09_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_09"
	];
}

sts_ep1_03_shard_10 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_010";
}

sts_ep1_03_shard_010_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_10"
	];
}

sts_ep1_03_jason_shard : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_jason_shard";
}

sts_ep1_03_jason_shard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_jason_shard"
	];
}

sts_ep1_03_rinder_dogtag : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_rinder_dogtag";
}

sts_ep1_03_rinder_dogtag_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_rinder_dogtag"
	];
}

sts_ep1_03_shard_011_tranporting_rinder : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_011_tranporting_rinder";
}

sts_ep1_03_shard_011_tranporting_rinder_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_011_tranporting_rinder"
	];
}

sts_ep1_03_shard_012_rifle : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_012_rifle";
}

sts_ep1_03_shard_012_rifle_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_012_rifle"
	];
}

sts_ep1_03_shard_013_scavs_cookbook : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_013_scavs_cookbook";
}

sts_ep1_03_shard_013_scavs_cookbook_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_013_scavs_cookbook"
	];
}

sts_ep1_03_shard_014_tree_victim_01 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_014_tree_victim_01";
}

sts_ep1_03_shard_014_tree_victim_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_014_tree_victim_01"
	];
}

sts_ep1_03_shard_015_tree_victim_02 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_015_tree_victim_02";
}

sts_ep1_03_shard_015_tree_victim_02_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_015_tree_victim_02"
	];
}

sts_ep1_03_shard_016_tree_victim_03 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_016_tree_victim_03";
}

sts_ep1_03_shard_016_tree_victim_03_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_016_tree_victim_03"
	];
}

sts_ep1_03_shard_017_operation_room : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_017_operation_room";
}

sts_ep1_03_shard_017_operation_room_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_017_operation_room"
	];
}

sts_ep1_03_shard_018_drugs : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_018_drugs";
}

sts_ep1_03_shard_018_drugs_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_018_drugs"
	];
}

sts_ep1_03_shard_019_patient_card_01 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_019_patient_card_01";
}

sts_ep1_03_shard_019_patient_card_01_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_019_patient_card_01"
	];
}

sts_ep1_03_shard_020_patient_card_02 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_020_patient_card_02";
}

sts_ep1_03_shard_020_patient_card_02_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_020_patient_card_02"
	];
}

sts_ep1_03_shard_021_patient_card_03 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_021_patient_card_03";
}

sts_ep1_03_shard_021_patient_card_03_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_021_patient_card_03"
	];
}

sts_ep1_03_shard_022_boss : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_022_boss";
}

sts_ep1_03_shard_022_boss_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_022_boss"
	];
}

sts_ep1_03_shard_023_jason_garage : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_03_shard_023_jason_garage";
}

sts_ep1_03_shard_023_jason_garage_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_03_shard_023_jason_garage"
	];
}

Loot_sts_ep1_03 : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpLegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedBloodPumpLegendaryPlus";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.HealingItemsTable", "LootTables.IllegalFoodMediumChance"
	];
}

sts_ep1_04_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_04_shard_001";
}

sts_ep1_04_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_04_shard_001"
	];
}

sts_ep1_04_shard_002 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_04_shard_002";
}

sts_ep1_04_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_04_shard_002"
	];
}

sts_ep1_04_shard_003 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_04_shard_003";
}

sts_ep1_04_shard_003_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_04_shard_003"
	];
}

sts_ep1_04_shard_004 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_04_shard_004";
}

sts_ep1_04_shard_004_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_04_shard_004"
	];
}

sts_ep1_04_shard_005 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_04_shard_005";
}

sts_ep1_04_shard_005_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_04_shard_005"
	];
}

sts_ep1_04_shard_006 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_04_shard_006";
}

sts_ep1_04_shard_006_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_04_shard_006"
	];
}

sts_ep1_04_shard_007 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_04_shard_007";
}

sts_ep1_04_shard_007_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_04_shard_007"
	];
}

sts_ep1_04_virus : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_04_virus";
}

sts_ep1_04_virus_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_04_virus"
	];
}

sts_ep1_04_implant : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_04_implant";
}

sts_ep1_04_implant_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_04_implant"
	];
}

Loot_sts_ep1_04 : LootTable
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSandevistanC1MK2";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSandevistanC1MK2Plus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSandevistanC1MK3";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSandevistanC1MK3Plus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSandevistanC1MK4";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSandevistanC1MK4Plus";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialRewardTable"
	];
}

sts_ep1_06_elevator_keycard : LootItem
{
	fk< Item > itemID = "Keycards.sts_ep1_06_elevator_keycard";
}

sts_ep1_06_elevator_keycard_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_06_elevator_keycard"
	];
}

sts_ep1_06_shard_003 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_06_shard_003";
}

sts_ep1_06_shard_003_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_06_shard_003"
	];
}

sts_ep1_06_shard_004 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_06_shard_004";
}

sts_ep1_06_shard_004_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_06_shard_004"
	];
}

sts_ep1_06_shard_007 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_06_shard_007";
}

sts_ep1_06_shard_007_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_06_shard_007"
	];
}

sts_ep1_06_gun : IconicWeapon_LootItem
{
	playerPrereqID = 
	{
		fact = "kappa_george_owned";
		value = 0;
		comparisonType = "LessOrEqual";
	} : FactValuePrereq;
	fk< Item > itemID = "Items.Preset_Kappa_George";
}

sts_ep1_06_gun_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_06_gun"
	];
}

Loot_sts_ep1_06 : LootTable
{
	minItemsToLoot = 4;
	maxItemsToLoot = 4;
	lootItems = 
	[
		{
			itemID = "Items.money";
			quantityModifiers = 
			[
				{
					statType = "BaseStats.Quantity";
					modifierType = "Additive";
					value = 1400;
				} : ConstantStatModifier
			];
		}, 
		{
			itemID = "Items.HighQualityJewellery1";
		}, 
		{
			itemID = "Items.HighQualityJewellery5";
		}, 
		{
			itemID = "Items.Glasses_02_basic_04";
		}
	];
}

sts_ep1_07_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_07_shard_001";
}

sts_ep1_07_shard_002 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_07_shard_002";
}

sts_ep1_07_shard_002_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_07_shard_002"
	];
}

sts_ep1_07_shard_003 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_07_shard_003";
}

sts_ep1_07_shard_008 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_07_shard_008";
}

sts_ep1_07_shard_008_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_07_shard_008"
	];
}

sts_ep1_07_shard_009 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_07_shard_009";
}

sts_ep1_07_shard_009_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_07_shard_009"
	];
}

Loot_sts_ep1_07 : LootTable
{
	minItemsToLoot = 3;
	maxItemsToLoot = 3;
	lootItems = 
	[
		{
			itemID = "Items.IntelligenceSkill_Skillbook";
		}, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedMilitechParalineMKIIIRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedMilitechParalineMKIIIRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedMilitechParalineMKIVEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedMilitechParalineMKIVEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedMilitechParalineMKVLegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedMilitechParalineMKVLegendaryPlus";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.QuickhackMaterialsTable"
	];
}

sts_ep1_08_kgb_boss_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		{
			itemID = "Items.Preset_Warden_Boris";
		} : IconicWeapon_LootItem
	];
}

sts_ep1_08_biomonitor_item : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_08_biomonitor_target";
}

sts_ep1_08_biomonotor_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_08_biomonitor_item"
	];
}

sts_ep1_08_shard_001_scavenger : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_08_shard_001_scavenger";
}

sts_ep1_08_shard_001_scavenger_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_08_shard_001_scavenger"
	];
}

sts_ep1_08_shard_003_katya : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_08_shard_003_katya";
}

sts_ep1_08_shard_001_katya_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_08_shard_003_katya"
	];
}

sts_ep1_08_shard_004_sovOil_article : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_08_shard_004_sovOil_article";
}

sts_ep1_08_shard_004_sovOil_article_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_08_shard_004_sovOil_article"
	];
}

Loot_sts_ep1_08 : LootTable
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.BodySkill_Skillbook";
		}, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedCatchMeIfYouCanRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedCatchMeIfYouCanRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedCatchMeIfYouCanEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedCatchMeIfYouCanEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedCatchMeIfYouCanLegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedCatchMeIfYouCanLegendaryPlus";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialRewardTable"
	];
}

sts_ep1_10_enemy_shard_01 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_10_enemy_shard_01";
}

sts_ep1_10_enemy_shard_01_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_10_enemy_shard_01"
	];
}

sts_ep1_10_boss_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		{
			itemID = "Items.Preset_Overture_Dodger";
		} : IconicWeapon_LootItem
	];
}

Loot_sts_ep1_10 : LootTable
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			playerPrereqID = 
			{
				fact = "machete_borg_airdrop_owned";
				value = 0;
				comparisonType = "LessOrEqual";
			} : FactValuePrereq;
			itemID = "Items.Preset_Machete_Borg_AirDrop";
		} : IconicWeapon_LootItem, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedDenseMarrowRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedDenseMarrowRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedDenseMarrowEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedDenseMarrowEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedDenseMarrowLegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedDenseMarrowLegendaryPlus";
		}
	];
}

sts_ep1_12_loot : LootTable
{
	minItemsToLoot = 5;
	maxItemsToLoot = 5;
	lootItems = 
	[
		{
			itemID = "Items.Preset_Chao_VooDoo";
		} : IconicWeapon_LootItem, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSmartLinkRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSmartLinkRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSmartLinkEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSmartLinkEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSmartLinkLegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedSmartLinkLegendaryPlus";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialRewardTable"
	];
}

sts_ep1_12_netwatch_reward : LootTable
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			itemID = "Items.IntelligenceSkill_Skillbook";
		}, 
		{
			itemID = "Items.SuicideLvl3Program";
		}
	];
}

sts_ep1_12_dog_tag_shard : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_12_dog_tag_shard";
}

sts_ep1_12_dog_tag_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_12_dog_tag_shard"
	];
}

sts_ep1_12_hacking_data_shard : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_12_hacking_data_shard";
}

sts_ep1_12_hacking_data_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_12_hacking_data_shard"
	];
}

sts_ep1_12_unload_truck_shard : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_12_unload_truck_shard";
}

sts_ep1_12_unload_truck_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_12_unload_truck_shard"
	];
}

sts_ep1_12_complain_spa_shard : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_12_complain_spa_shard";
}

sts_ep1_12_complain_spa_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_12_complain_spa_shard"
	];
}

sts_ep1_12_courier_sms_shard : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_12_courier_sms_shard";
}

sts_ep1_12_courier_sms_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_12_courier_sms_shard"
	];
}

sts_ep1_12_kyle_phone_shard : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_12_courier_sms_shard";
}

sts_ep1_12_kyle_phone_loot : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_12_courier_sms_shard"
	];
}

sts_ep1_12_keycard_alan : LootItem
{
	fk< Item > itemID = "Keycards.sts_ep1_12_keycard_alan";
}

sts_ep1_12_keycard_alan_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_12_keycard_alan"
	];
}

sts_ep1_13_keycard_fiona : LootItem
{
	fk< Item > itemID = "Keycards.sts_ep1_13_keycard_fiona";
}

sts_ep1_13_keycard_fiona_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_keycard_fiona"
	];
}

sts_ep1_13_shard_001 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_13_shard_001";
}

sts_ep1_13_shard_001_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_shard_001"
	];
}

sts_ep1_13_shard_002 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_13_shard_002";
}

sts_ep1_13_shard_002_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_shard_002"
	];
}

sts_ep1_13_shard_003 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_13_shard_003";
}

sts_ep1_13_shard_003_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_shard_003"
	];
}

sts_ep1_13_shard_004 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_13_shard_004";
}

sts_ep1_13_shard_004_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_shard_004"
	];
}

sts_ep1_13_shard_005 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_13_shard_005";
}

sts_ep1_13_shard_005_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_shard_005"
	];
}

sts_ep1_13_shard_006 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_13_shard_006";
}

sts_ep1_13_shard_006_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_shard_006"
	];
}

sts_ep1_13_shard_007 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_13_shard_007";
}

sts_ep1_13_shard_007_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_shard_007"
	];
}

sts_ep1_13_shard_008 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_13_shard_008";
}

sts_ep1_13_shard_008_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_shard_008"
	];
}

sts_ep1_13_shard_009 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_13_shard_009";
}

sts_ep1_13_shard_009_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_shard_009"
	];
}

sts_ep1_13_shard_010 : LootItem
{
	fk< Item > itemID = "Items.sts_ep1_13_shard_010";
}

sts_ep1_13_shard_010_loot_table : LootTable
{
	fk< LootItem >[] lootItems = 
	[
		"LootTables.sts_ep1_13_shard_010"
	];
}

Loot_sts_ep1_13 : LootTable
{
	minItemsToLoot = 2;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			itemID = "Items.ReflexesSkill_Skillbook";
		}, 
		{
			playerPrereqID = "LootPrereqs.Minimum_RareCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedJenkinsTendonsRare";
		}, 
		{
			playerPrereqID = "LootPrereqs.RarePlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedJenkinsTendonsRarePlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedJenkinsTendonsEpic";
		}, 
		{
			playerPrereqID = "LootPrereqs.EpicPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedJenkinsTendonsEpicPlus";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedJenkinsTendonsLegendary";
		}, 
		{
			playerPrereqID = "LootPrereqs.LegendaryPlusCWLevelAvailabilityInLoot";
			itemID = "Items.AdvancedJenkinsTendonsLegendaryPlus";
		}
	];
}

