package Items
using RTDB, BaseStats, Prereqs, Perks

[ notQueryable ]
Base_MA70 : Base_Power_Lightmachinegun
{
	buyPrice += 
	[
		"Price.ConstitutionalArms", "Price.MediumManufactureQuality", "Price.MA70Multiplier"
	];
	sellPrice += 
	[
		"Price.ConstitutionalArms", "Price.MediumManufactureQuality", "Price.MA70Multiplier"
	];
	displayName = "LocKey#80767";
	localizedDescription = "LocKey#80768";
	gameplayDescription = "LocKey#92679";
	fk< Crosshair > crosshair = "Crosshairs.Power_Defender";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.MA70";
	string friendlyName = "w_lmg_constitutional_defender";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_lmg__midnight_ma70__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_lmg__midnight_ma70__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_lmg__midnight_ma70__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_lmg__midnight_ma70__mag_stdr";
				}
			];
		}
	];
	CName audioName = "wea_set_ma70";
	CName[] tags += 
	[
		"Preload", "Weapon", "MA70"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.FullAuto"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.FullAuto";
	fk< ItemCategory > itemCategory = "ItemCategory.Weapon";
	fk< ItemType > itemType = "ItemType.Wea_LightMachineGun";
	fk< Item > ammo = "Ammo.RifleAmmo";
	fk< StatModifier >[] statModifiers += 
	[
		"BaseStats.EquipDurationModifier", "BaseStats.UnequipDurationModifier", "BaseStats.SlideWhenLeaningOutOfCoverModifier", "BaseStats.BlockLocomotionWhenLeaningOutOfCoverModifier"
	];
	fk< StatPool >[] statPools = 
	[
		"BaseStatPools.WeaponOverheat"
	];
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_MA70_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_MA70_Technical_Stats", "Items.Base_MA70_Handling_Stats", "Items.Base_MA70_Recoil_Stats", "Items.Base_MA70_Spread_Stats", "Items.Base_MA70_Aim_Stats", "Items.Base_MA70_Constant_Stats", "Items.Base_MA70_Damage_Stats"
	];
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.PowerLargeCaliber";
	float weaponNearPlane = 0.27f;
	float weaponFarPlane = 0.6f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 0.19f;
	float weaponFarPlane_aim = 0.5f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
	baseReloadTime = 3.0f;
	baseEmptyReloadTime = 3.0f;
	uninterruptibleReloadStart = 0.8f;
	uninterruptibleEmptyReloadStart = 1.2f;
	OnAttach += 
	[
		"EquipmentGLP.SlowStaminaRegen", "EquipmentGLP.MediumStaminaDelay", "EquipmentGLP.HeavyLMGWeapon", "EquipmentGLP.HeavyFastFiringWeaponCloseRangeDamageMult"
	];
}

Base_MA70_NPC_Data : Base_Power_Lightmachinegun_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_MA70_NPC_Technical_Stats", "Items.Base_MA70_NPC_Damage_Stats"
	];
}

Base_MA70_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.133f;
		} : CycleTimeModifier, 
		{
			value = 60.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_MA70_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 60f;
		} : ConstantStatModifier
	];
}

Base_MA70_NPC_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 30f;
		} : ConstantStatModifier
	];
}

Base_MA70_NPC_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.133f;
		} : CycleTimeModifier, 
		{
			value = 70.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_MA70_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 3.0f;
		} : ReloadTimeModifier, 
		{
			value = 3.0f;
		} : EmptyReloadTimeModifier, 
		{
			value = 0.8f;
		} : ReloadEndTimeModifier, 
		{
			value = 2.3f;
		} : EmptyReloadEndTimeModifier, 
		{
			value = 1.2f;
		} : ZoomLevelModifier, 
		{
			value = 3.5f;
		} : EquipDuration_FirstModifier
	];
}

Base_MA70_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 25.f;
		} : RecoilDirModifier, 
		{
			value = 60.0f;
		} : RecoilAngleModifier, 
		{
			value = 0.03f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.017f;
		} : RecoilTimeModifier, 
		{
			value = 0.25f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableScaleYModifier, 
		{
			value = 0.9f;
		} : RecoilScaleTimeModifier, 
		{
			value = 1.14f;
		} : RecoilScaleMaxModifier, 
		{
			value = 0.1f;
		} : PreFireTimeModifier
	];
}

Base_MA70_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.2f;
		} : SpreadMinXModifier, 
		{
			value = 0.15f;
		} : SpreadMinYModifier, 
		{
			value = 0.0f;
		} : SpreadAdsDefaultXModifier, 
		{
			value = 0.5f;
		} : SpreadAdsDefaultYModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.f;
		} : SpreadAdsMinYModifier, 
		{
			value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			value = 1.5f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.3f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier
	];
}

Base_MA70_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 20;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = 0.02f;
		} : ConstantStatModifier
	];
}

Base_MA70_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 1.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 6.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 0.4f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 0.6f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RicochetCount";
			modifierType = "Multiplier";
			value = 0.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 1.3f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationLow", {
			statType = "BaseStats.WeaponVehicleDamagePercentBonus";
			modifierType = "Additive";
			value = 0.25f;
		} : ConstantStatModifier
	];
}

w_lmg__midnight_ma70__rcv1 : WeaponRifleReceiverBase
{
	string friendlyName = "";
	CName appearanceResourceName = "w_lmg__midnight_ma70__rcv1_01";
}

w_lmg__midnight_ma70__base1 : WeaponRifleBarrelBase
{
	string friendlyName = "";
	CName appearanceResourceName = "w_lmg__midnight_ma70__base1_01";
}

w_lmg__midnight_ma70__mag_std : WeaponMagazineBase
{
	string friendlyName = "";
	CName appearanceResourceName = "w_lmg__midnight_ma70__mag_std_01";
}

w_lmg__midnight_ma70__mag_stdr : WeaponMagazineBaseEmpty
{
	string friendlyName = "";
	CName appearanceResourceName = "w_lmg__midnight_ma70__mag_stdr_01";
}

