package InformationSigns
using RTDB

CrossRoad_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\cross_road.inkwidget";
}

DividedRoad_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\divided_road.inkwidget";
}

LeftSideJunction_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\left_side_junction.inkwidget";
}

PedestrianCrossing_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\pedestrian_crossing.inkwidget";
}

RightSideJunction_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\right_side_junction.inkwidget";
}

Roundabout_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\roundabout.inkwidget";
}

TJunction_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\t_junction.inkwidget";
}

TurnLeft_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\turn_left.inkwidget";
}

TurnRight_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\turn_right.inkwidget";
}

WindingRoad_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\winding_road.inkwidget";
}

YJunction_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\y_junction.inkwidget";
}

Arrow_back_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\arrow_back.inkwidget";
}

Arrow_straight_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\arrow_straight.inkwidget";
}

Arrow_left_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\arrow_left.inkwidget";
}

Arrow_right_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\arrow_right.inkwidget";
}

