package WarrantSigns
using RTDB

DeadEnd_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\dead_end.inkwidget";
}

DoNotEnter_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\do_not_enter.inkwidget";
}

NoParking_1x2 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\no_parking.inkwidget";
}

NoPedestrian_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\no_pedestrian.inkwidget";
}

NoTurnLeft_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\no_turn_left.inkwidget";
}

NoTurnRight_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\no_turn_right.inkwidget";
}

NoUTurn_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\no_u_turn.inkwidget";
}

Yield_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\yield.inkwidget";
}

NoBikes_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\no_bikes.inkwidget";
}

NoCars_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\no_cars.inkwidget";
}

NoTrucks_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\no_trucks.inkwidget";
}

NoMotorVehicles_1x1 : StreetSign
{
	resource = "base\gameplay\gui\world\street_signs\road_signs\no_motor_vehicles.inkwidget";
}

