package Items
using RTDB, BaseStats

[ notQueryable ]
PropItem : Item
{
	canDrop = false;
	tags = 
	[
		"Prop", "HideInBackpackUI", "HideAtVendor", "HideInUI"
	];
}

[ notQueryable ]
organic_meal_j_takeout : PropItem
{
	string friendlyName = "organic_meal_j_takeout";
	CName entityName = "organic_meal_j_takeout";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_organic_meal_j_takeout";
}

[ notQueryable ]
tableware_utensil_chopsticks : PropItem
{
	string friendlyName = "tableware_utensil_chopsticks";
	CName entityName = "tableware_utensil_chopsticks";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_tableware_utensil_chopsticks";
}

[ notQueryable ]
drug_inhaler : PropItem
{
	string friendlyName = "drug_inhaler";
	CName entityName = "drug_inhaler";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_drug_inhaler";
}

[ notQueryable ]
int_food_001__mixed_fast_food_i_hotdog_half : PropItem
{
	string friendlyName = "int_food_001__mixed_fast_food_i_hotdog_half";
	CName entityName = "int_food_001__mixed_fast_food_i_hotdog_half";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_int_food_001__mixed_fast_food_i_hotdog_half";
}

[ notQueryable ]
synthetic_can_h_soda_trash : PropItem
{
	string friendlyName = "synthetic_can_h_soda_trash";
	CName entityName = "synthetic_can_h_soda_trash";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
}

[ notQueryable ]
tablet_a_entropy : PropItem
{
	string friendlyName = "tablet_a_entropy";
	CName entityName = "tablet_a_entropy";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Tablet"
	];
	equivalent = "Items.crowd_tablet_a_entropy";
}

[ notQueryable ]
cigarette_i_stick : PropItem
{
	string friendlyName = "cigarette_i_stick";
	CName entityName = "cigarette_i_stick";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Cigarette"
	];
	CName[] tags += 
	[
		"ItemDecoration_Cigarette"
	];
	equivalent = "Items.crowd_cigarette_i_stick";
}

[ notQueryable ]
gym_weights_a_dumbbell_large : PropItem
{
	string friendlyName = "gym_weights_a_dumbbell_large";
	CName entityName = "gym_weights_a_dumbbell_large";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_gym_weights_a_dumbbell_large";
}

[ notQueryable ]
gym_weights_b_dumbbell_small : PropItem
{
	string friendlyName = "gym_weights_b_dumbbell_small";
	CName entityName = "gym_weights_b_dumbbell_small";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponRight", "AttachmentSlots.WeaponLeft"
	];
	equivalent = "Items.crowd_gym_weights_b_dumbbell_small";
}

[ notQueryable ]
gym_weights_c_dumbbell_small : PropItem
{
	string friendlyName = "gym_weights_c_dumbbell_small";
	CName entityName = "gym_weights_c_dumbbell_small";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponRight", "AttachmentSlots.WeaponLeft"
	];
	equivalent = "Items.crowd_gym_weights_c_dumbbell_small";
}

[ notQueryable ]
mixed_fast_food_e_burger_half : PropItem
{
	string friendlyName = "mixed_fast_food_e_burger_half";
	CName entityName = "mixed_fast_food_e_burger_half";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponRight", "AttachmentSlots.WeaponLeft"
	];
	equivalent = "Items.crowd_mixed_fast_food_e_burger_half";
}

[ notQueryable ]
soda_can_a : PropItem
{
	string friendlyName = "soda_can_a";
	CName entityName = "soda_can_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Can"
	];
	equivalent = "Items.crowd_soda_can_a";
}

[ notQueryable ]
cellphone : PropItem
{
	string friendlyName = "cellphone";
	CName entityName = "cellphone";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Cellphone"
	];
	CName[] tags += 
	[
		"ItemDecoration_CellPhone"
	];
	equivalent = "Items.crowd_cellphone";
}

[ notQueryable ]
glass_c_empty : PropItem
{
	string friendlyName = "glass_c_empty";
	CName entityName = "glass_c_empty";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponRight", "AttachmentSlots.WeaponLeft"
	];
	equivalent = "Items.crowd_glass_c_empty";
}

[ notQueryable ]
glass_f_whiskey : PropItem
{
	string friendlyName = "glass_f_whiskey";
	CName entityName = "glass_f_whiskey";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponRight", "AttachmentSlots.WeaponLeft"
	];
	equivalent = "Items.crowd_glass_f_whiskey";
}

[ notQueryable ]
vinyl_a : PropItem
{
	string friendlyName = "vinyl_a";
	CName entityName = "vinyl_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_vinyl_a";
}

[ notQueryable ]
kitchen_tray_a : PropItem
{
	string friendlyName = "kitchen_tray_a";
	CName entityName = "kitchen_tray_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_kitchen_tray_a";
}

[ notQueryable ]
takeout_cup_a_small : PropItem
{
	string friendlyName = "takeout_cup_a_small";
	CName entityName = "takeout_cup_a_small";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_takeout_cup_a_small";
}

[ notQueryable ]
takeout_cup_a_small_left : PropItem
{
	string friendlyName = "takeout_cup_a_small";
	CName entityName = "takeout_cup_a_small";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_takeout_cup_a_small_left";
}

[ notQueryable ]
poor_cutlery_b_fork : PropItem
{
	string friendlyName = "poor_cutlery_b_fork";
	CName entityName = "poor_cutlery_b_fork";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_poor_cutlery_b_fork";
}

[ notQueryable ]
poor_cutlery_c_knife : PropItem
{
	string friendlyName = "poor_cutlery_c_knife";
	CName entityName = "poor_cutlery_c_knife";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_poor_cutlery_c_knife";
}

[ notQueryable ]
cooking_pan_c : PropItem
{
	string friendlyName = "cooking_pan_c";
	CName entityName = "cooking_pan_c";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponRight", "AttachmentSlots.WeaponLeft"
	];
	equivalent = "Items.crowd_cooking_pan_c";
}

[ notQueryable ]
kitchen_utensil_c : PropItem
{
	string friendlyName = "kitchen_utensil_c";
	CName entityName = "kitchen_utensil_c";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_kitchen_utensil_c";
}

[ notQueryable ]
cardboard_homeless_sign_f : PropItem
{
	string friendlyName = "cardboard_homeless_sign_f";
	CName entityName = "cardboard_homeless_sign_f";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_cardboard_homeless_sign_f";
	tags += 
	[
		"OnDropFadeoutNoDelay"
	];
}

[ notQueryable ]
cleaning_rag_d : PropItem
{
	string friendlyName = "cleaning_rag_d";
	CName entityName = "cleaning_rag_d";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_cleaning_rag_d";
}

[ notQueryable ]
boss_sledgehammer : PropItem
{
	string friendlyName = "boss_sledgehammer";
	CName entityName = "w_melee_boss_hammer";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
}

[ notQueryable ]
kitchen_tray_e : PropItem
{
	string friendlyName = "kitchen_tray_e";
	CName entityName = "kitchen_tray_e";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Tray"
	];
	equivalent = "Items.crowd_kitchen_tray_e";
}

[ notQueryable ]
bucket : PropItem
{
	string friendlyName = "bucket";
	CName entityName = "bucket";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Bucket"
	];
	equivalent = "Items.crowd_bucket";
}

[ notQueryable ]
head_bucket : PropItem
{
	string friendlyName = "head_bucket";
	CName entityName = "head_bucket";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.HeadBucket"
	];
	equivalent = "Items.crowd_head_bucket";
}

[ notQueryable ]
purse : PropItem
{
	string friendlyName = "purse";
	CName entityName = "purse";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Purse"
	];
	equivalent = "Items.crowd_purse";
}

[ notQueryable ]
duffle_bag : PropItem
{
	string friendlyName = "duffle_bag";
	CName entityName = "duffle_bag";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Dufflebag"
	];
	equivalent = "Items.crowd_duffle_bag";
}

[ notQueryable ]
laptop_bag : PropItem
{
	string friendlyName = "laptop_bag";
	CName entityName = "laptop_bag";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Laptop_bag"
	];
	equivalent = "Items.crowd_laptop_bag";
}

[ notQueryable ]
delivery_crate_d : PropItem
{
	string friendlyName = "delivery_crate_d";
	CName entityName = "delivery_crate_d";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Crate"
	];
	equivalent = "Items.crowd_delivery_crate_d";
}

[ notQueryable ]
q108_whiskey_glass : PropItem
{
	string friendlyName = "q108_whiskey_glass";
	CName entityName = "q108_whiskey_glass";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
}

[ notQueryable ]
int_misc_001__electric_guitar_a : PropItem
{
	string friendlyName = "int_misc_001__electric_guitar_a";
	CName entityName = "int_misc_001__electric_guitar_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_int_misc_001__electric_guitar_a";
	tags += 
	[
		"OnDropFadeoutNoDelay"
	];
}

[ notQueryable ]
int_dining_accessories_001__kitchen_utensil_b : PropItem
{
	string friendlyName = "int_dining_accessories_001__kitchen_utensil_b";
	CName entityName = "int_dining_accessories_001__kitchen_utensil_b";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_int_dining_accessories_001__kitchen_utensil_b";
}

[ notQueryable ]
int_electronics_001__rc_controller_a : PropItem
{
	string friendlyName = "int_electronics_001__rc_controller_a";
	CName entityName = "int_electronics_001__rc_controller_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_int_electronics_001__rc_controller_a";
}

[ notQueryable ]
int_misc_001__paint_spray_c : PropItem
{
	string friendlyName = "int_misc_001__paint_spray_c";
	CName entityName = "int_misc_001__paint_spray_c";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_int_misc_001__paint_spray_c";
}

[ notQueryable ]
marketing_credit_chip : PropItem
{
	string friendlyName = "marketing_credit_chip";
	CName entityName = "marketing_credit_chip";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_marketing_credit_chip";
}

[ notQueryable ]
apparel_lighter_a : PropItem
{
	string friendlyName = "apparel_lighter_a";
	CName entityName = "apparel_lighter_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_apparel_lighter_a";
}

[ notQueryable ]
int_apparel_002__h0_001_ma_specs__silverhand : PropItem
{
	string friendlyName = "int_apparel_002__h0_001_ma_specs__silverhand";
	CName entityName = "int_apparel_002__h0_001_ma_specs__silverhand";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_int_apparel_002__h0_001_ma_specs__silverhand";
}

[ notQueryable ]
pizza_box : PropItem
{
	string friendlyName = "pizza_box";
	CName entityName = "pizza_box";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_pizza_box";
}

[ notQueryable ]
fries_cone : PropItem
{
	string friendlyName = "fries_cone";
	CName entityName = "fries_cone";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_fries_cone";
}

[ notQueryable ]
mixed_fast_food_fry : PropItem
{
	string friendlyName = "mixed_fast_food_fry";
	CName entityName = "mixed_fast_food_fry";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_mixed_fast_food_fry";
}

[ notQueryable ]
tablet_b_kitsch : PropItem
{
	string friendlyName = "tablet_b_kitsch";
	CName entityName = "tablet_b_kitsch";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_tablet_b_kitsch";
}

[ notQueryable ]
tablet_c_neo_military : PropItem
{
	string friendlyName = "tablet_c_neo_military";
	CName entityName = "tablet_c_neo_military";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_tablet_c_neo_military";
}

[ notQueryable ]
tablet_d_neo_kistch : PropItem
{
	string friendlyName = "tablet_d_neo_kistch";
	CName entityName = "tablet_d_neo_kistch";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_tablet_d_neo_kistch";
}

[ notQueryable ]
pizza_slice : PropItem
{
	string friendlyName = "pizza_slice";
	CName entityName = "pizza_slice";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_pizza_slice";
}

[ notQueryable ]
pizza_box_stack : PropItem
{
	displayName = "LocKey#77826";
	string friendlyName = "pizza_box_stack";
	CName entityName = "pizza_box_stack";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_pizza_box_stack";
}

[ notQueryable ]
cigar : PropItem
{
	string friendlyName = "cigar";
	CName entityName = "cigar";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_cigar";
}

[ notQueryable ]
fryer : PropItem
{
	string friendlyName = "fryer";
	CName entityName = "fryer";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_fryer";
}

[ notQueryable ]
evelyn_purse : PropItem
{
	string friendlyName = "evelyn_purse";
	CName entityName = "evelyn_purse";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.EvelynPurse"
	];
}

[ notQueryable ]
int_containers_001__medicine_bottle_e : PropItem
{
	string friendlyName = "int_containers_001__medicine_bottle_e";
	CName entityName = "int_containers_001__medicine_bottle_e";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft"
	];
	equivalent = "Items.crowd_int_containers_001__medicine_bottle_e";
}

[ notQueryable ]
int_apparel_002__umbrella_small : PropItem
{
	string friendlyName = "int_apparel_002__umbrella_small";
	CName entityName = "int_apparel_002__umbrella_small";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Umbrella"
	];
	CName movementPattern = "umbrella";
	CName[] tags += 
	[
		"ItemDecoration_Rain"
	];
	equivalent = "Items.crowd_int_apparel_002__umbrella_small";
}

[ notQueryable ]
int_recreation_001__ziplock_drugs_a_powder_b : PropItem
{
	string friendlyName = "int_recreation_001__ziplock_drugs_a_powder_b";
	CName entityName = "int_recreation_001__ziplock_drugs_a_powder_b";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_int_recreation_001__ziplock_drugs_a_powder_b";
}

[ notQueryable ]
int_food_001__asian_street_food_f_a : PropItem
{
	string friendlyName = "int_food_001__asian_street_food_f_a";
	CName entityName = "int_food_001__asian_street_food_f_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_int_food_001__asian_street_food_f_a";
}

[ notQueryable ]
ashtray : PropItem
{
	string friendlyName = "ashtray";
	CName entityName = "ashtray";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
}

[ notQueryable ]
military_grade_laptop_a : PropItem
{
	string friendlyName = "military_grade_laptop_a";
	CName entityName = "military_grade_laptop_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_military_grade_laptop_a";
}

[ notQueryable ]
mop : PropItem
{
	string friendlyName = "mop";
	CName entityName = "mop";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_mop";
}

[ notQueryable ]
syringe : PropItem
{
	string friendlyName = "syringe";
	CName entityName = "syringe";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_syringe";
}

[ notQueryable ]
tool_welder : PropItem
{
	string friendlyName = "tool_welder";
	CName entityName = "tool_welder";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_tool_welder";
}

[ notQueryable ]
handpan_drum : PropItem
{
	string friendlyName = "handpan_drum";
	CName entityName = "handpan_drum";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_handpan_drum";
}

[ notQueryable ]
rake : PropItem
{
	string friendlyName = "rake";
	CName entityName = "rake";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_rake";
}

[ notQueryable ]
bottle_e_beer : PropItem
{
	string friendlyName = "bottle_e_beer";
	CName entityName = "bottle_e_beer";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Can"
	];
	equivalent = "Items.crowd_bottle_e_beer";
}

[ notQueryable ]
bottle_j_beer : PropItem
{
	string friendlyName = "bottle_j_beer";
	CName entityName = "bottle_j_beer";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Can"
	];
	equivalent = "Items.crowd_bottle_j_beer";
}

[ notQueryable ]
bottle_k_beer : PropItem
{
	string friendlyName = "bottle_k_beer";
	CName entityName = "bottle_k_beer";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Can"
	];
	equivalent = "Items.crowd__bottle_k_beer";
}

[ notQueryable ]
bottle_i_beer : PropItem
{
	string friendlyName = "bottle_i_beer";
	CName entityName = "bottle_i_beer";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Can"
	];
	equivalent = "Items.crowd_bottle_i_beer";
}

[ notQueryable ]
soda_can_e : PropItem
{
	string friendlyName = "soda_can_e";
	CName entityName = "soda_can_e";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Can"
	];
	equivalent = "Items.crowd_soda_can_e";
}

[ notQueryable ]
soda_can_d : PropItem
{
	string friendlyName = "soda_can_d";
	CName entityName = "soda_can_d";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Can"
	];
	equivalent = "Items.crowd_soda_can_d";
}

[ notQueryable ]
soda_can_b : PropItem
{
	string friendlyName = "soda_can_b";
	CName entityName = "soda_can_b";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Can"
	];
	equivalent = "Items.crowd_soda_can_b";
}

[ notQueryable ]
soda_can_c : PropItem
{
	string friendlyName = "soda_can_c";
	CName entityName = "soda_can_c";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Can"
	];
	equivalent = "Items.crowd_soda_can_c";
}

[ notQueryable ]
end_of_world_sign_a_on_stick : PropItem
{
	string friendlyName = "end_of_world_sign_a_on_stick";
	CName entityName = "end_of_world_sign_a_on_stick";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_end_of_world_sign_a_on_stick";
	tags += 
	[
		"OnDropFadeoutNoDelay"
	];
}

[ notQueryable ]
cleaning_tool_electric_window_cleaner : PropItem
{
	string friendlyName = "cleaning_tool_electric_window_cleaner";
	CName entityName = "cleaning_tool_electric_window_cleaner";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_cleaning_tool_electric_window_cleaner";
}

[ notQueryable ]
acoustic_guitar_a : PropItem
{
	string friendlyName = "acoustic_guitar_a";
	CName entityName = "acoustic_guitar_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_acoustic_guitar_a";
	tags += 
	[
		"OnDropFadeoutNoDelay"
	];
}

[ notQueryable ]
takeout_cup_f_simple_empty : PropItem
{
	string friendlyName = "takeout_cup_f_simple_empty";
	CName entityName = "takeout_cup_f_simple_empty";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_takeout_cup_f_simple_empty";
}

[ notQueryable ]
tableware_entropy_a_mug_a : PropItem
{
	string friendlyName = "tableware_entropy_a_mug_a";
	CName entityName = "tableware_entropy_a_mug_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_tableware_entropy_a_mug_a";
}

[ notQueryable ]
pill_a : PropItem
{
	string friendlyName = "pill_a";
	CName entityName = "pill_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_pill_a";
}

[ notQueryable ]
int_medical_002__syringe : PropItem
{
	string friendlyName = "int_medical_002__syringe";
	CName entityName = "int_medical_002__syringe";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_int_medical_002__syringe";
}

[ notQueryable ]
metal_detector : PropItem
{
	string friendlyName = "metal_detector";
	CName entityName = "metal_detector";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_metal_detector";
}

[ notQueryable ]
pocket_mirror : PropItem
{
	string friendlyName = "pocket_mirror";
	CName entityName = "pocket_mirror";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_pocket_mirror";
}

[ notQueryable ]
angle_polisher : PropItem
{
	string friendlyName = "angle_polisher";
	CName entityName = "angle_polisher";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_angle_polisher";
}

[ notQueryable ]
handcuffs_a : PropItem
{
	string friendlyName = "handcuffs_a";
	CName entityName = "handcuffs_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_handcuffs_a";
}

[ notQueryable ]
handcuffs_a_closed : PropItem
{
	string friendlyName = "handcuffs_a_closed";
	CName entityName = "handcuffs_a_closed";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_handcuffs_a_closed";
}

[ notQueryable ]
sniffing_drugs_001 : PropItem
{
	string friendlyName = "sniffing_drugs_001";
	CName entityName = "sniffing_drugs_001";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.Legs"
	];
	equivalent = "Items.crowd_sniffing_drugs_001";
}

[ notQueryable ]
makeup_d_compact : PropItem
{
	string friendlyName = "makeup_d_compact";
	CName entityName = "makeup_d_compact";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_makeup_d_compact";
}

[ notQueryable ]
flare : PropItem
{
	string friendlyName = "flare";
	CName entityName = "flare";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_flare";
}

[ notQueryable ]
ripperdoc_screwdriver : PropItem
{
	string friendlyName = "ripperdoc_screwdriver";
	CName entityName = "ripperdoc_screwdriver";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
}

[ notQueryable ]
electric_guitar_b : PropItem
{
	string friendlyName = "electric_guitar_b";
	CName entityName = "electric_guitar_b";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_electric_guitar_b";
	tags += 
	[
		"OnDropFadeoutNoDelay"
	];
}

[ notQueryable ]
electric_guitar_d : PropItem
{
	string friendlyName = "electric_guitar_d";
	CName entityName = "electric_guitar_d";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_electric_guitar_d";
	tags += 
	[
		"OnDropFadeoutNoDelay"
	];
}

[ notQueryable ]
cyberjaw : PropItem
{
	string friendlyName = "cyberjaw";
	CName entityName = "cyberjaw";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_cyberjaw";
}

[ notQueryable ]
protest_banners : PropItem
{
	string friendlyName = "protest_banners";
	CName entityName = "protest_banners";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_protest_banners";
}

[ notQueryable ]
glass_e_champagne : PropItem
{
	string friendlyName = "glass_e_champagne";
	CName entityName = "glass_e_champagne";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_glass_e_champagne";
}

[ notQueryable ]
synthetic_meat_can_a : PropItem
{
	string friendlyName = "synthetic_meat_can_a";
	CName entityName = "synthetic_meat_can_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_synthetic_meat_can_a";
}

[ notQueryable ]
synthetic_meat_can_a_open : PropItem
{
	string friendlyName = "synthetic_meat_can_a_open";
	CName entityName = "synthetic_meat_can_a_open";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_synthetic_meat_can_a_open";
}

[ notQueryable ]
game_card_pack : PropItem
{
	string friendlyName = "game_card_pack";
	CName entityName = "game_card_pack";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_game_card_pack";
}

[ notQueryable ]
bottle_i_beer_small : PropItem
{
	string friendlyName = "bottle_i_beer_small";
	CName entityName = "bottle_i_beer_small";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_bottle_i_beer_small";
}

[ notQueryable ]
kitchen_tray_lizzies : PropItem
{
	string friendlyName = "kitchen_tray_lizzies";
	CName entityName = "kitchen_tray_lizzies";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	OnAttach = 
	[
		"Items_glp.Tray"
	];
	equivalent = "Items.crowd_kitchen_tray_lizzies";
}

[ notQueryable ]
burger_half_large : PropItem
{
	string friendlyName = "burger_half_large";
	CName entityName = "burger_half_large";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_burger_half_large";
}

[ notQueryable ]
q105__fingers_cane : PropItem
{
	string friendlyName = "q105__fingers_cane";
	CName entityName = "q105__fingers_cane";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
}

[ notQueryable ]
makeup_a_eyeliner : PropItem
{
	string friendlyName = "makeup_a_eyeliner";
	CName entityName = "makeup_a_eyeliner";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_makeup_a_eyeliner";
}

[ notQueryable ]
ch_sniffing_drugs_001 : PropItem
{
	string friendlyName = "ch_sniffing_drugs_001";
	CName entityName = "ch_sniffing_drugs_001";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.LeftUpLeg", "AttachmentSlots.RightUpLeg"
	];
	equivalent = "Items.crowd_ch_sniffing_drugs_001";
}

[ notQueryable ]
workshop_tool_n_saw : PropItem
{
	string friendlyName = "workshop_tool_n_saw";
	CName entityName = "workshop_tool_n_saw";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_workshop_tool_n_saw";
}

[ notQueryable ]
tool_d_screwdriver : PropItem
{
	string friendlyName = "tool_d_screwdriver";
	CName entityName = "tool_d_screwdriver";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_tool_d_screwdriver";
}

[ notQueryable ]
tool_e_screwdriver : PropItem
{
	string friendlyName = "tool_e_screwdriver";
	CName entityName = "tool_e_screwdriver";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_tool_e_screwdriver";
}

[ notQueryable ]
game_card_a : PropItem
{
	string friendlyName = "game_card_a";
	CName entityName = "game_card_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_game_card_a";
}

[ notQueryable ]
warri_board_a_stone_a : PropItem
{
	string friendlyName = "warri_board_a_stone_a";
	CName entityName = "warri_board_a_stone_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_warri_board_a_stone_a";
}

[ notQueryable ]
wall_vent_01_b : PropItem
{
	string friendlyName = "wall_vent_01_b";
	CName entityName = "wall_vent_01_b";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_wall_vent_01_b";
}

[ notQueryable ]
bottle_m_whiskey_no_cap : PropItem
{
	string friendlyName = "bottle_m_whiskey_no_cap";
	CName entityName = "bottle_m_whiskey_no_cap";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_bottle_m_whiskey_no_cap";
}

[ notQueryable ]
anaesthetic_gun : PropItem
{
	string friendlyName = "anaesthetic_gun";
	CName entityName = "anaesthetic_gun";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
}

[ notQueryable ]
workshop_tool_l_cutter : PropItem
{
	string friendlyName = "workshop_tool_l_cutter";
	CName entityName = "workshop_tool_l_cutter";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_workshop_tool_l_cutter";
}

[ notQueryable ]
guitar_pick : PropItem
{
	string friendlyName = "guitar_pick";
	CName entityName = "guitar_pick";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_guitar_pick";
}

[ notQueryable ]
tool_t_cutter : PropItem
{
	string friendlyName = "tool_t_cutter";
	CName entityName = "tool_t_cutter";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_tool_t_cutter";
}

[ notQueryable ]
workshop_tool_driller : PropItem
{
	string friendlyName = "workshop_tool_driller";
	CName entityName = "workshop_tool_driller";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_workshop_tool_driller";
}

[ notQueryable ]
sq012_radio_prop : PropItem
{
	string friendlyName = "sq012_radio_prop";
	CName entityName = "sq012_radio_prop";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.sq012_radio_prop";
}

[ notQueryable ]
sq029_coffee_cup : PropItem
{
	string friendlyName = "sq029_coffee_cup";
	CName entityName = "sq029_coffee_cup";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.sq029_coffee_cup";
}

[ notQueryable ]
dlc6_apart_hey_gle_ball : PropItem
{
	string friendlyName = "dlc6_apart_hey_gle_ball";
	CName entityName = "dlc6_apart_hey_gle_ball";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.dlc6_apart_hey_gle_ball";
}

[ notQueryable ]
dlc6_apart_hey_gle_cueball : PropItem
{
	string friendlyName = "dlc6_apart_hey_gle_cueball";
	CName entityName = "dlc6_apart_hey_gle_cueball";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.dlc6_apart_hey_gle_cueball";
}

[ notQueryable ]
dlc6_apart_hey_gle_stick : PropItem
{
	string friendlyName = "dlc6_apart_hey_gle_stick";
	CName entityName = "dlc6_apart_hey_gle_stick";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.dlc6_apart_hey_gle_stick";
}

[ notQueryable ]
int_misc_001__microphone_b : PropItem
{
	friendlyName = "int_misc_001__microphone_b";
	entityName = "int_misc_001__microphone_b";
	placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_int_misc_001__microphone_b";
}

[ notQueryable ]
int_accessories_001__johnnysguitar : PropItem
{
	friendlyName = "int_accessories_001__johnnysguitar";
	entityName = "int_accessories_001__johnnysguitar";
	placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	tags += 
	[
		"OnDropFadeoutNoDelay"
	];
}

[ notQueryable ]
int_unique_001__popcorn_prop_a : PropItem
{
	friendlyName = "int_unique_001__popcorn_prop_a";
	entityName = "int_unique_001__popcorn_prop_a";
	placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
}

[ notQueryable ]
int_toys_002__broken_arm : PropItem
{
	friendlyName = "int_toys_002__broken_arm";
	entityName = "int_toys_002__broken_arm";
	placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	CName[] tags += 
	[
		"WorkspotSyncAnimated"
	];
}

[ notQueryable ]
int_food_001__popcorn : PropItem
{
	string friendlyName = "int_food_001__popcorn";
	CName entityName = "int_food_001__popcorn";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.int_food_001__popcorn";
}

[ notQueryable ]
q305__scanner : PropItem
{
	string friendlyName = "q305__scanner";
	CName entityName = "q305__scanner";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.q305__scanner";
}

[ notQueryable ]
npc_cane_a : PropItem
{
	string friendlyName = "npc_cane_a";
	CName entityName = "npc_cane_a";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft", "AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.crowd_npc_cane_a";
}

[ notQueryable ]
q307_crowd_tablet_c_neo_military : crowd_tablet_c_neo_military
{
	friendlyName = "q307_crowd_tablet_c_neo_military";
	entityName = "q307_crowd_tablet_c_neo_military";
}

[ notQueryable ]
q114__book_open : PropItem
{
	string friendlyName = "q114__book_open";
	CName entityName = "q114__book_open";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponRight"
	];
	equivalent = "Items.q114__book_open";
}

