package Items
using RTDB

[ notQueryable ]
Jewellery : Junk
{
	buyPrice = 
	[
		"Price.Jewellery"
	];
	sellPrice = 
	[
		"Price.Jewellery"
	];
	displayName = "LocKey#5109";
	localizedDescription = "LocKey#5136";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< ItemType > itemType = "ItemType.Gen_Jewellery";
	entityName = "";
	tags += 
	[
		"Jewellery"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Quantity";
			modifierType = "Additive";
			value = -480;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
LowQualityJewellery : Items.Jewellery
{
	quality = "Quality.Common";
}

[ notQueryable ]
MediumQualityJewellery : Items.Jewellery
{
	quality = "Quality.Common";
}

[ notQueryable ]
HighQualityJewellery : Items.Jewellery
{
	quality = "Quality.Common";
}

[ notQueryable ]
ValentinosJewellery : Items.Jewellery
{
}

[ notQueryable ]
TygerClawsJewellery : Items.Jewellery
{
}

[ notQueryable ]
AnimalsJewellery : Items.Jewellery
{
}

LowQualityJewellery1 : LowQualityJewellery
{
	displayName = "LocKey#5110";
	localizedDescription = "LocKey#5137";
	iconPath = "bullet_pendant";
	tags += 
	[
		"NoVisuals"
	];
}

LowQualityJewellery2 : LowQualityJewellery
{
	displayName = "LocKey#5111";
	localizedDescription = "LocKey#5138";
	iconPath = "cable_necklace";
	tags += 
	[
		"NoVisuals"
	];
}

LowQualityJewellery3 : LowQualityJewellery
{
	displayName = "LocKey#5112";
	localizedDescription = "LocKey#5139";
	iconPath = "plastic_beads";
	tags += 
	[
		"NoVisuals"
	];
}

LowQualityJewellery4 : LowQualityJewellery
{
	displayName = "LocKey#5113";
	localizedDescription = "LocKey#5140";
	iconPath = "nut_ring";
	tags += 
	[
		"NoVisuals"
	];
}

LowQualityJewellery5 : LowQualityJewellery
{
	displayName = "LocKey#5114";
	localizedDescription = "LocKey#5141";
	iconPath = "printed_circuit_board_earrings";
	tags += 
	[
		"NoVisuals"
	];
}

MediumQualityJewellery1 : MediumQualityJewellery
{
	displayName = "LocKey#5115";
	localizedDescription = "LocKey#5142";
	iconPath = "dog_tag";
	tags += 
	[
		"NoVisuals"
	];
}

MediumQualityJewellery2 : MediumQualityJewellery
{
	displayName = "LocKey#5116";
	localizedDescription = "LocKey#5143";
	iconPath = "brass_earrings";
	tags += 
	[
		"NoVisuals"
	];
}

MediumQualityJewellery3 : MediumQualityJewellery
{
	displayName = "LocKey#5117";
	localizedDescription = "LocKey#5144";
	iconPath = "LED_bracelets";
	tags += 
	[
		"NoVisuals"
	];
}

MediumQualityJewellery4 : MediumQualityJewellery
{
	displayName = "LocKey#5118";
	localizedDescription = "LocKey#5145";
	iconPath = "velvet_choker";
	tags += 
	[
		"NoVisuals"
	];
}

MediumQualityJewellery5 : MediumQualityJewellery
{
	displayName = "LocKey#5119";
	localizedDescription = "LocKey#5146";
	iconPath = "hairpin_with_a_bow";
	tags += 
	[
		"NoVisuals"
	];
}

HighQualityJewellery1 : HighQualityJewellery
{
	displayName = "LocKey#5120";
	localizedDescription = "LocKey#5147";
	iconPath = "silver_watch";
	tags += 
	[
		"NoVisuals"
	];
}

HighQualityJewellery2 : HighQualityJewellery
{
	displayName = "LocKey#5121";
	localizedDescription = "LocKey#5148";
	iconPath = "crows_skull_on_a_strap";
	tags += 
	[
		"NoVisuals"
	];
}

HighQualityJewellery3 : HighQualityJewellery
{
	displayName = "LocKey#5122";
	localizedDescription = "LocKey#5149";
	iconPath = "wooden_beads";
	tags += 
	[
		"NoVisuals"
	];
}

HighQualityJewellery4 : HighQualityJewellery
{
	displayName = "LocKey#5123";
	localizedDescription = "LocKey#5150";
	iconPath = "ring_with_a_sea_shell";
	tags += 
	[
		"NoVisuals"
	];
}

HighQualityJewellery5 : HighQualityJewellery
{
	displayName = "LocKey#5124";
	localizedDescription = "LocKey#5151";
	iconPath = "titan_ring";
	tags += 
	[
		"NoVisuals"
	];
}

ValentinosJewellery1 : ValentinosJewellery
{
	displayName = "LocKey#5125";
	localizedDescription = "LocKey#5152";
	tags += 
	[
		"Valentinos", "NoVisuals"
	];
	iconPath = "brooch_from_Santa_Muerte";
}

ValentinosJewellery3 : ValentinosJewellery
{
	displayName = "LocKey#5127";
	localizedDescription = "LocKey#5154";
	tags += 
	[
		"Valentinos", "NoVisuals"
	];
	iconPath = "ring_with_a_skull";
}

ValentinosJewellery4 : ValentinosJewellery
{
	displayName = "LocKey#5128";
	localizedDescription = "LocKey#5155";
	tags += 
	[
		"Valentinos", "NoVisuals"
	];
	iconPath = "gold_cross";
}

ValentinosJewellery5 : ValentinosJewellery
{
	displayName = "LocKey#5129";
	localizedDescription = "LocKey#5156";
	tags += 
	[
		"Valentinos", "NoVisuals"
	];
	iconPath = "signet_with_initials";
}

TygerClawsJewellery1 : TygerClawsJewellery
{
	displayName = "LocKey#5130";
	localizedDescription = "LocKey#5157";
	tags += 
	[
		"TygerClaws", "NoVisuals"
	];
	iconPath = "silver_behind_ear";
}

TygerClawsJewellery2 : TygerClawsJewellery
{
	displayName = "LocKey#5131";
	localizedDescription = "LocKey#5158";
	tags += 
	[
		"TygerClaws", "NoVisuals"
	];
	iconPath = "ying_yang_medallion";
}

TygerClawsJewellery3 : TygerClawsJewellery
{
	displayName = "LocKey#5132";
	localizedDescription = "LocKey#5159";
	tags += 
	[
		"TygerClaws", "NoVisuals"
	];
	iconPath = "pendant_with_kanji";
}

AnimalsJewellery1 : AnimalsJewellery
{
	displayName = "LocKey#5133";
	localizedDescription = "LocKey#5160";
	tags += 
	[
		"Animals", "NoVisuals"
	];
	iconPath = "pendant_with_synthetic_fangs";
}

AnimalsJewellery2 : AnimalsJewellery
{
	displayName = "LocKey#5134";
	localizedDescription = "LocKey#5161";
	tags += 
	[
		"Animals", "NoVisuals"
	];
	iconPath = "leather_bracelet";
}

AnimalsJewellery3 : AnimalsJewellery
{
	displayName = "LocKey#5135";
	localizedDescription = "LocKey#5162";
	tags += 
	[
		"Animals", "NoVisuals"
	];
	iconPath = "choker_with_brads";
}

