package Items
using RTDB

BaseDestroyedJunk : Item
{
	entityName = "vendingMachineJunk";
	dropObject = "iceCubeDrop";
	tags += 
	[
		"NoLootMappin"
	];
	fk< StatModifier >[] buyPrice = 
	[
		"Vendors.FreeItem"
	];
	fk< StatModifier >[] sellPrice = 
	[
		"Vendors.FreeItem"
	];
}

DestroyedWeapon : BaseDestroyedJunk
{
	appearanceName = "vending_machine_junk_can";
}

DestroyedCanRed : BaseDestroyedJunk
{
	appearanceName = "vending_machine_junk_can_red";
}

DestroyedCanBlue : BaseDestroyedJunk
{
	appearanceName = "vending_machine_junk_can_blue";
}

DestroyedCanRed_flat : BaseDestroyedJunk
{
	appearanceName = "vending_machine_junk_can_red_flat";
}

DestroyedCanBlue_flat : BaseDestroyedJunk
{
	appearanceName = "vending_machine_junk_can_blue_flat";
}

DestroyedBag : BaseDestroyedJunk
{
	appearanceName = "vending_machine_junk_bag_golden";
}

DestroyedBag2 : BaseDestroyedJunk
{
	appearanceName = "vending_machine_junk_bag_golden_2";
}

