package Items
using RTDB

[ notQueryable ]
Junk : Item
{
	buyPrice += 
	[
		"Price.Junk"
	];
	sellPrice += 
	[
		"Price.Junk"
	];
	tags += 
	[
		"Junk"
	];
	displayName = "LocKey#4943";
	localizedDescription = "LocKey#5026";
	fk< ItemCategory > itemCategory = "ItemCategory.General";
	fk< ItemType > itemType = "ItemType.Gen_Junk";
	entityName = "base_junk_item";
	appearanceName = "base_junk_item_generic_junk";
	objectActions += 
	[
		"ItemAction.JunkDisassemble"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Quantity";
			modifierType = "Additive";
			value = 401;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
JunkSmallSize : Junk
{
}

[ notQueryable ]
JunkMediumSize : Junk
{
}

[ notQueryable ]
JunkLargeSize : Junk
{
}

[ notQueryable ]
FactionJunk : Junk
{
	tags += 
	[
		"FactionItem"
	];
}

[ notQueryable ]
FactionJunkSmallSize : JunkSmallSize
{
	tags += 
	[
		"FactionItem"
	];
}

[ notQueryable ]
FactionJunkMediumSize : JunkMediumSize
{
	tags += 
	[
		"FactionItem"
	];
}

[ notQueryable ]
FactionJunkLargeSize : JunkLargeSize
{
	tags += 
	[
		"FactionItem"
	];
}

GenericJunkItem1 : JunkLargeSize
{
	displayName = "LocKey#4944";
	localizedDescription = "LocKey#5027";
	appearanceName = "base_junk_item_vinyl_a";
	iconPath = "vinyl_a";
}

GenericJunkItem2 : JunkLargeSize
{
	displayName = "LocKey#4945";
	localizedDescription = "LocKey#5028";
	appearanceName = "base_junk_item_vinyl_b";
	iconPath = "vinyl_b";
}

GenericJunkItem3 : JunkLargeSize
{
	displayName = "LocKey#4946";
	localizedDescription = "LocKey#5029";
	appearanceName = "base_junk_item_vinyl_c";
	iconPath = "vinyl_c";
}

GenericJunkItem4 : JunkSmallSize
{
	displayName = "LocKey#4947";
	localizedDescription = "LocKey#5030";
	appearanceName = "base_junk_item_medical_gaze";
	iconPath = "MedicalGauze";
}

GenericJunkItem5 : JunkSmallSize
{
	displayName = "LocKey#4948";
	localizedDescription = "LocKey#5031";
	appearanceName = "base_junk_item_guitar_pick";
	iconPath = "base_junk_item_guitar_pick";
}

GenericJunkItem6 : JunkMediumSize
{
	displayName = "LocKey#4949";
	localizedDescription = "LocKey#5032";
	appearanceName = "base_junk_item_voodoo_bowl";
	iconPath = "bowl";
}

GenericJunkItem7 : JunkMediumSize
{
	displayName = "LocKey#4950";
	localizedDescription = "LocKey#5033";
	appearanceName = "base_junk_item_flare";
	iconPath = "base_junk_item_flare";
}

GenericJunkItem8 : JunkLargeSize
{
	displayName = "LocKey#4951";
	localizedDescription = "LocKey#5034";
	appearanceName = "base_junk_item_hand_fan_b";
}

GenericJunkItem9 : JunkLargeSize
{
	displayName = "LocKey#4952";
	localizedDescription = "LocKey#5035";
	appearanceName = "base_junk_item_hand_fan_a";
}

GenericJunkItem10 : JunkMediumSize
{
	displayName = "LocKey#4953";
	localizedDescription = "LocKey#5036";
	appearanceName = "base_junk_item_chaplet_b";
	iconPath = "base_junk_item_chaplet_b";
}

GenericJunkItem11 : JunkMediumSize
{
	displayName = "LocKey#45708";
	localizedDescription = "LocKey#45730";
	appearanceName = "base_junk_item_chaplet_a";
	iconPath = "base_junk_item_chaplet_a";
}

GenericJunkItem12 : JunkMediumSize
{
	displayName = "LocKey#45710";
	localizedDescription = "LocKey#45731";
	appearanceName = "base_junk_item_paint_spray_a";
	tags += 
	[
		"CreepyFollower"
	];
}

GenericJunkItem13 : JunkMediumSize
{
	displayName = "LocKey#45711";
	localizedDescription = "LocKey#45732";
	appearanceName = "base_junk_item_paint_spray_b";
}

GenericJunkItem14 : JunkSmallSize
{
	displayName = "LocKey#45712";
	localizedDescription = "LocKey#45733";
	appearanceName = "base_junk_item_lottery_sheet";
	iconPath = "base_junk_item_lottery_sheet";
}

GenericJunkItem15 : JunkSmallSize
{
	displayName = "LocKey#45713";
	localizedDescription = "LocKey#45734";
	appearanceName = "base_junk_item_hair_wax";
	iconPath = "base_junk_item_hair_wax";
}

GenericJunkItem16 : JunkSmallSize
{
	displayName = "LocKey#45714";
	localizedDescription = "LocKey#45735";
	appearanceName = "base_junk_item_perfume_bottle_a";
}

GenericJunkItem17 : JunkSmallSize
{
	displayName = "LocKey#45715";
	localizedDescription = "LocKey#45736";
	appearanceName = "base_junk_item_perfume_bottle_b";
}

GenericJunkItem18 : JunkMediumSize
{
	displayName = "LocKey#45717";
	localizedDescription = "LocKey#45737";
	appearanceName = "base_junk_item_surgical_tongs";
	iconPath = "base_junk_item_surgical_tongs";
}

GenericJunkItem19 : JunkMediumSize
{
	displayName = "LocKey#45718";
	localizedDescription = "LocKey#45738";
	appearanceName = "base_junk_item_surgical_scissors";
	iconPath = "base_junk_item_surgical_scissors";
}

GenericJunkItem20 : JunkSmallSize
{
	displayName = "LocKey#45719";
	localizedDescription = "LocKey#45739";
	appearanceName = "base_junk_item_playing_cards_a";
	iconPath = "base_junk_item_playing_cards_a";
}

GenericJunkItem21 : JunkSmallSize
{
	displayName = "LocKey#45720";
	localizedDescription = "LocKey#45740";
	appearanceName = "base_junk_item_playing_cards_b";
	iconPath = "base_junk_item_playing_cards_b";
}

GenericJunkItem22 : JunkMediumSize
{
	displayName = "LocKey#45721";
	localizedDescription = "LocKey#45741";
	appearanceName = "base_junk_item_calumet";
	iconPath = "base_junk_item_calumet";
	tags += 
	[
		"CreepyFollower"
	];
}

GenericJunkItem23 : JunkSmallSize
{
	displayName = "LocKey#45722";
	localizedDescription = "LocKey#45742";
	appearanceName = "base_junk_item_cigarette_pack_a";
	iconPath = "base_junk_item_cigarette_pack_a";
	tags += 
	[
		"CreepyFollower"
	];
}

GenericJunkItem24 : JunkSmallSize
{
	displayName = "LocKey#45723";
	localizedDescription = "LocKey#45743";
	appearanceName = "base_junk_item_cigarette_pack_b";
	iconPath = "base_junk_item_cigarette_pack_b";
}

GenericJunkItem25 : JunkSmallSize
{
	displayName = "LocKey#45724";
	localizedDescription = "LocKey#45744";
	appearanceName = "base_junk_item_toy_cube";
	iconPath = "base_junk_item_toy_cube";
}

GenericJunkItem26 : JunkMediumSize
{
	displayName = "LocKey#45725";
	localizedDescription = "LocKey#45745";
	appearanceName = "base_junk_item_candle";
	iconPath = "GenericJunkItem26";
}

GenericJunkItem27 : JunkMediumSize
{
	displayName = "LocKey#45726";
	localizedDescription = "LocKey#45746";
	tags += 
	[
		"NoVisuals"
	];
	appearanceName = "base_junk_item_incense";
}

GenericJunkItem28 : JunkSmallSize
{
	displayName = "LocKey#45727";
	localizedDescription = "LocKey#45747";
	appearanceName = "base_junk_item_cigarette_pack_a";
	iconPath = "base_junk_item_condoms";
}

GenericJunkItem29 : JunkSmallSize
{
	displayName = "LocKey#45728";
	localizedDescription = "LocKey#45748";
	appearanceName = "base_junk_item_cigarette_pack_a";
	iconPath = "gum_a_GenericJunkItem29";
}

GenericJunkItem30 : JunkSmallSize
{
	displayName = "LocKey#45729";
	localizedDescription = "LocKey#45749";
	appearanceName = "base_junk_item_cigarette_pack_a";
	iconPath = "gum_b_GenericJunkItem30";
}

GenericCorporationJunkItem1 : JunkSmallSize
{
	displayName = "LocKey#4954";
	appearanceName = "base_junk_item_antistress_ball";
	localizedDescription = "LocKey#5037";
	iconPath = "anti_stress_ball";
}

GenericCorporationJunkItem2 : JunkMediumSize
{
	displayName = "LocKey#4955";
	localizedDescription = "LocKey#5038";
	appearanceName = "base_junk_item_stapler";
	iconPath = "base_junk_item_stapler";
}

GenericCorporationJunkItem3 : JunkSmallSize
{
	tags += 
	[
		"NoVisuals"
	];
	displayName = "LocKey#4956";
	localizedDescription = "LocKey#5039";
	appearanceName = "base_junk_item_higienic_bag";
	iconPath = "hygenic_bag";
}

GenericCorporationJunkItem4 : JunkMediumSize
{
	displayName = "LocKey#4957";
	localizedDescription = "LocKey#5040";
	appearanceName = "base_junk_item_nda";
	iconPath = "base_junk_item_nda";
}

GenericCorporationJunkItem5 : JunkMediumSize
{
	displayName = "LocKey#4958";
	localizedDescription = "LocKey#5041";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "coffee_drip";
}

GenericGangJunkItem1 : JunkMediumSize
{
	tags += 
	[
		"NoVisuals"
	];
	displayName = "LocKey#4959";
	localizedDescription = "LocKey#5042";
	iconPath = "golden_chain_GenericGangJunkItem1";
}

GenericGangJunkItem2 : JunkSmallSize
{
	tags += 
	[
		"NoVisuals", "CreepyFollower"
	];
	displayName = "LocKey#4960";
	localizedDescription = "LocKey#5043";
	iconPath = "tattoo_needle_GenericGangJunkItem2";
}

GenericGangJunkItem3 : JunkSmallSize
{
	displayName = "LocKey#4961";
	localizedDescription = "LocKey#5044";
	appearanceName = "base_junk_item_lighter";
}

GenericGangJunkItem4 : JunkMediumSize
{
	displayName = "LocKey#4962";
	localizedDescription = "LocKey#5045";
	appearanceName = "base_junk_item_documents_a";
	iconPath = "counterfeit_documents";
}

GenericGangJunkItem5 : JunkSmallSize
{
	displayName = "LocKey#4963";
	localizedDescription = "LocKey#5046";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "GenericGangJunkItem5";
}

GenericPoorJunkItem1 : JunkLargeSize
{
	displayName = "LocKey#4964";
	localizedDescription = "LocKey#5047";
	appearanceName = "base_junk_item_disinfectant";
	tags += 
	[
		"CreepyFollower"
	];
}

GenericPoorJunkItem2 : JunkMediumSize
{
	displayName = "LocKey#4965";
	localizedDescription = "LocKey#5048";
	appearanceName = "base_junk_item_old_food_can";
	iconPath = "base_junk_item_old_food_can";
}

GenericPoorJunkItem3 : JunkLargeSize
{
	displayName = "LocKey#4966";
	localizedDescription = "LocKey#5049";
	appearanceName = "base_junk_item_glowstick";
}

GenericPoorJunkItem4 : JunkLargeSize
{
	displayName = "LocKey#4967";
	localizedDescription = "LocKey#5050";
	appearanceName = "base_junk_item_shred_clothes";
	iconPath = "shred_clothes_GenericPoorJunkItem4";
}

GenericPoorJunkItem5 : JunkMediumSize
{
	displayName = "LocKey#4968";
	localizedDescription = "LocKey#5051";
	appearanceName = "base_junk_item_paint_spray_a";
}

GenericRichJunkItem1 : JunkLargeSize
{
	displayName = "LocKey#4969";
	localizedDescription = "LocKey#5052";
	appearanceName = "base_junk_item_champagne_bucket";
	iconPath = "champagne_bucket";
}

GenericRichJunkItem2 : JunkLargeSize
{
	displayName = "LocKey#4970";
	localizedDescription = "LocKey#5053";
	appearanceName = "base_junk_item_abstract_painting";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "abstract_painting";
}

GenericRichJunkItem3 : JunkLargeSize
{
	displayName = "LocKey#4971";
	localizedDescription = "LocKey#5054";
	appearanceName = "base_junk_item_kashmir";
	iconPath = "kashmir_GenericRichJunkItem3";
}

GenericRichJunkItem4 : JunkLargeSize
{
	displayName = "LocKey#4972";
	localizedDescription = "LocKey#5055";
	appearanceName = "base_junk_item_cheese_knife";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "cheese_knives_GenericRichJunkItem4";
}

GenericRichJunkItem5 : JunkLargeSize
{
	displayName = "LocKey#4973";
	localizedDescription = "LocKey#5056";
	appearanceName = "base_junk_item_decanter";
	iconPath = "crystal_decanter";
}

CasinoJunkItem1 : JunkSmallSize
{
	displayName = "LocKey#4974";
	localizedDescription = "LocKey#5057";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "dice_casinoJunkItem1";
}

CasinoJunkItem2 : JunkSmallSize
{
	displayName = "LocKey#4975";
	localizedDescription = "LocKey#5058";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "joker";
}

CasinoJunkItem3 : JunkSmallSize
{
	displayName = "LocKey#4976";
	localizedDescription = "LocKey#5059";
	appearanceName = "base_junk_item_playing_cards_a";
	iconPath = "base_junk_item_playing_cards_a";
}

CasinoPoorJunkItem1 : JunkSmallSize
{
	displayName = "LocKey#4977";
	localizedDescription = "LocKey#5060";
	appearanceName = "base_junk_item_poker_chip";
	iconPath = "CasinoPoorJunkItem1";
}

CasinoPoorJunkItem2 : JunkSmallSize
{
	displayName = "LocKey#4978";
	localizedDescription = "LocKey#5061";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "drinking_umbrella";
}

CasinoPoorJunkItem3 : JunkMediumSize
{
	displayName = "LocKey#4979";
	localizedDescription = "LocKey#5062";
	appearanceName = "base_junk_item_ashtray";
	iconPath = "ashtray_CasinoPoorJunkItem3";
}

CasinoRichJunkItem1 : JunkSmallSize
{
	displayName = "LocKey#4980";
	localizedDescription = "LocKey#5063";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "links_casinoRichJunkItem1";
}

CasinoRichJunkItem2 : Jewellery
{
	displayName = "LocKey#4981";
	localizedDescription = "LocKey#5064";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "NCU_SYGNET";
}

CasinoRichJunkItem3 : JunkMediumSize
{
	displayName = "LocKey#4982";
	localizedDescription = "LocKey#5065";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "cigar_casinoRichJunkItem3";
}

[ notQueryable ]
SexToyJunkItem1 : JunkLargeSize
{
	displayName = "LocKey#4983";
	localizedDescription = "LocKey#5066";
	tags += 
	[
		"SexToy", "NoVisuals"
	];
	iconPath = "SexToyJunkItem1";
	appearanceName = "base_junk_item_gag";
}

[ notQueryable ]
SexToyJunkItem2 : JunkMediumSize
{
	displayName = "LocKey#4984";
	localizedDescription = "LocKey#5067";
	tags += 
	[
		"SexToy"
	];
	iconPath = "sextoyjunkitem2";
	appearanceName = "base_junk_item_studded_dildo";
}

[ notQueryable ]
SexToyJunkItem3 : JunkLargeSize
{
	displayName = "LocKey#4985";
	localizedDescription = "LocKey#5068";
	tags += 
	[
		"SexToy"
	];
	iconPath = "SexToyJunkItem3";
	appearanceName = "base_junk_item_pilomancer";
}

[ notQueryable ]
SexToyJunkItem4 : JunkMediumSize
{
	displayName = "LocKey#4986";
	localizedDescription = "LocKey#5069";
	tags += 
	[
		"SexToy"
	];
	iconPath = "sextoy_junkitem4";
	appearanceName = "base_junk_item_exxxpress";
}

[ notQueryable ]
SexToyJunkItem5 : JunkMediumSize
{
	displayName = "LocKey#4987";
	localizedDescription = "LocKey#5070";
	tags += 
	[
		"SexToy"
	];
	iconPath = "SexToyJunkItem5";
	appearanceName = "base_junk_item_protector";
}

[ notQueryable ]
SexToyJunkItem6 : JunkLargeSize
{
	displayName = "LocKey#4988";
	localizedDescription = "LocKey#5071";
	tags += 
	[
		"SexToy"
	];
	iconPath = "SexToyJunkItem6";
	appearanceName = "base_junk_item_luv_compartment";
}

SouvenirJunkItem1 : JunkSmallSize
{
	displayName = "LocKey#4989";
	localizedDescription = "LocKey#5072";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "postcard";
}

SouvenirJunkItem2 : JunkMediumSize
{
	displayName = "LocKey#4990";
	localizedDescription = "LocKey#5073";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "magnet";
}

SouvenirJunkItem3 : JunkSmallSize
{
	displayName = "LocKey#4991";
	localizedDescription = "LocKey#5074";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "cardridge";
}

SouvenirJunkItem4 : JunkMediumSize
{
	displayName = "LocKey#4992";
	localizedDescription = "LocKey#5075";
	tags += 
	[
		"NoVisuals"
	];
	iconPath = "souvenir_plate";
}

NomadsJunkItem1 : FactionJunkMediumSize
{
	displayName = "LocKey#4993";
	localizedDescription = "LocKey#5076";
	tags += 
	[
		"Nomads", "NoVisuals", "CreepyFollower"
	];
	iconPath = "brake_liquid";
}

NomadsJunkItem2 : FactionJunkMediumSize
{
	displayName = "LocKey#4994";
	localizedDescription = "LocKey#5077";
	tags += 
	[
		"Nomads", "NoVisuals"
	];
	iconPath = "nusa_map";
}

NomadsJunkItem3 : FactionJunkMediumSize
{
	displayName = "LocKey#4995";
	localizedDescription = "LocKey#5078";
	tags += 
	[
		"Nomads", "NoVisuals"
	];
	iconPath = "mess_kit_NomadsGangJunkItem3";
}

ValentinosJunkItem1 : FactionJunkMediumSize
{
	displayName = "LocKey#4996";
	localizedDescription = "LocKey#5079";
	tags += 
	[
		"Valentinos", "NoVisuals"
	];
	iconPath = "hair_gel";
}

ValentinosJunkItem2 : FactionJunkSmallSize
{
	displayName = "LocKey#4997";
	localizedDescription = "LocKey#5080";
	tags += 
	[
		"Valentinos", "NoVisuals"
	];
	iconPath = "calavera";
}

ValentinosJunkItem3 : FactionJunkMediumSize
{
	displayName = "LocKey#4998";
	localizedDescription = "LocKey#5081";
	tags += 
	[
		"Valentinos", "NoVisuals"
	];
	iconPath = "decorated_spoon";
}

SixthStreetJunkItem1 : FactionJunkSmallSize
{
	displayName = "LocKey#4999";
	localizedDescription = "LocKey#5082";
	tags += 
	[
		"SixthStreet", "NoVisuals"
	];
	iconPath = "nusa_pin";
}

SixthStreetJunkItem2 : FactionJunkMediumSize
{
	displayName = "LocKey#5000";
	localizedDescription = "LocKey#5083";
	iconPath = "SixthStreetJunkItem2";
	tags += 
	[
		"SixthStreet", "NoVisuals"
	];
}

SixthStreetJunkItem3 : FactionJunkSmallSize
{
	displayName = "LocKey#5001";
	localizedDescription = "LocKey#5084";
	tags += 
	[
		"SixthStreet", "NoVisuals"
	];
	iconPath = "military_canteen";
}

AnimalsJunkItem1 : FactionJunkSmallSize
{
	displayName = "LocKey#5002";
	localizedDescription = "LocKey#5085";
	tags += 
	[
		"Animals", "NoVisuals"
	];
	iconPath = "broken_metal_fangs";
}

AnimalsJunkItem2 : FactionJunkLargeSize
{
	displayName = "LocKey#5003";
	localizedDescription = "LocKey#5086";
	tags += 
	[
		"Animals", "NoVisuals"
	];
	iconPath = "grappling_gloves";
}

AnimalsJunkItem3 : FactionJunkMediumSize
{
	displayName = "LocKey#5004";
	localizedDescription = "LocKey#5087";
	tags += 
	[
		"Animals", "NoVisuals"
	];
	iconPath = "jaguar_badge";
}

MaelstromJunkItem1 : FactionJunkLargeSize
{
	displayName = "LocKey#5005";
	localizedDescription = "LocKey#5088";
	tags += 
	[
		"Maelstrom", "NoVisuals"
	];
	iconPath = "subdermal_led_diodes";
}

MaelstromJunkItem2 : FactionJunkMediumSize
{
	displayName = "LocKey#5006";
	localizedDescription = "LocKey#5089";
	tags += 
	[
		"Maelstrom", "NoVisuals"
	];
	iconPath = "soldering_iron";
}

MaelstromJunkItem3 : FactionJunkSmallSize
{
	displayName = "LocKey#5007";
	localizedDescription = "LocKey#5090";
	tags += 
	[
		"Maelstrom", "NoVisuals"
	];
	iconPath = "broken_eyeball";
}

MoxiesJunkItem1 : FactionJunkSmallSize
{
	displayName = "LocKey#5008";
	localizedDescription = "LocKey#5091";
	tags += 
	[
		"Moxies", "NoVisuals"
	];
	iconPath = "fluorescent_lipstick";
}

MoxiesJunkItem2 : FactionJunkSmallSize
{
	displayName = "LocKey#5009";
	localizedDescription = "LocKey#5092";
	tags += 
	[
		"Moxies", "NoVisuals"
	];
	iconPath = "torn_fishnet_stockings";
}

MoxiesJunkItem3 : FactionJunkSmallSize
{
	displayName = "LocKey#5010";
	localizedDescription = "LocKey#5093";
	tags += 
	[
		"Moxies", "NoVisuals"
	];
	iconPath = "condom";
}

VoodooBoysJunkItem1 : FactionJunkSmallSize
{
	displayName = "LocKey#5011";
	localizedDescription = "LocKey#5094";
	tags += 
	[
		"VoodooBoys", "NoVisuals"
	];
	iconPath = "loa_shard";
}

VoodooBoysJunkItem2 : FactionJunkSmallSize
{
	displayName = "LocKey#5012";
	localizedDescription = "LocKey#5095";
	tags += 
	[
		"VoodooBoys", "NoVisuals"
	];
	iconPath = "luminescent_chalk";
}

VoodooBoysJunkItem3 : FactionJunkMediumSize
{
	displayName = "LocKey#5013";
	localizedDescription = "LocKey#5096";
	tags += 
	[
		"VoodooBoys", "NoVisuals"
	];
	iconPath = "candle";
}

MilitechJunkItem1 : FactionJunkMediumSize
{
	displayName = "LocKey#5014";
	localizedDescription = "LocKey#5097";
	tags += 
	[
		"Militech", "NoVisuals"
	];
	iconPath = "thigh_holster";
}

MilitechJunkItem2 : FactionJunkSmallSize
{
	displayName = "LocKey#5015";
	localizedDescription = "LocKey#5098";
	tags += 
	[
		"Militech", "NoVisuals"
	];
	iconPath = "military_pocket_knife";
}

MilitechJunkItem3 : FactionJunkSmallSize
{
	displayName = "LocKey#5016";
	localizedDescription = "LocKey#5099";
	tags += 
	[
		"Militech", "NoVisuals"
	];
	iconPath = "digital_compass";
}

TygerClawsJunkItem1 : FactionJunkLargeSize
{
	displayName = "LocKey#5017";
	localizedDescription = "LocKey#5100";
	tags += 
	[
		"TygerClaws", "NoVisuals"
	];
	iconPath = "omamori";
}

TygerClawsJunkItem2 : FactionJunkLargeSize
{
	displayName = "LocKey#5018";
	localizedDescription = "LocKey#5101";
	tags += 
	[
		"TygerClaws", "NoVisuals"
	];
	iconPath = "chopsticks";
}

TygerClawsJunkItem3 : FactionJunkMediumSize
{
	displayName = "LocKey#5019";
	localizedDescription = "LocKey#5102";
	tags += 
	[
		"TygerClaws", "NoVisuals"
	];
	iconPath = "hanafuda_cards";
}

ScavengersJunkItem1 : FactionJunkSmallSize
{
	displayName = "LocKey#5020";
	localizedDescription = "LocKey#5103";
	tags += 
	[
		"Scavengers", "NoVisuals", "CreepyFollower"
	];
	iconPath = "blunt_scalpel";
}

ScavengersJunkItem2 : FactionJunkMediumSize
{
	displayName = "LocKey#5021";
	localizedDescription = "LocKey#5104";
	tags += 
	[
		"Scavengers", "NoVisuals"
	];
	iconPath = "handcuffs";
}

ScavengersJunkItem3 : FactionJunkMediumSize
{
	displayName = "LocKey#5022";
	localizedDescription = "LocKey#5105";
	tags += 
	[
		"Scavengers", "NoVisuals", "CreepyFollower"
	];
	iconPath = "used_aeroinjector";
}

WraithsJunkItem1 : FactionJunkLargeSize
{
	displayName = "LocKey#5023";
	localizedDescription = "LocKey#5106";
	tags += 
	[
		"Wraiths", "NoVisuals"
	];
	iconPath = "tire_iron";
}

WraithsJunkItem2 : FactionJunkSmallSize
{
	displayName = "LocKey#5024";
	localizedDescription = "LocKey#5107";
	tags += 
	[
		"Wraiths", "NoVisuals", "CreepyFollower"
	];
	iconPath = "bloody_bandage";
}

WraithsJunkItem3 : FactionJunkMediumSize
{
	displayName = "LocKey#5025";
	localizedDescription = "LocKey#5108";
	tags += 
	[
		"Wraiths", "NoVisuals"
	];
	iconPath = "turquoise_hair_dye";
}

