package Items
using RTDB

[ notQueryable ]
SmasherRewards : RewardSet
{
	rewardItems = 
	[
		"Keycards.q116_smasher_keycard", "Items.AdvancedStrongArmsLegendary", "Items.AdvancedBerserkC4MK5"
	];
}

[ notQueryable ]
SmasherReward_Keycard : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Keycards.q116_smasher_keycard"
	];
}

[ notQueryable ]
SmasherReward_Arms : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Items.AdvancedStrongArmsLegendary"
	];
}

[ notQueryable ]
SmasherReward_Berserk : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Items.AdvancedBerserkC4MK5"
	];
}

[ notQueryable ]
SmasherReward_Q115_Shovel : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Items.Preset_Shovel_Caretaker_Stash"
	];
}

[ notQueryable ]
SmasherReward_Q115_RogueGun : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Items.Preset_Liberty_Rogue_Stash", "Items.Preset_Masamune_Rogue_Stash"
	];
}

[ notQueryable ]
SmasherReward_Q114_Jacket : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Items.Q114_Aldecaldo_Jacket"
	];
}

[ notQueryable ]
SmasherReward_Q114_Revolver : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Items.q114_cassidy_revolver"
	];
}

[ notQueryable ]
SmasherReward_Q114_Panam : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Items.Preset_Grad_Panam"
	];
}

[ notQueryable ]
SmasherReward_Q113_Yukimura : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Items.Preset_Yukimura_Kiji"
	];
}

[ notQueryable ]
q116_tarot_dummy : Item
{
	friendlyName = "q116_tarot_dummy";
}

[ notQueryable ]
SmasherReward_q116_tarot_dummy : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Items.q116_tarot_dummy"
	];
}

[ notQueryable ]
q113_tarot_dummy : Item
{
	friendlyName = "q113_tarot_dummy";
}

[ notQueryable ]
SmasherReward_q113_tarot_dummy : RewardSet
{
	fk< Item >[] rewardItems = 
	[
		"Items.q113_tarot_dummy"
	];
}

