package Perks
using RTDB, Prereqs

AthleticsProficiencyPrereq : StatPrereq
{
	float valueToCheck = 0;
	CName statType = "Strength";
	CName comparisonType = "GreaterOrEqual";
}

AthleticsMasteryPrereq : StatPrereq
{
	float valueToCheck = 0;
	CName statType = "Athletics";
	CName comparisonType = "GreaterOrEqual";
}

Athletics_Area_01 : PerkArea
{
	enumName = "Athletics_Area_01";
	requirement = 
	{
		valueToCheck = 0;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_01_Perk_1", "Perks.Athletics_Area_01_Perk_2"
	];
	maxLevel = 1;
}

Athletics_Area_02 : PerkArea
{
	enumName = "Athletics_Area_02";
	requirement = 
	{
		valueToCheck = 5;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_02_Perk_1", "Perks.Athletics_Area_02_Perk_2"
	];
	maxLevel = 3;
}

Athletics_Area_03 : PerkArea
{
	enumName = "Athletics_Area_03";
	requirement = 
	{
		valueToCheck = 7;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_03_Perk_1", "Perks.Athletics_Area_03_Perk_2"
	];
	maxLevel = 3;
}

Athletics_Area_04 : PerkArea
{
	enumName = "Athletics_Area_04";
	requirement = 
	{
		valueToCheck = 9;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_04_Perk_1", "Perks.Athletics_Area_04_Perk_2"
	];
	maxLevel = 2;
}

Athletics_Area_05 : PerkArea
{
	enumName = "Athletics_Area_05";
	requirement = 
	{
		valueToCheck = 11;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_05_Perk_1", "Perks.Athletics_Area_05_Perk_2", "Perks.Athletics_Area_05_Perk_3"
	];
	maxLevel = 1;
}

Athletics_Area_06 : PerkArea
{
	enumName = "Athletics_Area_06";
	requirement = 
	{
		valueToCheck = 12;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_06_Perk_1", "Perks.Athletics_Area_06_Perk_2", "Perks.Athletics_Area_06_Perk_3"
	];
	maxLevel = 1;
}

Athletics_Area_07 : PerkArea
{
	enumName = "Athletics_Area_07";
	requirement = 
	{
		valueToCheck = 14;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_07_Perk_1", "Perks.Athletics_Area_07_Perk_2"
	];
	maxLevel = 1;
}

Athletics_Area_08 : PerkArea
{
	enumName = "Athletics_Area_08";
	requirement = 
	{
		valueToCheck = 16;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_08_Perk_1", "Perks.Athletics_Area_08_Perk_2"
	];
	maxLevel = 2;
}

Athletics_Area_09 : PerkArea
{
	enumName = "Athletics_Area_09";
	requirement = 
	{
		valueToCheck = 18;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_09_Perk_1"
	];
	maxLevel = 1;
}

Athletics_Area_10 : PerkArea
{
	enumName = "Athletics_Area_10";
	requirement = 
	{
		valueToCheck = 20;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_10_Perk_1", "Perks.Athletics_Area_10_Perk_2"
	];
	maxLevel = 1;
}

Athletics_Area_01_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#6542";
	loc_desc_key = "LocKey#5843";
	perkIcon = "UIIcon.Athletics_Area_01_Perk_1";
	CName enumName = "Athletics_Area_01_Perk_1";
	levels = [];
}

Athletics_Area_01_Perk_2 : AthleticsPerk
{
	loc_name_key = "LocKey#6543";
	loc_desc_key = "LocKey#5844";
	perkIcon = "UIIcon.Athletics_Area_01_Perk_2";
	CName enumName = "Athletics_Area_01_Perk_2";
	levels = [];
}

Athletics_Area_02_Perk_1 : AthleticsPerk
{
	enumName = "Athletics_Area_02_Perk_1";
	perkIcon = "UIIcon.Athletics_Area_02_Perk_1";
	loc_name_key = "LocKey#6547";
	loc_desc_key = "LocKey#5848";
	levels = [];
}

Athletics_Area_02_Perk_2 : AthleticsPerk
{
	CName enumName = "Athletics_Area_02_Perk_2";
	perkIcon = "UIIcon.Athletics_Area_02_Perk_2";
	levels = [];
}

Athletics_Area_03_Perk_1 : AthleticsPerk
{
	CName enumName = "Athletics_Area_03_Perk_1";
	perkIcon = "UIIcon.Athletics_Area_03_Perk_1";
	levels = [];
}

Athletics_Area_03_Perk_2 : AthleticsPerk
{
	loc_name_key = "LocKey#14906";
	loc_desc_key = "LocKey#14907";
	perkIcon = "UIIcon.Athletics_Area_03_Perk_2";
	enumName = "Athletics_Area_03_Perk_2";
	levels = [];
}

Athletics_Area_04_Perk_1 : AthleticsPerk
{
	CName enumName = "Athletics_Area_04_Perk_1";
	perkIcon = "UIIcon.Athletics_Area_04_Perk_1";
	levels = [];
}

Athletics_Area_04_Perk_2 : AthleticsPerk
{
	CName enumName = "Athletics_Area_04_Perk_2";
	perkIcon = "UIIcon.Athletics_Area_04_Perk_2";
	levels = [];
}

Athletics_Area_05_Perk_1 : AthleticsPerk
{
	CName enumName = "Athletics_Area_05_Perk_1";
	perkIcon = "UIIcon.Athletics_Area_05_Perk_1";
	levels = [];
}

Athletics_Area_05_Perk_2 : AthleticsPerk
{
	CName enumName = "Athletics_Area_05_Perk_2";
	perkIcon = "UIIcon.Athletics_Area_05_Perk_2";
	levels = [];
}

Athletics_Area_05_Perk_3 : AthleticsPerk
{
	CName enumName = "Athletics_Area_05_Perk_3";
	perkIcon = "UIIcon.Athletics_Area_05_Perk_3";
	levels = [];
}

Athletics_Area_06_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#6552";
	loc_desc_key = "LocKey#5853";
	perkIcon = "UIIcon.Athletics_Area_06_Perk_1";
	enumName = "Athletics_Area_06_Perk_1";
	levels = [];
}

Athletics_Area_06_Perk_2 : AthleticsPerk
{
	loc_name_key = "LocKey#79833";
	loc_desc_key = "LocKey#79832";
	perkIcon = "UIIcon.Athletics_Area_06_Perk_2";
	enumName = "Athletics_Area_06_Perk_2";
	levels = [];
}

Athletics_Area_06_Perk_3 : AthleticsPerk
{
	enumName = "Athletics_Area_06_Perk_3";
	perkIcon = "UIIcon.Athletics_Area_06_Perk_3";
	loc_name_key = "LocKey#6544";
	loc_desc_key = "LocKey#5845";
	levels = [];
}

Athletics_Area_07_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#14905";
	loc_desc_key = "LocKey#79831";
	perkIcon = "UIIcon.Athletics_Area_07_Perk_1";
	enumName = "Athletics_Area_07_Perk_1";
	levels = [];
}

Athletics_Area_07_Perk_2 : AthleticsPerk
{
	loc_name_key = "LocKey#6554";
	loc_desc_key = "LocKey#5855";
	perkIcon = "UIIcon.Athletics_Area_07_Perk_2";
	enumName = "Athletics_Area_07_Perk_2";
	levels = [];
}

Athletics_Area_08_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#6555";
	loc_desc_key = "LocKey#5856";
	perkIcon = "UIIcon.Athletics_Area_08_Perk_1";
	enumName = "Athletics_Area_08_Perk_1";
	levels = [];
}

Athletics_Area_08_Perk_2 : AthleticsPerk
{
	enumName = "Athletics_Area_08_Perk_2";
	loc_name_key = "LocKey#40484";
	loc_desc_key = "LocKey#40485";
	perkIcon = "UIIcon.Athletics_Area_08_Perk_2";
	levels = [];
}

Athletics_Area_09_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#6556";
	loc_desc_key = "LocKey#5857";
	perkIcon = "UIIcon.Athletics_Area_09_Perk_1";
	enumName = "Athletics_Area_09_Perk_1";
	levels = [];
}

Athletics_Area_10_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#6557";
	loc_desc_key = "LocKey#5858";
	perkIcon = "UIIcon.Athletics_Area_10_Perk_1";
	enumName = "Athletics_Area_10_Perk_1";
	levels = [];
}

Athletics_Area_10_Perk_2 : AthleticsPerk
{
	loc_name_key = "LocKey#6558";
	loc_desc_key = "LocKey#5859";
	perkIcon = "UIIcon.Athletics_Area_10_Perk_2";
	enumName = "Athletics_Area_10_Perk_2";
	levels = [];
}

