package Perks
using RTDB, Prereqs

AthleticsProficiencyPrereq : StatPrereq
{
	float valueToCheck = 0;
	CName statType = "Strength";
	CName comparisonType = "GreaterOrEqual";
}

AthleticsMasteryPrereq : StatPrereq
{
	float valueToCheck = 0;
	CName statType = "Athletics";
	CName comparisonType = "GreaterOrEqual";
}

Athletics_Area_01 : PerkArea
{
	enumName = "Athletics_Area_01";
	requirement = 
	{
		valueToCheck = 0;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_01_Perk_1", "Perks.Athletics_Area_01_Perk_2"
	];
	maxLevel = 1;
}

Athletics_Area_02 : PerkArea
{
	enumName = "Athletics_Area_02";
	requirement = 
	{
		valueToCheck = 5;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_02_Perk_1", "Perks.Athletics_Area_02_Perk_2"
	];
	maxLevel = 3;
}

Athletics_Area_03 : PerkArea
{
	enumName = "Athletics_Area_03";
	requirement = 
	{
		valueToCheck = 7;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_03_Perk_1", "Perks.Athletics_Area_03_Perk_2"
	];
	maxLevel = 3;
}

Athletics_Area_04 : PerkArea
{
	enumName = "Athletics_Area_04";
	requirement = 
	{
		valueToCheck = 9;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_04_Perk_1", "Perks.Athletics_Area_04_Perk_2"
	];
	maxLevel = 2;
}

Athletics_Area_05 : PerkArea
{
	enumName = "Athletics_Area_05";
	requirement = 
	{
		valueToCheck = 11;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_05_Perk_1", "Perks.Athletics_Area_05_Perk_2", "Perks.Athletics_Area_05_Perk_3"
	];
	maxLevel = 1;
}

Athletics_Area_06 : PerkArea
{
	enumName = "Athletics_Area_06";
	requirement = 
	{
		valueToCheck = 12;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_06_Perk_1", "Perks.Athletics_Area_06_Perk_2", "Perks.Athletics_Area_06_Perk_3"
	];
	maxLevel = 1;
}

Athletics_Area_07 : PerkArea
{
	enumName = "Athletics_Area_07";
	requirement = 
	{
		valueToCheck = 14;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_07_Perk_1", "Perks.Athletics_Area_07_Perk_2"
	];
	maxLevel = 1;
}

Athletics_Area_08 : PerkArea
{
	enumName = "Athletics_Area_08";
	requirement = 
	{
		valueToCheck = 16;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_08_Perk_1", "Perks.Athletics_Area_08_Perk_2"
	];
	maxLevel = 2;
}

Athletics_Area_09 : PerkArea
{
	enumName = "Athletics_Area_09";
	requirement = 
	{
		valueToCheck = 18;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_09_Perk_1"
	];
	maxLevel = 1;
}

Athletics_Area_10 : PerkArea
{
	enumName = "Athletics_Area_10";
	requirement = 
	{
		valueToCheck = 20;
	} : AthleticsProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AthleticsMasteryPrereq;
	perks = 
	[
		"Perks.Athletics_Area_10_Perk_1", "Perks.Athletics_Area_10_Perk_2"
	];
	maxLevel = 1;
}

Athletics_Area_01_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#6542";
	loc_desc_key = "LocKey#5843";
	perkIcon = "UIIcon.Athletics_Area_01_Perk_1";
	CName enumName = "Athletics_Area_01_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.HealthInCombatRegenEnabled";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
			};
		}
	];
}

Athletics_Area_01_Perk_2 : AthleticsPerk
{
	loc_name_key = "LocKey#6543";
	loc_desc_key = "LocKey#5844";
	perkIcon = "UIIcon.Athletics_Area_01_Perk_2";
	CName enumName = "Athletics_Area_01_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CarryCapacity";
						modifierType = "Additive";
						value = 60f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					60
				];
			};
		}
	];
}

Athletics_Area_02_Perk_1 : AthleticsPerk
{
	enumName = "Athletics_Area_02_Perk_1";
	perkIcon = "UIIcon.Athletics_Area_02_Perk_1";
	loc_name_key = "LocKey#6547";
	loc_desc_key = "LocKey#5848";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.FallDamageReduction";
						modifierType = "Additive";
						value = 0.05f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					5
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.FallDamageReduction";
						modifierType = "Additive";
						value = 0.1f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					10
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.FallDamageReduction";
						modifierType = "Additive";
						value = 0.2f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					20
				];
			};
		}
	];
}

Athletics_Area_02_Perk_2 : AthleticsPerk
{
	CName enumName = "Athletics_Area_02_Perk_2";
	perkIcon = "UIIcon.Athletics_Area_02_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.Stamina";
						modifierType = "AdditiveMultiplier";
						value = 0.1f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					10
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.Stamina";
						modifierType = "AdditiveMultiplier";
						value = 0.2f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					20
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.Stamina";
						modifierType = "AdditiveMultiplier";
						value = 0.3f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					30
				];
			};
		}
	];
	loc_name_key = "LocKey#6545";
	loc_desc_key = "LocKey#5846";
}

Athletics_Area_03_Perk_1 : AthleticsPerk
{
	CName enumName = "Athletics_Area_03_Perk_1";
	perkIcon = "UIIcon.Athletics_Area_03_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.HealthOutOfCombatRegenEndThreshold";
						modifierType = "Additive";
						value = 40f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.HealthInCombatRegenEndThreshold";
						modifierType = "Additive";
						value = 5f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					100, 60, 65
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.HealthOutOfCombatRegenEndThreshold";
						modifierType = "Additive";
						value = 40f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.HealthInCombatRegenEndThreshold";
						modifierType = "Additive";
						value = 10f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					100, 65, 70
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.HealthOutOfCombatRegenEndThreshold";
						modifierType = "Additive";
						value = 40f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.HealthInCombatRegenEndThreshold";
						modifierType = "Additive";
						value = 15f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					100, 70, 75
				];
			};
		}
	];
	loc_name_key = "LocKey#6546";
	loc_desc_key = "LocKey#79821";
}

Athletics_Area_03_Perk_2 : AthleticsPerk
{
	loc_name_key = "LocKey#14906";
	loc_desc_key = "LocKey#14907";
	perkIcon = "UIIcon.Athletics_Area_03_Perk_2";
	enumName = "Athletics_Area_03_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.HealthInCombatStartDelay";
						modifierType = "Additive";
						value = 0.2f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					20
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.HealthInCombatStartDelay";
						modifierType = "Additive";
						value = 0.4f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					40
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.HealthInCombatStartDelay";
						modifierType = "Additive";
						value = 0.6f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					60
				];
			};
		}
	];
}

Athletics_Area_04_Perk_1 : AthleticsPerk
{
	CName enumName = "Athletics_Area_04_Perk_1";
	perkIcon = "UIIcon.Athletics_Area_04_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				effectors = 
				[
					{
						prereqRecord = "Perks.IsAttackMelee";
						value = 1.1f;
					} : MultiplyDamage, 
					{
						prereqRecord = "Perks.IsHitStrongAttack";
						value = 1.1f;
					} : MultiplyDamage, 
					{
						prereqRecord = "Perks.IsHitQuickMelee";
						value = 1.1f;
					} : MultiplyDamage
				];
			};
			uiData = 
			{
				intValues = 
				[
					10
				];
			};
		}, 
		{
			dataPackage = 
			{
				effectors = 
				[
					{
						prereqRecord = "Perks.IsAttackMelee";
						value = 1.2f;
					} : MultiplyDamage, 
					{
						prereqRecord = "Perks.IsHitStrongAttack";
						value = 1.2f;
					} : MultiplyDamage, 
					{
						prereqRecord = "Perks.IsHitQuickMelee";
						value = 1.2f;
					} : MultiplyDamage
				];
			};
			uiData = 
			{
				intValues = 
				[
					20
				];
			};
		}
	];
	loc_name_key = "LocKey#6548";
	loc_desc_key = "LocKey#5849";
}

Athletics_Area_04_Perk_2 : AthleticsPerk
{
	CName enumName = "Athletics_Area_04_Perk_2";
	perkIcon = "UIIcon.Athletics_Area_04_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				effectors = 
				[
					{
						prereqRecord = "Prereqs.AnyWeaponHeldPrereq";
						statGroup = 
						{
							statModifiers = 
							[
								{
									statType = "BaseStats.BlockFactor";
									modifierType = "AdditiveMultiplier";
									value = 0.2f;
								} : ConstantStatModifier
							];
						};
					} : ApplyStatGroupOnWeapon
				];
			};
			uiData = 
			{
				intValues = 
				[
					20
				];
			};
		}, 
		{
			dataPackage = 
			{
				effectors = 
				[
					{
						prereqRecord = "Prereqs.AnyWeaponHeldPrereq";
						statGroup = 
						{
							statModifiers = 
							[
								{
									statType = "BaseStats.BlockFactor";
									modifierType = "AdditiveMultiplier";
									value = 0.4f;
								} : ConstantStatModifier
							];
						};
					} : ApplyStatGroupOnWeapon
				];
			};
			uiData = 
			{
				intValues = 
				[
					40
				];
			};
		}
	];
	loc_name_key = "LocKey#6549";
	loc_desc_key = "LocKey#5850";
}

Athletics_Area_05_Perk_1 : AthleticsPerk
{
	CName enumName = "Athletics_Area_05_Perk_1";
	perkIcon = "UIIcon.Athletics_Area_05_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanWeaponReloadWhileSprinting";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.CanWeaponReloadWhileSliding";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.CanWeaponReloadWhileVaulting";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
			};
		}
	];
	loc_name_key = "LocKey#6550";
	loc_desc_key = "LocKey#5851";
}

Athletics_Area_05_Perk_2 : AthleticsPerk
{
	CName enumName = "Athletics_Area_05_Perk_2";
	perkIcon = "UIIcon.Athletics_Area_05_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanWeaponShootWhileSprinting";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.CanWeaponShootWhileSliding";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.CanWeaponShootWhileVaulting";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
			};
		}
	];
	loc_name_key = "LocKey#6551";
	loc_desc_key = "LocKey#5852";
}

Athletics_Area_05_Perk_3 : AthleticsPerk
{
	CName enumName = "Athletics_Area_05_Perk_3";
	perkIcon = "UIIcon.Athletics_Area_05_Perk_3";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.IsDodgeStaminaFree";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
			};
		}
	];
	loc_name_key = "LocKey#40482";
	loc_desc_key = "LocKey#40483";
}

Athletics_Area_06_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#6552";
	loc_desc_key = "LocKey#5853";
	perkIcon = "UIIcon.Athletics_Area_06_Perk_1";
	enumName = "Athletics_Area_06_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanShootWhileCarryingBody";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.CanSprintWhileCarryingBody";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
			};
		}
	];
}

Athletics_Area_06_Perk_2 : AthleticsPerk
{
	loc_name_key = "LocKey#79833";
	loc_desc_key = "LocKey#79832";
	perkIcon = "UIIcon.Athletics_Area_06_Perk_2";
	enumName = "Athletics_Area_06_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.HealthInCombatRegenDelayOnChange";
						modifierType = "Additive";
						value = -1f;
					} : ConstantStatModifier
				];
			};
		}
	];
}

Athletics_Area_06_Perk_3 : AthleticsPerk
{
	enumName = "Athletics_Area_06_Perk_3";
	perkIcon = "UIIcon.Athletics_Area_06_Perk_3";
	loc_name_key = "LocKey#6544";
	loc_desc_key = "LocKey#5845";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.Health";
						modifierType = "AdditiveMultiplier";
						value = 0.15f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					15
				];
			};
		}
	];
}

Athletics_Area_07_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#14905";
	loc_desc_key = "LocKey#79831";
	perkIcon = "UIIcon.Athletics_Area_07_Perk_1";
	enumName = "Athletics_Area_07_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				effectors = 
				[
					{
						prereqRecord = 
						{
							stateName = "Carry";
							isInState = true;
						} : Prereqs.BodyCarryingPSMPrereq;
						statGroup = 
						{
							statModifiers = 
							[
								{
									statType = "BaseStats.MitigationChance";
									modifierType = "Additive";
									value = 25f;
								} : ConstantStatModifier, 
								{
									statType = "BaseStats.MitigationStrength";
									modifierType = "Additive";
									value = 20f;
								} : ConstantStatModifier
							];
						};
					} : ApplyStatGroupOnPlayer
				];
			};
			uiData = 
			{
				intValues = 
				[
					25, 20
				];
			};
		} : PerkLevelData
	];
}

Athletics_Area_07_Perk_2 : AthleticsPerk
{
	loc_name_key = "LocKey#6554";
	loc_desc_key = "LocKey#5855";
	perkIcon = "UIIcon.Athletics_Area_07_Perk_2";
	enumName = "Athletics_Area_07_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.IsSprintStaminaFree";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
			};
		}
	];
}

Athletics_Area_08_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#6555";
	loc_desc_key = "LocKey#5856";
	perkIcon = "UIIcon.Athletics_Area_08_Perk_1";
	enumName = "Athletics_Area_08_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.HealthInCombatRegenRateMult";
						modifierType = "Additive";
						value = 0.3f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					30
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.HealthInCombatRegenRateMult";
						modifierType = "Additive";
						value = 0.6f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					60
				];
			};
		}
	];
}

Athletics_Area_08_Perk_2 : AthleticsPerk
{
	enumName = "Athletics_Area_08_Perk_2";
	loc_name_key = "LocKey#40484";
	loc_desc_key = "LocKey#40485";
	perkIcon = "UIIcon.Athletics_Area_08_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				effectors = 
				[
					{
						prereqRecord = "Perks.IsPlayerInMotion";
						statGroup = 
						{
							statModifiers = 
							[
								{
									statType = "BaseStats.HealthOutOfCombatRegenRateMult";
									modifierType = "Additive";
									value = 0.15f;
								} : ConstantStatModifier, 
								{
									statType = "BaseStats.HealthInCombatRegenRateMult";
									modifierType = "Additive";
									value = 0.15f;
								} : ConstantStatModifier
							];
						};
					} : ApplyStatGroupOnPlayer
				];
			};
			uiData = 
			{
				intValues = 
				[
					15
				];
			};
		} : PerkLevelData, 
		{
			dataPackage = 
			{
				effectors = 
				[
					{
						prereqRecord = "Perks.IsPlayerInMotion";
						statGroup = 
						{
							statModifiers = 
							[
								{
									statType = "BaseStats.HealthOutOfCombatRegenRateMult";
									modifierType = "Additive";
									value = 0.25f;
								} : ConstantStatModifier, 
								{
									statType = "BaseStats.HealthInCombatRegenRateMult";
									modifierType = "Additive";
									value = 0.25f;
								} : ConstantStatModifier
							];
						};
					} : ApplyStatGroupOnPlayer
				];
			};
			uiData = 
			{
				intValues = 
				[
					25
				];
			};
		} : PerkLevelData
	];
}

Athletics_Area_09_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#6556";
	loc_desc_key = "LocKey#5857";
	perkIcon = "UIIcon.Athletics_Area_09_Perk_1";
	enumName = "Athletics_Area_09_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.Armor";
						modifierType = "AdditiveMultiplier";
						value = 0.1f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					10
				];
			};
		}
	];
}

Athletics_Area_10_Perk_1 : AthleticsPerk
{
	loc_name_key = "LocKey#6557";
	loc_desc_key = "LocKey#5858";
	perkIcon = "UIIcon.Athletics_Area_10_Perk_1";
	enumName = "Athletics_Area_10_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.KnockdownImmunity";
						modifierType = "Additive";
						value = 20f;
					} : ConstantStatModifier
				];
			};
		}
	];
}

Athletics_Area_10_Perk_2 : AthleticsPerk
{
	loc_name_key = "LocKey#6558";
	loc_desc_key = "LocKey#5859";
	perkIcon = "UIIcon.Athletics_Area_10_Perk_2";
	enumName = "Athletics_Area_10_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				effectors = 
				[
					{
						prereqRecord = "Prereqs.ProcessHitReceived";
						value = 0.9f;
					} : MultiplyDamage
				];
			};
			uiData = 
			{
				intValues = 
				[
					10
				];
			};
		}
	];
}

