package Perks
using RTDB

CraftingProficiencyPrereq : StatPrereq
{
	float valueToCheck = 0;
	CName statType = "TechnicalAbility";
	CName comparisonType = "GreaterOrEqual";
}

CraftingMasteryPrereq : StatPrereq
{
	float valueToCheck = 0;
	CName statType = "Crafting";
	CName comparisonType = "GreaterOrEqual";
}

Crafting_Area_01 : PerkArea
{
	enumName = "Crafting_Area_01";
	requirement = 
	{
		valueToCheck = 0;
	} : CraftingProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : CraftingMasteryPrereq;
	perks = 
	[
		"Perks.Crafting_Area_01_Perk_1"
	];
	maxLevel = 1;
}

Crafting_Area_02 : PerkArea
{
	enumName = "Crafting_Area_02";
	requirement = 
	{
		valueToCheck = 5;
	} : CraftingProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : CraftingMasteryPrereq;
	perks = 
	[
		"Perks.Crafting_Area_02_Perk_1", "Perks.Crafting_Area_02_Perk_2"
	];
	maxLevel = 1;
}

Crafting_Area_03 : PerkArea
{
	enumName = "Crafting_Area_03";
	requirement = 
	{
		valueToCheck = 7;
	} : CraftingProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : CraftingMasteryPrereq;
	perks = 
	[
		"Perks.Crafting_Area_03_Perk_1"
	];
	maxLevel = 3;
}

Crafting_Area_04 : PerkArea
{
	enumName = "Crafting_Area_04";
	requirement = 
	{
		valueToCheck = 9;
	} : CraftingProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : CraftingMasteryPrereq;
	perks = 
	[
		"Perks.Crafting_Area_04_Perk_1", "Perks.Crafting_Area_04_Perk_2"
	];
	maxLevel = 2;
}

Crafting_Area_05 : PerkArea
{
	enumName = "Crafting_Area_05";
	requirement = 
	{
		valueToCheck = 11;
	} : CraftingProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : CraftingMasteryPrereq;
	perks = 
	[
		"Perks.Crafting_Area_05_Perk_1", "Perks.Crafting_Area_05_Perk_2"
	];
	maxLevel = 2;
}

Crafting_Area_06 : PerkArea
{
	enumName = "Crafting_Area_06";
	requirement = 
	{
		valueToCheck = 12;
	} : CraftingProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : CraftingMasteryPrereq;
	perks = 
	[
		"Perks.Crafting_Area_06_Perk_1", "Perks.Crafting_Area_06_Perk_2", "Perks.Crafting_Area_06_Perk_3"
	];
	maxLevel = 1;
}

Crafting_Area_07 : PerkArea
{
	enumName = "Crafting_Area_07";
	requirement = 
	{
		valueToCheck = 14;
	} : CraftingProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : CraftingMasteryPrereq;
	perks = 
	[
		"Perks.Crafting_Area_07_Perk_1", "Perks.Crafting_Area_07_Perk_2"
	];
}

Crafting_Area_08 : PerkArea
{
	enumName = "Crafting_Area_08";
	requirement = 
	{
		valueToCheck = 16;
	} : CraftingProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : CraftingMasteryPrereq;
	perks = 
	[
		"Perks.Crafting_Area_08_Perk_1", "Perks.Crafting_Area_08_Perk_2"
	];
	maxLevel = 1;
}

Crafting_Area_09 : PerkArea
{
	enumName = "Crafting_Area_09";
	requirement = 
	{
		valueToCheck = 18;
	} : CraftingProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : CraftingMasteryPrereq;
	perks = 
	[
		"Perks.Crafting_Area_09_Perk_1"
	];
	maxLevel = 1;
}

Crafting_Area_10 : PerkArea
{
	enumName = "Crafting_Area_10";
	requirement = 
	{
		valueToCheck = 20;
	} : CraftingProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : CraftingMasteryPrereq;
	perks = 
	[
		"Perks.Crafting_Area_10_Perk_1"
	];
	maxLevel = 1;
}

Crafting_Area_01_Perk_1 : CraftingPerk
{
	CName enumName = "Crafting_Area_01_Perk_1";
	perkIcon = "UIIcon.Crafting_Area_01_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.DisassemblingIngredientsDoubleBonus";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
			};
		}
	];
	loc_name_key = "LocKey#6628";
	loc_desc_key = "LocKey#5930";
}

Crafting_Area_01_Perk_2 : CraftingPerk
{
	CName enumName = "Crafting_Area_01_Perk_2";
	perkIcon = "UIIcon.Crafting_Area_01_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = [];
			};
		}
	];
	loc_name_key = "LocKey#6633";
	loc_desc_key = "LocKey#5935";
}

Crafting_Area_02_Perk_1 : CraftingPerk
{
	CName enumName = "Crafting_Area_02_Perk_1";
	perkIcon = "UIIcon.Crafting_Area_02_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanCraftRareItems";
						modifierType = "Additive";
						value = 0.3f;
					} : ConstantStatModifier
				];
			};
		}
	];
	loc_name_key = "LocKey#6630";
	loc_desc_key = "LocKey#5932";
}

Crafting_Area_02_Perk_2 : CraftingPerk
{
	CName enumName = "Crafting_Area_02_Perk_2";
	perkIcon = "UIIcon.Crafting_Area_02_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanAutomaticallyDisassembleJunk";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
				effectors = 
				[
					{
						effectorClassName = "DisassembleOwnedJunkEffector";
					} : Effector
				];
			};
		}
	];
	loc_name_key = "LocKey#6631";
	loc_desc_key = "LocKey#5933";
}

Crafting_Area_03_Perk_1 : CraftingPerk
{
	CName enumName = "Crafting_Area_03_Perk_1";
	perkIcon = "UIIcon.Crafting_Area_03_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.DisassemblingMaterialQualityObtainChance";
						modifierType = "Additive";
						value = 0.2f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					20, 5
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.DisassemblingMaterialQualityObtainChance";
						modifierType = "Additive";
						value = 0.4f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					40, 10
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.DisassemblingMaterialQualityObtainChance";
						modifierType = "Additive";
						value = 0.6f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					60, 15
				];
			};
		}
	];
	loc_name_key = "LocKey#6632";
	loc_desc_key = "LocKey#5934";
}

Crafting_Area_04_Perk_1 : CraftingPerk
{
	CName enumName = "Crafting_Area_04_Perk_1";
	perkIcon = "UIIcon.Crafting_Area_04_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanPlayerBoostConsumables";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.CraftingBonusConsumableDuration";
						modifierType = "Additive";
						value = 0.25f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					25
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanPlayerBoostConsumables";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.CraftingBonusConsumableDuration";
						modifierType = "Additive";
						value = 0.5f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					50
				];
			};
		}
	];
	loc_name_key = "LocKey#6634";
	loc_desc_key = "LocKey#5936";
}

Crafting_Area_04_Perk_2 : CraftingPerk
{
	CName enumName = "Crafting_Area_04_Perk_2";
	perkIcon = "UIIcon.Crafting_Area_04_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanPlayerBoostGrenades";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.CraftingBonusGrenadeDamage";
						modifierType = "Additive";
						value = 0.1f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					10
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanPlayerBoostGrenades";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier, 
					{
						statType = "BaseStats.CraftingBonusGrenadeDamage";
						modifierType = "Additive";
						value = 0.2f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					20
				];
			};
		}
	];
	loc_name_key = "LocKey#6635";
	loc_desc_key = "LocKey#5937";
}

Crafting_Area_05_Perk_1 : CraftingPerk
{
	CName enumName = "Crafting_Area_05_Perk_1";
	perkIcon = "UIIcon.Crafting_Area_05_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CraftingBonusWeaponDamage2";
						modifierType = "Additive";
						value = 0.05f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				floatValues = 
				[
					5f
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CraftingBonusWeaponDamage2";
						modifierType = "Additive";
						value = 0.1f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				floatValues = 
				[
					10f
				];
			};
		}
	];
	loc_name_key = "LocKey#6636";
	loc_desc_key = "LocKey#5938";
}

Crafting_Area_05_Perk_2 : CraftingPerk
{
	CName enumName = "Crafting_Area_05_Perk_2";
	perkIcon = "UIIcon.Crafting_Area_05_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CraftingBonusArmorValue2";
						modifierType = "Additive";
						value = 0.05f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				floatValues = 
				[
					5f
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CraftingBonusArmorValue2";
						modifierType = "Additive";
						value = 0.1f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				floatValues = 
				[
					10f
				];
			};
		}
	];
	loc_name_key = "LocKey#40671";
	loc_desc_key = "LocKey#40670";
}

Crafting_Area_06_Perk_1 : CraftingPerk
{
	loc_name_key = "LocKey#14912";
	loc_desc_key = "LocKey#14913";
	perkIcon = "UIIcon.Crafting_Area_06_Perk_1";
	enumName = "Crafting_Area_06_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CraftingMaterialRetrieveChance";
						modifierType = "Additive";
						value = 0.2f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					20
				];
			};
		}
	];
}

Crafting_Area_06_Perk_2 : CraftingPerk
{
	loc_name_key = "LocKey#14915";
	loc_desc_key = "LocKey#14914";
	perkIcon = "UIIcon.Crafting_Area_06_Perk_2";
	enumName = "Crafting_Area_06_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.UpgradingMaterialRetrieveChance";
						modifierType = "Additive";
						value = 0.1f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					10
				];
			};
		}
	];
}

Crafting_Area_06_Perk_3 : CraftingPerk
{
	loc_name_key = "LocKey#40673";
	loc_desc_key = "LocKey#40672";
	perkIcon = "UIIcon.Crafting_Area_06_Perk_3";
	enumName = "Crafting_Area_06_Perk_3";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanCraftEpicItems";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
			};
		}
	];
}

Crafting_Area_07_Perk_1 : CraftingPerk
{
	loc_name_key = "LocKey#6637";
	loc_desc_key = "LocKey#5939";
	perkIcon = "UIIcon.Crafting_Area_07_Perk_1";
	enumName = "Crafting_Area_07_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CraftingCostReduction";
						modifierType = "Additive";
						value = 0.15f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					15
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CraftingCostReduction";
						modifierType = "Additive";
						value = 0.3f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					30
				];
			};
		}
	];
}

Crafting_Area_07_Perk_2 : CraftingPerk
{
	loc_name_key = "LocKey#6638";
	loc_desc_key = "LocKey#5940";
	perkIcon = "UIIcon.Crafting_Area_07_Perk_2";
	enumName = "Crafting_Area_07_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.UpgradingCostReduction";
						modifierType = "Additive";
						value = 0.1f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					10
				];
			};
		}, 
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.UpgradingCostReduction";
						modifierType = "Additive";
						value = 0.2f;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					20
				];
			};
		}
	];
}

Crafting_Area_08_Perk_1 : CraftingPerk
{
	loc_name_key = "LocKey#6639";
	loc_desc_key = "LocKey#5941";
	perkIcon = "UIIcon.Crafting_Area_08_Perk_1";
	enumName = "Crafting_Area_08_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanRetrieveModsFromDisassemble";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
			};
		}
	];
}

Crafting_Area_08_Perk_2 : CraftingPerk
{
	loc_name_key = "LocKey#40675";
	loc_desc_key = "LocKey#40674";
	perkIcon = "UIIcon.Crafting_Area_08_Perk_2";
	enumName = "Crafting_Area_08_Perk_2";
	levels = 
	[
		{
			dataPackage = 
			{
				effectors = 
				[
					{
						itemsToAdd = 
						[
							{
								item = "Items.RecipeUncommonCraftingMaterial";
							}, 
							{
								item = "Items.RecipeRareCraftingMaterial";
							}, 
							{
								item = "Items.RecipeRareCraftingMaterial2";
							}, 
							{
								item = "Items.RecipeEpicCraftingMaterial";
							}, 
							{
								item = "Items.RecipeEpicCraftingMaterial2";
							}, 
							{
								item = "Items.RecipeLegendaryCraftingMaterial";
							}, 
							{
								item = "Items.RecipeLegendaryCraftingMaterial2";
							}, 
							{
								item = "Items.RecipeQuickHackRareMaterial1";
							}, 
							{
								item = "Items.RecipeQuickHackEpicMaterial1";
							}, 
							{
								item = "Items.RecipeQuickHackLegendaryMaterial1";
							}
						];
					} : AddItemsEffector
				];
			};
		}
	];
}

Crafting_Area_09_Perk_1 : CraftingPerk
{
	loc_name_key = "LocKey#6640";
	loc_desc_key = "LocKey#5942";
	perkIcon = "UIIcon.Crafting_Area_09_Perk_1";
	enumName = "Crafting_Area_09_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanCraftLegendaryItems";
						modifierType = "Additive";
						value = 1f;
					} : ConstantStatModifier
				];
			};
		}
	];
}

Crafting_Area_10_Perk_1 : CraftingPerk
{
	loc_name_key = "LocKey#14916";
	loc_desc_key = "LocKey#14917";
	perkIcon = "UIIcon.Crafting_Area_10_Perk_1";
	enumName = "Crafting_Area_10_Perk_1";
	levels = 
	[
		{
			dataPackage = 
			{
				stats = 
				[
					{
						statType = "BaseStats.CanLegendaryCraftedWeaponsBeBoosted2";
						modifierType = "Additive";
						value = 1;
					} : ConstantStatModifier
				];
			};
			uiData = 
			{
				intValues = 
				[
					5
				];
			};
		}
	];
}

