package Perks
using RTDB

GunslingerPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.Gunslinger";
}

AssaultPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.Assault";
}

KenjutsuPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.Kenjutsu";
	fk< Curve > curve = 
	{
		curveSetName = "perk_authority_level_to_cost";
	};
}

DemolitionPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.Demolition";
}

AthleticsPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.Athletics";
}

BrawlingPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.Brawling";
}

ColdBloodPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.ColdBlood";
}

EngineeringPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.Engineering";
}

HackingPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.Hacking";
}

CombatHackingPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.CombatHacking";
}

CraftingPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.Crafting";
}

StealthPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.Stealth";
}

StreetCredPerk : Perk
{
	fk< Proficiency > proficiency = "Proficiencies.StreetCred";
}

