package Perks
using RTDB, Prereqs, Effectors

AssaultProficiencyPrereq : StatPrereq
{
	float valueToCheck = 0;
	CName statType = "Reflexes";
	CName comparisonType = "GreaterOrEqual";
}

AssaultMasteryPrereq : StatPrereq
{
	float valueToCheck = 0;
	CName statType = "Assault";
	CName comparisonType = "GreaterOrEqual";
}

Assault_Area_01 : PerkArea
{
	enumName = "Assault_Area_01";
	requirement = 
	{
		valueToCheck = 0;
	} : AssaultProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AssaultMasteryPrereq;
	perks = 
	[
		"Perks.Assault_Area_01_Perk_1", "Perks.Assault_Area_01_Perk_2"
	];
	maxLevel = 3;
}

Assault_Area_02 : PerkArea
{
	enumName = "Assault_Area_02";
	requirement = 
	{
		valueToCheck = 5;
	} : AssaultProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AssaultMasteryPrereq;
	perks = 
	[
		"Perks.Assault_Area_02_Perk_1", "Perks.Assault_Area_02_Perk_2"
	];
}

Assault_Area_03 : PerkArea
{
	enumName = "Assault_Area_03";
	requirement = 
	{
		valueToCheck = 7;
	} : AssaultProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AssaultMasteryPrereq;
	perks = 
	[
		"Perks.Assault_Area_03_Perk_1", "Perks.Assault_Area_03_Perk_2"
	];
	maxLevel = 1;
}

Assault_Area_04 : PerkArea
{
	enumName = "Assault_Area_04";
	requirement = 
	{
		valueToCheck = 9;
	} : AssaultProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AssaultMasteryPrereq;
	perks = 
	[
		"Perks.Assault_Area_04_Perk_1", "Perks.Assault_Area_04_Perk_2"
	];
	maxLevel = 2;
}

Assault_Area_05 : PerkArea
{
	enumName = "Assault_Area_05";
	requirement = 
	{
		valueToCheck = 11;
	} : AssaultProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AssaultMasteryPrereq;
	perks = 
	[
		"Perks.Assault_Area_05_Perk_1", "Perks.Assault_Area_05_Perk_2"
	];
	maxLevel = 2;
}

Assault_Area_06 : PerkArea
{
	enumName = "Assault_Area_06";
	requirement = 
	{
		valueToCheck = 12;
	} : AssaultProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AssaultMasteryPrereq;
	perks = 
	[
		"Perks.Assault_Area_06_Perk_1", "Perks.Assault_Area_06_Perk_2"
	];
	maxLevel = 2;
}

Assault_Area_07 : PerkArea
{
	enumName = "Assault_Area_07";
	requirement = 
	{
		valueToCheck = 14;
	} : AssaultProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AssaultMasteryPrereq;
	perks = 
	[
		"Perks.Assault_Area_07_Perk_1", "Perks.Assault_Area_07_Perk_2"
	];
	maxLevel = 1;
}

Assault_Area_08 : PerkArea
{
	enumName = "Assault_Area_08";
	requirement = 
	{
		valueToCheck = 16;
	} : AssaultProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AssaultMasteryPrereq;
	perks = 
	[
		"Perks.Assault_Area_08_Perk_1", "Perks.Assault_Area_08_Perk_2"
	];
	maxLevel = 1;
}

Assault_Area_09 : PerkArea
{
	enumName = "Assault_Area_09";
	requirement = 
	{
		valueToCheck = 18;
	} : AssaultProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AssaultMasteryPrereq;
	perks = 
	[
		"Perks.Assault_Area_09_Perk_1", "Perks.Assault_Area_09_Perk_2"
	];
	maxLevel = 1;
}

Assault_Area_10 : PerkArea
{
	enumName = "Assault_Area_10";
	requirement = 
	{
		valueToCheck = 20;
	} : AssaultProficiencyPrereq;
	masteryLevel = 
	{
		valueToCheck = 0;
	} : AssaultMasteryPrereq;
	perks = 
	[
		"Perks.Assault_Area_10_Perk_1"
	];
	maxLevel = 1;
}

Assault_Area_01_Perk_1 : AssaultPerk
{
	loc_name_key = "LocKey#6660";
	loc_desc_key = "LocKey#6659";
	perkIcon = "UIIcon.Assault_Area_01_Perk_1";
	enumName = "Assault_Area_01_Perk_1";
	levels = [];
}

Assault_Area_01_Perk_2 : AssaultPerk
{
	loc_name_key = "LocKey#6482";
	loc_desc_key = "LocKey#5783";
	perkIcon = "UIIcon.Assault_Area_01_Perk_2";
	enumName = "Assault_Area_01_Perk_2";
	levels = [];
}

Assault_Area_02_Perk_1 : AssaultPerk
{
	loc_name_key = "LocKey#6483";
	loc_desc_key = "LocKey#5784";
	perkIcon = "UIIcon.Assault_Area_02_Perk_1";
	enumName = "Assault_Area_02_Perk_1";
	levels = [];
}

Assault_Area_02_Perk_2 : AssaultPerk
{
	loc_name_key = "LocKey#6484";
	loc_desc_key = "LocKey#5785";
	perkIcon = "UIIcon.Assault_Area_02_Perk_2";
	enumName = "Assault_Area_02_Perk_2";
	levels = [];
}

Assault_Area_03_Perk_1 : AssaultPerk
{
	loc_name_key = "LocKey#6485";
	loc_desc_key = "LocKey#5786";
	perkIcon = "UIIcon.Assault_Area_03_Perk_1";
	enumName = "Assault_Area_03_Perk_1";
	levels = [];
}

Assault_Area_03_Perk_2 : AssaultPerk
{
	loc_name_key = "LocKey#6486";
	loc_desc_key = "LocKey#5787";
	perkIcon = "UIIcon.Assault_Area_03_Perk_2";
	enumName = "Assault_Area_03_Perk_2";
	levels = [];
}

Assault_Area_04_Perk_1 : AssaultPerk
{
	loc_name_key = "LocKey#6488";
	loc_desc_key = "LocKey#5789";
	perkIcon = "UIIcon.Assault_Area_04_Perk_1";
	utility = "Perks.TriggeredUtility";
	enumName = "Assault_Area_04_Perk_1";
	levels = [];
}

Assault_Area_04_Perk_2 : AssaultPerk
{
	loc_name_key = "LocKey#6489";
	loc_desc_key = "LocKey#5790";
	perkIcon = "UIIcon.Assault_Area_04_Perk_2";
	enumName = "Assault_Area_04_Perk_2";
	levels = [];
}

Assault_Area_05_Perk_1 : AssaultPerk
{
	loc_name_key = "LocKey#6490";
	loc_desc_key = "LocKey#5791";
	perkIcon = "UIIcon.Assault_Area_05_Perk_1";
	enumName = "Assault_Area_05_Perk_1";
	levels = [];
}

Assault_Area_05_Perk_2 : AssaultPerk
{
	loc_name_key = "LocKey#6491";
	loc_desc_key = "LocKey#5792";
	perkIcon = "UIIcon.Assault_Area_05_Perk_2";
	enumName = "Assault_Area_05_Perk_2";
	levels = [];
}

Assault_Area_06_Perk_1 : AssaultPerk
{
	loc_name_key = "LocKey#6492";
	loc_desc_key = "LocKey#5793";
	perkIcon = "UIIcon.Assault_Area_06_Perk_1";
	enumName = "Assault_Area_06_Perk_1";
	levels = [];
}

Assault_Area_06_Perk_2 : AssaultPerk
{
	loc_name_key = "LocKey#6493";
	loc_desc_key = "LocKey#5794";
	perkIcon = "UIIcon.Assault_Area_06_Perk_2";
	enumName = "Assault_Area_06_Perk_2";
	levels = [];
}

Assault_Area_07_Perk_1 : AssaultPerk
{
	loc_name_key = "LocKey#6495";
	loc_desc_key = "LocKey#5796";
	perkIcon = "UIIcon.Assault_Area_07_Perk_1";
	utility = "Perks.TriggeredUtility";
	enumName = "Assault_Area_07_Perk_1";
	levels = [];
}

Assault_Area_07_Perk_2 : AssaultPerk
{
	loc_name_key = "LocKey#6496";
	loc_desc_key = "LocKey#5797";
	perkIcon = "UIIcon.Assault_Area_07_Perk_2";
	enumName = "Assault_Area_07_Perk_2";
	levels = [];
}

Assault_Area_08_Perk_1 : AssaultPerk
{
	loc_name_key = "LocKey#6497";
	loc_desc_key = "LocKey#5798";
	perkIcon = "UIIcon.Assault_Area_08_Perk_1";
	enumName = "Assault_Area_08_Perk_1";
	levels = [];
}

Assault_Area_08_Perk_2 : AssaultPerk
{
	loc_name_key = "LocKey#6498";
	loc_desc_key = "LocKey#5799";
	perkIcon = "UIIcon.Assault_Area_08_Perk_2";
	enumName = "Assault_Area_08_Perk_2";
	levels = [];
}

Assault_Area_09_Perk_1 : AssaultPerk
{
	loc_name_key = "LocKey#6499";
	loc_desc_key = "LocKey#5800";
	perkIcon = "UIIcon.Assault_Area_09_Perk_1";
	enumName = "Assault_Area_09_Perk_1";
	levels = [];
}

Assault_Area_09_Perk_2 : AssaultPerk
{
	loc_name_key = "LocKey#6500";
	loc_desc_key = "LocKey#5801";
	perkIcon = "UIIcon.Assault_Area_09_Perk_2";
	enumName = "Assault_Area_09_Perk_2";
	levels = [];
}

Assault_Area_10_Perk_1 : AssaultPerk
{
	loc_name_key = "LocKey#6501";
	loc_desc_key = "LocKey#5802";
	perkIcon = "UIIcon.Assault_Area_10_Perk_1";
	enumName = "Assault_Area_10_Perk_1";
	levels = [];
}

AssaultPerkPrereq : MultiPrereq
{
	CName prereqClassName = "gameMultiPrereq";
	CName aggregationType = "OR";
	fk< IPrereq >[] nestedPrereqs = 
	[
		{
			itemType = "ItemType.Wea_Rifle";
		} : Prereqs.WeaponHeldByTypePrereq, 
		{
			itemType = "ItemType.Wea_SniperRifle";
		} : Prereqs.WeaponHeldByTypePrereq, 
		{
			itemType = "ItemType.Wea_AssaultRifle";
		} : Prereqs.WeaponHeldByTypePrereq, 
		{
			itemType = "ItemType.Wea_PrecisionRifle";
		} : Prereqs.WeaponHeldByTypePrereq, 
		{
			itemType = "ItemType.Wea_SubmachineGun";
		} : Prereqs.WeaponHeldByTypePrereq
	];
}

SniperAndPrecisionRiflePrereq : MultiPrereq
{
	CName prereqClassName = "gameMultiPrereq";
	CName aggregationType = "OR";
	fk< IPrereq >[] nestedPrereqs = 
	[
		{
			itemType = "ItemType.Wea_SniperRifle";
		} : Prereqs.WeaponHeldByTypePrereq, 
		{
			itemType = "ItemType.Wea_PrecisionRifle";
		} : Prereqs.WeaponHeldByTypePrereq
	];
}

RiflesAndSMGPrereq : MultiPrereq
{
	CName prereqClassName = "gameMultiPrereq";
	CName aggregationType = "OR";
	fk< IPrereq >[] nestedPrereqs = 
	[
		{
			itemType = "ItemType.Wea_Rifle";
		} : Prereqs.WeaponHeldByTypePrereq, 
		{
			itemType = "ItemType.Wea_AssaultRifle";
		} : Prereqs.WeaponHeldByTypePrereq, 
		{
			itemType = "ItemType.Wea_SubmachineGun";
		} : Prereqs.WeaponHeldByTypePrereq
	];
}

