package playerStateMachineLocomotionTier5
using playerStateMachineBaseLocomotionTier5, playerStateMachineBaseLocomotion

idleTier5 : locomotionGroundTier5
{
	string[] transitionTo = 
	[
		"workspot"
	];
	string[] transitionCondition = 
	[
		""
	];
	string[] enterConstraintsStates = [];
	bool[] enterConstraintsLogic = [];
	bool hasOnEnter = true;
	CName affinity = "idle";
}

workspot : idleTier5
{
	bool hasInternalEnterCondition = true;
	bool hasEnterCondition = true;
	bool hasExitCondition = true;
	bool hasOnEnter = true;
	bool hasOnExit = true;
	string scriptedDecisionsClassName = "WorkspotDecisions";
	string[] transitionTo = 
	[
		"idleTier5"
	];
	string[] transitionCondition = 
	[
		""
	];
	CName affinity = "workspot";
	CName onEnterCameraParamsName = "Workspot";
}

