package Attitudes
using RTDB

Group_ma_pac_cvi_08_psycho : AttitudeGroup
{
	CName name = "ma_pac_cvi_08_psycho";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Hostile";
}

Group_sq024_race_team_1 : AttitudeGroup
{
	CName name = "sq024_race_team_1";
	bool isState = false;
}

Group_sq024_race_team_2 : AttitudeGroup
{
	CName name = "sq024_race_team_2";
	bool isState = false;
}

Group_sq024_race_team_3 : AttitudeGroup
{
	CName name = "sq024_race_team_3";
	bool isState = false;
}

Group_sq024_race_team_4 : AttitudeGroup
{
	CName name = "sq024_race_team_4";
	bool isState = false;
}

Group_sq024_race_team_5 : AttitudeGroup
{
	CName name = "sq024_race_team_5";
	bool isState = false;
}

Attitude_Race_Team_1_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_1";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_Race_Team_2_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_2";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_Race_Team_3_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_3";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_Race_Team_4_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_4";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_Race_Team_5_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_5";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_Race_Team_1_Team_2 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_1";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq024_race_team_2";
	string value = "Hostile";
}

Attitude_Race_Team_1_Team_3 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_1";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq024_race_team_3";
	string value = "Hostile";
}

Attitude_Race_Team_1_Team_4 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_1";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq024_race_team_4";
	string value = "Hostile";
}

Attitude_Race_Team_1_Team_5 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_1";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq024_race_team_5";
	string value = "Hostile";
}

Attitude_Race_Team_2_Team_3 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_2";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq024_race_team_3";
	string value = "Hostile";
}

Attitude_Race_Team_2_Team_4 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_2";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq024_race_team_4";
	string value = "Hostile";
}

Attitude_Race_Team_2_Team_5 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_2";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq024_race_team_5";
	string value = "Hostile";
}

Attitude_Race_Team_3_Team_4 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_3";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq024_race_team_4";
	string value = "Hostile";
}

Attitude_Race_Team_3_Team_5 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_3";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq024_race_team_5";
	string value = "Hostile";
}

Attitude_Race_Team_4_Team_5 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq024_race_team_4";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq024_race_team_5";
	string value = "Hostile";
}

Group_claire : AttitudeGroup
{
	CName name = "claire";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_mq026_greencloud : AttitudeGroup
{
	CName name = "mq026_greencloud";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_mq026_animals : AttitudeGroup
{
	CName name = "mq026_animals";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_mq026_paparazzi : AttitudeGroup
{
	CName name = "mq026_paparazzi";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_mq026_jogger : AttitudeGroup
{
	CName name = "mq026_jogger";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_mq005_police : AttitudeGroup
{
	CName name = "mq005_police";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Attitude_mq005_police_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_mq005_police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Group_mq026_nomads : AttitudeGroup
{
	CName name = "mq026_nomads";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_mq026_smuggler : AttitudeGroup
{
	CName name = "mq026_smuggler";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Hostile";
}

Group_mq026_prophet : AttitudeGroup
{
	CName name = "mq026_prophet";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_mq029_james : AttitudeGroup
{
	CName name = "mq029_james";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_mq031_6th : AttitudeGroup
{
	CName name = "mq031_6th";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_EnemyHostile";
}

Group_mq031_combat_drone : AttitudeGroup
{
	CName name = "mq031_combat_drone";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_EnemyHostile";
}

Group_mq031_civilians : AttitudeGroup
{
	CName name = "mq031_civilians";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Attitude_mq031_civilians_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_mq031_civilians";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_mq031_civilians_mq031_combat_drone : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_mq031_civilians";
	fk< AttitudeGroup > group2 = "Attitudes.Group_mq031_combat_drone";
	string value = "Friendly";
}

Attitude_mq031_civilians_mq031_6th : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_mq031_civilians";
	fk< AttitudeGroup > group2 = "Attitudes.Group_mq031_6th";
	string value = "Friendly";
}

Attitude_mq031_6th_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_mq031_6th";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_mq031_6th_mq031_combat_drone : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_mq031_6th";
	fk< AttitudeGroup > group2 = "Attitudes.Group_mq031_combat_drone";
	string value = "Hostile";
}

Attitude_mq031_combat_drone_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_mq031_combat_drone";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Group_q000_arasaka_agents : AttitudeGroup
{
	CName name = "q000_arasaka_agents";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_q000_roadhouse_town_defenders : AttitudeGroup
{
	CName name = "q000_roadhouse_town_defenders";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_mq030_max_tac : AttitudeGroup
{
	CName name = "mq030_max_tac";
}

Group_mq030_jinguji_bodyguard : AttitudeGroup
{
	CName name = "mq030_jinguji_bodyguard";
}

Group_mq030_cyberpsycho : AttitudeGroup
{
	CName name = "mq030_cyberpsycho";
}

Attitude_mq030_max_tac_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_mq030_max_tac";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Group_mq035_tyger_claws : AttitudeGroup
{
	CName name = "mq035_tyger_claws";
}

Group_Ozob : AttitudeGroup
{
	CName name = "ozob";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Attitude_Ozob_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Ozob";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_Ozob_Police : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Ozob";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Police";
	string value = "Friendly";
}

Group_mq009_homeless : AttitudeGroup
{
	CName name = "mq009_homeless";
}

Attitude_MQ010_Barry_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_MQ010_Barry";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Group_MQ010_Barry : AttitudeGroup
{
	CName name = "mq010_barry";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_sq025_delamain_drones : AttitudeGroup
{
	CName name = "sq025_delamain_drones";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_sq025_delamain_drones_divergent : AttitudeGroup
{
	CName name = "sq025_delamain_drones_divergent";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Attitude_sq025_delamain_drones_delamain_drones_divergent : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq025_delamain_drones";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq025_delamain_drones_divergent";
	string value = "Hostile";
}

Attitude_Rogue_Q101_Arasakas : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Rogue";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Q101_Arasakas";
	string value = "Hostile";
}

Attitude_Rogue_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Rogue";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_Q101_Arasakas_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q101_Arasakas";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Group_Rogue : AttitudeGroup
{
	CName name = "rogue";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Q101_Arasakas : AttitudeGroup
{
	CName name = "Q101_Arasakas";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Hostile";
}

Attitude_cyberninja_oda_yorinobu_guards : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Cyberninja_Oda";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Yorinobu_Guards";
	string value = "Hostile";
}

Group_Cyberninja_Oda : AttitudeGroup
{
	CName name = "cyberninja_oda";
	bool isState = true;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_sq026_woodman : AttitudeGroup
{
	CName name = "sq026_woodman";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_EnemyNautral";
}

Group_sq026_hiromi : AttitudeGroup
{
	CName name = "sq026_hiromi";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_sq026_hiromi_security : AttitudeGroup
{
	CName name = "sq026_hiromi_security";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_EnemyNautral";
}

Group_sq026_maintenance_worker : AttitudeGroup
{
	CName name = "sq026_maintenance_worker";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_EnemyHostile";
}

Group_Dakota : AttitudeGroup
{
	CName name = "dakota";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Roxanne : AttitudeGroup
{
	CName name = "roxanne";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Maiko : AttitudeGroup
{
	CName name = "maiko";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Tom : AttitudeGroup
{
	CName name = "tom";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Judy : AttitudeGroup
{
	CName name = "judy";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Fingers : AttitudeGroup
{
	CName name = "fingers";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_q105_scavengers : AttitudeGroup
{
	CName name = "q105_scavengers";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_EnemyNautral";
}

Group_q105_tyger_claws : AttitudeGroup
{
	CName name = "q105_tyger_claws";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_EnemyNautral";
}

Group_q105_tyger_goons : AttitudeGroup
{
	CName name = "q105_tyger_goons";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_EnemyNautral";
}

Group_q105_receptionist : AttitudeGroup
{
	CName name = "q105_receptionist";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_q105_04d_gang_m_01 : AttitudeGroup
{
	CName name = "q105_04d_gang_m_01";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_q105_04d_gang_m_02t : AttitudeGroup
{
	CName name = "q105_04d_gang_m_02";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_sq026_dollhouse_security : AttitudeGroup
{
	CName name = "sq026_dollhouse_security";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_EnemyNautral";
}

Group_Yorinobu_Guards_Takemura : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Takemura";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Yorinobu_Guards";
	string value = "Hostile";
}

Group_Yorinobu_Guards_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Player";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Yorinobu_Guards";
	string value = "Hostile";
}

Group_Yorinobu_Guards : AttitudeGroup
{
	CName name = "yorinobu_guards";
}

Group_Player : AttitudeGroup
{
	CName name = "player";
}

Group_Follower : AttitudeGroup
{
	CName name = "follower";
	fk< AttitudeGroup > parent = "Attitudes.Group_Player";
}

Group_Civilian : AttitudeGroup
{
	CName name = "civilian";
}

Group_Friendly : AttitudeGroup
{
	CName name = "friendly";
}

Group_Guard : AttitudeGroup
{
	CName name = "guard";
}

Group_border_guards : AttitudeGroup
{
	CName name = "border_guards";
}

Group_Police : AttitudeGroup
{
	CName name = "police";
}

Group_PoliceHostile : AttitudeGroup
{
	CName name = "policeHostile";
	bool isState = true;
	fk< AttitudeGroup > parent = "Attitudes.Group_Police";
}

Group_GuardPissedOff : AttitudeGroup
{
	CName name = "guardPissedOff";
	bool isState = true;
	fk< AttitudeGroup > parent = "Attitudes.Group_Guard";
}

Group_Hostile : AttitudeGroup
{
	CName name = "hostile";
}

Group_Maelstrom : AttitudeGroup
{
	CName name = "maelstrom";
	parent = "Attitudes.Group_Neutral";
}

Group_TygerClaws : AttitudeGroup
{
	CName name = "tygerClaws";
	parent = "Attitudes.Group_Neutral";
}

Group_6thStreet : AttitudeGroup
{
	CName name = "6thStreet";
	parent = "Attitudes.Group_Neutral";
}

Group_Animals : AttitudeGroup
{
	CName name = "animals";
	parent = "Attitudes.Group_Neutral";
}

Group_Arasaka : AttitudeGroup
{
	CName name = "arasaka";
	parent = "Attitudes.Group_Neutral";
}

Group_Valentinos : AttitudeGroup
{
	CName name = "valentinos";
	parent = "Attitudes.Group_Neutral";
}

Group_VoodooBoys : AttitudeGroup
{
	CName name = "voodooBoys";
	parent = "Attitudes.Group_Neutral";
}

Group_Aldecaldos : AttitudeGroup
{
	CName name = "aldecaldos";
	parent = "Attitudes.Group_Neutral";
}

Group_Wraiths : AttitudeGroup
{
	CName name = "wraiths";
	parent = "Attitudes.Group_Neutral";
}

Group_Scavenger : AttitudeGroup
{
	CName name = "scavenger";
	parent = "Attitudes.Group_Neutral";
}

Group_Kangtao : AttitudeGroup
{
	CName name = "kangtao";
	parent = "Attitudes.Group_Neutral";
}

Group_TraumaTeam : AttitudeGroup
{
	CName name = "traumateam";
	parent = "Attitudes.Group_Neutral";
}

Group_Criminal : AttitudeGroup
{
	CName name = "criminal";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_Militech : AttitudeGroup
{
	CName name = "militech";
	parent = "Attitudes.Group_Neutral";
}

Group_Jackie : AttitudeGroup
{
	CName name = "jackie";
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Panam : AttitudeGroup
{
	CName name = "panam";
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Sobchak : AttitudeGroup
{
	CName name = "sobchak";
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Weyland : AttitudeGroup
{
	CName name = "weyland";
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Placide : AttitudeGroup
{
	CName name = "placide";
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Santiago : AttitudeGroup
{
	CName name = "santiago";
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Grayson : AttitudeGroup
{
	CName name = "grayson";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_Emmerick : AttitudeGroup
{
	CName name = "emmerick";
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Takemura : AttitudeGroup
{
	CName name = "takemura";
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_Q003_Dexter : AttitudeGroup
{
	CName name = "q003_dexter";
	fk< AttitudeGroup > parent = "Attitudes.Group_Civilian";
}

Group_Neutral : AttitudeGroup
{
	CName name = "neutral";
}

Group_DeadMaelstrom : AttitudeGroup
{
	CName name = "deadMaelstrom";
}

Group_Kurtz_Army : AttitudeGroup
{
	CName name = "kurtz_army";
	parent = "Attitudes.Group_Neutral";
}

Group_Scrappers : AttitudeGroup
{
	CName name = "scrappers";
	parent = "Attitudes.Group_Neutral";
}

Group_q000_border_patrol : AttitudeGroup
{
	CName name = "q000_border_patrol";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Attitude_q000_border_patrol_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_q000_border_patrol";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Group_Q001_scavengers : AttitudeGroup
{
	CName name = "q001_scavengers";
	fk< AttitudeGroup > parent = "Attitudes.Group_Scavenger";
}

Group_Royce : AttitudeGroup
{
	CName name = "royce";
}

Group_q003_maelstrom : AttitudeGroup
{
	CName name = "q003_maelstrom";
}

Group_q003_militech : AttitudeGroup
{
	CName name = "q003_militech";
}

Group_Q005_arasaka_hotel : AttitudeGroup
{
	CName name = "q005_arasaka_hotel";
	fk< AttitudeGroup > parent = "Attitudes.Group_Arasaka";
}

Attitude_Q005_arsaka_hotel_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q005_arasaka_hotel";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Group_Q110_mall_animals : AttitudeGroup
{
	CName name = "q110_mall_animals";
	fk< AttitudeGroup > parent = "Attitudes.Group_Animals";
}

Group_Q110_voodoo_boys : AttitudeGroup
{
	CName name = "q110_voodoo_boys";
}

Group_Q110_netwatch_agent : AttitudeGroup
{
	CName name = "q110_netwatch_agent";
}

Group_Q112_TroysGoons : AttitudeGroup
{
	CName name = "q112_troys_goons";
	fk< AttitudeGroup > parent = "Attitudes.Group_Civilian";
}

Group_Haru : AttitudeGroup
{
	CName name = "haru";
}

Group_Q103_6th_Street : AttitudeGroup
{
	CName name = "q103_6th_street";
}

Group_Q103_Raffen_Shiv : AttitudeGroup
{
	CName name = "q103_raffen_shiv";
}

Group_Q104_Petrochem_Operators : AttitudeGroup
{
	CName name = "q104_petrochem_operators";
}

Group_Q104_Neutral_Petrochem : AttitudeGroup
{
	CName name = "q104_neutral_petrochems";
}

Group_q203_arasaka : AttitudeGroup
{
	CName name = "q203_arasaka";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_q108_backalley_thugs : AttitudeGroup
{
	CName name = "q108_backalley_thugs";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_q108_arasaka : AttitudeGroup
{
	CName name = "q108_arasaka";
	fk< AttitudeGroup > parent = "Attitudes.Group_Hostile";
}

Group_q108_arasaka_lift : AttitudeGroup
{
	CName name = "q108_arasaka_lift";
	fk< AttitudeGroup > parent = "Attitudes.Group_Hostile";
}

Group_sq004_Raffen_Shiv : AttitudeGroup
{
	CName name = "sq004_raffen_shiv";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_sq006_tyger_claws : AttitudeGroup
{
	CName name = "sq006_tyger_claws";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_sq011_kerry_bots : AttitudeGroup
{
	CName name = "sq011_kerry_bots";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_sq011_nancy : AttitudeGroup
{
	CName name = "sq011_nancy";
	fk< AttitudeGroup > parent = "Attitudes.Group_Friendly";
}

Group_sq011_maelstrom : AttitudeGroup
{
	CName name = "sq011_maelstrom";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_sq011_maelstrom_doors : AttitudeGroup
{
	CName name = "sq011_maelstrom_doors";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_sq011_patricia : AttitudeGroup
{
	CName name = "sq011_patricia";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_sq011_animals : AttitudeGroup
{
	CName name = "sq011_animals";
}

Group_sq012_6th_street : AttitudeGroup
{
	CName name = "sq012_6th_street";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_sq012_tyger_claws : AttitudeGroup
{
	CName name = "sq012_tyger_claws";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_SQ017_Nightclub_Guards : AttitudeGroup
{
	CName name = "sq017_nightclub_guards";
}

Group_SQ018_Valentinos : AttitudeGroup
{
	CName name = "sq018_valentinos";
}

Group_SQ018_6thStreet : AttitudeGroup
{
	CName name = "sq018_6thStreet";
}

Group_SQ018_MaxTac : AttitudeGroup
{
	CName name = "sq018_maxtac";
}

Group_SQ018_Bernie : AttitudeGroup
{
	CName name = "sq018_bernie";
}

Group_SQ018_Melissa : AttitudeGroup
{
	CName name = "sq018_melissa";
}

Group_SQ022_Megablock_Gangers : AttitudeGroup
{
	CName name = "sq022_megablock_gangers";
	fk< AttitudeGroup > parent = "Attitudes.Group_Hostile";
}

Group_sq023_vasquez : AttitudeGroup
{
	CName name = "sq023_vasquez";
}

Group_sq023_joshua : AttitudeGroup
{
	CName name = "sq023_joshua";
}

Group_sq031_maelstrom : AttitudeGroup
{
	CName name = "sq031_maelstrom";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_EnemyNautral : AttitudeGroup
{
	CName name = "enemyNeutral";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_EnemyHostile : AttitudeGroup
{
	CName name = "enemyHostile";
	fk< AttitudeGroup > parent = "Attitudes.Group_Hostile";
}

Group_HostileToEveryoneExceptPlayer : AttitudeGroup
{
	CName name = "hostileToEveryoneExceptPlayer";
	defaultAttitude = "Hostile";
	attitudeToSelf = "Hostile";
}

Attitude_HostileToEveryoneExceptPlayer_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_HostileToEveryoneExceptPlayer";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Group_SecurityHostile : AttitudeGroup
{
	CName name = "securityHostile";
	fk< AttitudeGroup > parent = "Attitudes.Group_Hostile";
}

Group_Animals_e3 : AttitudeGroup
{
	CName name = "animals_e3";
	fk< AttitudeGroup > parent = "Attitudes.Group_Animals";
}

Group_ina_11_scavs : AttitudeGroup
{
	CName name = "ina_11_scavs";
}

Group_rcr_03_turrets : AttitudeGroup
{
	CName name = "rcr_03_turrets";
}

Group_sq025_netwatch_fake : AttitudeGroup
{
	CName name = "sq025_netwatch_fake";
}

Group_sq025_netwatch_real : AttitudeGroup
{
	CName name = "sq025_netwatch_real";
}

Group_mws_arr_03_runner : AttitudeGroup
{
	CName name = "mws_arr_03_runner";
}

Group_mws_arr_03_cop : AttitudeGroup
{
	CName name = "mws_arr_03_cop";
	fk< AttitudeGroup > parent = "Attitudes.Group_Police";
}

Group_PreventionKabuki : AttitudeGroup
{
	CName name = "preventionKabuki";
}

Group_PreventionTest : AttitudeGroup
{
	CName name = "preventionTest";
}

Group_PreventionGlobal : AttitudeGroup
{
	CName name = "preventionGlobal";
}

Attitude_ma_pac_cvi_08_psycho_all : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_ma_pac_cvi_08_psycho";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Neutral";
	string value = "Hostile";
}

Attitude_Judy_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Judy";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_Judy_Roxanne : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Judy";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Roxanne";
	string value = "Friendly";
}

Attitude_Judy_Tom : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Judy";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Tom";
	string value = "Friendly";
}

Attitude_Judy_Maiko : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Judy";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Maiko";
	string value = "Friendly";
}

Attitude_Roxanne_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Roxanne";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_Roxanne_Tom : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Roxanne";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Tom";
	string value = "Friendly";
}

Attitude_Roxanne_Maiko : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Roxanne";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Maiko";
	string value = "Friendly";
}

Attitude_Tom_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Tom";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_Tom_Maiko : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Tom";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Maiko";
	string value = "Friendly";
}

Attitude_Maiko_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Maiko";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_Animals_E3_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Animals_e3";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_Fingers_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Fingers";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_q105_receptionist_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_q105_receptionist";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Group_TygerClaws_q105_tyger_claws : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_q105_tyger_claws";
	fk< AttitudeGroup > group2 = "Attitudes.Group_TygerClaws";
	string value = "Friendly";
}

Attitude_Friendly_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Friendly";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_Friendly_Civilian : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Friendly";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Civilian";
	string value = "Friendly";
}

Attitude_Friendly_Hostile : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Friendly";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Hostile";
	string value = "Friendly";
}

Attitude_Nautral_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Neutral";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Neutral_Civilian : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Neutral";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Civilian";
	string value = "Neutral";
}

Attitude_Neutral_Hostile : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Neutral";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Hostile";
	string value = "Neutral";
}

Attitude_Neutral_Friendly : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Neutral";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Friendly";
	string value = "Neutral";
}

Attitude_Civilian_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Civilian";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Guard_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Guard";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_border_guards_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_border_guards";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Hostile_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Hostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_Maelstrom_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Maelstrom";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_TygerClaws_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_TygerClaws";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_6thStreet_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_6thStreet";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Aldecaldos_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Aldecaldos";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Animals_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Animals";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Valentinos_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Valentinos";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_VoodooBoys_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_VoodooBoys";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Wraiths_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Wraiths";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Scavenger_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Scavenger";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Arasaka_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Arasaka";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Militech_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Militech";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_TraumaTeam_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_TraumaTeam";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Maelstrom_Scavenger : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Maelstrom";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Scavenger";
	string value = "Hostile";
}

Attitude_Kangtao_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Kangtao";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Hostile_Civilian : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Hostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Civilian";
	string value = "Hostile";
}

Attitude_Guard_Hostile : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Guard";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Hostile";
	string value = "Hostile";
}

Attitude_GuardPissedOff_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_GuardPissedOff";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_GuardPissedOff_Civilian : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_GuardPissedOff";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Civilian";
	string value = "Neutral";
}

Attitude_Jackie_Hostile : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Jackie";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Hostile";
	string value = "Hostile";
}

Attitude_Jackie_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Jackie";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_Q003Dexter_Hostile : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q003_Dexter";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Hostile";
	string value = "Neutral";
}

Attitude_Q003Dexter_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q003_Dexter";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_Police_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_PoliceHostile_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_Police_Civilian : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Civilian";
	string value = "Neutral";
}

Attitude_PoliceHostile_Civilian : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Civilian";
	string value = "Hostile";
}

Attitude_Police_Maelstrom_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Maelstrom_OW";
	string value = "Neutral";
}

Attitude_PoliceHostile_Maelstrom_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Maelstrom_OW";
	string value = "Neutral";
}

Attitude_Police_TygerClaws_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_TygerClaws_OW";
	string value = "Neutral";
}

Attitude_PoliceHostile_TygerClaws_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_TygerClaws_OW";
	string value = "Neutral";
}

Attitude_Police_Aldecaldos_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Aldecaldos_OW";
	string value = "Neutral";
}

Attitude_PoliceHostile_Aldecaldos_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Aldecaldos_OW";
	string value = "Neutral";
}

Attitude_Police_Animals_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Animals_OW";
	string value = "Neutral";
}

Attitude_PoliceHostile_Animals_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Animals_OW";
	string value = "Neutral";
}

Attitude_Police_Valentinos_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Valentinos_OW";
	string value = "Neutral";
}

Attitude_PoliceHostile_Valentinos_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Valentinos_OW";
	string value = "Neutral";
}

Attitude_Police_VoodooBoys_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_VoodooBoys_OW";
	string value = "Neutral";
}

Attitude_PoliceHostile_VoodooBoys_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_VoodooBoys_OW";
	string value = "Neutral";
}

Attitude_Police_Wraiths_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Wraiths_OW";
	string value = "Neutral";
}

Attitude_PoliceHostile_Wraiths_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Wraiths_OW";
	string value = "Neutral";
}

Attitude_Police_Scavenger_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Scavenger_OW";
	string value = "Neutral";
}

Attitude_PoliceHostile_Scavenger_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Scavenger_OW";
	string value = "Neutral";
}

Attitude_Police_6thStreet_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_6thStreet_OW";
	string value = "Neutral";
}

Attitude_PoliceHostile_6thStreet_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_6thStreet_OW";
	string value = "Neutral";
}

Attitude_Police_Criminal_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Criminal_OW";
	string value = "Neutral";
}

Attitude_PoliceHostile_Criminal_OW : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Criminal_OW";
	string value = "Neutral";
}

Attitude_DeadMaelstrom_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_DeadMaelstrom";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_DeadMaelstrom_Jackie : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_DeadMaelstrom";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Jackie";
	string value = "Friendly";
}

Attitude_EnemyHostile_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_EnemyHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_EnemyHostile_Civilian : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_EnemyHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Civilian";
	string value = "Neutral";
}

Attitude_EnemyHostile_Follower : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_EnemyHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Follower";
	string value = "Hostile";
}

Attitude_EnemyNeutral_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_EnemyNautral";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_EnemyHostile_SecurityHostile : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_EnemyHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_SecurityHostile";
	string value = "Hostile";
}

Attitude_SecurityHostile_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Player";
	fk< AttitudeGroup > group2 = "Attitudes.Group_SecurityHostile";
	string value = "Hostile";
}

Attitude_Q003_Maelstrom_Jackie : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Maelstrom";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Jackie";
	string value = "Neutral";
}

Attitude_Q003_Maelstrom_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Maelstrom";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Q003_Royce_Jackie : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Royce";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Jackie";
	string value = "Neutral";
}

Attitude_Q003_Royce_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Royce";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Q003_Militech_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_q003_militech";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Q103_6th_Street_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q103_6th_Street";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_Q104_Petrochem_Operators_Haru : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q104_Petrochem_Operators";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Haru";
	string value = "Friendly";
}

Attitude_Q104_Petrochem_Operators_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q104_Petrochem_Operators";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_Q104_Neutral_Petrochem_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q104_Neutral_Petrochem";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_q105_tyger_claws_Friendly : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_q105_tyger_claws";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Friendly";
	string value = "Friendly";
}

Attitude_Q110_mall_animals_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q110_mall_animals";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_Q110_netwatch_agent_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q110_netwatch_agent";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_Q110_voodoo_boys_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Q110_voodoo_boys";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_sq011_nancy_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq011_nancy";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_sq011_patricia_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq011_patricia";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_sq011_maelstrom_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq011_maelstrom";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_sq011_nancy_sq011_patricia : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq011_nancy";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq011_patricia";
	string value = "Friendly";
}

Attitude_sq011_maelstrom_sq011_patricia : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq011_patricia";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq011_maelstrom";
	string value = "Friendly";
}

Attitude_sq011_maelstrom_sq011_nancy : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq011_nancy";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq011_maelstrom";
	string value = "Friendly";
}

Attitude_sq011_animals_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq011_animals";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_SQ017_Nightclub_Guards_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_SQ017_Nightclub_Guards";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_SQ018_Valentinos_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_SQ018_Valentinos";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_SQ018_6thStreet_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_SQ018_6thStreet";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_SQ018_MaxTac : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_SQ018_MaxTac";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_SQ018_Bernie : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_SQ018_Bernie";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_SQ018_Melissa : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_SQ018_Melissa";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_sq026_dollhouse_security_Judy : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq026_dollhouse_security";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Judy";
	string value = "Friendly";
}

Attitude_sq026_dollhouse_security_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq026_dollhouse_security";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_sq026_dollhouse_security_Civilian : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq026_dollhouse_security";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Civilian";
	string value = "Friendly";
}

Attitude_ina_11_scavs : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_ina_11_scavs";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Hostile";
	string value = "Hostile";
}

Attitude_rcr_03_turrets : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_rcr_03_turrets";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Friendly";
}

Attitude_sq025_netwatch_fake_sq025_netwatch_fake : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq025_netwatch_fake";
	fk< AttitudeGroup > group2 = "Attitudes.Group_sq025_netwatch_real";
	string value = "Hostile";
}

Attitude_sq025_netwatch_fake_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq025_netwatch_fake";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Hostile";
}

Attitude_sq025_netwatch_real_Player : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_sq025_netwatch_real";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Player";
	string value = "Neutral";
}

Attitude_mq026_animals_friendly : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_mq026_animals";
	fk< AttitudeGroup > group2 = "Attitudes.Group_Friendly";
	string value = "Friendly";
}

mws_hey_07_trauma : AttitudeGroup
{
	CName name = "mws_hey_07_trauma";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

mws_hey_07_tygers : AttitudeGroup
{
	CName name = "mws_hey_07_tygers";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

mws_hey_07_neutrals : AttitudeGroup
{
	CName name = "mws_hey_07_neutrals";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_chase_badguys1 : AttitudeGroup
{
	CName name = "chase_badguys1";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Group_chase_badguys2 : AttitudeGroup
{
	CName name = "chase_badguys2";
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

Attitude_Police_Chase_badguys1 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_chase_badguys1";
	string value = "Neutral";
}

Attitude_PoliceHostile_Chase_badguys1 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_chase_badguys1";
	string value = "Neutral";
}

Attitude_Police_Chase_badguys2 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_Police";
	fk< AttitudeGroup > group2 = "Attitudes.Group_chase_badguys2";
	string value = "Neutral";
}

Attitude_PoliceHostile_Chase_badguys2 : Attitude
{
	fk< AttitudeGroup > group1 = "Attitudes.Group_PoliceHostile";
	fk< AttitudeGroup > group2 = "Attitudes.Group_chase_badguys2";
	string value = "Neutral";
}

Group_q305_maxtac : AttitudeGroup
{
	CName name = "q305_maxtac";
	bool isState = false;
	fk< AttitudeGroup > parent = "Attitudes.Group_Neutral";
}

