package PhotoModeFaces
using RTDB

facial_neutral : PhotoModeFace
{
	faceId = 0;
	displayName = "LocKey#28131";
	locked = false;
}

facial_charming : PhotoModeFace
{
	faceId = 1;
	displayName = "LocKey#28127";
	locked = false;
}

facial_furious : PhotoModeFace
{
	faceId = 2;
	displayName = "LocKey#28129";
	locked = false;
}

facial_bored : PhotoModeFace
{
	faceId = 3;
	displayName = "LocKey#28126";
	locked = false;
}

facial_pissed : PhotoModeFace
{
	faceId = 4;
	displayName = "LocKey#28132";
	locked = false;
}

facial_pleased : PhotoModeFace
{
	faceId = 5;
	displayName = "LocKey#28133";
	locked = false;
}

facial_disgusted : PhotoModeFace
{
	faceId = 6;
	displayName = "LocKey#28128";
	locked = false;
}

facial_happy : PhotoModeFace
{
	faceId = 7;
	displayName = "LocKey#28130";
	locked = false;
}

facial_scared : PhotoModeFace
{
	faceId = 8;
	displayName = "LocKey#28134";
	locked = false;
}

facial_surprised : PhotoModeFace
{
	faceId = 9;
	displayName = "LocKey#28135";
	locked = false;
}

facial_sadness : PhotoModeFace
{
	faceId = 10;
	displayName = "LocKey#53388";
	locked = false;
}

facial_whistling : PhotoModeFace
{
	faceId = 11;
	displayName = "LocKey#79096";
	locked = false;
}

facial_singing_01 : PhotoModeFace
{
	faceId = 12;
	displayName = "LocKey#78499";
	locked = false;
}

facial_singing_02 : PhotoModeFace
{
	faceId = 13;
	displayName = "LocKey#78500";
	locked = false;
}

facial_singing_03 : PhotoModeFace
{
	faceId = 14;
	displayName = "LocKey#78501";
	locked = false;
}

