package PhotoModePoses
using RTDB

PhotoModePoseIdle : PhotoModePose
{
	category = "PhotoModePoseCategories.idleCategory";
}

PhotoModePoseAction : PhotoModePose
{
	category = "PhotoModePoseCategories.actionCategory";
}

idle_stand_01 : PhotoModePoseIdle
{
	animationName = "idle_stand_01";
	displayName = "LocKey#27995";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
}

idle_stand_02 : PhotoModePoseIdle
{
	animationName = "idle_stand_02";
	displayName = "LocKey#27996";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle_stand_03 : PhotoModePoseIdle
{
	animationName = "idle_stand_03";
	displayName = "LocKey#27997";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle_stand_04 : PhotoModePoseIdle
{
	animationName = "idle_stand_04";
	displayName = "LocKey#27998";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle_stand_05 : PhotoModePoseIdle
{
	animationName = "idle_stand_05";
	displayName = "LocKey#27999";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	filterOutForGarmentTags = 
	[
		"Collar", "HeadCover"
	];
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle_stand_06 : PhotoModePoseIdle
{
	animationName = "idle_stand_06";
	displayName = "LocKey#28000";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle_stand_07 : PhotoModePoseIdle
{
	animationName = "idle_stand_07";
	displayName = "LocKey#28001";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Collar", "HeadCover", "Coat"
	];
}

idle_stand_08 : PhotoModePoseIdle
{
	animationName = "idle_stand_08";
	displayName = "LocKey#28002";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle_stand_09 : PhotoModePoseIdle
{
	animationName = "idle_stand_09";
	displayName = "LocKey#28003";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
}

idle_leaning_01 : PhotoModePoseIdle
{
	animationName = "idle_leaning_01";
	displayName = "LocKey#28004";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
	allowMoveUpDown = true;
}

idle_posing_01 : PhotoModePoseIdle
{
	animationName = "idle_posing_01";
	displayName = "LocKey#28005";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
}

idle_posing_02 : PhotoModePoseIdle
{
	animationName = "idle_posing_02";
	displayName = "LocKey#28006";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
}

idle_laying_01 : PhotoModePoseIdle
{
	animationName = "idle_laying_01";
	displayName = "LocKey#28007";
	poseStateConfig = "POSE_STATE_GROUND_FLAT";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
}

idle_cigarette_01 : PhotoModePoseIdle
{
	animationName = "idle_cigarette_01";
	displayName = "LocKey#28008";
	acceptedWeaponConfig = "POSE_CIGARETTE";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle_cigarette_02 : PhotoModePoseIdle
{
	animationName = "idle_cigarette_02";
	displayName = "LocKey#28009";
	acceptedWeaponConfig = "POSE_CIGARETTE";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle_cigarette_03 : PhotoModePoseIdle
{
	animationName = "idle_cigarette_03";
	displayName = "LocKey#28010";
	acceptedWeaponConfig = "POSE_CIGARETTE";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Collar", "HeadCover"
	];
}

idle___mariner_moon : PhotoModePoseIdle
{
	animationName = "idle___mariner_moon";
	displayName = "LocKey#28011";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle___ioio_normal_adventure : PhotoModePoseIdle
{
	animationName = "idle___ioio_normal_adventure";
	displayName = "LocKey#77837";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle_sitting_crossed_01 : PhotoModePoseIdle
{
	animationName = "idle_sitting_crossed_01";
	displayName = "LocKey#28012";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
	allowMoveUpDown = true;
}

idle_squat : PhotoModePoseIdle
{
	animationName = "idle_squat";
	displayName = "LocKey#28013";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
	allowMoveUpDown = true;
}

idle_johnny_breathtaking : PhotoModePoseIdle
{
	animationName = "idle_johnny_breathtaking";
	displayName = "LocKey#28014";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle___drake_no : PhotoModePoseIdle
{
	animationName = "idle___drake_no";
	displayName = "LocKey#28015";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle___drake_yes : PhotoModePoseIdle
{
	animationName = "idle___drake_yes";
	displayName = "LocKey#28016";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle___fist_in_hand : PhotoModePoseIdle
{
	animationName = "idle___fist_in_hand";
	displayName = "LocKey#28017";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle___have_the_power : PhotoModePoseIdle
{
	animationName = "idle___have_the_power";
	displayName = "LocKey#28018";
	acceptedWeaponConfig = "POSE_HAMMER";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle___joker_stairs : PhotoModePoseIdle
{
	animationName = "idle___joker_stairs";
	displayName = "LocKey#28019";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle___military_salute : PhotoModePoseIdle
{
	animationName = "idle___military_salute";
	displayName = "LocKey#28020";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Collar", "HeadCover"
	];
}

idle___na_kortah : PhotoModePoseIdle
{
	animationName = "idle___na_kortah";
	displayName = "LocKey#28021";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
	allowMoveUpDown = true;
}

idle___praise : PhotoModePoseIdle
{
	animationName = "idle___praise";
	displayName = "LocKey#28022";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Collar", "HeadCover", "Coat"
	];
}

idle___runthejewel : PhotoModePoseIdle
{
	animationName = "idle___runthejewel";
	displayName = "LocKey#28023";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle___selfie : PhotoModePoseIdle
{
	animationName = "idle___selfie";
	displayName = "LocKey#28024";
	acceptedWeaponConfig = "POSE_PHONE";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle___talk_to_the_hand : PhotoModePoseIdle
{
	animationName = "idle___talk_to_the_hand";
	displayName = "LocKey#28025";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__baseballbat : PhotoModePoseIdle
{
	animationName = "idle__baseballbat";
	displayName = "LocKey#28026";
	acceptedWeaponConfig = "POSE_WEAPON_TWOHANDED";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__fists : PhotoModePoseIdle
{
	animationName = "idle__fists";
	displayName = "LocKey#28027";
	acceptedWeaponConfig = "POSE_WEAPON_FISTS";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__hammer : PhotoModePoseIdle
{
	animationName = "idle__hammer";
	displayName = "LocKey#28028";
	acceptedWeaponConfig = "POSE_WEAPON_HAMMER";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__handgun : PhotoModePoseIdle
{
	animationName = "idle__handgun";
	displayName = "LocKey#28029";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__hmg : PhotoModePoseIdle
{
	animationName = "idle__hmg";
	displayName = "LocKey#28030";
	acceptedWeaponConfig = "POSE_WEAPON_HMG";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__katana : PhotoModePoseIdle
{
	animationName = "idle__katana";
	displayName = "LocKey#28031";
	acceptedWeaponConfig = "POSE_WEAPON_KATANA";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__knife : PhotoModePoseIdle
{
	animationName = "idle__knife";
	displayName = "LocKey#28032";
	acceptedWeaponConfig = "POSE_WEAPON_KNIFE";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__knuckles : PhotoModePoseIdle
{
	animationName = "idle__knuckles";
	displayName = "LocKey#28033";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__lmg : PhotoModePoseIdle
{
	animationName = "idle__lmg";
	displayName = "LocKey#28034";
	acceptedWeaponConfig = "POSE_WEAPON_LMG";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__onehanded_melee : PhotoModePoseIdle
{
	animationName = "idle__onehanded_melee";
	displayName = "LocKey#28035";
	acceptedWeaponConfig = "POSE_WEAPON_ONEHANDED";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__precision_rifle : PhotoModePoseIdle
{
	animationName = "idle__precision_rifle";
	displayName = "LocKey#28036";
	acceptedWeaponConfig = "POSE_WEAPON_PRECISIONRIFLE";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__revolver : PhotoModePoseIdle
{
	animationName = "idle__revolver";
	displayName = "LocKey#28037";
	acceptedWeaponConfig = "POSE_WEAPON_REVOLVER";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__rifle : PhotoModePoseIdle
{
	animationName = "idle__rifle";
	displayName = "LocKey#28038";
	acceptedWeaponConfig = "POSE_WEAPON_ASSAULTRIFLE";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__shotgun : PhotoModePoseIdle
{
	animationName = "idle__shotgun";
	displayName = "LocKey#28039";
	acceptedWeaponConfig = "POSE_WEAPON_SHOTGUN";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__shotgun_dual : PhotoModePoseIdle
{
	animationName = "idle__shotgun_dual";
	displayName = "LocKey#28040";
	acceptedWeaponConfig = "POSE_WEAPON_SHOTGUNDUAL";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__smg : PhotoModePoseIdle
{
	animationName = "idle__smg";
	displayName = "LocKey#28041";
	acceptedWeaponConfig = "POSE_WEAPON_SMG";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle__sniper : PhotoModePoseIdle
{
	animationName = "idle__sniper";
	displayName = "LocKey#28042";
	acceptedWeaponConfig = "POSE_WEAPON_SNIPERRIFLE";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action__handgun : PhotoModePoseAction
{
	animationName = "action__handgun";
	displayName = "LocKey#28059";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action___crouch_and_shoot : PhotoModePoseAction
{
	animationName = "action___crouch_and_shoot";
	displayName = "LocKey#28060";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	poseStateConfig = "POSE_STATE_GROUND_CROUCH";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
	allowMoveUpDown = true;
}

action___sniping : PhotoModePoseAction
{
	animationName = "action___sniping";
	displayName = "LocKey#28061";
	acceptedWeaponConfig = "POSE_WEAPON_SNIPERRIFLE";
	poseStateConfig = "POSE_STATE_GROUND_FLAT_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Collar", "HeadCover", "Coat"
	];
	allowMoveUpDown = true;
}

action___solo : PhotoModePoseAction
{
	animationName = "action___solo";
	displayName = "LocKey#28062";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action___tactical : PhotoModePoseAction
{
	animationName = "action___tactical";
	displayName = "LocKey#28169";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action___woo : PhotoModePoseAction
{
	animationName = "action___woo";
	displayName = "LocKey#28063";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	poseStateConfig = "POSE_STATE_GROUND_AND_AIR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	allowMoveUpDown = true;
}

action___woo_02 : PhotoModePoseAction
{
	animationName = "action___woo_02";
	displayName = "LocKey#28064";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	poseStateConfig = "POSE_STATE_GROUND_AND_AIR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	allowMoveUpDown = true;
}

action___woo_03 : PhotoModePoseAction
{
	animationName = "action___woo_03";
	displayName = "LocKey#28065";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	poseStateConfig = "POSE_STATE_GROUND_FLAT_AND_AIR";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Collar", "HeadCover"
	];
	allowMoveUpDown = true;
}

action___woo_04 : PhotoModePoseAction
{
	animationName = "action___woo_04";
	displayName = "LocKey#28066";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	poseStateConfig = "POSE_STATE_GROUND_FLAT_AND_AIR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	allowMoveUpDown = true;
}

action_crouch : PhotoModePoseAction
{
	animationName = "action_crouch";
	displayName = "LocKey#28067";
	poseStateConfig = "POSE_STATE_GROUND_CROUCH";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
	allowMoveUpDown = true;
}

action_sprint : PhotoModePoseAction
{
	animationName = "action_sprint";
	displayName = "LocKey#28068";
	poseStateConfig = "POSE_STATE_GROUND_SPRINT";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	allowMoveUpDown = true;
}

action_walk : PhotoModePoseAction
{
	animationName = "action_walk";
	displayName = "LocKey#28069";
	poseStateConfig = "POSE_STATE_GROUND_WALK";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	allowMoveUpDown = true;
}

action_checking : PhotoModePoseAction
{
	animationName = "action_checking";
	displayName = "LocKey#28070";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	allowMoveUpDown = true;
}

action_defeated : PhotoModePoseAction
{
	animationName = "action_defeated";
	displayName = "LocKey#28071";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	poseStateConfig = "POSE_STATE_GROUND_FLAT";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat", "Collar", "HeadCover"
	];
	allowMoveUpDown = true;
}

action_jump : PhotoModePoseAction
{
	animationName = "action_jump";
	displayName = "LocKey#28072";
	poseStateConfig = "POSE_STATE_GROUND_AND_AIR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
	allowMoveUpDown = true;
}

action_lean_left : PhotoModePoseAction
{
	animationName = "action_lean_left";
	displayName = "LocKey#28073";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action_lean_low_left : PhotoModePoseAction
{
	animationName = "action_lean_low_left";
	displayName = "LocKey#28074";
	poseStateConfig = "POSE_STATE_GROUND_CROUCH";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
	allowMoveUpDown = true;
}

action_lean_right : PhotoModePoseAction
{
	animationName = "action_lean_right";
	displayName = "LocKey#28075";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action_lean_low_right : PhotoModePoseAction
{
	animationName = "action_lean_low_right";
	displayName = "LocKey#28076";
	poseStateConfig = "POSE_STATE_GROUND_CROUCH";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
	allowMoveUpDown = true;
}

action_prone : PhotoModePoseAction
{
	animationName = "action_prone";
	displayName = "LocKey#28077";
	poseStateConfig = "POSE_STATE_GROUND_FLAT";
	poseSize = 1.0f;
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat", "Collar", "HeadCover"
	];
	allowMoveUpDown = true;
}

action__assault_rifle : PhotoModePoseAction
{
	animationName = "action__assault_rifle";
	displayName = "LocKey#28078";
	acceptedWeaponConfig = "POSE_WEAPON_ASSAULTRIFLE";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action__lmg : PhotoModePoseAction
{
	animationName = "action__lmg";
	displayName = "LocKey#28079";
	acceptedWeaponConfig = "POSE_WEAPON_LMG";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action__precision_rifle : PhotoModePoseAction
{
	animationName = "action__precision_rifle";
	displayName = "LocKey#28080";
	acceptedWeaponConfig = "POSE_WEAPON_PRECISIONRIFLE";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action__revolver : PhotoModePoseAction
{
	animationName = "action__revolver";
	displayName = "LocKey#28081";
	acceptedWeaponConfig = "POSE_WEAPON_REVOLVER";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action__shotgun : PhotoModePoseAction
{
	animationName = "action__shotgun";
	displayName = "LocKey#28082";
	acceptedWeaponConfig = "POSE_WEAPON_SHOTGUN";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action__shotgundual : PhotoModePoseAction
{
	animationName = "action__shotgundual";
	displayName = "LocKey#28083";
	acceptedWeaponConfig = "POSE_WEAPON_SHOTGUNDUAL";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action__smg : PhotoModePoseAction
{
	animationName = "action__smg";
	displayName = "LocKey#28084";
	acceptedWeaponConfig = "POSE_WEAPON_SMG";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action__sniper_rifle : PhotoModePoseAction
{
	animationName = "action__sniper_rifle";
	displayName = "LocKey#28085";
	acceptedWeaponConfig = "POSE_WEAPON_SNIPERRIFLE";
	poseStateConfig = "POSE_STATE_GROUND_ACTION";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
}

action___ladder_01 : PhotoModePoseAction
{
	animationName = "action___ladder_01";
	displayName = "LocKey#42749";
	poseStateConfig = "POSE_STATE_LADDER";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	filterOutForGarmentTags = 
	[
		"Coat"
	];
}

action___swim_01 : PhotoModePoseAction
{
	animationName = "action___swim_01";
	displayName = "LocKey#42747";
	poseStateConfig = "POSE_STATE_SWIMMING";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	positionOffset = ( 0.f, 0.f, 0.35f );
}

action___swim_02 : PhotoModePoseAction
{
	animationName = "action___swim_02";
	displayName = "LocKey#42748";
	poseStateConfig = "POSE_STATE_SWIMMING_MOVING";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
	positionOffset = ( 0.f, 0.f, 0.85f );
}

action____car_sport1_ride : PhotoModePoseAction
{
	animationName = "action____car_sport1_ride";
	displayName = "LocKey#42739";
	poseStateConfig = "POSE_STATE_CAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action____car_sport2_ride : PhotoModePoseAction
{
	animationName = "action____car_sport2_ride";
	displayName = "LocKey#42740";
	poseStateConfig = "POSE_STATE_CAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action____car_standard2_ride : PhotoModePoseAction
{
	animationName = "action____car_standard2_ride";
	displayName = "LocKey#42741";
	poseStateConfig = "POSE_STATE_CAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action____car_standard25_ride : PhotoModePoseAction
{
	animationName = "action____car_standard25_ride";
	displayName = "LocKey#42742";
	poseStateConfig = "POSE_STATE_CAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action____car_standard3_ride : PhotoModePoseAction
{
	animationName = "action____car_standard3_ride";
	displayName = "LocKey#42743";
	poseStateConfig = "POSE_STATE_CAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action____car_utility_ride : PhotoModePoseAction
{
	animationName = "action____car_utility_ride";
	displayName = "LocKey#42744";
	poseStateConfig = "POSE_STATE_CAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action____sportbike_ride : PhotoModePoseAction
{
	animationName = "action____sportbike_ride";
	displayName = "LocKey#42745";
	poseStateConfig = "POSE_STATE_BIKE";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action____sportbike2_ride : PhotoModePoseAction
{
	animationName = "action____sportbike2_ride";
	displayName = "LocKey#42746";
	poseStateConfig = "POSE_STATE_BIKE";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

action___cover_v : PhotoModePoseAction
{
	animationName = "action___cover_v";
	displayName = "LocKey#78224";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	disableLookAtForGarmentTags = 
	[
		"Collar", "HelmetFull"
	];
}

idle_guitarist_01 : PhotoModePoseIdle
{
	animationName = "idle_guitarist_01";
	displayName = "LocKey#78391";
	acceptedWeaponConfig = "POSE_GUITAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
}

idle_guitarist_02 : PhotoModePoseIdle
{
	animationName = "idle_guitarist_02";
	displayName = "LocKey#78392";
	acceptedWeaponConfig = "POSE_GUITAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_guitarist_03 : PhotoModePoseIdle
{
	animationName = "idle_guitarist_03";
	displayName = "LocKey#78393";
	acceptedWeaponConfig = "POSE_GUITAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
}

idle_guitarist_04 : PhotoModePoseIdle
{
	animationName = "idle_guitarist_04";
	displayName = "LocKey#78394";
	acceptedWeaponConfig = "POSE_GUITAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_singer_01 : PhotoModePoseIdle
{
	animationName = "idle_singer_01";
	displayName = "LocKey#78395";
	acceptedWeaponConfig = "POSE_MICROPHONE_RIGHT";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_singer_02 : PhotoModePoseIdle
{
	animationName = "idle_singer_02";
	displayName = "LocKey#78396";
	acceptedWeaponConfig = "POSE_MICROPHONE_RIGHT";
}

idle_singer_03 : PhotoModePoseIdle
{
	animationName = "idle_singer_03";
	displayName = "LocKey#78397";
	acceptedWeaponConfig = "POSE_MICROPHONE_RIGHT";
}

idle_singer_04 : PhotoModePoseIdle
{
	animationName = "idle_singer_04";
	displayName = "LocKey#78398";
	acceptedWeaponConfig = "POSE_MICROPHONE_RIGHT";
}

idle_wake_up_samurai : PhotoModePoseIdle
{
	animationName = "idle_wake_up_samurai";
	displayName = "LocKey#78399";
}

idle_gun_01 : PhotoModePoseAction
{
	animationName = "idle_gun_01";
	displayName = "LocKey#78387";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_gun_02 : PhotoModePoseAction
{
	animationName = "idle_gun_02";
	displayName = "LocKey#78388";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_gun_03 : PhotoModePoseAction
{
	animationName = "idle_gun_03";
	displayName = "LocKey#78389";
	acceptedWeaponConfig = "POSE_WEAPON_HANDGUN";
}

action_bullet_time : PhotoModePoseAction
{
	animationName = "action_bullet_time";
	displayName = "LocKey#79094";
}

action_hook_punch : PhotoModePoseAction
{
	animationName = "action_hook_punch";
	displayName = "LocKey#79095";
}

idle_cp2020_alt : PhotoModePoseIdle
{
	animationName = "idle_cp2020_alt";
	displayName = "LocKey#79097";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
}

idle_mammoth_fighter : PhotoModePoseIdle
{
	animationName = "idle_mammoth_fighter";
	displayName = "LocKey#79098";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_triceratops_fighter : PhotoModePoseIdle
{
	animationName = "idle_triceratops_fighter";
	displayName = "LocKey#79099";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_facepalm : PhotoModePoseIdle
{
	animationName = "idle_facepalm";
	displayName = "LocKey#79100";
	filterOutForGarmentTags = 
	[
		"HelmetFull"
	];
}

idle_eddie : PhotoModePoseIdle
{
	animationName = "idle_eddie";
	displayName = "LocKey#79101";
	acceptedWeaponConfig = "POSE_MICROPHONE_LEFT";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	filterOutForGarmentTags = 
	[
		"Collar"
	];
}

idle_cold_army : PhotoModePoseIdle
{
	animationName = "idle_cold_army";
	displayName = "LocKey#79135";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	filterOutForGarmentTags = 
	[
		"HelmetFull"
	];
}

idle_cp2020_dj_gang : PhotoModePoseIdle
{
	animationName = "idle_cp2020_dj_gang";
	displayName = "LocKey#79102";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_carrot : PhotoModePoseIdle
{
	animationName = "idle_carrot";
	displayName = "LocKey#79103";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
}

idle_show_off : PhotoModePoseIdle
{
	animationName = "idle_show_off";
	displayName = "LocKey#79104";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_bizzare_buongiorno : PhotoModePoseIdle
{
	animationName = "idle_bizzare_buongiorno";
	displayName = "LocKey#79105";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
}

idle_bizzare_josi : PhotoModePoseIdle
{
	animationName = "idle_bizzare_josi";
	displayName = "LocKey#79106";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
}

idle_bizzare_look_at_me : PhotoModePoseIdle
{
	animationName = "idle_bizzare_look_at_me";
	displayName = "LocKey#79107";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
}

idle_bizzare_hey_you : PhotoModePoseIdle
{
	animationName = "idle_bizzare_hey_you";
	displayName = "LocKey#79108";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
	filterOutForGarmentTags = 
	[
		"Collar"
	];
}

idle_fireball : PhotoModePoseIdle
{
	animationName = "idle_fireball";
	displayName = "LocKey#79109";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	filterOutForGarmentTags = 
	[
		"Collar"
	];
}

idle_k_heart : PhotoModePoseIdle
{
	animationName = "idle_k_heart";
	displayName = "LocKey#79110";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_live_v_and_prosper : PhotoModePoseIdle
{
	animationName = "idle_live_v_and_prosper";
	displayName = "LocKey#79111";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_from_nc_with_love : PhotoModePoseIdle
{
	animationName = "idle_from_nc_with_love";
	displayName = "LocKey#79112";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_metal : PhotoModePoseIdle
{
	animationName = "idle_metal";
	displayName = "LocKey#79113";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_mindblown : PhotoModePoseIdle
{
	animationName = "idle_mindblown";
	displayName = "LocKey#79114";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_nighticty_with_love : PhotoModePoseIdle
{
	animationName = "idle_nighticty_with_love";
	displayName = "LocKey#79115";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_pterodactyl_fighter : PhotoModePoseIdle
{
	animationName = "idle_pterodactyl_fighter";
	displayName = "LocKey#79116";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_planet_jupiter : PhotoModePoseIdle
{
	animationName = "idle_planet_jupiter";
	displayName = "LocKey#79117";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_planet_mars : PhotoModePoseIdle
{
	animationName = "idle_planet_mars";
	displayName = "LocKey#79118";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
	filterOutForGarmentTags = 
	[
		"Mask"
	];
}

idle_planet_mercury : PhotoModePoseIdle
{
	animationName = "idle_planet_mercury";
	displayName = "LocKey#79119";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_planet_venus : PhotoModePoseIdle
{
	animationName = "idle_planet_venus";
	displayName = "LocKey#79121";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_planet_moon : PhotoModePoseIdle
{
	animationName = "idle_planet_moon";
	displayName = "LocKey#79120";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_popcorn : PhotoModePoseIdle
{
	animationName = "idle_popcorn";
	displayName = "LocKey#79122";
	acceptedWeaponConfig = "POSE_POPCORN";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_trex_fighter : PhotoModePoseIdle
{
	animationName = "idle_trex_fighter";
	displayName = "LocKey#79123";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_cp2020_rocker : PhotoModePoseIdle
{
	animationName = "idle_cp2020_rocker";
	displayName = "LocKey#79124";
	acceptedWeaponConfig = "POSE_GUITAR";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_smart : PhotoModePoseIdle
{
	animationName = "idle_smart";
	displayName = "LocKey#79125";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_sucess : PhotoModePoseIdle
{
	animationName = "idle_sucess";
	displayName = "LocKey#79126";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_super_hero : PhotoModePoseIdle
{
	animationName = "idle_super_hero";
	displayName = "LocKey#79127";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera_Head_Only";
}

idle_giant_salute : PhotoModePoseIdle
{
	animationName = "idle_giant_salute";
	displayName = "LocKey#79128";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_dance : PhotoModePoseIdle
{
	animationName = "idle_dance";
	displayName = "LocKey#79129";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_thunder : PhotoModePoseIdle
{
	animationName = "idle_thunder";
	displayName = "LocKey#79130";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_vege : PhotoModePoseIdle
{
	animationName = "idle_vege";
	displayName = "LocKey#79131";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_whistling : PhotoModePoseIdle
{
	animationName = "idle_whistling";
	displayName = "LocKey#79132";
	filterOutForGarmentTags = 
	[
		"Collar", "Mask"
	];
}

idle_fighter : PhotoModePoseIdle
{
	animationName = "idle_fighter";
	displayName = "LocKey#79134";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

idle_sabertooth_fighter : PhotoModePoseIdle
{
	animationName = "idle_sabertooth_fighter";
	displayName = "LocKey#79133";
	lookAtPreset = "LookatPreset.PhotoMode_LookAtCamera";
}

quadruped_stand_01 : PhotoModePoseIdle
{
	animationName = "idle_stand";
	animationTime = 0.23;
	displayName = "LocKey#82008";
}

quadruped_stand_02 : PhotoModePoseIdle
{
	animationName = "idle_stand";
	animationTime = 1.40;
	displayName = "LocKey#82009";
}

quadruped_stand_03 : PhotoModePoseIdle
{
	animationName = "idle_stand";
	animationTime = 6.64;
	displayName = "LocKey#82010";
}

quadruped_sit_01 : PhotoModePoseIdle
{
	animationName = "cat__sit__01";
	displayName = "LocKey#82011";
}

quadruped_sit_02 : PhotoModePoseIdle
{
	animationName = "synced__pet_cat__forward__01___cat";
	animationTime = 0.63;
	displayName = "LocKey#82012";
}

quadruped_sit_03 : PhotoModePoseIdle
{
	animationName = "synced__pet_cat__forward__01___cat";
	animationTime = 2.83;
	displayName = "LocKey#82013";
}

quadruped_sit_04 : PhotoModePoseIdle
{
	animationName = "cat__jump_down__01";
	animationTime = 0.59;
	displayName = "LocKey#82014";
}

quadruped_lie_01 : PhotoModePoseIdle
{
	animationName = "cat__lie__01";
	displayName = "LocKey#82015";
}

quadruped_lie_02 : PhotoModePoseIdle
{
	animationName = "cat__lie__01";
	animationTime = 2.09;
	displayName = "LocKey#82016";
}

quadruped_sleep_01 : PhotoModePoseIdle
{
	animationName = "cat__sleeping__01";
	displayName = "LocKey#82017";
}

quadruped_sleep_02 : PhotoModePoseIdle
{
	animationName = "cat__sleeping__02";
	displayName = "LocKey#82018";
}

quadruped_walk_01 : PhotoModePoseAction
{
	animationName = "walk_0";
	animationTime = 0.41;
	displayName = "LocKey#82019";
}

quadruped_walk_02 : PhotoModePoseAction
{
	animationName = "walk_0";
	displayName = "LocKey#82020";
}

quadruped_walk_03 : PhotoModePoseAction
{
	animationName = "idle_turn_to_walk_090";
	animationTime = 0.44;
	displayName = "LocKey#82021";
}

quadruped_walk_04 : PhotoModePoseAction
{
	animationName = "idle_turn_to_walk_180_r";
	animationTime = 0.46;
	displayName = "LocKey#82022";
}

quadruped_walk_05 : PhotoModePoseAction
{
	animationName = "idle_turn_to_walk_270";
	animationTime = 0.44;
	displayName = "LocKey#82023";
}

quadruped_walk_06 : PhotoModePoseAction
{
	animationName = "idle_turn_to_walk_180_l";
	animationTime = 0.46;
	displayName = "LocKey#82024";
}

quadruped_stretch_01 : PhotoModePoseAction
{
	animationName = "cat__scratching__01";
	displayName = "LocKey#82025";
}

quadruped_stretch_02 : PhotoModePoseAction
{
	animationName = "synced__sleep__cat";
	animationTime = 8.97;
	displayName = "LocKey#82026";
	positionOffset = ( 0.f, 1.35f, 0.f );
	rotation = ( 0.f, 0.f, 45.f );
}

quadruped_pat_01 : PhotoModePoseAction
{
	animationName = "synced__sleep__cat";
	animationTime = 5.23;
	displayName = "LocKey#82027";
	positionOffset = ( 0.f, 1.35f, 0.f );
	rotation = ( 0.f, 0.f, 45.f );
}

quadruped_pat_02 : PhotoModePoseAction
{
	animationName = "synced__pet_cat__forward__01___cat";
	animationTime = 7.40;
	displayName = "LocKey#82028";
}

quadruped_clean_01 : PhotoModePoseAction
{
	animationName = "cat_clearing_his_body";
	animationTime = 4.22;
	displayName = "LocKey#82029";
}

quadruped_clean_02 : PhotoModePoseAction
{
	animationName = "cat_clearing_his_body";
	animationTime = 8.70;
	displayName = "LocKey#82030";
}

quadruped_drink_01 : PhotoModePoseAction
{
	animationName = "drinking";
	displayName = "LocKey#82031";
}

