package RTDB

PhotoModeItem
{
	CName displayName = "";
	bool locked = false;
}

PhotoModePose : PhotoModeItem
{
	CName animationName = "";
	float animationTime = 0.0f;
	CName category = "";
	CName acceptedWeaponConfig = "POSE_HIDE_WEAPON";
	CName poseStateConfig = "POSE_STATE_GROUND";
	CName lookAtPreset = "";
	CName[] disableLookAtForGarmentTags = 
	[
		""
	];
	CName[] filterOutForGarmentTags = 
	[
		""
	];
	Vector3 positionOffset = ( 0.f, 0.f, 0.f );
	Vector3 rotation = ( 0.f, 0.f, 0.f );
	float poseSize = 0.0f;
	bool allowMoveUpDown = false;
}

PhotoModeFace : PhotoModeItem
{
	int faceId = 0;
	CName displayName = "";
	bool locked = false;
}

PhotoModeEffect : PhotoModeItem
{
	CName lutPath = "";
	CName hdrLutPath = "";
	CName displayName = "";
	bool locked = false;
}

PhotoModeSticker : PhotoModeItem
{
	CName imagePartName = "";
	ResRef atlasName = "";
}

PhotoModeFrame : PhotoModeItem
{
	CName libraryItemName = "";
	CName[] imagePartsNames = 
	[
		""
	];
	ResRef atlasName = "";
	int[] color = 
	[
		255, 255, 255, 255
	];
	bool flipHorizontal = false;
	bool flipVertical = false;
}

PhotoModeBackground : PhotoModeItem
{
	ResRef textureName = "";
}

PhotoModePoseCategory
{
	CName categoryName = "";
	CName displayName = "";
}

