package HUDPreset
using RTDB

BasicUI : HUD_Preset_Entry
{
	hudEntries = 
	[
		"new_phone", "ammo_counter", "dpad_hint", "bottom_hints", "input_hint"
	];
}

LimitedUI : BasicUI
{
	hudEntries = 
	[
		"player_health_bar", "minimap", "wanted_bar", "compass", "crouch_indicator", "stealth_indicator", "staminabar", "gps", "oxygenbar"
	];
}

LimitedUI_q305 : BasicUI
{
	hudEntries = 
	[
		"player_health_bar", "minimap", "wanted_bar", "compass", "staminabar", "gps", "oxygenbar"
	];
}

NoUI : LimitedUI
{
	hudEntries = 
	[
		"crosshair", "activity_log", "damage_indicator", "video_player", "scanner", "scanner_details", "damage_digits", "warning", "cursor_device", "dpad_wheel", "motorcycle_hud", "mappins_cyberspace", "boss_healthbar", "braindance", "contact_list", "quickhacks", "hit marker", "vehicle scan widget", "cooldown", "corpo", "car hud", "level up notifications", "zone alert notification", "vehicle_summon_notification", "quest_list", "chatters"
	];
}

