package BaseStatPools
using RTDB, BaseStats

Puppet_Health_Base : BaseStatPools.Health
{
	regen = "";
	decay = "Character.E3_WoundedState_DecayData";
	enableDefeated = true;
}

NonHuman_Puppet_Health_Base : BaseStatPools.Health
{
	regen = "";
	decay = "Character.E3_WoundedState_DecayData";
	enableDefeated = false;
}

Puppet_Stamina_Base : BaseStatPools.Stamina
{
	regen = "BaseStatPools.NpcStaminaRegeneration";
	decay = "";
}

Puppet_LeftArmHealth_Base : LeftArmHealth
{
	regen = "";
	decay = "";
}

Puppet_LeftLegHealth_Base : LeftLegHealth
{
	regen = "";
	decay = "";
}

Puppet_RightLegHealth_Base : RightLegHealth
{
	regen = "";
	decay = "";
}

