package AimAssistType
using RTDB

None : AimAssistType
{
	enumName = "None";
}

Melee : AimAssistType
{
	enumName = "Melee";
}

Shooting : AimAssistType
{
	enumName = "Shooting";
}

Scanning : AimAssistType
{
	enumName = "Scanning";
}

QuickHack : AimAssistType
{
	enumName = "QuickHack";
}

ShootingLimbCyber : AimAssistType
{
	enumName = "ShootingLimbCyber";
}

HeadTarget : AimAssistType
{
	enumName = "HeadTarget";
}

LegTarget : AimAssistType
{
	enumName = "LegTarget";
}

MechanicalTarget : AimAssistType
{
	enumName = "MechanicalTarget";
}

DriverCombat : AimAssistType
{
	enumName = "DriverCombat";
}

BreachTarget : AimAssistType
{
	enumName = "BreachTarget";
}

ChestTarget : AimAssistType
{
	enumName = "ChestTarget";
}

WeakSpotTarget : AimAssistType
{
	enumName = "WeakSpotTarget";
}

