package AimAssist
using RTDB

AimAssistAimSnap_Off : AimAssistAimSnap
{
	isEnabled = false;
}

AimAssistAimSnap_Default : AimAssistAimSnap
{
	isEnabled = true;
	duration = 0.2f;
	adjustPitch = true;
	adjustYaw = true;
	endOnTargetReached = true;
	endOnCameraInputApplied = false;
	endOnTimeExceeded = false;
	endOnAimingStopped = true;
	cameraInputMagToBreak = 0.6f;
	precision = 0.1f;
	maxDuration = 2.0f;
	easeIn = true;
	easeOut = true;
	evaluateTargets = false;
	checkRange = true;
	minDistance = 2.0f;
	maxDistance = 65.0f;
	targetAngleDistanceFactor = 1.0f;
}

AimAssistAimSnap_Light : AimAssistAimSnap_Default
{
	targetAngleDistanceFactor = 0.65f;
	maxDistance = 32.5f;
	cameraInputMagToBreak = 0.4f;
}

AimAssistAimSnap_Heavy : AimAssistAimSnap_Default
{
	targetAngleDistanceFactor = 1.0f;
	maxDistance = 65.0f;
	cameraInputMagToBreak = 0.6f;
}

AimAssistAimSnap_Melee : AimAssistAimSnap
{
	isEnabled = true;
	duration = 0.1f;
	adjustPitch = true;
	adjustYaw = true;
	endOnTargetReached = true;
	endOnCameraInputApplied = true;
	endOnTimeExceeded = false;
	endOnAimingStopped = false;
	cameraInputMagToBreak = 0.2f;
	precision = 0.5f;
	maxDuration = 1.0f;
	easeIn = true;
	easeOut = false;
	evaluateTargets = false;
	checkRange = true;
	minDistance = 0.3f;
	maxDistance = 6.0f;
}

AimAssistAimSnap_QuickMelee : AimAssistAimSnap
{
	isEnabled = true;
	duration = 0.12f;
	adjustPitch = true;
	adjustYaw = true;
	endOnTargetReached = false;
	endOnCameraInputApplied = false;
	endOnTimeExceeded = true;
	endOnAimingStopped = false;
	cameraInputMagToBreak = 0.2f;
	precision = 0.1f;
	maxDuration = 1.0f;
	easeIn = true;
	easeOut = true;
	evaluateTargets = false;
	checkRange = false;
	minDistance = 0.0f;
	maxDistance = 5.0f;
}

AimAssistAimSnap_LeftHandCyberware : AimAssistAimSnap
{
	isEnabled = true;
	duration = 0.05f;
	adjustPitch = true;
	adjustYaw = true;
	endOnTargetReached = true;
	endOnCameraInputApplied = false;
	endOnTimeExceeded = false;
	endOnAimingStopped = true;
	cameraInputMagToBreak = 0.6f;
	precision = 0.1f;
	maxDuration = 1.0f;
	easeIn = true;
	easeOut = true;
	evaluateTargets = false;
	checkRange = true;
	minDistance = 0.0f;
	maxDistance = 25.0f;
}

AimAssistAimSnap_LeftHandCyberwareCharge : AimAssistAimSnap
{
	isEnabled = true;
	duration = 0.15f;
	adjustPitch = true;
	adjustYaw = true;
	endOnTargetReached = true;
	endOnCameraInputApplied = false;
	endOnTimeExceeded = false;
	endOnAimingStopped = true;
	cameraInputMagToBreak = 0.6f;
	precision = 0.1f;
	maxDuration = 2.0f;
	easeIn = true;
	easeOut = true;
	evaluateTargets = false;
	checkRange = true;
	minDistance = 2.0f;
	maxDistance = 50.0f;
}

AimAssistAimSnap_DriverCombat : AimAssistAimSnap_Default
{
	targetAngleDistanceFactor = 1.0f;
}

