package AimAssist
using RTDB

AimAssistBulletMagnetism_Off : AimAssistBulletMagnetism
{
	bool isEnabled = false;
}

AimAssistBulletMagnetism_Default : AimAssistBulletMagnetism
{
	bool isEnabled = true;
	float targetHighAngularVelocity = 180.f;
	float targetSearchAnglePitch = 30.0f;
	float targetSearchAngleYaw = 30.0f;
	float magPointOffset = 0.04f;
}

AimAssistBulletMagnetism_Exhausted : AimAssistBulletMagnetism
{
	bool isEnabled = false;
}

AimAssistBulletMagnetism_VehicleCombat : AimAssistBulletMagnetism_Default
{
	bool isEnabled = true;
	float targetHighAngularVelocity = 30.f;
	float targetSearchAnglePitch = 50.0f;
	float targetSearchAngleYaw = 50.0f;
	float magPointOffset = 0.04f;
}

AimAssistBulletMagnetism_DriverCombat : AimAssistBulletMagnetism
{
	bool isEnabled = false;
}

AimAssistBulletMagnetism_DriverCombatAiming : AimAssistBulletMagnetism
{
	bool isEnabled = true;
}

