package AimAssist
using RTDB

Settings_Default : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_DefaultLight";
	standard = "AimAssist.AimAssistConfigPreset_Default";
}

Settings_LimbCyber : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_DefaultLimbCyber";
	standard = "AimAssist.AimAssistConfigPreset_DefaultLimbCyber";
}

Settings_MeleeCombat : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_MeleeCombat";
	standard = "AimAssist.AimAssistConfigPreset_MeleeCombat";
}

Settings_MeleeCombatIdle : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_MeleeCombatIdle";
	standard = "AimAssist.AimAssistConfigPreset_MeleeCombat";
}

Settings_Aiming : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_AimingLight";
	standard = "AimAssist.AimAssistConfigPreset_Aiming";
}

Settings_VehicleCombat : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_VehicleCombatLight";
	standard = "AimAssist.AimAssistConfigPreset_VehicleCombat";
}

Settings_AimingLimbCyber : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_AimingLimbCyber";
	standard = "AimAssist.AimAssistConfigPreset_AimingLimbCyber";
}

Settings_Scanning : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_ScanningLight";
	standard = "AimAssist.AimAssistConfigPreset_Scanning";
}

Settings_Sprinting : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_Sprinting";
	standard = "AimAssist.AimAssistConfigPreset_Sprinting";
}

Settings_QuickMelee : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_QuickMeleeLight";
	standard = "AimAssist.AimAssistConfigPreset_QuickMelee";
}

Settings_LeftHandCyberware : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_LeftHandCyberwareLight";
	standard = "AimAssist.AimAssistConfigPreset_LeftHandCyberware";
}

Settings_LeftHandCyberwareCharge : AimAssistSettings
{
	off = "AimAssist.AimAssistConfigPreset_Off";
	light = "AimAssist.AimAssistConfigPreset_LeftHandCyberwareChargeLight";
	standard = "AimAssist.AimAssistConfigPreset_LeftHandCyberwareCharge";
}

