package SearchFilterMaskType
using RTDB

TF_None : SearchFilterMaskType
{
	enumName = "TF_None";
}

Obj_Player : SearchFilterMaskType
{
	enumName = "Obj_Player";
}

Obj_Puppet : SearchFilterMaskType
{
	enumName = "Obj_Puppet";
}

Obj_Sensor : SearchFilterMaskType
{
	enumName = "Obj_Sensor";
}

Obj_Device : SearchFilterMaskType
{
	enumName = "Obj_Device";
}

Obj_Other : SearchFilterMaskType
{
	enumName = "Obj_Other";
}

Att_Friendly : SearchFilterMaskType
{
	enumName = "Att_Friendly";
}

Att_Hostile : SearchFilterMaskType
{
	enumName = "Att_Hostile";
}

Att_Neutral : SearchFilterMaskType
{
	enumName = "Att_Neutral";
}

Sp_AimAssistEnabled : SearchFilterMaskType
{
	enumName = "Sp_AimAssistEnabled";
}

Sp_Aggressive : SearchFilterMaskType
{
	enumName = "Sp_Aggressive";
}

Sp_VisibleThroughGeometry : SearchFilterMaskType
{
	enumName = "Sp_VisibleThroughGeometry";
}

St_Alive : SearchFilterMaskType
{
	enumName = "St_Alive";
}

St_Dead : SearchFilterMaskType
{
	enumName = "St_Dead";
}

St_NotDefeated : SearchFilterMaskType
{
	enumName = "St_NotDefeated";
}

St_Defeated : SearchFilterMaskType
{
	enumName = "St_Defeated";
}

St_Conscious : SearchFilterMaskType
{
	enumName = "St_Conscious";
}

St_Unconscious : SearchFilterMaskType
{
	enumName = "St_Unconscious";
}

St_TurnedOn : SearchFilterMaskType
{
	enumName = "St_TurnedOn";
}

St_TurnedOff : SearchFilterMaskType
{
	enumName = "St_TurnedOff";
}

St_QuickHackable : SearchFilterMaskType
{
	enumName = "St_QuickHackable";
}

St_MountedToCar : SearchFilterMaskType
{
	enumName = "St_MountedToCar";
}

St_MountedToBike : SearchFilterMaskType
{
	enumName = "St_MountedToBike";
}

St_MountedToVehicle : SearchFilterMaskType
{
	enumName = "St_MountedToVehicle";
}

St_AliveAndActive : SearchFilterMaskType
{
	enumName = "St_AliveAndActive";
}

St_DeadOrInactive : SearchFilterMaskType
{
	enumName = "St_DeadOrInactive";
}

