package Items
using RTDB, BaseStats

BaseOptics : EyesModule
{
	string friendlyName = "Kiroshi Optics";
	iconPath = "cw_eyes_kiroshioptics";
	fk< ItemBlueprint > blueprint = "Items.KiroshiOpticsBlueprint";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		"Items.GenericRootSlotItem"
	];
	fk< GameplayLogicPackage >[] OnEquip = 
	[
		{
			stats = 
			[
				{
					statType = "BaseStats.HasCybereye";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.HasLinkToBountySystem";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier, 
				{
					statType = "BaseStats.CanUseZoom";
					modifierType = "Additive";
					value = 1;
				} : ConstantStatModifier
			];
			UIData = 
			{
				localizedDescription = "LocKey#49788";
			};
		} : GameplayLogicPackage
	];
	CName cyberwareType = "KiroshiOptics";
}

KiroshiOptics : BaseOptics
{
	displayName = "LocKey#3651";
	localizedDescription = "LocKey#3652";
	buyPrice += 
	[
		"Price.PostCyberwareTutorialPrice"
	];
}

KiroshiOpticsRare : BaseOptics
{
	displayName = "LocKey#43411";
	localizedDescription = "LocKey#43413";
	quality = "Quality.Rare";
}

KiroshiOpticsEpic : BaseOptics
{
	displayName = "LocKey#43412";
	localizedDescription = "LocKey#43414";
	quality = "Quality.Epic";
}

KiroshiOpticsBlueprint : ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = 
	{
		fk< AttachmentSlot > slot = "AttachmentSlots.GenericItemRoot";
		fk< ItemBlueprintElement >[] childElements = 
		[
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.KiroshiOpticsSlot1";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.KiroshiOpticsSlot2";
			}, 
			{
				fk< AttachmentSlot > slot = "AttachmentSlots.KiroshiOpticsSlot3";
			}
		];
	};
}

