package Loot
using RTDB

HeywoodVistaDelRey : Loot.District
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

HeywoodVistaDelReyAll : HeywoodVistaDelRey
{
	lootTableInclusions = 
	[
		"Loot.HeywoodVistaDelReyClothing", "Loot.HeywoodVistaDelReyWeapons", "Loot.HeywoodVistaDelReyConsumables", "Loot.HeywoodVistaDelReyEdibles", "Loot.HeywoodVistaDelReyGadgets", "Loot.HeywoodVistaDelReyJunk", "Loot.HeywoodVistaDelReyFragments"
	];
}

HeywoodVistaDelReyClothing : HeywoodVistaDelRey
{
	queries = 
	[
		{
			dropChance = 1f;
			query = "Query.CowboyClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

HeywoodVistaDelReyWeapons : HeywoodVistaDelRey
{
	queries = 
	[
		{
			dropChance = 0.05;
			query = "Query.KatanaQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.KnifeQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.OneHandBladeQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.HandgunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.SubmachinegunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.LightmachinegunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

HeywoodVistaDelReyConsumables : HeywoodVistaDelRey
{
	queries = 
	[
		{
			dropChance = 0.01;
			query = "Query.InhalerQuery";
		}, 
		{
			dropChance = 0.01;
			query = "Query.InjectorQuery";
		}, 
		{
			dropChance = 0.03;
			query = "Query.RecipeConsumableCommonQuery";
		}, 
		{
			dropChance = 0.03;
			query = "Query.RecipeConsumableUncommonQuery";
		}
	];
}

HeywoodVistaDelReyEdibles : HeywoodVistaDelRey
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.03;
			query = "Query.MediumQualityFood";
		}, 
		{
			dropChance = 0.1;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.03;
			query = "Query.MediumQualityDrink";
		}, 
		{
			dropChance = 0.1;
			query = "Query.LowQualityAlcohol";
		}, 
		{
			dropChance = 0.03;
			query = "Query.MediumQualityAlcohol";
		}
	];
}

HeywoodVistaDelReyGadgets : HeywoodVistaDelRey
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.GrenadeNoFaction";
		}, 
		{
			dropChance = 0.016;
			query = "Query.RecipeGrenadeQuery";
		}
	];
}

HeywoodVistaDelReyJunk : HeywoodVistaDelRey
{
	lootItems = 
	[
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem4";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericJunkItem5";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericRichJunkItem1";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericRichJunkItem2";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericRichJunkItem3";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericRichJunkItem4";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.GenericRichJunkItem5";
		}
	];
}

HeywoodVistaDelReyFragments : HeywoodVistaDelRey
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.Fragment";
		}
	];
}

HeywoodVistaDelReyJewellery : HeywoodVistaDelRey
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.MediumQualityJewellery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.HighQualityJewellery";
		}
	];
}

HeywoodVistaDelReyCraftingMaterials : HeywoodVistaDelRey
{
	queries = 
	[
		{
			dropChance = 0.15f;
			dropCountMin = 3;
			dropCountMax = 7;
			query = "Query.CommonMaterialQuery";
		}, 
		{
			dropChance = 0.15f;
			dropCountMin = 2;
			dropCountMax = 4;
			query = "Query.UnommonMaterialQuery";
		}, 
		{
			dropChance = 0.06f;
			dropCountMin = 1;
			dropCountMax = 3;
			query = "Query.RareMaterialQuery";
		}
	];
}

