package Loot
using RTDB

HeywoodWellsprings : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

HeywoodWellspringsClothing : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.2f;
			query = "Query.StreetwearClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.1f;
			query = "Query.SportsClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.2f;
			query = "Query.SimpleClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

HeywoodWellspringsWeapons : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.05;
			query = "Query.KnifeQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.OneHandBladeQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.HandgunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.SubmachinegunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.LightmachinegunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

HeywoodWellspringsConsumables : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.01;
			query = "Query.InhalerQuery";
		}, 
		{
			dropChance = 0.01;
			query = "Query.InjectorQuery";
		}, 
		{
			dropChance = 0.03;
			query = "Query.RecipeConsumableCommonQuery";
		}, 
		{
			dropChance = 0.03;
			query = "Query.RecipeConsumableUncommonQuery";
		}
	];
}

HeywoodWellspringsEdibles : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.3;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.15;
			query = "Query.MediumQualityFood";
		}, 
		{
			dropChance = 0.05;
			query = "Query.GoodQualityFood";
		}, 
		{
			dropChance = 0.3;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.15;
			query = "Query.MediumQualityDrink";
		}, 
		{
			dropChance = 0.05;
			query = "Query.GoodQualityDrink";
		}, 
		{
			dropChance = 0.4;
			query = "Query.LowQualityAlcohol";
		}, 
		{
			dropChance = 0.1;
			query = "Query.MediumQualityAlcohol";
		}
	];
}

HeywoodWellspringsGadgets : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.GrenadeNoFaction";
		}, 
		{
			dropChance = 0.016;
			query = "Query.RecipeGrenadeQuery";
		}
	];
}

HeywoodWellspringsJunk : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.2f;
			query = "Query.LotsOfJunk";
		}
	];
}

HeywoodWellspringsFragments : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.1f;
			query = "Query.FragmentNoFaction";
		}
	];
}

HeywoodWellspringsCraftingMaterials : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.15f;
			dropCountMin = 3;
			dropCountMax = 7;
			query = "Query.CommonMaterialQuery";
		}, 
		{
			dropChance = 0.15f;
			dropCountMin = 2;
			dropCountMax = 4;
			query = "Query.UnommonMaterialQuery";
		}, 
		{
			dropChance = 0.06f;
			dropCountMin = 1;
			dropCountMax = 3;
			query = "Query.RareMaterialQuery";
		}
	];
}

