package Loot
using RTDB

HeywoodWellsprings : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 3;
}

HeywoodWellspringsClothing : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.2f;
			query = "Query.StreetwearClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.1f;
			query = "Query.SportsClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.2f;
			query = "Query.SimpleClothing";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

HeywoodWellspringsWeapons : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.05;
			query = "Query.KnifeQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.OneHandBladeQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.HandgunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.SubmachinegunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}, 
		{
			dropChance = 0.05;
			query = "Query.LightmachinegunQuery";
			fk< StatModifier >[] statModifiers = 
			[
				"Quality.MaximumUncommonQuality"
			];
		}
	];
}

HeywoodWellspringsConsumables : HeywoodWellsprings
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.3;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.15;
			query = "Query.MediumQualityFood";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.HealingItemsTable"
	];
}

HeywoodWellspringsEdibles : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.3;
			query = "Query.LowQualityFood";
		}, 
		{
			dropChance = 0.15;
			query = "Query.MediumQualityFood";
		}, 
		{
			dropChance = 0.05;
			query = "Query.GoodQualityFood";
		}, 
		{
			dropChance = 0.3;
			query = "Query.LowQualityDrink";
		}, 
		{
			dropChance = 0.15;
			query = "Query.MediumQualityDrink";
		}, 
		{
			dropChance = 0.05;
			query = "Query.GoodQualityDrink";
		}, 
		{
			dropChance = 0.4;
			query = "Query.LowQualityAlcohol";
		}, 
		{
			dropChance = 0.1;
			query = "Query.MediumQualityAlcohol";
		}
	];
}

HeywoodWellspringsGadgets : HeywoodWellsprings
{
	maxItemsToLoot = 1;
	lootTableInclusions = 
	[
		"LootTables.GrenadeItemsRecipesTable", "LootTables.TechJunkieItemsTable", "LootTables.GrenadePlusRarityItemsTable"
	];
}

HeywoodWellspringsJunk : HeywoodWellsprings
{
	queries = 
	[
		{
			dropChance = 0.2f;
			query = "Query.LotsOfJunk";
		}
	];
}

HeywoodWellspringsFragments : HeywoodWellspringsJunk
{
}

HeywoodWellspringsCraftingMaterials : HeywoodWellsprings
{
	lootTableInclusions = 
	[
		"LootTables.CraftingMaterialsTable"
	];
	queries = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelCommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.CommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelUncommonWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.UncommonRangedWeaponModsQuery";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareWeaponModsPrereq";
			dropChance = 0.1;
			query = "Query.RareRangedWeaponModsQuery";
		}
	];
}

