package Network
using RTDB

ActiveNetworkPresets : NetworkPresetBinderParameters
{
	pingPresetID = "Network.NetworkKnown_NoBreach";
}

Default : NetworkPingingParameteres
{
}

Default2 : NetworkPingingParameteres
{
	pingRange = 50.0;
	spacePingDuration = 3.3;
	networkRevealDuration = 4.3;
	ammountOfIntervals = 8;
	maxFreePingLinks = 64;
	revealMaster = true;
	revealSlave = false;
}

Advanced : NetworkPingingParameteres
{
	pingRange = 30.0;
	spacePingDuration = 2.3;
	networkRevealDuration = 3.3;
	ammountOfIntervals = 8;
	maxFreePingLinks = 64;
	revealMaster = true;
	revealSlave = true;
	reavealNetworkOnMaster = false;
}

NetworkKnown : Default
{
	suppressPingIfBackdoorsFound = true;
	allowSimultanousPinging = true;
	shouldNetworkElementsPersistAfterFocus = true;
	forceInstantBeamKill = false;
	shouldRevealNetworkAfterPulse = true;
	quickHacksExposedByDefaul = false;
	pingRange = 35.0;
	spacePingDuration = 4.0;
	spacePingAppearModifier = 6.0;
	networkRevealDuration = 5.0;
	revealMasterAfterLeavingFocusDuration = 15;
	revealLinksAfterLeavingFocusDuration = 10;
	maxFreePingLinks = 64;
	virtualNetwork = "Network.DefaultVirtualNetwork";
	usePulse = false;
	pulseRange = 50.0;
	pulseRealObjects = true;
}

NetworkKnown_NoBreach : Default
{
	suppressPingIfBackdoorsFound = true;
	allowSimultanousPinging = true;
	shouldNetworkElementsPersistAfterFocus = true;
	forceInstantBeamKill = false;
	shouldRevealNetworkAfterPulse = true;
	quickHacksExposedByDefaul = true;
	pingRange = 35.0;
	spacePingDuration = 1.5;
	spacePingAppearModifier = 6.0;
	networkRevealDuration = 1.6;
	revealMasterAfterLeavingFocusDuration = 20;
	revealLinksAfterLeavingFocusDuration = 3;
	maxFreePingLinks = 33;
	virtualNetwork = "Network.DefaultVirtualNetwork";
	usePulse = false;
	pulseRange = 50.0;
	pulseRealObjects = true;
	showOnlyTargetQuickHacks = true;
	revealMaster = true;
	revealSlave = true;
	reavealNetworkOnMaster = true;
}

DefaultVirtualNetwork : VirtualNetwork
{
	scale = 8.0;
	minDistanceToOther = 15.0;
	offsetMultiplier = 0.0;
	segmentMarker = ( 999, 999, 999 );
	paths = 
	[
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 0, 0, 0 ), ( 0, 1, 0 ), ( -1, 2, 0.5 ), ( -1, 3, 0.5 ), ( -2, 4, 0 ), ( -2, 5, 0 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( -1, 2, 0.5 ), ( -3, 1, 0.5 ), ( -3, 0, 0 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( -3, 1, 0.5 ), ( -4, 1, 0.5 ), ( -3, 3, 0 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 0, 1, 0 ), ( 1, 2, 0.5 ), ( 3, 3, 0 ), ( 4, 2, 1 ), ( 3, 1, 0 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 3, 3, 0 ), ( 2, 4, 0.5 ), ( 2, 5, 0 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 2, 4, 0.5 ), ( 1, 3, 0.5 ), ( 0, 4, 0 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 4, 2, 0.5 ), ( 5, 3, 0 ), ( 4, 4, 0 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 0, 1, 0 ), ( 0, 3, 1 ), ( -1, 5, 0 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 0, 3, 1 ), ( 1, 4, 1 ), ( 2, 5, 0 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( -3, 0, 0 ), ( -1, 2, 0.5 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 0, 4, 0 ), ( 1, 2, 0.5 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 3, 1, 0 ), ( 1, 2, 0.5 )
			];
		}
	];
}

GrzesiekVirtualNetwork3 : VirtualNetwork
{
	scale = 8.0;
	minDistanceToOther = 15.0;
	offsetMultiplier = 0.0;
	segmentMarker = ( 999, 999, 999 );
	paths = 
	[
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 0, 0, 0 ), ( 0, 1, 0 ), ( -1, 2, 0.5 ), ( -1, 3, 0.5 ), ( -2, 4, 0 ), ( -2, 5, 0 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( -1, 2, 0.5 ), ( -3, 1, 0.5 ), ( -3, 0, 0 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( -3, 1, 0.5 ), ( -4, 1, 0.5 ), ( -3, 3, 0 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 0, 1, 0 ), ( 1, 2, 0.5 ), ( 3, 3, 0 ), ( 4, 2, 1 ), ( 3, 1, 0 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 3, 3, 0 ), ( 2, 4, 0.5 ), ( 2, 5, 0 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 2, 4, 0.5 ), ( 1, 3, 0.5 ), ( 0, 4, 0 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 4, 2, 0.5 ), ( 5, 3, 0 ), ( 4, 4, 0 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 0, 1, 0 ), ( 0, 3, 1 ), ( -1, 5, 0 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 999, 999, 999 ), ( 0, 3, 1 ), ( 1, 4, 1 ), ( 2, 5, 0 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( -3, 0, 0 ), ( -1, 2, 0.5 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 0, 4, 0 ), ( 1, 2, 0.5 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}, 
		{
			points = 
			[
				( 999, 999, 999 ), ( 3, 1, 0 ), ( 1, 2, 0.5 ), ( 999, 999, 999 ), ( 999, 999, 999 ), ( 999, 999, 999 )
			];
		}
	];
}

WillVirtualNetwork : VirtualNetwork
{
	scale = 1.2;
	minDistanceToOther = 5.0;
	offsetMultiplier = 1.2;
	paths = 
	[
		{
			points = 
			[
				( -2, 0, 0 ), ( -4, 0, 1 ), ( -4, 0, 2 ), ( -3, 0, 3 ), ( -2, 0, 2 ), ( -1, 0, 3 ), ( -1, 0, 8 ), ( -1.5, 0, 9 ), ( -1, 0, 10 ), ( 0, 0, 10.5 ), ( 1, 0, 10 ), ( 1.5, 0, 9 ), ( 1, 0, 8 ), ( 1, 0, 3 ), ( 2, 0, 2 ), ( 3, 0, 3 ), ( 4, 0, 2 ), ( 4, 0, 1 ), ( 2, 0, 0 )
			];
		}, 
		{
			points = 
			[
				( -1, 0, 8 ), ( 1, 0, 8 )
			];
		}, 
		{
			points = 
			[
				( 0, 0, 9.5 ), ( 0, 0, 10.5 )
			];
		}
	];
}

TestVirtualNetwork : VirtualNetwork
{
	scale = 10.0;
	minDistanceToOther = 10.0;
	offsetMultiplier = 1.2;
	paths = 
	[
		{
			points = 
			[
				( 0, 0, 0 ), ( -1, 1, 0 ), ( 0, 2, 0.2 )
			];
		}, 
		{
			points = 
			[
				( 0, 0, 0 ), ( 0, 1, -0.5 ), ( -1, 1, 0 )
			];
		}, 
		{
			points = 
			[
				( 0, 0, 0 ), ( 1.5, 1.5, 0 ), ( 0, 2, 0.2 )
			];
		}, 
		{
			points = 
			[
				( 0, 0, 0 ), ( 0, 1, 0.7 ), ( -1, 1, 0 ), ( 1.5, 1.5, 0 )
			];
		}, 
		{
			points = 
			[
				( 0, 1, -0.5 ), ( 0, 2, 0.2 ), ( 0, 1, 0.7 ), ( 1.5, 1.5, 0 ), ( 0, 1, -0.5 )
			];
		}
	];
}

AdvancedVirtualNetwork : VirtualNetwork
{
	scale = 10.0;
	minDistanceToOther = 8.0;
	offsetMultiplier = 1.2;
	paths = 
	[
		{
			points = 
			[
				( 0, 0, 0 ), ( -1, 1, 0 ), ( 0, 2, 0.2 )
			];
		}, 
		{
			points = 
			[
				( 0, 0, 0 ), ( 0, 1, -0.5 ), ( -1, 1, 0 )
			];
		}, 
		{
			points = 
			[
				( 0, 0, 0 ), ( 1.5, 1.5, 0 ), ( 0, 2, 0.2 )
			];
		}, 
		{
			points = 
			[
				( 0, 0, 0 ), ( 0, 1, 0.7 ), ( -1, 1, 0 ), ( 1.5, 1.5, 0 )
			];
		}, 
		{
			points = 
			[
				( 0, 1, -0.5 ), ( 0, 2, 0.2 ), ( 0, 1, 0.7 ), ( 1.5, 1.5, 0 ), ( 0, 1, -0.5 )
			];
		}, 
		{
			points = 
			[
				( 2, 0, 0 ), ( 1, 1, 0 ), ( 2, 2, 0.2 )
			];
		}, 
		{
			points = 
			[
				( 2, 0, 0 ), ( 2, 1, -0.5 ), ( 1, 1, 0 )
			];
		}, 
		{
			points = 
			[
				( 2, 0, 0 ), ( 3.5, 1.5, 0 ), ( 2, 2, 0.2 )
			];
		}, 
		{
			points = 
			[
				( 2, 0, 0 ), ( 2, 1, 0.7 ), ( 1, 1, 0 ), ( 3.5, 1.5, 0 )
			];
		}, 
		{
			points = 
			[
				( 2, 1, -0.5 ), ( 2, 2, 0.2 ), ( 2, 1, 0.7 ), ( 3.5, 1.5, 0 ), ( 2, 1, -0.5 )
			];
		}, 
		{
			points = 
			[
				( -2.5, 0, 0 ), ( -3.5, 1, 0 ), ( -2.5, 2, 0.2 )
			];
		}, 
		{
			points = 
			[
				( -2.5, 0, 0 ), ( -2.5, 1, -0.5 ), ( -3.5, 1, 0 )
			];
		}, 
		{
			points = 
			[
				( -2.5, 0, 0 ), ( -1, 1.5, 0 ), ( -2.5, 2, 0.2 )
			];
		}, 
		{
			points = 
			[
				( -2.5, 0, 0 ), ( -2.5, 1, 0.7 ), ( -3.5, 1, 0 ), ( -1, 1.5, 0 )
			];
		}, 
		{
			points = 
			[
				( -2.5, 1, -0.5 ), ( -2.5, 2, 0.2 ), ( -2.5, 1, 0.7 ), ( -1, 1.5, 0 ), ( -2.5, 1, -0.5 )
			];
		}
	];
}

