package BaseStats
using RTDB, Proficiencies

Strength : Attribute
{
	enumName = "Strength";
	localizedName = "LocKey#22271";
	localizedDescription = "LocKey#22272";
	proficiencies = 
	[
		"Proficiencies.Athletics", "Proficiencies.Demolition", "Proficiencies.Brawling"
	];
}

Reflexes : Attribute
{
	enumName = "Reflexes";
	localizedName = "LocKey#22273";
	localizedDescription = "LocKey#79836";
	proficiencies = 
	[
		"Proficiencies.Assault", "Proficiencies.Gunslinger", "Proficiencies.Kenjutsu"
	];
}

Intelligence : Attribute
{
	enumName = "Intelligence";
	localizedName = "LocKey#22278";
	localizedDescription = "LocKey#22279";
	proficiencies = 
	[
		"Proficiencies.Hacking", "Proficiencies.CombatHacking"
	];
}

Espionage : Attribute
{
	enumName = "Espionage";
	localizedName = "Espionage";
	localizedDescription = "LocKey#94101";
	proficiencies = [];
}

TechnicalAbility : Attribute
{
	enumName = "TechnicalAbility";
	localizedName = "LocKey#22276";
	localizedDescription = "LocKey#22277";
	proficiencies = 
	[
		"Proficiencies.Crafting", "Proficiencies.Engineering"
	];
}

Cool : Attribute
{
	enumName = "Cool";
	localizedName = "LocKey#22281";
	localizedDescription = "LocKey#22282";
	proficiencies = 
	[
		"Proficiencies.Stealth", "Proficiencies.ColdBlood"
	];
}

