package BaseStats
using RTDB

UpgradingMaterialDropChance : Stat
{
	enumName = "UpgradingMaterialDropChance";
}

UpgradingMaterialRetrieveChance : Stat
{
	enumName = "UpgradingMaterialRetrieveChance";
	localizedName = "LocKey#76921";
}

UpgradingMaterialRandomGrantChance : Stat
{
	enumName = "UpgradingMaterialRandomGrantChance";
}

UpgradingCostReduction : Stat
{
	enumName = "UpgradingCostReduction";
	localizedName = "LocKey#76922";
}

WasItemUpgraded : Stat
{
	enumName = "WasItemUpgraded";
}

UpgradeCount : Stat
{
	enumName = "UpgradeCount";
	flags = 
	[
		"ExcludeRootCombination"
	];
}

UpgradeCompensate : Stat
{
	enumName = "UpgradeCompensate";
	enumComment = "For retrofix of DLC stash items";
	flags = 
	[
		"ExcludeRootCombination"
	];
}

CraftingItemLevelBoost : Stat
{
	enumName = "CraftingItemLevelBoost";
}

CraftingMaterialDropChance : Stat
{
	enumName = "CraftingMaterialDropChance";
}

CraftingMaterialRetrieveChance : Stat
{
	enumName = "CraftingMaterialRetrieveChance";
	localizedName = "LocKey#76920";
}

CraftingMaterialRandomGrantChance : Stat
{
	enumName = "CraftingMaterialRandomGrantChance";
}

CraftingCostReduction : Stat
{
	enumName = "CraftingCostReduction";
	localizedName = "LocKey#76919";
}

CraftingBonusGrenadeDamage : Stat
{
	enumName = "CraftingBonusGrenadeDamage";
}

CraftingBonusWeaponDamage : Stat
{
	enumName = "CraftingBonusWeaponDamage";
}

CraftingBonusWeaponDamage2 : Stat
{
	enumName = "CraftingBonusWeaponDamage2";
}

CraftingBonusArmorValue : Stat
{
	enumName = "CraftingBonusArmorValue";
}

CraftingBonusArmorValue2 : Stat
{
	enumName = "CraftingBonusArmorValue2";
}

CanCraftTechAmmunition : StatFlag
{
	enumName = "CanCraftTechAmmunition";
}

CanLegendaryCraftedWeaponsBeBoosted : StatFlag
{
	enumName = "CanLegendaryCraftedWeaponsBeBoosted";
	flags = [];
}

CanLegendaryCraftedWeaponsBeBoosted2 : StatFlag
{
	enumName = "CanLegendaryCraftedWeaponsBeBoosted2";
	flags = [];
}

DisassemblingMaterialQualityObtainChance : Stat
{
	enumName = "DisassemblingMaterialQualityObtainChance";
}

DisassemblingIngredientsDoubleBonus : Stat
{
	enumName = "DisassemblingIngredientsDoubleBonus";
}

CanCraftRareItems : StatFlag
{
	enumName = "CanCraftRareItems";
}

CanCraftEpicItems : StatFlag
{
	enumName = "CanCraftEpicItems";
}

CanCraftLegendaryItems : StatFlag
{
	enumName = "CanCraftLegendaryItems";
}

CanRetrieveModsFromDisassemble : StatFlag
{
	enumName = "CanRetrieveModsFromDisassemble";
}

IconicItemUpgraded : Stat
{
	min = 0;
	max = 10;
	enumName = "IconicItemUpgraded";
}

ScrapItemChance : Stat
{
	enumName = "ScrapItemChance";
}

