package BaseStats
using RTDB

RegenStat : Stat
{
	min = -100;
	max = 100;
}

StaminaRegenEnabled : StatFlag
{
	enumName = "StaminaRegenEnabled";
}

StaminaRegenDelayOnChange : StatFlag
{
	enumName = "StaminaRegenDelayOnChange";
}

StaminaRegenRate : RegenStat
{
	enumName = "StaminaRegenRate";
	localizedName = "LocKey#49468";
}

StaminaRegenRateBase : RegenStat
{
	enumName = "StaminaRegenRateBase";
}

StaminaRegenRateAdd : RegenStat
{
	enumName = "StaminaRegenRateAdd";
}

StaminaRegenRateMult : RegenStat
{
	enumName = "StaminaRegenRateMult";
}

StaminaRegenStartThreshold : RegenStat
{
	enumName = "StaminaRegenStartThreshold";
}

StaminaRegenEndThrehold : RegenStat
{
	enumName = "StaminaRegenEndThrehold";
}

StaminaRegenStartDelay : RegenStat
{
	enumName = "StaminaRegenStartDelay";
}

StaminaSprintDecayRate : RegenStat
{
	enumName = "StaminaSprintDecayRate";
}

HealthInCombatRegenEnabled : StatFlag
{
	max = 2;
	enumName = "HealthInCombatRegenEnabled";
}

HealthInCombatRegenDelayOnChange : StatFlag
{
	enumName = "HealthInCombatRegenDelayOnChange";
}

HealthInCombatStartDelay : RegenStat
{
	enumName = "HealthInCombatStartDelay";
}

HealthInCombatRegenRate : RegenStat
{
	enumName = "HealthInCombatRegenRate";
	localizedName = "LocKey#49467";
}

HealthInCombatRegenRateBase : RegenStat
{
	enumName = "HealthInCombatRegenRateBase";
}

HealthInCombatRegenRateAdd : RegenStat
{
	enumName = "HealthInCombatRegenRateAdd";
}

HealthInCombatRegenRateMult : RegenStat
{
	enumName = "HealthInCombatRegenRateMult";
}

HealthInCombatRegenStartThreshold : RegenStat
{
	min = 0.00000000001;
	enumName = "HealthInCombatRegenStartThreshold";
}

HealthInCombatRegenEndThreshold : RegenStat
{
	enumName = "HealthInCombatRegenEndThreshold";
}

HealthOutOfCombatRegenEnabled : StatFlag
{
	enumName = "HealthOutOfCombatRegenEnabled";
}

HealthOutOfCombatRegenDelayOnChange : StatFlag
{
	max = 60;
	enumName = "HealthOutOfCombatRegenDelayOnChange";
}

HealthOutOfCombatRegenRate : RegenStat
{
	enumName = "HealthOutOfCombatRegenRate";
	localizedName = "LocKey#49466";
}

HealthOutOfCombatRegenRateBase : RegenStat
{
	enumName = "HealthOutOfCombatRegenRateBase";
}

HealthOutOfCombatRegenRateAdd : RegenStat
{
	enumName = "HealthOutOfCombatRegenRateAdd";
}

HealthOutOfCombatRegenRateMult : RegenStat
{
	enumName = "HealthOutOfCombatRegenRateMult";
}

HealthOutOfCombatRegenStartThreshold : RegenStat
{
	min = 0.0000000001;
	enumName = "HealthOutOfCombatRegenStartThreshold";
}

HealthOutOfCombatRegenEndThreshold : RegenStat
{
	enumName = "HealthOutOfCombatRegenEndThreshold";
}

MemoryInCombatRegenEnabled : StatFlag
{
	enumName = "MemoryInCombatRegenEnabled";
}

MemoryInCombatRegenDelayOnChange : StatFlag
{
	enumName = "MemoryInCombatRegenDelayOnChange";
}

MemoryInCombatStartDelay : RegenStat
{
	enumName = "MemoryInCombatStartDelay";
}

MemoryInCombatRegenRate : RegenStat
{
	enumName = "MemoryInCombatRegenRate";
	localizedName = "LocKey#49469";
}

MemoryInCombatRegenRateBase : RegenStat
{
	enumName = "MemoryInCombatRegenRateBase";
}

MemoryInCombatRegenRateAdd : RegenStat
{
	enumName = "MemoryInCombatRegenRateAdd";
}

MemoryInCombatRegenRateMult : RegenStat
{
	enumName = "MemoryInCombatRegenRateMult";
}

MemoryInCombatRegenStartThreshold : RegenStat
{
	enumName = "MemoryInCombatRegenStartThreshold";
}

MemoryInCombatRegenEndThreshold : RegenStat
{
	enumName = "MemoryInCombatRegenEndThreshold";
}

MemoryOutOfCombatRegenEnabled : StatFlag
{
	enumName = "MemoryOutOfCombatRegenEnabled";
}

MemoryOutOfCombatRegenDelayOnChange : StatFlag
{
	enumName = "MemoryOutOfCombatRegenDelayOnChange";
}

MemoryOutOfCombatRegenRate : RegenStat
{
	enumName = "MemoryOutOfCombatRegenRate";
	localizedName = "LocKey#49470";
}

MemoryOutOfCombatRegenRateBase : RegenStat
{
	enumName = "MemoryOutOfCombatRegenRateBase";
}

MemoryOutOfCombatRegenRateAdd : RegenStat
{
	enumName = "MemoryOutOfCombatRegenRateAdd";
}

MemoryOutOfCombatRegenRateMult : RegenStat
{
	enumName = "MemoryOutOfCombatRegenRateMult";
}

MemoryOutOfCombatRegenStartThreshold : RegenStat
{
	enumName = "MemoryOutOfCombatRegenStartThreshold";
}

MemoryOutOfCombatRegenEndThreshold : RegenStat
{
	enumName = "MemoryOutOfCombatRegenEndThreshold";
}

MemoryOutOfCombatStartDelay : RegenStat
{
	enumName = "MemoryOutOfCombatStartDelay";
}

