package GlobalStats
using RTDB

HeadshotDamageMultiplier
{
	string name = "HeadshotDamageMultiplier";
	float value = 1;
}

DefaultTwitchDamageThreshold
{
	string name = "DefaultTwitchDamageThreshold";
	float value = 1;
}

DefaultImpactDamageThreshold
{
	string name = "DefaultImpactDamageThreshold";
	float value = 3;
}

DefaultStaggerDamageThreshold
{
	string name = "DefaultStaggerDamageThreshold";
	float value = 25;
}

DefaultKnockdownDamageThreshold
{
	string name = "DefaultKnockdownDamageThreshold";
	float value = 75;
}

DeathExplosionDamageThreshold
{
	string name = "DeathExplosionDamageThreshold";
	float value = 50;
}

PainDamageThreshold
{
	string name = "PainDamageThreshold";
	float value = 999;
}

CumulativeDmgDecreaser
{
	string name = "CumulativeDmgDecreaser";
	float value = 1;
}

ReactionHitChainReset
{
	string name = "ReactionHitChainReset";
	float value = 3.0f;
}

GlobalHitTimer
{
	string name = "GlobalHitTimer";
	float value = 0.3f;
}

HitTimerAfterImpact
{
	string name = "HitTimerAfterImpact";
	float value = 0.f;
}

HitTimerAfterStagger
{
	string name = "HitTimerAfterStagger";
	float value = 0.f;
}

HitTimerAfterPain
{
	string name = "HitTimerAfterPain";
	float value = 0.f;
}

HitTimerAfterKnockdown
{
	string name = "HitTimerAfterKnockdown";
	float value = 0.f;
}

HitTimerAfterDefeated
{
	string name = "HitTimerAfterDefeated";
	float value = 0.f;
}

BlockCountInterval
{
	string name = "BlockCountInterval";
	float value = 2.f;
}

DodgeCountInterval
{
	string name = "DodgeCountInterval";
	float value = 1.5f;
}

ChanceForItemToBeBroken
{
	string name = "ChanceForItemToBeBroken";
	float value = 0f;
}

ChanceForWeaponToBeBroken
{
	string name = "ChanceForWeaponToBeBroken";
	float value = 0.5f;
}

PlayerHealthThresholdForDroppingAdditionalConsumables
{
	string name = "PlayerHealthThresholdForDroppingAdditionalConsumables";
	float value = 80f;
}

DelayOnDroppingSupportiveConsumable
{
	string name = "DelayOnDroppingSupportiveConsumable";
	float value = 45f;
}

DelayOnDroppingHandicapAmmo
{
	string name = "DelayOnDroppingHandicapAmmo";
	float value = 8f;
}

