package BaseStats
using RTDB

PoisonImmunity : StatFlag
{
	enumName = "PoisonImmunity";
	enumComment = "If true, immune to all poison class status effects";
}

BleedingImmunity : StatFlag
{
	enumName = "BleedingImmunity";
	enumComment = "If true, immune to all bleeding class status effects";
}

BurningImmunity : StatFlag
{
	enumName = "BurningImmunity";
	enumComment = "If true, immune to all burning class status effects";
}

StunImmunity : StatFlag
{
	enumName = "StunImmunity";
	enumComment = "If true, immune to all stun class status effects";
}

BlindImmunity : StatFlag
{
	enumName = "BlindImmunity";
	enumComment = "If true, immune to all blind class status effects";
}

KnockdownImmunity : StatFlag
{
	enumName = "KnockdownImmunity";
	enumComment = "If true, immune to all knockdown class status effects";
}

QuickHackImmunity : StatFlag
{
	enumName = "QuickHackImmunity";
}

ElectrocuteImmunity : StatFlag
{
	enumName = "ElectrocuteImmunity";
}

EMPImmunity : StatFlag
{
	enumName = "EMPImmunity";
}

HeadshotImmunity : StatFlag
{
	enumName = "HeadshotImmunity";
	enumComment = "If true, no extra Headshot damage";
}

UnconsciousImmunity : StatFlag
{
	enumName = "UnconsciousImmunity";
	enumComment = "If true, immune to all unconscious status effects";
}

TranquilizerImmunity : StatFlag
{
	enumName = "TranquilizerImmunity";
	enumComment = "";
}

SystemCollapseImmunity : StatFlag
{
	enumName = "SystemCollapseImmunity";
	enumComment = "";
}

MemoryWipeImmunity : StatFlag
{
	enumName = "MemoryWipeImmunity";
	enumComment = "";
}

