package BaseStats
using RTDB

MinSpeed : Stat
{
	enumName = "MinSpeed";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
	canBeForcedByQuests = true;
}

MaxSpeed : Stat
{
	enumName = "MaxSpeed";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
	localizedName = "LocKey#40296";
	displayPlus = true;
	inSpeed = true;
	min = 0;
	max = 15;
	canBeForcedByQuests = true;
}

Acceleration : Stat
{
	enumName = "Acceleration";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

Deceleration : Stat
{
	enumName = "Deceleration";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

Brake : Stat
{
	enumName = "Brake";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

BrakeDot : Stat
{
	enumName = "BrakeDot";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

JumpHeight : Stat
{
	enumName = "JumpHeight";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

SpeedBoost : Stat
{
	enumName = "SpeedBoost";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

SpeedBoostMaxSpeed : Stat
{
	enumName = "SpeedBoostMaxSpeed";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

AllowMovementInput : Stat
{
	enumName = "AllowMovementInput";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

AllowRotation : Stat
{
	enumName = "AllowRotation";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

HasWallRunSkill : Stat
{
	enumName = "HasWallRunSkill";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

WallRunTimeMax : Stat
{
	enumName = "WallRunTimeMax";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

WallRunHorSpeedToEnterMin : Stat
{
	enumName = "WallRunHorSpeedToEnterMin";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

WallRunVertSpeedToEnterMax : Stat
{
	enumName = "WallRunVertSpeedToEnterMax";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

WallRunStrafeAngleMax : Stat
{
	enumName = "WallRunStrafeAngleMax";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

ClimbSpeedModifier : Stat
{
	enumName = "ClimbSpeedModifier";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

JumpSpeedModifier : Stat
{
	enumName = "JumpSpeedModifier";
	flags = 
	[
		"EquipOnPlayer", "EquipOnNPC"
	];
}

