package BaseStats
using RTDB

PersonalityFear : Stat
{
	enumName = "PersonalityFear";
	min = 0;
	max = 100;
}

PersonalityFearModifier : ConstantStatModifier
{
	statType = "BaseStats.PersonalityFear";
	modifierType = "Additive";
}

PersonalityShock : Stat
{
	enumName = "PersonalityShock";
	min = 0;
	max = 100;
}

PersonalityShockModifier : ConstantStatModifier
{
	statType = "BaseStats.PersonalityShock";
	modifierType = "Additive";
}

PersonalitySad : Stat
{
	enumName = "PersonalitySad";
	min = 0;
	max = 100;
}

PersonalitySadModifier : ConstantStatModifier
{
	statType = "BaseStats.PersonalitySad";
	modifierType = "Additive";
}

PersonalityJoy : Stat
{
	enumName = "PersonalityJoy";
	min = 0;
	max = 100;
}

PersonalityJoyModifier : ConstantStatModifier
{
	statType = "BaseStats.PersonalityJoy";
	modifierType = "Additive";
}

PersonalitySurprise : Stat
{
	enumName = "PersonalitySurprise";
	min = 0;
	max = 100;
}

PersonalitySurpriseModifier : ConstantStatModifier
{
	statType = "BaseStats.PersonalitySurprise";
	modifierType = "Additive";
}

PersonalityDisgust : Stat
{
	enumName = "PersonalityDisgust";
	min = 0;
	max = 100;
}

PersonalityDisgustModifier : ConstantStatModifier
{
	statType = "BaseStats.PersonalityDisgust";
	modifierType = "Additive";
}

PersonalityAggressive : Stat
{
	enumName = "PersonalityAggressive";
	min = 0;
	max = 100;
}

PersonalityAggressiveModifier : ConstantStatModifier
{
	statType = "BaseStats.PersonalityAggressive";
	modifierType = "Additive";
}

PersonalityFunny : Stat
{
	enumName = "PersonalityFunny";
	min = 0;
	max = 100;
}

PersonalityFunnyModifier : ConstantStatModifier
{
	statType = "BaseStats.PersonalityFunny";
	modifierType = "Additive";
}

PersonalityCuriosity : Stat
{
	enumName = "PersonalityCuriosity";
	min = 0;
	max = 100;
}

PersonalityCuriosityModifier : ConstantStatModifier
{
	statType = "BaseStats.PersonalityCuriosity";
	modifierType = "Additive";
}

fk< StatModifier >[] personalityModifierGroup = 
[
	"BaseStats.PersonalityAggressiveModifier", "BaseStats.PersonalityDisgustModifier", "BaseStats.PersonalityCuriosityModifier", "BaseStats.PersonalityFearModifier", "BaseStats.PersonalityFunnyModifier", "BaseStats.PersonalityJoyModifier", "BaseStats.PersonalitySadModifier", "BaseStats.PersonalityShockModifier", "BaseStats.PersonalitySurpriseModifier"
];
