package BaseStats
using RTDB

SkillStat : Stat
{
	min = 0;
	max = 60;
	enumComment = "Stat related to the skill, it's value equals level of the skill!!";
	improvementRelation = "ImprovementRelation.Direct";
}

StreetCred : SkillStat
{
	max = 50;
	enumName = "StreetCred";
	localizedName = "Street Cred";
}

Gunslinger : SkillStat
{
	enumName = "Gunslinger";
	localizedName = "Gunslinger";
}

Assault : SkillStat
{
	enumName = "Assault";
	localizedName = "Assault";
}

Demolition : SkillStat
{
	enumName = "Demolition";
	localizedName = "Demolition";
}

Engineering : SkillStat
{
	enumName = "Engineering";
	localizedName = "Engineering";
}

Hacking : SkillStat
{
	enumName = "Hacking";
	localizedName = "Hacking";
}

CombatHacking : SkillStat
{
	enumName = "CombatHacking";
	localizedName = "CombatHacking";
}

Kenjutsu : SkillStat
{
	enumName = "Kenjutsu";
	localizedName = "Kenjutsu";
}

Brawling : SkillStat
{
	enumName = "Brawling";
	localizedName = "Brawling";
}

Athletics : SkillStat
{
	enumName = "Athletics";
	localizedName = "Athletics";
}

ColdBlood : SkillStat
{
	enumName = "ColdBlood";
	localizedName = "Cold Blood";
}

Crafting : SkillStat
{
	enumName = "Crafting";
	localizedName = "Crafting";
}

Stealth : SkillStat
{
	enumName = "Stealth";
	localizedName = "Stealth";
}

StrengthSkill : SkillStat
{
	enumName = "StrengthSkill";
	localizedName = "StrengthSkill";
}

ReflexesSkill : SkillStat
{
	enumName = "ReflexesSkill";
	localizedName = "ReflexesSkill";
}

TechnicalAbilitySkill : SkillStat
{
	enumName = "TechnicalAbilitySkill";
	localizedName = "TechnicalAbilitySkill";
}

IntelligenceSkill : SkillStat
{
	enumName = "IntelligenceSkill";
	localizedName = "IntelligenceSkill";
}

CoolSkill : SkillStat
{
	enumName = "CoolSkill";
	localizedName = "CoolSkill";
}

SkillBookExperience : Stat
{
	enumName = "SkillBookExperience";
}

MasteryStat : Stat
{
	min = 0;
	max = 3;
	enumComment = "Stat related to player's advancement in given tree - this stats is permanently increased through trainers";
	improvementRelation = "ImprovementRelation.Direct";
}

GunslingerMastery : MasteryStat
{
	enumName = "GunslingerMastery";
	localizedName = "Gunslinger Mastery";
}

AssaultMastery : MasteryStat
{
	enumName = "AssaultMastery";
	localizedName = "Assault Mastery";
}

DemolitionMastery : MasteryStat
{
	enumName = "DemolitionMastery";
	localizedName = "Demolition Mastery";
}

EngineeringMastery : MasteryStat
{
	enumName = "EngineeringMastery";
	localizedName = "Engineering Mastery";
}

HackingMastery : MasteryStat
{
	enumName = "HackingMastery";
	localizedName = "Hacking Mastery";
}

CombatHackingMastery : MasteryStat
{
	enumName = "CombatHackingMastery";
	localizedName = "CombatHacking Mastery";
}

KenjutsuMastery : MasteryStat
{
	enumName = "KenjutsuMastery";
	localizedName = "Kenjutsu Mastery";
}

BrawlingMastery : MasteryStat
{
	enumName = "BrawlingMastery";
	localizedName = "Brawling Mastery";
}

AthleticsMastery : MasteryStat
{
	enumName = "AthleticsMastery";
	localizedName = "Athletics Mastery";
}

ColdBloodMastery : MasteryStat
{
	enumName = "ColdBloodMastery";
	localizedName = "Cold Blood Mastery";
}

CraftingMastery : MasteryStat
{
	enumName = "CraftingMastery";
	localizedName = "Crafting Mastery";
}

StealthMastery : MasteryStat
{
	enumName = "StealthMastery";
	localizedName = "Stealth Mastery";
}

