package StatsLists
using RTDB

Resistances : StatsList
{
	fk< Stat >[] stats = 
	[
		"BaseStats.Armor", "BaseStats.ThermalResistance", "BaseStats.ChemicalResistance", "BaseStats.ElectricResistance"
	];
}

Potencies : StatsList
{
	fk< Stat >[] stats = [];
}

Damages : StatsList
{
	fk< Stat >[] stats = 
	[
		"BaseStats.PhysicalDamage", "BaseStats.ThermalDamage", "BaseStats.ChemicalDamage", "BaseStats.ElectricDamage"
	];
}

Skills : StatsList
{
	fk< Stat >[] stats = 
	[
		"BaseStats.Level", "BaseStats.StreetCred", "BaseStats.Gunslinger", "BaseStats.Assault", "BaseStats.Demolition", "BaseStats.Engineering", "BaseStats.Hacking", "BaseStats.Kenjutsu", "BaseStats.Stealth", "BaseStats.Brawling", "BaseStats.Athletics", "BaseStats.ColdBlood", "BaseStats.Crafting"
	];
}

Attributes : StatsList
{
	fk< Stat >[] stats = 
	[
		"BaseStats.Strength", "BaseStats.Reflexes", "BaseStats.Cool", "BaseStats.Intelligence", "BaseStats.TechnicalAbility"
	];
}

