package BaseStats
using RTDB

GunslingerTrait01Stat : Stat
{
	enumName = "GunslingerTrait01Stat";
	enumComment = "Stat tied to the first trait for Gunslinger";
}

AssaultTrait01Stat : Stat
{
	enumName = "AssaultTrait01Stat";
	enumComment = "Stat tied to the first trait for Assault";
}

KenjutsuTrait01Stat : Stat
{
	enumName = "KenjutsuTrait01Stat";
	enumComment = "Stat tied to the first trait for Kenjutsu";
}

BrawlingTrait01Stat : Stat
{
	enumName = "BrawlingTrait01Stat";
}

AthleticsTrait01Stat : Stat
{
	enumName = "AthleticsTrait01Stat";
}

ColdBloodTrait01Stat : Stat
{
	enumName = "ColdBloodTrait01";
}

CraftingTrait01Stat : Stat
{
	enumName = "CraftingTrait01";
}

DemolitionTrait01Stat : Stat
{
	enumName = "DemolitionTrait01Stat";
}

EngineeringTrait01Stat : Stat
{
	enumName = "EngineeringTrait01";
}

StealthTrait01Stat : Stat
{
	enumName = "StealthTrait01Stat";
}

