package BaseStats
using RTDB

EquipOnPlayerStat : Stat
{
	flags = 
	[
		"EquipOnPlayer"
	];
}

ARSMGLMGMod2_RecoilKick : Stat
{
	enumName = "ARSMGLMGMod2_RecoilKick";
}

ARSMGLMGMod2_RecoilKickCover : Stat
{
	enumName = "ARSMGLMGMod2_RecoilKickCover";
}

ARSMGLMGMod2_HorRecoil : Stat
{
	enumName = "ARSMGLMGMod2_HorRecoil";
	min = 0;
	max = 1;
}

ARSMGLMGMod3_SpreadPerShot : Stat
{
	enumName = "ARSMGLMGMod3_SpreadPerShot";
}

HGMod1_Stat : EquipOnPlayerStat
{
	min = 0;
}

HGMod1_ModCount : EquipOnPlayerStat
{
	enumName = "HGMod1_ModCount";
}

HGMod1_StackCount : EquipOnPlayerStat
{
	enumName = "HGMod1_StackCount";
}

HGMod1_CommonStacks : HGMod1_Stat
{
	enumName = "HGMod1_CommonStacks";
	max = 2;
}

HGMod1_UncommonStacks : HGMod1_Stat
{
	enumName = "HGMod1_UncommonStacks";
	max = 3;
}

HGMod1_RareStacks : HGMod1_Stat
{
	enumName = "HGMod1_RareStacks";
	max = 4;
}

HGMod1_EpicStacks : HGMod1_Stat
{
	enumName = "HGMod1_EpicStacks";
	max = 5;
}

HGMod1_LegendaryStacks : HGMod1_Stat
{
	enumName = "HGMod1_LegendaryStacks";
	max = 6;
}

HGMod1_Accuracy : EquipOnPlayerStat
{
	enumName = "HGMod1_Accuracy";
}

PRSRMod1_Handling : Stat
{
	enumName = "PRSRMod2_Handling";
}

PRSRMod2_Stat : EquipOnPlayerStat
{
	min = 0;
}

PRSRMod2_Stacks : Stat
{
	enumName = "PRSRMod2_Stacks";
}

PRSRMod2_CommonStacks : PRSRMod2_Stat
{
	enumName = "PRSRMod2_CommonStacks";
	max = 1;
}

PRSRMod2_UncommonStacks : PRSRMod2_Stat
{
	enumName = "PRSRMod2_UncommonStacks";
	max = 2;
}

PRSRMod2_RareStacks : PRSRMod2_Stat
{
	enumName = "PRSRMod2_RareStacks";
	max = 3;
}

PRSRMod2_EpicStacks : PRSRMod2_Stat
{
	enumName = "PRSRMod2_EpicStacks";
	max = 4;
}

PRSRMod2_LegendaryStacks : PRSRMod2_Stat
{
	enumName = "PRSRMod2_LegendaryStacks";
	max = 5;
}

PRSRMod2_CommonCount : PRSRMod2_Stat
{
	enumName = "PRSRMod2_CommonCount";
}

PRSRMod2_UncommonCount : PRSRMod2_Stat
{
	enumName = "PRSRMod2_UncommonCount";
}

PRSRMod2_RareCount : PRSRMod2_Stat
{
	enumName = "PRSRMod2_RareCount";
}

PRSRMod2_EpicCount : PRSRMod2_Stat
{
	enumName = "PRSRMod2_EpicCount";
}

PRSRMod2_LegendaryCount : PRSRMod2_Stat
{
	enumName = "PRSRMod2_LegendaryCount";
}

PRSRMod2_KillCount : PRSRMod2_Stat
{
	enumName = "PRSRMod2_KillCount";
}

ShotgunMod1_ModCount : EquipOnPlayerStat
{
	enumName = "ShotgunMod1_ModCount";
}

ShotgunMod1_BuffDuration : EquipOnPlayerStat
{
	enumName = "ShotgunMod1_BuffDuration";
}

ShotgunMod1_DismemberBonus : Stat
{
	enumName = "ShotgunMod1_DismemberBonus";
}

TechMod1_EMPChance : EquipOnPlayerStat
{
	enumName = "TechMod1_EMPChance";
}

ThrowMod1_ReturnChance : EquipOnPlayerStat
{
	enumName = "ThrowMod1_ReturnChance";
}

ThrowMod1_CanReturn : Stat
{
	enumName = "ThrowMod1_CanReturn";
	min = 0;
	max = 1;
}

BluntMod2_BleedChance : Stat
{
	enumName = "BluntMod2_BleedChance";
}

BluntMod2_BleedConverter : Stat
{
	enumName = "BluntMod2_BleedConverter";
	flags = 
	[
		"ExcludeRootCombination"
	];
}

MeleeMod1_CritChance : EquipOnPlayerStat
{
	enumName = "MeleeMod1_CritChance";
}

MeleeMod1_CritDamage : EquipOnPlayerStat
{
	enumName = "MeleeMod1_CritDamage";
}

MeleeMod2_Duration : EquipOnPlayerStat
{
	enumName = "MeleeMod2_Duration";
}

MeleeMod2_Stacks : EquipOnPlayerStat
{
	enumName = "MeleeMod2_Stacks";
}

HGMod2_CritChance : EquipOnPlayerStat
{
	enumName = "HGMod2_CritChance";
}

HGMod2_Spread : EquipOnPlayerStat
{
	enumName = "HGMod2_Spread";
}

HGMod2_Swap : EquipOnPlayerStat
{
	enumName = "HGMod2_Swap";
}

SmartMod2_Velocity : Stat
{
	enumName = "SmartMod2_Velocity";
}

PowerMod2_StaminaCost : Stat
{
	enumName = "PowerMod2_StaminaCost";
}

TechMod3_ChargeTime : Stat
{
	enumName = "TechMod3_ChargeTime";
}

HGMod3_Sway : EquipOnPlayerStat
{
	enumName = "HGMod3_Sway";
}

RangedMod1_CritChance : EquipOnPlayerStat
{
	enumName = "RangedMod1_CritChance";
}

GenericMod1_Damage : EquipOnPlayerStat
{
	enumName = "GenericMod1_Damage";
}

MeleeMod3_CritChance : EquipOnPlayerStat
{
	enumName = "MeleeMod3_CritChance";
}

MeleeMod3_CritDamage : EquipOnPlayerStat
{
	enumName = "MeleeMod3_CritDamage";
}

ShotgunMod2_ModCount : EquipOnPlayerStat
{
	enumName = "ShotgunMod2_ModCount";
	flags += 
	[
		"EquipOnNPC"
	];
}

ShotgunMod2_BulletCountLeftLeg : Stat
{
	enumName = "ShotgunMod2_BulletCountLeftLeg";
	flags = 
	[
		"EquipOnNPC"
	];
}

ShotgunMod2_BulletCountRightLeg : Stat
{
	enumName = "ShotgunMod2_BulletCountRightLeg";
	flags = 
	[
		"EquipOnNPC"
	];
}

SmartMod3_Zone : Stat
{
	enumName = "SmartMod3_Zone";
}

LocomotionPenaltyDisabled : EquipOnPlayerStat
{
	enumName = "LocomotionPenaltyDisabled";
}

BluntMod1_KnockbackChance : EquipOnPlayerStat
{
	enumName = "BluntMod1_KnockbackChance";
}

BluntMod3_ModPower : EquipOnPlayerStat
{
	enumName = "BluntMod3_ModPower";
}

ThrowMod3_Armor_Pene : EquipOnPlayerStat
{
	enumName = "ThrowMod3_Armor_Pene";
}

BladeMod1_CritChance : EquipOnPlayerStat
{
	enumName = "BladeMod1_CritChance";
	min = 0;
	max = 100;
}

PowerMod1_DamageConvert : Stat
{
	enumName = "PowerMod1_DamageConvert";
}

BladeMod2_ModCount : EquipOnPlayerStat
{
	enumName = "BladeMod1_CritChance";
}

ChimeraModInstalled : EquipOnPlayerStat
{
	enumName = "ChimeraModInstalled";
}

ShotgunMod3_Spread : Stat
{
	enumName = "ShotgunMod3_Spread";
}

