package LCDScreens
using RTDB

lcd_q305_bunker_storage : LCDScreenStatic_12x1
{
	message = "screen_messages.q305_bunker_storage";
}

lcd_q305_bunker_quarters : LCDScreenStatic_12x1
{
	message = "screen_messages.q305_bunker_quarters";
}

lcd_q305_bunker_generator : LCDScreenStatic_12x1
{
	message = "screen_messages.q305_bunker_generator_room";
}

lcd_q305_bunker_repair_bay : LCDScreenStatic_12x1
{
	message = "screen_messages.q305_bunker_repair_bay";
}

lcd_q305_bunker_bridge_control : LCDScreenStatic_12x1
{
	message = "screen_messages.q305_bunker_bridge_control";
}

lcd_q305_bunker_administration : LCDScreenStatic_12x1
{
	message = "screen_messages.q305_bunker_administration";
}

lcd_q305_yoko_entrance_closed : LCDScreenStatic_4x1
{
	message = "screen_messages.q305_yoko_entrance_closed";
	isUnique = false;
}

lcd_sts_ep1_08_t_rex_name : LCDScreenStatic_21x9
{
	message = "screen_messages.sts_ep1_08_t_rex_name";
}

lcd_sts_ep1_08_t_rex_description : LCDScreenStatic_21x9
{
	message = "screen_messages.sts_ep1_08_t_rex_description";
}

lcd_sts_ep1_08_mosasaurus_name : LCDScreenStatic_21x9
{
	message = "screen_messages.sts_ep1_08_mosasaurus_name";
}

lcd_sts_ep1_08_xate : LCDScreenStatic_21x9
{
	message = "screen_messages.sts_ep1_08_xate";
}

lcd_sts_ep1_08_bonsai : LCDScreenStatic_21x9
{
	message = "screen_messages.sts_ep1_08_bonsai";
}

lcd_sts_ep1_08_creeper_plant : LCDScreenStatic_21x9
{
	message = "screen_messages.sts_ep1_08_creeper_plant";
}

lcd_sts_ep1_08_monstera : LCDScreenStatic_21x9
{
	message = "screen_messages.sts_ep1_08_monstera";
}

lcd_sts_ep1_08_palm : LCDScreenStatic_21x9
{
	message = "screen_messages.sts_ep1_08_queen_palm";
}

lcd_sts_ep1_08_ramon : LCDScreenStatic_21x9
{
	message = "screen_messages.sts_ep1_08_ramon";
}

lcd_city_lcd_spot_01 : LCDScreenStatic_21x9
{
	message = "screen_messages.city_lcd_spot_01";
}

lcd_city_lcd_spot_02 : LCDScreenStatic_21x9
{
	message = "screen_messages.city_lcd_spot_02";
}

lcd_city_lcd_spot_03 : LCDScreenStatic_21x9
{
	message = "screen_messages.city_lcd_spot_03";
}

lcd_city_lcd_spot_04 : LCDScreenStatic_21x9
{
	message = "screen_messages.city_lcd_spot_04";
}

lcd_city_lcd_spot_05 : LCDScreenStatic_21x9
{
	message = "screen_messages.city_lcd_spot_05";
}

lcd_city_lcd_spot_06 : LCDScreenStatic_21x9
{
	message = "screen_messages.city_lcd_spot_06";
}

lcd_city_lcd_spot_07 : LCDScreenStatic_21x9
{
	message = "screen_messages.city_lcd_spot_07";
}

