package screen_messages
using RTDB

q305_bunker_storage : ScreenMessageData
{
	string friendlyName = "Storage";
	localizedName = "LocKey#80472";
	localizedDescription = "LocKey#80472";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 185, 0, 255
	];
	backgroundColor = 
	[
		160, 0, 0, 255
	];
	backgroundOpacity = 1;
	textHorizontalAlignment = "Center";
}

q305_bunker_quarters : ScreenMessageData
{
	string friendlyName = "Quarters";
	localizedName = "LocKey#80471";
	localizedDescription = "LocKey#80471";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 185, 0, 255
	];
	backgroundColor = 
	[
		160, 0, 0, 255
	];
	backgroundOpacity = 1;
	textHorizontalAlignment = "Center";
}

q305_bunker_generator_room : ScreenMessageData
{
	string friendlyName = "Generator Room";
	localizedName = "LocKey#80470";
	localizedDescription = "LocKey#80470";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 185, 0, 255
	];
	backgroundColor = 
	[
		160, 0, 0, 255
	];
	backgroundOpacity = 1;
	textHorizontalAlignment = "Center";
}

q305_bunker_repair_bay : ScreenMessageData
{
	string friendlyName = "Repair Bay";
	localizedName = "LocKey#80473";
	localizedDescription = "LocKey#80473";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 185, 0, 255
	];
	backgroundColor = 
	[
		160, 0, 0, 255
	];
	backgroundOpacity = 1;
	textHorizontalAlignment = "Center";
}

q305_bunker_bridge_control : ScreenMessageData
{
	string friendlyName = "Bridge Control";
	localizedName = "LocKey#80474";
	localizedDescription = "LocKey#80474";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 185, 0, 255
	];
	backgroundColor = 
	[
		160, 0, 0, 255
	];
	backgroundOpacity = 1;
	textHorizontalAlignment = "Center";
}

q305_bunker_administration : ScreenMessageData
{
	string friendlyName = "Administration";
	localizedName = "LocKey#80475";
	localizedDescription = "LocKey#80475";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 185, 0, 255
	];
	backgroundColor = 
	[
		160, 0, 0, 255
	];
	backgroundOpacity = 1;
	textHorizontalAlignment = "Center";
}

q305_yoko_entrance_closed : ScreenMessageData
{
	string friendlyName = "q305_yoko_entrance_closed";
	localizedName = "";
	localizedDescription = "LocKey#18492";
	fontStyle = "Bold";
	fontSize = 300;
	textColor = 
	[
		240, 0, 0, 225
	];
	backgroundColor = 
	[
		0, 0, 0, 0
	];
	backgroundOpacity = 0.0;
	autoScroll = false;
}

sts_ep1_08_t_rex_name : ScreenMessageData
{
	localizedName = "";
	localizedDescription = "LocKey#82880";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		255, 255, 255, 255
	];
	backgroundTextureID = "MessageBackground.sts_ep1_08_wallpaper";
	textHorizontalAlignment = "Center";
}

sts_ep1_08_t_rex_description : ScreenMessageData
{
	localizedName = "";
	localizedDescription = "LocKey#82881";
	fontPath = "";
	fontStyle = "";
	fontSize = 20;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		255, 255, 255, 255
	];
	backgroundTextureID = "MessageBackground.sts_ep1_08_wallpaper";
	textHorizontalAlignment = "Center";
}

sts_ep1_08_mosasaurus_name : ScreenMessageData
{
	localizedName = "";
	localizedDescription = "LocKey#82882";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		255, 255, 255, 255
	];
	backgroundTextureID = "MessageBackground.sts_ep1_08_wallpaper";
	textHorizontalAlignment = "Center";
}

sts_ep1_08_xate : ScreenMessageData
{
	localizedName = "";
	localizedDescription = "LocKey#83201";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		255, 255, 255, 255
	];
	backgroundTextureID = "MessageBackground.sts_ep1_08_wallpaper";
	textHorizontalAlignment = "Center";
}

sts_ep1_08_bonsai : ScreenMessageData
{
	localizedName = "";
	localizedDescription = "LocKey#83199";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		255, 255, 255, 255
	];
	backgroundTextureID = "MessageBackground.sts_ep1_08_wallpaper";
	textHorizontalAlignment = "Center";
}

sts_ep1_08_creeper_plant : ScreenMessageData
{
	localizedName = "";
	localizedDescription = "LocKey#83198";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		255, 255, 255, 255
	];
	backgroundTextureID = "MessageBackground.sts_ep1_08_wallpaper";
	textHorizontalAlignment = "Center";
}

sts_ep1_08_monstera : ScreenMessageData
{
	localizedName = "";
	localizedDescription = "LocKey#83202";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		255, 255, 255, 255
	];
	backgroundTextureID = "MessageBackground.sts_ep1_08_wallpaper";
	textHorizontalAlignment = "Center";
}

sts_ep1_08_queen_palm : ScreenMessageData
{
	localizedName = "";
	localizedDescription = "LocKey#83197";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		255, 255, 255, 255
	];
	backgroundTextureID = "MessageBackground.sts_ep1_08_wallpaper";
	textHorizontalAlignment = "Center";
}

sts_ep1_08_ramon : ScreenMessageData
{
	localizedName = "";
	localizedDescription = "LocKey#83196";
	fontPath = "";
	fontStyle = "";
	fontSize = 88;
	textColor = 
	[
		255, 255, 255, 255
	];
	backgroundColor = 
	[
		255, 255, 255, 255
	];
	backgroundTextureID = "MessageBackground.sts_ep1_08_wallpaper";
	textHorizontalAlignment = "Center";
}

city_lcd_spot_01 : ScreenMessageData
{
	string friendlyName = "lcd_spot_01";
	localizedName = "LocKey#86636";
	localizedDescription = "LocKey#86636";
	backgroundOpacity = 0.8;
	fontSize = 75;
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
	textVerticalAlignment = "Center";
	textHorizontalAlignment = "Center";
}

city_lcd_spot_02 : ScreenMessageData
{
	string friendlyName = "lcd_spot_02";
	localizedName = "LocKey#86637";
	localizedDescription = "LocKey#86637";
	backgroundOpacity = 0.8;
	fontSize = 75;
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
	textVerticalAlignment = "Center";
	textHorizontalAlignment = "Center";
}

city_lcd_spot_03 : ScreenMessageData
{
	string friendlyName = "lcd_spot_03";
	localizedName = "LocKey#86638";
	localizedDescription = "LocKey#86638";
	backgroundOpacity = 0.8;
	fontSize = 75;
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
	textVerticalAlignment = "Center";
	textHorizontalAlignment = "Center";
}

city_lcd_spot_04 : ScreenMessageData
{
	string friendlyName = "lcd_spot_04";
	localizedName = "LocKey#86639";
	localizedDescription = "LocKey#86639";
	backgroundOpacity = 0.8;
	fontSize = 75;
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
	textVerticalAlignment = "Center";
	textHorizontalAlignment = "Center";
}

city_lcd_spot_05 : ScreenMessageData
{
	string friendlyName = "lcd_spot_05";
	localizedName = "LocKey#86640";
	localizedDescription = "LocKey#86640";
	backgroundOpacity = 0.8;
	fontSize = 75;
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
	textVerticalAlignment = "Center";
	textHorizontalAlignment = "Center";
}

city_lcd_spot_06 : ScreenMessageData
{
	string friendlyName = "lcd_spot_06";
	localizedName = "LocKey#86979";
	localizedDescription = "LocKey#86979";
	backgroundOpacity = 0.8;
	fontSize = 60;
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = false;
	textVerticalAlignment = "Center";
	textHorizontalAlignment = "Center";
	topMargin = 10;
	bottomMargin = 10;
	leftMargin = 10;
	rightMargin = 10;
}

city_lcd_spot_07 : ScreenMessageData
{
	string friendlyName = "lcd_spot_07";
	localizedName = "LocKey#86642";
	localizedDescription = "LocKey#86642";
	backgroundOpacity = 0.8;
	fontSize = 75;
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	autoScroll = true;
	textVerticalAlignment = "Center";
	textHorizontalAlignment = "Center";
}

q304_alena_xenakis : ColumbariumPlaque
{
	string friendlyName = "alena_xenakis_plaque";
	localizedName = "LocKey#87841";
	localizedDescription = "LocKey#87842";
}

codex_mizutani_driver : ColumbariumPlaque
{
	string friendlyName = "mizutani_driver_plaque";
	localizedName = "LocKey#94026";
	localizedDescription = "LocKey#94027";
}

dogtown_gate_ncdp_reaction : ScreenMessageData
{
	string friendlyName = "dogtown_gate_ncdp_reaction";
	localizedName = "LocKey#91987";
	localizedDescription = "LocKey#91987";
	backgroundOpacity = 0.8;
	fontSize = 60;
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	textColor = 
	[
		255, 0, 0, 0
	];
	autoScroll = false;
	textHorizontalAlignment = "Center";
}

dogtown_gate_wrong_direction_small : ScreenMessageData
{
	string friendlyName = "dogtown_gate_wrong_direction_small";
	localizedName = "LocKey#91988";
	localizedDescription = "LocKey#91988";
	backgroundOpacity = 0.8;
	fontSize = 40;
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	textColor = 
	[
		255, 0, 0, 0
	];
	autoScroll = false;
	textHorizontalAlignment = "Center";
}

dogtown_gate_wrong_direction_large : ScreenMessageData
{
	string friendlyName = "dogtown_gate_wrong_direction_large";
	localizedName = "LocKey#91988";
	localizedDescription = "LocKey#91988";
	backgroundOpacity = 0.8;
	fontSize = 60;
	backgroundColor = 
	[
		225, 0, 0, 225
	];
	textColor = 
	[
		255, 0, 0, 0
	];
	autoScroll = false;
	textHorizontalAlignment = "Center";
}

