package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Omaha_Default_Left_Hand : Preset_Omaha_Default
{
}

Preset_Omaha_Default : Base_Omaha
{
	CName appearanceResourceName = "Preset_Omaha_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModRare";
		} : RareDedicatedTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModEpic";
		} : EpicDedicatedTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModLegendary";
		} : LegendaryDedicatedTechModList
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 5;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 5;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 10;
			}
		];
	};
}

Preset_Omaha_Pimp_Left_Hand : Preset_Omaha_Pimp
{
}

Preset_Omaha_Pimp : Preset_Omaha_Default
{
	visualTags = 
	[
		"Pimp"
	];
}

Preset_Omaha_Neon_Left_Hand : Preset_Omaha_Neon
{
}

Preset_Omaha_Neon : Preset_Omaha_Default
{
	visualTags = 
	[
		"Neon"
	];
}

Preset_Omaha_Military_Left_Hand : Preset_Omaha_Military
{
}

Preset_Omaha_Military : Preset_Omaha_Default
{
	visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Craftable_Common_Omaha : Preset_Omaha_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__mag_stdr";
		}
	];
	CraftingData = "Items.Small_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Omaha : Craftable_Common_Omaha
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Small_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Omaha : Craftable_Common_Omaha
{
	quality = "Quality.Rare";
	CraftingData = "Items.Small_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Omaha : Craftable_Common_Omaha
{
	quality = "Quality.Epic";
	CraftingData = "Items.Small_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Omaha : Craftable_Common_Omaha
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Small_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Preset_Omaha_Suzie : Preset_Omaha_Default
{
	displayName = "LocKey#40561";
	visualTags = 
	[
		"Suzie_Omaha"
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	quality = "Quality.Rare";
	localizedDescription = "LocKey#40562";
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Omaha_NPC_Data;
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_handgun__militech_omaha__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.SuzieWeaponMod";
		}
	];
	statModifierGroups = 
	[
		"Items.Base_Omaha_Technical_Stats", "Items.Base_Omaha_Handling_Stats", "Items.Base_Omaha_Recoil_Stats", "Items.Base_Omaha_Spread_Stats", "Items.Base_Omaha_Aim_Stats", "Items.Base_Omaha_Constant_Stats", "Items.Base_Tech_Stats", "Items.Base_Tech_Handgun_Mult_Stats", "Items.Base_Tech_Handgun_RPG_Randomized_Stats", "Proficiencies.EngineeringWeaponPassives", "Proficiencies.GunslingerHandgunStats", "Items.Base_Handgun_RPG_Stats", "Items.Base_Handgun_Misc_Stats", "Items.Base_Handgun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Thermal"
	];
	CraftingData = "Items.Iconic_Small_Rare_Crafting_Materials_Weapon";
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Omaha_Suzie_Epic";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Omaha_Suzie_Epic : Preset_Omaha_Suzie
{
	quality = "Quality.Epic";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Omaha_Suzie_Legendary";
				}
			];
		}
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Omaha_Suzie";
				amount = 1;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 25;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 1;
			}
		];
	};
}

[ notQueryable ]
Preset_Omaha_Suzie_Legendary : Preset_Omaha_Suzie
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Omaha_Suzie_Epic";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 5;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Omaha_Suzie_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Omaha_Suzie_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Omaha_Suzie_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Omaha_Suzie_Legendary";
	};
}

