package Apartment
using RTDB

nid_offer : PurchaseOffer
{
	name = "LocKey#80748";
	price = "EconomicAssignment.vs_apartment_dlc6_apart_wat_nid";
	previewImage = "UIJournalIcons.apartment_purchase_watson";
}

japantown_offer : PurchaseOffer
{
	name = "LocKey#80749";
	price = "EconomicAssignment.vs_apartment_dlc6_apart_wbr_jpn";
	previewImage = "UIJournalIcons.apartment_purchase_westbrook";
}

glen_offer : PurchaseOffer
{
	name = "LocKey#80747";
	price = "EconomicAssignment.vs_apartment_dlc6_apart_hey_gle";
	previewImage = "UIJournalIcons.apartment_purchase_heywood";
}

city_centre_offer : PurchaseOffer
{
	name = "LocKey#80746";
	price = "EconomicAssignment.vs_apartment_dlc6_apart_cct_dtn";
	previewImage = "UIJournalIcons.apartment_purchase_city_center";
}

