package Loot
using RTDB

AldecaldosDrop : AldecaldosLoot
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
}

AldecaldosGenericRangedGruntT1 : AldecaldosDrop
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosGenericRangedGruntClothingT1", "Loot.AldecaldosGenericRangedConsumablesT1", "Loot.AldecaldosGenericRangedPartsT1", "Loot.AldecaldosGenericRangedMiscT1", "Loot.AldecaldosGenericRangedKnifeT1"
	];
}

AldecaldosGenericRangedGruntT2 : AldecaldosDrop
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosGenericRangedGruntClothingT2", "Loot.AldecaldosGenericRangedConsumablesT2", "Loot.AldecaldosGenericRangedPartsT2", "Loot.AldecaldosGenericRangedMiscT2", "Loot.AldecaldosGenericRangedKnifeT2"
	];
}

AldecaldosShotgunDriverT2 : AldecaldosDrop
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosShotgunDriverClothingT2", "Loot.AldecaldosShotgunConsumablesT2", "Loot.AldecaldosShotgunPartsT2", "Loot.AldecaldosShotgunMiscT2"
	];
}

AldecaldosSniperGruntT2 : AldecaldosDrop
{
	lootTableInclusions += 
	[
		"Loot.AldecaldosSniperGruntClothingT2", "Loot.AldecaldosSniperConsumablesT2", "Loot.AldecaldosSniperPartsT2", "Loot.AldecaldosSniperMiscT2"
	];
}

