package Loot
using RTDB

KangTaoGenericRangedRangerT2 : KangTaoLoot
{
	lootTableInclusions += 
	[
		"Loot.KangTaoGenericRangedRangerClothingT2", "Loot.KangTaoGenericRangedConsumablesT2", "Loot.KangTaoGenericRangedPartsT2", "Loot.KangTaoGenericRangedMiscT2"
	];
}

KangTaoGenericRangedSoldierT3 : KangTaoLoot
{
	lootTableInclusions += 
	[
		"Loot.KangTaoGenericRangedSoldierClothingT3", "Loot.KangTaoGenericRangedConsumablesT3", "Loot.KangTaoGenericRangedPartsT3", "Loot.KangTaoGenericRangedMiscT3"
	];
}

KangTaoShotgunSoldierT2 : KangTaoLoot
{
	lootTableInclusions += 
	[
		"Loot.KangTaoShotgunSoldierClothingT2", "Loot.KangTaoShotgunConsumablesT2", "Loot.KangTaoShotgunPartsT2", "Loot.KangTaoShotgunMiscT2"
	];
}

KangTaoShotgunSoldierT3 : KangTaoLoot
{
	lootTableInclusions += 
	[
		"Loot.KangTaoShotgunSoldierClothingT3", "Loot.KangTaoShotgunConsumablesT3", "Loot.KangTaoShotgunPartsT3", "Loot.KangTaoShotgunMiscT3"
	];
}

