package Loot
using RTDB

MilitechDrop : MilitechLoot
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
}

MilitechGenericRangedRangerT1 : MilitechDrop
{
	lootTableInclusions += 
	[
		"Loot.MilitechGenericRangedRangerClothingT1", "Loot.MilitechGenericRangedConsumablesT1", "Loot.MilitechGenericRangedPartsT1", "Loot.MilitechGenericRangedMiscT1"
	];
}

MilitechGenericRangedRangerT2 : MilitechDrop
{
	lootTableInclusions += 
	[
		"Loot.MilitechGenericRangedRangerClothingT2", "Loot.MilitechGenericRangedConsumablesT2", "Loot.MilitechGenericRangedPartsT2", "Loot.MilitechGenericRangedMiscT2"
	];
}

MilitechFastRangedTechT2 : MilitechDrop
{
	lootTableInclusions += 
	[
		"Loot.MilitechFastRangedTechClothingT2", "Loot.MilitechFastRangedConsumablesT2", "Loot.MilitechFastRangedPartsT2", "Loot.MilitechFastRangedMiscT2"
	];
}

MilitechGrenadierTechT2 : MilitechDrop
{
	lootTableInclusions += 
	[
		"Loot.MilitechGrenadierTechClothingT2", "Loot.MilitechGrenadierConsumablesT2", "Loot.MilitechGrenadierPartsT2", "Loot.MilitechGrenadierMiscT2"
	];
}

MilitechShotgunEnforcerT2 : MilitechDrop
{
	lootTableInclusions += 
	[
		"Loot.MilitechShotgunEnforcerClothingT2", "Loot.MilitechShotgunConsumablesT2", "Loot.MilitechShotgunPartsT2", "Loot.MilitechShotgunMiscT2"
	];
}

MilitechShotgunSoldierT3 : MilitechDrop
{
	lootTableInclusions += 
	[
		"Loot.MilitechShotgunSoldierClothingT3", "Loot.MilitechShotgunConsumablesT3", "Loot.MilitechShotgunPartsT3", "Loot.MilitechShotgunMiscT3"
	];
}

MilitechGunnerEnforcerT3 : MilitechDrop
{
	lootTableInclusions += 
	[
		"Loot.MilitechGunnerEnforcerClothingT3", "Loot.MilitechGunnerConsumablesT3", "Loot.MilitechGunnerMiscT3", "Loot.MilitechGunnerPartsT3"
	];
}

MilitechSniperReconT2 : MilitechDrop
{
	lootTableInclusions += 
	[
		"Loot.MilitechSniperReconClothingT2", "Loot.MilitechSniperConsumablesT2", "Loot.MilitechSniperMiscT2", "Loot.MilitechSniperPartsT2"
	];
}

