package Loot
using RTDB

MoxiesDrop : MoxiesLoot
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
}

MoxiesGenericRanged1T1 : MoxiesDrop
{
	lootTableInclusions += 
	[
		"Loot.MoxiesGenericRanged1ClothingT1", "Loot.MoxiesGenericRangedConsumablesT1", "Loot.MoxiesGenericRangedPartsT1", "Loot.MoxiesGenericRangedMiscT1", "Loot.MoxiesGenericRangedKnifeT1"
	];
}

MoxiesGenericMelee1T1 : MoxiesDrop
{
	lootTableInclusions += 
	[
		"Loot.MoxiesGenericMelee1ClothingT1", "Loot.MoxiesGenericMeleeConsumablesT1", "Loot.MoxiesGenericMeleePartsT1", "Loot.MoxiesGenericMeleeMiscT1", "Loot.MoxiesGenericMeleeKnifeT1"
	];
}

MoxiesGenericMeleeEliteT2 : MoxiesDrop
{
	lootTableInclusions += 
	[
		"Loot.MoxiesGenericMeleeEliteClothingT2", "Loot.MoxiesGenericMeleeConsumablesT2", "Loot.MoxiesGenericMeleePartsT2", "Loot.MoxiesGenericMeleeKnifeT2"
	];
}

MoxiesFastMeleeEliteT2 : MoxiesDrop
{
	lootTableInclusions += 
	[
		"Loot.MoxiesFastMeleeEliteClothingT2", "Loot.MoxiesFastMeleeConsumablesT2", "Loot.MoxiesFastMeleePartsT2", "Loot.MoxiesFastMeleeMiscT2"
	];
}

MoxiesFastMeleeEliteT3 : MoxiesDrop
{
	lootTableInclusions += 
	[
		"Loot.MoxiesFastMeleeEliteClothingT3", "Loot.MoxiesFastMeleeConsumablesT3", "Loot.MoxiesFastMeleePartsT3", "Loot.MoxiesFastMeleeMiscT3"
	];
}

