package Loot
using RTDB

MoxiesDrop : LootTable
{
	minItemsToLoot = 0;
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 0.1;
			dropCountMin = 50;
			dropCountMax = 100;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 0.1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 0.1;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
}

MoxiesGenericRanged1T1 : MoxiesDrop
{
}

MoxiesGenericMelee1T1 : MoxiesDrop
{
}

MoxiesGenericMeleeEliteT2 : MoxiesDrop
{
}

MoxiesFastMeleeEliteT2 : MoxiesDrop
{
}

MoxiesFastMeleeEliteT3 : MoxiesDrop
{
}

