package Loot
using RTDB

NCPDGenericRangedConstableT1 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDGenericRangedConstableClothingT1", "Loot.NCPDGenericRangedConsumablesT1", "Loot.NCPDGenericRangedPartsT1", "Loot.NCPDGenericRangedMiscT1"
	];
}

NCPDGenericRangedInspectorT1 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDGenericRangedInspectorClothingT1", "Loot.NCPDGenericRangedConsumablesT1", "Loot.NCPDGenericRangedPartsT1", "Loot.NCPDGenericRangedMiscT1"
	];
}

NCPDGenericRangedPoliceT2 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDGenericRangedPoliceClothingT2", "Loot.NCPDGenericRangedConsumablesT2", "Loot.NCPDGenericRangedPartsT2", "Loot.NCPDGenericRangedMiscT2"
	];
}

NCPDGenericRangedBikerT2 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDGenericRangedBikerClothingT2", "Loot.NCPDGenericRangedConsumablesT2", "Loot.NCPDGenericRangedPartsT2", "Loot.NCPDGenericRangedMiscT2"
	];
}

NCPDGenericMeleeConstableT1 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDGenericMeleeConstableClothingT1", "Loot.NCPDGenericMeleeConsumablesT1", "Loot.NCPDGenericMeleePartsT1", "Loot.NCPDGenericMeleeMiscT1"
	];
}

NCPDGenericMeleeInspectorT1 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDGenericMeleeInspectorClothingT1", "Loot.NCPDGenericMeleeConsumablesT1", "Loot.NCPDGenericMeleePartsT1", "Loot.NCPDGenericMeleeMiscT1"
	];
}

NCPDGenericMeleePoliceT2 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDGenericMeleePoliceClothingT2", "Loot.NCPDGenericMeleeConsumablesT2", "Loot.NCPDGenericMeleePartsT2", "Loot.NCPDGenericMeleeMiscT2"
	];
}

NCPDShotgunEnforcerT2 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDShotgunEnforcerClothingT2", "Loot.NCPDShotgunConsumablesT2", "Loot.NCPDShotgunPartsT2", "Loot.NCPDShotgunMiscT2"
	];
}

NCPDShotgunPoliceT3 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDShotgunPoliceClothingT3", "Loot.NCPDShotgunConsumablesT3", "Loot.NCPDShotgunPartsT3", "Loot.NCPDShotgunMiscT3"
	];
}

NCPDGunnerHwpT2 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDGunnerHwpClothingT2", "Loot.NCPDGunnerConsumablesT2", "Loot.NCPDGunnerPartsT2", "Loot.NCPDGunnerMiscT2"
	];
}

NCPDNetrunnerAgentT3 : NCPDLoot
{
	lootTableInclusions += 
	[
		"Loot.NCPDNetrunnerAgentClothingT3", "Loot.NCPDNetrunnerConsumablesT3", "Loot.NCPDNetrunnerPartsT3", "Loot.NCPDNetrunnerMiscT3"
	];
}

