package Loot
using RTDB

ScavengersDrop : ScavengersLoot
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
}

ScavengersGenericRangedGruntT1 : ScavengersDrop
{
	lootTableInclusions += 
	[
		"Loot.ScavengersGenericRangedGruntClothingT1", "Loot.ScavengersGenericRangedConsumablesT1", "Loot.ScavengersGenericRangedPartsT1", "Loot.ScavengersGenericRangedMiscT1", "Loot.ScavengersGenericRangedKnifeT1"
	];
}

ScavengersGenericRangedGruntT2 : ScavengersDrop
{
	lootTableInclusions += 
	[
		"Loot.ScavengersGenericRangedGruntClothingT2", "Loot.ScavengersGenericRangedConsumablesT2", "Loot.ScavengersGenericRangedPartsT2", "Loot.ScavengersGenericRangedMiscT2", "Loot.ScavengersGenericRangedKnifeT2"
	];
}

ScavengersGenericMeleeGruntT1 : ScavengersDrop
{
	lootTableInclusions += 
	[
		"Loot.ScavengersGenericMeleeGruntClothingT1", "Loot.ScavengersGenericMeleeConsumablesT1", "Loot.ScavengersGenericMeleeMiscT1", "Loot.ScavengersGenericMeleeKnifeT1"
	];
}

ScavengersGenericMeleeGruntT2 : ScavengersDrop
{
	lootTableInclusions += 
	[
		"Loot.ScavengersGenericMeleeGruntClothingT2", "Loot.ScavengersGenericMeleeConsumablesT2", "Loot.ScavengersGenericMeleeMiscT2", "Loot.ScavengersGenericMeleeKnifeT2"
	];
}

ScavengersShotgunEliteT2 : ScavengersDrop
{
	lootTableInclusions += 
	[
		"Loot.ScavengersShotgunEliteClothingT2", "Loot.ScavengersShotgunConsumablesT2", "Loot.ScavengersShotgunPartsT2", "Loot.ScavengersShotgunMiscT2"
	];
}

ScavengersFastMeleeFastT2 : ScavengersDrop
{
	lootTableInclusions += 
	[
		"Loot.ScavengersFastMeleeFastClothingT2", "Loot.ScavengersFastMeleeConsumablesT2", "Loot.ScavengersFastMeleeMiscT2"
	];
}

ScavengersFastMeleeFastT3 : ScavengersDrop
{
	lootTableInclusions += 
	[
		"Loot.ScavengersFastMeleeFastClothingT3", "Loot.ScavengersFastMeleeConsumablesT3", "Loot.ScavengersFastMeleeMiscT3"
	];
}

ScavengersHeavyMeleeButcherT2 : ScavengersDrop
{
	lootTableInclusions += 
	[
		"Loot.ScavengersHeavyMeleeButcherClothingT2", "Loot.ScavengersHeavyMeleeConsumablesT2", "Loot.ScavengersHeavyMeleeMiscT2"
	];
}

ScavengersGunnerStrongT2 : ScavengersDrop
{
	lootTableInclusions += 
	[
		"Loot.ScavengersGunnerStrongClothingT2", "Loot.ScavengersGunnerConsumablesT2", "Loot.ScavengersGunnerPartsT2", "Loot.ScavengersGunnerMiscT2"
	];
}

ScavengersNetrunnerGruntT2 : ScavengersDrop
{
	minItemsToLoot = 2;
	lootTableInclusions += 
	[
		"Loot.ScavengersNetrunnerGruntClothingT2", "Loot.ScavengersNetrunnerConsumablesT2", "Loot.ScavengersNetrunnerPartsT2", "Loot.ScavengersNetrunnerCraftingT2"
	];
}

ScavengersNetrunnerNetrunnerT2 : ScavengersDrop
{
	minItemsToLoot = 2;
	lootTableInclusions += 
	[
		"Loot.ScavengersNetrunnerNetrunnerClothingT2", "Loot.ScavengersNetrunnerConsumablesT2", "Loot.ScavengersNetrunnerPartsT2", "Loot.ScavengersNetrunnerCraftingT2"
	];
}

