package Loot
using RTDB

TygerClawsDrop : TygerClawsLoot
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
}

TygerClawsGenericRangedBikerT1 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsGenericRangedBikerClothingT1", "Loot.TygerClawsGenericRangedConsumablesT1", "Loot.TygerClawsGenericRangedPartsT1", "Loot.TygerClawsGenericRangedMiscT1", "Loot.TygerClawsGenericRangedKnifeT1"
	];
}

TygerClawsGenericRangedGangsterT1 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsGenericRangedGangsterClothingT1", "Loot.TygerClawsGenericRangedConsumablesT1", "Loot.TygerClawsGenericRangedPartsT1", "Loot.TygerClawsGenericRangedMiscT1", "Loot.TygerClawsGenericRangedKnifeT1"
	];
}

TygerClawsGenericRangedBikerT2 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsGenericRangedBikerClothingT2", "Loot.TygerClawsGenericRangedConsumablesT2", "Loot.TygerClawsGenericRangedPartsT2", "Loot.TygerClawsGenericRangedMiscT2", "Loot.TygerClawsGenericRangedKnifeT2"
	];
}

TygerClawsGenericRangedGangsterT2 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsGenericRangedGangsterClothingT2", "Loot.TygerClawsGenericRangedConsumablesT2", "Loot.TygerClawsGenericRangedPartsT2", "Loot.TygerClawsGenericRangedMiscT2", "Loot.TygerClawsGenericRangedKnifeT2"
	];
}

TygerClawsGenericRangedGangsterT3 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsGenericRangedGangsterClothingT3", "Loot.TygerClawsGenericRangedConsumablesT3", "Loot.TygerClawsGenericRangedPartsT3", "Loot.TygerClawsGenericRangedMiscT3", "Loot.TygerClawsGenericRangedKnifeT3"
	];
}

TygerClawsGenericMeleeBikerT1 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsGenericMeleeBikerClothingT1", "Loot.TygerClawsGenericMeleeConsumablesT1", "Loot.TygerClawsGenericMeleeMiscT1", "Loot.TygerClawsGenericMeleeKnifeT1"
	];
}

TygerClawsGenericMeleeGangsterT1 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsGenericMeleeGangsterClothingT1", "Loot.TygerClawsGenericMeleeConsumablesT1", "Loot.TygerClawsGenericMeleeMiscT1", "Loot.TygerClawsGenericMeleeKnifeT1"
	];
}

TygerClawsGenericMeleeBikerT2 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsGenericMeleeBikerClothingT2", "Loot.TygerClawsGenericMeleeConsumablesT2", "Loot.TygerClawsGenericMeleeMiscT2", "Loot.TygerClawsGenericMeleeKnifeT2"
	];
}

TygerClawsGenericMeleeGangsterT2 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsGenericMeleeGangsterClothingT2", "Loot.TygerClawsGenericMeleeConsumablesT2", "Loot.TygerClawsGenericMeleeMiscT2", "Loot.TygerClawsGenericMeleeKnifeT2"
	];
}

TygerClawsShotgunBikerT2 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsShotgunBikerClothingT2", "Loot.TygerClawsShotgunConsumablesT2", "Loot.TygerClawsShotgunPartsT2", "Loot.TygerClawsShotgunMiscT2"
	];
}

TygerClawsShotgunBikerT3 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsShotgunBikerClothingT3", "Loot.TygerClawsShotgunConsumablesT3", "Loot.TygerClawsShotgunPartsT3", "Loot.TygerClawsShotgunMiscT3"
	];
}

TygerClawsFastMeleeMartialT2 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsFastMeleeMartialClothingT2", "Loot.TygerClawsFastMeleeConsumablesT2", "Loot.TygerClawsFastMeleePartsT2", "Loot.TygerClawsFastMeleeMiscT2"
	];
}

TygerClawsFastMeleeKunoichiT3 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsFastMeleeKunoichiClothingT3", "Loot.TygerClawsFastMeleeConsumablesT3", "Loot.TygerClawsFastMeleePartsT3", "Loot.TygerClawsFastMeleeMiscT3"
	];
}

TygerClawsHeavyMeleeOzekiT3 : TygerClawsDrop
{
	lootTableInclusions += 
	[
		"Loot.TygerClawsHeavyMeleeOzekiClothingT3", "Loot.TygerClawsHeavyMeleeConsumablesT3", "Loot.TygerClawsHeavyMeleeMiscT3"
	];
}

TygerClawsNetrunnerGangsterT3 : TygerClawsDrop
{
	minItemsToLoot = 2;
	lootTableInclusions += 
	[
		"Loot.TygerClawsNetrunnerGangsterClothingT3", "Loot.TygerClawsNetrunnerConsumablesT3", "Loot.TygerClawsNetrunnerPartsT3", "Loot.TygerClawsNetrunnerCraftingT3"
	];
}

