package Loot
using RTDB

ValentinosDrop : ValentinosLoot
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
}

ValentinosGenericRangedGruntT1 : ValentinosDrop
{
	lootTableInclusions += 
	[
		"Loot.ValentinosGenericRangedGruntClothingT1", "Loot.ValentinosGenericRangedConsumablesT1", "Loot.ValentinosGenericRangedPartsT1", "Loot.ValentinosGenericRangedMiscT1", "Loot.ValentinosGenericRangedKnifeT1"
	];
}

ValentinosGenericRangedGruntT2 : ValentinosDrop
{
	lootTableInclusions += 
	[
		"Loot.ValentinosGenericRangedGruntClothingT2", "Loot.ValentinosGenericRangedConsumablesT2", "Loot.ValentinosGenericRangedPartsT2", "Loot.ValentinosGenericRangedMiscT2", "Loot.ValentinosGenericRangedKnifeT2"
	];
}

ValentinosGenericMeleeGruntT1 : ValentinosDrop
{
	lootTableInclusions += 
	[
		"Loot.ValentinosGenericMeleeGruntClothingT1", "Loot.ValentinosGenericMeleeConsumablesT1", "Loot.ValentinosGenericMeleeMiscT1", "Loot.ValentinosGenericMeleeKnifeT1"
	];
}

ValentinosGenericMeleeGruntT2 : ValentinosDrop
{
	lootTableInclusions += 
	[
		"Loot.ValentinosGenericMeleeGruntClothingT2", "Loot.ValentinosGenericMeleeConsumablesT2", "Loot.ValentinosGenericMeleeMiscT2", "Loot.ValentinosGenericMeleeKnifeT2"
	];
}

ValentinosShotgunStrongT2 : ValentinosDrop
{
	lootTableInclusions += 
	[
		"Loot.ValentinosShotgunStrongClothingT2", "Loot.ValentinosShotgunConsumablesT2", "Loot.ValentinosShotgunPartsT2", "Loot.ValentinosShotgunMiscT2"
	];
}

ValentinosShotgunShotgunT3 : ValentinosDrop
{
	lootTableInclusions += 
	[
		"Loot.ValentinosShotgunShotgunClothingT3", "Loot.ValentinosShotgunConsumablesT3", "Loot.ValentinosShotgunPartsT3", "Loot.ValentinosShotgunMiscT3"
	];
}

ValentinosFastMeleeGruntT2 : ValentinosDrop
{
	lootTableInclusions += 
	[
		"Loot.ValentinosFastMeleeGruntClothingT2", "Loot.ValentinosFastMeleeConsumablesT2", "Loot.ValentinosFastMeleePartsT2", "Loot.ValentinosFastMeleeMiscT2"
	];
}

ValentinosHeavyMeleeGruntT2 : ValentinosDrop
{
	lootTableInclusions += 
	[
		"Loot.ValentinosHeavyMeleeGruntClothingT2", "Loot.ValentinosHeavyMeleeConsumablesT2", "Loot.ValentinosHeavyMeleePartsT2", "Loot.ValentinosHeavyMeleeMiscT2"
	];
}

ValentinosHeavyMeleeMacheteT3 : ValentinosDrop
{
	lootTableInclusions += 
	[
		"Loot.ValentinosHeavyMeleeMacheteClothingT3", "Loot.ValentinosHeavyMeleeConsumablesT3", "Loot.ValentinosHeavyMeleeMiscT3"
	];
}

ValentinosSniperSniperT3 : ValentinosDrop
{
	lootTableInclusions += 
	[
		"Loot.ValentinosSniperSniperClothingT3", "Loot.ValentinosSniperConsumablesT3", "Loot.ValentinosSniperPartsT3", "Loot.ValentinosSniperMiscT3"
	];
}

