package Loot
using RTDB

VoodooBoysDrop : LootTable
{
	minItemsToLoot = 0;
	maxItemsToLoot = 1;
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelTrashTierPrereq";
			dropChance = 0.1;
			dropCountMin = 10;
			dropCountMax = 30;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelWeakTierPrereq";
			dropChance = 0.1;
			dropCountMin = 30;
			dropCountMax = 50;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 0.1;
			dropCountMin = 50;
			dropCountMax = 100;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 0.1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 0.1;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
}

VoodooBoysGenericRangedGruntT2 : VoodooBoysDrop
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.RifleModsQuery";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
}

VoodooBoysGenericRangedSmartGruntT2 : VoodooBoysDrop
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.SmartModsQuery";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.IntelligenceSkill_Skillbook";
		}
	];
	lootTableInclusions = [];
}

VoodooBoysShotgunShotgunT2 : VoodooBoysDrop
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.SmartModsQuery";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
	lootTableInclusions = [];
}

VoodooBoysShotgunGruntT2 : VoodooBoysDrop
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.ShotgunModsQuery";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
	lootTableInclusions = [];
}

VoodooBoysShotgunShotgunT3 : VoodooBoysDrop
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.ShotgunModsQuery";
		}, 
		{
			dropChance = 0.2;
			query = "Query.SmartModsQuery";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.12;
			itemID = "Items.TechnicalAbilitySkill_Skillbook";
		}
	];
	lootTableInclusions = [];
}

VoodooBoysFastMeleeFastT2 : VoodooBoysDrop
{
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.GenericMeleeModsQuery";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
	lootTableInclusions = [];
}

VoodooBoysNetrunnerNetrunnerT2 : VoodooBoysDrop
{
	maxItemsToLoot = 1;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.HandgunModsQuery";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.QuickhackRecipesTable_Chance", "LootTables.QuickhackTable_Chance", "LootTables.QuickhackMaterialsTable", "LootTables.Silencers_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.CoolSkill_Skillbook";
		}
	];
}

VoodooBoysNetrunnerNetrunnerT3 : VoodooBoysDrop
{
	maxItemsToLoot = 1;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.HandgunModsQuery";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.12;
			itemID = "Items.IntelligenceSkill_Skillbook";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.QuickhackRecipesTable_Chance", "LootTables.QuickhackTable_Guaranteed", "LootTables.QuickhackMaterialsTable", "LootTables.Silencers_LootTable"
	];
}

