package Loot
using RTDB

WraithsDrop : WraithsLoot
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
}

WraithsGenericRangedGruntT1 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsGenericRangedGruntClothingT1", "Loot.WraithsGenericRangedConsumablesT1", "Loot.WraithsGenericRangedPartsT1", "Loot.WraithsGenericRangedMiscT1", "Loot.WraithsGenericRangedKnifeT1"
	];
}

WraithsGenericRangedGruntT2 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsGenericRangedGruntClothingT2", "Loot.WraithsGenericRangedConsumablesT2", "Loot.WraithsGenericRangedPartsT2", "Loot.WraithsGenericRangedMiscT2", "Loot.WraithsGenericRangedKnifeT2"
	];
}

WraithsGenericRangedWarriorT3 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsGenericRangedWarriorClothingT3", "Loot.WraithsGenericRangedConsumablesT3", "Loot.WraithsGenericRangedPartsT3", "Loot.WraithsGenericRangedMiscT3", "Loot.WraithsGenericRangedKnifeT3"
	];
}

WraithsGenericMeleeGruntT1 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsGenericMeleeGruntClothingT1", "Loot.WraithsGenericMeleeConsumablesT1", "Loot.WraithsGenericMeleeMiscT1", "Loot.WraithsGenericMeleeKnifeT1"
	];
}

WraithsGenericMeleeGruntT2 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsGenericMeleeGruntClothingT2", "Loot.WraithsGenericMeleeConsumablesT2", "Loot.WraithsGenericMeleeMiscT2", "Loot.WraithsGenericMeleeKnifeT2"
	];
}

WraithsGenericMeleeWarriorT3 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsGenericMeleeWarriorClothingT3", "Loot.WraithsGenericMeleeConsumablesT3", "Loot.WraithsGenericMeleeMiscT3", "Loot.WraithsGenericMeleeKnifeT3"
	];
}

WraithsShotgunOperatorT2 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsShotgunOperatorClothingT2", "Loot.WraithsShotgunConsumablesT2", "Loot.WraithsShotgunPartsT2", "Loot.WraithsShotgunMiscT2"
	];
}

WraithsShotgunWarriorT3 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsShotgunWarriorClothingT3", "Loot.WraithsShotgunConsumablesT3", "Loot.WraithsShotgunPartsT3", "Loot.WraithsShotgunMiscT3"
	];
}

WraithsFastMeleePrisonerT3 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsFastMeleePrisonerClothingT3", "Loot.WraithsFastMeleeConsumablesT3", "Loot.WraithsFastMeleePartsT3", "Loot.WraithsFastMeleeMiscT3"
	];
}

WraithsSniperGhostT2 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsSniperGhostClothingT2", "Loot.WraithsSniperConsumablesT2", "Loot.WraithsSniperMiscT2", "Loot.WraithsSniperPartsT2"
	];
}

WraithsGunnerStrongT3 : WraithsDrop
{
	lootTableInclusions += 
	[
		"Loot.WraithsGunnerStrongClothingT3", "Loot.WraithsGunnerConsumablesT3", "Loot.WraithsGunnerPartsT3", "Loot.WraithsGunnerMiscT3"
	];
}

