package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks, Effectors

Preset_Pulsar_Default : Base_Pulsar
{
	CName appearanceResourceName = "Preset_Pulsar_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_stdr";
		}, 
		"Items.HandgunAndRevolverScopesPartList", {
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod1";
		} : Power_AR_SMG_LMG_ModList_Slot1, 
		{
			slot = "AttachmentSlots.Power_AR_SMG_LMG_WeaponMod2";
		} : Power_AR_SMG_LMG_ModList_Slot2
	];
}

[ notQueryable ]
Preset_Pulsar_Default_Unbreakable : Preset_Pulsar_Default
{
	tags += 
	[
		"Unbreakable"
	];
}

Preset_Pulsar_Pimp : Preset_Pulsar_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
	tags += 
	[
		"Pimp"
	];
}

[ notQueryable ]
Preset_Pulsar_Pimp_Unbreakable : Preset_Pulsar_Pimp
{
	tags += 
	[
		"Unbreakable"
	];
}

Preset_Pulsar_Neon : Preset_Pulsar_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
	tags += 
	[
		"Neon"
	];
}

[ notQueryable ]
Preset_Pulsar_Neon_Unbreakable : Preset_Pulsar_Neon
{
	tags += 
	[
		"Unbreakable"
	];
}

Preset_Pulsar_Military : Preset_Pulsar_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
	tags += 
	[
		"Military"
	];
}

[ notQueryable ]
Preset_Pulsar_Military_Unbreakable : Preset_Pulsar_Military
{
	tags += 
	[
		"Unbreakable"
	];
}

[ notQueryable ]
Preset_Pulsar_Military_Crowd : Preset_Pulsar_Military
{
	placementSlots = 
	[
		"AttachmentSlots.WeaponRight"
	];
}

[ notQueryable ]
Craftable_Common_Pulsar : Preset_Pulsar_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Pulsar : Craftable_Common_Pulsar
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Pulsar : Craftable_Uncommon_Pulsar
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
}

[ notQueryable ]
Proficiency_Craftable_Rare_Pulsar : Craftable_Rare_Pulsar
{
}

[ notQueryable ]
Craftable_Epic_Pulsar : Craftable_Uncommon_Pulsar
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Legendary_Pulsar : Craftable_Uncommon_Pulsar
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
}

[ notQueryable ]
Preset_Pulsar_Buzzsaw : Preset_Pulsar_Default
{
	OnLooted += 
	[
		{
			effectors = 
			[
				{
					fact = "pulsar_buzzsaw_owned";
					value = 1;
				} : SetFactEffector
			];
		}
	];
	fk< ItemBlueprint > blueprint = "Items.Iconic_Ranged_Weapon_Blueprint";
	displayName = "LocKey#40611";
	visualTags = 
	[
		"Buzzsaw_Pulsar"
	];
	quality = "Quality.Random";
	tags += 
	[
		"IconicWeapon", "CraftableIconic", "Pulsar_Buzzsaw"
	];
	localizedDescription = "LocKey#40612";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Base_Pulsar_NPC_Data;
	CraftingData = "Items.Craftable_Iconic_Weapon";
	fk< WeaponFxPackage > fxPackage = 
	{
	} : WeaponFxPackage.TechRifle;
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.PulsarBuzzsawWeaponMod";
		}
	];
	statModifierGroups = 
	[
		"Items.CraftableIconicQualityRandomisation", "Items.Base_Pulsar_Technical_Stats", "Items.Base_Pulsar_Handling_Stats", "Items.Base_Pulsar_Recoil_Stats", "Items.Base_Pulsar_Spread_Stats_1", "Items.Base_Pulsar_Aim_Stats", "Items.Base_Pulsar_Constant_Stats", "Items.Base_Pulsar_Damage_Stats", "Items.Base_Power_Stats", "Items.Base_Power_Submachinegun_Mult_Stats", "Items.Base_Power_Submachinegun_Stats", "Items.Base_Submachinegun_DeadReckoning_Stats", "Items.Base_Submachinegun_RPG_Stats", "Items.Base_Submachinegun_Misc_Stats", "Items.Base_Submachinegun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Common_Pulsar_Buzzsaw : Preset_Pulsar_Buzzsaw
{
	quality = "Quality.Common";
	CraftingData = "Items.Craftable_Common_Iconic_Weapon";
}

[ notQueryable ]
Uncommon_Pulsar_Buzzsaw : Preset_Pulsar_Buzzsaw
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Craftable_Uncommon_Iconic_Weapon";
}

[ notQueryable ]
Rare_Pulsar_Buzzsaw : Preset_Pulsar_Buzzsaw
{
	quality = "Quality.Rare";
	CraftingData = "Items.Craftable_Rare_Iconic_Weapon";
}

[ notQueryable ]
Epic_Pulsar_Buzzsaw : Preset_Pulsar_Buzzsaw
{
	quality = "Quality.Epic";
	CraftingData = "Items.Craftable_Epic_Iconic_Weapon";
}

[ notQueryable ]
Legendary_Pulsar_Buzzsaw : Preset_Pulsar_Buzzsaw
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Craftable_Legendary_Iconic_Weapon";
}

