package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Pulsar_Default : Base_Pulsar
{
	CName appearanceResourceName = "Preset_Pulsar_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_stdr";
		}, 
		"Items.RifleScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModRare";
		} : RareDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModEpic";
		} : EpicDedicatedPowerModList, 
		{
			slot = "AttachmentSlots.PowerWeaponModLegendary";
		} : LegendaryDedicatedPowerModList
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.RareMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 5;
			}
		];
	};
}

Preset_Pulsar_Pimp : Preset_Pulsar_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Pulsar_Neon : Preset_Pulsar_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Pulsar_Military : Preset_Pulsar_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Craftable_Common_Pulsar : Preset_Pulsar_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Pulsar : Craftable_Common_Pulsar
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Proficiency_Craftable_Rare_Pulsar : Craftable_Common_Pulsar
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Pulsar : Craftable_Common_Pulsar
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Pulsar : Craftable_Common_Pulsar
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Preset_Pulsar_Buzzsaw : Preset_Pulsar_Default
{
	displayName = "LocKey#40611";
	visualTags = 
	[
		"Buzzsaw_Pulsar"
	];
	quality = "Quality.Rare";
	localizedDescription = "LocKey#40612";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	CraftingData = "Items.Iconic_Big_Rare_Crafting_Materials_Weapon";
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Pulsar_Buzzsaw_Epic";
				}
			];
		}
	];
	fk< WeaponFxPackage > fxPackage = 
	{
	} : WeaponFxPackage.TechRifle;
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_submachinegun__darra_pulsar__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.PulsarBuzzsawWeaponMod";
		}
	];
	statModifierGroups = 
	[
		"Items.Base_Pulsar_Technical_Stats", "Items.Base_Pulsar_Handling_Stats", "Items.Base_Pulsar_Recoil_Stats", "Items.Base_Pulsar_Spread_Stats", "Items.Base_Pulsar_Aim_Stats", "Items.Base_Pulsar_Constant_Stats", "Items.Base_Power_Submachinegun_Mult_Stats", "Items.Base_Power_Submachinegun_Stats", "Items.Base_Power_Submachinegun_RPG_Randomized_Stats", "Proficiencies.AssaultSMGStats", "Items.Base_Submachinegun_RPG_Stats", "Items.Base_Submachinegun_Misc_Stats", "Items.Base_Submachinegun_Sway_Stats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Physical"
	];
}

[ notQueryable ]
Preset_Pulsar_Buzzsaw_Epic : Preset_Pulsar_Buzzsaw
{
	quality = "Quality.Epic";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Pulsar_Buzzsaw";
				amount = 1;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 2;
			}
		];
	};
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Pulsar_Buzzsaw_Legendary";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Pulsar_Buzzsaw_Legendary : Preset_Pulsar_Buzzsaw
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Pulsar_Buzzsaw_Epic";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 45;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 10;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Pulsar_Buzzsaw_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Pulsar_Buzzsaw_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Pulsar_Buzzsaw_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Pulsar_Buzzsaw_Legendary";
	};
}

