package CPGOGRewards
using RTDB

gog_dlc_witcher_jacket : GOGReward
{
	rewardToken = 1;
	displayName = "LocKey#76926";
	description = "LocKey#76969";
	iconsAtlasSlot = "wolf_school_jacket";
	group = "default";
}

gog_dlc_witcher_katana : GOGReward
{
	rewardToken = 2;
	displayName = "LocKey#76935";
	description = "LocKey#76971";
	iconsAtlasSlot = "black_unicorn";
	group = "default";
}

gog_dlc_witcher_tshirt : GOGReward
{
	rewardToken = 3;
	displayName = "LocKey#50961";
	description = "LocKey#76970";
	iconsAtlasSlot = "wolf_school_t_shirt";
	group = "default";
}

gog_dlc_gwent_plushie : GOGReward
{
	rewardToken = 4;
	displayName = "LocKey#77955";
	description = "LocKey#77909";
	iconsAtlasSlot = "troll_plushe";
	group = "default";
}

gog_dlc_galaxy_tshirt : GOGReward
{
	rewardToken = 5;
	displayName = "LocKey#77956";
	description = "LocKey#77908";
	iconsAtlasSlot = "galaxy_t_shirt";
	group = "default";
}

gog_dlc_ep1_redplayvest : GOGReward
{
	rewardToken = 101;
	displayName = "LocKey#91645";
	description = "LocKey#91646";
	iconsAtlasSlot = "rarog_vest";
	group = "ep1";
}

gog_dlc_ep1_redplaytshirt : GOGReward
{
	rewardToken = 102;
	displayName = "LocKey#91643";
	description = "LocKey#91643";
	iconsAtlasSlot = "gwent_t_shirt";
	group = "ep1";
}

gog_dlc_ep1_redplayjacket : GOGReward
{
	rewardToken = 103;
	displayName = "LocKey#91647";
	description = "LocKey#91648";
	iconsAtlasSlot = "wild_hunt_jacket";
	group = "ep1";
}

gog_dlc_ep1_gwent_pistol : GOGReward
{
	rewardToken = 104;
	displayName = "LocKey#91350";
	description = "LocKey#91351";
	iconsAtlasSlot = "scroch";
	group = "ep1";
}

gog_dlc_ep1_witcher_sword : GOGReward
{
	rewardToken = 105;
	displayName = "LocKey#91106";
	description = "LocKey#91107";
	iconsAtlasSlot = "gwynbleidd";
	group = "ep1";
}

twitch_drops_specs : GOGReward
{
	rewardToken = 201;
	iconsAtlasSlot = "twitch_glasses";
	displayName = "LocKey#94222";
	description = "LocKey#94223";
	group = "twitch";
}

twitch_drops_vest : GOGReward
{
	rewardToken = 203;
	iconsAtlasSlot = "twitch_vest";
	displayName = "LocKey#94226";
	description = "LocKey#94227";
	group = "twitch";
}

twitch_drops_pants : GOGReward
{
	rewardToken = 204;
	iconsAtlasSlot = "twitch_pants";
	displayName = "LocKey#94228";
	description = "LocKey#94229";
	group = "twitch";
}

twitch_drops_boots : GOGReward
{
	rewardToken = 205;
	iconsAtlasSlot = "twitch_boots";
	displayName = "LocKey#94230";
	description = "LocKey#94231";
	group = "twitch";
}

twitch_drops_preset_ashura : GOGReward
{
	rewardToken = 206;
	iconsAtlasSlot = "twitch_gun";
	displayName = "LocKey#94217";
	description = "LocKey#94218";
	group = "twitch";
	slotType = "weapon";
}

amazon_drops_chesapeake : GOGReward
{
	rewardToken = 401;
	iconsAtlasSlot = "WardenIcon";
	displayName = "LocKey#94457";
	description = "LocKey#94464";
	group = "amazon";
	slotType = "weapon";
}

amazon_drops_foxhound : GOGReward
{
	rewardToken = 402;
	iconsAtlasSlot = "NekomataIcon";
	displayName = "LocKey#94459";
	description = "LocKey#94465";
	group = "amazon";
	slotType = "weapon";
}

amazon_drops_pit_bull : GOGReward
{
	rewardToken = 403;
	iconsAtlasSlot = "AjaxIcon";
	displayName = "LocKey#94456";
	description = "LocKey#94462";
	group = "amazon";
	slotType = "weapon";
}

amazon_drops_redbone : GOGReward
{
	rewardToken = 404;
	iconsAtlasSlot = "CrusherIcon";
	displayName = "LocKey#94460";
	description = "LocKey#94466";
	group = "amazon";
	slotType = "weapon";
}

amazon_drops_chinook : GOGReward
{
	rewardToken = 405;
	iconsAtlasSlot = "KyubiIcon";
	displayName = "LocKey#94461";
	description = "LocKey#94467";
	group = "amazon";
	slotType = "weapon";
}

amazon_drops_catahoula : GOGReward
{
	rewardToken = 406;
	iconsAtlasSlot = "GritIcon";
	displayName = "LocKey#94458";
	description = "LocKey#94463";
	group = "amazon";
	slotType = "weapon";
}

