package Vehicle
using RTDB

FxWheelsParticlesMaterial_Default : VehicleFxWheelsParticlesMaterial
{
	skid_marks_particles = "base\fx\vehicles\_wheels\_tire_fx\v_skid_smoke_m_01.effect";
	tire_tracks_particles = "";
}

FxWheelsParticlesMaterial_Wet_Solid : VehicleFxWheelsParticlesMaterial
{
	skid_marks_particles = "base\fx\vehicles\_wheels\_tire_fx\v_skid_wet_smoke_m_01.effect";
	tire_tracks_particles = "base\fx\vehicles\_wheels\_surface_fx\wettish_solid\v_tire_wettish_solid_m_01.effect";
}

FxWheelsParticlesMaterial_Wet_Soft : VehicleFxWheelsParticlesMaterial
{
	skid_marks_particles = "base\fx\vehicles\_wheels\_surface_fx\wet_soft\v_tire_wet_soft_m_01.effect";
	tire_tracks_particles = "base\fx\vehicles\_wheels\_surface_fx\wet_soft\v_tire_wet_soft_m_01.effect";
}

FxWheelsParticlesMaterial_Rain_Solid : VehicleFxWheelsParticlesMaterial
{
	skid_marks_particles = "base\fx\vehicles\_wheels\_tire_fx\v_skid_wet_smoke_m_01.effect";
	tire_tracks_particles = "base\fx\vehicles\_wheels\_surface_fx\wet_solid\v_tire_wet_solid_m_01.effect";
}

FxWheelsParticles_Default : VehicleFxWheelsParticles
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_particles = "";
		} : FxWheelsParticlesMaterial_Default, 
		{
			material = "Materials.Asphalt";
			tire_tracks_particles = "";
		} : FxWheelsParticlesMaterial_Default, 
		{
			material = "Materials.Concrete";
			tire_tracks_particles = "";
		} : FxWheelsParticlesMaterial_Default, 
		{
			material = "Materials.Stone";
			tire_tracks_particles = "";
		} : FxWheelsParticlesMaterial_Default, 
		{
			material = "Materials.Sand";
			skid_marks_particles = "base\fx\vehicles\_wheels\_surface_fx\sand\v_tire_sand_m_01.effect";
			tire_tracks_particles = "base\fx\vehicles\_wheels\_surface_fx\sand\v_tire_sand_m_01.effect";
		} : FxWheelsParticlesMaterial_Default, 
		{
			material = "Materials.Dirt";
			skid_marks_particles = "base\fx\vehicles\_wheels\_surface_fx\dirt\v_tire_dirt_m_01.effect";
			tire_tracks_particles = "base\fx\vehicles\_wheels\_surface_fx\dirt\v_tire_dirt_m_01.effect";
		} : FxWheelsParticlesMaterial_Default, 
		{
			material = "Materials.Grass";
			skid_marks_particles = "base\fx\vehicles\_wheels\_surface_fx\grass\v_tire_grass_m_01.effect";
			tire_tracks_particles = "base\fx\vehicles\_wheels\_surface_fx\grass\v_tire_grass_m_01.effect";
		} : FxWheelsParticlesMaterial_Default, 
		{
			material = "Materials.Mud";
			skid_marks_particles = "base\fx\vehicles\_wheels\_surface_fx\mud\v_tire_mud_m_01.effect";
			tire_tracks_particles = "base\fx\vehicles\_wheels\_surface_fx\mud\v_tire_mud_m_01.effect";
		} : FxWheelsParticlesMaterial_Default, 
		{
			material = "Materials.Water";
			skid_marks_particles = "base\fx\vehicles\_wheels\_surface_fx\water\v_tire_water_m_01.effect";
			tire_tracks_particles = "base\fx\vehicles\_wheels\_surface_fx\water\v_tire_water_m_01.effect";
		} : FxWheelsParticlesMaterial_Default
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsParticlesMaterial_Wet_Solid, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsParticlesMaterial_Wet_Solid, 
		{
			material = "Materials.Concrete";
		} : FxWheelsParticlesMaterial_Wet_Solid, 
		{
			material = "Materials.Stone";
		} : FxWheelsParticlesMaterial_Wet_Solid, 
		{
			material = "Materials.Sand";
		} : FxWheelsParticlesMaterial_Wet_Soft, 
		{
			material = "Materials.Dirt";
		} : FxWheelsParticlesMaterial_Wet_Soft, 
		{
			material = "Materials.Grass";
		} : FxWheelsParticlesMaterial_Wet_Soft, 
		{
			material = "Materials.Mud";
		} : FxWheelsParticlesMaterial_Wet_Soft
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsParticlesMaterial_Rain_Solid, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsParticlesMaterial_Rain_Solid, 
		{
			material = "Materials.Concrete";
		} : FxWheelsParticlesMaterial_Rain_Solid, 
		{
			material = "Materials.Stone";
		} : FxWheelsParticlesMaterial_Rain_Solid, 
		{
			material = "Materials.Sand";
		} : FxWheelsParticlesMaterial_Wet_Soft, 
		{
			material = "Materials.Dirt";
		} : FxWheelsParticlesMaterial_Wet_Soft, 
		{
			material = "Materials.Grass";
		} : FxWheelsParticlesMaterial_Wet_Soft, 
		{
			material = "Materials.Mud";
		} : FxWheelsParticlesMaterial_Wet_Soft
	];
}

FxWheelsDecalsMaterialSmear_CharacterFlesh : VehicleFxWheelsDecalsMaterialSmear
{
	material = "Materials.CharacterFlesh";
	distance = 10.0f;
}

FxWheelsDecalsMaterial_Default : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\v_skid_mark_r_m_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\wet_surface\v_skid_mark_wet_r_m_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\wet_surface\v_tire_track_wet_r_m_01.effect";
}

FxWheelsDecals_Default : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Default, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Default, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Default, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Default, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
		} : FxWheelsDecalsMaterial_Default, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
		} : FxWheelsDecalsMaterial_Default, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
		} : FxWheelsDecalsMaterial_Default, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
		} : FxWheelsDecalsMaterial_Default, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
		} : FxWheelsDecalsMaterial_Default
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\blood\v_tire_track_blood_r_m_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\blood\v_skid_mark_blood_r_m_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_Radial_XS : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\v_skid_mark_r_xs_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xs_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_Radial_XS : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\wet_surface\v_skid_mark_wet_r_xs_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\wet_surface\v_tire_track_wet_r_xs_01.effect";
}

FxWheels_Radial_XS : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_XS, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_XS, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_XS, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_XS, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xs_01.effect";
		} : FxWheelsDecalsMaterial_Radial_XS, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xs_01.effect";
		} : FxWheelsDecalsMaterial_Radial_XS, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xs_01.effect";
		} : FxWheelsDecalsMaterial_Radial_XS, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xs_01.effect";
		} : FxWheelsDecalsMaterial_Radial_XS, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xs_01.effect";
		} : FxWheelsDecalsMaterial_Radial_XS
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XS, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XS, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XS, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XS
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XS, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XS, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XS, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XS
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\blood\v_tire_track_blood_r_xs_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\blood\v_skid_mark_blood_r_xs_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_Radial_S : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\v_skid_mark_r_s_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_s_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_Radial_S : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\wet_surface\v_skid_mark_wet_r_s_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\wet_surface\v_tire_track_wet_r_s_01.effect";
}

FxWheels_Radial_S : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_S, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_S, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_S, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_S, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_s_01.effect";
		} : FxWheelsDecalsMaterial_Radial_S, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_s_01.effect";
		} : FxWheelsDecalsMaterial_Radial_S, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_s_01.effect";
		} : FxWheelsDecalsMaterial_Radial_S, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_s_01.effect";
		} : FxWheelsDecalsMaterial_Radial_S, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_s_01.effect";
		} : FxWheelsDecalsMaterial_Radial_S
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_S, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_S, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_S, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_S
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_S, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_S, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_S, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_S
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\blood\v_tire_track_blood_r_s_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\blood\v_skid_mark_blood_r_s_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_Radial_M : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\v_skid_mark_r_m_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_Radial_M : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\wet_surface\v_skid_mark_wet_r_m_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\wet_surface\v_tire_track_wet_r_m_01.effect";
}

FxWheels_Radial_M : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_M, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_M, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_M, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_M, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
		} : FxWheelsDecalsMaterial_Radial_M, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
		} : FxWheelsDecalsMaterial_Radial_M, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
		} : FxWheelsDecalsMaterial_Radial_M, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
		} : FxWheelsDecalsMaterial_Radial_M, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_m_01.effect";
		} : FxWheelsDecalsMaterial_Radial_M
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_M, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_M, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_M, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_M
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_M, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_M, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_M, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_M
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\blood\v_tire_track_blood_r_m_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\blood\v_skid_mark_blood_r_m_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_Radial_L : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\v_skid_mark_r_l_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_l_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_Radial_L : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\wet_surface\v_skid_mark_wet_r_l_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\wet_surface\v_tire_track_wet_r_l_01.effect";
}

FxWheels_Radial_L : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_L, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_L, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_L, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_L, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_l_01.effect";
		} : FxWheelsDecalsMaterial_Radial_L, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_l_01.effect";
		} : FxWheelsDecalsMaterial_Radial_L, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_l_01.effect";
		} : FxWheelsDecalsMaterial_Radial_L, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_l_01.effect";
		} : FxWheelsDecalsMaterial_Radial_L, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_l_01.effect";
		} : FxWheelsDecalsMaterial_Radial_L
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_L, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_L, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_L, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_L
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_L, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_L, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_L, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_L
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\blood\v_tire_track_blood_r_l_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\blood\v_skid_mark_blood_r_l_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_Radial_XL : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\v_skid_mark_r_xl_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xl_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_Radial_XL : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\wet_surface\v_skid_mark_wet_r_xl_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\wet_surface\v_tire_track_wet_r_xl_01.effect";
}

FxWheels_Radial_XL : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_XL, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_XL, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_XL, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Radial_XL, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xl_01.effect";
		} : FxWheelsDecalsMaterial_Radial_XL, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xl_01.effect";
		} : FxWheelsDecalsMaterial_Radial_XL, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xl_01.effect";
		} : FxWheelsDecalsMaterial_Radial_XL, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xl_01.effect";
		} : FxWheelsDecalsMaterial_Radial_XL, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\v_tire_track_r_xl_01.effect";
		} : FxWheelsDecalsMaterial_Radial_XL
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XL, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XL, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XL, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XL
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XL, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XL, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XL, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Radial_XL
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\radial\blood\v_tire_track_blood_r_xl_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\radial\blood\v_skid_mark_blood_r_xl_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_Sport_M : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\sport\v_skid_mark_s_m_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_m_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_Sport_M : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\sport\wet_surface\v_skid_mark_wet_s_m_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\wet_surface\v_tire_track_wet_s_m_01.effect";
}

FxWheels_Sport_M : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_M, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_M, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_M, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_M, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_m_01.effect";
		} : FxWheelsDecalsMaterial_Sport_M, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_m_01.effect";
		} : FxWheelsDecalsMaterial_Sport_M, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_m_01.effect";
		} : FxWheelsDecalsMaterial_Sport_M, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_m_01.effect";
		} : FxWheelsDecalsMaterial_Sport_M, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_m_01.effect";
		} : FxWheelsDecalsMaterial_Sport_M
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_M, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_M, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_M, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_M
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_M, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_M, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_M, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_M
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\blood\v_tire_track_blood_s_m_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\sport\blood\v_skid_mark_blood_s_m_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_Sport_L : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\sport\v_skid_mark_s_l_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_l_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_Sport_L : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\sport\wet_surface\v_skid_mark_wet_s_l_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\wet_surface\v_tire_track_wet_s_l_01.effect";
}

FxWheels_Sport_L : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_L, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_L, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_L, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_L, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_l_01.effect";
		} : FxWheelsDecalsMaterial_Sport_L, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_l_01.effect";
		} : FxWheelsDecalsMaterial_Sport_L, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_l_01.effect";
		} : FxWheelsDecalsMaterial_Sport_L, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_l_01.effect";
		} : FxWheelsDecalsMaterial_Sport_L, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_l_01.effect";
		} : FxWheelsDecalsMaterial_Sport_L
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_L, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_L, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_L, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_L
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_L, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_L, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_L, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_L
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\blood\v_tire_track_blood_s_l_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\sport\blood\v_skid_mark_blood_s_l_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_Sport_XL : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\sport\v_skid_mark_s_xl_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_xl_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_Sport_XL : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\sport\wet_surface\v_skid_mark_wet_s_xl_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\wet_surface\v_tire_track_wet_s_xl_01.effect";
}

FxWheels_Sport_XL : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_XL, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_XL, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_XL, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Sport_XL, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_xl_01.effect";
		} : FxWheelsDecalsMaterial_Sport_XL, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_xl_01.effect";
		} : FxWheelsDecalsMaterial_Sport_XL, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_xl_01.effect";
		} : FxWheelsDecalsMaterial_Sport_XL, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_xl_01.effect";
		} : FxWheelsDecalsMaterial_Sport_XL, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\v_tire_track_s_xl_01.effect";
		} : FxWheelsDecalsMaterial_Sport_XL
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_XL, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_XL, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_XL, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_XL
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_XL, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_XL, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_XL, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Sport_XL
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\sport\blood\v_tire_track_blood_s_xl_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\sport\blood\v_skid_mark_blood_s_xl_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_AllTerrain_M : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\v_skid_mark_at_m_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\wet_surface\v_skid_mark_wet_at_m_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\wet_surface\v_tire_track_wet_at_m_01.effect";
}

FxWheels_AllTerrain_M : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_M, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_M, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_M, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_M, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_M, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_M, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_M, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_M, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_M
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\blood\v_tire_track_blood_at_m_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\blood\v_skid_mark_blood_at_m_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_AllTerrain_M_x2 : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\v_skid_mark_at_m_x2_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_x2_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M_x2 : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\wet_surface\v_skid_mark_wet_at_m_x2_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\wet_surface\v_tire_track_wet_at_m_x2_01.effect";
}

FxWheels_AllTerrain_M_x2 : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_M_x2, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_M_x2, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_M_x2, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_M_x2, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_x2_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_M_x2, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_x2_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_M_x2, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_x2_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_M_x2, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_x2_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_M_x2, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_m_x2_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_M_x2
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M_x2, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M_x2, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M_x2, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M_x2
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M_x2, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M_x2, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M_x2, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_M_x2
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\blood\v_tire_track_blood_at_m_x2_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\blood\v_skid_mark_blood_at_m_x2_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_AllTerrain_L : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\v_skid_mark_at_l_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_l_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_L : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\wet_surface\v_skid_mark_wet_at_l_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\wet_surface\v_tire_track_wet_at_l_01.effect";
}

FxWheels_AllTerrain_L : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_L, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_L, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_L, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_L, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_l_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_L, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_l_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_L, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_l_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_L, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_l_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_L, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_l_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_L
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_L, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_L, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_L, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_L
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_L, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_L, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_L, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_L
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\blood\v_tire_track_blood_at_l_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\blood\v_skid_mark_blood_at_l_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_AllTerrain_XL : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\v_skid_mark_at_xl_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_xl_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_XL : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\wet_surface\v_skid_mark_wet_at_xl_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\wet_surface\v_tire_track_wet_at_xl_01.effect";
}

FxWheels_AllTerrain_XL : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_XL, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_XL, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_XL, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_AllTerrain_XL, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_xl_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_XL, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_xl_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_XL, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_xl_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_XL, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_xl_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_XL, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\v_tire_track_at_xl_01.effect";
		} : FxWheelsDecalsMaterial_AllTerrain_XL
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_XL, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_XL, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_XL, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_XL
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_XL, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_XL, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_XL, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_AllTerrain_XL
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\all_terrain\blood\v_tire_track_blood_at_xl_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\all_terrain\blood\v_skid_mark_blood_at_xl_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_Touring_L : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\touring\v_skid_mark_t_l_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_l_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_Touring_L : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\touring\wet_surface\v_skid_mark_wet_t_l_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\wet_surface\v_tire_track_wet_t_l_01.effect";
}

FxWheels_Touring_L : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Touring_L, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Touring_L, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Touring_L, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Touring_L, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_l_01.effect";
		} : FxWheelsDecalsMaterial_Touring_L, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_l_01.effect";
		} : FxWheelsDecalsMaterial_Touring_L, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_l_01.effect";
		} : FxWheelsDecalsMaterial_Touring_L, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_l_01.effect";
		} : FxWheelsDecalsMaterial_Touring_L, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_l_01.effect";
		} : FxWheelsDecalsMaterial_Touring_L
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_L, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_L, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_L, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_L
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_L, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_L, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_L, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_L
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\blood\v_tire_track_blood_t_l_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\touring\blood\v_skid_mark_blood_t_l_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

FxWheelsDecalsMaterial_Touring_XL : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\touring\v_skid_mark_t_xl_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_xl_01.effect";
}

FxWheelsDecalsMaterial_Wet_Solid_Touring_XL : VehicleFxWheelsDecalsMaterial
{
	skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\touring\wet_surface\v_skid_mark_wet_t_xl_01.effect";
	tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\wet_surface\v_tire_track_wet_t_xl_01.effect";
}

FxWheels_Touring_XL : VehicleFxWheelsDecals
{
	materials = 
	[
		{
			material = "Materials.Default";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Touring_XL, 
		{
			material = "Materials.Asphalt";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Touring_XL, 
		{
			material = "Materials.Concrete";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Touring_XL, 
		{
			material = "Materials.Stone";
			tire_tracks_decal = "";
		} : FxWheelsDecalsMaterial_Touring_XL, 
		{
			material = "Materials.Sand";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_xl_01.effect";
		} : FxWheelsDecalsMaterial_Touring_XL, 
		{
			material = "Materials.Dirt";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_xl_01.effect";
		} : FxWheelsDecalsMaterial_Touring_XL, 
		{
			material = "Materials.Grass";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_xl_01.effect";
		} : FxWheelsDecalsMaterial_Touring_XL, 
		{
			material = "Materials.Mud";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_xl_01.effect";
		} : FxWheelsDecalsMaterial_Touring_XL, 
		{
			material = "Materials.Water";
			skid_marks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\v_tire_track_t_xl_01.effect";
		} : FxWheelsDecalsMaterial_Touring_XL
	];
	wet_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_XL, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_XL, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_XL, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_XL
	];
	rain_material_overrides = 
	[
		{
			material = "Materials.Default";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_XL, 
		{
			material = "Materials.Asphalt";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_XL, 
		{
			material = "Materials.Concrete";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_XL, 
		{
			material = "Materials.Stone";
		} : FxWheelsDecalsMaterial_Wet_Solid_Touring_XL
	];
	smear_materials = 
	[
		{
			tire_tracks_decal = "base\fx\vehicles\_wheels\tire_tracks\touring\blood\v_tire_track_blood_t_xl_01.effect";
			skid_marks_decal = "base\fx\vehicles\_wheels\skid_marks\touring\blood\v_skid_mark_blood_t_xl_01.effect";
		} : FxWheelsDecalsMaterialSmear_CharacterFlesh
	];
}

