package RTDB

VehicleFxCollisionMaterial
{
	fk< Material > material = "";
	ResRef impact_particles = "";
	ResRef impact_decal = "";
	ResRef scratch_particles = "";
	ResRef scratch_decal = "";
}

VehicleFxWheelsParticlesMaterial
{
	fk< Material > material = "";
	ResRef skid_marks_particles = "";
	ResRef tire_tracks_particles = "";
}

VehicleFxWheelsDecalsMaterial
{
	fk< Material > material = "";
	ResRef skid_marks_decal = "";
	ResRef tire_tracks_decal = "";
}

VehicleFxWheelsDecalsMaterialSmear : VehicleFxWheelsDecalsMaterial
{
	float distance = 5.0f;
}

VehicleFxCollision
{
	fk< VehicleFxCollisionMaterial >[] materials = [];
}

VehicleFxWheelsParticles
{
	fk< VehicleFxWheelsParticlesMaterial >[] materials = [];
	fk< VehicleFxWheelsParticlesMaterial >[] wet_material_overrides = [];
	fk< VehicleFxWheelsParticlesMaterial >[] rain_material_overrides = [];
}

VehicleFxWheelsDecals
{
	fk< VehicleFxWheelsDecalsMaterial >[] materials = [];
	fk< VehicleFxWheelsDecalsMaterial >[] wet_material_overrides = [];
	fk< VehicleFxWheelsDecalsMaterial >[] rain_material_overrides = [];
	fk< VehicleFxWheelsDecalsMaterialSmear >[] smear_materials = [];
}

