package Vehicle
using RTDB

FxCollision_Default : VehicleFxCollision
{
	materials = 
	[
		"Vehicle.FxCollisionMaterial_Default", "Vehicle.FxCollisionMaterial_Concrete", "Vehicle.FxCollisionMaterial_Wood", "Vehicle.FxCollisionMaterial_WoodTree", "Vehicle.FxCollisionMaterial_Tiles", "Vehicle.FxCollisionMaterial_Plaster", "Vehicle.FxCollisionMaterial_Brick", "Vehicle.FxCollisionMaterial_Stone", "Vehicle.FxCollisionMaterial_SoftObjects", "Vehicle.FxCollisionMaterial_FurnitureUpholstery", "Vehicle.FxCollisionMaterial_FurnitureLeather", "Vehicle.FxCollisionMaterial_TrashBag", "Vehicle.FxCollisionMaterial_Characters", "Vehicle.FxCollisionMaterial_CharacterFlesh", "Vehicle.FxCollisionMaterial_CharacterFleshHead", "Vehicle.FxCollisionMaterial_CharacterVR", "Vehicle.FxCollisionMaterial_CharacterCyberflesh"
	];
}

FxCollisionMaterial_Default : VehicleFxCollisionMaterial
{
	material = "Materials.Default";
	impact_particles = "base\fx\vehicles\_damage\impacts\car_impact_default.effect";
	impact_decal = "";
	scratch_particles = "base\fx\vehicles\_damage\scratches\car_scratches_sparks.effect";
	scratch_decal = "base\fx\vehicles\_damage\scratches\v_car_scratches_decal.effect";
}

FxCollisionMaterial_Wood : VehicleFxCollisionMaterial
{
	material = "Materials.Wood";
	impact_particles = "base\fx\vehicles\_damage\impacts\wood\car_impact_wood.effect";
	impact_decal = "";
	scratch_particles = "base\fx\vehicles\_damage\scratches\car_scratches_wood.effect";
	scratch_decal = "base\fx\vehicles\_damage\scratches\v_car_scratches_decal.effect";
}

FxCollisionMaterial_WoodTree : FxCollisionMaterial_Wood
{
	material = "Materials.WoodTree";
}

FxCollisionMaterial_Concrete : VehicleFxCollisionMaterial
{
	material = "Materials.Concrete";
	impact_particles = "base\fx\vehicles\_damage\impacts\concrete\car_impact_concrete.effect";
	impact_decal = "";
	scratch_particles = "base\fx\vehicles\_damage\scratches\car_scratches_concrete.effect";
	scratch_decal = "";
}

FxCollisionMaterial_Brick : FxCollisionMaterial_Concrete
{
	material = "Materials.Brick";
}

FxCollisionMaterial_Stone : FxCollisionMaterial_Concrete
{
	material = "Materials.Stone";
}

FxCollisionMaterial_Plaster : FxCollisionMaterial_Concrete
{
	material = "Materials.Plaster";
	impact_particles = "base\fx\vehicles\_damage\impacts\plaster\car_impact_plaster.effect";
}

FxCollisionMaterial_Tiles : FxCollisionMaterial_Plaster
{
	material = "Materials.Tiles";
}

FxCollisionMaterial_SoftObjects : VehicleFxCollisionMaterial
{
	material = "";
	impact_particles = "base\fx\vehicles\_damage\impacts\soft_objects\car_impact_soft_objects.effect";
	impact_decal = "";
	scratch_particles = "";
	scratch_decal = "";
}

FxCollisionMaterial_FurnitureUpholstery : FxCollisionMaterial_SoftObjects
{
	material = "Materials.FurnitureUpholstery";
}

FxCollisionMaterial_FurnitureLeather : FxCollisionMaterial_SoftObjects
{
	material = "Materials.FurnitureLeather";
}

FxCollisionMaterial_TrashBag : FxCollisionMaterial_SoftObjects
{
	material = "Materials.TrashBag";
}

FxCollisionMaterial_Characters : VehicleFxCollisionMaterial
{
	material = "";
	impact_particles = "";
	impact_decal = "";
	scratch_particles = "";
	scratch_decal = "";
}

FxCollisionMaterial_CharacterFlesh : FxCollisionMaterial_Characters
{
	material = "Materials.CharacterFlesh";
}

FxCollisionMaterial_CharacterFleshHead : FxCollisionMaterial_Characters
{
	material = "Materials.CharacterFleshHead";
}

FxCollisionMaterial_CharacterVR : FxCollisionMaterial_Characters
{
	material = "Materials.CharacterVR";
}

FxCollisionMaterial_CharacterCyberflesh : FxCollisionMaterial_Characters
{
	material = "Materials.CharacterCyberflesh";
}

FxCollision_Motobikes : VehicleFxCollision
{
	materials = 
	[
		"Vehicle.FxCollisionMotobikeMaterial_Default", "Vehicle.FxCollisionMotobikeMaterial_Concrete", "Vehicle.FxCollisionMotobikeMaterial_Wood", "Vehicle.FxCollisionMotobikeMaterial_WoodTree", "Vehicle.FxCollisionMotobikeMaterial_Tiles", "Vehicle.FxCollisionMotobikeMaterial_Plaster", "Vehicle.FxCollisionMotobikeMaterial_Brick", "Vehicle.FxCollisionMotobikeMaterial_Stone", "Vehicle.FxCollisionMotobikeMaterial_SoftObjects", "Vehicle.FxCollisionMotobikeMaterial_FurnitureUpholstery", "Vehicle.FxCollisionMotobikeMaterial_FurnitureLeather", "Vehicle.FxCollisionMotobikeMaterial_TrashBag", "Vehicle.FxCollisionMotobikeMaterial_Characters", "Vehicle.FxCollisionMotobikeMaterial_CharacterFlesh", "Vehicle.FxCollisionMotobikeMaterial_CharacterFleshHead", "Vehicle.FxCollisionMotobikeMaterial_CharacterVR", "Vehicle.FxCollisionMotobikeMaterial_CharacterCyberflesh"
	];
}

FxCollisionMotobikeMaterial_Default : VehicleFxCollisionMaterial
{
	material = "Materials.Default";
	impact_particles = "base\fx\vehicles\_damage\impacts\motorbike_impact_default.effect";
	impact_decal = "";
	scratch_particles = "base\fx\vehicles\_damage\scratches\motobikes_scratches_sparks.effect";
	scratch_decal = "base\fx\vehicles\_damage\scratches\v_car_scratches_decal.effect";
}

FxCollisionMotobikeMaterial_Wood : VehicleFxCollisionMaterial
{
	material = "Materials.Wood";
	impact_particles = "base\fx\vehicles\_damage\impacts\wood\motorbike_impact_wood.effect";
	impact_decal = "";
	scratch_particles = "base\fx\vehicles\_damage\scratches\car_scratches_wood.effect";
	scratch_decal = "base\fx\vehicles\_damage\scratches\v_car_scratches_decal.effect";
}

FxCollisionMotobikeMaterial_WoodTree : FxCollisionMotobikeMaterial_Wood
{
	material = "Materials.WoodTree";
}

FxCollisionMotobikeMaterial_Concrete : VehicleFxCollisionMaterial
{
	material = "Materials.Concrete";
	impact_particles = "base\fx\vehicles\_damage\impacts\concrete\motobikes_impact_concrete.effect";
	impact_decal = "";
	scratch_particles = "base\fx\vehicles\_damage\scratches\motobikes_scratches_sparks.effect";
	scratch_decal = "";
}

FxCollisionMotobikeMaterial_Brick : FxCollisionMotobikeMaterial_Concrete
{
	material = "Materials.Brick";
}

FxCollisionMotobikeMaterial_Stone : FxCollisionMotobikeMaterial_Concrete
{
	material = "Materials.Stone";
}

FxCollisionMotobikeMaterial_Plaster : FxCollisionMotobikeMaterial_Concrete
{
	material = "Materials.Plaster";
	impact_particles = "base\fx\vehicles\_damage\impacts\plaster\motorbike_impact_plaster.effect";
}

FxCollisionMotobikeMaterial_Tiles : FxCollisionMotobikeMaterial_Plaster
{
	material = "Materials.Tiles";
}

FxCollisionMotobikeMaterial_SoftObjects : VehicleFxCollisionMaterial
{
	material = "";
	impact_particles = "base\fx\vehicles\_damage\impacts\soft_objects\car_impact_soft_objects.effect";
	impact_decal = "";
	scratch_particles = "";
	scratch_decal = "";
}

FxCollisionMotobikeMaterial_FurnitureUpholstery : FxCollisionMotobikeMaterial_SoftObjects
{
	material = "Materials.FurnitureUpholstery";
}

FxCollisionMotobikeMaterial_FurnitureLeather : FxCollisionMotobikeMaterial_SoftObjects
{
	material = "Materials.FurnitureLeather";
}

FxCollisionMotobikeMaterial_TrashBag : FxCollisionMotobikeMaterial_SoftObjects
{
	material = "Materials.TrashBag";
}

FxCollisionMotobikeMaterial_Characters : VehicleFxCollisionMaterial
{
	material = "";
	impact_particles = "";
	impact_decal = "";
	scratch_particles = "";
	scratch_decal = "";
}

FxCollisionMotobikeMaterial_CharacterFlesh : FxCollisionMotobikeMaterial_Characters
{
	material = "Materials.CharacterFlesh";
}

FxCollisionMotobikeMaterial_CharacterFleshHead : FxCollisionMotobikeMaterial_Characters
{
	material = "Materials.CharacterFleshHead";
}

FxCollisionMotobikeMaterial_CharacterVR : FxCollisionMotobikeMaterial_Characters
{
	material = "Materials.CharacterVR";
}

FxCollisionMotobikeMaterial_CharacterCyberflesh : FxCollisionMotobikeMaterial_Characters
{
	material = "Materials.CharacterCyberflesh";
}

