package Vehicle
using RTDB, BaseStats, Driving, Character

v_007_interceptor_demo_trigger : Vehicle_4w_Default
{
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_v_interceptor_trigger.ent";
}

v_bubble_demo_trigger : Vehicle_4w_Default
{
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_v_bubble_trigger.ent";
}

v_golf_demo_trigger : Vehicle_4w_Default
{
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_v_golf_trigger.ent";
}

v_lego_demo_trigger : Vehicle_4w_Default
{
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_v_lego_trigger.ent";
}

v_007_aerondight_demo_trigger : Vehicle_4w_Default
{
	entityTemplatePath = "base\quest\main_quests\prologue\q001\entities\q001_v_rayfield_aerondight_trigger.ent";
}

e319_thorton_galena : v_standard2_thorton_galena
{
	randomPassengers = 
	[
		"Passengers.GenericDriverEntry", "Passengers.GenericPassengerEntry"
	];
}

e319_thorton_colby : v_standard2_thorton_colby
{
	randomPassengers = 
	[
		"Passengers.GenericDriverEntry", "Passengers.GenericPassengerEntry"
	];
}

e319_mizutani_shion : v_sport2_mizutani_shion
{
	randomPassengers = 
	[
		"Passengers.GenericDriverEntry", "Passengers.GenericPassengerEntry"
	];
}

e319_makigai_maimai : v_standard2_makigai_maimai
{
	randomPassengers = 
	[
		"Passengers.GenericDriverEntry", "Passengers.GenericPassengerEntry"
	];
}

e319_villefort_alvarado : v_sport2_villefort_alvarado
{
	randomPassengers = 
	[
		"Passengers.GenericDriverEntry", "Passengers.GenericPassengerEntry"
	];
}

e319_yaiba_kusanagi : v_sportbike1_yaiba_kusanagi
{
	tags = 
	[
		"kusanagi_fpp"
	];
}

e319_galena_always_visible : v_standard2_thorton_galena
{
	entityTemplatePath = "base\quest\main_quests\part1\q110\temp\e319_thorton_galena_hood.ent";
}

