package Character
using RTDB, BaseStats, Crowds

LowlifeMaleDriver : LowlifeMale
{
	visualTags += 
	[
		"Driver"
	];
}

LowlifeWomanDriver : LowlifeWoman
{
	visualTags += 
	[
		"Driver"
	];
}

LowlifeMaleRedneckDriver : LowlifeMaleRedneck
{
	visualTags += 
	[
		"Driver"
	];
}

LowlifeWomanRedneckDriver : LowlifeWomanRedneck
{
	visualTags += 
	[
		"Driver"
	];
}

WorkerSpecialistMaleDriver : WorkerSpecialistMale
{
	visualTags += 
	[
		"Driver"
	];
}

MunicipialMaleDriver : MunicipialMale
{
	visualTags += 
	[
		"Driver"
	];
}

CorpoManCorporatDriver : CorpoManCorporat
{
	visualTags += 
	[
		"Driver"
	];
}

CorpoWomanCorporatDriver : CorpoWomanCorporat
{
	visualTags += 
	[
		"Driver"
	];
}

CorpoManArasakaDriver : CorpoManArasaka
{
	visualTags += 
	[
		"Driver"
	];
}

CorpoWomanArasakaDriver : CorpoWomanArasaka
{
	visualTags += 
	[
		"Driver"
	];
}

CitizenRichMaleDriver : CitizenRichMale
{
	visualTags += 
	[
		"Driver"
	];
}

CitizenRichFemaleDriver : CitizenRichFemale
{
	visualTags += 
	[
		"Driver"
	];
}

NightlifeMaleDriver : NightlifeMale
{
	visualTags += 
	[
		"Driver"
	];
}

NightlifeFemaleDriver : NightlifeWoman
{
	visualTags += 
	[
		"Driver"
	];
}

