package Vehicle
using RTDB

v_sport1_herrera_outlaw_player : v_sport1_herrera_outlaw
{
	savable = true;
	appearanceName = "herrera_outlaw__basic_player_01";
}

v_sport1_quadra_turbo_player : v_sport1_quadra_turbo
{
	savable = true;
	appearanceName = "quadra_turbo_basic_player_02";
}

v_sport1_quadra_turbo_r_player : v_sport1_quadra_turbo_r
{
	savable = true;
	appearanceName = "quadra_turbo_basic_player";
}

v_sport1_rayfield_aerondight_player : v_sport1_rayfield_aerondight
{
	savable = true;
	appearanceName = "rayfield_aerondight__basic_player_01";
}

v_sport1_rayfield_caliburn_player : v_sport1_rayfield_caliburn
{
	savable = true;
	appearanceName = "rayfield_caliburn__basic_player_01";
}

v_sport1_rayfield_caliburn_02_player : v_sport1_rayfield_caliburn
{
	savable = true;
	fk< UIIcon > icon = "UIIcon.rayfield_caliburn__basic_ma_bls_ina_se1_40";
	appearanceName = "rayfield_caliburn__basic_ma_bls_ina_se1_40";
}

v_sport2_mizutani_shion_player : v_sport2_mizutani_shion_sport
{
	savable = true;
	headlightColor = 
	[
		210, 210, 255, 255
	];
	appearanceName = "mizutani_shion__basic_player_01";
}

v_sport2_mizutani_shion_nomad_player : v_sport2_mizutani_shion_nomad
{
	savable = true;
	appearanceName = "mizutani_shion_nomad_player_01";
}

v_sport2_mizutani_shion_nomad_02_player : v_sport2_mizutani_shion_nomad
{
	savable = true;
	fk< UIIcon > icon = "UIIcon.mizutani_shion_nomad_player_02";
	appearanceName = "mizutani_shion_nomad_player_02";
}

v_sport2_porsche_911turbo_player : v_sport2_porsche_911turbo
{
	savable = true;
}

v_sport2_quadra_type66_player : v_sport2_quadra_type66_rowley
{
	savable = true;
}

v_sport2_quadra_type66_02_player : v_sport2_quadra_type66_bulleat
{
	savable = true;
	appearanceName = "quadra_type66__basic_bulleat";
}

v_sport2_quadra_type66_avenger_player : v_sport2_quadra_type66_avenger
{
	savable = true;
	appearanceName = "quadra_type66_vtech_noralee";
}

v_sport2_quadra_type66_nomad_player : v_sport2_quadra_type66_nomad
{
	savable = true;
	appearanceName = "quadra_type66_nomad_player_01";
}

v_sport2_villefort_alvarado_player : v_sport2_villefort_alvarado
{
	savable = true;
	appearanceName = "villefort_alvarado__basic_player_01";
}

v_standard25_mahir_supron_player : v_standard25_mahir_supron
{
	savable = true;
	appearanceName = "mahir_supron__basic_player_01";
}

v_standard25_thorton_colby_nomad_player : v_standard25_thorton_colby_nomad
{
	savable = true;
	appearanceName = "thorton_colby_pickup_nomad_player_01";
}

v_standard25_villefort_columbus_player : v_standard25_villefort_columbus
{
	savable = true;
	appearanceName = "villefort_columbus__basic_player_01";
}

v_standard2_archer_hella_player : v_standard2_archer_hella
{
	savable = true;
	player_audio_resource = "v_car_archer_hella_jacky";
	traffic_audio_resource = "v_car_archer_hella_traffic";
	appearanceName = "archer_hella__basic_player_01";
	vehicleUIData = 
	{
		horsepower = 225.0f;
	} : VehicleArcherHellaUIData;
	fxWheelsDecals = "Vehicle.FxWheels_Radial_L";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.37f;
			rimRadius = 0.32f;
			tireWidth = 0.35f;
			wheelOffset = 0.08f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.37f;
			rimRadius = 0.32f;
			tireWidth = 0.38f;
			wheelOffset = 0.09f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = "Vehicle.VehicleDriveModelData_Archer_Players";
	vehEngineData = 
	{
		engineMaxTorque = 275.f;
	} : VehicleEngineData_4_Regular_Medium;
}

v_standard2_archer_quartz_player : v_standard2_archer_quartz_gt
{
	savable = true;
	appearanceName = "archer_quartz__basic_player_01";
	fxWheelsDecals = "Vehicle.FxWheels_Radial_L";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.35f;
			rimRadius = 0.24f;
			tireWidth = 0.28f;
			wheelOffset = 0.12f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.35f;
			rimRadius = 0.24f;
			tireWidth = 0.37f;
			wheelOffset = 0.12f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
}

v_standard2_archer_bandit_player : v_standard2_archer_bandit
{
	savable = true;
}

v_standard2_chevalier_thrax_player : v_standard2_chevalier_thrax
{
	savable = true;
	appearanceName = "chevalier_thrax__basic_player_01";
}

v_standard2_makigai_maimai_player : v_standard2_makigai_maimai_gt
{
	savable = true;
	appearanceName = "makigai_maimai__basic_player_01";
}

v_standard2_thorton_colby_player : v_standard2_thorton_colby
{
	savable = true;
	appearanceName = "thorton_colby__basic_player_01";
	vehDriveModelData = "Vehicle.VehicleDriveModelData_Colby_Players";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.35f;
			rimRadius = 0.24f;
			tireWidth = 0.25f;
			wheelOffset = -0.02f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.35f;
			rimRadius = 0.24f;
			tireWidth = 0.25f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
}

v_standard25_thorton_colby_pickup_player : v_standard25_thorton_colby_pickup
{
	savable = true;
	appearanceName = "thorton_colby_pickup_player_01";
}

v_standard25_thorton_colby_pickup_02_player : v_standard25_thorton_colby_pickup
{
	savable = true;
	fk< UIIcon > icon = "UIIcon.thorton_colby_pickup_ma_bls_ina_se1_44";
	appearanceName = "thorton_colby_pickup_ma_bls_ina_se1_44";
}

v_standard2_thorton_galena_player : v_standard2_thorton_galena
{
	savable = true;
	fxWheelsDecalsFrontOverride = "Vehicle.FxWheels_Radial_S";
	fxWheelsDecals = "Vehicle.FxWheels_Radial_L";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.32f;
			rimRadius = 0.24f;
			tireWidth = 0.23f;
			wheelOffset = 0.06f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.32f;
			rimRadius = 0.24f;
			tireWidth = 0.34f;
			wheelOffset = 0.07f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	appearanceName = "thorton_galena__basic_player_01";
}

v_standard2_thorton_galena_nomad_player : v_standard2_thorton_galena_nomad
{
	savable = true;
	appearanceName = "thorton_galena_nomad_player_01";
}

v_standard2_villefort_cortes_player : v_standard2_villefort_cortes
{
	savable = true;
	appearanceName = "villefort_cortes__basic_player_01";
}

v_standard2_villefort_cortes_delamain_player : v_standard2_villefort_cortes_delamain
{
	savable = true;
	appearanceName = "villefort_cortes__basic_delamain";
}

v_standard3_chevalier_emperor_player : v_standard3_chevalier_emperor
{
	savable = true;
	appearanceName = "chevalier_emperor__basic_player_01";
}

v_standard3_thorton_mackinaw_player : v_standard3_thorton_mackinaw
{
	savable = true;
	appearanceName = "thorton_mackinaw__basic_player_01";
}

v_standard3_thorton_mackinaw_02_player : v_standard3_thorton_mackinaw_nomad_ncu
{
	displayName = "LocKey#22082";
	savable = true;
	appearanceName = "thorton_mackinaw_nomad_saguaro_01";
	fk< UIIcon > icon = "UIIcon.thorton_mackinaw_nomad_saguaro";
}

v_sportbike1_yaiba_kusanagi_player : v_sportbike1_yaiba_kusanagi
{
	savable = true;
	appearanceName = "yaiba_kusanagi_basic_player_01";
}

v_sportbike2_arch_player : v_sportbike2_arch
{
	savable = true;
	appearanceName = "arch_nemesis_basic_player_01";
}

v_sportbike3_brennan_apollo_player : v_sportbike3_brennan_apollo
{
	savable = true;
	appearanceName = "brennan_apollo_basic_player_01";
}

v_sportbike3_brennan_apollo_nomad_player : v_sportbike3_brennan_apollo_scorpion
{
	savable = true;
	appearanceName = "brennan_apollo_basic_scorpion";
}

v_sportbike2_arch_jackie_player : v_sportbike2_arch_jackie
{
	savable = true;
	appearanceName = "arch_nemesis_basic_jackie";
}

v_sportbike2_arch_jackie_tuned_player : v_sportbike2_arch_jackie_tuned
{
	savable = true;
	appearanceName = "arch_nemesis_basic_jackie_tuned_up";
}

v_sport2_villefort_alvarado_valentinos_player : v_sport2_villefort_alvarado_valentinos_cabrio
{
	savable = true;
	appearanceName = "villefort_alvarado__basic_valentinos_02";
}

v_standard2_thorton_galena_bobas_player : v_standard2_thorton_galena_bobas
{
	savable = true;
	appearanceName = "thorton_galena__basic_q000_galena_bobas";
}

v_standard3_thorton_mackinaw_ncu_player : v_standard3_thorton_mackinaw_nomad_ncu
{
	savable = true;
}

v_sport2_quadra_type66_nomad_ncu_player : v_sport2_quadra_type66_sampson
{
	savable = true;
	appearanceName = "quadra_type66__basic_sampson";
}

v_sportbike1_yaiba_kusanagi_tyger_player : v_sportbike1_yaiba_kusanagi_tyger
{
	savable = true;
	appearanceName = "yaiba_kusanagi_basic_tyger_01";
}

v_sportbike2_arch_tyger_player : v_sportbike2_arch_tyger
{
	savable = true;
	appearanceName = "arch_nemesis_basic_tygerclaws_boss_01";
}

