package Vehicle

summon_setup
{
	bool simpleSpawn = false;
	bool forceDespawnOnResummon = false;
	float despawnDistance = 250.0f;
	float spawnDistanceMin = 30.0f;
	float spawnDistanceMax = 100.0f;
	float summonDistanceMin = 25.0f;
	float summonDistanceMax = 250.0f;
	float summonPointsOnLaneFilterRange = 10.0f;
	float playerVicinity = 50.0f;
	int maxLaneSearchIterations = 10;
	bool spawnRaycastVisibilityTest = false;
	bool spawnOverlapVehicleTest = true;
	float spawnOverlapVehicleTestRadius = 2.5f;
	float fallbackSpawnMaxDistance = 100.0f;
	float simpleSpawnBehindPlayerDistanceMax = 50.0f;
	float simpleSpawnDistanceMin = 5.0f;
	float silentRepairTreshold = 60.f;
	float repairCostMultiplier = 1.f;
	float repairCooldownMax = 300.f;
	CName repairMsgLocKey = "Gameplay-Vehicles-RepairCost";
	CName repairFreeMsgLocKey = "Gameplay-Vehicles-FreeRepair";
	CName replacementMsgLocKey = "Gameplay-Vehicles-Replacement";
	CName replacementFreeMsgLocKey = "Gameplay-Vehicles-ReplacementFree";
}

