package Vehicle
using RTDB

TrafficSuspension_Default : VehicleTrafficSuspension
{
	longDampingRatio = 0.31f;
	longPeriod = 1.17f;
	latDampingRatio = 0.31f;
	latPeriod = 1.17f;
}

TrafficSuspension_Standard : VehicleTrafficSuspension
{
	longDampingRatio = 0.31f;
	longPeriod = 1.17f;
	latDampingRatio = 0.31f;
	latPeriod = 1.17f;
}

TrafficSuspension_Sport : VehicleTrafficSuspension
{
	longDampingRatio = 0.22f;
	longPeriod = 0.82f;
	latDampingRatio = 0.27f;
	latPeriod = 0.8f;
}

TrafficSuspension_Utility : VehicleTrafficSuspension
{
	longDampingRatio = 0.31f;
	longPeriod = 1.56f;
	latDampingRatio = 0.31f;
	latPeriod = 1.56f;
}

