package Vehicle
using RTDB

PreviewGeneric : VehicleVisualCustomizationPreviewSetup
{
	primaryImage = "UIIcon.vehicle_preview_generic_01";
	secondaryImage = "UIIcon.vehicle_preview_generic_02";
	lightsImage = "UIIcon.vehicle_preview_generic_lights";
	previewLeftLight = true;
	leftLightMarginTop = -180.0;
	leftLightMarginRight = -150.0;
	previewRightLight = true;
	rightLightMarginTop = -180.0;
	rightLightMarginRight = 150.0;
}

PreviewCaliburn : VehicleVisualCustomizationPreviewSetup
{
	primaryImage = "UIIcon.vehicle_preview_rayfield_caliburn_01";
	secondaryImage = "UIIcon.vehicle_preview_rayfield_caliburn_02";
	lightsImage = "UIIcon.vehicle_preview_rayfield_caliburn_lights";
	previewLeftLight = true;
	leftLightMarginTop = -180.0;
	leftLightMarginRight = 0.0;
	previewRightLight = false;
	rightLightMarginTop = 0.0;
	rightLightMarginRight = 0.0;
}

PreviewAerondight : VehicleVisualCustomizationPreviewSetup
{
	primaryImage = "UIIcon.vehicle_preview_rayfield_aerondight_01";
	secondaryImage = "UIIcon.vehicle_preview_rayfield_aerondight_02";
	lightsImage = "UIIcon.vehicle_preview_rayfield_aerondight_lights";
	previewLeftLight = true;
	leftLightMarginTop = -180.0;
	leftLightMarginRight = -80.0;
	previewRightLight = true;
	rightLightMarginTop = -180.0;
	rightLightMarginRight = 80.0;
}

PreviewKusanagi : VehicleVisualCustomizationPreviewSetup
{
	primaryImage = "UIIcon.vehicle_preview_yaiba_kusanagi_01";
	secondaryImage = "UIIcon.vehicle_preview_yaiba_kusanagi_02";
	lightsImage = "UIIcon.vehicle_preview_yaiba_kusanagi_lights";
	backgroundImage = "UIIcon.vehicle_preview_yaiba_kusanagi_bg";
	previewLeftLight = false;
	leftLightMarginTop = -180.0;
	leftLightMarginRight = -80.0;
	previewRightLight = false;
	rightLightMarginTop = -180.0;
	rightLightMarginRight = 80.0;
}

