package Vehicle
using RTDB

Kusanagi : VehicleModel
{
	enumName = "Kusanagi";
}

Aerondight : VehicleModel
{
	enumName = "Aerondight";
}

Shion : VehicleModel
{
	enumName = "Shion";
}

Turbo : VehicleModel
{
	enumName = "Turbo";
}

Type66 : VehicleModel
{
	enumName = "Type66";
}

Alvarado : VehicleModel
{
	enumName = "Alvarado";
}

Thrax : VehicleModel
{
	enumName = "Thrax";
}

Maimai : VehicleModel
{
	enumName = "Maimai";
}

Colby : VehicleModel
{
	enumName = "Colby";
}

Galena : VehicleModel
{
	enumName = "Galena";
}

GalenaNomad : VehicleModel
{
	enumName = "GalenaNomad";
}

Cortes : VehicleModel
{
	enumName = "Cortes";
}

Supron : VehicleModel
{
	enumName = "Supron";
}

Columbus : VehicleModel
{
	enumName = "Columbus";
}

Emperor : VehicleModel
{
	enumName = "Emperor";
}

Mackinaw : VehicleModel
{
	enumName = "Mackinaw";
}

Bratsk : VehicleModel
{
	enumName = "Bratsk";
}

Zeya : VehicleModel
{
	enumName = "Zeya";
}

Hozuki : VehicleModel
{
	enumName = "Hozuki";
}

Deleon : VehicleModel
{
	enumName = "Deleon";
}

Riptide : VehicleModel
{
	enumName = "Riptide";
}

Merrimac : VehicleModel
{
	enumName = "Merrimac";
}

Hearse : VehicleModel
{
	enumName = "Hearse";
}

Octant : VehicleModel
{
	enumName = "Octant";
}

Basilisk : VehicleModel
{
	enumName = "Basilisk";
}

