package DriverCombatTypes
using RTDB

Standard : DriverCombatType
{
	enumName = "Standard";
	enumComment = "Roll down driver and passenger windows for driver combat.";
}

Doors : DriverCombatType
{
	enumName = "Doors";
	enumComment = "Open driver and passenger doors for driver combat.";
}

CrystalDome : DriverCombatType
{
	enumName = "CrystalDome";
	enumComment = "Unsupported for now.";
}

Disabled : DriverCombatType
{
	enumName = "Disabled";
	enumComment = "Driver combat disabled.";
}

MountedWeapons : DriverCombatType
{
	enumName = "MountedWeapons";
	enumComment = "Doors and windows do not open, player controls mounted weapon(s) on the vehicle.";
}

