package CorpoSupport
using RTDB, ItemType, MovementActions, CombatDecorator

DefaultNodeMap : AINodeMap
{
	map = 
	[
		{
			node = "GenericArchetype.RingSelector";
			isOverriddenBy = "CorpoSupport.RingSelector";
		}, 
		{
			node = "GenericArchetype.SimpleRingSelector";
			isOverriddenBy = "CorpoSupport.SimpleRingSelector";
		}, 
		{
			node = "GenericArchetype.CoverPresetDecoratorSelector";
			isOverriddenBy = "CorpoSupport.CoverPresetDecoratorSelector";
		}
	];
}

Map : ActionMap
{
	map = 
	[
		{
			itemType = "ItemType.Wea_Fists";
			map = "Corpo_Fists.Map";
		}, 
		{
			itemType = "ItemType.Cyb_StrongArms";
			map = "Corpo_Fists.Map";
		}, 
		{
			itemType = "ItemType.Wea_Hammer";
			map = "Corpo_Hammer.Map";
		}, 
		{
			itemType = "ItemType.Wea_Handgun";
			map = "CorpoSupport_Handgun.Map";
		}, 
		{
			itemType = "ItemType.Wea_Revolver";
			map = "CorpoSupport_Handgun.Map";
		}, 
		{
			itemType = "ItemType.Wea_Katana";
			map = "Corpo_Katana.Map";
		}, 
		{
			itemType = "ItemType.Wea_Sword";
			map = "Corpo_Katana.Map";
		}, 
		{
			itemType = "ItemType.Wea_Knife";
			map = "Corpo_Knife.Map";
		}, 
		{
			itemType = "ItemType.Wea_ShortBlade";
			map = "Corpo_Knife.Map";
		}, 
		{
			itemType = "ItemType.Wea_LongBlade";
			map = "Corpo_LongBlade.Map";
		}, 
		{
			itemType = "ItemType.Wea_Axe";
			map = "Corpo_LongBlade.Map";
		}, 
		{
			itemType = "ItemType.Wea_Chainsword";
			map = "Corpo_LongBlade.Map";
		}, 
		{
			itemType = "ItemType.Wea_Machete";
			map = "Corpo_LongBlade.Map";
		}, 
		{
			itemType = "ItemType.Cyb_MantisBlades";
			map = "Corpo_MantisBlades.Map";
		}, 
		{
			itemType = "ItemType.Wea_OneHandedClub";
			map = "Corpo_OneHandedClub.Map";
		}, 
		{
			itemType = "ItemType.Wea_TwoHandedClub";
			map = "Corpo_TwoHandedClub.Map";
		}, 
		{
			itemType = "ItemType.Wea_SubmachineGun";
			map = "CorpoSupport_SubmachineGun.Map";
		}, 
		{
			itemType = "ItemType.Wea_Rifle";
			map = "CorpoSupport_Rifle.Map";
		}, 
		{
			itemType = "ItemType.Wea_AssaultRifle";
			map = "CorpoSupport_Rifle.Map";
		}, 
		{
			itemType = "ItemType.Wea_Shotgun";
			map = "CorpoSupport_Shotgun.Map";
		}, 
		{
			itemType = "ItemType.Wea_ShotgunDual";
			map = "CorpoSupport_Shotgun.Map";
		}, 
		{
			itemType = "ItemType.Wea_PrecisionRifle";
			map = "CorpoSupport_Sniper.Map";
		}, 
		{
			itemType = "ItemType.Wea_SniperRifle";
			map = "CorpoSupport_Sniper.Map";
		}, 
		{
			itemType = "ItemType.Wea_LightMachineGun";
			map = "CorpoSupport_LightMachineGun.Map";
		}, 
		{
			itemType = "ItemType.Wea_HeavyMachineGun";
			map = "CorpoSupport_LightMachineGun.Map";
		}
	];
	defaultMap = "CorpoSupport.DefaultNodeMap";
}

RingSelector : MovementActions.RingSelector
{
	actions = 
	[
		"MovementActions.ExtremeRing1stFilterCoverLOS", "MovementActions.FarRing1stFilterCoverLOS", "MovementActions.MediumRing1stFilterCoverLOS", "MovementActions.ExtremeRing2ndFilterCoverLOS", "MovementActions.FarRing2ndFilterCoverLOS", "MovementActions.MediumRing2ndFilterCoverLOS", "MovementActions.ExtremeRing1stFilterCoverAny", "MovementActions.FarRing1stFilterCoverAny", "MovementActions.MediumRing1stFilterCoverAny", "MovementActions.ExtremeRing2ndFilterCoverAny", "MovementActions.FarRing2ndFilterCoverAny", "MovementActions.MediumRing2ndFilterCoverAny", "MovementActions.ExtremeRing1stFilterLOS", "MovementActions.FarRing1stFilterLOS", "MovementActions.ExtremeRing2ndFilterLOS", "MovementActions.FarRing2ndFilterLOS", "MovementActions.MediumRing2ndFilterLOS", "MovementActions.ExtremeRing1stFilterNoLimit", "MovementActions.FarRing1stFilterNoLimit", "MovementActions.ExtremeRing2ndFilterNoLimit", "MovementActions.FarRing2ndFilterNoLimit", "MovementActions.MediumRing2ndFilterNoLimit", "MovementActions.CloseRing2ndFilterNoLimit", "MovementActions.SquadRingDefault"
	];
}

SimpleRingSelector : MovementActions.SimpleRingSelector
{
	actions = 
	[
		"MovementActions.SimpleFarRing", "MovementActions.HoldPosition"
	];
}

CoverPresetDecoratorSelector : CombatDecorator.CoverPresetDecoratorSelector
{
	actions = 
	[
		"CorpoSupport.SupportCompoundCoverSelectionPreset"
	];
}

SupportCompoundCoverSelectionPreset : AIAction
{
	loop = 
	{
		toNextPhaseConditionCheckInterval = 1.f;
		toNextPhaseCondition = 
		[
			{
				condition = 
				{
					OR = 
					[
						"Condition.Follower"
					];
				} : AIActionOR;
			}
		];
	};
	subActions = 
	[
		{
			preset = "SniperCompound";
			initialPreset = "SniperCompoundInitial";
		} : AISubActionChangeCoverSelectionPreset
	];
}

