package Items
using RTDB, BaseStats, WeaponFxPackage, Prereqs, Perks

Preset_Achilles_Default : Base_Achilles
{
	CName appearanceResourceName = "Preset_Achilles_Default";
	CName[] visualTags = 
	[
		"Default"
	];
	fk< SlotItemPartPreset >[] slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__mag_stdr";
		}, 
		"Items.RifleScopesPartList", {
			slot = "AttachmentSlots.GenericWeaponMod1";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod2";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod3";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.GenericWeaponMod4";
		} : GenericTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModRare";
		} : RareDedicatedTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModEpic";
		} : EpicDedicatedTechModList, 
		{
			slot = "AttachmentSlots.TechWeaponModLegendary";
		} : LegendaryDedicatedTechModList
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.RareMaterial1";
				amount = 25;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 10;
			}
		];
	};
}

Preset_Achilles_Pimp : Preset_Achilles_Default
{
	CName[] visualTags = 
	[
		"Pimp"
	];
}

Preset_Achilles_Neon : Preset_Achilles_Default
{
	CName[] visualTags = 
	[
		"Neon"
	];
}

Preset_Achilles_Military : Preset_Achilles_Default
{
	CName[] visualTags = 
	[
		"Military"
	];
}

[ notQueryable ]
Craftable_Common_Achilles : Preset_Achilles_Default
{
	quality = "Quality.Common";
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__mag_stdr";
		}
	];
	CraftingData = "Items.Big_Common_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Uncommon_Achilles : Craftable_Common_Achilles
{
	quality = "Quality.Uncommon";
	CraftingData = "Items.Big_Uncommon_Crafting_Materials_Weapon";
}

[ notQueryable ]
Craftable_Rare_Achilles : Craftable_Common_Achilles
{
	quality = "Quality.Rare";
	CraftingData = "Items.Big_Rare_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_02_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Epic_Achilles : Craftable_Common_Achilles
{
	quality = "Quality.Epic";
	CraftingData = "Items.Big_Epic_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
}

[ notQueryable ]
Craftable_Legendary_Achilles : Craftable_Common_Achilles
{
	quality = "Quality.Legendary";
	CraftingData = "Items.Big_Legendary_Crafting_Materials_Weapon";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
}

[ notQueryable ]
Preset_Achilles_Tiny_Mike : Preset_Achilles_Default
{
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.TechWeaponModRare";
			itemPartPreset = "Items.SimpleWeaponMod04";
		}
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.ThermalDamage";
			modifierType = "Additive";
			value = 10f;
		} : ConstantStatModifier
	];
}

[ notQueryable ]
Preset_Achilles_Nash : Preset_Achilles_Default
{
	displayName = "LocKey#40571";
	visualTags = 
	[
		"Nash_Achilles"
	];
	quality = "Quality.Rare";
	statModifiers += 
	[
		"Quality.IconicItem"
	];
	localizedDescription = "LocKey#40572";
	npcRPGData = 
	{
		statModifiers += 
		[
			"Quality.IconicItem"
		];
	} : Items.Base_Achilles_NPC_Data;
	slotPartListPreset = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__rcv1";
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__base1";
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__mag_std";
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< Item > itemPartPreset = "Items.w_rifle_precision__militech_achilles__mag_stdr";
		}, 
		{
			slot = "AttachmentSlots.IconicWeaponModLegendary";
			itemPartPreset = "Items.NashWeaponMod";
		}
	];
	CraftingData = "Items.Iconic_Big_Rare_Crafting_Materials_Weapon";
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Achilles_Nash_Epic";
				}
			];
		}
	];
	statModifierGroups = 
	[
		"Items.Base_Achilles_Technical_Stats", "Items.Base_Achilles_Handling_Stats", "Items.Base_Achilles_Recoil_Stats", "Items.Base_Achilles_Spread_Stats", "Items.Base_Achilles_Aim_Stats", "Items.Base_Achilles_Constant_Stats", "Items.Base_Tech_Stats", "Items.Base_Tech_Precision_Rifle_Mult_Stats", "Items.Base_Tech_Precision_Rifle_RPG_Randomized_Stats", "Proficiencies.EngineeringWeaponPassives", "Items.Base_Precision_Rifle_RPG_Stats", "Items.Base_Precision_Rifle_Misc_Stats", "Items.Base_Precision_Rifle_Sway_Stats", "Proficiencies.AssaultPrecisionRifleStats", "Items.Base_PlayerState_Spread_Stats", "Items.Base_Weapon_Status_Effect_Application_Stats", "Items.Base_Weapon_Damage_Type_Min_Max", "Items.Base_Weapon_Damage_Type_Chemical"
	];
}

[ notQueryable ]
Preset_Achilles_Nash_Epic : Preset_Achilles_Nash
{
	quality = "Quality.Epic";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_06_Perk_3";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Achilles_Nash";
				amount = 1;
			}, 
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 30;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 35;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 2;
			}
		];
	};
	OnLooted = 
	[
		{
			items = 
			[
				{
					item = "Items.Recipe_Preset_Achilles_Nash_Legendary";
				}
			];
		}
	];
}

[ notQueryable ]
Preset_Achilles_Nash_Legendary : Preset_Achilles_Nash
{
	quality = "Quality.Legendary";
	equipPrereqs = 
	[
		{
			perk = "Crafting_Area_09_Perk_1";
		} : PerkPrereq
	];
	CraftingData = 
	{
		craftingRecipe = 
		[
			{
				ingredient = "Items.Preset_Achilles_Nash_Epic";
				amount = 1;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 45;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 40;
			}, 
			{
				ingredient = "Items.LegendaryMaterial1";
				amount = 10;
			}
		];
	};
}

[ notQueryable ]
Recipe_Preset_Achilles_Nash_Epic : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Achilles_Nash_Epic";
	};
}

[ notQueryable ]
Recipe_Preset_Achilles_Nash_Legendary : ItemRecipe
{
	displayName = "";
	craftingResult = 
	{
		item = "Items.Preset_Achilles_Nash_Legendary";
	};
}

