package HUDWeaponIcons
using RTDB

Grit : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "handgun__krausser_grit";
}

Metel : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "revolver_techtronika";
}

Lexington_Rook : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "militech_lexington";
}

Unity_Agent : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "constitutional_unity";
}

Nova_Hitman : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "darra_nova";
}

Kenshin_Spy : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "arasaka_kenshin";
}

Crowbar_Bunker : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "crowbar_bunker";
}

Knife_Kurtz : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "kurtz";
}

VB_Axe : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "tomahawk";
}

Sword_Witcher : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "sword_witcher";
}

Ticon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Stealth_Handgun_TICON";
}

Hercules : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Militech_Hercules";
}

Borg4a : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Borg_Midnight";
}

Rasetsu : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Tsunami_Rasetsu";
}

Osprey : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Nokota_Osprey";
}

Warden : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Krauser_Warden";
}

