package UIIcon
using RTDB

TarotCard_KingOfPentacles_BIG : UIIcon
{
	atlasResourcePath = "ep1\gameplay\gui\fullscreen\tarot\atlas_tarotbig_ep1.inkatlas";
	CName atlasPartName = "tarot_king_of_pentaclesBIG";
}

TarotCard_KingOfSwords_BIG : UIIcon
{
	atlasResourcePath = "ep1\gameplay\gui\fullscreen\tarot\atlas_tarotbig_ep1.inkatlas";
	CName atlasPartName = "tarot_king_of_swordsBIG";
}

TarotCard_KingOfWands_BIG : UIIcon
{
	atlasResourcePath = "ep1\gameplay\gui\fullscreen\tarot\atlas_tarotbig_ep1.inkatlas";
	CName atlasPartName = "tarot_king_of_wandsBIG";
}

TarotCard_KingOfCups_BIG : UIIcon
{
	atlasResourcePath = "ep1\gameplay\gui\fullscreen\tarot\atlas_tarotbig_ep1.inkatlas";
	CName atlasPartName = "tarot_king_of_cupsBIG";
}

TarotCard_KingOfPentacles : UIIcon
{
	atlasResourcePath = "ep1\gameplay\gui\fullscreen\tarot\atlas_tarot_ep1.inkatlas";
	CName atlasPartName = "tarot_king_of_pentacles";
}

TarotCard_KingOfSwords : UIIcon
{
	atlasResourcePath = "ep1\gameplay\gui\fullscreen\tarot\atlas_tarot_ep1.inkatlas";
	CName atlasPartName = "tarot_king_of_swords";
}

TarotCard_KingOfWands : UIIcon
{
	atlasResourcePath = "ep1\gameplay\gui\fullscreen\tarot\atlas_tarot_ep1.inkatlas";
	CName atlasPartName = "tarot_king_of_wands";
}

TarotCard_KingOfCups : UIIcon
{
	atlasResourcePath = "ep1\gameplay\gui\fullscreen\tarot\atlas_tarot_ep1.inkatlas";
	CName atlasPartName = "tarot_king_of_cups";
}

