package ScanningClues
using RTDB

testClue1 : FocusClue
{
	string friendlyName = "TestClue1";
	localizedName = "Test Clue1";
	localizedDescription = "Description 1";
}

testClue2 : FocusClue
{
	string friendlyName = "TestClue2";
	localizedName = "Test Clue2";
	localizedDescription = "Description 2";
}

testClue3 : FocusClue
{
	string friendlyName = "TestClue3";
	localizedName = "Test Clue3";
	localizedDescription = "Description 3";
}

bloodstains3days : FocusClue
{
	string friendlyName = "3daysBloodstains";
	localizedName = "Recognition: Human blood";
	localizedDescription = "3 Days old";
}

gunshotBlood : FocusClue
{
	string friendlyName = "GunshotBlood";
	localizedName = "Blood splatter velocty: 128mph";
	localizedDescription = "Most probable cause: bullet impact";
}

