package scanning_devices
using RTDB

on : ScannableData
{
	string friendlyName = "on";
	int revealOrder = 1;
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1305";
}

off : ScannableData
{
	string friendlyName = "off";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1306";
}

unpowered : ScannableData
{
	string friendlyName = "unpowered";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1307";
}

disabled : ScannableData
{
	string friendlyName = "disabled";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1308";
}

health : ScannableData
{
	string friendlyName = "health";
	localizedName = "LocKey#6987";
	localizedDescription = "LocKey#6987";
}

authorized : ScannableData
{
	string friendlyName = "authorized";
	localizedName = "LocKey#1309";
	localizedDescription = "LocKey#1310";
}

unauthorized_passcode : ScannableData
{
	string friendlyName = "unauthorized_passcode";
	localizedName = "LocKey#1309";
	localizedDescription = "LocKey#1311";
}

unauthorized_keycard : ScannableData
{
	string friendlyName = "unauthorized_keycard";
	localizedName = "LocKey#1309";
	localizedDescription = "LocKey#1312";
}

quickhack_none : ScannableData
{
	string friendlyName = "quickhack_none";
	localizedName = "LocKey#1313";
	localizedDescription = "LocKey#1315";
}

quickhack_used : ScannableData
{
	string friendlyName = "quickhack_used";
	localizedName = "LocKey#1314";
	localizedDescription = "LocKey#1316";
}

quickhack_disabled : ScannableData
{
	string friendlyName = "quickhack_disabled";
	int revealOrder = 1;
	localizedName = "LocKey#1481";
	localizedDescription = "";
	iconName = "control_network_device3";
}

requires_network_access : ScannableData
{
	string friendlyName = "requires_network_access";
	int revealOrder = 1;
	localizedName = "LocKey#1481";
	localizedDescription = "";
	iconName = "control_network_device3";
}

quickhackdistraction : ScannableData
{
	string friendlyName = "quickhackdistract";
	localizedName = "LocKey#1318";
	localizedDescription = "LocKey#1317";
}

quickhackdistraction_disabled : ScannableData
{
	string friendlyName = "quickhackdistraction_disabled";
	localizedName = "LocKey#1318";
	localizedDescription = "LocKey#1308";
}

setdeviceattitude : ScannableData
{
	string friendlyName = "setdeviceattitude";
	localizedName = "LocKey#1319";
	localizedDescription = "LocKey#1317";
}

toggletakeovercontrol : ScannableData
{
	string friendlyName = "toggletakeovercontrol";
	localizedName = "LocKey#1320";
	localizedDescription = "LocKey#1317";
}

toggleon : ScannableData
{
	string friendlyName = "toggleon";
	localizedName = "LocKey#1321";
	localizedDescription = "LocKey#1317";
}

accesspoint_breached : ScannableData
{
	string friendlyName = "accesspoint_breached";
	localizedName = "LocKey#1322";
	localizedDescription = "LocKey#1323";
}

accesspoint_not_breached : ScannableData
{
	string friendlyName = "accesspoint_not_breached";
	localizedName = "LocKey#1322";
	localizedDescription = "LocKey#1324";
}

accesspoint_not_connected : ScannableData
{
	string friendlyName = "accesspoint_not_connected";
	localizedName = "LocKey#1322";
	localizedDescription = "LocKey#6899";
}

attitude_friendly : ScannableData
{
	string friendlyName = "attitude_friendly";
	localizedName = "LocKey#6900";
	localizedDescription = "LocKey#6902";
}

attitude_neutral : ScannableData
{
	string friendlyName = "attitude_neutral";
	localizedName = "LocKey#6900";
	localizedDescription = "LocKey#6903";
}

attitude_hostile : ScannableData
{
	string friendlyName = "attitude_hostile";
	localizedName = "LocKey#6900";
	localizedDescription = "LocKey#6904";
}

broken : ScannableData
{
	string friendlyName = "broken";
	localizedName = "LocKey#1325";
	localizedDescription = "LocKey#1327";
}

nominal : ScannableData
{
	string friendlyName = "nominal";
	localizedName = "LocKey#1325";
	localizedDescription = "LocKey#1326";
}

malfunctioning : ScannableData
{
	string friendlyName = "malfunctioning";
	localizedName = "LocKey#1325";
	localizedDescription = "LocKey#1328";
}

destroyed : ScannableData
{
	string friendlyName = "destroyed";
	localizedName = "LocKey#1325";
	localizedDescription = "LocKey#1329";
}

canBeDisassembled : ScannableData
{
	string friendlyName = "canBeDisassembled";
	localizedName = "LocKey#1330";
	localizedDescription = "LocKey#1331";
}

secured : ScannableData
{
	string friendlyName = "secured";
	localizedName = "LocKey#1332";
	localizedDescription = "LocKey#1333";
}

working : ScannableData
{
	string friendlyName = "secured";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1334";
}

streaming : ScannableData
{
	string friendlyName = "secured";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1335";
}

threat_detected : ScannableData
{
	string friendlyName = "secured";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1336";
}

closed : ScannableData
{
	string friendlyName = "door_closed";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1337";
}

opened : ScannableData
{
	string friendlyName = "door_opened";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1338";
}

locked : ScannableData
{
	string friendlyName = "door_locked";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1339";
}

sealed : ScannableData
{
	string friendlyName = "door_sealed";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1340";
}

temp_device_blocked : ScannableData
{
	string friendlyName = "";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1341";
}

temp_device_damaged : ScannableData
{
	string friendlyName = "";
	localizedName = "LocKey#1304";
	localizedDescription = "LocKey#1342";
}

