package npc_descriptions
using RTDB

npc_hint_test : npc_scanning_data
{
	string friendlyName = "custom_npc_hint";
	localizedName = "LocKey#77334";
	localizedDescription = "LocKey#77335";
}

npc_victor_q001 : npc_scanning_data
{
	string friendlyName = "victor_q001";
	localizedName = "LocKey#34583";
	localizedDescription = "LocKey#25730";
}

q001_corpse_wheelchair : npc_scanning_data
{
	string friendlyName = "q001_corpse_wheelchair";
	localizedName = "LocKey#1206";
	localizedDescription = "LocKey#15340";
}

q001_examine_girl2 : npc_scanning_data
{
	string friendlyName = "q001_examine_girl2";
	localizedName = "LocKey#25713";
	localizedDescription = "LocKey#25714";
}

q101_dex_corpse : npc_scanning_data
{
	string friendlyName = "q101_dex_corpse";
	localizedName = "LocKey#34472";
	localizedDescription = "LocKey#26315";
}

sts_cct_dtn_04_joanne_koch_scan : npc_scanning_data
{
	string friendlyName = "dtn_04_hack_clue_scanning_data";
	localizedName = "LocKey#77709";
	localizedDescription = "LocKey#77710";
}

ma_wat_kab_08_corpse_01 : npc_scanning_data
{
	string friendlyName = "ma_wat_kab_08_corpse_01";
	localizedName = "LocKey#49332";
	localizedDescription = "LocKey#49333";
}

ma_wat_kab_08_corpse_01_conclusion : npc_scanning_data
{
	string friendlyName = "ma_wat_kab_08_corpse_01_conclusion";
	localizedName = "LocKey#49334";
	localizedDescription = "LocKey#49335";
}

npc_joss_sq021 : npc_scanning_data
{
	string friendlyName = "joss_sq021";
	localizedName = "LocKey#28851";
	localizedDescription = "LocKey#28847";
}

