package RTDB

device_gameplay_role : ScannableData
{
}

device_scanning_data : ScannableData
{
}

device_role_action_desctiption : ScannableData
{
}

npc_scanning_data : ScannableData
{
}

ScannableData
{
	string friendlyName = "";
	LocKey localizedName = "";
	LocKey localizedDescription = "";
	CName iconName = "";
	fk< UIIcon > iconRecord = "";
}

ScannerModuleVisibilityPreset
{
	bool shoulShowName = false;
	bool shouldShowFaction = false;
	bool shouldShowLevel = false;
	bool shouldShowRarity = false;
	bool shouldShowHealth = false;
	bool shouldShowAttitude = false;
	bool shouldShowBounty = false;
	bool shouldShowWeaponData = false;
	bool shouldShowSquadInfo = false;
	bool shouldShowVulnerabilities = false;
	bool shouldShowResistances = false;
	bool shouldShowQuestClues = false;
	bool shouldShowNetworkStatus = false;
}

