package Items
using RTDB, BaseStats, WeaponFxPackage

[ notQueryable ]
Minotaur_Launcher_Base : Base_Shotgun
{
	entityName = "blank_weapon";
	triggerModes = 
	[
		"TriggerMode.SemiAuto"
	];
	primaryTriggerMode = "TriggerMode.SemiAuto";
	attacks = 
	[
		"Attacks.RainMissile"
	];
	rangedAttacks = "Attacks.SmartBulletHighPackage";
	placementSlots = 
	[
		"AttachmentSlots.WeaponRight", "AttachmentSlots.WeaponLeft"
	];
	fxPackage = "WeaponFxPackage.TechWeaponBase";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
			"Items.Minotaur_Launcher_Technical_Stats"
		];
	} : Base_Shotgun_NPC_Data;
	statModifierGroups = [];
}

[ notQueryable ]
Minotaur_Launcher_Right : Minotaur_Launcher_Base
{
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponRight"
	];
}

[ notQueryable ]
Minotaur_Launcher_Left : Minotaur_Launcher_Base
{
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.WeaponLeft"
	];
}

Minotaur_Launcher_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 1.f;
		} : CycleTimeModifier, 
		{
			value = 999999.f;
		} : MagazineCapacityModifier, 
		{
			value = 10.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

