package playerStateMachineCoverAction
using playerStateMachineStateBase

baseCoverActionState : baseState
{
	bool hasEnterCondition = true;
	bool hasOnEnter = true;
	bool hasOnUpdate = false;
}

inactiveCover : baseCoverActionState
{
	string[] transitionTo = 
	[
		"activateCover"
	];
	string[] transitionCondition = 
	[
		""
	];
}

activateCover : baseCoverActionState
{
	string[] transitionTo = 
	[
		"inactiveCover"
	];
	string[] transitionCondition = 
	[
		""
	];
	bool hasOnUpdate = true;
	bool hasOnExit = true;
}

