package CorpoNetrunner_LightMachineGun
using RTDB, CorpoNetrunner, DashAndDodgeActions, Corpo_LightMachineGun

Map : CorpoNetrunner.DefaultNodeMap
{
	map += 
	[
		{
			node = "GenericArchetype.RingSelector";
			isOverriddenBy = "Corpo_LightMachineGun.RingSelector";
		}, 
		{
			node = "GenericArchetype.SimpleRingSelector";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleRingSelector";
		}, 
		{
			node = "GenericArchetype.ReloadSelector";
			isOverriddenBy = "Corpo_LightMachineGun.ReloadSelector";
		}, 
		{
			node = "GenericArchetype.SandevistanDashReloadSelector";
			isOverriddenBy = "Corpo_LightMachineGun.SandevistanDashReloadSelector";
		}, 
		{
			node = "MovementActions.SprintHarassEnd";
			isOverriddenBy = "Corpo_LightMachineGun.SprintHarassEnd";
		}, 
		{
			node = "GenericArchetype.Shoot";
			isOverriddenBy = "Corpo_LightMachineGun.Shoot";
		}, 
		{
			node = "GenericArchetype.SimpleShoot";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleShoot";
		}, 
		{
			node = "GenericArchetype.ChargedShoot";
			isOverriddenBy = "Corpo_LightMachineGun.ChargedShoot";
		}, 
		{
			node = "GenericArchetype.CrouchPreciseShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashSemiAutoShoot";
			isOverriddenBy = "Corpo_LightMachineGun.SandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashShootDefault";
			isOverriddenBy = "Corpo_LightMachineGun.SandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.WoundedShootLeg";
			isOverriddenBy = "Corpo_LightMachineGun.WoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.SimpleWoundedShootLeg";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleWoundedShootLeg";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceSimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceSimpleShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceWoundedShootLeg";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashSemiAutoShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceSandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashShootDefault";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceSandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceChargedShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchPreciseShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceCrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceShoot";
		}, 
		{
			node = "GenericArchetype.ReloadLightMachineGun";
			isOverriddenBy = "Corpo_LightMachineGun.ReloadLightMachineGun";
		}, 
		{
			node = "GenericArchetype.ReloadHeavyMachineGun";
			isOverriddenBy = "Corpo_LightMachineGun.ReloadHeavyMachineGun";
		}, 
		{
			node = "GenericArchetype.ReloadDefault";
			isOverriddenBy = "Corpo_LightMachineGun.ReloadDefault";
		}, 
		{
			node = "GenericArchetype.CoverReloadLightMachineGun";
			isOverriddenBy = "Corpo_LightMachineGun.CoverReloadLightMachineGun";
		}, 
		{
			node = "GenericArchetype.CoverReloadHeavyMachineGun";
			isOverriddenBy = "Corpo_LightMachineGun.CoverReloadHeavyMachineGun";
		}, 
		{
			node = "GenericArchetype.CoverReloadDefault";
			isOverriddenBy = "Corpo_LightMachineGun.CoverReloadDefault";
		}, 
		{
			node = "MovementActions.SimpleMovementPolicyCompositeDefault";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleMovementPolicyComposite";
		}, 
		{
			node = "GenericArchetype.MovementPolicyCompositeDefault";
			isOverriddenBy = "Corpo_LightMachineGun.MovementPolicyComposite";
		}, 
		{
			node = "MovementActions.SimpleStrafeMovementPolicyComposite";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleStrafeMovementPolicyComposite";
		}, 
		{
			node = "GenericArchetype.StrafeMovementPolicyComposite";
			isOverriddenBy = "Corpo_LightMachineGun.StrafeMovementPolicyComposite";
		}, 
		{
			node = "MovementActions.CloseRingSelector";
			isOverriddenBy = "Corpo_LightMachineGun.CloseRingSelector";
		}, 
		{
			node = "MovementActions.FarRingSelector";
			isOverriddenBy = "Corpo_LightMachineGun.FarRingSelector";
		}, 
		{
			node = "MovementActions.StrafeSelector";
			isOverriddenBy = "Corpo_LightMachineGun.StrafeSelector";
		}, 
		{
			node = "MovementActions.SimpleSandevistanStrafeSelector";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleSandevistanStrafeSelector";
		}, 
		{
			node = "MovementActions.SandevistanStrafeSelector";
			isOverriddenBy = "Corpo_LightMachineGun.SandevistanStrafeSelector";
		}, 
		{
			node = "MovementActions.CatchUpSelector";
			isOverriddenBy = "Corpo_LightMachineGun.CatchUpSelector";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "CorpoNetrunner_LightMachineGun.DodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "CorpoNetrunner_LightMachineGun.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition";
			isOverriddenBy = "CorpoNetrunner_LightMachineGun.DodgeKerenzikovLeftOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition";
			isOverriddenBy = "CorpoNetrunner_LightMachineGun.DodgeKerenzikovRightOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition";
			isOverriddenBy = "CorpoNetrunner_LightMachineGun.GrenadeDodgeKerenzikovBackDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "CorpoNetrunner_LightMachineGun.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "CorpoNetrunner_LightMachineGun.GrenadeDodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "CorpoNetrunner_LightMachineGun.GrenadeDodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "StatusEffectActions.SE_WoundedLLegEntrySelectorDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.SE_WoundedLLegEntrySelector";
		}, 
		{
			node = "StatusEffectActions.SE_WoundedRLegEntrySelectorDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.SE_WoundedRLegEntrySelector";
		}, 
		{
			node = "ReactionsActions.GunshotIdleSelector";
			isOverriddenBy = "ReactionsActions.GunshotIdleArmedSelector";
		}, 
		{
			node = "ReactionsActions.GunshotWalkSelector";
			isOverriddenBy = "ReactionsActions.GunshotWalkArmedSelector";
		}, 
		{
			node = "ReactionsActions.BodyInvestigatePatrolUnarmed";
			isOverriddenBy = "ReactionsActions.BodyInvestigatePatrol";
		}, 
		{
			node = "ReactionsActions.BodyInvestigateSearchUnarmed";
			isOverriddenBy = "ReactionsActions.BodyInvestigateSearch";
		}, 
		{
			node = "ReactionsActions.PanicSelector";
			isOverriddenBy = "ReactionsActions.PanicArmedSelector";
		}, 
		{
			node = "ReactionsActions.PanicSelector02";
			isOverriddenBy = "ReactionsActions.PanicArmedSelector02";
		}, 
		{
			node = "ReactionsActions.HearDeviceNoiseSelector";
			isOverriddenBy = "ReactionsActions.HearDeviceNoiseArmedSelector";
		}, 
		{
			node = "ReactionsActions.DeviceInvestigationSelector";
			isOverriddenBy = "ReactionsActions.DeviceInvestigationArmedSelector";
		}
	];
}

DodgeMeleeKerenzikovBackDefinition : Corpo_LightMachineGun.DodgeMeleeKerenzikovBackDefinition
{
}

DodgeKerenzikovBackDefinition : Corpo_LightMachineGun.DodgeKerenzikovBackDefinition
{
}

DodgeKerenzikovLeftFrontDefinition : Corpo_LightMachineGun.DodgeKerenzikovLeftFrontDefinition
{
}

DodgeKerenzikovRightFrontDefinition : Corpo_LightMachineGun.DodgeKerenzikovRightFrontDefinition
{
}

DodgeKerenzikovLeftOnSpotDefinition : Corpo_LightMachineGun.DodgeKerenzikovLeftOnSpotDefinition
{
}

DodgeKerenzikovRightOnSpotDefinition : Corpo_LightMachineGun.DodgeKerenzikovRightOnSpotDefinition
{
}

GrenadeDodgeKerenzikovBackDefinition : Corpo_LightMachineGun.GrenadeDodgeKerenzikovBackDefinition
{
}

GrenadeDodgeKerenzikovRightFrontDefinition : Corpo_LightMachineGun.GrenadeDodgeKerenzikovRightFrontDefinition
{
}

GrenadeDodgeKerenzikovLeftFrontDefinition : Corpo_LightMachineGun.GrenadeDodgeKerenzikovLeftFrontDefinition
{
}

