package Vehicle
using RTDB, BaseStats

reed_car : v_standard25_thorton_merrimac_reed
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Invulnerable"
	];
	entityTemplatePath = "ep1\quest\character_vehicles\reed_car.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		seat_front_right = 
		{
			enableInteraction = true;
		};
	};
}

reed_car_border_crossing : v_standard25_thorton_merrimac_reed
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\quest\main_quests\q305\vehicles\q305_reeed_car_border_crossing.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		seat_front_right = 
		{
			enableInteraction = true;
		};
	};
}

av_kurt_barghest : Vehicle_4w_Default
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "ep1\gameplay\air_traffic\av_kurt_security_platform.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

