package Items
using RTDB, BaseStats, WeaponFxPackage, Proficiencies

[ notQueryable ]
Base_Tactician : Base_Power_Shotgun
{
	buyPrice += 
	[
		"Price.ConstitutionalArms", "Price.MediumManufactureQuality"
	];
	sellPrice += 
	[
		"Price.ConstitutionalArms", "Price.MediumManufactureQuality"
	];
	displayName = "LocKey#3615";
	string friendlyName = "w_shotgun_constitutional_tactician";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 15;
	} : ConstantStatModifier;
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Constitutional";
	localizedDescription = "LocKey#3616";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_constitutional_tactician_rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_constitutional_tactician_base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_constitutional_tactician_mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_shotgun_constitutional_tactician_mag_stdr";
				}
			];
		}, 
		"Items.HandgunPossibleScopesList"
	];
	CName audioName = "wea_set_tactician";
	CName[] tags += 
	[
		"Preload", "Weapon", "Shotgun", "AnimCycleRound", "T2_Inject_Weapon", "Tactician"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.SemiAuto"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.SemiAuto";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Corporation";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Power";
	fk< Item > ammo = "Ammo.ShotgunAmmo";
	enableNpcRPGData = true;
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_Tactician_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Tactician_Technical_Stats", "Items.Base_Tactician_Handling_Stats", "Items.Base_Tactician_Recoil_Stats", "Items.Base_Tactician_Spread_Stats", "Items.Base_Tactician_Aim_Stats", "Items.Base_Tactician_Constant_Stats", "Items.Base_Tactician_Damage_Stats"
	];
	fk< GameplayLogicPackage >[] OnAttach += 
	[
		"EquipmentGLP.SlowStaminaRegen", "EquipmentGLP.VeryHeavyStaminaDelay", "EquipmentGLP.MediumWeapon"
	];
	bool saveStatPools = true;
	fk< Crosshair > crosshair = "Crosshairs.Hex";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.PowerShotgun";
	bool useNewSpawnMethod = true;
	float weaponNearPlane = 0.27f;
	float weaponFarPlane = 0.6f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 0.19f;
	float weaponFarPlane_aim = 0.5f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
	Vector3 position = ( 0.000f, 0.0f, 0.06f );
	baseReloadTime = 0.43f;
	baseEmptyReloadTime = 0.8f;
	uninterruptibleReloadStart = 0.7f;
	uninterruptibleEmptyReloadStart = 0.7f;
}

Base_Tactician_NPC_Data : Base_Power_Shotgun_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_Tactician_NPC_Technical_Stats", "Items.Base_Tactician_NPC_Damage_Stats"
	];
}

Base_Tactician_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.8666f;
		} : CycleTimeModifier, 
		{
			value = 8.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.0f;
		} : ReloadAmountModifier, 
		{
			value = 6.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Tactician_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 81f;
		} : ConstantStatModifier
	];
}

Base_Tactician_NPC_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 75f;
		} : ConstantStatModifier
	];
}

Base_Tactician_NPC_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.f;
		} : NumShotsToFireModifier, 
		{
			value = 0.8f;
		} : CycleTimeModifier, 
		{
			value = 8.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.0f;
		} : ReloadAmountModifier, 
		{
			value = 5.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier"
	];
}

Base_Tactician_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.43f;
		} : ReloadTimeModifier, 
		{
			value = 0.8f;
		} : EmptyReloadTimeModifier, 
		{
			value = 0.57f;
		} : ReloadEndTimeModifier, 
		{
			value = 1.367f;
		} : EmptyReloadEndTimeModifier, 
		{
			value = 1.2f;
		} : ZoomLevelModifier, 
		{
			value = 0f;
		} : CycleTriggerModeTimeModifier, 
		{
			value = 1.7f;
		} : EquipDuration_FirstModifier
	];
}

Base_Tactician_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : RecoilDirModifier, 
		{
			value = 60.f;
		} : RecoilAngleModifier, 
		{
			value = 0.04f;
		} : RecoilTimeModifier, 
		{
			value = 0.05f;
		} : RecoilDelayModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier
	];
}

Base_Tactician_Spread_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.2f;
		} : SpreadMinXModifier, 
		{
			value = 0.75f;
		} : SpreadMinYModifier, 
		{
			value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			value = 1.2f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.75f;
		} : SpreadAdsMinYModifier, 
		{
			value = 1.5f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.3f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier
	];
}

Base_Tactician_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 40;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = -0.10f;
		} : ConstantStatModifier
	];
}

Base_Tactician_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 2.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 1.65f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 2.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 1.65f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 7.2f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 9.6f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilRecoveryTime";
			modifierType = "Additive";
			value = 0.6f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 1.391f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationLow"
	];
}

w_shotgun_constitutional_tactician_rcv1 : WeaponShotgunReceiverBase
{
	string friendlyName = "w_shotgun_constitutional_tactician_rcv1";
	CName appearanceResourceName = "w_shotgun__constitutional_tactician__rcv1_01";
}

w_shotgun_constitutional_tactician_base1 : WeaponShotgunBarrelBase
{
	string friendlyName = "w_shotgun_constitutional_tactician_base1";
	CName appearanceResourceName = "w_shotgun__constitutional_tactician__base1_01";
}

w_shotgun_constitutional_tactician_mag_std : WeaponMagazineBase
{
	string friendlyName = "w_shotgun_constitutional_tactician_mag_std";
	CName appearanceResourceName = "w_shotgun__constitutional_tactician__mag_std_01";
}

w_shotgun_constitutional_tactician_mag_stdr : WeaponMagazineBaseEmpty
{
	string friendlyName = "w_shotgun_constitutional_tactician_mag_stdr";
	CName appearanceResourceName = "w_shotgun__constitutional_tactician__mag_stdr_01";
}

