package Adverts
using RTDB

Abydos : Advertisement
{
	localizationKey = "LocKey#35464";
	resource = "base\gameplay\gui\world\adverts\abydos\abydos.inkwidget";
	definitions = 
	[
		"Adverts.Abydos_4x3", "Adverts.Abydos_16x9", "Adverts.Abydos_33x10", "Adverts.Abydos_21x9", "Adverts.Abydos_1x1", "Adverts.Abydos_9x16", "Adverts.Abydos_9x21", "Adverts.Abydos_10x33", "Adverts.Abydos_3x4"
	];
}

Abydos_Animated : Advertisement
{
	localizationKey = "LocKey#35464";
	resource = "base\gameplay\gui\world\adverts\abydos\abydos_animated.inkwidget";
	definitions = 
	[
		"Adverts.Abydos_4x3", "Adverts.Abydos_16x9", "Adverts.Abydos_33x10", "Adverts.Abydos_21x9", "Adverts.Abydos_1x1", "Adverts.Abydos_9x16", "Adverts.Abydos_9x21", "Adverts.Abydos_10x33", "Adverts.Abydos_3x4"
	];
}

Abydos_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "abydos_4x3";
}

Abydos_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "abydos_16x9";
}

Abydos_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "abydos_3.3x1";
}

Abydos_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "abydos_21x9";
}

Abydos_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "abydos_1x1";
}

Abydos_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "abydos_9x16";
}

Abydos_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "abydos_9x21";
}

Abydos_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "abydos_1x3.3";
}

Abydos_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "abydos_3x4";
}

