package Adverts
using RTDB

All_Foods_2 : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\all_foods_2\allfoods_2.inkwidget";
	definitions = 
	[
		"Adverts.All_Foods_2_4x3", "Adverts.All_Foods_2_16x9", "Adverts.All_Foods_2_33x10", "Adverts.All_Foods_2_21x9", "Adverts.All_Foods_2_1x1", "Adverts.All_Foods_2_9x16", "Adverts.All_Foods_2_9x21", "Adverts.All_Foods_2_10x33", "Adverts.All_Foods_2_3x4"
	];
}

All_Foods_2_Animated : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\all_foods_2\allfoods_2_animated.inkwidget";
	definitions = 
	[
		"Adverts.All_Foods_2_4x3", "Adverts.All_Foods_2_16x9", "Adverts.All_Foods_2_33x10", "Adverts.All_Foods_2_21x9", "Adverts.All_Foods_2_1x1", "Adverts.All_Foods_2_9x16", "Adverts.All_Foods_2_9x21", "Adverts.All_Foods_2_10x33", "Adverts.All_Foods_2_3x4"
	];
}

All_Foods_2_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "allfoods_2_4x3";
}

All_Foods_2_16x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36214";
	format = "Format_16x9";
	libraryName = "allfoods_2_16x9";
}

All_Foods_2_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "allfoods_2_3.3x1";
}

All_Foods_2_21x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36215";
	format = "Format_21x9";
	libraryName = "allfoods_2_21x9";
}

All_Foods_2_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "allfoods_2_1x1";
}

All_Foods_2_9x16 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36216";
	format = "Format_9x16";
	libraryName = "allfoods_2_9x16";
}

All_Foods_2_9x21 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36217";
	format = "Format_9x21";
	libraryName = "allfoods_2_9x21";
}

All_Foods_2_10x33 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36218";
	format = "Format_1x3_3";
	libraryName = "allfoods_2_1x3.3";
}

All_Foods_2_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "allfoods_2_3x4";
}

