package Adverts
using RTDB

allfoods_family : Advertisement
{
	localizationKey = "LocKey#36004";
	resource = "base\gameplay\gui\world\adverts\allfoods_family\allfoods_family.inkwidget";
	definitions = 
	[
		"Adverts.allfoods_family_4x3", "Adverts.allfoods_family_21x9", "Adverts.allfoods_family_33x10", "Adverts.allfoods_family_16x9"
	];
}

allfoods_family_Animated : Advertisement
{
	localizationKey = "LocKey#36004";
	resource = "base\gameplay\gui\world\adverts\allfoods_family\allfoods_family_animated.inkwidget";
	definitions = 
	[
		"Adverts.allfoods_family_4x3", "Adverts.allfoods_family_21x9", "Adverts.allfoods_family_33x10", "Adverts.allfoods_family_16x9"
	];
}

allfoods_family_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "allfoods_family_21x9";
}

allfoods_family_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "allfoods_family_3_3x1";
}

allfoods_family_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "allfoods_family_16x9";
}

allfoods_family_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "allfoods_family_4x3";
}

