package Adverts
using RTDB

All_World_Insurance : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\all_world_insurance\all_world_insurance.inkwidget";
	definitions = 
	[
		"Adverts.All_World_Insurance_4x3", "Adverts.All_World_Insurance_16x9", "Adverts.All_World_Insurance_33x10", "Adverts.All_World_Insurance_21x9", "Adverts.All_World_Insurance_1x1", "Adverts.All_World_Insurance_3x4"
	];
}

All_World_Insurance_Animated : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\all_world_insurance\all_world_insurance_animated.inkwidget";
	definitions = 
	[
		"Adverts.All_World_Insurance_4x3", "Adverts.All_World_Insurance_16x9", "Adverts.All_World_Insurance_33x10", "Adverts.All_World_Insurance_21x9", "Adverts.All_World_Insurance_1x1", "Adverts.All_World_Insurance_3x4"
	];
}

All_World_Insurance_4x3 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36221";
	format = "Format_4x3";
	libraryName = "allworldinsurance_4x3";
}

All_World_Insurance_16x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36221";
	format = "Format_16x9";
	libraryName = "allworldinsurance_16x9";
}

All_World_Insurance_33x10 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36222";
	format = "Format_3_3x1";
	libraryName = "allworldinsurance_3.3x1";
}

All_World_Insurance_21x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36222";
	format = "Format_21x9";
	libraryName = "allworldinsurance_21x9";
}

All_World_Insurance_1x1 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36219";
	format = "Format_1x1";
	libraryName = "allworldinsurance_1x1";
}

All_World_Insurance_3x4 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36219";
	format = "Format_3x4";
	libraryName = "allworldinsurance_3x4";
}

