package Adverts
using RTDB

arasaka_soldier : Advertisement
{
	localizationKey = "LocKey#36007";
	resource = "base\gameplay\gui\world\adverts\arasaka_soldier\arasaka_soldier.inkwidget";
	definitions = 
	[
		"Adverts.arasaka_soldier_4x3", "Adverts.arasaka_soldier_4x3v2", "Adverts.arasaka_soldier_4x3v3", "Adverts.arasaka_soldier_4x3v4", "Adverts.arasaka_soldier_16x9", "Adverts.arasaka_soldier_16x9v2", "Adverts.arasaka_soldier_16x9v3", "Adverts.arasaka_soldier_16x9v4", "Adverts.arasaka_soldier_21x9", "Adverts.arasaka_soldier_21x9v2", "Adverts.arasaka_soldier_21x9v3", "Adverts.arasaka_soldier_21x9v4", "Adverts.arasaka_soldier_33x10", "Adverts.arasaka_soldier_33x10v2", "Adverts.arasaka_soldier_33x10v3", "Adverts.arasaka_soldier_33x10v4", "Adverts.arasaka_soldier_3x4v1", "Adverts.arasaka_soldier_3x4v2"
	];
}

arasaka_soldier_Animated : Advertisement
{
	localizationKey = "LocKey#36007";
	resource = "base\gameplay\gui\world\adverts\arasaka_soldier\arasaka_soldier_animated.inkwidget";
	definitions = 
	[
		"Adverts.arasaka_soldier_4x3", "Adverts.arasaka_soldier_16x9", "Adverts.arasaka_soldier_21x9", "Adverts.arasaka_soldier_33x10", "Adverts.arasaka_soldier_3x4"
	];
}

arasaka_soldier_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "arasaka_soldier_4x3";
}

arasaka_soldier_4x3v2 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "arasaka_soldier_4x3v2";
}

arasaka_soldier_4x3v3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "arasaka_soldier_4x3v3";
}

arasaka_soldier_4x3v4 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "arasaka_soldier_4x3v4";
}

arasaka_soldier_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "arasaka_soldier_16x9";
}

arasaka_soldier_16x9v2 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "arasaka_soldier_16x9v2";
}

arasaka_soldier_16x9v3 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "arasaka_soldier_16x9v3";
}

arasaka_soldier_16x9v4 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "arasaka_soldier_16x9v4";
}

arasaka_soldier_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "arasaka_soldier_21x9";
}

arasaka_soldier_21x9v2 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "arasaka_soldier_21x9v2";
}

arasaka_soldier_21x9v3 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "arasaka_soldier_21x9v3";
}

arasaka_soldier_21x9v4 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "arasaka_soldier_21x9v4";
}

arasaka_soldier_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "arasaka_soldier_3_3x1";
}

arasaka_soldier_33x10v2 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "arasaka_soldier_3_3x1v2";
}

arasaka_soldier_33x10v3 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "arasaka_soldier_3_3x1v3";
}

arasaka_soldier_33x10v4 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "arasaka_soldier_3_3x1v4";
}

arasaka_soldier_3x4v1 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "arasaka_soldier_3x4v1";
}

arasaka_soldier_3x4v2 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "arasaka_soldier_3x4v2";
}

arasaka_soldier_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "arasaka_soldier_3x4";
}

