package Adverts
using RTDB

Arasaka : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\arasaka\arasaka.inkwidget";
	definitions = 
	[
		"Adverts.Arasaka1_4x3", "Adverts.Arasaka1_16x9", "Adverts.Arasaka1_33x10", "Adverts.Arasaka1_21x9", "Adverts.Arasaka1_1x1", "Adverts.Arasaka2_4x3", "Adverts.Arasaka2_16x9", "Adverts.Arasaka2_33x10", "Adverts.Arasaka2_21x9", "Adverts.Arasaka2_1x1", "Adverts.Arasaka3_4x3", "Adverts.Arasaka3_16x9", "Adverts.Arasaka3_33x10", "Adverts.Arasaka3_21x9", "Adverts.Arasaka3_1x1"
	];
}

Arasaka_animated : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\arasaka\arasaka_animated.inkwidget";
	definitions = 
	[
		"Adverts.Arasaka1_4x3", "Adverts.Arasaka1_16x9", "Adverts.Arasaka1_33x10", "Adverts.Arasaka1_21x9", "Adverts.Arasaka1_1x1", "Adverts.Arasaka2_4x3", "Adverts.Arasaka2_16x9", "Adverts.Arasaka2_33x10", "Adverts.Arasaka2_21x9", "Adverts.Arasaka2_1x1", "Adverts.Arasaka3_4x3", "Adverts.Arasaka3_16x9", "Adverts.Arasaka3_33x10", "Adverts.Arasaka3_21x9", "Adverts.Arasaka3_1x1"
	];
}

Arasaka1_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "arasaka1_4x3";
}

Arasaka1_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "arasaka1_16x9";
}

Arasaka1_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "arasaka1_3.3x1";
}

Arasaka1_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "arasaka1_21x9";
}

Arasaka1_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "arasaka1_1x1";
}

Arasaka2_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "arasaka2_4x3";
}

Arasaka2_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "arasaka2_16x9";
}

Arasaka2_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "arasaka2_3.3x1";
}

Arasaka2_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "arasaka2_21x9";
}

Arasaka2_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "arasaka2_1x1";
}

Arasaka3_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "arasaka3_4x3";
}

Arasaka3_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "arasaka3_16x9";
}

Arasaka3_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "arasaka3_3.3x1";
}

Arasaka3_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "arasaka3_21x9";
}

Arasaka3_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "arasaka3_1x1";
}

