package Adverts
using RTDB

astromarin : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\astromarin\astromarin.inkwidget";
	definitions = 
	[
		"Adverts.astromarin_3_3x1", "Adverts.astromarin_3_3x1v2", "Adverts.astromarin_3_3x1v3", "Adverts.astromarin_1x3_3", "Adverts.astromarin_1x3_3v2", "Adverts.astromarin_1x3_3v3"
	];
}

astromarin_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "astromarin_3_3x1";
}

astromarin_3_3x1v2 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "astromarin_3_3x1v2";
}

astromarin_3_3x1v3 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "astromarin_3_3x1v3";
}

astromarin_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "astromarin_1x3_3";
}

astromarin_1x3_3v2 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "astromarin_1x3_3v2";
}

astromarin_1x3_3v3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "astromarin_1x3_3v3";
}

