package Adverts
using RTDB

Avante : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\avante\avante.inkwidget";
	definitions = 
	[
		"Adverts.Avante1_4x3", "Adverts.Avante1_16x9", "Adverts.Avante1_33x10", "Adverts.Avante1_21x9", "Adverts.Avante1_1x1", "Adverts.Avante1_9x16", "Adverts.Avante1_9x21", "Adverts.Avante1_10x33", "Adverts.Avante1_3x4", "Adverts.Avante2_4x3", "Adverts.Avante2_16x9", "Adverts.Avante2_33x10", "Adverts.Avante2_21x9", "Adverts.Avante2_1x1", "Adverts.Avante2_9x16", "Adverts.Avante2_9x21", "Adverts.Avante2_10x33", "Adverts.Avante2_3x4"
	];
}

Avante_Animated : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\avante\avante_animated.inkwidget";
	definitions = 
	[
		"Adverts.Avante1_4x3", "Adverts.Avante1_16x9", "Adverts.Avante1_33x10", "Adverts.Avante1_21x9", "Adverts.Avante1_1x1", "Adverts.Avante1_9x16", "Adverts.Avante1_9x21", "Adverts.Avante1_10x33", "Adverts.Avante1_3x4", "Adverts.Avante2_4x3", "Adverts.Avante2_16x9", "Adverts.Avante2_33x10", "Adverts.Avante2_21x9", "Adverts.Avante2_1x1", "Adverts.Avante2_9x16", "Adverts.Avante2_9x21", "Adverts.Avante2_10x33", "Adverts.Avante2_3x4"
	];
}

Avante1_4x3 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36228";
	format = "Format_4x3";
	libraryName = "avante1_4x3";
}

Avante1_16x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36228";
	format = "Format_16x9";
	libraryName = "avante1_16x9";
}

Avante1_33x10 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36228";
	format = "Format_3_3x1";
	libraryName = "avante1_3.3x1";
}

Avante1_21x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36228";
	format = "Format_21x9";
	libraryName = "avante1_21x9";
}

Avante1_1x1 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36228";
	format = "Format_1x1";
	libraryName = "avante1_1x1";
}

Avante1_9x16 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36228";
	format = "Format_9x16";
	libraryName = "avante1_9x16";
}

Avante1_9x21 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36228";
	format = "Format_9x21";
	libraryName = "avante1_9x21";
}

Avante1_10x33 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36228";
	format = "Format_1x3_3";
	libraryName = "avante1_1x3.3";
}

Avante1_3x4 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36228";
	format = "Format_3x4";
	libraryName = "avante1_3x4";
}

Avante2_4x3 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36229";
	format = "Format_4x3";
	libraryName = "avante2_4x3";
}

Avante2_16x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36229";
	format = "Format_16x9";
	libraryName = "avante2_16x9";
}

Avante2_33x10 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36229";
	format = "Format_3_3x1";
	libraryName = "avante2_3.3x1";
}

Avante2_21x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36229";
	format = "Format_21x9";
	libraryName = "avante2_21x9";
}

Avante2_1x1 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36229";
	format = "Format_1x1";
	libraryName = "avante2_1x1";
}

Avante2_9x16 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36229";
	format = "Format_9x16";
	libraryName = "avante2_9x16";
}

Avante2_9x21 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36229";
	format = "Format_9x21";
	libraryName = "avante2_9x21";
}

Avante2_10x33 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36229";
	format = "Format_1x3_3";
	libraryName = "avante2_1x3.3";
}

Avante2_3x4 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36229";
	format = "Format_3x4";
	libraryName = "avante2_3x4";
}

