package Adverts
using RTDB

biotechnica : Advertisement
{
	localizationKey = "LocKey#36009";
	resource = "base\gameplay\gui\world\adverts\biotechnica\biotechnica.inkwidget";
	definitions = 
	[
		"Adverts.biotechnica_3x4", "Adverts.biotechnica_1x1", "Adverts.biotechnica_21x9", "Adverts.biotechnica_33x10", "Adverts.biotechnica_9x21", "Adverts.biotechnica_9x16", "Adverts.biotechnica_10x33", "Adverts.biotechnica_16x9", "Adverts.biotechnica_4x3"
	];
}

biotechnica_Animated : Advertisement
{
	localizationKey = "LocKey#36009";
	resource = "base\gameplay\gui\world\adverts\biotechnica\biotechnica_animated.inkwidget";
	definitions = 
	[
		"Adverts.biotechnica_3x4", "Adverts.biotechnica_1x1", "Adverts.biotechnica_21x9", "Adverts.biotechnica_33x10", "Adverts.biotechnica_9x21", "Adverts.biotechnica_9x16", "Adverts.biotechnica_10x33", "Adverts.biotechnica_16x9", "Adverts.biotechnica_4x3"
	];
}

biotechnica_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "biotechnica_3x4";
}

biotechnica_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "biotechnica_1x1";
}

biotechnica_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "biotechnica_21x9";
}

biotechnica_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "biotechnica_3_3x1";
}

biotechnica_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "biotechnica_9x21";
}

biotechnica_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "biotechnica_9x16";
}

biotechnica_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "biotechnica_1x3_3";
}

biotechnica_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "biotechnica_16x9";
}

biotechnica_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "biotechnica_4x3";
}

