package Adverts
using RTDB

blastdance : Advertisement
{
	localizationKey = "LocKey#36010";
	resource = "base\gameplay\gui\world\adverts\blastdance\blastdance.inkwidget";
	definitions = 
	[
		"Adverts.blastdance_1x1", "Adverts.blastdance_4x3", "Adverts.blastdance_16x9", "Adverts.blastdance_21x9", "Adverts.blastdance_3_3x1", "Adverts.blastdance_4x3v2", "Adverts.blastdance_16x9v2"
	];
}

blastdance_Animated : Advertisement
{
	localizationKey = "LocKey#36010";
	resource = "base\gameplay\gui\world\adverts\blastdance\blastdance_animated.inkwidget";
	definitions = 
	[
		"Adverts.blastdance_1x1", "Adverts.blastdance_4x3", "Adverts.blastdance_16x9", "Adverts.blastdance_21x9", "Adverts.blastdance_3_3x1", "Adverts.blastdance_4x3v2", "Adverts.blastdance_16x9v2"
	];
}

blastdance_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "blastdance_1x1";
}

blastdance_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "blastdance_4x3";
}

blastdance_4x3v2 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "blastdance_4x3v2";
}

blastdance_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "blastdance_16x9";
}

blastdance_16x9v2 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "blastdance_16x9v2";
}

blastdance_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "blastdance_21x9";
}

blastdance_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "blastdance_3_3x1";
}

