package Adverts
using RTDB

bolshevik : Advertisement
{
	localizationKey = "LocKey#36013";
	resource = "base\gameplay\gui\world\adverts\bolshevik\bolshevik.inkwidget";
	definitions = 
	[
		"Adverts.bolshevik_1x1", "Adverts.bolshevik_3x4", "Adverts.bolshevik_16x9", "Adverts.bolshevik_21x9", "Adverts.bolshevik_9x16", "Adverts.bolshevik_4x3", "Adverts.bolshevik_9x21", "Adverts.bolshevik_1x3_3", "Adverts.bolshevik_3_3x1"
	];
}

bolshevik_Animated : Advertisement
{
	localizationKey = "LocKey#36013";
	resource = "base\gameplay\gui\world\adverts\bolshevik\bolshevik_animated.inkwidget";
	definitions = 
	[
		"Adverts.bolshevik_1x1", "Adverts.bolshevik_3x4", "Adverts.bolshevik_16x9", "Adverts.bolshevik_21x9", "Adverts.bolshevik_9x16", "Adverts.bolshevik_4x3", "Adverts.bolshevik_9x21", "Adverts.bolshevik_1x3_3", "Adverts.bolshevik_3_3x1"
	];
}

bolshevik_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "bolshevik_1x1";
}

bolshevik_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "bolshevik_3x4";
}

bolshevik_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "bolshevik_16x9";
}

bolshevik_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "bolshevik_21x9";
}

bolshevik_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "bolshevik_9x16";
}

bolshevik_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "bolshevik_4x3";
}

bolshevik_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "bolshevik_9x21";
}

bolshevik_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "bolshevik_1x3_3";
}

bolshevik_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "bolshevik_3_3x1";
}

