package Adverts
using RTDB

Boss_Fight : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\boss_fight\boss_fight.inkwidget";
	definitions = 
	[
		"Adverts.Boss_Fight_4x3", "Adverts.Boss_Fight_16x9", "Adverts.Boss_Fight_33x10", "Adverts.Boss_Fight_21x9", "Adverts.Boss_Fight_1x1", "Adverts.Boss_Fight_9x16", "Adverts.Boss_Fight_9x21", "Adverts.Boss_Fight_10x33", "Adverts.Boss_Fight_3x4"
	];
}

Boss_Fight_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "boss_4x3";
}

Boss_Fight_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "boss_16x9";
}

Boss_Fight_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "boss_3.3x1";
}

Boss_Fight_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "boss_21x9";
}

Boss_Fight_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "boss_1x1";
}

Boss_Fight_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "boss_9x16";
}

Boss_Fight_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "boss_9x21";
}

Boss_Fight_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "boss_1x3.3";
}

Boss_Fight_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "boss_3x4";
}

