package Adverts
using RTDB

Broseph : Advertisement
{
	localizationKey = "LocKey#36015";
	resource = "base\gameplay\gui\world\adverts\broseph\broseph.inkwidget";
	definitions = 
	[
		"Adverts.Broseph_4x3", "Adverts.Broseph_16x9", "Adverts.Broseph_33x10", "Adverts.Broseph_33x10v2", "Adverts.Broseph_21x9", "Adverts.Broseph_21x9v2", "Adverts.Broseph_1x1", "Adverts.Broseph_1x1v2", "Adverts.Broseph_9x16", "Adverts.Broseph_9x21", "Adverts.Broseph_10x33", "Adverts.Broseph_3x4"
	];
}

Broseph_Animated : Advertisement
{
	localizationKey = "LocKey#36015";
	resource = "base\gameplay\gui\world\adverts\broseph\broseph_animated.inkwidget";
	definitions = 
	[
		"Adverts.Broseph_4x3", "Adverts.Broseph_16x9", "Adverts.Broseph_33x10", "Adverts.Broseph_33x10v2", "Adverts.Broseph_21x9", "Adverts.Broseph_21x9v2", "Adverts.Broseph_1x1", "Adverts.Broseph_1x1v2", "Adverts.Broseph_9x16", "Adverts.Broseph_9x21", "Adverts.Broseph_10x33", "Adverts.Broseph_3x4"
	];
}

Broseph_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "broseph_4x3";
}

Broseph_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "broseph_16x9";
}

Broseph_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "broseph_3.3x1";
}

Broseph_33x10v2 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "broseph_3.3x1v2";
}

Broseph_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "broseph_21x9";
}

Broseph_21x9v2 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "broseph_21x9v2";
}

Broseph_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "broseph_1x1";
}

Broseph_1x1v2 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "broseph_1x1v2";
}

Broseph_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "broseph_9x16";
}

Broseph_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "broseph_9x21";
}

Broseph_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "broseph_1x3.3";
}

Broseph_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "broseph_3x4";
}

