package Adverts
using RTDB

budget_arms01 : Advertisement
{
	localizationKey = "LocKey#36017";
	resource = "base\gameplay\gui\world\adverts\budget_arms01\budget_arms01.inkwidget";
	definitions = 
	[
		"Adverts.budget_arms01_4x3", "Adverts.budget_arms01_16x9", "Adverts.budget_arms01_33x10", "Adverts.budget_arms01_21x9", "Adverts.budget_arms01_1x1", "Adverts.budget_arms01_9x16", "Adverts.budget_arms01_9x21", "Adverts.budget_arms01_3x4"
	];
}

budget_arms01_Animated : Advertisement
{
	localizationKey = "LocKey#36017";
	resource = "base\gameplay\gui\world\adverts\budget_arms01\budget_arms01_animated.inkwidget";
	definitions = 
	[
		"Adverts.budget_arms01_4x3", "Adverts.budget_arms01_16x9", "Adverts.budget_arms01_33x10", "Adverts.budget_arms01_21x9", "Adverts.budget_arms01_1x1", "Adverts.budget_arms01_9x16", "Adverts.budget_arms01_9x21", "Adverts.budget_arms01_3x4"
	];
}

budget_arms01_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "budget_arms01_4x3";
}

budget_arms01_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "budget_arms01_16x9";
}

budget_arms01_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "budget_arms01_3_3x1";
}

budget_arms01_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "budget_arms01_21x9";
}

budget_arms01_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "budget_arms01_1x1";
}

budget_arms01_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "budget_arms01_9x16";
}

budget_arms01_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "budget_arms01_9x21";
}

budget_arms01_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "budget_arms01_3x4";
}

