package Adverts
using RTDB

burrito : Advertisement
{
	localizationKey = "LocKey#36019";
	resource = "base\gameplay\gui\world\adverts\burrito\burrito.inkwidget";
	definitions = 
	[
		"Adverts.burrito_4x3", "Adverts.burrito_16x9", "Adverts.burrito_33x10", "Adverts.burrito_21x9", "Adverts.burrito_1x1", "Adverts.burrito_9x16", "Adverts.burrito_9x21", "Adverts.burrito_10x33", "Adverts.burrito_3x4"
	];
}

burrito_Animated : Advertisement
{
	localizationKey = "LocKey#36019";
	resource = "base\gameplay\gui\world\adverts\burrito\burrito_animated.inkwidget";
	definitions = 
	[
		"Adverts.burrito_4x3", "Adverts.burrito_16x9", "Adverts.burrito_33x10", "Adverts.burrito_21x9", "Adverts.burrito_1x1", "Adverts.burrito_9x16", "Adverts.burrito_9x21", "Adverts.burrito_10x33", "Adverts.burrito_3x4"
	];
}

burrito_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "burrito_4x3";
}

burrito_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "burrito_16x9";
}

burrito_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "burrito_3_3x1";
}

burrito_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "burrito_21x9";
}

burrito_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "burrito_1x1";
}

burrito_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "burrito_9x16";
}

burrito_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "burrito_9x21";
}

burrito_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "burrito_1x3_3";
}

burrito_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "burrito_3x4";
}

