package Adverts
using RTDB

cheap_as_chips : Advertisement
{
	localizationKey = "LocKey#51735";
	resource = "base\gameplay\gui\world\adverts\cheap_as_chips\cheap_as_chips.inkwidget";
	definitions = 
	[
		"Adverts.cheap_as_chips_1x1", "Adverts.cheap_as_chips_4x3", "Adverts.cheap_as_chips_16x9", "Adverts.cheap_as_chips_21x9", "Adverts.cheap_as_chips_3_3x1", "Adverts.cheap_as_chips_1x3_3", "Adverts.cheap_as_chips_9x21", "Adverts.cheap_as_chips_3x4", "Adverts.cheap_as_chips_9x16"
	];
}

cheap_as_chips_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "cheap_as_chips_1x1";
}

cheap_as_chips_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "cheap_as_chips_4x3";
}

cheap_as_chips_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "cheap_as_chips_16x9";
}

cheap_as_chips_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "cheap_as_chips_21x9";
}

cheap_as_chips_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "cheap_as_chips_3_3x1";
}

cheap_as_chips_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "cheap_as_chips_1x3_3";
}

cheap_as_chips_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "cheap_as_chips_9x21";
}

cheap_as_chips_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "cheap_as_chips_3x4";
}

cheap_as_chips_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "cheap_as_chips_9x16";
}

