package Adverts
using RTDB

Chromanticore : Advertisement
{
	localizationKey = "LocKey#36023";
	resource = "base\gameplay\gui\world\adverts\chromanticore\chromanticore.inkwidget";
	definitions = 
	[
		"Adverts.Chromanticore_4x3", "Adverts.Chromanticore_16x9", "Adverts.Chromanticore_33x10", "Adverts.Chromanticore_21x9", "Adverts.Chromanticore_1x1", "Adverts.Chromanticore_9x16", "Adverts.Chromanticore_9x21", "Adverts.Chromanticore_10x33", "Adverts.Chromanticore_3x4"
	];
}

Chromanticore_Animated : Advertisement
{
	localizationKey = "LocKey#36023";
	resource = "base\gameplay\gui\world\adverts\chromanticore\chromanticore_animated.inkwidget";
	definitions = 
	[
		"Adverts.Chromanticore_4x3", "Adverts.Chromanticore_16x9", "Adverts.Chromanticore_33x10", "Adverts.Chromanticore_21x9", "Adverts.Chromanticore_1x1", "Adverts.Chromanticore_9x16", "Adverts.Chromanticore_9x21", "Adverts.Chromanticore_10x33", "Adverts.Chromanticore_3x4"
	];
}

Chromanticore_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "chromanticore_4x3";
}

Chromanticore_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "chromanticore_16x9";
}

Chromanticore_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "chromanticore_3.3x1";
}

Chromanticore_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "chromanticore_21x9";
}

Chromanticore_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "chromanticore_1x1";
}

Chromanticore_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "chromanticore_9x16";
}

Chromanticore_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "chromanticore_9x21";
}

Chromanticore_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "chromanticore_1x3.3";
}

Chromanticore_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "chromanticore_3x4";
}

