package Adverts
using RTDB

combatcab : Advertisement
{
	localizationKey = "LocKey#36026";
	resource = "base\gameplay\gui\world\adverts\combatcab\combatcab.inkwidget";
	definitions = 
	[
		"Adverts.combatcab_3x4", "Adverts.combatcab_1x1", "Adverts.combatcab_21x9", "Adverts.combatcab_33x10", "Adverts.combatcab_9x16", "Adverts.combatcab_16x9", "Adverts.combatcab_4x3"
	];
}

combatcab_Animated : Advertisement
{
	localizationKey = "LocKey#36026";
	resource = "base\gameplay\gui\world\adverts\combatcab\combatcab_animated.inkwidget";
	definitions = 
	[
		"Adverts.combatcab_3x4", "Adverts.combatcab_1x1", "Adverts.combatcab_21x9", "Adverts.combatcab_33x10", "Adverts.combatcab_9x16", "Adverts.combatcab_16x9", "Adverts.combatcab_4x3"
	];
}

combatcab_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "combatcab_3x4";
}

combatcab_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "combatcab_1x1";
}

combatcab_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "combatcab_21x9";
}

combatcab_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "combatcab_3_3x1";
}

combatcab_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "combatcab_9x16";
}

combatcab_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "combatcab_16x9";
}

combatcab_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "combatcab_4x3";
}

