package Adverts
using RTDB

combatcab2 : Advertisement
{
	localizationKey = "LocKey#36027";
	resource = "base\gameplay\gui\world\adverts\combatcab2\combatcab2.inkwidget";
	definitions = 
	[
		"Adverts.combatcab2_4x3", "Adverts.combatcab2_3_3x1", "Adverts.combatcab2_16x9", "Adverts.combatcab2_21x9"
	];
}

combatcab2_Animated : Advertisement
{
	localizationKey = "LocKey#36027";
	resource = "base\gameplay\gui\world\adverts\combatcab2\combatcab2_animated.inkwidget";
	definitions = 
	[
		"Adverts.combatcab2_4x3", "Adverts.combatcab2_3_3x1", "Adverts.combatcab2_16x9", "Adverts.combatcab2_21x9"
	];
}

combatcab2_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "combatcab2_4x3";
}

combatcab2_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "combatcab2_3_3x1";
}

combatcab2_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "combatcab2_16x9";
}

combatcab2_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "combatcab2_21x9";
}

