package Adverts
using RTDB

dark_star : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\dark_star\dark_star.inkwidget";
	definitions = 
	[
		"Adverts.dark_star_3_3x1_A", "Adverts.dark_star_3_3x1_B", "Adverts.dark_star_3_3x1_C", "Adverts.dark_star_3_3x1_D", "Adverts.dark_star_3_3x1_E", "Adverts.dark_star_3_3x1_F", "Adverts.dark_star_9x16_A", "Adverts.dark_star_9x16_B", "Adverts.dark_star_9x16_C", "Adverts.dark_star_9x16_D", "Adverts.dark_star_9x16_E", "Adverts.dark_star_9x16_F", "Adverts.dark_star_9x16_G"
	];
}

dark_star_3_3x1_A : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "dark_star_3_3x1_A";
}

dark_star_3_3x1_B : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "dark_star_3_3x1_B";
}

dark_star_3_3x1_C : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "dark_star_3_3x1_C";
}

dark_star_3_3x1_D : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "dark_star_3_3x1_D";
}

dark_star_3_3x1_E : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "dark_star_3_3x1_E";
}

dark_star_3_3x1_F : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "dark_star_3_3x1_F";
}

dark_star_9x16_A : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "dark_star_9x16_A";
}

dark_star_9x16_B : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "dark_star_9x16_B";
}

dark_star_9x16_C : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "dark_star_9x16_C";
}

dark_star_9x16_D : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "dark_star_9x16_D";
}

dark_star_9x16_E : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "dark_star_9x16_E";
}

dark_star_9x16_F : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "dark_star_9x16_F";
}

dark_star_9x16_G : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "dark_star_9x16_G";
}

