package Adverts
using RTDB

darra : Advertisement
{
	localizationKey = "LocKey#36028";
	resource = "base\gameplay\gui\world\adverts\darra\darra.inkwidget";
	definitions = 
	[
		"Adverts.darra_1x1", "Adverts.darra_4x3", "Adverts.darra_21x9", "Adverts.darra_3_3x1", "Adverts.darra_16x9"
	];
}

darra_Animated : Advertisement
{
	localizationKey = "LocKey#36028";
	resource = "base\gameplay\gui\world\adverts\darra\darra_animated.inkwidget";
	definitions = 
	[
		"Adverts.darra_1x1", "Adverts.darra_4x3", "Adverts.darra_21x9", "Adverts.darra_3_3x1", "Adverts.darra_16x9"
	];
}

darra_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "darra_1x1";
}

darra_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "darra_4x3";
}

darra_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "darra_21x9";
}

darra_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "darra_3_3x1";
}

darra_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "darra_16x9";
}

