package Adverts
using RTDB

eji : Advertisement
{
	localizationKey = "LocKey#36032";
	resource = "base\gameplay\gui\world\adverts\eji\eji.inkwidget";
	definitions = 
	[
		"Adverts.eji_1x1", "Adverts.eji_4x3", "Adverts.eji_16x9", "Adverts.eji_21x9", "Adverts.eji_3_3x1"
	];
}

eji_Animated : Advertisement
{
	localizationKey = "LocKey#36032";
	resource = "base\gameplay\gui\world\adverts\eji\eji_animated.inkwidget";
	definitions = 
	[
		"Adverts.eji_1x1", "Adverts.eji_4x3", "Adverts.eji_16x9", "Adverts.eji_21x9", "Adverts.eji_3_3x1"
	];
}

eji_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "eji_1x1";
}

eji_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "eji_4x3";
}

eji_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "eji_16x9";
}

eji_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "eji_21x9";
}

eji_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "eji_3_3x1";
}

