package Adverts
using RTDB

Foreign_Body : Advertisement
{
	localizationKey = "LocKey#36035";
	resource = "base\gameplay\gui\world\adverts\foreign_body\foreign_body.inkwidget";
	definitions = 
	[
		"Adverts.Foreign_Body_4x3", "Adverts.Foreign_Body_16x9", "Adverts.Foreign_Body_33x10", "Adverts.Foreign_Body_21x9", "Adverts.Foreign_Body_1x1", "Adverts.Foreign_Body_9x16", "Adverts.Foreign_Body_9x21", "Adverts.Foreign_Body_10x33", "Adverts.Foreign_Body_3x4"
	];
}

Foreign_Body_Animated : Advertisement
{
	localizationKey = "LocKey#36035";
	resource = "base\gameplay\gui\world\adverts\foreign_body\foreign_body_animated.inkwidget";
	definitions = 
	[
		"Adverts.Foreign_Body_4x3", "Adverts.Foreign_Body_16x9", "Adverts.Foreign_Body_33x10", "Adverts.Foreign_Body_21x9", "Adverts.Foreign_Body_1x1", "Adverts.Foreign_Body_9x16", "Adverts.Foreign_Body_9x21", "Adverts.Foreign_Body_10x33", "Adverts.Foreign_Body_3x4"
	];
}

Foreign_Body_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "foreignbody_4x3";
}

Foreign_Body_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "foreignbody_16x9";
}

Foreign_Body_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "foreignbody_3.3x1";
}

Foreign_Body_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "foreignbody_21x9";
}

Foreign_Body_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "foreignbody_1x1";
}

Foreign_Body_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "foreignbody_9x16";
}

Foreign_Body_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "foreignbody_9x21";
}

Foreign_Body_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "foreignbody_1x3.3";
}

Foreign_Body_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "foreignbody_3x4";
}

