package Adverts
using RTDB

Giovanni_Brizzi : Advertisement
{
	localizationKey = "LocKey#36038";
	resource = "base\gameplay\gui\world\adverts\giovanni_brizzi\giovanni_brizzi.inkwidget";
	definitions = 
	[
		"Adverts.Giovanni_Brizzi_4x3", "Adverts.Giovanni_Brizzi_16x9", "Adverts.Giovanni_Brizzi_33x10", "Adverts.Giovanni_Brizzi_21x9", "Adverts.Giovanni_Brizzi_1x1", "Adverts.Giovanni_Brizzi_9x16", "Adverts.Giovanni_Brizzi_9x21", "Adverts.Giovanni_Brizzi_10x33", "Adverts.Giovanni_Brizzi_3x4"
	];
}

Giovanni_Brizzi_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "giovanni_4x3";
}

Giovanni_Brizzi_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "giovanni_16x9";
}

Giovanni_Brizzi_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "giovanni_3.3x1";
}

Giovanni_Brizzi_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "giovanni_21x9";
}

Giovanni_Brizzi_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "giovanni_1x1";
}

Giovanni_Brizzi_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "giovanni_9x16";
}

Giovanni_Brizzi_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "giovanni_9x21";
}

Giovanni_Brizzi_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "giovanni_1x3.3";
}

Giovanni_Brizzi_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "giovanni_3x4";
}

