package Adverts
using RTDB

gomorrah : Advertisement
{
	localizationKey = "LocKey#36040";
	resource = "base\gameplay\gui\world\adverts\gomorrah\gomorrah.inkwidget";
	definitions = 
	[
		"Adverts.gomorrah_1x1", "Adverts.gomorrah_16x9", "Adverts.gomorrah_21x9", "Adverts.gomorrah_3_3x1", "Adverts.gomorrah_4x3", "Adverts.gomorrah_9x16", "Adverts.gomorrah_3x4", "Adverts.gomorrah_9x21", "Adverts.gomorrah_1x3_3"
	];
}

gomorrah_Animated : Advertisement
{
	localizationKey = "LocKey#36040";
	resource = "base\gameplay\gui\world\adverts\gomorrah\gomorrah_animated.inkwidget";
	definitions = 
	[
		"Adverts.gomorrah_1x1", "Adverts.gomorrah_16x9", "Adverts.gomorrah_21x9", "Adverts.gomorrah_3_3x1", "Adverts.gomorrah_4x3", "Adverts.gomorrah_9x16", "Adverts.gomorrah_3x4", "Adverts.gomorrah_9x21", "Adverts.gomorrah_1x3_3"
	];
}

gomorrah_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "gomorrah_1x1";
}

gomorrah_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "gomorrah_16x9";
}

gomorrah_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "gomorrah_21x9";
}

gomorrah_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "gomorrah_3_3x1";
}

gomorrah_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "gomorrah_4x3";
}

gomorrah_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "gomorrah_9x16";
}

gomorrah_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "gomorrah_3x4";
}

gomorrah_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "gomorrah_9x21";
}

gomorrah_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "gomorrah_1x3_3";
}

