package Adverts
using RTDB

gotchrome_driver : Advertisement
{
	localizationKey = "LocKey#51736";
	resource = "base\gameplay\gui\world\adverts\gotchrome_jobs\gotchrome_driver.inkwidget";
	definitions = 
	[
		"Adverts.gotchrome_driver_1x1", "Adverts.gotchrome_driver_21x9", "Adverts.gotchrome_driver_3_3x1", "Adverts.gotchrome_driver_16x9", "Adverts.gotchrome_driver_4x3"
	];
}

gotchrome_driver_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "gotchrome_driver_1x1";
}

gotchrome_driver_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "gotchrome_driver_21x9";
}

gotchrome_driver_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "gotchrome_driver_3_3x1";
}

gotchrome_driver_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "gotchrome_driver_16x9";
}

gotchrome_driver_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "gotchrome_driver_4x3";
}

