package Adverts
using RTDB

gotchrome_doctor : Advertisement
{
	localizationKey = "LocKey#51736";
	resource = "base\gameplay\gui\world\adverts\gotchrome_jobs\gotchrome_doctor.inkwidget";
	definitions = 
	[
		"Adverts.gotchrome_doctor_1x1", "Adverts.gotchrome_doctor_21x9", "Adverts.gotchrome_doctor_3_3x1", "Adverts.gotchrome_doctor_16x9", "Adverts.gotchrome_doctor_4x3"
	];
}

gotchrome_doctor_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "gotchrome_doctor_1x1";
}

gotchrome_doctor_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "gotchrome_doctor_21x9";
}

gotchrome_doctor_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "gotchrome_doctor_3_3x1";
}

gotchrome_doctor_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "gotchrome_doctor_16x9";
}

gotchrome_doctor_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "gotchrome_doctor_4x3";
}

