package Adverts
using RTDB

gotchrome_mechanic : Advertisement
{
	localizationKey = "LocKey#51736";
	resource = "base\gameplay\gui\world\adverts\gotchrome_jobs\gotchrome_mechanic.inkwidget";
	definitions = 
	[
		"Adverts.gotchrome_mechanic_1x1", "Adverts.gotchrome_mechanic_21x9", "Adverts.gotchrome_mechanic_3_3x1", "Adverts.gotchrome_mechanic_16x9", "Adverts.gotchrome_mechanic_4x3"
	];
}

gotchrome_mechanic_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "gotchrome_mechanic_1x1";
}

gotchrome_mechanic_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "gotchrome_mechanic_21x9";
}

gotchrome_mechanic_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "gotchrome_mechanic_3_3x1";
}

gotchrome_mechanic_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "gotchrome_mechanic_16x9";
}

gotchrome_mechanic_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "gotchrome_mechanic_4x3";
}

