package Adverts
using RTDB

gotchrome : Advertisement
{
	localizationKey = "LocKey#51736";
	resource = "base\gameplay\gui\world\adverts\gotchrome\gotchrome.inkwidget";
	definitions = 
	[
		"Adverts.gotchrome_1x1", "Adverts.gotchrome_21x9", "Adverts.gotchrome_3_3x1", "Adverts.gotchrome_16x9", "Adverts.gotchrome_4x3"
	];
}

gotchrome_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "gotchrome_1x1";
}

gotchrome_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "gotchrome_21x9";
}

gotchrome_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "gotchrome_3_3x1";
}

gotchrome_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "gotchrome_16x9";
}

gotchrome_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "gotchrome_4x3";
}

