package Adverts
using RTDB

jigjig_stars : Advertisement
{
	localizationKey = "LocKey#36043";
	resource = "base\gameplay\gui\world\adverts\jigjig_stars\jigjig_stars.inkwidget";
	definitions = 
	[
		"Adverts.jigjig_stars_1x1v1", "Adverts.jigjig_stars_3x4v1", "Adverts.jigjig_stars_16x9v1", "Adverts.jigjig_stars_21x9v1", "Adverts.jigjig_stars_9x16v1", "Adverts.jigjig_stars_4x3v1", "Adverts.jigjig_stars_9x21v1", "Adverts.jigjig_stars_1x3_3v1", "Adverts.jigjig_stars_3_3x1v1", "Adverts.jigjig_stars_1x1v2", "Adverts.jigjig_stars_3x4v2", "Adverts.jigjig_stars_16x9v2", "Adverts.jigjig_stars_21x9v2", "Adverts.jigjig_stars_9x16v2", "Adverts.jigjig_stars_4x3v2", "Adverts.jigjig_stars_9x21v2", "Adverts.jigjig_stars_1x3_3v2", "Adverts.jigjig_stars_3_3x1v2"
	];
}

jigjig_stars_Animated : Advertisement
{
	localizationKey = "LocKey#36043";
	resource = "base\gameplay\gui\world\adverts\jigjig_stars\jigjig_stars_animated.inkwidget";
	definitions = 
	[
		"Adverts.jigjig_stars_1x1v1", "Adverts.jigjig_stars_3x4v1", "Adverts.jigjig_stars_16x9v1", "Adverts.jigjig_stars_21x9v1", "Adverts.jigjig_stars_9x16v1", "Adverts.jigjig_stars_4x3v1", "Adverts.jigjig_stars_9x21v1", "Adverts.jigjig_stars_1x3_3v1", "Adverts.jigjig_stars_3_3x1v1", "Adverts.jigjig_stars_1x1v2", "Adverts.jigjig_stars_3x4v2", "Adverts.jigjig_stars_16x9v2", "Adverts.jigjig_stars_21x9v2", "Adverts.jigjig_stars_9x16v2", "Adverts.jigjig_stars_4x3v2", "Adverts.jigjig_stars_9x21v2", "Adverts.jigjig_stars_1x3_3v2", "Adverts.jigjig_stars_3_3x1v2"
	];
}

jigjig_stars_1x1v1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "jigjig_stars_1x1v1";
}

jigjig_stars_3x4v1 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "jigjig_stars_3x4v1";
}

jigjig_stars_16x9v1 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "jigjig_stars_16x9v1";
}

jigjig_stars_21x9v1 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "jigjig_stars_21x9v1";
}

jigjig_stars_9x16v1 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "jigjig_stars_9x16v1";
}

jigjig_stars_4x3v1 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "jigjig_stars_4x3v1";
}

jigjig_stars_9x21v1 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "jigjig_stars_9x21v1";
}

jigjig_stars_1x3_3v1 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "jigjig_stars_1x3_3v1";
}

jigjig_stars_3_3x1v1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "jigjig_stars_3_3x1v1";
}

jigjig_stars_1x1v2 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "jigjig_stars_1x1v2";
}

jigjig_stars_3x4v2 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "jigjig_stars_3x4v2";
}

jigjig_stars_16x9v2 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "jigjig_stars_16x9v2";
}

jigjig_stars_21x9v2 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "jigjig_stars_21x9v2";
}

jigjig_stars_9x16v2 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "jigjig_stars_9x16v2";
}

jigjig_stars_4x3v2 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "jigjig_stars_4x3v2";
}

jigjig_stars_9x21v2 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "jigjig_stars_9x21v2";
}

jigjig_stars_1x3_3v2 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "jigjig_stars_1x3_3v2";
}

jigjig_stars_3_3x1v2 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "jigjig_stars_3_3x1v2";
}

