package Adverts
using RTDB

jigjig_twerk : Advertisement
{
	localizationKey = "LocKey#36044";
	resource = "base\gameplay\gui\world\adverts\jigjig_twerk\jigjig_twerk.inkwidget";
	definitions = 
	[
		"Adverts.jigjig_twerk_1x1", "Adverts.jigjig_twerk_3x4", "Adverts.jigjig_twerk_16x9", "Adverts.jigjig_twerk_21x9", "Adverts.jigjig_twerk_9x16", "Adverts.jigjig_twerk_4x3", "Adverts.jigjig_twerk_9x21"
	];
}

jigjig_twerk_Animated : Advertisement
{
	localizationKey = "LocKey#36044";
	resource = "base\gameplay\gui\world\adverts\jigjig_twerk\jigjig_twerk_animated.inkwidget";
	definitions = 
	[
		"Adverts.jigjig_twerk_1x1", "Adverts.jigjig_twerk_3x4", "Adverts.jigjig_twerk_16x9", "Adverts.jigjig_twerk_21x9", "Adverts.jigjig_twerk_9x16", "Adverts.jigjig_twerk_4x3", "Adverts.jigjig_twerk_9x21"
	];
}

jigjig_twerk_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "jigjig_twerk_1x1";
}

jigjig_twerk_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "jigjig_twerk_3x4";
}

jigjig_twerk_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "jigjig_twerk_16x9";
}

jigjig_twerk_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "jigjig_twerk_21x9";
}

jigjig_twerk_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "jigjig_twerk_9x16";
}

jigjig_twerk_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "jigjig_twerk_4x3";
}

jigjig_twerk_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "jigjig_twerk_9x21";
}

