package Adverts
using RTDB

jigjig_braindance : Advertisement
{
	localizationKey = "LocKey#36235";
	resource = "base\gameplay\gui\world\adverts\jigjig_braindance\jigjig_braindance.inkwidget";
	definitions = 
	[
		"Adverts.jigjig_braindance_1x1", "Adverts.jigjig_braindance_3x4", "Adverts.jigjig_braindance_16x9", "Adverts.jigjig_braindance_21x9", "Adverts.jigjig_braindance_9x16", "Adverts.jigjig_braindance_4x3", "Adverts.jigjig_braindance_9x21", "Adverts.jigjig_braindance_1x3_3", "Adverts.jigjig_braindance_3_3x1"
	];
}

jigjig_braindance_Animated : Advertisement
{
	localizationKey = "LocKey#36235";
	resource = "base\gameplay\gui\world\adverts\jigjig_braindance\jigjig_braindance_animated.inkwidget";
	definitions = 
	[
		"Adverts.jigjig_braindance_1x1", "Adverts.jigjig_braindance_3x4", "Adverts.jigjig_braindance_16x9", "Adverts.jigjig_braindance_21x9", "Adverts.jigjig_braindance_9x16", "Adverts.jigjig_braindance_4x3", "Adverts.jigjig_braindance_9x21", "Adverts.jigjig_braindance_1x3_3", "Adverts.jigjig_braindance_3_3x1"
	];
}

jigjig_braindance_1x1 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36233";
	format = "Format_1x1";
	libraryName = "jigjig_braindance_1x1";
}

jigjig_braindance_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "jigjig_braindance_3x4";
}

jigjig_braindance_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "jigjig_braindance_16x9";
}

jigjig_braindance_21x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36233";
	format = "Format_21x9";
	libraryName = "jigjig_braindance_21x9";
}

jigjig_braindance_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "jigjig_braindance_9x16";
}

jigjig_braindance_4x3 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36234";
	format = "Format_4x3";
	libraryName = "jigjig_braindance_4x3";
}

jigjig_braindance_9x21 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36236";
	format = "Format_9x21";
	libraryName = "jigjig_braindance_9x21";
}

jigjig_braindance_1x3_3 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36237";
	format = "Format_1x3_3";
	libraryName = "jigjig_braindance_1x3_3";
}

jigjig_braindance_3_3x1 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36234";
	format = "Format_3_3x1";
	libraryName = "jigjig_braindance_3_3x1";
}

