package Adverts
using RTDB

joe_tiel : Advertisement
{
	localizationKey = "LocKey#36049";
	resource = "base\gameplay\gui\world\adverts\joe_tiel\joe_tiel.inkwidget";
	definitions = 
	[
		"Adverts.joe_tiel_1x1", "Adverts.joe_tiel_3x4", "Adverts.joe_tiel_16x9", "Adverts.joe_tiel_21x9", "Adverts.joe_tiel_9x16", "Adverts.joe_tiel_4x3", "Adverts.joe_tiel_9x21", "Adverts.joe_tiel_1x3_3", "Adverts.joe_tiel_3_3x1"
	];
}

joe_tiel_Animated : Advertisement
{
	localizationKey = "LocKey#36049";
	resource = "base\gameplay\gui\world\adverts\joe_tiel\joe_tiel_animated.inkwidget";
	definitions = 
	[
		"Adverts.joe_tiel_1x1", "Adverts.joe_tiel_3x4", "Adverts.joe_tiel_16x9", "Adverts.joe_tiel_21x9", "Adverts.joe_tiel_9x16", "Adverts.joe_tiel_4x3", "Adverts.joe_tiel_9x21", "Adverts.joe_tiel_1x3_3", "Adverts.joe_tiel_3_3x1"
	];
}

joe_tiel_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "joe_tiel_1x1";
}

joe_tiel_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "joe_tiel_3x4";
}

joe_tiel_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "joe_tiel_16x9";
}

joe_tiel_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "joe_tiel_21x9";
}

joe_tiel_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "joe_tiel_9x16";
}

joe_tiel_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "joe_tiel_4x3";
}

joe_tiel_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "joe_tiel_9x21";
}

joe_tiel_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "joe_tiel_1x3_3";
}

joe_tiel_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "joe_tiel_3_3x1";
}

