package Adverts
using RTDB

Khalil : Advertisement
{
	localizationKey = "LocKey#36052";
	resource = "base\gameplay\gui\world\adverts\khalil\khalil.inkwidget";
	definitions = 
	[
		"Adverts.Khalil_4x3", "Adverts.Khalil_16x9", "Adverts.Khalil_33x10", "Adverts.Khalil_21x9", "Adverts.Khalil_1x1", "Adverts.Khalil_9x16", "Adverts.Khalil_9x21", "Adverts.Khalil_10x33", "Adverts.Khalil_3x4"
	];
}

Khalil_Animated : Advertisement
{
	localizationKey = "LocKey#36052";
	resource = "base\gameplay\gui\world\adverts\khalil\khalil_animated.inkwidget";
	definitions = 
	[
		"Adverts.Khalil_4x3", "Adverts.Khalil_16x9", "Adverts.Khalil_33x10", "Adverts.Khalil_21x9", "Adverts.Khalil_1x1", "Adverts.Khalil_9x16", "Adverts.Khalil_9x21", "Adverts.Khalil_10x33", "Adverts.Khalil_3x4"
	];
}

Khalil_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "khalil_4x3";
}

Khalil_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "khalil_16x9";
}

Khalil_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "khalil_3.3x1";
}

Khalil_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "khalil_21x9";
}

Khalil_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "khalil_1x1";
}

Khalil_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "khalil_9x16";
}

Khalil_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "khalil_9x21";
}

Khalil_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "khalil_1x3.3";
}

Khalil_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "khalil_3x4";
}

