package Adverts
using RTDB

kthenry : Advertisement
{
	localizationKey = "LocKey#36053";
	resource = "base\gameplay\gui\world\adverts\kthenry\kthenry.inkwidget";
	definitions = 
	[
		"Adverts.kthenry_3x4", "Adverts.kthenry_3x4v2", "Adverts.kthenry_3x4v3", "Adverts.kthenry_1x1", "Adverts.kthenry_1x1v2", "Adverts.kthenry_1x1v3", "Adverts.kthenry_9x16", "Adverts.kthenry_9x16v2", "Adverts.kthenry_9x16v3", "Adverts.kthenry_4x3", "Adverts.kthenry_4x3v2", "Adverts.kthenry_4x3v3", "Adverts.kthenry_9x21", "Adverts.kthenry_9x21v2", "Adverts.kthenry_9x21v3", "Adverts.kthenry_16x9", "Adverts.kthenry_16x9v2", "Adverts.kthenry_16x9v3", "Adverts.kthenry_10x33", "Adverts.kthenry_10x33v2", "Adverts.kthenry_10x33v3", "Adverts.kthenry_21x9", "Adverts.kthenry_21x9v2", "Adverts.kthenry_21x9v3", "Adverts.kthenry_33x10", "Adverts.kthenry_33x10v2", "Adverts.kthenry_33x10v3"
	];
}

kthenry_Animated : Advertisement
{
	localizationKey = "LocKey#36053";
	resource = "base\gameplay\gui\world\adverts\kthenry\kthenry_animated.inkwidget";
	definitions = 
	[
		"Adverts.kthenry_3x4", "Adverts.kthenry_3x4v2", "Adverts.kthenry_3x4v3", "Adverts.kthenry_1x1", "Adverts.kthenry_1x1v2", "Adverts.kthenry_1x1v3", "Adverts.kthenry_9x16", "Adverts.kthenry_9x16v2", "Adverts.kthenry_9x16v3", "Adverts.kthenry_4x3", "Adverts.kthenry_4x3v2", "Adverts.kthenry_4x3v3", "Adverts.kthenry_9x21", "Adverts.kthenry_9x21v2", "Adverts.kthenry_9x21v3", "Adverts.kthenry_16x9", "Adverts.kthenry_16x9v2", "Adverts.kthenry_16x9v3", "Adverts.kthenry_10x33", "Adverts.kthenry_10x33v2", "Adverts.kthenry_10x33v3", "Adverts.kthenry_21x9", "Adverts.kthenry_21x9v2", "Adverts.kthenry_21x9v3", "Adverts.kthenry_33x10", "Adverts.kthenry_33x10v2", "Adverts.kthenry_33x10v3"
	];
}

kthenry_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "kthenry_3x4";
}

kthenry_3x4v2 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "kthenry_3x4v2";
}

kthenry_3x4v3 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "kthenry_3x4v3";
}

kthenry_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "kthenry_1x1";
}

kthenry_1x1v2 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "kthenry_1x1v2";
}

kthenry_1x1v3 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "kthenry_1x1v3";
}

kthenry_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "kthenry_9x16";
}

kthenry_9x16v2 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "kthenry_9x16v2";
}

kthenry_9x16v3 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "kthenry_9x16v3";
}

kthenry_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "kthenry_4x3";
}

kthenry_4x3v2 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "kthenry_4x3v2";
}

kthenry_4x3v3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "kthenry_4x3v3";
}

kthenry_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "kthenry_9x21";
}

kthenry_9x21v2 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "kthenry_9x21v2";
}

kthenry_9x21v3 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "kthenry_9x21v3";
}

kthenry_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "kthenry_16x9";
}

kthenry_16x9v2 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "kthenry_16x9v2";
}

kthenry_16x9v3 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "kthenry_16x9v3";
}

kthenry_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "kthenry_1x3_3";
}

kthenry_10x33v2 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "kthenry_1x3_3v2";
}

kthenry_10x33v3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "kthenry_1x3_3v3";
}

kthenry_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "kthenry_21x9";
}

kthenry_21x9v2 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "kthenry_21x9v2";
}

kthenry_21x9v3 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "kthenry_21x9v3";
}

kthenry_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "kthenry_3_3x1";
}

kthenry_33x10v2 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "kthenry_3_3x1v2";
}

kthenry_33x10v3 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "kthenry_3_3x1v3";
}

