package Adverts
using RTDB

lizzies : Advertisement
{
	localizationKey = "LocKey#36055";
	resource = "base\gameplay\gui\world\adverts\lizzies\lizzies.inkwidget";
	definitions = 
	[
		"Adverts.lizzies_3x4", "Adverts.lizzies_1x1", "Adverts.lizzies_21x9", "Adverts.lizzies_33x10", "Adverts.lizzies_9x21", "Adverts.lizzies_9x16", "Adverts.lizzies_10x33", "Adverts.lizzies_16x9", "Adverts.lizzies_4x3"
	];
}

lizzies_animated : Advertisement
{
	localizationKey = "LocKey#36055";
	resource = "base\gameplay\gui\world\adverts\lizzies\lizzies_animated.inkwidget";
	definitions = 
	[
		"Adverts.lizzies_3x4", "Adverts.lizzies_1x1", "Adverts.lizzies_21x9", "Adverts.lizzies_33x10", "Adverts.lizzies_9x21", "Adverts.lizzies_9x16", "Adverts.lizzies_10x33", "Adverts.lizzies_16x9", "Adverts.lizzies_4x3"
	];
}

lizzies_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "lizzies_3x4";
}

lizzies_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "lizzies_1x1";
}

lizzies_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "lizzies_21x9";
}

lizzies_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "lizzies_3_3x1";
}

lizzies_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "lizzies_9x21";
}

lizzies_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "lizzies_9x16";
}

lizzies_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "lizzies_1x3_3";
}

lizzies_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "lizzies_16x9";
}

lizzies_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "lizzies_4x3";
}

