package Adverts
using RTDB

Matapang_coffee : Advertisement
{
	localizationKey = "LocKey#36058";
	resource = "base\gameplay\gui\world\adverts\matapang_coffee\matapang_coffee.inkwidget";
	definitions = 
	[
		"Adverts.matapang_coffee_1x1", "Adverts.matapang_coffee_9x16", "Adverts.matapang_coffee_3x4", "Adverts.matapang_coffee_9x21_v2", "Adverts.matapang_coffee_9x21_v1", "Adverts.matapang_coffee_1x3_3", "Adverts.matapang_coffee_4x3", "Adverts.matapang_coffee_16x9", "Adverts.matapang_coffee_21x9", "Adverts.matapang_coffee_3_3x1"
	];
}

Matapang_coffee_animated : Advertisement
{
	localizationKey = "LocKey#36058";
	resource = "base\gameplay\gui\world\adverts\matapang_coffee\matapang_coffee_animated.inkwidget";
	definitions = 
	[
		"Adverts.matapang_coffee_1x1", "Adverts.matapang_coffee_9x16", "Adverts.matapang_coffee_3x4", "Adverts.matapang_coffee_9x21_v2", "Adverts.matapang_coffee_9x21_v1", "Adverts.matapang_coffee_1x3_3", "Adverts.matapang_coffee_4x3", "Adverts.matapang_coffee_16x9", "Adverts.matapang_coffee_21x9", "Adverts.matapang_coffee_3_3x1"
	];
}

matapang_coffee_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "matapang_coffee_1x1";
}

matapang_coffee_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "matapang_coffee_9x16";
}

matapang_coffee_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "matapang_coffee_3x4";
}

matapang_coffee_9x21_v2 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "matapang_coffee_9x21_v2";
}

matapang_coffee_9x21_v1 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "matapang_coffee_9x21_v1";
}

matapang_coffee_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "matapang_coffee_1x3_3";
}

matapang_coffee_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "matapang_coffee_4x3";
}

matapang_coffee_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "matapang_coffee_16x9";
}

matapang_coffee_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "matapang_coffee_21x9";
}

matapang_coffee_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "matapang_coffee_3_3x1";
}

