package Adverts
using RTDB

Milfgaard : Advertisement
{
	localizationKey = "LocKey#36061";
	resource = "base\gameplay\gui\world\adverts\milfgaard\milfgaard.inkwidget";
	definitions = 
	[
		"Adverts.Milfgaard_33x10", "Adverts.Milfgaard_10x33", "Adverts.Milfgaard_16x9", "Adverts.Milfgaard_1x1", "Adverts.Milfgaard_3x4", "Adverts.Milfgaard_9x16", "Adverts.Milfgaard_9x21", "Adverts.Milfgaard_4x3", "Adverts.Milfgaard_21x9"
	];
}

Milfgaard_Animated : Advertisement
{
	localizationKey = "LocKey#36061";
	resource = "base\gameplay\gui\world\adverts\milfgaard\milfgaard_animated.inkwidget";
	definitions = 
	[
		"Adverts.Milfgaard_33x10", "Adverts.Milfgaard_10x33", "Adverts.Milfgaard_16x9", "Adverts.Milfgaard_1x1", "Adverts.Milfgaard_3x4", "Adverts.Milfgaard_9x16", "Adverts.Milfgaard_9x21", "Adverts.Milfgaard_4x3", "Adverts.Milfgaard_21x9"
	];
}

Milfgaard_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "milfgaard_3.3x1";
}

Milfgaard_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "milfgaard_1x3.3";
}

Milfgaard_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "milfgaard_16x9";
}

Milfgaard_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "milfgaard_1x1";
}

Milfgaard_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "milfgaard_3x4";
}

Milfgaard_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "milfgaard_9x16";
}

Milfgaard_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "milfgaard_9x21";
}

Milfgaard_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "milfgaard_4x3";
}

Milfgaard_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "milfgaard_21x9";
}

