package Adverts
using RTDB

Militech : Advertisement
{
	localizationKey = "LocKey#36062";
	resource = "base\gameplay\gui\world\adverts\militech\militech.inkwidget";
	definitions = 
	[
		"Adverts.Militech_4x3", "Adverts.Militech_16x9", "Adverts.Militech_33x10", "Adverts.Militech_21x9"
	];
}

Militech_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "militech_4x3";
}

Militech_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "militech_16x9";
}

Militech_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "militech_3.3x1";
}

Militech_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "militech_21x9";
}

