package Adverts
using RTDB

Moore : Advertisement
{
	localizationKey = "LocKey#36064";
	resource = "base\gameplay\gui\world\adverts\moore\moore.inkwidget";
	definitions = 
	[
		"Adverts.Moore1_1x1", "Adverts.Moore1_4x3", "Adverts.Moore1_16x9", "Adverts.Moore1_21x9", "Adverts.Moore1_33x10", "Adverts.Moore1_9x16", "Adverts.Moore1_3x4", "Adverts.Moore1_9x21", "Adverts.Moore1_10x33", "Adverts.Moore2_4x3", "Adverts.Moore2_16x9", "Adverts.Moore2_21x9", "Adverts.Moore2_33x10", "Adverts.Moore2_9x16", "Adverts.Moore2_3x4"
	];
}

Moore_Animated : Advertisement
{
	localizationKey = "LocKey#36064";
	resource = "base\gameplay\gui\world\adverts\moore\moore_animated.inkwidget";
	definitions = 
	[
		"Adverts.Moore1_1x1", "Adverts.Moore1_4x3", "Adverts.Moore1_16x9", "Adverts.Moore1_21x9", "Adverts.Moore1_33x10", "Adverts.Moore1_9x16", "Adverts.Moore1_3x4", "Adverts.Moore1_9x21", "Adverts.Moore1_10x33", "Adverts.Moore2_4x3", "Adverts.Moore2_16x9", "Adverts.Moore2_21x9", "Adverts.Moore2_33x10", "Adverts.Moore2_9x16", "Adverts.Moore2_3x4"
	];
}

Moore1_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "moore1_1x1";
}

Moore1_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "moore1_4x3";
}

Moore1_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "moore1_16x9";
}

Moore1_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "moore1_21x9";
}

Moore1_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "moore1_3.3x1";
}

Moore1_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "moore1_9x16";
}

Moore1_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "moore1_3x4";
}

Moore1_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "moore1_9x21";
}

Moore1_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "moore1_1x3.3";
}

Moore2_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "moore2_4x3";
}

Moore2_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "moore2_16x9";
}

Moore2_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "moore2_21x9";
}

Moore2_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "moore2_3.3x1";
}

Moore2_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "moore2_9x16";
}

Moore2_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "moore2_3x4";
}

