package Adverts
using RTDB

mrstud : Advertisement
{
	localizationKey = "LocKey#36068";
	resource = "base\gameplay\gui\world\adverts\mrstud\mrstud.inkwidget";
	definitions = 
	[
		"Adverts.mrstud_1x1", "Adverts.mrstud_4x3", "Adverts.mrstud_16x9", "Adverts.mrstud_21x9", "Adverts.mrstud_3_3x1", "Adverts.mrstud_9x16", "Adverts.mrstud_3x4", "Adverts.mrstud_9x21", "Adverts.mrstud_1x3_3"
	];
}

mrstud_Animated : Advertisement
{
	localizationKey = "LocKey#36068";
	resource = "base\gameplay\gui\world\adverts\mrstud\mrstud_animated.inkwidget";
	definitions = 
	[
		"Adverts.mrstud_1x1", "Adverts.mrstud_4x3", "Adverts.mrstud_16x9", "Adverts.mrstud_21x9", "Adverts.mrstud_3_3x1", "Adverts.mrstud_9x16", "Adverts.mrstud_3x4", "Adverts.mrstud_9x21", "Adverts.mrstud_1x3_3"
	];
}

mrstud_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "mrstud_1x1";
}

mrstud_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "mrstud_4x3";
}

mrstud_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "mrstud_16x9";
}

mrstud_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "mrstud_21x9";
}

mrstud_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "mrstud_3_3x1";
}

mrstud_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "mrstud_9x16";
}

mrstud_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "mrstud_3x4";
}

mrstud_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "mrstud_9x21";
}

mrstud_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "mrstud_1x3_3";
}

