package Adverts
using RTDB

Mr_Stud : Advertisement
{
	localizationKey = "LocKey#36066";
	resource = "base\gameplay\gui\world\adverts\mr_stud\mr_stud.inkwidget";
	definitions = 
	[
		"Adverts.Mr_Stud_4x3", "Adverts.Mr_Stud_16x9", "Adverts.Mr_Stud_33x10", "Adverts.Mr_Stud_21x9", "Adverts.Mr_Stud_1x1", "Adverts.Mr_Stud_9x16", "Adverts.Mr_Stud_9x21", "Adverts.Mr_Stud_10x33", "Adverts.Mr_Stud_3x4"
	];
}

Mr_Stud_Animated : Advertisement
{
	localizationKey = "LocKey#36066";
	resource = "base\gameplay\gui\world\adverts\mr_stud\mr_stud_animated.inkwidget";
	definitions = 
	[
		"Adverts.Mr_Stud_4x3", "Adverts.Mr_Stud_16x9", "Adverts.Mr_Stud_33x10", "Adverts.Mr_Stud_21x9", "Adverts.Mr_Stud_1x1", "Adverts.Mr_Stud_9x16", "Adverts.Mr_Stud_9x21", "Adverts.Mr_Stud_10x33", "Adverts.Mr_Stud_3x4"
	];
}

Mr_Stud_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "mrstud_4x3";
}

Mr_Stud_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "mrstud_16x9";
}

Mr_Stud_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "mrstud_3.3x1";
}

Mr_Stud_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "mrstud_21x9";
}

Mr_Stud_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "mrstud_1x1";
}

Mr_Stud_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "mrstud_9x16";
}

Mr_Stud_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "mrstud_9x21";
}

Mr_Stud_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "mrstud_1x3.3";
}

Mr_Stud_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "mrstud_3x4";
}

