package Adverts
using RTDB

Naranjita : Advertisement
{
	localizationKey = "LocKey#36069";
	resource = "base\gameplay\gui\world\adverts\naranjita\naranjita.inkwidget";
	definitions = 
	[
		"Adverts.Naranjita_4x3", "Adverts.Naranjita_16x9", "Adverts.Naranjita_33x10", "Adverts.Naranjita_21x9", "Adverts.Naranjita_1x1", "Adverts.Naranjita_9x16", "Adverts.Naranjita_9x21", "Adverts.Naranjita_10x33", "Adverts.Naranjita_3x4"
	];
}

Naranjita_Animated : Advertisement
{
	localizationKey = "LocKey#36069";
	resource = "base\gameplay\gui\world\adverts\naranjita\naranjita_animated.inkwidget";
	definitions = 
	[
		"Adverts.Naranjita_4x3", "Adverts.Naranjita_16x9", "Adverts.Naranjita_33x10", "Adverts.Naranjita_21x9", "Adverts.Naranjita_1x1", "Adverts.Naranjita_9x16", "Adverts.Naranjita_9x21", "Adverts.Naranjita_10x33", "Adverts.Naranjita_3x4"
	];
}

Naranjita_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "naranjita_4x3";
}

Naranjita_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "naranjita_16x9";
}

Naranjita_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "naranjita_3.3x1";
}

Naranjita_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "naranjita_21x9";
}

Naranjita_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "naranjita_1x1";
}

Naranjita_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "naranjita_9x16";
}

Naranjita_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "naranjita_9x21";
}

Naranjita_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "naranjita_1x3.3";
}

Naranjita_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "naranjita_3x4";
}

