package Adverts
using RTDB

Ncpd : Advertisement
{
	localizationKey = "LocKey#36240";
	resource = "base\gameplay\gui\world\adverts\ncpd\ncpd.inkwidget";
	definitions = 
	[
		"Adverts.ncpd1_3x4", "Adverts.ncpd1_16x9", "Adverts.ncpd1_21x9", "Adverts.ncpd2_3x4", "Adverts.ncpd2_16x9", "Adverts.ncpd2_21x9", "Adverts.ncpd3_3x4", "Adverts.ncpd3_16x9", "Adverts.ncpd3_21x9"
	];
}

ncpd1_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "ncpd1_3x4";
}

ncpd1_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "ncpd1_16x9";
}

ncpd1_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "ncpd1_21x9";
}

ncpd2_3x4 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36241";
	format = "Format_3x4";
	libraryName = "ncpd2_3x4";
}

ncpd2_16x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36241";
	format = "Format_16x9";
	libraryName = "ncpd2_16x9";
}

ncpd2_21x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36241";
	format = "Format_21x9";
	libraryName = "ncpd2_21x9";
}

ncpd3_3x4 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36242";
	format = "Format_3x4";
	libraryName = "ncpd3_3x4";
}

ncpd3_16x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36242";
	format = "Format_16x9";
	libraryName = "ncpd3_16x9";
}

ncpd3_21x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36242";
	format = "Format_21x9";
	libraryName = "ncpd3_21x9";
}

