package Adverts
using RTDB

New_Empire : Advertisement
{
	localizationKey = "LocKey#36070";
	resource = "base\gameplay\gui\world\adverts\new_empire\new_empire.inkwidget";
	definitions = 
	[
		"Adverts.New_Empire_4x3", "Adverts.New_Empire_16x9", "Adverts.New_Empire_33x10", "Adverts.New_Empire_21x9", "Adverts.New_Empire_1x1", "Adverts.New_Empire_9x16", "Adverts.New_Empire_9x21", "Adverts.New_Empire_10x33", "Adverts.New_Empire_3x4"
	];
}

New_Empire_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "newempire_4x3";
}

New_Empire_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "newempire_16x9";
}

New_Empire_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "newempire_3.3x1";
}

New_Empire_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "newempire_21x9";
}

New_Empire_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "newempire_1x1";
}

New_Empire_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "newempire_9x16";
}

New_Empire_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "newempire_9x21";
}

New_Empire_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "newempire_1x3.3";
}

New_Empire_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "newempire_3x4";
}

