package Adverts
using RTDB

nightcorp : Advertisement
{
	localizationKey = "LocKey#36073";
	resource = "base\gameplay\gui\world\adverts\nightcorp\nightcorp.inkwidget";
	definitions = 
	[
		"Adverts.nightcorp_1x1", "Adverts.nightcorp_4x3", "Adverts.nightcorp_16x9", "Adverts.nightcorp_3_3x1", "Adverts.nightcorp_21x9", "Adverts.nightcorp_3x4", "Adverts.nightcorp_9x16", "Adverts.nightcorp_9x21", "Adverts.nightcorp_1x3_3"
	];
}

nightcorp_Animated : Advertisement
{
	localizationKey = "LocKey#36073";
	resource = "base\gameplay\gui\world\adverts\nightcorp\nightcorp_animated.inkwidget";
	definitions = 
	[
		"Adverts.nightcorp_1x1", "Adverts.nightcorp_4x3", "Adverts.nightcorp_16x9", "Adverts.nightcorp_3_3x1", "Adverts.nightcorp_21x9", "Adverts.nightcorp_3x4", "Adverts.nightcorp_9x16", "Adverts.nightcorp_9x21", "Adverts.nightcorp_1x3_3"
	];
}

nightcorp_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "nightcorp_1x1";
}

nightcorp_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "nightcorp_4x3";
}

nightcorp_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "nightcorp_16x9";
}

nightcorp_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "nightcorp_3_3x1";
}

nightcorp_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "nightcorp_21x9";
}

nightcorp_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "nightcorp_3x4";
}

nightcorp_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "nightcorp_9x16";
}

nightcorp_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "nightcorp_9x21";
}

nightcorp_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "nightcorp_1x3_3";
}

