package Adverts
using RTDB

northoak : Advertisement
{
	localizationKey = "LocKey#49697";
	resource = "base\gameplay\gui\world\adverts\northoak\northoak.inkwidget";
	definitions = 
	[
		"Adverts.northoak1_4x3", "Adverts.northoak1_16x9", "Adverts.northoak1_3_3x1", "Adverts.northoak1_21x9", "Adverts.northoak1_1x1", "Adverts.northoak1_9x16", "Adverts.northoak1_9x21", "Adverts.northoak1_1x3_3", "Adverts.northoak1_3x4", "Adverts.northoak2_4x3", "Adverts.northoak2_16x9", "Adverts.northoak2_3_3x1", "Adverts.northoak2_21x9", "Adverts.northoak2_1x1", "Adverts.northoak2_9x16", "Adverts.northoak2_9x21", "Adverts.northoak2_1x3_3", "Adverts.northoak2_3x4"
	];
}

northoak_Animated : Advertisement
{
	localizationKey = "LocKey#49697";
	resource = "base\gameplay\gui\world\adverts\northoak\northoak_animated.inkwidget";
	definitions = 
	[
		"Adverts.northoak1_4x3", "Adverts.northoak1_16x9", "Adverts.northoak1_3_3x1", "Adverts.northoak1_21x9", "Adverts.northoak1_1x1", "Adverts.northoak1_9x16", "Adverts.northoak1_9x21", "Adverts.northoak1_1x3_3", "Adverts.northoak1_3x4", "Adverts.northoak2_4x3", "Adverts.northoak2_16x9", "Adverts.northoak2_3_3x1", "Adverts.northoak2_21x9", "Adverts.northoak2_1x1", "Adverts.northoak2_9x16", "Adverts.northoak2_9x21", "Adverts.northoak2_1x3_3", "Adverts.northoak2_3x4"
	];
}

northoak1_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "northoak1_4x3";
}

northoak1_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "northoak1_16x9";
}

northoak1_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "northoak1_3_3x1";
}

northoak1_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "northoak1_21x9";
}

northoak1_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "northoak1_1x1";
}

northoak1_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "northoak1_9x16";
}

northoak1_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "northoak1_9x21";
}

northoak1_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "northoak1_1x3_3";
}

northoak1_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "northoak1_3x4";
}

northoak2_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "northoak2_4x3";
}

northoak2_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "northoak2_16x9";
}

northoak2_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "northoak2_3_3x1";
}

northoak2_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "northoak2_21x9";
}

northoak2_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "northoak2_1x1";
}

northoak2_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "northoak2_9x16";
}

northoak2_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "northoak2_9x21";
}

northoak2_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "northoak2_1x3_3";
}

northoak2_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "northoak2_3x4";
}

