package Adverts
using RTDB

Pacifica : Advertisement
{
	localizationKey = "LocKey#36076";
	resource = "base\gameplay\gui\world\adverts\pacifica\pacifica.inkwidget";
	definitions = 
	[
		"Adverts.Pacifica1_33x10", "Adverts.Pacifica1_16x9", "Adverts.Pacifica1_21x9", "Adverts.Pacifica2_33x10", "Adverts.Pacifica2_16x9", "Adverts.Pacifica2_21x9", "Adverts.Pacifica3_33x10", "Adverts.Pacifica3_16x9", "Adverts.Pacifica3_21x9"
	];
}

Pacifica1_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "pacifica1_3.3x1";
}

Pacifica1_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "pacifica1_16x9";
}

Pacifica1_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "pacifica1_21x9";
}

Pacifica2_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "pacifica2_3.3x1";
}

Pacifica2_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "pacifica2_16x9";
}

Pacifica2_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "pacifica2_21x9";
}

Pacifica3_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "pacifica3_3.3x1";
}

Pacifica3_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "pacifica3_16x9";
}

Pacifica3_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "pacifica3_21x9";
}

