package Adverts
using RTDB

Pacifica_Hotels : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\pacifica_hotels\pacifica_hotels.inkwidget";
	definitions = 
	[
		"Adverts.Hotel1_9x16", "Adverts.Hotel2_1x1", "Adverts.Hotel3_33x10", "Adverts.Hotel4_33x10", "Adverts.Hotel5_10x33", "Adverts.Hotel6_21x9"
	];
}

Hotel1_9x16 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36243";
	format = "Format_9x16";
	libraryName = "hotel1_9x16";
}

Hotel2_1x1 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36244";
	format = "Format_1x1";
	libraryName = "hotel2_1x1";
}

Hotel3_33x10 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36245";
	format = "Format_3_3x1";
	libraryName = "hotel3_3.3x1";
}

Hotel4_33x10 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36246";
	format = "Format_3_3x1";
	libraryName = "hotel4_3.3x1";
}

Hotel5_10x33 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36247";
	format = "Format_1x3_3";
	libraryName = "hotel5_1x3.3";
}

Hotel6_21x9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#36248";
	format = "Format_21x9";
	libraryName = "hotel6_21x9";
}

