package Adverts
using RTDB

peralez_vote : Advertisement
{
	localizationKey = "LocKey#36080";
	resource = "base\gameplay\gui\world\adverts\peralez_vote\peralez_vote.inkwidget";
	definitions = 
	[
		"Adverts.peralez_vote_3x4", "Adverts.peralez_vote_1x1", "Adverts.peralez_vote_21x9", "Adverts.peralez_vote_33x10", "Adverts.peralez_vote_9x21", "Adverts.peralez_vote_9x16", "Adverts.peralez_vote_10x33", "Adverts.peralez_vote_16x9", "Adverts.peralez_vote_4x3"
	];
}

peralez_vote_Animated : Advertisement
{
	localizationKey = "LocKey#36080";
	resource = "base\gameplay\gui\world\adverts\peralez_vote\peralez_vote_animated.inkwidget";
	definitions = 
	[
		"Adverts.peralez_vote_3x4", "Adverts.peralez_vote_1x1", "Adverts.peralez_vote_21x9", "Adverts.peralez_vote_33x10", "Adverts.peralez_vote_9x21", "Adverts.peralez_vote_9x16", "Adverts.peralez_vote_10x33", "Adverts.peralez_vote_16x9", "Adverts.peralez_vote_4x3"
	];
}

peralez_vote_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "peralez_vote_3x4";
}

peralez_vote_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "peralez_vote_1x1";
}

peralez_vote_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "peralez_vote_21x9";
}

peralez_vote_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "peralez_vote_3_3x1";
}

peralez_vote_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "peralez_vote_9x21";
}

peralez_vote_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "peralez_vote_9x16";
}

peralez_vote_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "peralez_vote_1x3_3";
}

peralez_vote_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "peralez_vote_16x9";
}

peralez_vote_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "peralez_vote_4x3";
}

