package Adverts
using RTDB

propaganda_hanako : Advertisement
{
	localizationKey = "LocKey#36081";
	resource = "base\gameplay\gui\world\adverts\propaganda_hanako\propaganda_hanako.inkwidget";
	definitions = 
	[
		"Adverts.propaganda_hanako_1x1", "Adverts.propaganda_hanako_3x4", "Adverts.propaganda_hanako_16x9", "Adverts.propaganda_hanako_21x9", "Adverts.propaganda_hanako_9x16", "Adverts.propaganda_hanako_4x3", "Adverts.propaganda_hanako_9x21", "Adverts.propaganda_hanako_1x3_3", "Adverts.propaganda_hanako_3_3x1"
	];
}

propaganda_hanako_Animated : Advertisement
{
	localizationKey = "LocKey#36081";
	resource = "base\gameplay\gui\world\adverts\propaganda_hanako\propaganda_hanako_animated.inkwidget";
	definitions = 
	[
		"Adverts.propaganda_hanako_1x1", "Adverts.propaganda_hanako_3x4", "Adverts.propaganda_hanako_16x9", "Adverts.propaganda_hanako_21x9", "Adverts.propaganda_hanako_9x16", "Adverts.propaganda_hanako_4x3", "Adverts.propaganda_hanako_9x21", "Adverts.propaganda_hanako_1x3_3", "Adverts.propaganda_hanako_3_3x1"
	];
}

propaganda_hanako_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "propaganda_hanako_1x1";
}

propaganda_hanako_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "propaganda_hanako_3x4";
}

propaganda_hanako_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "propaganda_hanako_16x9";
}

propaganda_hanako_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "propaganda_hanako_21x9";
}

propaganda_hanako_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "propaganda_hanako_9x16";
}

propaganda_hanako_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "propaganda_hanako_4x3";
}

propaganda_hanako_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "propaganda_hanako_9x21";
}

propaganda_hanako_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "propaganda_hanako_1x3_3";
}

propaganda_hanako_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "propaganda_hanako_3_3x1";
}

