package Adverts
using RTDB

rayfield : Advertisement
{
	localizationKey = "LocKey#36083";
	resource = "base\gameplay\gui\world\adverts\rayfield\rayfield.inkwidget";
	definitions = 
	[
		"Adverts.rayfield_4x3", "Adverts.rayfield_16x9", "Adverts.rayfield_33x10", "Adverts.rayfield_21x9"
	];
}

rayfield_Animated : Advertisement
{
	localizationKey = "LocKey#36083";
	resource = "base\gameplay\gui\world\adverts\rayfield\rayfield_animated.inkwidget";
	definitions = 
	[
		"Adverts.rayfield_4x3", "Adverts.rayfield_16x9", "Adverts.rayfield_21x9", "Adverts.rayfield_33x10"
	];
}

rayfield_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "rayfield_4x3";
}

rayfield_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "rayfield_16x9";
}

rayfield_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "rayfield_3_3x1";
}

rayfield_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "rayfield_21x9";
}

