package Adverts
using RTDB

real_water : Advertisement
{
	localizationKey = "LocKey#36082";
	resource = "base\gameplay\gui\world\adverts\real_water\real_water.inkwidget";
	definitions = 
	[
		"Adverts.real_water_9x16", "Adverts.real_water_3x4", "Adverts.real_water_1x1", "Adverts.real_water_9x21", "Adverts.real_water_1x3_3", "Adverts.real_water_4x3", "Adverts.real_water_16x9", "Adverts.real_water_21x9", "Adverts.real_water_3_3x1"
	];
}

real_water_Animated : Advertisement
{
	localizationKey = "LocKey#36082";
	resource = "base\gameplay\gui\world\adverts\real_water\real_water_animated.inkwidget";
	definitions = 
	[
		"Adverts.real_water_9x16", "Adverts.real_water_3x4", "Adverts.real_water_1x1", "Adverts.real_water_9x21", "Adverts.real_water_1x3_3", "Adverts.real_water_4x3", "Adverts.real_water_16x9", "Adverts.real_water_21x9", "Adverts.real_water_3_3x1"
	];
}

real_water_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "real_water_9x16";
}

real_water_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "real_water_3x4";
}

real_water_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "real_water_1x1";
}

real_water_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "real_water_9x21";
}

real_water_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "real_water_1x3_3";
}

real_water_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "real_water_4x3";
}

real_water_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "real_water_16x9";
}

real_water_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "real_water_21x9";
}

real_water_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "real_water_3_3x1";
}

