package Adverts
using RTDB

relic_arasaka : Advertisement
{
	localizationKey = "LocKey#45223";
	resource = "base\gameplay\gui\world\adverts\relic_arasaka\relic_arasaka.inkwidget";
	definitions = 
	[
		"Adverts.relic_arasaka_1x1", "Adverts.relic_arasaka_3x4", "Adverts.relic_arasaka_4x3", "Adverts.relic_arasaka_9x16", "Adverts.relic_arasaka_16x9", "Adverts.relic_arasaka_21x9", "Adverts.relic_arasaka_9x21", "Adverts.relic_arasaka_1x3_3", "Adverts.relic_arasaka_3_3x1"
	];
}

relic_arasaka_Animated : Advertisement
{
	localizationKey = "LocKey#45223";
	resource = "base\gameplay\gui\world\adverts\relic_arasaka\relic_arasaka_animated.inkwidget";
	definitions = 
	[
		"Adverts.relic_arasaka_1x1", "Adverts.relic_arasaka_3x4", "Adverts.relic_arasaka_4x3", "Adverts.relic_arasaka_9x16", "Adverts.relic_arasaka_16x9", "Adverts.relic_arasaka_21x9", "Adverts.relic_arasaka_9x21", "Adverts.relic_arasaka_1x3_3", "Adverts.relic_arasaka_3_3x1"
	];
}

relic_arasaka_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "relic_arasaka_1x1";
}

relic_arasaka_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "relic_arasaka_3x4";
}

relic_arasaka_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "relic_arasaka_4x3";
}

relic_arasaka_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "relic_arasaka_9x16";
}

relic_arasaka_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "relic_arasaka_16x9";
}

relic_arasaka_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "relic_arasaka_21x9";
}

relic_arasaka_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "relic_arasaka_9x21";
}

relic_arasaka_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "relic_arasaka_1x3_3";
}

relic_arasaka_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "relic_arasaka_3_3x1";
}

