package Adverts
using RTDB

rowdydog : Advertisement
{
	localizationKey = "LocKey#36079";
	resource = "base\gameplay\gui\world\adverts\rowdydog\rowdydog.inkwidget";
	definitions = 
	[
		"Adverts.rowdydog_1x1", "Adverts.rowdydog_4x3", "Adverts.rowdydog_16x9", "Adverts.rowdydog_21x9", "Adverts.rowdydog_3_3x1", "Adverts.rowdydog_9x16", "Adverts.rowdydog_3x4", "Adverts.rowdydog_9x21", "Adverts.rowdydog_1x3_3"
	];
}

rowdydog_Animated : Advertisement
{
	localizationKey = "LocKey#36079";
	resource = "base\gameplay\gui\world\adverts\rowdydog\rowdydog_animated.inkwidget";
	definitions = 
	[
		"Adverts.rowdydog_1x1", "Adverts.rowdydog_4x3", "Adverts.rowdydog_16x9", "Adverts.rowdydog_21x9", "Adverts.rowdydog_3_3x1", "Adverts.rowdydog_9x16", "Adverts.rowdydog_3x4", "Adverts.rowdydog_9x21", "Adverts.rowdydog_1x3_3"
	];
}

rowdydog_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "rowdydog_1x1";
}

rowdydog_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "rowdydog_4x3";
}

rowdydog_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "rowdydog_16x9";
}

rowdydog_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "rowdydog_21x9";
}

rowdydog_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "rowdydog_3_3x1";
}

rowdydog_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "rowdydog_9x16";
}

rowdydog_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "rowdydog_3x4";
}

rowdydog_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "rowdydog_9x21";
}

rowdydog_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "rowdydog_1x3_3";
}

