package Adverts
using RTDB

sandblast : Advertisement
{
	localizationKey = "LocKey#36071";
	resource = "base\gameplay\gui\world\adverts\sandblast\sandblast.inkwidget";
	definitions = 
	[
		"Adverts.sandblast_1x1", "Adverts.sandblast_4x3", "Adverts.sandblast_16x9", "Adverts.sandblast_21x9", "Adverts.sandblast_3_3x1", "Adverts.sandblast_9x16", "Adverts.sandblast_3x4", "Adverts.sandblast_9x21", "Adverts.sandblast_1x3_3"
	];
}

sandblast_Animated : Advertisement
{
	localizationKey = "LocKey#36071";
	resource = "base\gameplay\gui\world\adverts\sandblast\sandblast_animated.inkwidget";
	definitions = 
	[
		"Adverts.sandblast_1x1", "Adverts.sandblast_4x3", "Adverts.sandblast_16x9", "Adverts.sandblast_21x9", "Adverts.sandblast_3_3x1", "Adverts.sandblast_9x16", "Adverts.sandblast_3x4", "Adverts.sandblast_9x21", "Adverts.sandblast_1x3_3"
	];
}

sandblast_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "sandblast_1x1";
}

sandblast_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "sandblast_4x3";
}

sandblast_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "sandblast_16x9";
}

sandblast_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "sandblast_21x9";
}

sandblast_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "sandblast_3_3x1";
}

sandblast_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "sandblast_9x16";
}

sandblast_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "sandblast_3x4";
}

sandblast_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "sandblast_9x21";
}

sandblast_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "sandblast_1x3_3";
}

