package Adverts
using RTDB

Sasha_Devon : Advertisement
{
	localizationKey = "LocKey#36065";
	resource = "base\gameplay\gui\world\adverts\sasha_devon\sasha_devon.inkwidget";
	definitions = 
	[
		"Adverts.Sasha_Devon_4x3", "Adverts.Sasha_Devon_16x9", "Adverts.Sasha_Devon_33x10", "Adverts.Sasha_Devon_21x9", "Adverts.Sasha_Devon_1x1", "Adverts.Sasha_Devon_9x16", "Adverts.Sasha_Devon_9x21", "Adverts.Sasha_Devon_10x33", "Adverts.Sasha_Devon_3x4"
	];
}

Sasha_Devon_Animated : Advertisement
{
	localizationKey = "LocKey#36065";
	resource = "base\gameplay\gui\world\adverts\sasha_devon\sasha_devon_animated.inkwidget";
	definitions = 
	[
		"Adverts.Sasha_Devon_4x3", "Adverts.Sasha_Devon_16x9", "Adverts.Sasha_Devon_33x10", "Adverts.Sasha_Devon_21x9", "Adverts.Sasha_Devon_1x1", "Adverts.Sasha_Devon_9x16", "Adverts.Sasha_Devon_9x21", "Adverts.Sasha_Devon_10x33", "Adverts.Sasha_Devon_3x4"
	];
}

Sasha_Devon_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "sasha_4x3";
}

Sasha_Devon_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "sasha_16x9";
}

Sasha_Devon_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "sasha_3.3x1";
}

Sasha_Devon_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "sasha_21x9";
}

Sasha_Devon_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "sasha_1x1";
}

Sasha_Devon_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "sasha_9x16";
}

Sasha_Devon_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "sasha_9x21";
}

Sasha_Devon_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "sasha_1x3.3";
}

Sasha_Devon_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "sasha_3x4";
}

