package Adverts
using RTDB

schade : Advertisement
{
	localizationKey = "LocKey#36060";
	resource = "base\gameplay\gui\world\adverts\schade_zeig_dich\schade_zeig_dich.inkwidget";
	definitions = 
	[
		"Adverts.schade_4x3", "Adverts.schade_16x9", "Adverts.schade_33x10", "Adverts.schade_21x9", "Adverts.schade_1x1", "Adverts.schade_9x16", "Adverts.schade_9x16v2", "Adverts.schade_9x21", "Adverts.schade_10x33", "Adverts.schade_3x4"
	];
}

schade_Animated : Advertisement
{
	localizationKey = "LocKey#36060";
	resource = "base\gameplay\gui\world\adverts\schade_zeig_dich\schade_zeig_dich_animated.inkwidget";
	definitions = 
	[
		"Adverts.schade_4x3", "Adverts.schade_16x9", "Adverts.schade_33x10", "Adverts.schade_21x9", "Adverts.schade_1x1", "Adverts.schade_9x16", "Adverts.schade_9x16v2", "Adverts.schade_9x21", "Adverts.schade_10x33", "Adverts.schade_3x4"
	];
}

schade_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "schade_4x3";
}

schade_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "schade_16x9";
}

schade_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "schade_3_3x1";
}

schade_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "schade_21x9";
}

schade_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "schade_1x1";
}

schade_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "schade_9x16";
}

schade_9x16v2 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "schade_9x16v2";
}

schade_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "schade_9x21";
}

schade_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "schade_1x3_3";
}

schade_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "schade_3x4";
}

