package Adverts
using RTDB

Slaughter_House : Advertisement
{
	localizationKey = "LocKey#36057";
	resource = "base\gameplay\gui\world\adverts\slaughter_house\slaughter_house.inkwidget";
	definitions = 
	[
		"Adverts.Slaughter_House_4x3", "Adverts.Slaughter_House_16x9", "Adverts.Slaughter_House_33x10", "Adverts.Slaughter_House_21x9", "Adverts.Slaughter_House_1x1", "Adverts.Slaughter_House_9x16", "Adverts.Slaughter_House_9x21", "Adverts.Slaughter_House_10x33", "Adverts.Slaughter_House_3x4", "Adverts.Slaughter_House_4x3_v2", "Adverts.Slaughter_House_16x9_v2", "Adverts.Slaughter_House_33x10_v2", "Adverts.Slaughter_House_21x9_v2"
	];
}

Slaughter_House_Animated : Advertisement
{
	localizationKey = "LocKey#36057";
	resource = "base\gameplay\gui\world\adverts\slaughter_house\slaughter_house_animated.inkwidget";
	definitions = 
	[
		"Adverts.Slaughter_House_4x3", "Adverts.Slaughter_House_16x9", "Adverts.Slaughter_House_33x10", "Adverts.Slaughter_House_21x9", "Adverts.Slaughter_House_1x1", "Adverts.Slaughter_House_9x16", "Adverts.Slaughter_House_9x21", "Adverts.Slaughter_House_10x33", "Adverts.Slaughter_House_3x4", "Adverts.Slaughter_House_4x3_v2", "Adverts.Slaughter_House_16x9_v2", "Adverts.Slaughter_House_33x10_v2", "Adverts.Slaughter_House_21x9_v2"
	];
}

Slaughter_House_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "slaughterhouse_4x3";
}

Slaughter_House_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "slaughterhouse_16x9";
}

Slaughter_House_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "slaughterhouse_3.3x1";
}

Slaughter_House_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "slaughterhouse_21x9";
}

Slaughter_House_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "slaughterhouse_1x1";
}

Slaughter_House_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "slaughterhouse_9x16";
}

Slaughter_House_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "slaughterhouse_9x21";
}

Slaughter_House_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "slaughterhouse_1x3.3";
}

Slaughter_House_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "slaughterhouse_3x4";
}

Slaughter_House_4x3_v2 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "slaughterhouse_4x3_v2";
}

Slaughter_House_16x9_v2 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "slaughterhouse_16x9_v2";
}

Slaughter_House_33x10_v2 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "slaughterhouse_3.3x1_v2";
}

Slaughter_House_21x9_v2 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "slaughterhouse_21x9_v2";
}

