package Adverts
using RTDB

Sojasil : Advertisement
{
	localizationKey = "LocKey#36089";
	resource = "base\gameplay\gui\world\adverts\sojasil_machistador\sojasil_machistador.inkwidget";
	definitions = 
	[
		"Adverts.Sojasil_4x3", "Adverts.Sojasil_16x9", "Adverts.Sojasil_33x10", "Adverts.Sojasil_21x9", "Adverts.Sojasil_1x1", "Adverts.Sojasil_9x16", "Adverts.Sojasil_9x21", "Adverts.Sojasil_10x33", "Adverts.Sojasil_3x4"
	];
}

Sojasil_Animated : Advertisement
{
	localizationKey = "LocKey#36089";
	resource = "base\gameplay\gui\world\adverts\sojasil_machistador\sojasil_machistador_animated.inkwidget";
	definitions = 
	[
		"Adverts.Sojasil_4x3", "Adverts.Sojasil_16x9", "Adverts.Sojasil_33x10", "Adverts.Sojasil_21x9", "Adverts.Sojasil_1x1", "Adverts.Sojasil_9x16", "Adverts.Sojasil_9x21", "Adverts.Sojasil_10x33", "Adverts.Sojasil_3x4"
	];
}

Sojasil_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "sojasil_4x3";
}

Sojasil_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "sojasil_16x9";
}

Sojasil_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "sojasil_3.3x1";
}

Sojasil_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "sojasil_21x9";
}

Sojasil_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "sojasil_1x1";
}

Sojasil_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "sojasil_9x16";
}

Sojasil_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "sojasil_9x21";
}

Sojasil_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "sojasil_1x3.3";
}

Sojasil_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "sojasil_3x4";
}

