package Adverts
using RTDB

Squirtaquisitor : Advertisement
{
	localizationKey = "LocKey#36092";
	resource = "base\gameplay\gui\world\adverts\squirtaquisitor\squirtaquisitor.inkwidget";
	definitions = 
	[
		"Adverts.Squirtaquisitor_4x3", "Adverts.Squirtaquisitor_16x9", "Adverts.Squirtaquisitor_33x10", "Adverts.Squirtaquisitor_21x9", "Adverts.Squirtaquisitor_1x1", "Adverts.Squirtaquisitor_9x16", "Adverts.Squirtaquisitor_9x21", "Adverts.Squirtaquisitor_10x33", "Adverts.Squirtaquisitor_3x4"
	];
}

Squirtaquisitor_Animated : Advertisement
{
	localizationKey = "LocKey#36092";
	resource = "base\gameplay\gui\world\adverts\squirtaquisitor\squirtaquisitor_animated.inkwidget";
	definitions = 
	[
		"Adverts.Squirtaquisitor_4x3", "Adverts.Squirtaquisitor_16x9", "Adverts.Squirtaquisitor_33x10", "Adverts.Squirtaquisitor_21x9", "Adverts.Squirtaquisitor_1x1", "Adverts.Squirtaquisitor_9x16", "Adverts.Squirtaquisitor_9x21", "Adverts.Squirtaquisitor_10x33", "Adverts.Squirtaquisitor_3x4"
	];
}

Squirtaquisitor_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "squirtaquisitor_4x3";
}

Squirtaquisitor_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "squirtaquisitor_16x9";
}

Squirtaquisitor_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "squirtaquisitor_3.3x1";
}

Squirtaquisitor_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "squirtaquisitor_21x9";
}

Squirtaquisitor_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "squirtaquisitor_1x1";
}

Squirtaquisitor_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "squirtaquisitor_9x16";
}

Squirtaquisitor_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "squirtaquisitor_9x21";
}

Squirtaquisitor_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "squirtaquisitor_1x3.3";
}

Squirtaquisitor_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "squirtaquisitor_3x4";
}

