package Adverts
using RTDB

stress_pills : Advertisement
{
	localizationKey = "LocKey#36054";
	resource = "base\gameplay\gui\world\adverts\stress_pills\stress_pills.inkwidget";
	definitions = 
	[
		"Adverts.stress_pills_1x1", "Adverts.stress_pills_3x4", "Adverts.stress_pills_16x9", "Adverts.stress_pills_21x9", "Adverts.stress_pills_9x16", "Adverts.stress_pills_4x3", "Adverts.stress_pills_9x21", "Adverts.stress_pills_1x3_3", "Adverts.stress_pills_3_3x1"
	];
}

stress_pills_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "stress_pills_1x1";
}

stress_pills_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "stress_pills_3x4";
}

stress_pills_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "stress_pills_16x9";
}

stress_pills_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "stress_pills_21x9";
}

stress_pills_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "stress_pills_9x16";
}

stress_pills_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "stress_pills_4x3";
}

stress_pills_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "stress_pills_9x21";
}

stress_pills_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "stress_pills_1x3_3";
}

stress_pills_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "stress_pills_3_3x1";
}

