package Adverts
using RTDB

sudo : Advertisement
{
	localizationKey = "LocKey#36087";
	resource = "base\gameplay\gui\world\adverts\sudo\sudo.inkwidget";
	definitions = 
	[
		"Adverts.sudo_1x1", "Adverts.sudo_4x3", "Adverts.sudo_16x9", "Adverts.sudo_21x9", "Adverts.sudo_3_3x1", "Adverts.sudo_9x16", "Adverts.sudo_3x4", "Adverts.sudo_9x21", "Adverts.sudo_1x3_3"
	];
}

sudo_Animated : Advertisement
{
	localizationKey = "LocKey#36087";
	resource = "base\gameplay\gui\world\adverts\sudo\sudo_animated.inkwidget";
	definitions = 
	[
		"Adverts.sudo_1x1", "Adverts.sudo_4x3", "Adverts.sudo_16x9", "Adverts.sudo_21x9", "Adverts.sudo_3_3x1", "Adverts.sudo_9x16", "Adverts.sudo_3x4", "Adverts.sudo_9x21", "Adverts.sudo_1x3_3"
	];
}

sudo_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "sudo_1x1";
}

sudo_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "sudo_4x3";
}

sudo_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "sudo_16x9";
}

sudo_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "sudo_21x9";
}

sudo_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "sudo_3_3x1";
}

sudo_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "sudo_9x16";
}

sudo_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "sudo_3x4";
}

sudo_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "sudo_9x21";
}

sudo_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "sudo_1x3_3";
}

