package Adverts
using RTDB

televangelist : Advertisement
{
	localizationKey = "LocKey#36051";
	resource = "base\gameplay\gui\world\adverts\televangelist\televangelist.inkwidget";
	definitions = 
	[
		"Adverts.televangelist_9x21", "Adverts.televangelist_9x16", "Adverts.televangelist_1x3_3", "Adverts.televangelist_3x4", "Adverts.televangelist_21x9", "Adverts.televangelist_3_3x1", "Adverts.televangelist_4x3", "Adverts.televangelist_16x9"
	];
}

televangelist_Animated : Advertisement
{
	localizationKey = "LocKey#36051";
	resource = "base\gameplay\gui\world\adverts\televangelist\televangelist_animated.inkwidget";
	definitions = 
	[
		"Adverts.televangelist_9x21", "Adverts.televangelist_9x16", "Adverts.televangelist_1x3_3", "Adverts.televangelist_3x4", "Adverts.televangelist_21x9", "Adverts.televangelist_3_3x1", "Adverts.televangelist_4x3", "Adverts.televangelist_16x9"
	];
}

televangelist_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "televangelist_9x21";
}

televangelist_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "televangelist_9x16";
}

televangelist_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "televangelist_1x3_3";
}

televangelist_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "televangelist_3x4";
}

televangelist_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "televangelist_21x9";
}

televangelist_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "televangelist_3_3x1";
}

televangelist_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "televangelist_4x3";
}

televangelist_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "televangelist_16x9";
}

