package Adverts
using RTDB

The_Big_Eat_Show : Advertisement
{
	localizationKey = "LocKey#36047";
	resource = "base\gameplay\gui\world\adverts\the_big_eat_show\the_big_eat_show.inkwidget";
	definitions = 
	[
		"Adverts.The_Big_Eat_Show_4x3", "Adverts.The_Big_Eat_Show_16x9", "Adverts.The_Big_Eat_Show_33x10", "Adverts.The_Big_Eat_Show_21x9", "Adverts.The_Big_Eat_Show_1x1"
	];
}

The_Big_Eat_Show_Animated : Advertisement
{
	localizationKey = "LocKey#36047";
	resource = "base\gameplay\gui\world\adverts\the_big_eat_show\the_big_eat_show_animated.inkwidget";
	definitions = 
	[
		"Adverts.The_Big_Eat_Show_4x3", "Adverts.The_Big_Eat_Show_16x9", "Adverts.The_Big_Eat_Show_33x10", "Adverts.The_Big_Eat_Show_21x9", "Adverts.The_Big_Eat_Show_1x1"
	];
}

The_Big_Eat_Show_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "thebigeatshow_4x3";
}

The_Big_Eat_Show_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "thebigeatshow_16x9";
}

The_Big_Eat_Show_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "thebigeatshow_3.3x1";
}

The_Big_Eat_Show_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "thebigeatshow_21x9";
}

The_Big_Eat_Show_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "thebigeatshow_1x1";
}

