package Adverts
using RTDB

Tiancha : Advertisement
{
	localizationKey = "LocKey#36039";
	resource = "base\gameplay\gui\world\adverts\tiancha\tiancha.inkwidget";
	definitions = 
	[
		"Adverts.Tiancha_4x3", "Adverts.Tiancha_16x9", "Adverts.Tiancha_33x10", "Adverts.Tiancha_21x9", "Adverts.Tiancha_1x1", "Adverts.Tiancha_9x16", "Adverts.Tiancha_9x21", "Adverts.Tiancha_10x33", "Adverts.Tiancha_3x4"
	];
}

Tiancha_Animated : Advertisement
{
	localizationKey = "LocKey#36039";
	resource = "base\gameplay\gui\world\adverts\tiancha\tiancha_animated.inkwidget";
	definitions = 
	[
		"Adverts.Tiancha_4x3", "Adverts.Tiancha_16x9", "Adverts.Tiancha_33x10", "Adverts.Tiancha_21x9", "Adverts.Tiancha_1x1", "Adverts.Tiancha_9x16", "Adverts.Tiancha_9x21", "Adverts.Tiancha_10x33", "Adverts.Tiancha_3x4"
	];
}

Tiancha_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "tiancha_4x3";
}

Tiancha_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "tiancha_16x9";
}

Tiancha_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "tiancha_3.3x1";
}

Tiancha_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "tiancha_21x9";
}

Tiancha_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "tiancha_1x1";
}

Tiancha_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "tiancha_9x16";
}

Tiancha_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "tiancha_9x21";
}

Tiancha_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "tiancha_1x3.3";
}

Tiancha_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "tiancha_3x4";
}

