package Adverts
using RTDB

timemachine2 : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\timemachine2\timemachine.inkwidget";
	definitions = 
	[
		"Adverts.timemachine2_3_3x1", "Adverts.timemachine2_3_3x1v2", "Adverts.timemachine2_3_3x1v3", "Adverts.timemachine2_3_3x1v4", "Adverts.timemachine2_3_3x1v5", "Adverts.timemachine2_3_3x1v6", "Adverts.timemachine2_3_3x1v7", "Adverts.timemachine2_3_3x1v8", "Adverts.timemachine2_3_3x1v9"
	];
}

timemachine2_3_3x1 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#42784";
	format = "Format_3_3x1";
	libraryName = "timemachine2_3_3x1";
}

timemachine2_3_3x1v2 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "timemachine2_3_3x1v2";
}

timemachine2_3_3x1v3 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#49698";
	format = "Format_3_3x1";
	libraryName = "timemachine2_3_3x1v3";
}

timemachine2_3_3x1v4 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#49698";
	format = "Format_3_3x1";
	libraryName = "timemachine2_3_3x1v4";
}

timemachine2_3_3x1v5 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#42785";
	format = "Format_3_3x1";
	libraryName = "timemachine2_3_3x1v5";
}

timemachine2_3_3x1v6 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "timemachine2_3_3x1v6";
}

timemachine2_3_3x1v7 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#42786";
	format = "Format_3_3x1";
	libraryName = "timemachine2_3_3x1v7";
}

timemachine2_3_3x1v8 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#42787";
	format = "Format_3_3x1";
	libraryName = "timemachine2_3_3x1v8";
}

timemachine2_3_3x1v9 : AdvertisementFormatDef
{
	localizationKeyOverride = "LocKey#42788";
	format = "Format_3_3x1";
	libraryName = "timemachine2_3_3x1v9";
}

