package Adverts
using RTDB

timemachine1 : Advertisement
{
	resource = "base\gameplay\gui\world\adverts\timemachine1\timemachine1.inkwidget";
	definitions = 
	[
		"Adverts.timemachine1_3_3x1v1", "Adverts.timemachine1_3_3x1v2", "Adverts.timemachine1_3_3x1v3"
	];
}

timemachine1_3_3x1v1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "timemachine1_3_3x1v1";
}

timemachine1_3_3x1v2 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "timemachine1_3_3x1v2";
}

timemachine1_3_3x1v3 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "timemachine1_3_3x1v3";
}

