package Adverts
using RTDB

uscracks2 : Advertisement
{
	localizationKey = "LocKey#36030";
	resource = "base\gameplay\gui\world\adverts\uscracks2\uscracks2.inkwidget";
	definitions = 
	[
		"Adverts.uscracks2_1x1", "Adverts.uscracks2_4x3", "Adverts.uscracks2_16x9", "Adverts.uscracks2_21x9", "Adverts.uscracks2_3_3x1", "Adverts.uscracks2_9x16", "Adverts.uscracks2_3x4", "Adverts.uscracks2_9x21", "Adverts.uscracks2_1x3_3"
	];
}

uscracks2_Animated : Advertisement
{
	localizationKey = "LocKey#36030";
	resource = "base\gameplay\gui\world\adverts\uscracks2\uscracks2_animated.inkwidget";
	definitions = 
	[
		"Adverts.uscracks2_1x1", "Adverts.uscracks2_4x3", "Adverts.uscracks2_16x9", "Adverts.uscracks2_21x9", "Adverts.uscracks2_3_3x1", "Adverts.uscracks2_9x16", "Adverts.uscracks2_3x4", "Adverts.uscracks2_9x21", "Adverts.uscracks2_1x3_3"
	];
}

uscracks2_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "uscracks2_1x1";
}

uscracks2_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "uscracks2_4x3";
}

uscracks2_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "uscracks2_16x9";
}

uscracks2_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "uscracks2_21x9";
}

uscracks2_3_3x1 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "uscracks2_3_3x1";
}

uscracks2_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "uscracks2_9x16";
}

uscracks2_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "uscracks2_3x4";
}

uscracks2_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "uscracks2_9x21";
}

uscracks2_1x3_3 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "uscracks2_1x3_3";
}

