package Adverts
using RTDB

Wet_Dream : Advertisement
{
	localizationKey = "LocKey#36011";
	resource = "base\gameplay\gui\world\adverts\wet_dream\wet_dream.inkwidget";
	definitions = 
	[
		"Adverts.Wet_Dream_4x3", "Adverts.Wet_Dream_16x9", "Adverts.Wet_Dream_33x10", "Adverts.Wet_Dream_21x9", "Adverts.Wet_Dream_1x1", "Adverts.Wet_Dream_9x16", "Adverts.Wet_Dream_9x21", "Adverts.Wet_Dream_10x33", "Adverts.Wet_Dream_3x4"
	];
}

Wet_Dream_Animated : Advertisement
{
	localizationKey = "LocKey#36011";
	resource = "base\gameplay\gui\world\adverts\wet_dream\wet_dream_animated.inkwidget";
	definitions = 
	[
		"Adverts.Wet_Dream_4x3", "Adverts.Wet_Dream_16x9", "Adverts.Wet_Dream_33x10", "Adverts.Wet_Dream_21x9", "Adverts.Wet_Dream_1x1", "Adverts.Wet_Dream_9x16", "Adverts.Wet_Dream_9x21", "Adverts.Wet_Dream_10x33", "Adverts.Wet_Dream_3x4"
	];
}

Wet_Dream_4x3 : AdvertisementFormatDef
{
	format = "Format_4x3";
	libraryName = "wetdream_4x3";
}

Wet_Dream_16x9 : AdvertisementFormatDef
{
	format = "Format_16x9";
	libraryName = "wetdream_16x9";
}

Wet_Dream_33x10 : AdvertisementFormatDef
{
	format = "Format_3_3x1";
	libraryName = "wetdream_3.3x1";
}

Wet_Dream_21x9 : AdvertisementFormatDef
{
	format = "Format_21x9";
	libraryName = "wetdream_21x9";
}

Wet_Dream_1x1 : AdvertisementFormatDef
{
	format = "Format_1x1";
	libraryName = "wetdream_1x1";
}

Wet_Dream_9x16 : AdvertisementFormatDef
{
	format = "Format_9x16";
	libraryName = "wetdream_9x16";
}

Wet_Dream_9x21 : AdvertisementFormatDef
{
	format = "Format_9x21";
	libraryName = "wetdream_9x21";
}

Wet_Dream_10x33 : AdvertisementFormatDef
{
	format = "Format_1x3_3";
	libraryName = "wetdream_1x3.3";
}

Wet_Dream_3x4 : AdvertisementFormatDef
{
	format = "Format_3x4";
	libraryName = "wetdream_3x4";
}

