package CharacterRandomization
using RTDB

CharacterRandomizationCategories : CharacterRandomizationCategoriesList
{
	fk< CharacterRandomizationCategoryUI >[] list = 
	[
		"CharacterRandomization.SkinRandomizationCategoryUI", "CharacterRandomization.HairRandomizationCategoryUI", "CharacterRandomization.EyesRandomizationCategoryUI", "CharacterRandomization.EyebrowsRandomizationCategoryUI", "CharacterRandomization.FaceRandomizationCategoryUI", "CharacterRandomization.FacialHairRandomizationCategoryUI", "CharacterRandomization.ScarsRandomizationCategoryUI", "CharacterRandomization.TattoosRandomizationCategoryUI", "CharacterRandomization.FaceModificationRandomizationCategoryUI", "CharacterRandomization.MakeupRandomizationCategoryUI", "CharacterRandomization.NailsRandomizationCategoryUI", "CharacterRandomization.BodyRandomizationCategoryUI"
	];
}

Skin : CharacterRandomizationCategory
{
	CName enumName = "Skin";
}

Hair : CharacterRandomizationCategory
{
	CName enumName = "Hair";
}

Eyes : CharacterRandomizationCategory
{
	CName enumName = "Eyes";
}

Eyebrows : CharacterRandomizationCategory
{
	CName enumName = "Eyebrows";
}

Face : CharacterRandomizationCategory
{
	CName enumName = "Face";
}

FacialHair : CharacterRandomizationCategory
{
	CName enumName = "FacialHair";
}

Scars : CharacterRandomizationCategory
{
	CName enumName = "Scars";
}

Tattoos : CharacterRandomizationCategory
{
	CName enumName = "Tattoos";
}

FaceModification : CharacterRandomizationCategory
{
	CName enumName = "FaceModification";
}

Makeup : CharacterRandomizationCategory
{
	CName enumName = "Makeup";
}

Nails : CharacterRandomizationCategory
{
	CName enumName = "Nails";
}

Body : CharacterRandomizationCategory
{
	CName enumName = "Body";
}

SkinRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-skin";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.Skin";
}

HairRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-hair";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.Hair";
}

EyesRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-eyes";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.Eyes";
}

EyebrowsRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-eyebrows";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.Eyebrows";
}

FaceRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-face";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.Face";
}

FacialHairRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-facialHair";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.FacialHair";
}

ScarsRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-scars_all";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.Scars";
}

TattoosRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-tattoos";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.Tattoos";
}

FaceModificationRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-faceModification";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.FaceModification";
}

MakeupRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-makeup";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.Makeup";
}

NailsRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-nails";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.Nails";
}

BodyRandomizationCategoryUI : CharacterRandomizationCategoryUI
{
	CName categoryName = "UI-CharacterCreation-body";
	fk< CharacterRandomizationCategory > categoryType = "CharacterRandomization.Body";
}

