package HUDPreset
using RTDB

ExamplePreset : HUD_Preset_Entry
{
	hudEntries = 
	[
		"interaction_root", "quest_list", "compass", "player_health_bar", "mappins"
	];
}

T2 : HUD_Preset_Entry
{
	hudEntries = 
	[
		"player_health_bar", "ammo_counter", "dpad_hint", "chatters"
	];
}

T3 : T2
{
	hudEntries += 
	[
		"crosshair", "phone", "activity_log", "bottom_hints", "damage_indicator", "mappins", "video_player", "scanner", "scanner_details", "damage_digits", "warning", "cursor_device", "dpad_wheel", "stealth_indicator", "motorcycle_hud", "briefing", "mappins_cyberspace", "boss_healthbar", "braindance", "hud_progress_bar", "contact_list", "briefing_sequence_player", "oxygenbar", "quickhacks", "hit marker", "minimap", "vehicle scan widget", "onscreen message", "cooldown", "corpo", "car hud", "input_hint", "wanted_bar", "level up notifications", "zone alert notification", "gps", "staminabar", "crouch_indicator", "vehicle_summon_notification"
	];
}

T4 : T3
{
	hudEntries += 
	[
		"contact_list", "incoming_call", "quest_list", "Notifications_Journal"
	];
}

T5 : T4
{
	hudEntries += 
	[
		"interactions_root", "items_notification_queue", "radial_menu", "adverts", "authorisation notification", "notification_bounty", "militech warning", "car_race_hud"
	];
}

Blackscreen : T5
{
	hudEntries += 
	[
		"subtitles"
	];
}

minimap : HUD_Preset_Entry
{
	hudEntries = 
	[
		"minimap", "minimap_q305"
	];
}

healthbar : HUD_Preset_Entry
{
	hudEntries = 
	[
		"player_health_bar"
	];
}

stamina_oxygen : HUD_Preset_Entry
{
	hudEntries = 
	[
		"oxygenbar", "staminabar"
	];
}

npc_healthbar : HUD_Preset_Entry
{
	hudEntries = 
	[
		"boss_healthbar"
	];
}

ammo_counter : HUD_Preset_Entry
{
	hudEntries = 
	[
		"ammo_counter"
	];
}

input_hints : HUD_Preset_Entry
{
	hudEntries = 
	[
		"input_hint"
	];
}

action_buttons : HUD_Preset_Entry
{
	hudEntries = 
	[
		"dpad_hint", "dpad_hint_radio", "dpad_hint_consumables", "radio_custom"
	];
}

activity_log : HUD_Preset_Entry
{
	hudEntries = 
	[
		"activity_log"
	];
}

crosshairs : HUD_Preset_Entry
{
	hudEntries = 
	[
		"crosshair", "driver_combat_hud"
	];
}

quest_tracker : HUD_Preset_Entry
{
	hudEntries = 
	[
		"quest_list"
	];
}

johnny_hud : HUD_Preset_Entry
{
	hudEntries = 
	[
		"hud_johnny"
	];
}

wanted_level : HUD_Preset_Entry
{
	hudEntries = 
	[
		"wanted_bar"
	];
}

crouch_indicator : HUD_Preset_Entry
{
	hudEntries = 
	[
		"crouch_indicator"
	];
}

vehicle_hud : HUD_Preset_Entry
{
	hudEntries = 
	[
		"car hud"
	];
}

BaseGame_BasicUI : HUD_Preset_Entry
{
	hudEntries = 
	[
		"new_phone", "ammo_counter", "dpad_hint", "bottom_hints", "input_hint"
	];
}

BaseGame_LimitedUI : BaseGame_BasicUI
{
	hudEntries = 
	[
		"player_health_bar", "minimap", "wanted_bar", "compass", "crouch_indicator", "stealth_indicator", "staminabar", "gps", "oxygenbar"
	];
}

BaseGame_NoUI : BaseGame_LimitedUI
{
	hudEntries = 
	[
		"crosshair", "activity_log", "damage_indicator", "video_player", "scanner", "scanner_details", "damage_digits", "warning", "cursor_device", "dpad_wheel", "motorcycle_hud", "mappins_cyberspace", "boss_healthbar", "braindance", "contact_list", "quickhacks", "hit marker", "vehicle scan widget", "cooldown", "corpo", "car hud", "level up notifications", "zone alert notification", "vehicle_summon_notification", "quest_list", "chatters"
	];
}

