package UIIcon
using RTDB

Tech_Central_Milestone_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Tech_Central_Milestone_3";
}

Tech_Central_Perk_3_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Tech_Central_Perk_3_1";
}

Tech_Inbetween_Left_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Tech_Inbetween_Left_3";
}

Tech_Master_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Tech_Master_Perk_3";
}

Tech_Right_Milestone_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Tech_Right_Milestone_1";
}

