package UIIcon
using RTDB

Cool_Left_Milestone_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Left_Milestone_1";
}

Cool_Left_Perk_2_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Left_Perk_2_3";
}

Cool_Left_Milestone_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Left_Milestone_3";
}

Cool_Central_Perk_1_4 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Central_Perk_1_4";
}

Cool_Central_Milestone_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Central_Milestone_3";
}

Cool_Central_Perk_3_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Central_Perk_3_1";
}

Cool_Central_Perk_3_4 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Central_Perk_3_4";
}

Cool_Inbetween_Left_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "assassination_area_07_perk1";
}

Cool_Inbetween_Right_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Inbetween_Right_3";
}

Cool_Master_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Master_Perk_2";
}

Cool_Right_Perk_3_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Right_Perk_3_1";
}

Cool_Master_Perk_4 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Cool_Master_Perk_4";
}

