package UIIcon
using RTDB

Reflexes_Left_Milestone_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Left_Milestone_1";
}

Reflexes_Left_Milestone_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Left_Milestone_2";
}

Reflexes_Left_Milestone_2_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Left_Milestone_2_2";
}

Reflexes_Left_Perk_2_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Left_Perk_2_2";
}

Reflexes_Left_Perk_3_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Left_Perk_3_1";
}

Reflexes_Left_Perk_3_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Left_Perk_3_2";
}

Reflexes_Inbetween_Left_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Inbetween_Left_3";
}

Reflexes_Left_Perk_3_4 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Left_Perk_3_4";
}

Reflexes_Master_Perk_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Master_Perk_2";
}

Reflexes_Central_Perk_1_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Central_Perk_1_2";
}

Reflexes_Central_Perk_1_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Central_Perk_1_3";
}

Reflexes_Central_Milestone_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Central_Milestone_2";
}

Reflexes_Central_Perk_2_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Central_Perk_2_2";
}

Reflexes_Central_Perk_2_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Central_Perk_2_3";
}

Reflexes_Central_Perk_2_4 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Central_Perk_2_4";
}

Reflexes_Central_Milestone_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Central_Milestone_3";
}

Reflexes_Central_Perk_3_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Central_Perk_3_2";
}

Reflexes_Master_Perk_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Reflexes_Master_Perk_3";
}

