package UIIcon
using RTDB

Body_Left_Milestone_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Body_Left_Milestone_2";
}

Body_Left_Perk_2_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Body_Left_Perk_2_2";
}

Body_Inbetween_Left_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Body_Inbetween_Left_3";
}

Body_Central_Milestone_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Body_Central_Milestone_3";
}

Body_Central_Perk_3_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Body_Central_Perk_3_1";
}

Body_Central_Perk_3_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Body_Central_Perk_3_2";
}

Body_Right_Milestone_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Body_Right_Milestone_1";
}

Body_Right_Milestone_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Body_Right_Milestone_2";
}

Body_Right_Perk_3_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Body_Right_Perk_3_2";
}

Body_Inbetween_Right_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Body_Inbetween_Right_3";
}

