package UIIcon
using RTDB

Espionage_Left_Milestone_Perk : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Espionage_Left_Milestone_Perk";
}

Espionage_Left_Perk_1_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Espionage_Left_Perk_1_2";
}

Espionage_Central_Milestone_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Espionage_Central_Milestone_1";
}

Espionage_Central_Perk_1_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Espionage_Central_Perk_1_1";
}

Espionage_Central_Perk_1_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Espionage_Central_Perk_1_2";
}

Espionage_Central_Perk_1_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Espionage_Central_Perk_1_3";
}

Espionage_Central_Perk_1_4 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Espionage_Central_Perk_1_4";
}

Espionage_Right_Milestone_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Espionage_Right_Milestone_1";
}

Espionage_Right_Perk_1_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\perks\perks_icons.inkatlas";
	CName atlasPartName = "Espionage_Right_Perk_1_1";
}

