package scanning
using RTDB

sa_ep1_3_drone_clue_1 : FocusClue
{
	localizedName = "LocKey#90523";
	localizedDescription = "LocKey#90524";
}

sa_ep1_3_drone_clue_2 : FocusClue
{
	localizedName = "LocKey#90525";
	localizedDescription = "LocKey#90526";
}

sa_ep1_3_drone_conclusion : FocusClue
{
	localizedName = "LocKey#90720";
	localizedDescription = "LocKey#90527";
}

sa_ep1_3_body_clue_1 : FocusClue
{
	localizedName = "LocKey#90528";
	localizedDescription = "LocKey#90529";
}

sa_ep1_3_body_clue_2 : FocusClue
{
	localizedName = "LocKey#90530";
	localizedDescription = "LocKey#90531";
}

sa_ep1_3_body_clue_conclusion : FocusClue
{
	localizedDescription = "LocKey#90532";
}

sa_ep1_30_clue_1 : FocusClue
{
	localizedName = "LocKey#90533";
	localizedDescription = "LocKey#90534";
}

sa_ep1_30_clue_2 : FocusClue
{
	localizedName = "LocKey#90535";
	localizedDescription = "LocKey#90536";
}

sa_ep1_30_clue_conclusion : FocusClue
{
	localizedDescription = "LocKey#90537";
}

sa_ep1_33_blood_clue_1 : FocusClue
{
	localizedName = "LocKey#90705";
	localizedDescription = "LocKey#90706";
}

sa_ep1_33_blood_conclusion : FocusClue
{
	localizedName = "LocKey#90707";
	localizedDescription = "LocKey#90708";
}

sa_ep1_34_parts_clue_1 : FocusClue
{
	localizedName = "LocKey#90538";
	localizedDescription = "LocKey#90539";
}

sa_ep1_34_parts_clue_2 : FocusClue
{
	localizedName = "LocKey#90540";
	localizedDescription = "LocKey#90541";
}

sa_ep1_34_parts_conclusion : FocusClue
{
	localizedName = "LocKey#88583";
	localizedDescription = "LocKey#88584";
}

sa_ep1_35_bags_clue_1 : FocusClue
{
	localizedName = "LocKey#90542";
	localizedDescription = "LocKey#90543";
}

sa_ep1_35_bags_clue_2 : FocusClue
{
	localizedName = "LocKey#90544";
	localizedDescription = "LocKey#90545";
}

sa_ep1_35_bags_conclusion : FocusClue
{
	localizedDescription = "LocKey#90546";
}

sa_ep1_35_humanitary_clue_1 : FocusClue
{
	localizedName = "LocKey#90547";
	localizedDescription = "LocKey#90548";
}

sa_ep1_35_humanitary_clue_2 : FocusClue
{
	localizedName = "LocKey#90549";
	localizedDescription = "LocKey#90550";
}

sa_ep1_35_humanitary_conclusion : FocusClue
{
	localizedDescription = "LocKey#90551";
}

sa_ep1_36_clue_1 : FocusClue
{
	localizedName = "LocKey#90552";
	localizedDescription = "LocKey#90553";
}

sa_ep1_36_clue_conclusion : FocusClue
{
	localizedName = "LocKey#90554";
	localizedDescription = "LocKey#90555";
}

sa_ep1_37_clue_1 : FocusClue
{
	localizedName = "LocKey#90709";
	localizedDescription = "LocKey#90710";
}

sa_ep1_37_clue_conclusion : FocusClue
{
	localizedName = "LocKey#90711";
	localizedDescription = "LocKey#90712";
}

sa_ep1_38_clue_1 : FocusClue
{
	localizedName = "LocKey#90713";
	localizedDescription = "LocKey#90714";
}

sa_ep1_38_clue_conclusion : FocusClue
{
	localizedDescription = "LocKey#90715";
}

sa_ep1_39_ramp_clue_1 : FocusClue
{
	localizedName = "LocKey#90556";
	localizedDescription = "LocKey#90557";
}

sa_ep1_39_ramp_clue_conclusion : FocusClue
{
	localizedName = "LocKey#90558";
	localizedDescription = "LocKey#90559";
}

sa_ep1_300_lift_clue_1 : FocusClue
{
	localizedName = "LocKey#90716";
	localizedDescription = "LocKey#90717";
}

sa_ep1_300_lift_clue_2 : FocusClue
{
	localizedName = "LocKey#90718";
	localizedDescription = "LocKey#90719";
}

sa_ep1_300_lift_clue_conclusion : FocusClue
{
	localizedName = "LocKey#90720";
	localizedDescription = "LocKey#90721";
}

sa_ep1_301_hugo_clue_1 : FocusClue
{
	localizedName = "LocKey#90560";
	localizedDescription = "LocKey#87833";
}

sa_ep1_301_hugo_clue_2 : FocusClue
{
	localizedName = "LocKey#90561";
	localizedDescription = "LocKey#90562";
}

sa_ep1_301_hugo_clue_conclusion : FocusClue
{
	localizedName = "LocKey#90563";
	localizedDescription = "LocKey#87834";
}

sa_ep1_301_jack_clue_1 : FocusClue
{
	localizedName = "LocKey#90564";
	localizedDescription = "LocKey#87835";
}

sa_ep1_301_jack_clue_2 : FocusClue
{
	localizedName = "LocKey#90565";
	localizedDescription = "LocKey#90566";
}

sa_ep1_301_jack_clue_conclusion : FocusClue
{
	localizedName = "LocKey#90567";
	localizedDescription = "LocKey#87836";
}

sa_ep1_301_antena_clue_1 : FocusClue
{
	localizedName = "LocKey#90568";
	localizedDescription = "LocKey#87837";
}

sa_ep1_301_antena_clue_conclusion : FocusClue
{
	localizedName = "LocKey#90569";
	localizedDescription = "LocKey#87838";
}

sa_ep1_303_case_clue_1 : FocusClue
{
	localizedName = "LocKey#90722";
	localizedDescription = "LocKey#90723";
}

sa_ep1_303_case_clue_2 : FocusClue
{
	localizedName = "LocKey#90724";
	localizedDescription = "LocKey#90725";
}

sa_ep1_303_casea_clue_conclusion : FocusClue
{
	localizedDescription = "LocKey#90726";
}

sa_ep1_304_mine_clue_1 : FocusClue
{
	localizedName = "LocKey#90727";
	localizedDescription = "LocKey#90728";
}

sa_ep1_304_mine_clue_2 : FocusClue
{
	localizedName = "LocKey#90729";
	localizedDescription = "LocKey#90730";
}

sa_ep1_304_mine_clue_conclusion : FocusClue
{
	localizedDescription = "LocKey#90731";
}

sa_ep1_304_trauma_clue_1 : FocusClue
{
	localizedName = "LocKey#90732";
	localizedDescription = "LocKey#90733";
}

sa_ep1_304_trauma_clue_2 : FocusClue
{
	localizedName = "LocKey#90734";
	localizedDescription = "LocKey#90735";
}

sa_ep1_304_trauma_clue_conclusion : FocusClue
{
	localizedDescription = "LocKey#90736";
}

sa_ep1_304_corpse_clue_1 : FocusClue
{
	localizedName = "LocKey#90737";
	localizedDescription = "LocKey#90738";
}

sa_ep1_304_corpse_clue_conclusion : FocusClue
{
	localizedDescription = "LocKey#90739";
}

sa_ep1_306_cross_clue_1 : FocusClue
{
	localizedName = "LocKey#90740";
	localizedDescription = "LocKey#90741";
}

sa_ep1_306_cross_clue_2 : FocusClue
{
	localizedName = "LocKey#90742";
	localizedDescription = "LocKey#90743";
}

sa_ep1_306_cross_clue_conclusion : FocusClue
{
	localizedDescription = "LocKey#90744";
}

