package scanning
using RTDB

cbj_ep1_01_corpse_stab_01 : FocusClue
{
	localizedName = "LocKey#32134";
	localizedDescription = "LocKey#49333";
}

cbj_ep1_01_corpse_stab_conclusion : FocusClue
{
	localizedName = "LocKey#51119";
	localizedDescription = "LocKey#89078";
}

cbj_ep1_01_corpse_overdose_01 : FocusClue
{
	localizedName = "LocKey#32134";
	localizedDescription = "LocKey#89079";
}

cbj_ep1_01_corpse_overdose_conclusion : FocusClue
{
	localizedName = "LocKey#51119";
	localizedDescription = "LocKey#40973";
}

cbj_ep1_01_corpse_trample_01 : FocusClue
{
	localizedName = "LocKey#32134";
	localizedDescription = "LocKey#90703";
}

cbj_ep1_01_corpse_trample_conclusion : FocusClue
{
	localizedName = "LocKey#51119";
	localizedDescription = "LocKey#90704";
}

cbj_ep1_02_plant_01 : FocusClue
{
	localizedName = "LocKey#88074";
	localizedDescription = "LocKey#88075";
}

cbj_ep1_02_plant_01_conclusion : FocusClue
{
	localizedName = "LocKey#89111";
	localizedDescription = "LocKey#89110";
}

cbj_ep1_02_plant_02 : FocusClue
{
	localizedName = "LocKey#88074";
	localizedDescription = "LocKey#88077";
}

cbj_ep1_02_plant_02_conclusion : FocusClue
{
	localizedName = "LocKey#89111";
	localizedDescription = "LocKey#88076";
}

cbj_ep1_02_plant_03 : FocusClue
{
	localizedName = "LocKey#88074";
	localizedDescription = "LocKey#88079";
}

cbj_ep1_02_plant_03_conclusion : FocusClue
{
	localizedName = "LocKey#89111";
	localizedDescription = "LocKey#88078";
}

cbj_ep1_02_lab : FocusClue
{
	localizedName = "LocKey#88552";
	localizedDescription = "LocKey#88553";
}

cbj_ep1_02_lab_02 : FocusClue
{
	localizedName = "LocKey#90885";
	localizedDescription = "LocKey#90886";
}

cbj_ep1_02_lab_03 : FocusClue
{
	localizedName = "LocKey#90887";
	localizedDescription = "LocKey#90888";
}

cbj_ep1_02_lab_conclusion : FocusClue
{
	localizedName = "LocKey#89113";
	localizedDescription = "LocKey#89112";
}

cbj_ep1_03_male_strangle_01 : FocusClue
{
	localizedName = "LocKey#32134";
	localizedDescription = "LocKey#49333";
}

cbj_ep1_03_male_strangle_conclusion : FocusClue
{
	localizedName = "LocKey#28996";
	localizedDescription = "LocKey#89119";
}

cbj_ep1_03_male_heavy_01 : FocusClue
{
	localizedName = "LocKey#32134";
	localizedDescription = "LocKey#49333";
}

cbj_ep1_03_male_heavy_conclusion : FocusClue
{
	localizedName = "LocKey#28996";
	localizedDescription = "LocKey#89120";
}

cbj_ep1_04_clothes_01 : FocusClue
{
	localizedName = "LocKey#89149";
	localizedDescription = "LocKey#89150";
}

cbj_ep1_04_clothes_conclusion : FocusClue
{
	localizedName = "LocKey#89151";
	localizedDescription = "LocKey#88089";
}

cbj_ep1_04_body_woman_01 : FocusClue
{
	localizedName = "LocKey#92013";
	localizedDescription = "LocKey#92014";
}

cbj_ep1_04_body_woman_02 : FocusClue
{
	localizedName = "LocKey#92015";
	localizedDescription = "LocKey#92016";
}

cbj_ep1_04_body_woman_conclusion : FocusClue
{
	localizedName = "LocKey#92017";
	localizedDescription = "LocKey#92018";
}

cbj_ep1_04_body_man_01 : FocusClue
{
	localizedName = "LocKey#92019";
	localizedDescription = "LocKey#92020";
}

cbj_ep1_04_body_man_02 : FocusClue
{
	localizedName = "LocKey#92021";
	localizedDescription = "LocKey#92022";
}

cbj_ep1_04_body_man_conclusion : FocusClue
{
	localizedName = "LocKey#92023";
	localizedDescription = "LocKey#92024";
}

cbj_ep1_05_crushed_conclusion : FocusClue
{
	localizedName = "LocKey#89151";
	localizedDescription = "LocKey#89152";
}

cbj_ep1_06_drugs_01 : FocusClue
{
	localizedName = "LocKey#90889";
	localizedDescription = "LocKey#90890";
}

cbj_ep1_06_drugs_02 : FocusClue
{
	localizedName = "LocKey#90891";
	localizedDescription = "LocKey#90892";
}

cbj_ep1_06_drugs_conclusion : FocusClue
{
	localizedName = "LocKey#90893";
	localizedDescription = "LocKey#90894";
}

cbj_ep1_06_crate_01 : FocusClue
{
	localizedName = "LocKey#93993";
	localizedDescription = "LocKey#93994";
}

cbj_ep1_06_crate_02 : FocusClue
{
	localizedName = "LocKey#93995";
	localizedDescription = "LocKey#93996";
}

cbj_ep1_06_crate_conclusion : FocusClue
{
	localizedName = "LocKey#93997";
	localizedDescription = "LocKey#93998";
}

cbj_ep1_09_generator : FocusClue
{
	localizedName = "LocKey#88551";
	localizedDescription = "LocKey#88550";
}

cbj_ep1_09_fall_corp_02 : FocusClue
{
	localizedName = "LocKey#91787";
	localizedDescription = "LocKey#91786";
}

cbj_ep1_09_fall_corp : FocusClue
{
	localizedName = "LocKey#88478";
	localizedDescription = "LocKey#88479";
}

cbj_ep1_10_corpse_01 : FocusClue
{
	localizedName = "LocKey#90895";
	localizedDescription = "LocKey#90896";
}

cbj_ep1_10_corpse_02 : FocusClue
{
	localizedName = "LocKey#90897";
	localizedDescription = "LocKey#90898";
}

cbj_ep1_10_corpse_conclusion : FocusClue
{
	localizedName = "LocKey#90899";
	localizedDescription = "LocKey#90900";
}

cbj_ep1_11_tank : FocusClue
{
	localizedName = "LocKey#88469";
	localizedDescription = "LocKey#88470";
}

cbj_ep1_11_workstation_01 : FocusClue
{
	localizedName = "LocKey#92025";
	localizedDescription = "LocKey#92026";
}

cbj_ep1_11_workstation_02 : FocusClue
{
	localizedName = "LocKey#92027";
	localizedDescription = "LocKey#92028";
}

cbj_ep1_11_workstation_conclusion : FocusClue
{
	localizedName = "LocKey#92029";
	localizedDescription = "LocKey#92030";
}

