package scanning
using RTDB

sa_ep1_courier_outro_araska_truck_conclusion : FocusClue
{
	localizedName = "LocKey#87726";
	localizedDescription = "LocKey#87727";
}

sa_ep1_courier_outro_araska_truck_set1 : FocusClue
{
	localizedName = "LocKey#87722";
	localizedDescription = "LocKey#87723";
}

sa_ep1_courier_outro_araska_truck_set2 : FocusClue
{
	localizedName = "LocKey#87724";
	localizedDescription = "LocKey#87725";
}

sa_ep1_courier_daniels_scanning_data_01 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#90507";
	localizedDescription = "LocKey#90508";
}

sa_ep1_courier_daniels_scanning_data_02 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#91834";
	localizedDescription = "LocKey#91835";
}

sa_ep1_courier_daniels_scanning_data_03 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#91836";
	localizedDescription = "LocKey#91837";
}

sa_ep1_courier_daniels_scanning_data_04 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#91839";
	localizedDescription = "LocKey#91838";
}

sa_ep1_courier_tomczak_scanning_data_01 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#90507";
	localizedDescription = "LocKey#90510";
}

sa_ep1_courier_tomczak_scanning_data_02 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#91834";
	localizedDescription = "LocKey#91841";
}

sa_ep1_courier_tomczak_scanning_data_03 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#91836";
	localizedDescription = "LocKey#91842";
}

sa_ep1_courier_tomczak_scanning_data_04 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#91839";
	localizedDescription = "LocKey#91843";
}

sa_ep1_courier_muamar_drone_scanning_data : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#90584";
	localizedDescription = "LocKey#90585";
}

sa_ep1_courier_outro_ncpd_support_scanning_data_01 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#90507";
	localizedDescription = "LocKey#94182";
}

sa_ep1_courier_outro_ncpd_support_scanning_data_02 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#91834";
	localizedDescription = "LocKey#94183";
}

sa_ep1_courier_outro_ncpd_support_scanning_data_03 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#91836";
	localizedDescription = "LocKey#94184";
}

sa_ep1_courier_outro_ncpd_support_scanning_data_04 : npc_scanning_data
{
	string friendlyName = "";
	localizedName = "LocKey#91839";
	localizedDescription = "LocKey#94185";
}

