package scanning
using RTDB

q301_border_access_panel_01 : FocusClue
{
	string friendlyName = "q301_border_access_panel_01";
	localizedName = "LocKey#91012";
	localizedDescription = "LocKey#91013";
}

q301_border_access_panel_conclusion : FocusClue
{
	string friendlyName = "q301_border_access_panel_conclusion";
	localizedName = "LocKey#80990";
	localizedDescription = "LocKey#91014";
}

q301_border_generator_clue_01 : FocusClue
{
	string friendlyName = "q301_border_generator_clue_01";
	localizedName = "LocKey#90847";
	localizedDescription = "LocKey#90848";
}

q301_border_generator_clue_02 : FocusClue
{
	string friendlyName = "q301_border_generator_clue_02";
	localizedName = "LocKey#90849";
	localizedDescription = "LocKey#90850";
}

q301_border_generator_clue_conclusion : FocusClue
{
	string friendlyName = "q301_border_generator_clue_conclusion";
	localizedName = "LocKey#90851";
	localizedDescription = "LocKey#90852";
}

q301_border_dead_smuggler_corpse : FocusClue
{
	string friendlyName = "q301_border_dead_smuggler_corpse";
	localizedName = "LocKey#80812";
	localizedDescription = "LocKey#80813";
}

q301_border_dead_smuggler_social : FocusClue
{
	string friendlyName = "q301_border_dead_smuggler_social";
	localizedName = "LocKey#80814";
	localizedDescription = "LocKey#80815";
}

q301_border_dead_smuggler_cod : FocusClue
{
	string friendlyName = "q301_border_dead_smuggler_cod";
	localizedName = "LocKey#80816";
	localizedDescription = "LocKey#80817";
}

q301_border_dead_smuggler_conclusion : FocusClue
{
	string friendlyName = "q301_border_dead_smuggler_conclusion";
	localizedName = "LocKey#80818";
	localizedDescription = "LocKey#80819";
}

q301_border_cargo_corpo : FocusClue
{
	string friendlyName = "q301_border_cargo_corpo";
	localizedName = "LocKey#80820";
	localizedDescription = "LocKey#80821";
}

q301_border_cargo_content : FocusClue
{
	string friendlyName = "q301_border_cargo_content";
	localizedName = "LocKey#80822";
	localizedDescription = "LocKey#80823";
}

q301_border_cargo_status : FocusClue
{
	string friendlyName = "q301_border_cargo_status";
	localizedName = "LocKey#80812";
	localizedDescription = "LocKey#80824";
}

q301_border_cargo_conclusion : FocusClue
{
	string friendlyName = "q301_border_cargo_conclusion";
	localizedName = "LocKey#80818";
	localizedDescription = "LocKey#80825";
}

q301_border_civilian_camp_mattress : FocusClue
{
	string friendlyName = "q301_border_civilian_camp_mattress";
	localizedName = "LocKey#80857";
	localizedDescription = "LocKey#80858";
}

q301_border_civilian_camp_items : FocusClue
{
	string friendlyName = "q301_border_civilian_camp_items";
	localizedName = "LocKey#80859";
	localizedDescription = "LocKey#80860";
}

q301_border_civilian_camp_conclusion : FocusClue
{
	string friendlyName = "q301_border_civilian_camp_conclusion";
	localizedName = "LocKey#80861";
	localizedDescription = "LocKey#80862";
}

q301_border_civilian_camp_child_play_area_drawing : FocusClue
{
	string friendlyName = "q301_border_civilian_camp_child_play_area_drawing";
	localizedName = "LocKey#80978";
	localizedDescription = "LocKey#80979";
}

q301_border_civilian_camp_child_play_area_items : FocusClue
{
	string friendlyName = "q301_border_civilian_camp_child_play_area_items";
	localizedName = "LocKey#80857";
	localizedDescription = "LocKey#80980";
}

q301_border_civilian_camp_child_play_area_conclusion : FocusClue
{
	string friendlyName = "q301_border_civilian_camp_child_play_area_conclusion";
	localizedName = "LocKey#80861";
	localizedDescription = "LocKey#80981";
}

q301_border_smuggler_stash_emblem : FocusClue
{
	string friendlyName = "q301_border_smuggler_stash_emblem";
	localizedName = "LocKey#80863";
	localizedDescription = "LocKey#80864";
}

q301_border_smuggler_stash_emblem_purpose : FocusClue
{
	string friendlyName = "q301_border_smuggler_stash_emblem_purpose";
	localizedName = "LocKey#80865";
	localizedDescription = "LocKey#80866";
}

q301_border_smuggler_stash_emblem_conclusion : FocusClue
{
	string friendlyName = "q301_border_smuggler_stash_emblem_conclusion";
	localizedName = "LocKey#80861";
	localizedDescription = "LocKey#80867";
}

q301_border_stash_map_parking : FocusClue
{
	string friendlyName = "q301_border_stash_map_parking";
	localizedName = "LocKey#80982";
	localizedDescription = "LocKey#80983";
}

q301_border_stash_map_markings : FocusClue
{
	string friendlyName = "q301_border_stash_map_markings";
	localizedName = "LocKey#80984";
	localizedDescription = "LocKey#80985";
}

q301_border_stash_map_conclusion : FocusClue
{
	string friendlyName = "q301_border_stash_map_conclusion";
	localizedName = "LocKey#80986";
	localizedDescription = "LocKey#80987";
}

q301_border_hidden_compartment_location : FocusClue
{
	string friendlyName = "q301_border_hidden_compartment_location";
	localizedName = "LocKey#80988";
	localizedDescription = "LocKey#80989";
}

q301_border_hidden_compartment_status : FocusClue
{
	string friendlyName = "q301_border_hidden_compartment_status";
	localizedName = "LocKey#80990";
	localizedDescription = "LocKey#80991";
}

q301_border_hidden_compartment_residues : FocusClue
{
	string friendlyName = "q301_border_hidden_compartment_residues";
	localizedName = "LocKey#80992";
	localizedDescription = "LocKey#80993";
}

q301_border_hidden_compartment_conclusion : FocusClue
{
	string friendlyName = "q301_border_hidden_compartment_conclusion";
	localizedName = "LocKey#80986";
	localizedDescription = "LocKey#80994";
}

q301_border_vandalized_car_status : FocusClue
{
	string friendlyName = "q301_border_vandalized_car_status";
	localizedName = "LocKey#80990";
	localizedDescription = "LocKey#80995";
}

q301_border_vandalized_car_destruction : FocusClue
{
	string friendlyName = "q301_border_vandalized_car_destruction";
	localizedName = "LocKey#80996";
	localizedDescription = "LocKey#80997";
}

q301_border_vandalized_car_conclusion : FocusClue
{
	string friendlyName = "q301_border_vandalized_car_conclusion";
	localizedName = "LocKey#80986";
	localizedDescription = "LocKey#80998";
}

q301_border_old_blood_fluid : FocusClue
{
	string friendlyName = "q301_border_old_blood_fluid";
	localizedName = "LocKey#80999";
	localizedDescription = "LocKey#81000";
}

q301_border_old_blood_age : FocusClue
{
	string friendlyName = "q301_border_old_blood_age";
	localizedName = "LocKey#81001";
	localizedDescription = "LocKey#81002";
}

q301_border_old_blood_conclusion : FocusClue
{
	string friendlyName = "q301_border_old_blood_conclusion";
	localizedName = "LocKey#80986";
	localizedDescription = "LocKey#81003";
}

q301_border_bullet_holes_caliber : FocusClue
{
	string friendlyName = "q301_border_bullet_holes_caliber";
	localizedName = "LocKey#81004";
	localizedDescription = "LocKey#81005";
}

q301_border_bullet_holes_weapon : FocusClue
{
	string friendlyName = "q301_border_bullet_holes_weapon";
	localizedName = "LocKey#81006";
	localizedDescription = "LocKey#81007";
}

q301_border_bullet_holes_conclusion : FocusClue
{
	string friendlyName = "q301_border_bullet_holes_conclusion";
	localizedName = "LocKey#80986";
	localizedDescription = "LocKey#81008";
}

q301_border_makeshift_cover_status : FocusClue
{
	string friendlyName = "q301_border_makeshift_cover_status";
	localizedName = "LocKey#94482";
	localizedDescription = "LocKey#81009";
}

q301_border_makeshift_cover_destruction : FocusClue
{
	string friendlyName = "q301_border_makeshift_cover_destruction";
	localizedName = "LocKey#94483";
	localizedDescription = "LocKey#81010";
}

q301_border_makeshift_cover_conclusion : FocusClue
{
	string friendlyName = "q301_border_makeshift_cover_conclusion";
	localizedName = "LocKey#80986";
	localizedDescription = "LocKey#81011";
}

q301_border_trunk_status : FocusClue
{
	string friendlyName = "q301_border_trunk_status";
	localizedName = "LocKey#80990";
	localizedDescription = "LocKey#902";
}

q301_border_seat_status : FocusClue
{
	string friendlyName = "q301_border_seat_status";
	localizedName = "LocKey#80990";
	localizedDescription = "LocKey#81013";
}

q301_border_seat_function : FocusClue
{
	string friendlyName = "q301_border_seat_function";
	localizedName = "LocKey#81014";
	localizedDescription = "LocKey#81015";
}

q301_border_seat_conclusion : FocusClue
{
	string friendlyName = "q301_border_seat_conclusion";
	localizedName = "LocKey#80986";
	localizedDescription = "LocKey#81016";
}

q301_border_norcal_flag_object : FocusClue
{
	string friendlyName = "q301_border_norcal_flag_object";
	localizedName = "LocKey#80868";
	localizedDescription = "LocKey#80869";
}

q301_border_norcal_flag_emblem : FocusClue
{
	string friendlyName = "q301_border_norcal_flag_emblem";
	localizedName = "LocKey#80863";
	localizedDescription = "LocKey#80870";
}

q301_border_norcal_flag_conclusion : FocusClue
{
	string friendlyName = "q301_border_norcal_flag_conclusion";
	localizedName = "LocKey#80861";
	localizedDescription = "LocKey#80871";
}

q301_border_norcal_shootout : FocusClue
{
	string friendlyName = "q301_border_norcal_shootout";
	localizedName = "LocKey#81017";
	localizedDescription = "LocKey#81018";
}

q301_border_norcal_shootout_blood : FocusClue
{
	string friendlyName = "q301_border_norcal_shootout_blood";
	localizedName = "LocKey#81019";
	localizedDescription = "LocKey#81020";
}

q301_border_norcal_shootout_conclusion : FocusClue
{
	string friendlyName = "q301_border_norcal_shootout_conclusion";
	localizedName = "LocKey#80861";
	localizedDescription = "LocKey#81021";
}

q301_border_norcal_items : FocusClue
{
	string friendlyName = "q301_border_norcal_camp_items";
	localizedName = "LocKey#80857";
	localizedDescription = "LocKey#80872";
}

q301_border_norcal_items_desc : FocusClue
{
	string friendlyName = "q301_border_norcal_desc";
	localizedName = "LocKey#80873";
	localizedDescription = "LocKey#80874";
}

q301_border_norcal_items_conclusion : FocusClue
{
	string friendlyName = "q301_border_norcal_conclusion";
	localizedName = "LocKey#80861";
	localizedDescription = "LocKey#80875";
}

q301_border_kurtz_broken_items : FocusClue
{
	string friendlyName = "q301_border_kurtz_broken_items";
	localizedName = "LocKey#81022";
	localizedDescription = "LocKey#81023";
}

q301_border_kurtz_broken_items_condition : FocusClue
{
	string friendlyName = "q301_border_kurtz_broken_items_condition";
	localizedName = "LocKey#81024";
	localizedDescription = "LocKey#81025";
}

q301_border_kurtz_broken_items_conclusion : FocusClue
{
	string friendlyName = "q301_border_kurtz_broken_items_conclusion";
	localizedName = "LocKey#80861";
	localizedDescription = "LocKey#81026";
}

q301_stadium_elevator_fusebox : FocusClue
{
	string friendlyName = "q301_stadium_elevator_fusebox";
	localizedName = "LocKey#86655";
	localizedDescription = "LocKey#92383";
}

q301_stadium_elevator_fusebox_condition : FocusClue
{
	string friendlyName = "q301_stadium_elevator_fusebox_condition";
	localizedName = "LocKey#90849";
	localizedDescription = "LocKey#92384";
}

q301_stadium_elevator_fusebox_conclusion : FocusClue
{
	string friendlyName = "q301_stadium_elevator_fusebox_conclusion";
	localizedName = "LocKey#94233";
	localizedDescription = "LocKey#92385";
}

q301_nusa_symbol_emblem : FocusClue
{
	string friendlyName = "q301_nusa_symbol_emblem";
	localizedName = "LocKey#80542";
	localizedDescription = "LocKey#80543";
}

q301_nusa_symbol_origin : FocusClue
{
	string friendlyName = "q301_nusa_symbol_origin";
	localizedName = "LocKey#80544";
	localizedDescription = "LocKey#80545";
}

q301_nusa_symbol_conclusion : FocusClue
{
	string friendlyName = "q301_nusa_symbol_conclusion";
	localizedName = "LocKey#80546";
	localizedDescription = "LocKey#80547";
}

q301_shuttle_body_location : FocusClue
{
	string friendlyName = "q301_shuttle_body_location";
	localizedName = "LocKey#83686";
	localizedDescription = "LocKey#83687";
}

q301_shuttle_body_trauma : FocusClue
{
	string friendlyName = "q301_shuttle_body_trauma";
	localizedName = "LocKey#83688";
	localizedDescription = "LocKey#83689";
}

q301_shuttle_body_conclusion : FocusClue
{
	string friendlyName = "q301_shuttle_body_conclusion";
	localizedName = "LocKey#83690";
	localizedDescription = "LocKey#83691";
}

q301_shuttle_body_kurt_cause : FocusClue
{
	string friendlyName = "q301_shuttle_body_kurt_cause";
	localizedName = "LocKey#83692";
	localizedDescription = "LocKey#83693";
}

q301_shuttle_body_kurt_attitude : FocusClue
{
	string friendlyName = "q301_shuttle_body_kurt_attitude";
	localizedName = "LocKey#83694";
	localizedDescription = "LocKey#83695";
}

q301_shuttle_body_kurt_conclusion : FocusClue
{
	string friendlyName = "q301_shuttle_body_kurt_conclusion";
	localizedName = "LocKey#83696";
	localizedDescription = "LocKey#83697";
}

q301_shuttle_shard_distribution : FocusClue
{
	string friendlyName = "q301_shuttle_shard_distribution";
	localizedName = "LocKey#83698";
	localizedDescription = "LocKey#83699";
}

q301_shuttle_shard_content : FocusClue
{
	string friendlyName = "q301_shuttle_shard_content";
	localizedName = "LocKey#83700";
	localizedDescription = "LocKey#83701";
}

q301_shuttle_shard_conclusion : FocusClue
{
	string friendlyName = "q301_shuttle_shard_conclusion";
	localizedName = "LocKey#83702";
	localizedDescription = "LocKey#83703";
}

q301_shuttle_hatch_vision : FocusClue
{
	string friendlyName = "q301_shuttle_hatch_vision";
	localizedName = "LocKey#86655";
	localizedDescription = "LocKey#86656";
}

q301_shuttle_hatch_lock : FocusClue
{
	string friendlyName = "q301_shuttle_hatch_lock";
	localizedName = "LocKey#86657";
	localizedDescription = "LocKey#86658";
}

q301_shuttle_hatch_conclusion : FocusClue
{
	string friendlyName = "q301_shuttle_hatch_conclusion";
	localizedName = "LocKey#86659";
	localizedDescription = "LocKey#86660";
}

q301_shuttle_monitor_vision : FocusClue
{
	string friendlyName = "q301_shuttle_monitor_vision";
	localizedName = "LocKey#86707";
	localizedDescription = "LocKey#86708";
}

q301_shuttle_monitor_one : FocusClue
{
	string friendlyName = "q301_shuttle_monitor_one";
	localizedName = "LocKey#86709";
	localizedDescription = "LocKey#86710";
}

q301_shuttle_monitor_conclusion : FocusClue
{
	string friendlyName = "q301_shuttle_monitor_conclusion";
	localizedName = "LocKey#86711";
	localizedDescription = "LocKey#86712";
}

q301_pod_vision : FocusClue
{
	string friendlyName = "q301_pod_vision";
	localizedName = "LocKey#87188";
	localizedDescription = "LocKey#87189";
}

q301_pod_buried : FocusClue
{
	string friendlyName = "q301_pod_buried";
	localizedName = "LocKey#87190";
	localizedDescription = "LocKey#87191";
}

q301_pod_conclusion : FocusClue
{
	string friendlyName = "q301_pod_conclusion";
	localizedName = "LocKey#87192";
	localizedDescription = "LocKey#87193";
}

q301_pod_body_vision : FocusClue
{
	string friendlyName = "q301_pod_body_vision";
	localizedName = "LocKey#87194";
	localizedDescription = "LocKey#87195";
}

q301_pod_body_shot : FocusClue
{
	string friendlyName = "q301_pod_body_shot";
	localizedName = "LocKey#87196";
	localizedDescription = "LocKey#87197";
}

q301_pod_body_conclusion : FocusClue
{
	string friendlyName = "q301_pod_body_conclusion";
	localizedName = "LocKey#87198";
	localizedDescription = "LocKey#87199";
}

q301_pod_bucket_vision : FocusClue
{
	string friendlyName = "q301_pod_bucket_vision";
	localizedName = "LocKey#87200";
	localizedDescription = "LocKey#87201";
}

q301_pod_bucket_vomit : FocusClue
{
	string friendlyName = "q301_pod_bucket_vomit";
	localizedName = "LocKey#87202";
	localizedDescription = "LocKey#87203";
}

q301_pod_bucket_conclusion : FocusClue
{
	string friendlyName = "q301_pod_bucket_conclusion";
	localizedName = "LocKey#87204";
	localizedDescription = "LocKey#87205";
}

