package scanning
using RTDB

q302_clue : FocusClue
{
	string friendlyName = "q302_clue";
	localizedName = "";
	localizedDescription = "";
}

q302_squat_engine_clue_1 : FocusClue
{
	string friendlyName = "q302_squat_engine_clue_1";
	localizedName = "LocKey#89082";
	localizedDescription = "LocKey#89083";
}

q302_squat_engine_clue_2 : FocusClue
{
	string friendlyName = "q302_squat_engine_clue_2";
	localizedName = "LocKey#89084";
	localizedDescription = "LocKey#89085";
}

q302_squat_engine_clue_3 : FocusClue
{
	string friendlyName = "q302_squat_engine_clue_3";
	localizedName = "LocKey#89086";
	localizedDescription = "LocKey#89087";
}

q302_squat_engine_clue_conclusion : FocusClue
{
	string friendlyName = "q302_squat_engine_clue_conclusion";
	localizedName = "LocKey#89088";
	localizedDescription = "LocKey#89089";
}

q302_squat_batterycase_company : FocusClue
{
	string friendlyName = "q302_squat_batterycase_company";
	localizedName = "LocKey#90215";
	localizedDescription = "LocKey#90216";
}

q302_squat_batterycase_model : FocusClue
{
	string friendlyName = "q302_squat_batterycase_model";
	localizedName = "LocKey#90217";
	localizedDescription = "LocKey#90218";
}

q302_squat_batterycase_core : FocusClue
{
	string friendlyName = "q302_squat_batterycase_core";
	localizedName = "LocKey#90219";
	localizedDescription = "LocKey#90220";
}

q302_squat_batterycase_conclusion : FocusClue
{
	string friendlyName = "q302_squat_batterycase_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#90221";
}

q302_squat_drones_clue_1 : FocusClue
{
	string friendlyName = "q302_squat_drones_clue_1";
	localizedName = "LocKey#89102";
	localizedDescription = "LocKey#89103";
}

q302_squat_drones_clue_2 : FocusClue
{
	string friendlyName = "q302_squat_drones_clue_2";
	localizedName = "LocKey#89104";
	localizedDescription = "LocKey#89105";
}

q302_squat_drones_clue_conclusion : FocusClue
{
	string friendlyName = "q302_squat_drones_clue_conclusion";
	localizedName = "LocKey#89106";
	localizedDescription = "LocKey#89107";
}

q302_squat_clothes_style : FocusClue
{
	string friendlyName = "q302_squat_clothes_style";
	localizedName = "LocKey#90222";
	localizedDescription = "LocKey#90223";
}

q302_squat_clothes_status : FocusClue
{
	string friendlyName = "q302_squat_clothes_status";
	localizedName = "LocKey#90224";
	localizedDescription = "LocKey#90225";
}

q302_squat_clothes_conclusion : FocusClue
{
	string friendlyName = "q302_squat_clothes_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#90226";
}

q302_squat_broken_drones_manufacturer : FocusClue
{
	string friendlyName = "q302_squat_broken_drones_manufacturer";
	localizedName = "LocKey#90227";
	localizedDescription = "LocKey#90228";
}

q302_squat_broken_drones_status : FocusClue
{
	string friendlyName = "q302_squat_broken_drones_status";
	localizedName = "LocKey#90229";
	localizedDescription = "LocKey#90230";
}

q302_squat_broken_drones_conclusion : FocusClue
{
	string friendlyName = "q302_squat_broken_drones_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#90231";
}

q302_squat_dead_battery_type : FocusClue
{
	string friendlyName = "q302_squat_dead_battery_type";
	localizedName = "LocKey#92406";
	localizedDescription = "LocKey#92407";
}

q302_squat_dead_battery_status : FocusClue
{
	string friendlyName = "q302_squat_dead_battery_status";
	localizedName = "LocKey#92408";
	localizedDescription = "LocKey#92409";
}

q302_squat_dead_battery_conclusion : FocusClue
{
	string friendlyName = "q302_squat_dead_battery_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#92410";
}

q302_squat_stove_age : FocusClue
{
	string friendlyName = "q302_squat_stove_age";
	localizedName = "LocKey#90232";
	localizedDescription = "LocKey#90233";
}

q302_squat_stove_status : FocusClue
{
	string friendlyName = "q302_squat_stove_status";
	localizedName = "LocKey#90234";
	localizedDescription = "LocKey#90235";
}

q302_squat_stove_conclusion : FocusClue
{
	string friendlyName = "q302_squat_stove_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#90236";
}

q302_squat_tech_parts : FocusClue
{
	string friendlyName = "q302_squat_tech_parts";
	localizedName = "LocKey#90237";
	localizedDescription = "LocKey#90238";
}

q302_squat_tech_quality : FocusClue
{
	string friendlyName = "q302_squat_tech_quality";
	localizedName = "LocKey#90239";
	localizedDescription = "LocKey#90240";
}

q302_squat_tech_conclusion : FocusClue
{
	string friendlyName = "q302_squat_tech_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#90241";
}

q302_squat_bed_hospitability : FocusClue
{
	string friendlyName = "q302_squat_bed_hospitability";
	localizedName = "LocKey#90242";
	localizedDescription = "LocKey#90243";
}

q302_squat_bed_infestation : FocusClue
{
	string friendlyName = "q302_squat_bed_infestation";
	localizedName = "LocKey#90244";
	localizedDescription = "LocKey#90245";
}

q302_squat_bed_infection_level : FocusClue
{
	string friendlyName = "q302_squat_bed_infection_level";
	localizedName = "LocKey#90246";
	localizedDescription = "LocKey#90247";
}

q302_squat_bed_conclusion : FocusClue
{
	string friendlyName = "q302_squat_bed_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#90248";
}

q302_hydrophore_status : FocusClue
{
	string friendlyName = "q302_hydrophore_status";
	localizedName = "LocKey#90229";
	localizedDescription = "LocKey#86439";
}

q302_hydrophore_connections : FocusClue
{
	string friendlyName = "q302_hydrophore_connections";
	localizedName = "LocKey#90618";
	localizedDescription = "LocKey#90619";
}

q302_hydrophore_conclusion : FocusClue
{
	string friendlyName = "q302_hydrophore_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#90620";
}

q302_pipes_age : FocusClue
{
	string friendlyName = "q302_pipes_age";
	localizedName = "LocKey#90621";
	localizedDescription = "LocKey#90622";
}

q302_pipes_status : FocusClue
{
	string friendlyName = "q302_pipes_status";
	localizedName = "LocKey#90229";
	localizedDescription = "LocKey#90623";
}

q302_pipes_conclusion : FocusClue
{
	string friendlyName = "q302_pipes_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#90624";
}

q302_water_pump_parts : FocusClue
{
	string friendlyName = "q302_water_pump_parts";
	localizedName = "LocKey#90625";
	localizedDescription = "LocKey#90626";
}

q302_water_pump_type : FocusClue
{
	string friendlyName = "q302_water_pump_type";
	localizedName = "LocKey#90627";
	localizedDescription = "LocKey#90628";
}

q302_water_pump_connections : FocusClue
{
	string friendlyName = "q302_water_pump_connections";
	localizedName = "LocKey#90629";
	localizedDescription = "LocKey#90630";
}

q302_water_pump_conclusion : FocusClue
{
	string friendlyName = "q302_water_pump_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#90631";
}

q302_caliente_laptop_clue_1 : FocusClue
{
	string friendlyName = "q302_caliente_laptop_clue_1";
	localizedName = "LocKey#89090";
	localizedDescription = "LocKey#89091";
}

q302_caliente_laptop_clue_conclusion : FocusClue
{
	string friendlyName = "q302_caliente_laptop_clue_conclusion";
	localizedName = "LocKey#89092";
	localizedDescription = "LocKey#89093";
}

q302_caliente_phone_clue_1 : FocusClue
{
	string friendlyName = "q302_caliente_phone_clue_1";
	localizedName = "LocKey#89094";
	localizedDescription = "LocKey#89095";
}

q302_caliente_phone_clue_conclusion : FocusClue
{
	string friendlyName = "q302_caliente_phone_clue_conclusion";
	localizedName = "LocKey#89097";
	localizedDescription = "LocKey#89096";
}

q302_caliente_old_phone_clue_1 : FocusClue
{
	string friendlyName = "q302_caliente_old_phone_clue_1";
	localizedName = "LocKey#89100";
	localizedDescription = "LocKey#89101";
}

q302_caliente_scratches : FocusClue
{
	string friendlyName = "q302_caliente_scratches";
	localizedName = "LocKey#89098";
	localizedDescription = "LocKey#89099";
}

q302_caliente_cables_type : FocusClue
{
	string friendlyName = "q302_caliente_cables_type";
	localizedName = "LocKey#90463";
	localizedDescription = "LocKey#90464";
}

q302_caliente_cables_status : FocusClue
{
	string friendlyName = "q302_caliente_cables_status";
	localizedName = "LocKey#90465";
	localizedDescription = "LocKey#90466";
}

q302_caliente_cables_conclusion : FocusClue
{
	string friendlyName = "q302_caliente_cables_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#90467";
}

q302_caliente_power_cables_type_01 : FocusClue
{
	string friendlyName = "q302_caliente_power_cables_type_01";
	localizedName = "LocKey#91237";
	localizedDescription = "LocKey#91238";
}

q302_caliente_power_cables_status_01 : FocusClue
{
	string friendlyName = "q302_caliente_power_cables_status_01";
	localizedName = "LocKey#91239";
	localizedDescription = "LocKey#91240";
}

q302_caliente_power_cables_connection_01 : FocusClue
{
	string friendlyName = "q302_caliente_power_cables_connection_01";
	localizedName = "LocKey#91241";
	localizedDescription = "LocKey#91242";
}

q302_caliente_power_cables_conclusion_01 : FocusClue
{
	string friendlyName = "q302_caliente_power_cables_conclusion_01";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#91243";
}

q302_caliente_power_cables_status_02 : FocusClue
{
	string friendlyName = "q302_caliente_power_cables_status_02";
	localizedName = "LocKey#91244";
	localizedDescription = "LocKey#91245";
}

q302_caliente_power_cables_conclusion_02 : FocusClue
{
	string friendlyName = "q302_caliente_power_cables_conclusion_02";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#91246";
}

q302_caliente_box_connection : FocusClue
{
	string friendlyName = "q302_caliente_box_connection";
	localizedName = "LocKey#91258";
	localizedDescription = "LocKey#91259";
}

q302_caliente_box_type : FocusClue
{
	string friendlyName = "q302_caliente_box_type";
	localizedName = "LocKey#91260";
	localizedDescription = "LocKey#91261";
}

q302_caliente_box_conclusion : FocusClue
{
	string friendlyName = "q302_caliente_box_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#91262";
}

q302_caliente_generator_connection : FocusClue
{
	string friendlyName = "q302_caliente_generator_connection";
	localizedName = "LocKey#91263";
	localizedDescription = "LocKey#91264";
}

q302_caliente_generator_conclusion : FocusClue
{
	string friendlyName = "q302_caliente_generator_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#91265";
}

q302_expo_maquette_militech_clue_1 : FocusClue
{
	string friendlyName = "q302_expo_maquette_militech_clue_1";
	localizedName = "LocKey#91273";
	localizedDescription = "LocKey#91274";
}

q302_expo_maquette_militech_clue_2 : FocusClue
{
	string friendlyName = "q302_expo_maquette_militech_clue_2";
	localizedName = "LocKey#91275";
	localizedDescription = "LocKey#91276";
}

q302_expo_maquette_militech_conclusion : FocusClue
{
	string friendlyName = "q302_expo_maquette_militech_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#91277";
}

q302_expo_maquette_pyramid_clue_1 : FocusClue
{
	string friendlyName = "q302_expo_maquette_pyramid_clue_1";
	localizedName = "LocKey#91279";
	localizedDescription = "LocKey#91278";
}

q302_expo_maquette_pyramid_clue_2 : FocusClue
{
	string friendlyName = "q302_expo_maquette_pyramid_clue_2";
	localizedName = "LocKey#91280";
	localizedDescription = "LocKey#91281";
}

q302_expo_maquette_pyramid_conclusion : FocusClue
{
	string friendlyName = "q302_expo_maquette_pyramid_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#91282";
}

q302_expo_maquette_coin_clue_1 : FocusClue
{
	string friendlyName = "q302_expo_maquette_coin_clue_1";
	localizedName = "LocKey#91283";
	localizedDescription = "LocKey#91284";
}

q302_expo_maquette_coin_clue_2 : FocusClue
{
	string friendlyName = "q302_expo_maquette_coin_clue_2";
	localizedName = "LocKey#91285";
	localizedDescription = "LocKey#91286";
}

q302_expo_maquette_coin_conclusion : FocusClue
{
	string friendlyName = "q302_expo_maquette_coin_conclusion";
	localizedName = "LocKey#29090";
	localizedDescription = "LocKey#91287";
}

q302_chimera_core_hologram_name : FocusClue
{
	string friendlyName = "q302_chimera_core_hologram_name";
	localizedName = "LocKey#28222";
	localizedDescription = "LocKey#92512";
}

q302_chimera_core_name : FocusClue
{
	string friendlyName = "q302_chimera_core_name";
	localizedName = "LocKey#28222";
	localizedDescription = "LocKey#88186";
}

q302_chimera_core_description : FocusClue
{
	string friendlyName = "q302_chimera_core_description";
	localizedName = "LocKey#29072";
	localizedDescription = "LocKey#88187";
}

q302_chimera_core_usability : FocusClue
{
	string friendlyName = "q302_chimera_core_usability";
	localizedName = "LocKey#29076";
	localizedDescription = "LocKey#92506";
}

q302_empty_chimera_core_name : FocusClue
{
	string friendlyName = "q302_empty_chimera_core_name";
	localizedName = "LocKey#28222";
	localizedDescription = "LocKey#91813";
}

q302_empty_chimera_core_description : FocusClue
{
	string friendlyName = "q302_empty_chimera_core_description";
	localizedName = "LocKey#29072";
	localizedDescription = "LocKey#91814";
}

q302_empty_chimera_core_usability : FocusClue
{
	string friendlyName = "q302_chimera_core_usability";
	localizedName = "LocKey#29076";
	localizedDescription = "LocKey#92507";
}

q302_section3_cart_door : FocusClue
{
	string friendlyName = "q302_section3_cart_door";
	localizedName = "LocKey#2135";
	localizedDescription = "LocKey#86538";
}

q302_valve : FocusClue
{
	string friendlyName = "q302_valve";
	localizedName = "LocKey#81014";
	localizedDescription = "LocKey#94410";
}

