package scanning
using RTDB

q303_aurore_clue_1 : FocusClue
{
	string friendlyName = "q303_aurore_clue_1";
	localizedName = "LocKey#85255";
	localizedDescription = "LocKey#85258";
}

q303_aurore_clue_2 : FocusClue
{
	string friendlyName = "q303_aurore_clue_1";
	localizedName = "LocKey#85263";
	localizedDescription = "LocKey#85262";
}

q303_aurore_clue_3 : FocusClue
{
	string friendlyName = "q303_aurore_clue_1";
	localizedName = "LocKey#85264";
	localizedDescription = "LocKey#85265";
}

q303_aurore_clue_conclusion : FocusClue
{
	string friendlyName = "q303_aurore_clue_conclusion";
	localizedName = "LocKey#26028";
	localizedDescription = "LocKey#85273";
}

q303_aymeric_clue_1 : FocusClue
{
	string friendlyName = "q303_aymeric_clue_1";
	localizedName = "LocKey#85267";
	localizedDescription = "LocKey#85268";
}

q303_aymeric_clue_2 : FocusClue
{
	string friendlyName = "q303_aymeric_clue_2";
	localizedName = "LocKey#85269";
	localizedDescription = "LocKey#85270";
}

q303_aymeric_clue_3 : FocusClue
{
	string friendlyName = "q303_aymeric_clue_3";
	localizedName = "LocKey#85271";
	localizedDescription = "LocKey#85272";
}

q303_aymeric_clue_conclusion : FocusClue
{
	string friendlyName = "q303_aymeric_clue_conclusion";
	localizedName = "LocKey#26028";
	localizedDescription = "LocKey#85274";
}

q303_tech_gate_cable_clue_1 : FocusClue
{
	string friendlyName = "q303_tech_gate_cable_clue_1";
	localizedName = "LocKey#85275";
	localizedDescription = "LocKey#85276";
}

q303_tech_ledge_clue_1 : FocusClue
{
	string friendlyName = "q303_tech_ledge_clue_1";
	localizedName = "LocKey#85281";
	localizedDescription = "LocKey#85282";
}

q303_tech_bridge_clue_1 : FocusClue
{
	string friendlyName = "q303_tech_bridge_clue_1";
	localizedName = "LocKey#88206";
	localizedDescription = "LocKey#88205";
}

q303_tech_bridge_clue_2 : FocusClue
{
	string friendlyName = "q303_tech_bridge_clue_2";
	localizedName = "LocKey#88207";
	localizedDescription = "LocKey#88208";
}

q303_tech_tunnels_cables : FocusClue
{
	string friendlyName = "q303_tech_tunnels_cables_clue";
	localizedName = "LocKey#88248";
	localizedDescription = "LocKey#88249";
}

q303_vdb_trap : device_scanning_data
{
	string friendlyName = "q303_vdb_trap";
	localizedName = "LocKey#88212";
	localizedDescription = "LocKey#88243";
}

q303_vdb_server_node : device_scanning_data
{
	string friendlyName = "q303_vdb_server_node";
	localizedName = "LocKey#88245";
	localizedDescription = "LocKey#88244";
}

q303_tech_platfrom_controls : device_scanning_data
{
	string friendlyName = "q303_tech_platfrom_controls";
	localizedName = "LocKey#88247";
	localizedDescription = "LocKey#88246";
}

