package scanning
using RTDB

q304_id_car : FocusClue
{
	string friendlyName = "q304_id_car";
	localizedName = "LocKey#80548";
	localizedDescription = "LocKey#80549";
}

q304_id_car_not_matching : FocusClue
{
	string friendlyName = "q304_id_car";
	localizedName = "LocKey#81889";
	localizedDescription = "LocKey#81888";
}

q304_tagged_car : FocusClue
{
	string friendlyName = "q304_tagged_car";
	localizedName = "LocKey#80550";
	localizedDescription = "LocKey#80551";
}

q304_incomplete_chimera_1 : FocusClue
{
	string friendlyName = "q304_incomplete_chimera_1";
	localizedName = "LocKey#86774";
	localizedDescription = "LocKey#86775";
}

q304_incomplete_chimera_2 : FocusClue
{
	string friendlyName = "q304_incomplete_chimera_1";
	localizedName = "LocKey#86776";
	localizedDescription = "LocKey#86777";
}

q304_incomplete_chimera_3 : FocusClue
{
	string friendlyName = "q304_incomplete_chimera_1";
	localizedName = "LocKey#86779";
	localizedDescription = "LocKey#86778";
}

q304_warehouse_valgus_1 : FocusClue
{
	string friendlyName = "q304_warehouse_valgus_1";
	localizedName = "LocKey#86800";
	localizedDescription = "LocKey#86801";
}

q304_warehouse_valgus_2 : FocusClue
{
	string friendlyName = "q304_warehouse_valgus_2";
	localizedName = "LocKey#86802";
	localizedDescription = "LocKey#86803";
}

q304_warehouse_valgus_3 : FocusClue
{
	string friendlyName = "q304_warehouse_valgus_3";
	localizedName = "LocKey#86804";
	localizedDescription = "LocKey#86805";
}

q304_lab_core_1 : FocusClue
{
	string friendlyName = "q304_warehouse_valgus_2";
	localizedName = "LocKey#88513";
	localizedDescription = "LocKey#88514";
}

q304_lab_core_2 : FocusClue
{
	string friendlyName = "q304_warehouse_valgus_1";
	localizedName = "LocKey#88511";
	localizedDescription = "LocKey#88512";
}

q304_lab_core_3 : FocusClue
{
	string friendlyName = "q304_warehouse_valgus_3";
	localizedName = "LocKey#88518";
	localizedDescription = "LocKey#88519";
}

q304_solar_array_box_1 : FocusClue
{
	string friendlyName = "q304_solar_array_box_1";
	localizedName = "LocKey#91101";
	localizedDescription = "LocKey#91102";
}

q304_solar_array_box_2 : FocusClue
{
	string friendlyName = "q304_solar_array_box_1";
	localizedName = "LocKey#91104";
	localizedDescription = "LocKey#91103";
}

q304_slider_stash : FocusClue
{
	string friendlyName = "q304_slider_stash";
	localizedName = "LocKey#86779";
	localizedDescription = "LocKey#44192";
}

