package scanning
using RTDB

q305_blackwall_default : FocusClue
{
	string friendlyName = "q305_blackwall_default";
	localizedName = "LocKey#91863";
	localizedDescription = "LocKey#91864";
}

q305_blackwall_console : FocusClue
{
	string friendlyName = "q305_blackwall_console";
	localizedName = "LocKey#81200";
	localizedDescription = "LocKey#91862";
}

q305_blackwall_device : FocusClue
{
	string friendlyName = "q305_blackwall_device";
	localizedName = "LocKey#81206";
	localizedDescription = "LocKey#81207";
}

q305_blackwall_wtp_gate : FocusClue
{
	string friendlyName = "q305_blackwall_wtp_gate";
	localizedName = "LocKey#81204";
	localizedDescription = "LocKey#91866";
}

q305_elevator_terminal : FocusClue
{
	string friendlyName = "q305_elevator_terminal";
	localizedName = "LocKey#81684";
	localizedDescription = "LocKey#81685";
}

q305_fuse_box_burned : FocusClue
{
	string friendlyName = "q305_fuse_box_burned";
	localizedName = "LocKey#86320";
	localizedDescription = "LocKey#86321";
}

q305_monitor_room_doors : FocusClue
{
	string friendlyName = "q305_monitor_room_doors";
	localizedName = "LocKey#86322";
	localizedDescription = "LocKey#86323";
}

q305_blackwall_cables : FocusClue
{
	string friendlyName = "q305_blackwall_cables";
	localizedName = "LocKey#90677";
	localizedDescription = "LocKey#90678";
}

q305_facility_map : FocusClue
{
	string friendlyName = "q305_facility_map";
	localizedName = "LocKey#81999";
	localizedDescription = "LocKey#82000";
}

q305_jamed_doors_to_server_area : FocusClue
{
	string friendlyName = "q305_jammed_doors";
	localizedName = "LocKey#81473";
	localizedDescription = "LocKey#81474";
}

q305_lockdown_gate : FocusClue
{
	string friendlyName = "q305_lockdown_gate";
	localizedName = "LocKey#81473";
	localizedDescription = "LocKey#81474";
}

q305_bravo_status : FocusClue
{
	string friendlyName = "q305_bravo_status";
	localizedName = "LocKey#86529";
	localizedDescription = "LocKey#83485";
}

q305_bravo_armoring : FocusClue
{
	string friendlyName = "q305_bravo_armoring";
	localizedName = "LocKey#91871";
	localizedDescription = "LocKey#91872";
}

q305_bravo_integrity : FocusClue
{
	string friendlyName = "q305_bravo_integrity";
	localizedName = "LocKey#91867";
	localizedDescription = "LocKey#91868";
}

q305_bravo_vulnerability : FocusClue
{
	string friendlyName = "q305_bravo_vulnerability";
	localizedName = "LocKey#91869";
	localizedDescription = "LocKey#91870";
}

q305_bravo_brand : FocusClue
{
	string friendlyName = "q305_bravo_brand";
	localizedName = "LocKey#82662";
	localizedDescription = "LocKey#82663";
}

q305_gate_to_sector_2 : FocusClue
{
	string friendlyName = "q305_gate_to_sector_2";
	localizedName = "LocKey#86324";
	localizedDescription = "LocKey#86325";
}

q305_gate_to_sector_3 : FocusClue
{
	string friendlyName = "q305_gate_to_sector_3";
	localizedName = "LocKey#86327";
	localizedDescription = "LocKey#86328";
}

q305_repair_bay_terminal : FocusClue
{
	string friendlyName = "q305_repair_bay_terminal";
	localizedName = "LocKey#86599";
	localizedDescription = "LocKey#86600";
}

q305_repair_bay_fuse_box : FocusClue
{
	string friendlyName = "q305_repair_bay_fuse_box";
	localizedName = "LocKey#86601";
	localizedDescription = "LocKey#86602";
}

q305_cargo_train : FocusClue
{
	string friendlyName = "q305_cargo_train";
	localizedName = "LocKey#90666";
	localizedDescription = "LocKey#90667";
}

q305_fake_robot : FocusClue
{
	string friendlyName = "q305_fake_robot";
	localizedName = "LocKey#90679";
	localizedDescription = "LocKey#90680";
}

q305_robot_shield : FocusClue
{
	string friendlyName = "q305_robot_shield";
	localizedName = "LocKey#91876";
	localizedDescription = "LocKey#91877";
}

q305_robot_shell : FocusClue
{
	string friendlyName = "q305_robot_shell";
	localizedName = "LocKey#90679";
	localizedDescription = "LocKey#90680";
}

q305_robot_model : FocusClue
{
	string friendlyName = "q305_fake_robot";
	localizedName = "LocKey#91874";
	localizedDescription = "LocKey#91875";
}

q305_computer_bunker : FocusClue
{
	string friendlyName = "q305_computer_bunker";
	localizedName = "LocKey#1486";
	localizedDescription = "LocKey#90665";
}

q305_computer_alfa : FocusClue
{
	string friendlyName = "q305_computer_alfa";
	localizedName = "LocKey#86529";
	localizedDescription = "LocKey#83474";
}

q305_computer_bravo : FocusClue
{
	string friendlyName = "q305_computer_bravo";
	localizedName = "LocKey#86529";
	localizedDescription = "LocKey#83485";
}

q305_computer_sierra : FocusClue
{
	string friendlyName = "q305_computer_sierra";
	localizedName = "LocKey#86529";
	localizedDescription = "LocKey#83489";
}

q305_computer_victor : FocusClue
{
	string friendlyName = "q305_computer_victor";
	localizedName = "LocKey#86529";
	localizedDescription = "LocKey#83497";
}

q305_airlock_doors : FocusClue
{
	string friendlyName = "q305_airlock_doors";
	localizedName = "LocKey#90663";
	localizedDescription = "LocKey#90664";
}

q305_thermal_control_shutters : FocusClue
{
	string friendlyName = "q305_thermal_control_shutters";
	localizedName = "LocKey#86331";
	localizedDescription = "LocKey#86332";
}

q305_neural_connection_holo_case : FocusClue
{
	string friendlyName = "q305_neural_connection_holo_case";
	localizedName = "LocKey#87856";
	localizedDescription = "LocKey#91214";
}

q305_neural_connection_holo_case_01 : FocusClue
{
	string friendlyName = "q305_neural_connection_holo_case_01";
	localizedName = "LocKey#87856";
	localizedDescription = "LocKey#91215";
}

q305_neural_connection_holo_case_02 : FocusClue
{
	string friendlyName = "q305_neural_connection_holo_case_02";
	localizedName = "LocKey#87856";
	localizedDescription = "LocKey#91216";
}

q305_neural_connection_holo_case_03 : FocusClue
{
	string friendlyName = "q305_neural_connection_holo_case_03";
	localizedName = "LocKey#87856";
	localizedDescription = "LocKey#91217";
}

q305_neural_additional : FocusClue
{
	string friendlyName = "q305_neural_additional";
	localizedName = "LocKey#91878";
	localizedDescription = "LocKey#91879";
}

q305_neural_connection_cables : FocusClue
{
	string friendlyName = "q305_neural_connection_cables";
	localizedName = "LocKey#87859";
	localizedDescription = "LocKey#82856";
}

q305_datafort_firewall_device : FocusClue
{
	string friendlyName = "q305_datafort_firewall_device";
	localizedName = "LocKey#87861";
	localizedDescription = "LocKey#87863";
}

q305_datafort_firewall_vulnerability : FocusClue
{
	string friendlyName = "q305_datafort_firewall_vulnerability";
	localizedName = "LocKey#91869";
	localizedDescription = "LocKey#91881";
}

q305_coolant_core : FocusClue
{
	string friendlyName = "q305_coolant_core";
	localizedName = "LocKey#81682";
	localizedDescription = "LocKey#81681";
}

q305_coolant_powerline : FocusClue
{
	string friendlyName = "q305_coolant_powerline";
	localizedName = "LocKey#81693";
	localizedDescription = "LocKey#81694";
}

q305_device_case : FocusClue
{
	string friendlyName = "q305_device_case";
	localizedName = "LocKey#90673";
	localizedDescription = "LocKey#90674";
}

q305_core_control_computer : FocusClue
{
	string friendlyName = "q305_core_control_computer";
	localizedName = "LocKey#93876";
	localizedDescription = "LocKey#93877";
}

q305_neural_computer : FocusClue
{
	string friendlyName = "q305_neural_computer";
	localizedName = "LocKey#93878";
	localizedDescription = "LocKey#93879";
}

q305_thermic_computer : FocusClue
{
	string friendlyName = "q305_thermic_computer";
	localizedName = "LocKey#93882";
	localizedDescription = "LocKey#93883";
}

q305_datafort_computer : FocusClue
{
	string friendlyName = "q305_datafort_computer";
	localizedName = "LocKey#93880";
	localizedDescription = "LocKey#93881";
}

q305_blackwall_device01 : FocusClue
{
	string friendlyName = "q305_blackwall_device01";
	localizedName = "LocKey#81206";
	localizedDescription = "LocKey#81207";
}

q305_blackwall_device02 : FocusClue
{
	string friendlyName = "q305_blackwall_device02";
	localizedName = "LocKey#81206";
	localizedDescription = "LocKey#81207";
}

q305_blackwall_truck : FocusClue
{
	string friendlyName = "q305_blackwall_truck";
	localizedName = "LocKey#81202";
	localizedDescription = "LocKey#81203";
}

q305_doors_between_dataterms : FocusClue
{
	string friendlyName = "q305_doors_between_dataterms";
	localizedName = "LocKey#86329";
	localizedDescription = "LocKey#86330";
}

q305_bunker_doors : FocusClue
{
	string friendlyName = "q305_blackwall_console";
	localizedName = "LocKey#81209";
	localizedDescription = "LocKey#81208";
}

q305_change_of_text_01 : FocusClue
{
	string friendlyName = "q305_change_of_text_01";
	localizedName = "LocKey#90684";
	localizedDescription = "LocKey#90685";
}

q305_change_of_text_02 : FocusClue
{
	string friendlyName = "q305_change_of_text_02";
	localizedName = "LocKey#90686";
	localizedDescription = "LocKey#90687";
}

q305_change_of_text_03 : FocusClue
{
	string friendlyName = "q305_change_of_text_03";
	localizedName = "LocKey#90688";
	localizedDescription = "LocKey#90689";
}

q305_change_of_text_04 : FocusClue
{
	string friendlyName = "q305_change_of_text_04";
	localizedName = "LocKey#90690";
	localizedDescription = "LocKey#90691";
}

q305_change_of_text_05 : FocusClue
{
	string friendlyName = "q305_change_of_text_05";
	localizedName = "LocKey#90692";
	localizedDescription = "LocKey#90693";
}

q305_change_of_text_06 : FocusClue
{
	string friendlyName = "q305_change_of_text_06";
	localizedName = "LocKey#90694";
	localizedDescription = "LocKey#90695";
}

q305_change_of_text_07 : FocusClue
{
	string friendlyName = "q305_change_of_text_07";
	localizedName = "LocKey#90696";
	localizedDescription = "LocKey#90697";
}

q305_front_road : FocusClue
{
	string friendlyName = "q305_front_road";
	localizedDescription = "LocKey#82846";
}

q305_back_road : FocusClue
{
	string friendlyName = "q305_back_road";
	localizedDescription = "LocKey#82849";
}

q305_catwalk : FocusClue
{
	string friendlyName = "q305_catwalk";
	localizedDescription = "LocKey#82850";
}

q305_mines : FocusClue
{
	string friendlyName = "q305_mines";
	localizedDescription = "LocKey#82852";
}

q305_starting_point1 : FocusClue
{
	string friendlyName = "q305_starting_point1";
	localizedDescription = "LocKey#82859";
}

q305_starting_point2 : FocusClue
{
	string friendlyName = "q305_starting_point2";
	localizedDescription = "LocKey#82857";
}

q305_starting_point3 : FocusClue
{
	string friendlyName = "q305_starting_point3";
	localizedDescription = "LocKey#82855";
}

q305_tire_marks : FocusClue
{
	string friendlyName = "q305_tire_marks";
	localizedName = "LocKey#84302";
	localizedDescription = "LocKey#84301";
}

