package scanning
using RTDB

q307_AV : device_scanning_data
{
	string friendlyName = "q307_AV";
	int revealOrder = 1;
	localizedName = "LocKey#93352";
	localizedDescription = "LocKey#93353";
}

q307_fia_agent_clue_01 : FocusClue
{
	string friendlyName = "q307_fia_agent_clue_01";
	localizedName = "LocKey#93358";
	localizedDescription = "LocKey#93357";
}

q307_fia_agent_clue_02 : FocusClue
{
	string friendlyName = "q307_fia_agent_clue_02";
	localizedName = "LocKey#93361";
	localizedDescription = "LocKey#93360";
}

q307_fia_agent_conclusion : FocusClue
{
	string friendlyName = "q307_fia_agent_conclusion";
	localizedName = "LocKey#93362";
	localizedDescription = "LocKey#93363";
}

q307_fia_doctor_clue_01 : FocusClue
{
	string friendlyName = "q307_fia_doctor_clue_01";
	localizedName = "LocKey#93365";
	localizedDescription = "LocKey#93364";
}

q307_fia_doctor_clue_02 : FocusClue
{
	string friendlyName = "q307_fia_doctor_clue_02";
	localizedName = "LocKey#93366";
	localizedDescription = "LocKey#93367";
}

q307_fia_doctor_conclusion : FocusClue
{
	string friendlyName = "q307_fia_doctor_conclusion";
	localizedName = "LocKey#93369";
	localizedDescription = "LocKey#93368";
}

