package scanning
using RTDB

ma_bls_ina_se1_08_wife_corpse : FocusClue
{
	string friendlyName = "ma_bls_ina_se1_08_wife_corpse";
	localizedName = "LocKey#51080";
	localizedDescription = "LocKey#49333";
}

ma_bls_ina_se1_08_son_corpse : FocusClue
{
	string friendlyName = "ma_bls_ina_se1_08_son_corpse";
	localizedName = "LocKey#32134";
	localizedDescription = "LocKey#49333";
}

ma_bls_ina_se1_08_corpse_clothing : FocusClue
{
	string friendlyName = "ma_bls_ina_se1_08_corpse_clothing";
	localizedName = "LocKey#51081";
	localizedDescription = "LocKey#51082";
}

ma_bls_ina_se1_08_corpse_conclusion : FocusClue
{
	string friendlyName = "ma_bls_ina_se1_08_corpse_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#49155";
	localizedDescription = "LocKey#51083";
}

