package scanning
using RTDB

ma_bls_ina_07_corpse_01 : FocusClue
{
	string friendlyName = "ma_bls_ina_07_corpse_01";
	localizedName = "LocKey#51115";
	localizedDescription = "LocKey#51116";
}

ma_bls_ina_07_corpse_02 : FocusClue
{
	string friendlyName = "ma_bls_ina_07_corpse_02";
	localizedName = "LocKey#51117";
	localizedDescription = "LocKey#51118";
}

ma_bls_ina_07_corpse_01_conclusion : FocusClue
{
	string friendlyName = "ma_bls_ina_07_corpse_01_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#51119";
	localizedDescription = "LocKey#51120";
}

ma_bls_ina_07_blood_trail_01 : FocusClue
{
	string friendlyName = "ma_bls_ina_07_blood_trail_01";
	localizedName = "LocKey#51117";
	localizedDescription = "LocKey#51121";
}

ma_bls_ina_07_blood_trail_conclusion : FocusClue
{
	string friendlyName = "ma_bls_ina_07_blood_trail_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#51122";
	localizedDescription = "LocKey#51123";
}

ma_bls_ina_07_grave : FocusClue
{
	string friendlyName = "ma_bls_ina_07_grave";
	localizedName = "LocKey#51124";
	localizedDescription = "LocKey#51125";
}

ma_bls_ina_07_grave_conclusion : FocusClue
{
	string friendlyName = "ma_bls_ina_07_grave_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#51126";
	localizedDescription = "LocKey#51127";
}

