package scanning
using RTDB

ma_cct_dtn_03_painkillers : FocusClue
{
	string friendlyName = "ma_cct_dtn_03_painkillers";
	localizedName = "LocKey#51128";
	localizedDescription = "LocKey#51129";
}

ma_cct_dtn_03_scav_driver : FocusClue
{
	string friendlyName = "ma_cct_dtn_03_scav_driver";
	localizedName = "LocKey#50262";
	localizedDescription = "LocKey#50263";
}

ma_cct_dtn_03_cedric_lung_damage : FocusClue
{
	string friendlyName = "ma_cct_dtn_03_cedric_lung_damage";
	localizedName = "LocKey#50258";
	localizedDescription = "LocKey#50259";
}

