package scanning
using RTDB

ma_hey_spr_04_equipment_01 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_equipment_01";
	localizedName = "LocKey#50469";
	localizedDescription = "LocKey#50470";
}

ma_hey_spr_04_equipment_02 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_equipment_02";
	int revealOrder = 1;
	localizedName = "LocKey#50471";
	localizedDescription = "LocKey#50472";
}

ma_hey_spr_04_bodyguard_01 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_bodyguard_01";
	localizedName = "LocKey#50473";
	localizedDescription = "LocKey#50474";
}

ma_hey_spr_04_bodyguard_02 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_bodyguard_02";
	localizedName = "LocKey#50475";
	localizedDescription = "LocKey#50476";
}

ma_hey_spr_04_husband_01 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_husband_01";
	localizedName = "LocKey#50477";
	localizedDescription = "LocKey#50478";
}

ma_hey_spr_04_husband_02 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_husband_02";
	localizedName = "LocKey#50479";
	localizedDescription = "LocKey#50480";
}

ma_hey_spr_04_sister_01 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_sister_01";
	localizedName = "LocKey#50473";
	localizedDescription = "LocKey#50481";
}

ma_hey_spr_04_sister_02 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_sister_02";
	localizedName = "LocKey#50482";
	localizedDescription = "LocKey#50483";
}

ma_hey_spr_04_jobber_01 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_jobber_01";
	localizedName = "LocKey#50473";
	localizedDescription = "LocKey#50484";
}

ma_hey_spr_04_jobber_02 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_jobber_02";
	localizedName = "LocKey#50475";
	localizedDescription = "LocKey#50485";
}

ma_hey_spr_04_producer_01 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_producer_01";
	localizedName = "LocKey#50473";
	localizedDescription = "LocKey#50486";
}

ma_hey_spr_04_producer_02 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_producer_02";
	localizedName = "LocKey#50475";
	localizedDescription = "LocKey#50487";
}

ma_hey_spr_04_railing_01 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_railing_01";
	localizedName = "LocKey#50488";
	localizedDescription = "LocKey#50489";
}

ma_hey_spr_04_railing_02 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_railing_02";
	localizedName = "LocKey#50490";
	localizedDescription = "LocKey#50491";
}

ma_hey_spr_04_psycho_01 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_psycho_01";
	localizedName = "LocKey#50473";
	localizedDescription = "LocKey#50492";
}

ma_hey_spr_04_psycho_02 : FocusClue
{
	string friendlyName = "ma_hey_spr_04_psycho_02";
	localizedName = "LocKey#50493";
	localizedDescription = "LocKey#50494";
}

