package scanning
using RTDB

ma_pac_cvi_08_crash_01 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_crash_01";
	localizedName = "LocKey#50495";
	localizedDescription = "LocKey#50496";
}

ma_pac_cvi_08_crash_02 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_crash_02";
	int revealOrder = 1;
	localizedName = "LocKey#50497";
	localizedDescription = "LocKey#50498";
}

ma_pac_cvi_08_crash_victim_01 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_crash_victim_01";
	localizedName = "LocKey#50499";
	localizedDescription = "LocKey#50500";
}

ma_pac_cvi_08_crash_victim_02 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_crash_victim_02";
	int revealOrder = 1;
	localizedName = "LocKey#50501";
	localizedDescription = "LocKey#50502";
}

ma_pac_cvi_08_trunk_01 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_trunk_01";
	localizedName = "LocKey#50503";
	localizedDescription = "LocKey#50504";
}

ma_pac_cvi_08_trunk_02 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_trunk_02";
	int revealOrder = 1;
	localizedName = "LocKey#50499";
	localizedDescription = "LocKey#50505";
}

ma_pac_cvi_08_tyger_corpses_arrival_01 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_tyger_corpses_arrival_01";
	localizedName = "LocKey#50506";
	localizedDescription = "LocKey#50507";
}

ma_pac_cvi_08_tyger_corpses_arrival_02 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_tyger_corpses_arrival_02";
	int revealOrder = 1;
	localizedName = "LocKey#50499";
	localizedDescription = "LocKey#50508";
}

ma_pac_cvi_08_tyger_corpses_trail_01 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_tyger_corpses_trail_01";
	localizedName = "LocKey#50509";
	localizedDescription = "LocKey#50510";
}

ma_pac_cvi_08_tyger_corpses_trail_02 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_tyger_corpses_trail_02";
	int revealOrder = 1;
	localizedName = "LocKey#50499";
	localizedDescription = "LocKey#50511";
}

ma_pac_cvi_08_tyger_mb_01 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_tyger_mb_01";
	localizedName = "LocKey#50503";
	localizedDescription = "LocKey#50512";
}

ma_pac_cvi_08_tyger_mb_02 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_tyger_mb_02";
	int revealOrder = 1;
	localizedName = "LocKey#50506";
	localizedDescription = "LocKey#50513";
}

ma_pac_cvi_08_mobster_01 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_mobster_01";
	localizedName = "LocKey#50503";
	localizedDescription = "LocKey#50514";
}

ma_pac_cvi_08_mobster_02 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_mobster_02";
	int revealOrder = 1;
	localizedName = "LocKey#50499";
	localizedDescription = "LocKey#50515";
}

ma_pac_cvi_08_collateral_corpses_01 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_collateral_corpses_01";
	localizedName = "LocKey#50516";
	localizedDescription = "LocKey#50517";
}

ma_pac_cvi_08_collateral_corpses_02 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_collateral_corpses_02";
	int revealOrder = 1;
	localizedName = "LocKey#50499";
	localizedDescription = "LocKey#50518";
}

ma_pac_cvi_08_executed_civilians_01 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_executed_civilians_01";
	localizedName = "LocKey#50516";
	localizedDescription = "LocKey#50519";
}

ma_pac_cvi_08_executed_civilians_02 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_executed_civilians_02";
	int revealOrder = 1;
	localizedName = "LocKey#50499";
	localizedDescription = "LocKey#50520";
}

ma_pac_cvi_08_psycho_01 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_psycho_01";
	localizedName = "LocKey#50503";
	localizedDescription = "LocKey#50521";
}

ma_pac_cvi_08_psycho_02 : FocusClue
{
	string friendlyName = "ma_pac_cvi_08_executed_civilians_02";
	int revealOrder = 1;
	localizedName = "LocKey#50522";
	localizedDescription = "LocKey#50523";
}

