package scanning
using RTDB

ma_std_rcr_11_psycho_01 : FocusClue
{
	string friendlyName = "ma_std_rcr_11_psycho_01";
	localizedName = "LocKey#51134";
	localizedDescription = "LocKey#51135";
}

ma_std_rcr_11_psycho_02 : FocusClue
{
	string friendlyName = "ma_std_rcr_11_psycho_02";
	int revealOrder = 1;
	localizedName = "LocKey#51136";
	localizedDescription = "LocKey#51137";
}

ma_std_rcr_11_dead_merch_01 : FocusClue
{
	string friendlyName = "ma_std_rcr_11_dead_merch_01";
	localizedName = "LocKey#51138";
	localizedDescription = "LocKey#51139";
}

ma_std_rcr_11_dead_merch_02 : FocusClue
{
	string friendlyName = "ma_std_rcr_11_dead_merch_02";
	int revealOrder = 1;
	localizedName = "LocKey#51140";
	localizedDescription = "LocKey#51141";
}

ma_std_rcr_11_dead_worker_01 : FocusClue
{
	string friendlyName = "ma_std_rcr_11_dead_worker_01";
	localizedName = "LocKey#51138";
	localizedDescription = "LocKey#51142";
}

ma_std_rcr_11_dead_worker_02 : FocusClue
{
	string friendlyName = "ma_std_rcr_11_dead_worker_02";
	int revealOrder = 1;
	localizedName = "LocKey#51140";
	localizedDescription = "LocKey#51141";
}

ma_std_rcr_11_dead_manager_01 : FocusClue
{
	string friendlyName = "ma_std_rcr_11_dead_manager_01";
	localizedName = "LocKey#51138";
	localizedDescription = "LocKey#51143";
}

ma_std_rcr_11_dead_manager_02 : FocusClue
{
	string friendlyName = "ma_std_rcr_11_dead_manager_02";
	int revealOrder = 1;
	localizedName = "LocKey#51140";
	localizedDescription = "LocKey#51141";
}

ma_std_rcr_11_destruction_01 : FocusClue
{
	string friendlyName = "ma_std_rcr_11_destruction_01";
	localizedName = "LocKey#51144";
	localizedDescription = "LocKey#51145";
}

ma_std_rcr_11_destruction_02 : FocusClue
{
	string friendlyName = "ma_std_rcr_11_destruction_02";
	int revealOrder = 1;
	localizedName = "LocKey#51146";
	localizedDescription = "LocKey#51147";
}

