package scanning
using RTDB

ma_wat_kab_02_psycho_01 : FocusClue
{
	string friendlyName = "ma_wat_kab_02_psycho_01";
	localizedName = "LocKey#49149";
	localizedDescription = "LocKey#49150";
}

ma_wat_kab_02_psycho_01_conclusion : FocusClue
{
	string friendlyName = "ma_wat_kab_02_psycho_01_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#49151";
	localizedDescription = "LocKey#49152";
}

ma_wat_kab_02_corpse_02 : FocusClue
{
	string friendlyName = "ma_wat_kab_02_corpse_02";
	localizedName = "LocKey#49153";
	localizedDescription = "LocKey#49154";
}

ma_wat_kab_02_corpse_02_conclusion : FocusClue
{
	string friendlyName = "ma_wat_kab_02_corpse_02_conclusion";
	int revealOrder = 1;
	localizedName = "LocKey#49155";
	localizedDescription = "LocKey#49156";
}

