package scanning
using RTDB

ma_wat_nid_15_lamp_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_lamp_01";
	localizedName = "LocKey#49824";
	localizedDescription = "LocKey#49825";
}

ma_wat_nid_15_lamp_02 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_lamp_02";
	int revealOrder = 1;
	localizedName = "LocKey#49826";
	localizedDescription = "LocKey#49827";
}

ma_wat_nid_15_blood_trail_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_blood_trail_01";
	localizedName = "LocKey#49828";
	localizedDescription = "LocKey#49829";
}

ma_wat_nid_15_blood_trail_02 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_blood_trail_02";
	int revealOrder = 1;
	localizedName = "LocKey#49830";
	localizedDescription = "LocKey#49831";
}

ma_wat_nid_15_freezer_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_blood_signs_01";
	localizedName = "LocKey#49832";
	localizedDescription = "LocKey#49833";
}

ma_wat_nid_15_freezer_02 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_blood_signs_02";
	int revealOrder = 1;
	localizedName = "LocKey#49834";
	localizedDescription = "LocKey#49835";
}

ma_wat_nid_15_dying_mls_alive_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_dying_mls_alive_01";
	localizedName = "LocKey#49836";
	localizedDescription = "LocKey#49837";
}

ma_wat_nid_15_dying_mls_dead_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_dying_mls_dead_01";
	localizedName = "LocKey#49838";
	localizedDescription = "LocKey#49839";
}

ma_wat_nid_15_dying_mls_dead_02 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_dying_mls_dead_02";
	int revealOrder = 1;
	localizedName = "LocKey#49840";
	localizedDescription = "LocKey#49841";
}

ma_wat_nid_15_mls_corpse_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_mls_corpse_01";
	localizedName = "LocKey#49842";
	localizedDescription = "LocKey#49843";
}

ma_wat_nid_15_mls_corpse_02 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_mls_corpse_02";
	int revealOrder = 1;
	localizedName = "LocKey#49838";
	localizedDescription = "LocKey#49844";
}

ma_wat_nid_15_psycho_alive_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_psycho_alive_01";
	localizedName = "LocKey#49842";
	localizedDescription = "LocKey#49845";
}

ma_wat_nid_15_psycho_dead_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_psycho_dead_01";
	localizedName = "LocKey#49838";
	localizedDescription = "LocKey#49846";
}

ma_wat_nid_15_psycho_dead_02 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_psycho_dead_02";
	int revealOrder = 1;
	localizedName = "LocKey#49847";
	localizedDescription = "LocKey#49848";
}

ma_wat_nid_15_worker_corpse_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_worker_corpse_01";
	localizedName = "LocKey#49849";
	localizedDescription = "LocKey#49850";
}

ma_wat_nid_15_worker_corpse_02 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_worker_corpse_02";
	int revealOrder = 1;
	localizedName = "LocKey#49838";
	localizedDescription = "LocKey#49851";
}

ma_wat_nid_15_table_01 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_table_01";
	localizedName = "LocKey#49834";
	localizedDescription = "LocKey#49852";
}

ma_wat_nid_15_table_02 : FocusClue
{
	string friendlyName = "ma_wat_nid_15_table_02";
	int revealOrder = 1;
	localizedName = "LocKey#49853";
	localizedDescription = "LocKey#49854";
}

