package scanning
using RTDB

ma_wat_nid_03_corporate_corpse : FocusClue
{
	string friendlyName = "ma_wat_nid_03_corporate_corpse";
	localizedName = "LocKey#51148";
	localizedDescription = "LocKey#51149";
}

ma_wat_nid_03_maelstrom_corpse : FocusClue
{
	string friendlyName = "ma_wat_nid_03_maelstrom_corpse";
	localizedName = "LocKey#51148";
	localizedDescription = "LocKey#51150";
}

ma_wat_nid_03_corporate_blood : FocusClue
{
	string friendlyName = "ma_wat_nid_03_corporate_blood";
	localizedName = "LocKey#51151";
	localizedDescription = "LocKey#51152";
}

ma_wat_nid_03_lowlife_corpse : FocusClue
{
	string friendlyName = "ma_wat_nid_03_lowlife_corpse";
	localizedName = "LocKey#51148";
	localizedDescription = "LocKey#51153";
}

ma_wat_nid_03_drug_inhalers : FocusClue
{
	string friendlyName = "ma_wat_nid_03_drug_inhalers";
	localizedName = "LocKey#51154";
	localizedDescription = "LocKey#51155";
}

