package Vehicle
using RTDB, BaseStats, Driving

v_sportbike3_brennan_apollo : v_sportbike1_yaiba_kusanagi
{
	entityTemplatePath = "base\vehicles\sportbike\v_sportbike3_brennan_apollo_basic_01.ent";
	displayName = "LocKey#22095";
	visualTags = 
	[
		"Standard"
	];
	manufacturer = "Vehicle.Brennan";
	destroyedAppearance = "brennan_apollo_basic_burnt_adventure_01";
	vehicleUIData = "Vehicle.VehicleBrennanApolloiUIData";
	fk< UIIcon > icon = "UIIcon.brennan_apollo_basic_player_01";
	string hijackDifficulty = "MEDIUM";
	vehDataPackage = 
	{
		seatingTemplateOverride = "sportbike3_vehicle";
		animVars = 
		[
			"sportbike3_vehicle_seat_front_left"
		];
		useAuxiliary = true;
		wheelBumperVertOffsetScalor = 0.95f;
		wheelBumperLengthScalor = 0.93;
	} : VehicleDataPackage_2w_Default;
	fxWheelsDecals = "Vehicle.FxWheels_Radial_XS";
	player_audio_resource = "v_mbike_brennan_cycles_apollo";
	traffic_audio_resource = "v_mbike_brennan_cycles_apollo_traffic";
	enableDestruction = true;
	destruction = "Vehicle.VehicleDestructionParamsApollo";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.305f;
			rimRadius = 0.24f;
			tireWidth = 0.13f;
		} : VehicleWheelDimensionsPreset_Default;
		backPreset = 
		{
			tireRadius = 0.305f;
			rimRadius = 0.24f;
			tireWidth = 0.18f;
		} : VehicleWheelDimensionsPreset_Default;
	} : VehicleWheelDimensionsSetup;
	bikeDriveModelData = "Vehicle.VehicleDriveModelData_BrennanDirt";
	vehEngineData = "Vehicle.VehicleEngineData_2_Default";
	vehAirControl = "Vehicle.VehicleAirControlBike";
	vehDriverCombat_FPPCameraParams = 
	{
		float lookat_yaw_left_offset = 0.15f;
		float lookat_yaw_left_up_offset = 0.2f;
		float lookat_yaw_right_offset = 0.15f;
		float lookat_yaw_right_up_offset = 0.2f;
		float lookat_yaw_offset_active_angle = 0.0f;
		lookat_offset_vertical = 0.0f;
		is_forward_offset = 0.0f;
		forward_offset_value = 0.0f;
	} : MotorcycleDriverCombatFPPCameraParamsDefault;
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_Brennan_Preset_High_Close", "Camera.VehicleTPP_Brennan_Preset_High_Medium", "Camera.VehicleTPP_Brennan_Preset_High_Far", "Camera.VehicleTPP_Brennan_Preset_High_DriverCombatClose", "Camera.VehicleTPP_Brennan_Preset_High_DriverCombatMedium", "Camera.VehicleTPP_Brennan_Preset_High_DriverCombatFar", "Camera.VehicleTPP_Brennan_Preset_Low_Close", "Camera.VehicleTPP_Brennan_Preset_Low_Medium", "Camera.VehicleTPP_Brennan_Preset_Low_Far", "Camera.VehicleTPP_Brennan_Preset_Low_DriverCombatClose", "Camera.VehicleTPP_Brennan_Preset_Low_DriverCombatMedium", "Camera.VehicleTPP_Brennan_Preset_Low_DriverCombatFar"
	];
}

VehicleDestructionParamsApollo : VehicleDestructionParamsDefault_2w
{
	gridDimensions = ( 0.5f, 2.0f, 0.4f );
	gridLocalOffset = ( 0.0f, 0.0f, 0.2f );
	chargePortCenter = ( 0.00382006168, 0.299498677, 0.759619892 );
	wheels = 
	[
		{
			name = "Front";
			intact = "tire_f_01";
			flat = "";
		}, 
		{
			name = "Back";
			intact = "tire_b_01";
			flat = "";
		}
	];
}

VehicleDriveModelData_BrennanDirt : VehicleDriveModelDataDefault_2w
{
	wheelsFrictionMap = "BikeDrivingFrictionMap.DirtTire";
	bikeMaxTilt = 41.0f;
	wheelSetup = 
	{
		frontPreset = 
		{
			frictionMulLongitudinal = 0.87f;
			frictionMulLateral = 0.87f;
			springDamping = 2700.0f;
			springReboundDamping = 2500.0f;
			springBoundDampingLowRate = 1700.0f;
			springDampingHighRateCompression = 0.45f;
			visualSuspensionDroop = 0.08f;
			logicalSuspensionCompressionLength = 0.4f;
			extremeCompressionEventScalor = 0.65f;
			wheelsVerticalOffset = 0.02f;
		} : VehicleWheelDrivingPreset_2_Front;
		backPreset = 
		{
			frictionMulLongitudinal = 0.94f;
			frictionMulLateral = 0.91f;
			springStiffness = 10.0f;
			springDamping = 2900.0f;
			springReboundDamping = 2600.0f;
			springBoundDampingLowRate = 1800.0f;
			springReboundDampingLowRate = 1500.0f;
			springDampingHighRateCompression = 0.45f;
			visualSuspensionDroop = 0.08f;
			logicalSuspensionCompressionLength = 0.41f;
			wheelsVerticalOffset = 0.01f;
		} : VehicleWheelDrivingPreset_2_Rear;
	} : VehicleWheelDrivingSetup_2_Default;
	driveHelpers = 
	[
		{
			type = "Vehicle.HandbrakeFrictionModifier_HelperType";
			blendOutTime = 0.45f;
		} : HandbrakeFrictionModifier_2w, 
		{
			type = "Vehicle.RotationLimiter_HelperType";
		} : RotationLimiterHelper_2w, 
		{
			type = "Vehicle.DriveWheelsAccelerateNoise_HelperType";
		} : DriveWheelsAccelerateNoise_2w
	];
	burnOut = 
	{
		maxLongFrictionSlipRatioMultipler = 0.62f;
		lateralAccelForwardSpeedMaxDecimation = 0.52f;
		minLongFrictionCoeff = 0.37f;
	} : VehicleBurnOutDefault_2w;
}

v_sportbike3_brennan_apollo_quest : v_sportbike3_brennan_apollo
{
	savable = true;
	tags += 
	[
		"Immortal"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_sportbike3_brennan_apollo_nomad : v_sportbike3_brennan_apollo
{
	displayName = "LocKey#23292";
	player_audio_resource = "v_mbike_brennan_cycles_thanatos";
	traffic_audio_resource = "v_mbike_brennan_cycles_thanatos_traffic";
	visualTags = 
	[
		"Aldecados"
	];
	utilityLightColor = 
	[
		2, 14, 61, 255
	];
	destroyedAppearance = "brennan_apollo_basic_burnt_adventure_01";
}

v_sportbike3_brennan_apollo_sport : v_sportbike3_brennan_apollo
{
	displayName = "LocKey#94049";
	visualTags = 
	[
		"Sport"
	];
	destroyedAppearance = "brennan_apollo_basic_burnt_v_2";
	player_audio_resource = "v_mbike_brennan_cycles_apollo_sport";
	traffic_audio_resource = "v_mbike_brennan_cycles_apollo_sport_traffic";
	fk< UIIcon > icon = "UIIcon.brennan_apollo_basic_player_02";
	vehicleUIData = 
	{
		horsepower = 99.0f;
		mass = 225.0f;
		info = "LocKey#53581";
	} : VehicleBrennanApolloiUIData;
	bikeDriveModelData = "Vehicle.VehicleDriveModelDataDefault_2w";
	vehEngineData = 
	{
		engineMaxTorque = 150.f;
		gearChangeTime = 0.25f;
		finalGearTorqueDecimationScalor = 0.65f;
	} : VehicleEngineData_2_Default;
}

v_sportbike3_brennan_apollo_tyger : v_sportbike3_brennan_apollo_sport
{
	displayName = "LocKey#94052";
	visualTags = 
	[
		"TygerClaws"
	];
	utilityLightColor = 
	[
		11, 73, 12, 255
	];
	destroyedAppearance = "brennan_apollo_basic_burnt_v3";
	player_audio_resource = "v_mbike_brennan_cycles_apollo_hellhound";
	traffic_audio_resource = "v_mbike_brennan_cycles_apollo_hellhound_traffic";
	bikeDriveModelData = "Vehicle.VehicleDriveModelDataDefault_2w";
}

v_sportbike3_brennan_apollo_scorpion : v_sportbike3_brennan_apollo
{
	displayName = "LocKey#23468";
	appearanceName = "brennan_apollo_basic_scorpion";
	fk< UIIcon > icon = "UIIcon.brennan_apollo_basic_scorpion";
	utilityLightColor = 
	[
		73, 64, 11, 255
	];
}

v_sportbike3_brennan_apollo_police : v_sportbike3_brennan_apollo_sport
{
	displayName = "LocKey#94050";
	vehicleUIData = 
	{
		mass = 226.0f;
		info = "LocKey#94370";
	} : VehicleBrennanApolloiUIData;
	entityTemplatePath = "base\vehicles\sportbike\v_sportbike3_brennan_apollo_police_01.ent";
	appearanceName = "brennan_apollo_police_basic_police_01";
	destroyedAppearance = "brennan_apollo_police_basic_burnt_police_01";
	visualTags = 
	[
		"NCPD"
	];
	statModifierGroups += 
	[
		"VehicleStatPreset.Prevention"
	];
	destruction = 
	{
		wheels = 
		[
			{
				name = "Front";
				intact = "tire_f_02";
				flat = "";
			}, 
			{
				name = "Back";
				intact = "tire_b_02";
				flat = "";
			}
		];
	} : VehicleDestructionParamsApollo;
}

v_sportbike3_brennan_apollo_kurtz : v_sportbike3_brennan_apollo
{
	displayName = "LocKey#94051";
	vehicleUIData = 
	{
		mass = 231.0f;
		info = "LocKey#94371";
	} : VehicleBrennanApolloiUIData;
	entityTemplatePath = "ep1\vehicles\sportbike\v_sportbike3_brennan_apollo_basic_01.ent";
	appearanceName = "brennan_apollo_police_basic_militia_01";
	destroyedAppearance = "brennan_apollo_police_basic_burnt_kurtz_01";
	statModifierGroups += 
	[
		"VehicleStatPreset.Prevention"
	];
	destruction = 
	{
		wheels = 
		[
			{
				name = "Front";
				intact = "v_sportbike3_brennan_apollo__ext01_tire_f_01";
				flat = "";
			}, 
			{
				name = "Back";
				intact = "tire_b_02";
				flat = "";
			}
		];
	} : VehicleDestructionParamsApollo;
}

VehicleBrennanApolloiUIData : VehicleDefaultUIData
{
	productionYear = "2052-2066";
	driveLayout = "LocKey#45371";
	horsepower = 94.0f;
	mass = 228.0f;
	info = "LocKey#53580";
}

