package Camera
using RTDB

VehicleTPP_DefaultParams : VehicleTPPCameraParams
{
}

VehicleCameraManager_Default : VehicleCameraManager
{
}

VehicleCameraManager_2w_Default : VehicleCameraManager
{
	camCollisionOBBIncrease = ( 0.0, 0.0, 0.5 );
}

VehicleProceduralFPPCamera_DefaultParams : VehicleProceduralFPPCameraParams
{
}

VehicleProceduralFPPCamera_DefaultCombatParams : VehicleProceduralFPPCameraParams
{
	float maxDisplacementLeft = -0.001f;
	float maxDisplacementRight = 0.001f;
	float maxDisplacementForward = 0.001f;
	float maxDisplacementBackward = -0.001f;
	float maxDisplacementUp = 0.001f;
	float maxDisplacementDown = -0.001f;
	float maxRollCorrection = 90.0f;
	float maxPitchCorrectionUP = 45.0f;
	float maxPitchCorrectionDown = -45.0f;
	float maxAccelerationTiltAngle = 0.0f;
	float maxSlowdownTiltAngle = 0.0f;
	float steeringAngleLeft = 0.0f;
	float steeringAngleRight = 0.0f;
}

Vehicle_2w_ProceduralFPPCamera_DefaultParams : VehicleProceduralFPPCameraParams
{
	float maxDisplacementLeft = -0.03f;
	float maxDisplacementRight = 0.03f;
	float maxDisplacementForward = 0.2f;
	float maxDisplacementBackward = -0.1f;
	float maxDisplacementUp = 0.03f;
	float maxDisplacementDown = -0.01f;
	float displacementThresholdForward = 0.01f;
	float sideDampFactor = 0.8f;
	float forwardDampFactor = 0.5f;
	float heightDampFactor = 0.3f;
	float steeringDampFactor = 0.6f;
	float steeringAngleLeft = 10.0f;
	float steeringAngleRight = 10.0f;
	float smoothSpeedDampFactor = 0.1f;
	float directionFollowMaxVelocity = 40.0f;
	float maxAccelerationTiltAngle = 6.0f;
	float maxSlowdownTiltAngle = -4.0f;
	float impactDamperDampFactor = 0.4f;
	float impactThreshold = 2.0f;
	float impactBlendSpeed = 10.0f;
	float impactStrengthCoef = 0.002f;
	float maxRollCorrection = 30.0f;
	float maxPitchCorrectionUP = 30.0f;
	float maxPitchCorrectionDown = -30.0f;
	float rollCorrectionDampFactor = 0.01f;
	float pitchCorrectionDampFactor = 0.01f;
}

Vehicle_2w_ProceduralFPPCamera_DefaultCombatParams : VehicleProceduralFPPCamera_DefaultCombatParams
{
	float maxDisplacementLeft = -0.03f;
	float maxDisplacementRight = 0.03f;
	float maxDisplacementForward = 0.0f;
	float maxDisplacementBackward = -0.0f;
	float maxDisplacementUp = 0.03f;
	float maxDisplacementDown = -0.01f;
	float displacementThresholdForward = 0.01f;
	float sideDampFactor = 0.8f;
	float forwardDampFactor = 0.5f;
	float heightDampFactor = 0.3f;
	float steeringDampFactor = 0.6f;
	float steeringAngleLeft = 10.0f;
	float steeringAngleRight = 10.0f;
	float smoothSpeedDampFactor = 0.1f;
	float directionFollowMaxVelocity = 40.0f;
	float maxAccelerationTiltAngle = 6.0f;
	float maxSlowdownTiltAngle = -4.0f;
	float impactDamperDampFactor = 0.4f;
	float impactThreshold = 2.0f;
	float impactBlendSpeed = 10.0f;
	float impactStrengthCoef = 0.002f;
	float maxRollCorrection = 30.0f;
	float maxPitchCorrectionUP = 30.0f;
	float maxPitchCorrectionDown = -30.0f;
	float rollCorrectionDampFactor = 0.01f;
	float pitchCorrectionDampFactor = 0.01f;
}

VehicleTPP_2w_DefaultParams : VehicleTPP_DefaultParams
{
	float headLookAtMaxYaw = 100.0f;
	float headLookAtCenterYawThreshold = 140.0f;
	float headLookAtMaxPitchUp = 30.0f;
	float headLookAtMaxPitchDown = 10.0f;
	float headLookAtRotationSpeed = 2.0f;
}

VehicleTPP_Default_Preset_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.2 );
	float defaultRotationPitch = 15.0f;
	float baseBoomLength = 6.0f;
}

VehicleTPP_Default_Preset_High_Medium : VehicleTPP_Default_Preset_High_Close
{
	CName distance = "Medium";
	float boomLengthOffset = 1.0f;
}

VehicleTPP_Default_Preset_High_Far : VehicleTPP_Default_Preset_High_Close
{
	CName distance = "Far";
	float boomLengthOffset = 3.0f;
}

VehicleTPP_Default_Preset_Low_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "Low";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.2 );
	float defaultRotationPitch = 4.0f;
	float baseBoomLength = 6.0f;
}

VehicleTPP_Default_Preset_Low_Medium : VehicleTPP_Default_Preset_Low_Close
{
	CName distance = "Medium";
	float boomLengthOffset = 1.0f;
}

VehicleTPP_Default_Preset_Low_Far : VehicleTPP_Default_Preset_Low_Close
{
	CName distance = "Far";
	float boomLengthOffset = 3.0f;
}

VehicleTPP_4w_Preset_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 15.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_4w_Preset_High_Medium : VehicleTPP_4w_Preset_High_Close
{
	CName distance = "Medium";
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Preset_High_Far : VehicleTPP_4w_Preset_High_Close
{
	CName distance = "Far";
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Preset_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.8 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_4w_Preset_High_DriverCombatMedium : VehicleTPP_4w_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Preset_High_DriverCombatFar : VehicleTPP_4w_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Preset_Low_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "Low";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 4.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_4w_Preset_Low_Medium : VehicleTPP_4w_Preset_Low_Close
{
	CName distance = "Medium";
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Preset_Low_Far : VehicleTPP_4w_Preset_Low_Close
{
	CName distance = "Far";
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Preset_Low_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.8 );
	float defaultRotationPitch = 2.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_4w_Preset_Low_DriverCombatMedium : VehicleTPP_4w_Preset_Low_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Preset_Low_DriverCombatFar : VehicleTPP_4w_Preset_Low_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	float boomLengthOffset = 4.0f;
}

VehicleTPP_2w_Preset_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.45, 1.0 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 2.0f;
}

VehicleTPP_2w_Preset_High_Medium : VehicleTPP_2w_Preset_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.45, 1.35 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_2w_Preset_High_Far : VehicleTPP_2w_Preset_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.45, 1.7 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_2w_Preset_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.2, 0.0, 1.33 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 2.15f;
}

VehicleTPP_2w_Preset_High_DriverCombatMedium : VehicleTPP_2w_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.2, 0.5, 1.5 );
	float boomLengthOffset = 1.65f;
}

VehicleTPP_2w_Preset_High_DriverCombatFar : VehicleTPP_2w_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.2, 0.5, 2.0 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_2w_Preset_Low_Close : VehicleTPP_2w_Preset_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_2w_Preset_Low_Medium : VehicleTPP_2w_Preset_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_2w_Preset_Low_Far : VehicleTPP_2w_Preset_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_2w_Preset_Low_DriverCombatClose : VehicleTPP_2w_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_2w_Preset_Low_DriverCombatMedium : VehicleTPP_2w_Preset_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_2w_Preset_Low_DriverCombatFar : VehicleTPP_2w_Preset_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_Brennan_Preset_High_Close : VehicleTPP_2w_Preset_High_Close
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.2 );
	float baseBoomLength = 2.15f;
}

VehicleTPP_Brennan_Preset_High_Medium : VehicleTPP_2w_Preset_High_Medium
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.45 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_Brennan_Preset_High_Far : VehicleTPP_2w_Preset_High_Far
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.85 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_Brennan_Preset_High_DriverCombatClose : VehicleTPP_2w_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.2, 0.0, 1.5 );
	float baseBoomLength = 2.25f;
}

VehicleTPP_Brennan_Preset_High_DriverCombatMedium : VehicleTPP_2w_Preset_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.2, 0.0, 1.65 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_Brennan_Preset_High_DriverCombatFar : VehicleTPP_2w_Preset_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.2, 0.0, 2.1 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_Brennan_Preset_Low_Close : VehicleTPP_Brennan_Preset_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_Brennan_Preset_Low_Medium : VehicleTPP_Brennan_Preset_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_Brennan_Preset_Low_Far : VehicleTPP_Brennan_Preset_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_Brennan_Preset_Low_DriverCombatClose : VehicleTPP_Brennan_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_Brennan_Preset_Low_DriverCombatMedium : VehicleTPP_Brennan_Preset_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_Brennan_Preset_Low_DriverCombatFar : VehicleTPP_Brennan_Preset_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Cortes_Preset_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.15 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.25f;
}

VehicleTPP_4w_Cortes_Preset_High_Medium : VehicleTPP_4w_Cortes_Preset_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Cortes_Preset_High_Far : VehicleTPP_4w_Cortes_Preset_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.5 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Cortes_Preset_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.0f;
}

VehicleTPP_4w_Cortes_Preset_High_DriverCombatMedium : VehicleTPP_4w_Cortes_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.75 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Cortes_Preset_High_DriverCombatFar : VehicleTPP_4w_Cortes_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.75 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Cortes_Preset_Low_Close : VehicleTPP_4w_Cortes_Preset_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Cortes_Preset_Low_Medium : VehicleTPP_4w_Cortes_Preset_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Cortes_Preset_Low_Far : VehicleTPP_4w_Cortes_Preset_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Cortes_Preset_Low_DriverCombatClose : VehicleTPP_4w_Cortes_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Cortes_Preset_Low_DriverCombatMedium : VehicleTPP_4w_Cortes_Preset_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Cortes_Preset_Low_DriverCombatFar : VehicleTPP_4w_Cortes_Preset_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Alvarado_Preset_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.25 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.0f;
}

VehicleTPP_4w_Alvarado_Preset_High_Medium : VehicleTPP_4w_Alvarado_Preset_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.85 );
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Alvarado_Preset_High_Far : VehicleTPP_4w_Alvarado_Preset_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.5 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Alvarado_Preset_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.5f;
}

VehicleTPP_4w_Alvarado_Preset_High_DriverCombatMedium : VehicleTPP_4w_Alvarado_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.0 );
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Alvarado_Preset_High_DriverCombatFar : VehicleTPP_4w_Alvarado_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.65 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Alvarado_Preset_Low_Close : VehicleTPP_4w_Alvarado_Preset_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Alvarado_Preset_Low_Medium : VehicleTPP_4w_Alvarado_Preset_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Alvarado_Preset_Low_Far : VehicleTPP_4w_Alvarado_Preset_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Alvarado_Preset_Low_DriverCombatClose : VehicleTPP_4w_Alvarado_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Alvarado_Preset_Low_DriverCombatMedium : VehicleTPP_4w_Alvarado_Preset_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Alvarado_Preset_Low_DriverCombatFar : VehicleTPP_4w_Alvarado_Preset_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Truck_Preset_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.75 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.5f;
}

VehicleTPP_4w_Truck_Preset_High_Medium : VehicleTPP_4w_Truck_Preset_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.35 );
	float boomLengthOffset = 1.85f;
}

VehicleTPP_4w_Truck_Preset_High_Far : VehicleTPP_4w_Truck_Preset_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.85 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Truck_Preset_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.0 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.0f;
}

VehicleTPP_4w_Truck_Preset_High_DriverCombatMedium : VehicleTPP_4w_Truck_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.65 );
	float boomLengthOffset = 1.85f;
}

VehicleTPP_4w_Truck_Preset_High_DriverCombatFar : VehicleTPP_4w_Truck_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 3.15 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Truck_Preset_Low_Close : VehicleTPP_4w_Truck_Preset_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Truck_Preset_Low_Medium : VehicleTPP_4w_Truck_Preset_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Truck_Preset_Low_Far : VehicleTPP_4w_Truck_Preset_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Truck_Preset_Low_DriverCombatClose : VehicleTPP_4w_Truck_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Truck_Preset_Low_DriverCombatMedium : VehicleTPP_4w_Truck_Preset_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Truck_Preset_Low_DriverCombatFar : VehicleTPP_4w_Truck_Preset_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_SubCompact_Preset_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 12.0f;
	float baseBoomLength = 3.0f;
}

VehicleTPP_4w_SubCompact_Preset_High_Medium : VehicleTPP_4w_SubCompact_Preset_High_Close
{
	CName distance = "Medium";
	float boomLengthOffset = 0.75f;
}

VehicleTPP_4w_SubCompact_Preset_High_Far : VehicleTPP_4w_SubCompact_Preset_High_Close
{
	CName distance = "Far";
	float boomLengthOffset = 2.0f;
}

VehicleTPP_4w_Medium_Preset_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 12.0f;
	float baseBoomLength = 4.0f;
}

VehicleTPP_4w_Medium_Preset_High_Medium : VehicleTPP_4w_Medium_Preset_High_Close
{
	CName distance = "Medium";
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Medium_Preset_High_Far : VehicleTPP_4w_Medium_Preset_High_Close
{
	CName distance = "Far";
	float boomLengthOffset = 3.0f;
}

VehicleTPP_4w_Quadra_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.0 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.0f;
}

VehicleTPP_4w_Quadra_High_Medium : VehicleTPP_4w_Quadra_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.45 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_Quadra_High_Far : VehicleTPP_4w_Quadra_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.2 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Quadra_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.25 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.5f;
}

VehicleTPP_4w_Quadra_High_DriverCombatMedium : VehicleTPP_4w_Quadra_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.65 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_Quadra_High_DriverCombatFar : VehicleTPP_4w_Quadra_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Quadra_Low_Close : VehicleTPP_4w_Quadra_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra_Low_Medium : VehicleTPP_4w_Quadra_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra_Low_Far : VehicleTPP_4w_Quadra_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra_Low_DriverCombatClose : VehicleTPP_4w_Quadra_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra_Low_DriverCombatMedium : VehicleTPP_4w_Quadra_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra_Low_DriverCombatFar : VehicleTPP_4w_Quadra_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.1 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.5f;
}

VehicleTPP_4w_Quadra66_High_Medium : VehicleTPP_4w_Quadra66_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.7 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Quadra66_High_Far : VehicleTPP_4w_Quadra66_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Quadra66_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.35 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_4w_Quadra66_High_DriverCombatMedium : VehicleTPP_4w_Quadra66_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.0 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Quadra66_High_DriverCombatFar : VehicleTPP_4w_Quadra66_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.75 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Quadra66_Low_Close : VehicleTPP_4w_Quadra66_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Low_Medium : VehicleTPP_4w_Quadra66_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Low_Far : VehicleTPP_4w_Quadra66_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Low_DriverCombatClose : VehicleTPP_4w_Quadra66_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Low_DriverCombatMedium : VehicleTPP_4w_Quadra66_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Low_DriverCombatFar : VehicleTPP_4w_Quadra66_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Nomad_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.2 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.5f;
}

VehicleTPP_4w_Quadra66_Nomad_High_Medium : VehicleTPP_4w_Quadra66_Nomad_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.5 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_Quadra66_Nomad_High_Far : VehicleTPP_4w_Quadra66_Nomad_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Quadra66_Nomad_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 1.0, 1.35 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.0f;
}

VehicleTPP_4w_Quadra66_Nomad_High_DriverCombatMedium : VehicleTPP_4w_Quadra66_Nomad_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 1.0, 1.65 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_Quadra66_Nomad_High_DriverCombatFar : VehicleTPP_4w_Quadra66_Nomad_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 1.0, 2.75 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Quadra66_Nomad_Low_Close : VehicleTPP_4w_Quadra66_Nomad_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Nomad_Low_Medium : VehicleTPP_4w_Quadra66_Nomad_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Nomad_Low_Far : VehicleTPP_4w_Quadra66_Nomad_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Nomad_Low_DriverCombatClose : VehicleTPP_4w_Quadra66_Nomad_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Nomad_Low_DriverCombatMedium : VehicleTPP_4w_Quadra66_Nomad_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Quadra66_Nomad_Low_DriverCombatFar : VehicleTPP_4w_Quadra66_Nomad_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_outlaw_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.15 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.5f;
}

VehicleTPP_4w_herrera_outlaw_High_Medium : VehicleTPP_4w_herrera_outlaw_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.35 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_herrera_outlaw_High_Far : VehicleTPP_4w_herrera_outlaw_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.75 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_herrera_outlaw_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.35 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_4w_herrera_outlaw_High_DriverCombatMedium : VehicleTPP_4w_herrera_outlaw_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.75 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_herrera_outlaw_High_DriverCombatFar : VehicleTPP_4w_herrera_outlaw_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.25 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_herrera_outlaw_Low_Close : VehicleTPP_4w_herrera_outlaw_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_outlaw_Low_Medium : VehicleTPP_4w_herrera_outlaw_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_outlaw_Low_Far : VehicleTPP_4w_herrera_outlaw_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_outlaw_Low_DriverCombatClose : VehicleTPP_4w_herrera_outlaw_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_outlaw_Low_DriverCombatMedium : VehicleTPP_4w_herrera_outlaw_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_outlaw_Low_DriverCombatFar : VehicleTPP_4w_herrera_outlaw_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_riptide_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.0 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.25f;
}

VehicleTPP_4w_herrera_riptide_High_Medium : VehicleTPP_4w_herrera_riptide_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.25 );
	float boomLengthOffset = 1.35f;
}

VehicleTPP_4w_herrera_riptide_High_Far : VehicleTPP_4w_herrera_riptide_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.25 );
	float boomLengthOffset = 4.25f;
}

VehicleTPP_4w_herrera_riptide_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.15 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.75f;
}

VehicleTPP_4w_herrera_riptide_High_DriverCombatMedium : VehicleTPP_4w_herrera_riptide_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float boomLengthOffset = 1.35f;
}

VehicleTPP_4w_herrera_riptide_High_DriverCombatFar : VehicleTPP_4w_herrera_riptide_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.5 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_herrera_riptide_Low_Close : VehicleTPP_4w_herrera_riptide_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_riptide_Low_Medium : VehicleTPP_4w_herrera_riptide_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_riptide_Low_Far : VehicleTPP_4w_herrera_riptide_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_riptide_Low_DriverCombatClose : VehicleTPP_4w_herrera_riptide_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_riptide_Low_DriverCombatMedium : VehicleTPP_4w_herrera_riptide_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_herrera_riptide_Low_DriverCombatFar : VehicleTPP_4w_herrera_riptide_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.2 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.75f;
}

VehicleTPP_4w_Shion_High_Medium : VehicleTPP_4w_Shion_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.75 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_Shion_High_Far : VehicleTPP_4w_Shion_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Shion_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.4 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.25f;
}

VehicleTPP_4w_Shion_High_DriverCombatMedium : VehicleTPP_4w_Shion_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.0 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_Shion_High_DriverCombatFar : VehicleTPP_4w_Shion_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.75 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Shion_Low_Close : VehicleTPP_4w_Shion_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Low_Medium : VehicleTPP_4w_Shion_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Low_Far : VehicleTPP_4w_Shion_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Low_DriverCombatClose : VehicleTPP_4w_Shion_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Low_DriverCombatMedium : VehicleTPP_4w_Shion_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Low_DriverCombatFar : VehicleTPP_4w_Shion_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Nomad_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.35 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.35f;
}

VehicleTPP_4w_Shion_Nomad_High_Medium : VehicleTPP_4w_Shion_Nomad_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.75 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_Shion_Nomad_High_Far : VehicleTPP_4w_Shion_Nomad_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Shion_Nomad_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.85f;
}

VehicleTPP_4w_Shion_Nomad_High_DriverCombatMedium : VehicleTPP_4w_Shion_Nomad_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.0 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_Shion_Nomad_High_DriverCombatFar : VehicleTPP_4w_Shion_Nomad_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.75 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Shion_Nomad_Low_Close : VehicleTPP_4w_Shion_Nomad_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Nomad_Low_Medium : VehicleTPP_4w_Shion_Nomad_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Nomad_Low_Far : VehicleTPP_4w_Shion_Nomad_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Nomad_Low_DriverCombatClose : VehicleTPP_4w_Shion_Nomad_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Nomad_Low_DriverCombatMedium : VehicleTPP_4w_Shion_Nomad_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Shion_Nomad_Low_DriverCombatFar : VehicleTPP_4w_Shion_Nomad_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_911_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.15 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.0f;
}

VehicleTPP_4w_911_High_Medium : VehicleTPP_4w_911_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.65 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_911_High_Far : VehicleTPP_4w_911_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.25 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_911_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.5f;
}

VehicleTPP_4w_911_High_DriverCombatMedium : VehicleTPP_4w_911_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.85 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_911_High_DriverCombatFar : VehicleTPP_4w_911_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_911_Low_Close : VehicleTPP_4w_911_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_911_Low_Medium : VehicleTPP_4w_911_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_911_Low_Far : VehicleTPP_4w_911_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_911_Low_DriverCombatClose : VehicleTPP_4w_911_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_911_Low_DriverCombatMedium : VehicleTPP_4w_911_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_911_Low_DriverCombatFar : VehicleTPP_4w_911_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_caliburn_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.15 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.25f;
}

VehicleTPP_4w_caliburn_High_Medium : VehicleTPP_4w_caliburn_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.5 );
	float boomLengthOffset = 1.35f;
}

VehicleTPP_4w_caliburn_High_Far : VehicleTPP_4w_caliburn_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.25 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_caliburn_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.35 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.75f;
}

VehicleTPP_4w_caliburn_High_DriverCombatMedium : VehicleTPP_4w_caliburn_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.85 );
	float boomLengthOffset = 1.35f;
}

VehicleTPP_4w_caliburn_High_DriverCombatFar : VehicleTPP_4w_caliburn_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.65 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_caliburn_Low_Close : VehicleTPP_4w_caliburn_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_caliburn_Low_Medium : VehicleTPP_4w_caliburn_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_caliburn_Low_Far : VehicleTPP_4w_caliburn_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_caliburn_Low_DriverCombatClose : VehicleTPP_4w_caliburn_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_caliburn_Low_DriverCombatMedium : VehicleTPP_4w_caliburn_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_caliburn_Low_DriverCombatFar : VehicleTPP_4w_caliburn_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_aerondight_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.15 );
	float defaultRotationPitch = 12.0f;
	float baseBoomLength = 5.25f;
}

VehicleTPP_4w_aerondight_High_Medium : VehicleTPP_4w_aerondight_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.5 );
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_aerondight_High_Far : VehicleTPP_4w_aerondight_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.15 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_aerondight_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.35 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.75f;
}

VehicleTPP_4w_aerondight_High_DriverCombatMedium : VehicleTPP_4w_aerondight_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.75 );
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_aerondight_High_DriverCombatFar : VehicleTPP_4w_aerondight_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_aerondight_Low_Close : VehicleTPP_4w_aerondight_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_aerondight_Low_Medium : VehicleTPP_4w_aerondight_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_aerondight_Low_Far : VehicleTPP_4w_aerondight_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_aerondight_Low_DriverCombatClose : VehicleTPP_4w_aerondight_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_aerondight_Low_DriverCombatMedium : VehicleTPP_4w_aerondight_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_aerondight_Low_DriverCombatFar : VehicleTPP_4w_aerondight_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.25 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.35f;
}

VehicleTPP_4w_Galena_High_Medium : VehicleTPP_4w_Galena_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.7 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Galena_High_Far : VehicleTPP_4w_Galena_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.35 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Galena_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.8f;
}

VehicleTPP_4w_Galena_High_DriverCombatMedium : VehicleTPP_4w_Galena_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.9 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Galena_High_DriverCombatFar : VehicleTPP_4w_Galena_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.65 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Galena_Low_Close : VehicleTPP_4w_Galena_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Low_Medium : VehicleTPP_4w_Galena_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Low_Far : VehicleTPP_4w_Galena_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Low_DriverCombatClose : VehicleTPP_4w_Galena_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Low_DriverCombatMedium : VehicleTPP_4w_Galena_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Low_DriverCombatFar : VehicleTPP_4w_Galena_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Nomad_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.5f;
}

VehicleTPP_4w_Galena_Nomad_High_Medium : VehicleTPP_4w_Galena_Nomad_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.9 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Galena_Nomad_High_Far : VehicleTPP_4w_Galena_Nomad_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.5 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Galena_Nomad_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.75 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_4w_Galena_Nomad_High_DriverCombatMedium : VehicleTPP_4w_Galena_Nomad_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.15 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Galena_Nomad_High_DriverCombatFar : VehicleTPP_4w_Galena_Nomad_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.75 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Galena_Nomad_Low_Close : VehicleTPP_4w_Galena_Nomad_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Nomad_Low_Medium : VehicleTPP_4w_Galena_Nomad_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Nomad_Low_Far : VehicleTPP_4w_Galena_Nomad_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Nomad_Low_DriverCombatClose : VehicleTPP_4w_Galena_Nomad_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Nomad_Low_DriverCombatMedium : VehicleTPP_4w_Galena_Nomad_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Galena_Nomad_Low_DriverCombatFar : VehicleTPP_4w_Galena_Nomad_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Hozuki_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.15 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.5f;
}

VehicleTPP_4w_Hozuki_High_Medium : VehicleTPP_4w_Hozuki_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Hozuki_High_Far : VehicleTPP_4w_Hozuki_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.0 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Hozuki_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.35 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_4w_Hozuki_High_DriverCombatMedium : VehicleTPP_4w_Hozuki_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.75 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Hozuki_High_DriverCombatFar : VehicleTPP_4w_Hozuki_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.25 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Hozuki_Low_Close : VehicleTPP_4w_Hozuki_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Hozuki_Low_Medium : VehicleTPP_4w_Hozuki_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Hozuki_Low_Far : VehicleTPP_4w_Hozuki_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Hozuki_Low_DriverCombatClose : VehicleTPP_4w_Hozuki_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Hozuki_Low_DriverCombatMedium : VehicleTPP_4w_Hozuki_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Hozuki_Low_DriverCombatFar : VehicleTPP_4w_Hozuki_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Hella_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.25 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.25f;
}

VehicleTPP_4w_Archer_Hella_High_Medium : VehicleTPP_4w_Archer_Hella_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.75 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Archer_Hella_High_Far : VehicleTPP_4w_Archer_Hella_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.5 );
	float boomLengthOffset = 4.25f;
}

VehicleTPP_4w_Archer_Hella_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.55 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.65f;
}

VehicleTPP_4w_Archer_Hella_High_DriverCombatMedium : VehicleTPP_4w_Archer_Hella_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.0 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Archer_Hella_High_DriverCombatFar : VehicleTPP_4w_Archer_Hella_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.75 );
	float boomLengthOffset = 4.25f;
}

VehicleTPP_4w_Archer_Hella_Low_Close : VehicleTPP_4w_Archer_Hella_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Hella_Low_Medium : VehicleTPP_4w_Archer_Hella_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Hella_Low_Far : VehicleTPP_4w_Archer_Hella_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Hella_Low_DriverCombatClose : VehicleTPP_4w_Archer_Hella_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Hella_Low_DriverCombatMedium : VehicleTPP_4w_Archer_Hella_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Hella_Low_DriverCombatFar : VehicleTPP_4w_Archer_Hella_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Quarz_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.25 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.35f;
}

VehicleTPP_4w_Archer_Quarz_High_Medium : VehicleTPP_4w_Archer_Quarz_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.65 );
	float boomLengthOffset = 1.4f;
}

VehicleTPP_4w_Archer_Quarz_High_Far : VehicleTPP_4w_Archer_Quarz_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.35 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Archer_Quarz_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.85f;
}

VehicleTPP_4w_Archer_Quarz_High_DriverCombatMedium : VehicleTPP_4w_Archer_Quarz_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.0 );
	float boomLengthOffset = 1.4f;
}

VehicleTPP_4w_Archer_Quarz_High_DriverCombatFar : VehicleTPP_4w_Archer_Quarz_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.65 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Archer_Quarz_Low_Close : VehicleTPP_4w_Archer_Quarz_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Quarz_Low_Medium : VehicleTPP_4w_Archer_Quarz_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Quarz_Low_Far : VehicleTPP_4w_Archer_Quarz_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Quarz_Low_DriverCombatClose : VehicleTPP_4w_Archer_Quarz_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Quarz_Low_DriverCombatMedium : VehicleTPP_4w_Archer_Quarz_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Archer_Quarz_Low_DriverCombatFar : VehicleTPP_4w_Archer_Quarz_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.25 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.85f;
}

VehicleTPP_4w_Thorton_Colby_High_Medium : VehicleTPP_4w_Thorton_Colby_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.75 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Thorton_Colby_High_Far : VehicleTPP_4w_Thorton_Colby_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.5 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.35f;
}

VehicleTPP_4w_Thorton_Colby_High_DriverCombatMedium : VehicleTPP_4w_Thorton_Colby_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.0 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Thorton_Colby_High_DriverCombatFar : VehicleTPP_4w_Thorton_Colby_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.75 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Low_Close : VehicleTPP_4w_Thorton_Colby_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Low_Medium : VehicleTPP_4w_Thorton_Colby_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Low_Far : VehicleTPP_4w_Thorton_Colby_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Low_DriverCombatClose : VehicleTPP_4w_Thorton_Colby_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Low_DriverCombatMedium : VehicleTPP_4w_Thorton_Colby_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Low_DriverCombatFar : VehicleTPP_4w_Thorton_Colby_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.45 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_High_Medium : VehicleTPP_4w_Thorton_Colby_Pickup_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.2 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_High_Far : VehicleTPP_4w_Thorton_Colby_Pickup_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.65 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.85 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.5f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_High_DriverCombatMedium : VehicleTPP_4w_Thorton_Colby_Pickup_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_High_DriverCombatFar : VehicleTPP_4w_Thorton_Colby_Pickup_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 3.0 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Low_Close : VehicleTPP_4w_Thorton_Colby_Pickup_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Low_Medium : VehicleTPP_4w_Thorton_Colby_Pickup_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Low_Far : VehicleTPP_4w_Thorton_Colby_Pickup_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Low_DriverCombatClose : VehicleTPP_4w_Thorton_Colby_Pickup_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Low_DriverCombatMedium : VehicleTPP_4w_Thorton_Colby_Pickup_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Low_DriverCombatFar : VehicleTPP_4w_Thorton_Colby_Pickup_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.45 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Medium : VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.2 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Far : VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.75 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.85 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.5f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatMedium : VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatFar : VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 3.0 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_Close : VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_Medium : VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_Far : VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_DriverCombatClose : VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_DriverCombatMedium : VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_DriverCombatFar : VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Limo_Thrax_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.25 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.35f;
}

VehicleTPP_4w_Limo_Thrax_High_Medium : VehicleTPP_4w_Limo_Thrax_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.65 );
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Limo_Thrax_High_Far : VehicleTPP_4w_Limo_Thrax_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.25 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Limo_Thrax_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.85f;
}

VehicleTPP_4w_Limo_Thrax_High_DriverCombatMedium : VehicleTPP_4w_Limo_Thrax_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.0 );
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Limo_Thrax_High_DriverCombatFar : VehicleTPP_4w_Limo_Thrax_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Limo_Thrax_Low_Close : VehicleTPP_4w_Limo_Thrax_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Limo_Thrax_Low_Medium : VehicleTPP_4w_Limo_Thrax_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Limo_Thrax_Low_Far : VehicleTPP_4w_Limo_Thrax_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Limo_Thrax_Low_DriverCombatClose : VehicleTPP_4w_Limo_Thrax_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Limo_Thrax_Low_DriverCombatMedium : VehicleTPP_4w_Limo_Thrax_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Limo_Thrax_Low_DriverCombatFar : VehicleTPP_4w_Limo_Thrax_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Makigai_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.35 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 3.15f;
}

VehicleTPP_4w_Makigai_High_Medium : VehicleTPP_4w_Makigai_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.6 );
	float boomLengthOffset = 1.25f;
}

VehicleTPP_4w_Makigai_High_Far : VehicleTPP_4w_Makigai_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.0 );
	float boomLengthOffset = 5.0f;
}

VehicleTPP_4w_Makigai_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 3.5f;
}

VehicleTPP_4w_Makigai_High_DriverCombatMedium : VehicleTPP_4w_Makigai_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.0, 1.85 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Makigai_High_DriverCombatFar : VehicleTPP_4w_Makigai_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.0, 2.5 );
	float boomLengthOffset = 5.0f;
}

VehicleTPP_4w_Makigai_Low_Close : VehicleTPP_4w_Makigai_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Makigai_Low_Medium : VehicleTPP_4w_Makigai_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Makigai_Low_Far : VehicleTPP_4w_Makigai_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Makigai_Low_DriverCombatClose : VehicleTPP_4w_Makigai_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Makigai_Low_DriverCombatMedium : VehicleTPP_4w_Makigai_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Makigai_Low_DriverCombatFar : VehicleTPP_4w_Makigai_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Columbus_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.5f;
}

VehicleTPP_4w_Columbus_High_Medium : VehicleTPP_4w_Columbus_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.0 );
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Columbus_High_Far : VehicleTPP_4w_Columbus_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.75 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Columbus_High_DriverCombatClose : VehicleTPP_4w_Columbus_High_Close
{
	CName distance = "DriverCombatClose";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.15 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.5f;
}

VehicleTPP_4w_Columbus_High_DriverCombatMedium : VehicleTPP_4w_Columbus_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.5 );
	float boomLengthOffset = 1.75f;
}

VehicleTPP_4w_Columbus_High_DriverCombatFar : VehicleTPP_4w_Columbus_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 3.0 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Columbus_Low_Close : VehicleTPP_4w_Columbus_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Columbus_Low_Medium : VehicleTPP_4w_Columbus_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Columbus_Low_Far : VehicleTPP_4w_Columbus_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Columbus_Low_DriverCombatClose : VehicleTPP_4w_Columbus_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Columbus_Low_DriverCombatMedium : VehicleTPP_4w_Columbus_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Columbus_Low_DriverCombatFar : VehicleTPP_4w_Columbus_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Tanishi_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.85 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.85f;
}

VehicleTPP_4w_Tanishi_High_Medium : VehicleTPP_4w_Tanishi_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.35 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Tanishi_High_Far : VehicleTPP_4w_Tanishi_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.85 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Tanishi_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.1 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.35f;
}

VehicleTPP_4w_Tanishi_High_DriverCombatMedium : VehicleTPP_4w_Tanishi_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.55 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_Tanishi_High_DriverCombatFar : VehicleTPP_4w_Tanishi_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 3.1 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Tanishi_Low_Close : VehicleTPP_4w_Tanishi_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Tanishi_Low_Medium : VehicleTPP_4w_Tanishi_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Tanishi_Low_Far : VehicleTPP_4w_Tanishi_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Tanishi_Low_DriverCombatClose : VehicleTPP_4w_Tanishi_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Tanishi_Low_DriverCombatMedium : VehicleTPP_4w_Tanishi_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Tanishi_Low_DriverCombatFar : VehicleTPP_4w_Tanishi_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_militech_behemoth_Preset_High_Close : VehicleTPP_Default_Preset_High_Close
{
	Vector3 lookAtOffset = ( 0.0f, 2.5f, 3.25f );
	float defaultRotationPitch = 12.0f;
	float baseBoomLength = 9.5f;
	float boomLengthOffset = 0.0f;
}

VehicleTPP_v_utility4_militech_behemoth_Preset_High_Medium : VehicleTPP_v_utility4_militech_behemoth_Preset_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0f, 2.5f, 3.5f );
	float boomLengthOffset = 2.0f;
}

VehicleTPP_v_utility4_militech_behemoth_Preset_High_Far : VehicleTPP_v_utility4_militech_behemoth_Preset_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0f, 2.5f, 3.75f );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_v_utility4_militech_behemoth_Preset_High_DriverCombatClose : VehicleTPP_4w_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	Vector3 lookAtOffset = ( 0.0, 2.5, 3.5 );
	float defaultRotationPitch = 2.0f;
	float baseBoomLength = 9.5f;
	float boomLengthOffset = 0.0f;
}

VehicleTPP_v_utility4_militech_behemoth_Preset_High_DriverCombatMedium : VehicleTPP_v_utility4_militech_behemoth_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0f, 2.5f, 3.75f );
	float boomLengthOffset = 2.0f;
}

VehicleTPP_v_utility4_militech_behemoth_Preset_High_DriverCombatFar : VehicleTPP_v_utility4_militech_behemoth_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0f, 2.5f, 4.0f );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_Close : VehicleTPP_Default_Preset_High_Close
{
	Vector3 lookAtOffset = ( 0.0f, 4.0f, 2.75f );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 11.0f;
	float boomLengthOffset = 0.0f;
}

VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_Medium : VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0f, 4.0f, 3.35f );
	float boomLengthOffset = 2.0f;
	float defaultRotationPitch = 11.0f;
}

VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_Far : VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0f, 4.0f, 4.0f );
	float boomLengthOffset = 4.0f;
	float defaultRotationPitch = 11.0f;
}

VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_DriverCombatClose : VehicleTPP_Default_Preset_High_Close
{
	CName distance = "DriverCombatClose";
	Vector3 lookAtOffset = ( 0.0f, 4.0f, 3.0f );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 12.0f;
	float boomLengthOffset = 0.0f;
}

VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_DriverCombatMedium : VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0f, 4.0f, 3.65f );
	float boomLengthOffset = 2.0f;
	float defaultRotationPitch = 11.0f;
}

VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_DriverCombatFar : VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0f, 4.0f, 4.35f );
	float boomLengthOffset = 4.0f;
	float defaultRotationPitch = 11.0f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_Close : VehicleTPP_Default_Preset_High_Close
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0f, 0.5f, 1.65f );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 4.5f;
	float boomLengthOffset = 0.0f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_Medium : VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.0 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_Far : VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.75 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_DriverCombatClose : VehicleTPP_4w_Columbus_High_Close
{
	CName distance = "DriverCombatClose";
	Vector3 lookAtOffset = ( 0.0, 0.5, 1.85 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.0f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_DriverCombatMedium : VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.25 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_DriverCombatFar : VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 3.0 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_Low_Close : VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_Low_Medium : VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_Low_Far : VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_Low_DriverCombatClose : VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_Low_DriverCombatMedium : VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_standard25_mahir_supron_CameraPreset_Low_DriverCombatFar : VehicleTPP_v_standard25_mahir_supron_CameraPreset_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_Close : VehicleTPP_Default_Preset_High_Close
{
	Vector3 lookAtOffset = ( 0.0f, 1.5f, 2.65f );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.75f;
	float boomLengthOffset = 0.0f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_Medium : VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0f, 1.5f, 3.0f );
	float boomLengthOffset = 2.85f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_Far : VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0f, 1.5f, 3.5f );
	float boomLengthOffset = 5.0f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_DriverCombatClose : VehicleTPP_Default_Preset_High_Close
{
	CName distance = "DriverCombatClose";
	Vector3 lookAtOffset = ( 0.0f, 1.5f, 2.85f );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.25f;
	float boomLengthOffset = 0.0f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_DriverCombatMedium : VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0f, 1.5f, 3.25f );
	float boomLengthOffset = 2.85f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_DriverCombatFar : VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0f, 1.5f, 3.75f );
	float boomLengthOffset = 5.0f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_Low_Close : VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_Low_Medium : VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_Low_Far : VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_Low_DriverCombatClose : VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_Low_DriverCombatMedium : VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_kaukaz_zeya_Preset_Low_DriverCombatFar : VehicleTPP_v_utility4_kaukaz_zeya_Preset_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.0 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 5.5f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_High_Medium : VehicleTPP_4w_Mahir_Supron_Kurtz_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.5 );
	float boomLengthOffset = 1.6f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_High_Far : VehicleTPP_4w_Mahir_Supron_Kurtz_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 3.0 );
	float boomLengthOffset = 4.0f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.5 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.0f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_High_DriverCombatMedium : VehicleTPP_4w_Mahir_Supron_Kurtz_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 3.0 );
	float boomLengthOffset = 2.0f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_High_DriverCombatFar : VehicleTPP_4w_Mahir_Supron_Kurtz_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 3.5 );
	float boomLengthOffset = 4.5f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_Low_Close : VehicleTPP_4w_Mahir_Supron_Kurtz_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_Low_Medium : VehicleTPP_4w_Mahir_Supron_Kurtz_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_Low_Far : VehicleTPP_4w_Mahir_Supron_Kurtz_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_Low_DriverCombatClose : VehicleTPP_4w_Mahir_Supron_Kurtz_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_Low_DriverCombatMedium : VehicleTPP_4w_Mahir_Supron_Kurtz_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_Mahir_Supron_Kurtz_Low_DriverCombatFar : VehicleTPP_4w_Mahir_Supron_Kurtz_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_BMF_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.35 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.150f;
}

VehicleTPP_4w_BMF_High_Medium : VehicleTPP_4w_BMF_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.75 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_BMF_High_Far : VehicleTPP_4w_BMF_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 0.5, 3.15 );
	float boomLengthOffset = 5.0f;
}

VehicleTPP_4w_BMF_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 0.5, 2.75 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.5f;
}

VehicleTPP_4w_BMF_High_DriverCombatMedium : VehicleTPP_4w_BMF_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 0.5, 3.0 );
	float boomLengthOffset = 1.5f;
}

VehicleTPP_4w_BMF_High_DriverCombatFar : VehicleTPP_4w_BMF_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 0.5, 3.5 );
	float boomLengthOffset = 5.0f;
}

VehicleTPP_4w_BMF_Low_Close : VehicleTPP_4w_BMF_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_BMF_Low_Medium : VehicleTPP_4w_BMF_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_BMF_Low_Far : VehicleTPP_4w_BMF_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_BMF_Low_DriverCombatClose : VehicleTPP_4w_BMF_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_BMF_Low_DriverCombatMedium : VehicleTPP_4w_BMF_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_4w_BMF_Low_DriverCombatFar : VehicleTPP_4w_BMF_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_centurion_High_Close : VehicleTPPCameraPresetParams
{
	CName distance = "Close";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 1.0, 2.35 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 6.5f;
}

VehicleTPP_v_utility4_centurion_High_Medium : VehicleTPP_v_utility4_centurion_High_Close
{
	CName distance = "Medium";
	Vector3 lookAtOffset = ( 0.0, 1.0, 2.75 );
	float boomLengthOffset = 2.0f;
}

VehicleTPP_v_utility4_centurion_High_Far : VehicleTPP_v_utility4_centurion_High_Close
{
	CName distance = "Far";
	Vector3 lookAtOffset = ( 0.0, 1.0, 3.15 );
	float boomLengthOffset = 5.0f;
}

VehicleTPP_v_utility4_centurion_High_DriverCombatClose : VehicleTPPCameraPresetParams
{
	CName distance = "DriverCombatClose";
	CName height = "High";
	Vector3 lookAtOffset = ( 0.0, 1.0, 2.75 );
	float defaultRotationPitch = 11.0f;
	float baseBoomLength = 7.0f;
}

VehicleTPP_v_utility4_centurion_High_DriverCombatMedium : VehicleTPP_v_utility4_centurion_High_DriverCombatClose
{
	CName distance = "DriverCombatMedium";
	Vector3 lookAtOffset = ( 0.0, 1.0, 3.0 );
	float boomLengthOffset = 2.0f;
}

VehicleTPP_v_utility4_centurion_High_DriverCombatFar : VehicleTPP_v_utility4_centurion_High_DriverCombatClose
{
	CName distance = "DriverCombatFar";
	Vector3 lookAtOffset = ( 0.0, 1.0, 3.5 );
	float boomLengthOffset = 5.0f;
}

VehicleTPP_v_utility4_centurion_Low_Close : VehicleTPP_v_utility4_centurion_High_Close
{
	CName distance = "Close";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_centurion_Low_Medium : VehicleTPP_v_utility4_centurion_High_Medium
{
	CName distance = "Medium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_centurion_Low_Far : VehicleTPP_v_utility4_centurion_High_Far
{
	CName distance = "Far";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_centurion_Low_DriverCombatClose : VehicleTPP_v_utility4_centurion_High_DriverCombatClose
{
	CName distance = "DriverCombatClose";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_centurion_Low_DriverCombatMedium : VehicleTPP_v_utility4_centurion_High_DriverCombatMedium
{
	CName distance = "DriverCombatMedium";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

VehicleTPP_v_utility4_centurion_Low_DriverCombatFar : VehicleTPP_v_utility4_centurion_High_DriverCombatFar
{
	CName distance = "DriverCombatFar";
	CName height = "Low";
	float defaultRotationPitch = 4.0f;
}

