package UIMaps
using RTDB

StreetCredMap_Level_5
{
	int level = 5;
	string desc = "LocKey#94994";
	CName icon = "weapon";
}

StreetCredMap_Level_10
{
	int level = 10;
	string desc = "LocKey#94994";
	CName icon = "clothes";
}

StreetCredMap_Level_15
{
	int level = 15;
	string desc = "LocKey#94994";
	CName icon = "clothes";
}

StreetCredMap_Level_20
{
	int level = 20;
	string desc = "LocKey#94994";
	CName icon = "cyberware";
}

StreetCredMap_Level_25
{
	int level = 25;
	string desc = "LocKey#94994";
	CName icon = "locked";
}

StreetCredMap_Level_30
{
	int level = 30;
	string desc = "LocKey#94994";
	CName icon = "locked";
}

StreetCredMap_Level_35
{
	int level = 35;
	string desc = "LocKey#94995";
	CName icon = "weapon";
}

StreetCredMap_Level_40
{
	int level = 40;
	string desc = "LocKey#94995";
	CName icon = "cyberware";
}

StreetCredMap_Level_50
{
	int level = 50;
	string desc = "LocKey#94996";
	CName icon = "cyberware";
}

