package LoadingScreen
using RTDB

AlwaysUnlockedTips : LoadingTipsGroup
{
	unlockingFact = "";
	hintLocalizationKeys = 
	[
		"LocKey#17469", "LocKey#17423", "LocKey#17523", "LocKey#17411", "LocKey#17451", "LocKey#17505", "LocKey#17511", "LocKey#17513", "LocKey#17491", "LocKey#17489", "LocKey#17495", "LocKey#17501", "LocKey#17499", "LocKey#19707", "LocKey#19709", "LocKey#17463", "LocKey#19711", "LocKey#21479", "LocKey#45236", "LocKey#45245", "LocKey#45246", "LocKey#45247", "LocKey#45248", "LocKey#45249", "LocKey#45250", "LocKey#45252", "LocKey#45253", "LocKey#45254", "LocKey#45255", "LocKey#45256", "LocKey#45257", "LocKey#45258", "LocKey#45259", "LocKey#45260", "LocKey#45261", "LocKey#45237", "LocKey#45238", "LocKey#45239", "LocKey#45240", "LocKey#45241", "LocKey#45242", "LocKey#45243", "LocKey#45244", "LocKey#78756", "LocKey#79065", "LocKey#81261", "LocKey#93375", "LocKey#93377", "LocKey#93379", "LocKey#93381", "LocKey#93383", "LocKey#93385", "LocKey#93387", "LocKey#93389", "LocKey#93391", "LocKey#93393", "LocKey#93395", "LocKey#93397", "LocKey#93399", "LocKey#93401", "LocKey#93403", "LocKey#93405", "LocKey#93409", "LocKey#93411", "LocKey#93413"
	];
}

EP1UnlockedTips : LoadingTipsGroup
{
	unlockingFact = "";
	hintLocalizationKeys = 
	[
		"LocKey#93407", "LocKey#93415"
	];
}

