package Corpo_SubmachineGun
using RTDB, CoverActions, ShootActions, MovementActions, Corpo, ItemHandling, DashAndDodgeActions, AIActionTarget

Map : Corpo.DefaultNodeMap
{
	map += 
	[
		{
			node = "GenericArchetype.RingSelector";
			isOverriddenBy = "Corpo_SubmachineGun.RingSelector";
		}, 
		{
			node = "GenericArchetype.SimpleRingSelector";
			isOverriddenBy = "Corpo_SubmachineGun.SimpleRingSelector";
		}, 
		{
			node = "GenericArchetype.SimpleReloadSelector";
			isOverriddenBy = "Corpo_SubmachineGun.SimpleReloadSelector";
		}, 
		{
			node = "GenericArchetype.SimpleCoverReloadSelector";
			isOverriddenBy = "Corpo_SubmachineGun.SimpleCoverReloadSelector";
		}, 
		{
			node = "GenericArchetype.ReloadSelector";
			isOverriddenBy = "Corpo_SubmachineGun.ReloadSelector";
		}, 
		{
			node = "GenericArchetype.CoverReloadSelector";
			isOverriddenBy = "Corpo_SubmachineGun.CoverReloadSelector";
		}, 
		{
			node = "GenericArchetype.SandevistanDashReloadSelector";
			isOverriddenBy = "Corpo_SubmachineGun.SandevistanDashReloadSelector";
		}, 
		{
			node = "MovementActions.SprintHarassEnd";
			isOverriddenBy = "Corpo_SubmachineGun.SprintHarassEnd";
		}, 
		{
			node = "GenericArchetype.Shoot";
			isOverriddenBy = "Corpo_SubmachineGun.Shoot";
		}, 
		{
			node = "GenericArchetype.SimpleShoot";
			isOverriddenBy = "Corpo_SubmachineGun.SimpleShoot";
		}, 
		{
			node = "GenericArchetype.ChargedShoot";
			isOverriddenBy = "Corpo_SubmachineGun.ChargedShoot";
		}, 
		{
			node = "GenericArchetype.CrouchPreciseShoot";
			isOverriddenBy = "Corpo_SubmachineGun.CrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashSemiAutoShoot";
			isOverriddenBy = "Corpo_SubmachineGun.SandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashShootDefault";
			isOverriddenBy = "Corpo_SubmachineGun.SandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.WoundedShootLeg";
			isOverriddenBy = "Corpo_SubmachineGun.WoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.SimpleWoundedShootLeg";
			isOverriddenBy = "Corpo_SubmachineGun.SimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleWoundedShootLeg";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceSimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleShoot";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceSimpleShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceWoundedShootLeg";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashSemiAutoShoot";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceSandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashShootDefault";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceSandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceChargedShoot";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchPreciseShoot";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceCrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceShoot";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceShoot";
		}, 
		{
			node = "GenericArchetype.CoverGetOutDefault";
			isOverriddenBy = "Corpo_SubmachineGun.CoverGetOutDefault";
		}, 
		{
			node = "GenericArchetype.HighCoverChargedShoot";
			isOverriddenBy = "Corpo_SubmachineGun.HighCoverChargedShoot";
		}, 
		{
			node = "GenericArchetype.CoverChargedShootDefault";
			isOverriddenBy = "Corpo_SubmachineGun.CoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.HighCoverShoot";
			isOverriddenBy = "Corpo_SubmachineGun.HighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CoverShootDefault";
			isOverriddenBy = "Corpo_SubmachineGun.CoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceHighCoverChargedShoot";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceHighCoverChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCoverChargedShootDefault";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceCoverChargedShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceHighCoverShoot";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceHighCoverShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCoverShootDefault";
			isOverriddenBy = "Corpo_SubmachineGun.CommandForceCoverShootDefault";
		}, 
		{
			node = "GenericArchetype.CoverGetBackDefault";
			isOverriddenBy = "Corpo_SubmachineGun.CoverGetBackDefault";
		}, 
		{
			node = "GenericArchetype.ReloadSubmachineGun";
			isOverriddenBy = "Corpo_SubmachineGun.ReloadSubmachineGun";
		}, 
		{
			node = "GenericArchetype.ReloadDefault";
			isOverriddenBy = "Corpo_SubmachineGun.ReloadDefault";
		}, 
		{
			node = "GenericArchetype.CoverReloadSubmachineGun";
			isOverriddenBy = "Corpo_SubmachineGun.CoverReloadSubmachineGun";
		}, 
		{
			node = "GenericArchetype.CoverReloadDefault";
			isOverriddenBy = "Corpo_SubmachineGun.CoverReloadDefault";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "Corpo_SubmachineGun.DodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Corpo_SubmachineGun.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition";
			isOverriddenBy = "Corpo_SubmachineGun.DodgeKerenzikovLeftOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition";
			isOverriddenBy = "Corpo_SubmachineGun.DodgeKerenzikovRightOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition";
			isOverriddenBy = "Corpo_SubmachineGun.GrenadeDodgeKerenzikovBackDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Corpo_SubmachineGun.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Corpo_SubmachineGun.GrenadeDodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "Corpo_SubmachineGun.GrenadeDodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "ReactionsActions.GunshotIdleSelector";
			isOverriddenBy = "ReactionsActions.GunshotIdleArmedSelector";
		}, 
		{
			node = "ReactionsActions.GunshotWalkSelector";
			isOverriddenBy = "ReactionsActions.GunshotWalkArmedSelector";
		}, 
		{
			node = "ReactionsActions.BodyInvestigatePatrolUnarmed";
			isOverriddenBy = "ReactionsActions.BodyInvestigatePatrol";
		}, 
		{
			node = "ReactionsActions.BodyInvestigateSearchUnarmed";
			isOverriddenBy = "ReactionsActions.BodyInvestigateSearch";
		}, 
		{
			node = "ReactionsActions.PanicSelector";
			isOverriddenBy = "ReactionsActions.PanicArmedSelector";
		}, 
		{
			node = "ReactionsActions.PanicSelector02";
			isOverriddenBy = "ReactionsActions.PanicArmedSelector02";
		}, 
		{
			node = "ReactionsActions.HearDeviceNoiseSelector";
			isOverriddenBy = "ReactionsActions.HearDeviceNoiseArmedSelector";
		}, 
		{
			node = "ReactionsActions.DeviceInvestigationSelector";
			isOverriddenBy = "ReactionsActions.DeviceInvestigationArmedSelector";
		}
	];
}

RingSelector : MovementActions.RingSelector
{
	actions = 
	[
		"MovementActions.MediumRing1stFilterCoverLOS", "MovementActions.FarRing1stFilterCoverLOS", "MovementActions.ExtremeRing1stFilterCoverLOS", "MovementActions.MediumRing2ndFilterCoverLOS", "MovementActions.FarRing2ndFilterCoverLOS", "MovementActions.ExtremeRing2ndFilterCoverLOS", "MovementActions.MediumRing1stFilterCoverAny", "MovementActions.FarRing1stFilterCoverAny", "MovementActions.ExtremeRing1stFilterCoverAny", "MovementActions.MediumRing2ndFilterCoverAny", "MovementActions.FarRing2ndFilterCoverAny", "MovementActions.ExtremeRing2ndFilterCoverAny", "MovementActions.MediumRing1stFilterLOS", "MovementActions.FarRing1stFilterLOS", "MovementActions.MediumRing2ndFilterLOS", "MovementActions.FarRing2ndFilterLOS", "MovementActions.ExtremeRing2ndFilterLOS", "MovementActions.CloseRing2ndFilterLOS", "MovementActions.MediumRing1stFilterNoLimit", "MovementActions.FarRing1stFilterNoLimit", "MovementActions.MediumRing2ndFilterNoLimit", "MovementActions.FarRing2ndFilterNoLimit", "MovementActions.ExtremeRing2ndFilterNoLimit", "MovementActions.CloseRing2ndFilterNoLimit", "MovementActions.SquadRingDefault"
	];
}

SimpleRingSelector : MovementActions.SimpleRingSelector
{
	actions = 
	[
		"MovementActions.SimpleMediumRing", "MovementActions.HoldPosition"
	];
}

SimpleReloadSelector : ItemHandling.SimpleReloadSelector
{
	actions = 
	[
		"ItemHandling.InstantReloadSprint", "GenericArchetype.ReloadSubmachineGun"
	];
}

ReloadSelector : ItemHandling.ReloadSelector
{
	actions = 
	[
		"ItemHandling.InstantReloadSprint", "GenericArchetype.ReloadSubmachineGun"
	];
}

SimpleCoverReloadSelector : ItemHandling.SimpleCoverReloadSelector
{
	actions = 
	[
		"GenericArchetype.CoverReloadSubmachineGun"
	];
}

CoverReloadSelector : ItemHandling.CoverReloadSelector
{
	actions = 
	[
		"GenericArchetype.CoverReloadSubmachineGun"
	];
}

SandevistanDashReloadSelector : ItemHandling.SandevistanDashReloadSelector
{
	actions = 
	[
		"GenericArchetype.ReloadSubmachineGun"
	];
}

SprintHarassEnd : MovementActions.SprintHarassEnd
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

Shoot : ShootActions.Shoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

SimpleShoot : ShootActions.SimpleShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

ChargedShoot : ShootActions.ChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CrouchPreciseShoot : ShootActions.CrouchPreciseShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

SandevistanDashShotgunShoot : ShootActions.SandevistanDashShotgunShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

SandevistanDashSemiAutoShoot : ShootActions.SandevistanDashSemiAutoShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

SandevistanDashShootDefault : ShootActions.SandevistanDashShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

WoundedShootLeg : ShootActions.WoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

SimpleWoundedShootLeg : ShootActions.SimpleWoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceSimpleWoundedShootLeg : ShootActions.CommandForceSimpleWoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceSimpleShoot : ShootActions.CommandForceSimpleShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceWoundedShootLeg : ShootActions.CommandForceWoundedShootLeg
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceSandevistanDashSemiAutoShoot : ShootActions.CommandForceSandevistanDashSemiAutoShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceSandevistanDashShootDefault : ShootActions.CommandForceSandevistanDashShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceWoundedShoot : ShootActions.CommandForceWoundedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceChargedShoot : ShootActions.CommandForceChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCrouchPreciseShoot : ShootActions.CommandForceCrouchPreciseShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceShoot : ShootActions.CommandForceShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CommandForceSniperShoot : ShootActions.CommandForceSniperShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceSniperShootTech : ShootActions.CommandForceSniperShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCrouchSniperShoot : ShootActions.CommandForceCrouchSniperShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCrouchSniperShootTech : ShootActions.CommandForceCrouchSniperShootTech
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CoverGetOutDefault : CoverActions.CoverGetOutDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

HighCoverChargedShoot : CoverActions.HighCoverChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CoverChargedShootDefault : CoverActions.CoverChargedShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

HighCoverShoot : CoverActions.HighCoverShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CoverShootDefault : CoverActions.CoverShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CommandForceHighCoverChargedShoot : CoverActions.CommandForceHighCoverChargedShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceCoverChargedShootDefault : CoverActions.CommandForceCoverChargedShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
			timeDelay = 0.25f;
			offset = ( 0.0f, 0.0f, 1.0f );
		}
	];
}

CommandForceHighCoverShoot : CoverActions.CommandForceHighCoverShoot
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CommandForceCoverShootDefault : CoverActions.CommandForceCoverShootDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CoverGetBackDefault : CoverActions.CoverGetBackDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = 
			{
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

ReloadSubmachineGun : ItemHandling.ReloadSubmachineGun
{
	startup = 
	{
		duration = 0.333f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 0.533f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 1.f;
	} : ItemHandling.ReloadDefaultRecovery;
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

ReloadDefault : ItemHandling.ReloadDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

CoverReloadSubmachineGun : ItemHandling.CoverReloadSubmachineGun
{
	startup = 
	{
		duration = 0.333f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 0.533f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 1.f;
	} : ItemHandling.ReloadDefaultRecovery;
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

CoverReloadDefault : ItemHandling.CoverReloadDefault
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
				trackingMode = "TargetTracking.RealPosition";
			} : AIActionTarget.CombatTarget;
		}
	];
}

DodgeMeleeKerenzikovBackDefinition : DashAndDodgeActions.DodgeMeleeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

DodgeKerenzikovBackDefinition : DashAndDodgeActions.DodgeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

DodgeKerenzikovLeftFrontDefinition : DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

DodgeKerenzikovRightFrontDefinition : DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

DodgeKerenzikovLeftOnSpotDefinition : DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

DodgeKerenzikovRightOnSpotDefinition : DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

GrenadeDodgeKerenzikovBackDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

GrenadeDodgeKerenzikovRightFrontDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

GrenadeDodgeKerenzikovLeftFrontDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovLeftFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Rifle_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Rifle_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
		}
	];
}

