package Corpo_LightMachineGun
using RTDB, CoverActions, ShootActions, MovementActions, CombatDecorator, Corpo, ItemHandling, DashAndDodgeActions, AIActionTarget, StatusEffectActions

Map : Corpo.DefaultNodeMap
{
	map += 
	[
		{
			node = "GenericArchetype.RingSelector";
			isOverriddenBy = "Corpo_LightMachineGun.RingSelector";
		}, 
		{
			node = "GenericArchetype.SimpleRingSelector";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleRingSelector";
		}, 
		{
			node = "GenericArchetype.CoverPresetDecoratorSelector";
			isOverriddenBy = "Corpo_LightMachineGun.CoverPresetDecoratorSelector";
		}, 
		{
			node = "GenericArchetype.ReloadSelector";
			isOverriddenBy = "Corpo_LightMachineGun.ReloadSelector";
		}, 
		{
			node = "GenericArchetype.SandevistanDashReloadSelector";
			isOverriddenBy = "Corpo_LightMachineGun.SandevistanDashReloadSelector";
		}, 
		{
			node = "MovementActions.SprintHarassEnd";
			isOverriddenBy = "Corpo_LightMachineGun.SprintHarassEnd";
		}, 
		{
			node = "GenericArchetype.Shoot";
			isOverriddenBy = "Corpo_LightMachineGun.Shoot";
		}, 
		{
			node = "GenericArchetype.SimpleShoot";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleShoot";
		}, 
		{
			node = "GenericArchetype.ChargedShoot";
			isOverriddenBy = "Corpo_LightMachineGun.ChargedShoot";
		}, 
		{
			node = "GenericArchetype.CrouchPreciseShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashSemiAutoShoot";
			isOverriddenBy = "Corpo_LightMachineGun.SandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.SandevistanDashShootDefault";
			isOverriddenBy = "Corpo_LightMachineGun.SandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.WoundedShootLeg";
			isOverriddenBy = "Corpo_LightMachineGun.WoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.SimpleWoundedShootLeg";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleWoundedShootLeg";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceSimpleWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSimpleShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceSimpleShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceWoundedShootLeg";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceWoundedShootLeg";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashSemiAutoShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceSandevistanDashSemiAutoShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceSandevistanDashShootDefault";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceSandevistanDashShootDefault";
		}, 
		{
			node = "GenericArchetype.CommandForceChargedShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceChargedShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceCrouchPreciseShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceCrouchPreciseShoot";
		}, 
		{
			node = "GenericArchetype.CommandForceShoot";
			isOverriddenBy = "Corpo_LightMachineGun.CommandForceShoot";
		}, 
		{
			node = "GenericArchetype.ReloadLightMachineGun";
			isOverriddenBy = "Corpo_LightMachineGun.ReloadLightMachineGun";
		}, 
		{
			node = "GenericArchetype.ReloadHeavyMachineGun";
			isOverriddenBy = "Corpo_LightMachineGun.ReloadHeavyMachineGun";
		}, 
		{
			node = "GenericArchetype.ReloadDefault";
			isOverriddenBy = "Corpo_LightMachineGun.ReloadDefault";
		}, 
		{
			node = "GenericArchetype.CoverReloadLightMachineGun";
			isOverriddenBy = "Corpo_LightMachineGun.CoverReloadLightMachineGun";
		}, 
		{
			node = "GenericArchetype.CoverReloadHeavyMachineGun";
			isOverriddenBy = "Corpo_LightMachineGun.CoverReloadHeavyMachineGun";
		}, 
		{
			node = "GenericArchetype.CoverReloadDefault";
			isOverriddenBy = "Corpo_LightMachineGun.CoverReloadDefault";
		}, 
		{
			node = "MovementActions.SimpleMovementPolicyCompositeDefault";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleMovementPolicyComposite";
		}, 
		{
			node = "GenericArchetype.MovementPolicyCompositeDefault";
			isOverriddenBy = "Corpo_LightMachineGun.MovementPolicyComposite";
		}, 
		{
			node = "MovementActions.SimpleStrafeMovementPolicyComposite";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleStrafeMovementPolicyComposite";
		}, 
		{
			node = "GenericArchetype.StrafeMovementPolicyComposite";
			isOverriddenBy = "Corpo_LightMachineGun.StrafeMovementPolicyComposite";
		}, 
		{
			node = "MovementActions.CloseRingSelector";
			isOverriddenBy = "Corpo_LightMachineGun.CloseRingSelector";
		}, 
		{
			node = "MovementActions.FarRingSelector";
			isOverriddenBy = "Corpo_LightMachineGun.FarRingSelector";
		}, 
		{
			node = "MovementActions.StrafeSelector";
			isOverriddenBy = "Corpo_LightMachineGun.StrafeSelector";
		}, 
		{
			node = "MovementActions.SimpleSandevistanStrafeSelector";
			isOverriddenBy = "Corpo_LightMachineGun.SimpleSandevistanStrafeSelector";
		}, 
		{
			node = "MovementActions.SandevistanStrafeSelector";
			isOverriddenBy = "Corpo_LightMachineGun.SandevistanStrafeSelector";
		}, 
		{
			node = "MovementActions.CatchUpSelector";
			isOverriddenBy = "Corpo_LightMachineGun.CatchUpSelector";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.DodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.DodgeKerenzikovLeftOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.DodgeKerenzikovRightOnSpotDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.GrenadeDodgeKerenzikovBackDefinition";
		}, 
		{
			node = "DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.DodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovLeftFrontDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.GrenadeDodgeKerenzikovLeftFrontDefinition";
		}, 
		{
			node = "DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.GrenadeDodgeKerenzikovRightFrontDefinition";
		}, 
		{
			node = "StatusEffectActions.SE_WoundedLLegEntrySelectorDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.SE_WoundedLLegEntrySelector";
		}, 
		{
			node = "StatusEffectActions.SE_WoundedRLegEntrySelectorDefinition";
			isOverriddenBy = "Corpo_LightMachineGun.SE_WoundedRLegEntrySelector";
		}, 
		{
			node = "ReactionsActions.GunshotIdleSelector";
			isOverriddenBy = "ReactionsActions.GunshotIdleArmedSelector";
		}, 
		{
			node = "ReactionsActions.GunshotWalkSelector";
			isOverriddenBy = "ReactionsActions.GunshotWalkArmedSelector";
		}, 
		{
			node = "ReactionsActions.BodyInvestigatePatrolUnarmed";
			isOverriddenBy = "ReactionsActions.BodyInvestigatePatrol";
		}, 
		{
			node = "ReactionsActions.BodyInvestigateSearchUnarmed";
			isOverriddenBy = "ReactionsActions.BodyInvestigateSearch";
		}, 
		{
			node = "ReactionsActions.PanicSelector";
			isOverriddenBy = "ReactionsActions.PanicArmedSelector";
		}, 
		{
			node = "ReactionsActions.PanicSelector02";
			isOverriddenBy = "ReactionsActions.PanicArmedSelector02";
		}, 
		{
			node = "ReactionsActions.HearDeviceNoiseSelector";
			isOverriddenBy = "ReactionsActions.HearDeviceNoiseArmedSelector";
		}, 
		{
			node = "ReactionsActions.DeviceInvestigationSelector";
			isOverriddenBy = "ReactionsActions.DeviceInvestigationArmedSelector";
		}
	];
}

SE_WoundedLLegEntrySelector : SE_WoundedLArmEntrySelectorDefinition
{
}

SE_WoundedRLegEntrySelector : SE_WoundedLArmEntrySelectorDefinition
{
}

SimpleMovementPolicyComposite : MovementActions.SimpleMovementPolicyCompositeDefault
{
	gracefulInterruptionConditionCheckInterval = 0.2f;
	gracefulInterruptionCondition = 
	[
		{
			condition = 
			{
				AND = 
				[
					"Condition.InStatesReload"
				];
			} : AIActionAND;
		}
	];
}

MovementPolicyComposite : MovementActions.MovementPolicyCompositeDefault
{
	gracefulInterruptionConditionCheckInterval = 0.2f;
	gracefulInterruptionCondition = 
	[
		{
			condition = 
			{
				AND = 
				[
					"Condition.InStatesReload"
				];
			} : AIActionAND;
		}
	];
}

SimpleStrafeMovementPolicyComposite : MovementActions.SimpleStrafeMovementPolicyComposite
{
	gracefulInterruptionConditionCheckInterval = 0.2f;
	gracefulInterruptionCondition = 
	[
		{
			condition = 
			{
				AND = 
				[
					"Condition.InStatesReload"
				];
			} : AIActionAND;
		}
	];
}

StrafeMovementPolicyComposite : MovementActions.StrafeMovementPolicyComposite
{
	gracefulInterruptionConditionCheckInterval = 0.2f;
	gracefulInterruptionCondition = 
	[
		{
			condition = 
			{
				AND = 
				[
					"Condition.InStatesReload"
				];
			} : AIActionAND;
		}
	];
}

SimpleRingSelectorCondition : AIActionAND
{
	AND = 
	[
		"Condition.CombatTarget", "Condition.InStatesMoving", "Condition.MovePolicyCooldown", "Condition.NotInStatesReload"
	];
}

RingSelectorCondition : AIActionAND
{
	AND = 
	[
		"Condition.CombatTarget", "Condition.InStatesMoving", "Condition.NotTicketTakeCover", "Condition.NotIsEnteringOrLeavingCover", "Condition.NotIsUsingOffMeshLink", "Condition.MovePolicyCooldown", "Condition.NotAIMoveCommand", "Condition.NotAIUseWorkspotCommand", "Condition.NotInStatesReload", {
			invert = true;
			AND = 
			[
				"Condition.OptimalDistance", "Condition.FriendlyFire"
			];
		} : AIActionAND
	];
}

CloseRingSelector : MovementActions.CloseRingSelector
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				{
					OR = 
					[
						"Condition.AbilityIsReckless", "Condition.AbilityIsAggressive"
					];
				} : AIActionOR, 
				"Condition.NotAbilityIsSniperArchetype", "Condition.NotAbilityIsNetrunnerArchetype", "Corpo_LightMachineGun.RingSelectorCondition"
			];
		} : AIActionAND;
	};
}

FarRingSelector : MovementActions.FarRingSelector
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.AbilityIsCautious", "Condition.NotAbilityIsShotgunnerArchetype", "Corpo_LightMachineGun.RingSelectorCondition"
			];
		} : AIActionAND;
	};
}

SimpleStrafeSelectorCondition : MovementActions.SimpleStrafeSelectorCondition
{
	AND = 
	[
		"Condition.NotIsMoving", "Condition.MovePolicyCooldown", "Condition.NotIsUsingOffMeshLink", "Condition.RMAMovePolicyMediumCooldown", "Condition.MaxVisibilityToTargetDistance3m", "Condition.NotInStatesReload", "Condition.NotStatusEffectTagCrippledLeg"
	];
}

SimpleStrafeSelector : MovementActions.SimpleStrafeSelector
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Corpo_LightMachineGun.SimpleStrafeSelectorCondition"
			];
		} : AIActionAND;
	};
	actions = 
	[
		"MovementActions.StrafeLeftHit", "MovementActions.StrafeRightHit", "MovementActions.SimpleStrafeLeftHit", "MovementActions.SimpleStrafeRightHit", "MovementActions.StrafeLeftEvade", "MovementActions.StrafeRightEvade", "MovementActions.SimpleStrafeLeftEvade", "MovementActions.SimpleStrafeRightEvade", "MovementActions.StrafeLeftFriendlyFire", "MovementActions.StrafeRightFriendlyFire", "MovementActions.SimpleStrafeLeftFriendlyFire", "MovementActions.SimpleStrafeRightFriendlyFire", "MovementActions.StrafeLeft", "MovementActions.StrafeRight", "MovementActions.SimpleStrafeLeft", "MovementActions.SimpleStrafeRight"
	];
	defaultAction = "GenericArchetype.Success";
}

StrafeSelector : MovementActions.StrafeSelector
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.CombatTarget", "Condition.MaxVisibilityToTargetDistance3m", "Condition.NotAbilitySandevistanDashShoot", "Condition.NotTicketTakeCover", "Condition.NotIsEnteringOrLeavingCover", "Condition.NotTargetInvalidExpectation", "Condition.NotTicketEquip", "Condition.HasAnyWeapon", "Condition.NotIsUsingOffMeshLink", "Condition.NotIsMoving", "Condition.NotAIMoveCommand", "Condition.NotAIUseWorkspotCommand", "Condition.MovePolicyCooldown", "Condition.RMAMovePolicyMediumCooldown", "Condition.NotInStatesReload", "Condition.NotStatusEffectTagCrippledLeg"
			];
		} : AIActionAND;
	};
}

SimpleSandevistanStrafeSelector : MovementActions.SimpleSandevistanStrafeSelector
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.AbilityHasSandevistan", "Condition.StatusEffectSandevistanBuff", "Corpo_LightMachineGun.SimpleStrafeSelectorCondition"
			];
		} : AIActionAND;
	};
}

SandevistanStrafeSelector : MovementActions.SandevistanStrafeSelector
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.AbilityHasSandevistan", "Condition.StatusEffectSandevistanBuff", "Condition.CombatTarget", "Condition.MaxVisibilityToTargetDistance3m", "Condition.NotAbilitySandevistanDashShoot", "Condition.NotTicketTakeCover", "Condition.NotIsEnteringOrLeavingCover", "Condition.NotTargetInvalidExpectation", "Condition.NotTicketEquip", "Condition.HasAnyWeapon", "Condition.NotIsUsingOffMeshLink", "Condition.NotIsMoving", "Condition.NotAIMoveCommand", "Condition.NotAIUseWorkspotCommand", "Condition.MovePolicyCooldown", "Condition.RMAMovePolicyMediumCooldown", "Condition.NotInStatesReload"
			];
		} : AIActionAND;
	};
}

CatchUpSelector : MovementActions.CatchUpSelector
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.NotTicketTakeCover", "Condition.NotTicketEquip", "Condition.CombatTarget", "Condition.NotTargetInvalidExpectation", "Condition.InStatesMoving", "Condition.MovePolicyCooldown", "Condition.PathMovePolicyLongCooldown", "Condition.PauseByDynamicCollisionCooldown", "Condition.InitialCatchUpCooldown", "Condition.NotIsEnteringOrLeavingCover", "Condition.NotIsUsingOffMeshLink", "Condition.NotAIMoveCommand", "Condition.NotAIUseWorkspotCommand", "Condition.NotIsNPCBlinded", "Condition.NotInStatesReload"
			];
		} : AIActionAND;
	};
}

RingSelector : MovementActions.RingSelector
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.NotAIMoveCommand", "Condition.NotAIUseWorkspotCommand", "Condition.NotIsUsingOffMeshLink", "Condition.NotIsNPCUnderLocomotionMalfunctionQuickhack", "Condition.MinAccuracyValue0dot33", "Condition.NotInStatesReload"
			];
		} : AIActionAND;
	};
	actions = 
	[
		"MovementActions.CloseRing2ndFilterNoLimit", "MovementActions.MediumRing2ndFilterNoLimit", "MovementActions.FarRing2ndFilterNoLimit", "MovementActions.ExtremeRing2ndFilterNoLimit", "MovementActions.SquadRingDefault"
	];
}

SimpleRingSelector : MovementActions.SimpleRingSelector
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.CombatTarget", "Condition.InStatesMoving", "Condition.MovePolicyCooldown", "Condition.NotInStatesReload"
			];
		} : AIActionAND;
	};
	actions = 
	[
		"MovementActions.SimpleCloseRing", "MovementActions.HoldPosition"
	];
}

CoverPresetDecoratorSelector : CombatDecorator.CoverPresetDecoratorSelector
{
	actions = 
	[
		"CombatDecorator.AssaultCompoundCoverSelectionPreset", "CombatDecorator.SandevistanCompoundCoverSelectionPreset", "CombatDecorator.DefaultCompoundCoverSelectionPreset"
	];
}

ReloadSelector : ItemHandling.ReloadSelector
{
	actions = 
	[
		"ItemHandling.InstantReloadSprint", "GenericArchetype.ReloadLightMachineGun", "GenericArchetype.ReloadHeavyMachineGun"
	];
}

SandevistanDashReloadSelector : ItemHandling.SandevistanDashReloadSelector
{
	actions = 
	[
		"GenericArchetype.ReloadLightMachineGun", "GenericArchetype.ReloadHeavyMachineGun"
	];
}

SprintHarassEnd : MovementActions.SprintHarassEnd
{
}

Shoot : ShootActions.Shoot
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.ValidTargetOrAimCommandCondition", "Condition.ShootActivationCondition"
			];
		} : AIActionAND;
	};
	loop = 
	{
		changeNPCState = 
		{
			upperBodyState = "Shoot";
		};
		useDurationFromAnimSlot = false;
		toNextPhaseCondition = 
		[
			{
				condition = 
				{
					OR = 
					[
						"Condition.NotValidTargetOrAimCommandCondition", "Condition.AmmoCount0", "Condition.ShootDeactivationCondition", "Condition.ShootInterruptionCondition"
					];
				} : AIActionOR;
			}
		];
	};
	loopSubActions = 
	[
		"ShootActions.SubActionShootWithWeaponFromHip"
	];
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyShooting";
		} : AISubActionQueueCommunicationEvent
	];
}

SimpleShoot : ShootActions.SimpleShoot
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.ValidTargetOrAimCommandCondition", "Condition.ShootActivationCondition"
			];
		} : AIActionAND;
	};
	loop = 
	{
		changeNPCState = 
		{
			upperBodyState = "Shoot";
		};
		useDurationFromAnimSlot = false;
		toNextPhaseCondition = 
		[
			{
				condition = 
				{
					OR = 
					[
						"Condition.NotValidTargetOrAimCommandCondition", "Condition.AmmoCount0", "Condition.RightArmLookAtOff", "Condition.CombatTargetChanged", "Condition.TargetAbove270deg", "Condition.IsUsingOffMeshLink"
					];
				} : AIActionOR;
			}
		];
	};
	loopSubActions = 
	[
		"ShootActions.SubActionShootWithWeaponFromHip"
	];
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyShooting";
		} : AISubActionQueueCommunicationEvent
	];
}

ChargedShoot : ShootActions.ChargedShoot
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.ValidTargetPositionCheckFromHipOrAimCommandCondition", "Condition.ShootActivationCondition", "Condition.ChargedShootActivationCondition"
			];
		} : AIActionAND;
	};
	loop = 
	{
		duration = 3.f;
		useDurationFromAnimSlot = false;
		repeat = 0;
		changeNPCState = 
		{
			upperBodyState = "Shoot";
		};
		notRepeatPhaseCondition = 
		[
			{
				condition = 
				{
					OR = 
					[
						"Condition.NotValidTargetPositionCheckFromHipOrAimCommandCondition", "Condition.MinAccuracyValue0dot95", "Condition.AmmoCount0", "Condition.ShootInterruptionCondition"
					];
				} : AIActionOR;
			}
		];
		toNextPhaseConditionCheckInterval = 0.1f;
		toNextPhaseCondition = 
		[
			{
				condition = 
				{
					OR = 
					[
						"Condition.ShootDeactivationCondition"
					];
				} : AIActionOR;
			}
		];
	};
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyShooting";
		} : AISubActionQueueCommunicationEvent
	];
}

CrouchPreciseShoot : ShootActions.CrouchPreciseShoot
{
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyShooting";
		} : AISubActionQueueCommunicationEvent
	];
}

SandevistanDashShotgunShoot : ShootActions.SandevistanDashShotgunShoot
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.HasShotgun", "Condition.ValidTargetPositionCheckFromHipOrAimCommandCondition"
			];
		} : AIActionAND;
	};
}

SandevistanDashSemiAutoShoot : ShootActions.SandevistanDashSemiAutoShoot
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.HasSemiAutoWeapon", "Condition.ValidTargetPositionCheckFromHipOrAimCommandCondition"
			];
		} : AIActionAND;
	};
}

SandevistanDashShootDefault : ShootActions.SandevistanDashShootDefault
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				"Condition.ValidTargetPositionCheckFromHipOrAimCommandCondition"
			];
		} : AIActionAND;
	};
	loop = 
	{
		changeNPCState = 
		{
			upperBodyState = "Shoot";
		};
		useDurationFromAnimSlot = false;
		toNextPhaseCondition = 
		[
			{
				condition = 
				{
					OR = 
					[
						"Condition.NotValidTargetPositionCheckFromHipOrAimCommandCondition", "Condition.PreciseShootDeactivationCondition", "Condition.IsMoving"
					];
				} : AIActionOR;
			}
		];
	};
}

WoundedShootLeg : ShootActions.WoundedShootLeg
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				{
					OR = 
					[
						"Condition.WoundedLegs", "Condition.IsNPCUnderLocomotionMalfunctionQuickhack"
					];
				} : AIActionOR, 
				"Condition.AbilityCanShootWhileMoving", "Condition.ValidTargetOrAimCommandCondition", "Condition.TargetBelow270deg"
			];
		} : AIActionAND;
	};
	loop = 
	{
		changeNPCState = 
		{
			upperBodyState = "Shoot";
		};
		toNextPhaseCondition = 
		[
			{
				condition = 
				{
					OR = 
					[
						"Condition.NotValidTargetOrAimCommandCondition", "Condition.AmmoCount0", "Condition.ShootDeactivationCondition"
					];
				} : AIActionOR;
			}
		];
	};
	loopSubActions = 
	[
		"ShootActions.SubActionShootWithWeaponFromHip"
	];
}

SimpleWoundedShootLeg : ShootActions.SimpleWoundedShootLeg
{
	activationCondition = 
	{
		condition = 
		{
			AND = 
			[
				{
					OR = 
					[
						"Condition.WoundedLegs", "Condition.IsNPCUnderLocomotionMalfunctionQuickhack"
					];
				} : AIActionOR, 
				"Condition.AbilityCanShootWhileMoving", "Condition.ValidTargetOrAimCommandCondition", "Condition.TargetBelow270deg"
			];
		} : AIActionAND;
	};
	loop = 
	{
		changeNPCState = 
		{
			upperBodyState = "Shoot";
		};
		toNextPhaseCondition = 
		[
			{
				condition = 
				{
					OR = 
					[
						"Condition.NotValidTargetOrAimCommandCondition", "Condition.AmmoCount0", "Condition.RightArmLookAtOff", "Condition.CombatTargetChanged", "Condition.TargetAbove270deg", "Condition.IsUsingOffMeshLink"
					];
				} : AIActionOR;
			}
		];
	};
	loopSubActions = 
	[
		"ShootActions.SubActionShootWithWeaponFromHip"
	];
}

CommandForceSimpleWoundedShootLeg : ShootActions.CommandForceSimpleWoundedShootLeg
{
}

CommandForceSimpleShoot : ShootActions.CommandForceSimpleShoot
{
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyShooting";
		} : AISubActionQueueCommunicationEvent
	];
}

CommandForceWoundedShootLeg : ShootActions.CommandForceWoundedShootLeg
{
}

CommandForceSandevistanDashSemiAutoShoot : ShootActions.CommandForceSandevistanDashSemiAutoShoot
{
}

CommandForceSandevistanDashShootDefault : ShootActions.CommandForceSandevistanDashShootDefault
{
}

CommandForceWoundedShoot : ShootActions.CommandForceWoundedShoot
{
}

CommandForceChargedShoot : ShootActions.CommandForceChargedShoot
{
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyShooting";
		} : AISubActionQueueCommunicationEvent
	];
}

CommandForceCrouchPreciseShoot : ShootActions.CommandForceCrouchPreciseShoot
{
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyShooting";
		} : AISubActionQueueCommunicationEvent
	];
}

CommandForceShoot : ShootActions.CommandForceShoot
{
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyShooting";
		} : AISubActionQueueCommunicationEvent
	];
}

ReloadLightMachineGun : ItemHandling.ReloadLightMachineGun
{
	startup = 
	{
		duration = 0.833f;
	} : ItemHandling.ReloadDefaultStartup;
	loop = 
	{
		duration = 1.333f;
	} : ItemHandling.ReloadDefaultLoop;
	recovery = 
	{
		duration = 0.667f;
	} : ItemHandling.ReloadDefaultRecovery;
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyReload";
		} : AISubActionQueueCommunicationEvent
	];
}

ReloadHeavyMachineGun : ItemHandling.ReloadHeavyMachineGun
{
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyReload";
		} : AISubActionQueueCommunicationEvent
	];
}

ReloadDefault : ItemHandling.ReloadDefault
{
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyReload";
		} : AISubActionQueueCommunicationEvent
	];
}

CoverReloadLightMachineGun : ItemHandling.CoverReloadLightMachineGun
{
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyReload";
		} : AISubActionQueueCommunicationEvent
	];
}

CoverReloadHeavyMachineGun : ItemHandling.CoverReloadHeavyMachineGun
{
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyReload";
		} : AISubActionQueueCommunicationEvent
	];
}

CoverReloadDefault : ItemHandling.CoverReloadDefault
{
	subActions += 
	[
		{
			targetListener = "AIActionTarget.CombatTarget";
			name = "HeavyReload";
		} : AISubActionQueueCommunicationEvent
	];
}

DodgeMeleeKerenzikovBackDefinition : DashAndDodgeActions.DodgeMeleeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

DodgeKerenzikovBackDefinition : DashAndDodgeActions.DodgeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

DodgeKerenzikovLeftFrontDefinition : DashAndDodgeActions.DodgeKerenzikovLeftFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

DodgeKerenzikovRightFrontDefinition : DashAndDodgeActions.DodgeKerenzikovRightFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

DodgeKerenzikovLeftOnSpotDefinition : DashAndDodgeActions.DodgeKerenzikovLeftOnSpotDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

DodgeKerenzikovRightOnSpotDefinition : DashAndDodgeActions.DodgeKerenzikovRightOnSpotDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

GrenadeDodgeKerenzikovBackDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovBackDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

GrenadeDodgeKerenzikovRightFrontDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovRightFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

GrenadeDodgeKerenzikovLeftFrontDefinition : DashAndDodgeActions.GrenadeDodgeKerenzikovLeftFrontDefinition
{
	lookats = 
	[
		{
			preset = "LookatPreset.Corpo_Handgun_Body_LootAt";
			target = 
			{
				targetSlot = "Head";
			} : AIActionTarget.CombatTarget;
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Arms_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunBothArmsLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Right_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunRightArmLookatCondition";
		}, 
		{
			preset = "LookatPreset.Corpo_Handgun_Left_Arm_LootAt";
			target = "AIActionTarget.CombatTarget";
			activationCondition = "Corpo_Handgun.HandgunLeftArmLookatCondition";
		}
	];
}

