package Character
using RTDB, BaseStats, Factions, Perks, Prereqs, ArchetypeData, ArchetypeType

aldecaldos_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "aldecaldos";
	actionMap = "Gang.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.AldecadosSquad";
	fk< Affiliation > affiliation = "Factions.Aldecaldos";
	bountyDrawTable = "BountyDrawTable.Generic";
	visualTags = 
	[
		"Aldecados"
	];
	abilities += 
	[
		"Ability.IsDefensive"
	];
	statModifierGroups += 
	[
	];
	isBumpable = true;
	lootBagEntity = "adelcaldosDropBag";
}

aldecaldos_base_ma : aldecaldos_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_aldecaldos_ma.ent";
}

aldecaldos_base_wa : aldecaldos_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_aldecaldos_wa.ent";
}

aldecaldos_base_drone_bombus : Drone_Bombus_Base
{
	squadParamsID = "FactionSquads.AldecadosSquad";
	affiliation = "Factions.Aldecaldos";
}

aldecaldos_base_drone_wyvern : Drone_Wyvern_Base
{
	squadParamsID = "FactionSquads.AldecadosSquad";
	affiliation = "Factions.Aldecaldos";
}

adelcaldos_grunt1_ranged1_nova_ma : aldecaldos_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22481";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.AldecaldosGenericRangedGruntT1_nova";
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
}

adelcaldos_grunt1_ranged1_nova_wa : aldecaldos_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22483";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.AldecaldosGenericRangedGruntT1_nova";
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
}

adelcaldos_grunt1_ranged1_pulsar_ma : aldecaldos_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Pulsar_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	rarity = "NPCRarity.Weak";
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22481";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.AldecaldosGenericRangedGruntT1_pulsar";
}

adelcaldos_grunt1_ranged1_pulsar_wa : aldecaldos_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Pulsar_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	rarity = "NPCRarity.Weak";
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22483";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.AldecaldosGenericRangedGruntT1_pulsar";
}

adelcaldos_grunt2_ranged2_sidewinder_ma : aldecaldos_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	rarity = "NPCRarity.Normal";
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22485";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.AldecaldosGenericRangedGruntT2";
}

adelcaldos_grunt2_ranged2_copperhead_ma : aldecaldos_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	rarity = "NPCRarity.Normal";
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22485";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.AldecaldosGenericRangedGruntT2";
}

adelcaldos_driver_shotgun2_tactician_ma : aldecaldos_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Igla_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Driver"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22486";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	lootDrop = "Loot.AldecaldosShotgunDriverT2";
}

aldecaldos_grunt2_sniper2_sor22_wa_elite : aldecaldos_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nekomata_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	sensePreset = "Senses.SniperRelaxed50m";
	relaxedSensesPreset = "SniperRelaxed50m";
	alertedSensesPreset = "SniperAlerted50m";
	combatSensesPreset = "SniperCombat50m";
	visualTags += 
	[
		"Lvl3", "Grunt"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42600";
		} : ArchetypeType.FastSniperT3;
	} : ArchetypeData.FastSniperT3;
	lootDrop = "Loot.AldecaldosSniperGruntT2";
}

aldecaldos_grunt2_melee2__ma : aldecaldos_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Machete_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42601";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
}

aldecaldos_drone_bombus_easy : aldecaldos_base_drone_bombus
{
}

