package Character
using RTDB, BaseStats, Factions, NPCStatPreset, ArchetypeData, Perks, Prereqs, ArchetypeType

arasaka_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "arasaka";
	actionMap = "Corpo.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.ArasakaSquad";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	visualTags = 
	[
		"Arasaka"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			column = "arasaka";
		} : FactionNPCRarityBonus
	];
	abilities += 
	[
		"Ability.IsBalanced", "Ability.CanUseFlashbangGrenades"
	];
	isBumpable = true;
	lootBagEntity = "arasakaDropBag";
}

arasaka_aggressive_base : Gameplay_NPC_Base
{
	displayName = "LocKey#1182";
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "arasaka";
	actionMap = "Corpo.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.ArasakaSquad";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	visualTags = 
	[
		"Arasaka"
	];
	fk< StatModifier >[] statModifiers += 
	[
	];
	abilities += 
	[
		"Ability.IsAggressive", "Ability.CanUseFlashbangGrenades"
	];
	isBumpable = true;
	lootBagEntity = "arasakaDropBag";
}

arasaka_base_ma : arasaka_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_arasaka_ma.ent";
}

arasaka_base_mah : arasaka_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_arasaka_mah.ent";
}

arasaka_base_wa : arasaka_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_arasaka_wa.ent";
}

arasaka_base_mb : arasaka_base
{
	visualTags += 
	[
		"Big"
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_arasaka_mb.ent";
}

arasaka_base_mm : arasaka_base
{
	visualTags += 
	[
		"Massive"
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_arasaka_mm.ent";
	fk< ObjectAction >[] objectActions = 
	[
		"Takedown.TakedownMassiveTarget", "QuickHack.RemoteBreach", "QuickHack.SuicideHackBase", "QuickHack.GrenadeHackBase", "QuickHack.SystemCollapseHackBase", "QuickHack.MadnessHackBase", "QuickHack.BaseBlindHack", "QuickHack.BaseWeaponMalfunctionHack", "QuickHack.BaseLocomotionMalfunctionHack", "QuickHack.BaseOverheatHack", "QuickHack.BaseCommsCallInHack", "QuickHack.BaseCommsNoiseHack", "QuickHack.BaseCyberwareMalfunctionHack", "QuickHack.OverloadBaseHack", "QuickHack.BrainMeltBaseHack", "QuickHack.BasePingHack", "QuickHack.BaseContagionHack", "QuickHack.BaseMemoryWipeHack", "QuickHack.BaseWhistleHack", "QuickHack.BaseBlackWallHack", "MinigameAction.NetworkSuicideHack", "MinigameAction.NetworkJamWeaponHack", "MinigameAction.NetworkPingHack", "MinigameAction.NetworkAutoJamHack", "MinigameAction.NetworkAutoBlindHack", "MinigameAction.NetworkAutoLocomotionHack", "MinigameAction.NetworkWeakNPCs", "MinigameAction.NetworkVulnerableNPCs", "MinigameAction.NetworkMadnessHack", "MinigameAction.NetworkWeaponMalfunctionHack", "MinigameAction.NetworkCyberwareMalfunctionHack", "MinigameAction.NetworkLowerICEMinorFirst", "MinigameAction.NetworkLowerICEMinorSecond", "MinigameAction.NetworkLowerICEMinorThird", "MinigameAction.NetworkLowerICEMedium", "MinigameAction.NetworkLowerICETutorial", "MinigameAction.NetworkLowerICEMajor", "MinigameAction.NetworkSuicideMotion", "MinigameAction.NetworkSuicideForceShoot"
	];
}

arasaka_base_drone_wyvern : Drone_Wyvern_Base
{
	squadParamsID = "FactionSquads.ArasakaSquad";
	affiliation = "Factions.Arasaka";
	visualTags = 
	[
		"Arasaka"
	];
}

arasaka_base_drone_octant : Drone_Octant_Base
{
	squadParamsID = "FactionSquads.ArasakaSquad";
	affiliation = "Factions.Arasaka";
	visualTags = 
	[
		"Arasaka"
	];
}

arasaka_base_android : Android_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_android_ma.ent";
	displayName = "Arasaka Droid";
	actionMap = "CorpoAndroid.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.ArasakaSquad";
	fk< Affiliation > affiliation = "Factions.Arasaka";
	visualTags = 
	[
		"Arasaka"
	];
}

arasaka_base_minotaur : Mech_NPC_Base
{
	displayName = "Arasaka Minotaur";
	actionMap = "MinotaurMech.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.ArasakaSquad";
	visualTags += 
	[
		"Arasaka"
	];
	fk< Affiliation > affiliation = "Factions.Arasaka";
}

NetrunnerT2Arasaka : ArchetypeData.NetrunnerT2
{
	abilityGroups += 
	[
		{
			abilities += [];
		}
	];
}

arasaka_guard2_melee1_baton_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Guard"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22536";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericMeleeGuardT1";
}

arasaka_guard2_melee1_baton_wa : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Guard"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22536";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericMeleeGuardT1";
}

arasaka_security1_melee1_baton_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Security"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22536";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericMeleeSecurityT1";
}

arasaka_ranger1_melee2_knife_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Ranger"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22538";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericMeleeRangerT2";
}

arasaka_guard2_ranged1_yukimura_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Guard"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22525";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericRangedGuardT1_handgun";
}

arasaka_guard2_ranged1_yukimura_wa : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Guard"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22525";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericRangedGuardT1_handgun";
}

arasaka_guard2_ranged1_kenshin_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Guard"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22525";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericRangedGuardT1_handgun";
}

arasaka_guard2_ranged1_shingen_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Guard"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22525";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericRangedGuardT1_smg";
}

arasaka_security1_ranged1_yukimura_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Security"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22525";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericRangedSecurityT1_handgun";
}

arasaka_security1_ranged1_kenshin_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Security"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22525";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericRangedSecurityT1_handgun";
}

arasaka_security1_ranged1_shingen_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Security"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22525";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericRangedSecurityT1_smg";
}

arasaka_ranger1_ranged2_shingen_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Ranger"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22530";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericRangedRangerT2";
}

arasaka_ranger1_ranged2_shingen_wa : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Ranger"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22530";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericRangedRangerT2";
}

arasaka_ranger1_ranged2_masamune_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Ranger"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22530";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaGenericRangedRangerT2";
}

arasaka_soldier1_ranged3_masamune_mah_rare : arasaka_base_mah
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Soldier"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22533";
		} : ArchetypeType.GenericRangedT3;
	} : ArchetypeData.GenericRangedT3;
	lootDrop = "Loot.ArasakaGenericRangedSoldierT3";
}

arasaka_bodyguard_ranged3_masamune_mb_rare : arasaka_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Bodyguard"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42608";
		} : ArchetypeType.GenericRangedT3;
	} : ArchetypeData.GenericRangedT3;
	lootDrop = "Loot.ArasakaGenericRangedBodyguardT3_rifle";
}

arasaka_bodyguard_ranged3_kenshin_mb_rare : arasaka_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Bodyguard"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42608";
		} : ArchetypeType.GenericRangedT3;
	} : ArchetypeData.GenericRangedT3;
	lootDrop = "Loot.ArasakaGenericRangedBodyguardT3_handgun";
}

arasaka_soldier2_shotgun2_tactician_mah_rare : arasaka_base_mah
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Soldier"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22570";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	lootDrop = "Loot.ArasakaShotgunSoldierT2";
}

arasaka_terminator_shotgun3_zhuo_mah_elite : arasaka_base_mah
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Terminator"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22573";
		} : ArchetypeType.ShotgunnerT3;
	} : ArchetypeData.ShotgunnerT3;
	lootDrop = "Loot.ArasakaShotgunTerminatorT3";
}

arasaka_agent_fshotgun2_tactician_ma_rare : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42609";
		} : ArchetypeType.FastShotgunnerT2;
	} : ArchetypeData.FastShotgunnerT2;
	lootDrop = "Loot.ArasakaFastShotgunAgentT2";
}

arasaka_agent_fshotgun2_tactician_wa_rare : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42610";
		} : ArchetypeType.FastShotgunnerT2;
	} : ArchetypeData.FastShotgunnerT2;
	lootDrop = "Loot.ArasakaFastShotgunAgentT2";
}

arasaka_cyborg_fshotgun3_zhuo_ma_elite : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Cyborg"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42611";
		} : ArchetypeType.FastShotgunnerT3;
	} : ArchetypeData.FastShotgunnerT3;
	lootDrop = "Loot.ArasakaFastShotgunCyborgT3";
}

arasaka_agent_franged2_yukimura_wa_rare : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42614";
		} : ArchetypeType.FastRangedT2;
	} : ArchetypeData.FastRangedT2;
	lootDrop = "Loot.ArasakaFastRangedAgentT2";
}

arasaka_cyborg_franged3_shingen_wa_elite : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Cyborg"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42615";
		} : ArchetypeType.FastRangedT3;
	} : ArchetypeData.FastRangedT3;
	lootDrop = "Loot.ArasakaFastRangedCyborgT3";
}

arasaka_cyborg_franged3_shingen_ma_elite : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Cyborg"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42616";
		} : ArchetypeType.FastRangedT3;
	} : ArchetypeData.FastRangedT3;
	lootDrop = "Loot.ArasakaFastRangedCyborgT3";
}

arasaka_agent_fmelee2rare_katana_wa_rare : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Katana_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotKatana";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22543";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
	lootDrop = "Loot.ArasakaFastMeleeAgentT2_blade";
}

arasaka_agent_fmelee2rare_katana_ma_rare : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Katana_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotKatana";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22540";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
	lootDrop = "Loot.ArasakaFastMeleeAgentT2_blade";
}

arasaka_agent_fmelee2rare_knife_wa_rare : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tanto_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22543";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
	lootDrop = "Loot.ArasakaFastMeleeAgentT2_knife";
}

arasaka_agent_fmelee2rare_knife_ma_rare : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tanto_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22540";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
	lootDrop = "Loot.ArasakaFastMeleeAgentT2_knife";
}

arasaka_ninja_fmelee3_mantis_ma_elite : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Mantis_Blades";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.WoundLArmDamageThreshold";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundRArmDamageThreshold";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	visualTags += 
	[
		"Ninja"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22544";
		} : ArchetypeType.FastMeleeT3;
	} : ArchetypeData.FastMeleeT3;
	lootDrop = "Loot.ArasakaFastMeleeNinjaT3";
	dropsWeaponOnDeath = false;
}

arasaka_ninja_fmelee3_mantis_wa_elite : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Mantis_Blades";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.WoundLArmDamageThreshold";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.WoundRArmDamageThreshold";
			modifierType = "Multiplier";
			value = 0;
		} : ConstantStatModifier
	];
	visualTags += 
	[
		"Ninja"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42617";
		} : ArchetypeType.FastMeleeT3;
	} : ArchetypeData.FastMeleeT3;
	lootDrop = "Loot.ArasakaFastMeleeNinjaT3";
	dropsWeaponOnDeath = false;
}

arasaka_ninja_fmelee3_katana_ma_elite : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Katana_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotKatana";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Ninja"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22544";
		} : ArchetypeType.FastMeleeT3;
	} : ArchetypeData.FastMeleeT3;
	lootDrop = "Loot.ArasakaFastMeleeNinjaT3_katana";
}

arasaka_ninja_fmelee3_katana_wa_elite : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Katana_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotKatana";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Ninja"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42617";
		} : ArchetypeType.FastMeleeT3;
	} : ArchetypeData.FastMeleeT3;
	lootDrop = "Loot.ArasakaFastMeleeNinjaT3_katana";
}

arasaka_bodyguard_hmelee2_fists_mb_rare : arasaka_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"StrongArms"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22564";
		} : ArchetypeType.HeavyMeleeT2;
	} : ArchetypeData.HeavyMeleeT2;
	lootDrop = "Loot.ArasakaHeavyMeleeBodyguardT2";
	dropsWeaponOnDeath = false;
}

arasaka_sumo_hmelee2_fists_mb_rare : arasaka_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	fk< ObjectAction >[] objectActions = 
	[
		"Takedown.TakedownMassiveTarget", "QuickHack.RemoteBreach", "QuickHack.SuicideHackBase", "QuickHack.GrenadeHackBase", "QuickHack.SystemCollapseHackBase", "QuickHack.MadnessHackBase", "QuickHack.BaseBlindHack", "QuickHack.BaseWeaponMalfunctionHack", "QuickHack.BaseLocomotionMalfunctionHack", "QuickHack.BaseOverheatHack", "QuickHack.BaseCommsCallInHack", "QuickHack.BaseCommsNoiseHack", "QuickHack.BaseCyberwareMalfunctionHack", "QuickHack.OverloadBaseHack", "QuickHack.BrainMeltBaseHack", "QuickHack.BasePingHack", "QuickHack.BaseContagionHack", "QuickHack.BaseMemoryWipeHack", "QuickHack.BaseWhistleHack", "MinigameAction.NetworkSuicideHack", "MinigameAction.NetworkJamWeaponHack", "MinigameAction.NetworkPingHack", "MinigameAction.NetworkAutoJamHack", "MinigameAction.NetworkAutoBlindHack", "MinigameAction.NetworkAutoLocomotionHack", "MinigameAction.NetworkWeakNPCs", "MinigameAction.NetworkVulnerableNPCs", "MinigameAction.NetworkMadnessHack", "MinigameAction.NetworkWeaponMalfunctionHack", "MinigameAction.NetworkCyberwareMalfunctionHack", "MinigameAction.NetworkLowerICEMinorFirst", "MinigameAction.NetworkLowerICEMinorSecond", "MinigameAction.NetworkLowerICEMinorThird", "MinigameAction.NetworkLowerICEMedium", "MinigameAction.NetworkLowerICETutorial", "MinigameAction.NetworkLowerICEMajor", "MinigameAction.NetworkSuicideMotion", "MinigameAction.NetworkSuicideForceShoot"
	];
	visualTags += 
	[
		"Sumo"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22564";
		} : ArchetypeType.HeavyMeleeT2;
	} : ArchetypeData.HeavyMeleeT2;
	lootDrop = "Loot.ArasakaHeavyMeleeSumoT2";
	dropsWeaponOnDeath = false;
}

arasaka_sumo_hmelee2_hammer_mb_rare : arasaka_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Kanabo_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHammer";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	fk< ObjectAction >[] objectActions = 
	[
		"Takedown.TakedownMassiveTarget", "QuickHack.RemoteBreach", "QuickHack.SuicideHackBase", "QuickHack.GrenadeHackBase", "QuickHack.SystemCollapseHackBase", "QuickHack.MadnessHackBase", "QuickHack.BaseBlindHack", "QuickHack.BaseWeaponMalfunctionHack", "QuickHack.BaseLocomotionMalfunctionHack", "QuickHack.BaseOverheatHack", "QuickHack.BaseCommsCallInHack", "QuickHack.BaseCommsNoiseHack", "QuickHack.BaseCyberwareMalfunctionHack", "QuickHack.OverloadBaseHack", "QuickHack.BrainMeltBaseHack", "QuickHack.BasePingHack", "QuickHack.BaseContagionHack", "QuickHack.BaseMemoryWipeHack", "QuickHack.BaseWhistleHack", "MinigameAction.NetworkSuicideHack", "MinigameAction.NetworkJamWeaponHack", "MinigameAction.NetworkPingHack", "MinigameAction.NetworkAutoJamHack", "MinigameAction.NetworkAutoBlindHack", "MinigameAction.NetworkAutoLocomotionHack", "MinigameAction.NetworkWeakNPCs", "MinigameAction.NetworkVulnerableNPCs", "MinigameAction.NetworkMadnessHack", "MinigameAction.NetworkWeaponMalfunctionHack", "MinigameAction.NetworkCyberwareMalfunctionHack", "MinigameAction.NetworkLowerICEMinorFirst", "MinigameAction.NetworkLowerICEMinorSecond", "MinigameAction.NetworkLowerICEMinorThird", "MinigameAction.NetworkLowerICEMedium", "MinigameAction.NetworkLowerICETutorial", "MinigameAction.NetworkLowerICEMajor", "MinigameAction.NetworkSuicideMotion", "MinigameAction.NetworkSuicideForceShoot"
	];
	visualTags += 
	[
		"Sumo"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22564";
		} : ArchetypeType.HeavyMeleeT2;
	} : ArchetypeData.HeavyMeleeT2;
	lootDrop = "Loot.ArasakaHeavyMeleeSumoT2";
}

arasaka_rare2_hmelee3_fists_mm_elite : arasaka_base_mm
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Defender_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"StrongArms", "Rare"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22577";
		} : ArchetypeType.HeavyMeleeT3;
	} : ArchetypeData.HeavyMeleeT3;
	lootDrop = "Loot.ArasakaHeavyMeleeRareT3";
	dropsWeaponOnDeath = false;
}

arasaka_tank2_gunner2_defender_mb_rare : arasaka_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Defender_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Tank"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22574";
		} : ArchetypeType.HeavyRangedT2;
	} : ArchetypeData.HeavyRangedT2;
	lootDrop = "Loot.ArasakaGunnerTankT2";
	rarity = "NPCRarity.Rare";
	useForcedTBHZOffset = true;
	forcedTBHZOffset = -0.3f;
}

arasaka_rare2_gunner3_hmg_mm_elite : arasaka_base_mm
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_HMG_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl2", "Rare"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22577";
		} : ArchetypeType.HeavyRangedT3;
	} : ArchetypeData.HeavyRangedT3;
	lootDrop = "Loot.ArasakaGunnerRareT3";
	useForcedTBHZOffset = true;
	forcedTBHZOffset = -0.3f;
}

arasaka_cyborg_grenadier3_yukimura_ma_elite : arasaka_cyborg_fshotgun3_zhuo_ma_elite
{
}

arasaka_netrunner_netrunner2_yukimura_ma_rare : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Netrunner"
	];
	actionMap = "CorpoNetrunner.Map";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22588";
		} : ArchetypeType.NetrunnerT2;
	} : NetrunnerT2Arasaka;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaNetrunnerNetrunnerT2";
}

arasaka_netrunner_netrunner2_yukimura_wa_rare : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Netrunner"
	];
	actionMap = "CorpoNetrunner.Map";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22590";
		} : ArchetypeType.NetrunnerT2;
	} : NetrunnerT2Arasaka;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
	lootDrop = "Loot.ArasakaNetrunnerNetrunnerT2";
}

arasaka_sniper_sniper3_ashura_ma_elite : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSniperRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Rare";
	visualTags += 
	[
		"Lvl2", "Sniper"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22580";
		} : ArchetypeType.FastSniperT3;
	} : ArchetypeData.FastSniperT3;
	lootDrop = "Loot.ArasakaSniperSniperT3";
	sensePreset = "Senses.SniperRelaxed50m";
	relaxedSensesPreset = "SniperRelaxed50m";
	alertedSensesPreset = "SniperAlerted50m";
	combatSensesPreset = "SniperCombat50m";
}

arasaka_sniper_sniper3_nekomata_ma_elite : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSniperRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	sensePreset = "Senses.SniperRelaxed50m";
	relaxedSensesPreset = "SniperRelaxed50m";
	alertedSensesPreset = "SniperAlerted50m";
	combatSensesPreset = "SniperCombat50m";
	rarity = "NPCRarity.Rare";
	visualTags += 
	[
		"Lvl2", "Sniper"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22580";
		} : ArchetypeType.FastSniperT3;
	} : ArchetypeData.FastSniperT3;
	lootDrop = "Loot.ArasakaSniperSniperT3";
}

arasaka_android_android2_masamune_ma : arasaka_base_android
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22592";
		} : ArchetypeType.AndroidRangedT2;
	} : ArchetypeData.AndroidRangedT2;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

arasaka_android_android2_shingen_ma : arasaka_base_android
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ArasakaSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22592";
		} : ArchetypeType.AndroidRangedT2;
	} : ArchetypeData.AndroidRangedT2;
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

arasaka_guard2020_melee1_baton_ma : arasaka_guard2_melee1_baton_ma
{
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Arasaka_2020", "Guard"
	];
}

arasaka_2020guard_ranged1_2020masamune_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Masamune_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Guard", "Arasaka_2020"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

arasaka_2020guard_ranged1_2020nue_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Guard", "Arasaka_2020"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

arasaka_2020agent_ranged3_2020masamune_ma : arasaka_aggressive_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_arasaka_ma.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : Arasaka2020RifleSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Arasaka_2020", "Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = "ArchetypeData.GenericRangedT3";
}

arasaka_2020agent_ranged3_2020nue_ma : arasaka_aggressive_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_arasaka_ma.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Arasaka_2020", "Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = "ArchetypeData.GenericRangedT3";
}

arasaka_2020agent_ranged3_2020masamune_wa : arasaka_aggressive_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_arasaka_wa.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : Arasaka2020RifleSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Arasaka_2020", "Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = "ArchetypeData.GenericRangedT3";
}

arasaka_2020agent_ranged3_2020nue_wa : arasaka_aggressive_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_arasaka_wa.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Arasaka_2020", "Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = "ArchetypeData.GenericRangedT3";
}

arasaka_2020agent_fmelee2_katana_wa : arasaka_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Katana_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotKatana";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Arasaka_2020", "Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22540";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
}

arasaka_2020agent_fmelee2_katana_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Katana_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotKatana";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Arasaka_2020", "Agent"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22540";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
}

arasaka_2020agent_shotgun2_2020tactician_ma : arasaka_base_ma
{
	visualTags = 
	[
		"Arasaka_2020", "Agent"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tactician_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.ShotgunnerT2";
	rarity = "NPCRarity.Normal";
}

arasaka_2020guard_shotgun2_2020tactician_ma : arasaka_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tactician_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nue_Arasaka_2020";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	visualTags = 
	[
		"Guard", "Arasaka_2020"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = "ArchetypeData.ShotgunnerT2";
}

arasaka_minotaur : arasaka_base_minotaur
{
	CName weaponSlot = "AttachmentSlots.WeaponRight";
	displayName = "LocKey#48886";
	fk< InventoryItem >[] items = 
	[
		{
			item = "Items.Minotaur_HMG_Right";
			quantity = 1;
		}, 
		{
			item = "Items.Minotaur_HMG_Left";
			quantity = 1;
		}, 
		{
			item = "Items.Minotaur_Launcher_Right";
			quantity = 1;
		}, 
		{
			item = "Items.Minotaur_Launcher_Left";
			quantity = 1;
		}
	];
}

arasaka_drone_wyvern_easy : arasaka_base_drone_wyvern
{
}

arasaka_drone_wyvern_medium : arasaka_base_drone_wyvern
{
}

arasaka_drone_wyvern_hard : arasaka_base_drone_wyvern
{
}

arasaka_drone_octant_easy : arasaka_base_drone_octant
{
}

arasaka_drone_octant_hard : arasaka_base_drone_octant
{
}

ArasakaPrimaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Arasaka_2020";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Yukimura_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kenshin_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kappa_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

ArasakaSecondaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Arasaka_2020";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Yukimura_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kenshin_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kappa_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

ArasakaSecondaryHandgunPool_Unbreakable : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Arasaka_2020_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Yukimura_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kenshin_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kappa_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

ArasakaAssaultRiflePool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Arasaka_2077";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kyubi_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 999;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry
	];
}

ArasakaAssaultRiflePool_Unbreakable : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Arasaka_2077_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kyubi_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 999;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry
	];
}

ArasakaSMGPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Arasaka_2077";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Shingen_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 999;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry
	];
}

ArasakaSMGPool_Unbreakable : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Arasaka_2077_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Shingen_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 999;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry
	];
}

ArasakaShotgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Tactician_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Satara_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Zhuo_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

ArasakaSniperRiflePool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Ashura_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nekomata_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry
	];
}

ArasakaSniperSMGPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Shingen_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Arasaka_2020";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry
	];
}

Arasaka2020RifleSMGPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Arasaka_2020";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Arasaka_2020";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry
	];
}

