package Character
using RTDB, BaseStats, Factions, ArchetypeData, ArchetypeType

generic_street_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	actionMap = "Gang.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.GenericSquad";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	visualTags = 
	[
		"Generic"
	];
	bountyDrawTable = "BountyDrawTable.Generic";
	fk< StatModifier >[] statModifiers += 
	[
		{
			column = "civilian_security";
		} : FactionNPCRarityBonus
	];
	abilities += 
	[
		"Ability.IsDefensive", "Ability.CanUseFragGrenades"
	];
	isBumpable = true;
}

generic_street_base_ma : generic_street_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_generic_ma.ent";
	affiliation = "Factions.UnaffiliatedCorpo";
}

generic_street_base_wa : generic_street_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_generic_wa.ent";
	affiliation = "Factions.UnaffiliatedCorpo";
}

generic_street_base_mb : generic_street_base
{
	visualTags += 
	[
		"Big"
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_generic_mb.ent";
	affiliation = "Factions.UnaffiliatedCorpo";
}

generic_street_base_wb : generic_street_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_generic_wa.ent";
	affiliation = "Factions.UnaffiliatedCorpo";
}

generic_grunt_melee1_knife_ma : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Knife_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Normal";
	visualTags += 
	[
		"Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22345";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
}

generic_grunt_ranged1_slaughtomatic_ma : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22343";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
}

generic_grunt_ranged1_slaughtomatic_wa : generic_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42618";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
}

generic_grunt_ranged1_pulsar_ma : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22343";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
}

generic_grunt_ranged1_pulsar_wa : generic_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42618";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
}

generic_merc_ranged2_ajax_ma : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22344";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

generic_merc_ranged2_ajax_wa : generic_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42619";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

generic_merc_ranged2_copperhead_ma : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22344";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

generic_merc_ranged2_copperhead_wa : generic_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : MaelstromAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42619";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

generic_shotgun_fshotgun2_palica_ma : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : AnimalsShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Shotgun"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42621";
		} : ArchetypeType.FastShotgunnerT2;
	} : ArchetypeData.FastShotgunnerT2;
}

generic_shotgun_shotgun3_carnage_mb_elite : generic_street_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : AnimalsShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Enforcer"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22438";
		} : ArchetypeType.ShotgunnerT3;
	} : ArchetypeData.ShotgunnerT3;
}

generic_fast_fmelee2_knife_wa_rare : generic_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Knife_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Fast"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42624";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
}

generic_fast_fmelee2_machete_ma_rare : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Machete_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Fast"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42623";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
}

generic_netrunner_netrunner_chao_ma_rare : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Netrunner"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42626";
		} : ArchetypeType.NetrunnerT2;
	} : ArchetypeData.NetrunnerT2;
}

generic_netrunner_netrunner_chao_wa_rare : generic_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Netrunner"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42626";
		} : ArchetypeType.NetrunnerT2;
	} : ArchetypeData.NetrunnerT2;
}

generic_gunner_gunner3_hmg_mb_elite : generic_street_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_HMG_Neon";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : AnimalsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Enforcer"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42627";
		} : ArchetypeType.HeavyRangedT3;
	} : ArchetypeData.HeavyRangedT3;
}

generic_sniper_sniper2_grad_ma_rare : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nekomata_Neon";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	sensePreset = "Senses.SniperRelaxed50m";
	relaxedSensesPreset = "SniperRelaxed50m";
	alertedSensesPreset = "SniperAlerted50m";
	combatSensesPreset = "SniperCombat50m";
	rarity = "NPCRarity.Rare";
	visualTags += 
	[
		"Sniper"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42628";
		} : ArchetypeType.SniperT2;
	} : ArchetypeData.SniperT2;
}

street_big_goon_short_range_m_easy : generic_street_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Testera_Neon";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl1"
	];
}

street_big_goon_short_range_m_medium : generic_street_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Igla_Neon";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl2"
	];
}

street_big_goon_short_range_m_hard : generic_street_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Satara_Neon";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Quasar_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl3"
	];
}

street_big_goon_short_range_w_easy : generic_street_base_wb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Testera_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl1"
	];
}

street_big_goon_short_range_w_medium : generic_street_base_wb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Igla_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl2"
	];
}

street_big_goon_short_range_w_hard : generic_street_base_wb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Satara_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Quasar_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl3"
	];
}

street_goon_medium_range_m_easy : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Quasar_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl1"
	];
}

street_goon_medium_range_m_medium : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl2"
	];
}

street_goon_medium_range_m_hard : generic_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Pulsar_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl3"
	];
}

street_goon_medium_range_w_easy : generic_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl1"
	];
}

street_goon_medium_range_w_medium : generic_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem, 
			{
				item = "Items.Preset_Iron_Pipe_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponMeleeEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.RangedHybridPrimaryWeaponMeleeUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl2"
	];
}

street_goon_medium_range_w_hard : generic_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Pulsar_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Nova_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	visualTags += 
	[
		"Lvl3"
	];
}

boxingrobot_easy : Android_NPC_Base
{
	entityTemplatePath = "base\characters\entities\generic_enemy\generic__boxingrobot_ma.ent";
	actionMap = "GangAndroid.Map";
	displayName = "Boxing Robot";
	reactionPreset = "ReactionPresets.Mechanical_Passive";
	baseAttitudeGroup = "neutral";
	visualTags += 
	[
		"Lvl1"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.AndroidMeleeT1";
	dropsWeaponOnDeath = false;
}

boxingrobot_medium : Android_NPC_Base
{
	entityTemplatePath = "base\characters\entities\generic_enemy\generic__boxingrobot_ma.ent";
	actionMap = "GangAndroid.Map";
	displayName = "Boxing Robot";
	reactionPreset = "ReactionPresets.Mechanical_Passive";
	baseAttitudeGroup = "neutral";
	visualTags += 
	[
		"Lvl2"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.AndroidMeleeT2";
	dropsWeaponOnDeath = false;
}

boxingrobot_hard : Android_NPC_Base
{
	entityTemplatePath = "base\characters\entities\generic_enemy\generic__boxingrobot_ma.ent";
	actionMap = "GangAndroid.Map";
	displayName = "Boxing Robot";
	reactionPreset = "ReactionPresets.Mechanical_Passive";
	baseAttitudeGroup = "neutral";
	fk< StatModifier >[] statModifiers += 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "AdditiveMultiplier";
			value = 10;
		} : ConstantStatModifier
	];
	visualTags += 
	[
		"Lvl3"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.AndroidMeleeT2";
	dropsWeaponOnDeath = false;
}

