package Character
using RTDB, BaseStats, Factions, NPCStatPreset, ArchetypeType, ArchetypeData

ncpd_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Police_Aggressive";
	actionMap = "Corpo.Map";
	baseAttitudeGroup = "police";
	squadParamsID = "FactionSquads.NCPDSquad";
	affiliation = "Factions.NCPD";
	rarity = "NPCRarity.Normal";
	visualTags = 
	[
		"NCPD"
	];
	abilities += 
	[
		"Ability.IsBalanced", "Ability.CanUseFlashbangGrenades"
	];
	statModifiers += 
	[
	];
	statModifierGroups += 
	[
		"NPCStatPreset.Prevention_Stat_Modifiers"
	];
	isBumpable = true;
	lootBagEntity = "ncpdDropBag";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	dropsControlledLoot = false;
	sensePreset = "Senses.PreventionRelaxed";
	relaxedSensesPreset = "PreventionRelaxed";
	alertedSensesPreset = "PreventionAlerted";
	combatSensesPreset = "PreventionCombat";
}

ncpd_base_ma : ncpd_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_ncpd_ma.ent";
}

netwatch_base_ma : ncpd_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_netwatch_ma.ent";
}

ncpd_base_wa : ncpd_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_ncpd_wa.ent";
}

ncpd_base_mb : ncpd_base
{
	visualTags += 
	[
		"Big"
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_ncpd_mb.ent";
}

ncpd_base_drone_bombus : Drone_Bombus_Base
{
	tags += 
	[
		"AndroidNCPD_NotPrevention"
	];
	squadParamsID = "FactionSquads.NCPDSquad";
	affiliation = "Factions.NCPD";
	rarity = "NPCRarity.Weak";
	lootDrop = "LootTables.Empty";
	dropsControlledLoot = false;
	baseAttitudeGroup = "police";
	visualTags = 
	[
		"NCPD"
	];
	reactionPreset = "ReactionPresets.Police_Aggressive";
	statModifierGroups += 
	[
		"NPCStatPreset.Prevention_Stat_Modifiers"
	];
}

ncpd_base_drone_wyvern : Drone_Wyvern_Base
{
	tags += 
	[
		"AndroidNCPD_NotPrevention"
	];
	squadParamsID = "FactionSquads.NCPDSquad";
	affiliation = "Factions.NCPD";
	baseAttitudeGroup = "police";
	rarity = "NPCRarity.Normal";
	lootDrop = "LootTables.Empty";
	dropsControlledLoot = false;
	visualTags = 
	[
		"NCPD"
	];
	reactionPreset = "ReactionPresets.Police_Aggressive";
	statModifierGroups += 
	[
		"NPCStatPreset.Prevention_Stat_Modifiers"
	];
}

ncpd_base_android : Android_NPC_Base
{
	reactionPreset = "ReactionPresets.Police_Aggressive";
	tags += 
	[
		"AndroidNCPD_NotPrevention"
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_android_ma.ent";
	baseAttitudeGroup = "police";
	displayName = "NCPD Droid";
	actionMap = "CorpoAndroid.Map";
	squadParamsID = "FactionSquads.NCPDSquad";
	affiliation = "Factions.NCPD";
	rarity = "NPCRarity.Elite";
	lootDrop = "LootTables.Empty";
	dropsWeaponOnDeath = false;
	dropsControlledLoot = false;
	visualTags = 
	[
		"NCPD", "Police"
	];
	statModifierGroups += 
	[
		"NPCStatPreset.Prevention_Stat_Modifiers"
	];
}

ncpd_base_minotaur : Mech_NPC_Base
{
	displayName = "NCPD Minotaur";
	visualTags = 
	[
		"NCPD"
	];
	actionMap = "MinotaurMech.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.NCPDSquad";
	fk< Affiliation > affiliation = "Factions.NCPD";
	uiNameplate = "UINameplate.QuestSettings";
	rarity = "NPCRarity.Elite";
	lootDrop = "LootTables.Empty";
	dropsControlledLoot = false;
	reactionPreset = "ReactionPresets.Police_Aggressive";
	baseAttitudeGroup = "police";
	statModifierGroups += 
	[
		"NPCStatPreset.Prevention_Stat_Modifiers"
	];
}

ncpd_constable_ranged1_lexington_ma : ncpd_base_ma
{
	visualTags += 
	[
		"Constable"
	];
	rarity = "NPCRarity.Weak";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22675";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
}

ncpd_inspector_ranged1_lexington_ma : ncpd_base_ma
{
	visualTags += 
	[
		"Inspector"
	];
	rarity = "NPCRarity.Weak";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22675";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
}

ncpd_police_ranged2_saratoga_ma : ncpd_base_ma
{
	visualTags += 
	[
		"Police"
	];
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Saratoga_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42635";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

ncpd_police_ranged2_saratoga_wa : ncpd_base_wa
{
	visualTags += 
	[
		"Police"
	];
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Saratoga_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22676";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

ncpd_police_ranged2_copperhead_ma : ncpd_base_ma
{
	visualTags += 
	[
		"Police"
	];
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42635";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

ncpd_police_ranged2_copperhead_wa : ncpd_base_wa
{
	visualTags += 
	[
		"Police"
	];
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ajax_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22676";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

ncpd_police_ranged2_lexington_ma : ncpd_base_ma
{
	visualTags += 
	[
		"Police"
	];
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42635";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

ncpd_police_ranged2_lexington_wa : ncpd_base_wa
{
	visualTags += 
	[
		"Police"
	];
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22676";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

ncpd_biker_ranged2_omaha_ma : ncpd_base_ma
{
	visualTags += 
	[
		"Biker"
	];
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Omaha_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42635";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
}

ncpd_constable_melee1_baton_ma : ncpd_base_ma
{
	visualTags += 
	[
		"Constable"
	];
	rarity = "NPCRarity.Weak";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22677";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
}

ncpd_inspector_melee1_baton_ma : ncpd_base_ma
{
	visualTags += 
	[
		"Inspector"
	];
	rarity = "NPCRarity.Weak";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22677";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
}

ncpd_police_melee2_baton_ma : ncpd_base_ma
{
	visualTags += 
	[
		"Police"
	];
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42635";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
}

ncpd_police_melee2_baton_wa : ncpd_base_wa
{
	visualTags += 
	[
		"Police"
	];
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baton_Alpha";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericMelee";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunLeft";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22678";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
}

ncpd_investigator_officer_omaha_ma : ncpd_base_ma
{
	visualTags += 
	[
		"Investigator"
	];
	rarity = "NPCRarity.Rare";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Omaha_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.GenericRangedT3";
}

ncpd_investigator_officer_omaha_wa : ncpd_base_wa
{
	visualTags += 
	[
		"Investigator"
	];
	rarity = "NPCRarity.Rare";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Omaha_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = "ArchetypeData.GenericRangedT3";
}

ncpd_police_shotgun3_crusher_mb_elite : ncpd_base_mb
{
	visualTags += 
	[
		"Police"
	];
	rarity = "NPCRarity.Elite";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Crusher_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22680";
		} : ArchetypeType.ShotgunnerT3;
	} : ArchetypeData.ShotgunnerT3;
}

ncpd_enforcer_shotgun2_tactician_ma_rare : ncpd_base_ma
{
	visualTags += 
	[
		"Enforcer"
	];
	rarity = "NPCRarity.Rare";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Zhuo_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Chao_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22679";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
}

ncpd_hwp_gunner2_defender_mb_rare : ncpd_base_mb
{
	visualTags += 
	[
		"HWP"
	];
	rarity = "NPCRarity.Rare";
	statModifiers += 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Multiplier";
			value = 0.8f;
		} : ConstantStatModifier
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Defender_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22682";
		} : ArchetypeType.HeavyRangedT2;
	} : ArchetypeData.HeavyRangedT2;
	useForcedTBHZOffset = true;
	forcedTBHZOffset = -0.3f;
}

netwatch_agent_netrunner3_omaha_elite : netwatch_base_ma
{
	visualTags += 
	[
		"Agent"
	];
	rarity = "NPCRarity.Elite";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Omaha_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Kappa_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	actionMap = "CorpoNetrunner.Map";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42637";
		} : ArchetypeType.NetrunnerT3;
	} : VoodooBoysNetrunnerT3;
}

ncpd_android_android2_ajax_ma : ncpd_base_android
{
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Kyubi_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22684";
		} : ArchetypeType.AndroidRangedT2;
	} : ArchetypeData.AndroidRangedT2;
}

ncpd_android_android2_lexington_ma : ncpd_base_android
{
	rarity = "NPCRarity.Normal";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22684";
		} : ArchetypeType.AndroidRangedT2;
	} : ArchetypeData.AndroidRangedT2;
}

ncpd_hazmat_ranged1_lexington_ma : ncpd_base_ma
{
	rarity = "NPCRarity.Weak";
	tags += 
	[
		"HazmatNCPD_NotPrevention"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Lexington_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_civilianguard_ma.ent";
	CName appearanceName = "service__municipal_ma_hazmat_forensic_01";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22675";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
}

maxtac_base : ncpd_base
{
	tags += 
	[
		"MaxTac_NotPrevention"
	];
}

maxtac_rifle_ma_elite : maxtac_base
{
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	visualTags = 
	[
		"Terminator"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Achilles_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	abilities += 
	[
		"Ability.CanSeeThroughSmoke"
	];
	displayName = "LocKey#48945";
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_max_tac_ma.ent";
	archetypeData = "ArchetypeData.FastRangedT3";
}

maxtac_rifle_wa_elite : maxtac_base
{
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Achilles_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	abilities += 
	[
		"Ability.CanSeeThroughSmoke"
	];
	displayName = "LocKey#22678";
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_max_tac_wa.ent";
	archetypeData = "ArchetypeData.FastRangedT3";
}

maxtac_shotgun_ma_elite : maxtac_base
{
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_max_tac_ma.ent";
	visualTags += 
	[
		"Terminator"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Zhuo_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	abilities += 
	[
		"Ability.CanSeeThroughSmoke"
	];
	archetypeData = "ArchetypeData.FastShotgunnerT3";
	displayName = "LocKey#48945";
}

maxtac_sniper_wa_elite : maxtac_base
{
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_max_tac_wa.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Ashura_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	abilities += 
	[
		"Ability.CanSeeThroughSmoke"
	];
	archetypeData = "ArchetypeData.FastSniperT3";
	displayName = "LocKey#22678";
}

maxtac_gunner_mb_elite : maxtac_base
{
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_max_tac_mb.ent";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_HMG_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	abilities += 
	[
		"Ability.CanSeeThroughSmoke"
	];
	archetypeData = "ArchetypeData.HeavyRangedT3";
	displayName = "LocKey#48945";
}

maxtac_melee_ma_elite : maxtac_base
{
	fk< NPCRarity > rarity = "NPCRarity.Elite";
	visualTags = 
	[
		"Terminator"
	];
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Mantis_Blades";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Unity_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
			} : NPCEquipmentItem
		];
	};
	abilities += 
	[
		"Ability.CanSeeThroughSmoke"
	];
	displayName = "LocKey#48945";
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\corpo\corpo__ep1_max_tac_ma.ent";
	archetypeData = "ArchetypeData.FastMeleeT3";
}

ncpd_drone_bombus_medium : ncpd_base_drone_bombus
{
}

ncpd_drone_wyvern_hard : ncpd_base_drone_wyvern
{
}

ncpd_minotaur : ncpd_base_minotaur
{
	actionMap = "MinotaurMech.Map";
	CName weaponSlot = "AttachmentSlots.WeaponRight";
	displayName = "LocKey#48900";
	fk< InventoryItem >[] items = 
	[
		{
			item = "Items.Minotaur_HMG_Right";
			quantity = 1;
		}, 
		{
			item = "Items.Minotaur_HMG_Left";
			quantity = 1;
		}, 
		{
			item = "Items.Minotaur_Launcher_Right";
			quantity = 1;
		}, 
		{
			item = "Items.Minotaur_Launcher_Left";
			quantity = 1;
		}
	];
}

