package Character
using RTDB, BaseStats, Factions, ArchetypeData, Perks, Prereqs, ArchetypeType

scavenger_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "scavenger";
	actionMap = "Gang.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.ScavengersSquad";
	fk< Affiliation > affiliation = "Factions.Scavengers";
	bountyDrawTable = "BountyDrawTable.Scavengers";
	visualTags = 
	[
		"Scavengers"
	];
	abilities += 
	[
		"Ability.IsAggressive", "Ability.CanUseFragGrenades"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			column = "scavengers";
		} : FactionNPCRarityBonus
	];
	statModifierGroups += 
	[
	];
	isBumpable = true;
	lootBagEntity = "scavengersDropBag";
}

scavenger_base_ma : scavenger_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_scavenger_ma.ent";
}

scavenger_base_wa : scavenger_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_scavenger_wa.ent";
}

scavenger_base_mb : scavenger_base
{
	visualTags += 
	[
		"Big"
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_scavenger_mb.ent";
}

scavenger_base_android : Android_NPC_Base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_android_ma.ent";
	displayName = "Scavenged Droid";
	actionMap = "GangAndroid.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.ScavengersSquad";
	fk< Affiliation > affiliation = "Factions.ScavengersAndroid";
	visualTags = 
	[
		"Scavengers"
	];
}

ScavengersNetrunnerT2 : ArchetypeData.NetrunnerT2
{
	abilityGroups += 
	[
		{
			abilities += [];
		}
	];
}

scavenger_grunt1_melee1_pipewrench_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22700";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_blunt";
}

scavenger_grunt1_melee1_fists_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerFistsOnlyPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22700";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_fists";
	dropsWeaponOnDeath = false;
}

scavenger_grunt1_melee1_tireiron_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22700";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_blunt";
}

scavenger_grunt1_melee1_pipewrench_wa : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22702";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_blunt";
}

scavenger_grunt1_melee1_fists_wa : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerFistsOnlyPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22702";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_fists";
	dropsWeaponOnDeath = false;
}

scavenger_grunt1_melee1_tireiron_wa : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22702";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT1_blunt";
}

scavenger_grunt2_melee2_pipewrench_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22705";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT2_blunt";
}

scavenger_grunt2_melee2_knife_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Fanged_Axe_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22705";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT2_knife";
}

scavenger_grunt2_melee2_knife_wa : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Fanged_Axe_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22708";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT2_knife";
}

scavenger_grunt2_melee2_baseball_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_SixStreet";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Aldecados";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Mox";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_TygerClaws";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Wraiths";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Baseball_Bat_Valentinos";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22708";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT2_blunt";
}

scavenger_grunt2_melee2_pipewrench_wa : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Grunt", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22708";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.ScavengersGenericMeleeGruntT2_blunt";
}

scavenger_grunt1_ranged1_pulsar_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_smg";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_grunt1_ranged1_slaughtomatic_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_grunt1_ranged1_nova_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22691";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_smg";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_grunt1_ranged1_pulsar_wa : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22694";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_grunt1_ranged1_slaughtomatic_wa : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22694";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_grunt1_ranged1_nova_wa : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Grunt"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22694";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.ScavengersGenericRangedGruntT1_handgun";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_grunt2_ranged2_pulsar_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22695";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.ScavengersGenericRangedGruntT2_rifle";
	rarity = "NPCRarity.Weak";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_grunt2_ranged2_copperhead_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22695";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.ScavengersGenericRangedGruntT2_rifle";
	rarity = "NPCRarity.Weak";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_grunt2_ranged2_pulsar_wa : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22697";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.ScavengersGenericRangedGruntT2_rifle";
	rarity = "NPCRarity.Weak";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_grunt2_ranged2_copperhead_wa : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Copperhead_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Grunt"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22697";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.ScavengersGenericRangedGruntT2_rifle";
	rarity = "NPCRarity.Weak";
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_elite2_shotgun_igla_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Elite"
	];
	lootDrop = "Loot.ScavengersShotgunEliteT2";
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22718";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_elite2_shotgun_tactician_ma : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Tactician_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2.0f;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Tactician_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2.0f;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Tactician_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2.0f;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Tactician_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2.0f;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Igla_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Satara_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Palica_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Elite"
	];
	lootDrop = "Loot.ScavengersShotgunEliteT2";
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22718";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

scavenger_fast2_fmelee2rare_knife_ma_rare : scavenger_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Machete_Borg_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Fanged_Axe_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Fast"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22710";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
	lootDrop = "Loot.ScavengersFastMeleeFastT2";
}

scavenger_fast3_fmelee3_machete_wa_elite : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.NPC_Mantis_Blades";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Fanged_Axe_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Fast"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22713";
		} : ArchetypeType.FastMeleeT3;
	} : ArchetypeData.FastMeleeT3;
	lootDrop = "Loot.ScavengersFastMeleeFastT3";
}

scavenger_butcher3_hmelee2_machete_mb_rare : scavenger_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Machete_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								equipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
								];
							} : NPCEquipmentItem
						];
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Butcher"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22716";
		} : ArchetypeType.HeavyMeleeT2;
	} : ArchetypeData.HeavyMeleeT2;
	lootDrop = "Loot.ScavengersHeavyMeleeButcherT2";
}

scavenger_strong3_gunner2_defender_mb_rare : scavenger_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Defender_Neon";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Strong"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22720";
		} : ArchetypeType.HeavyRangedT2;
	} : ArchetypeData.HeavyRangedT2;
	lootDrop = "Loot.ScavengersGunnerStrongT2";
	useForcedTBHZOffset = true;
	forcedTBHZOffset = -0.3f;
}

scavenger_grunt3_netrunner2_nova_ma_rare : scavenger_base_ma
{
	bountyDrawTable = "BountyDrawTable.GenericNetrunner";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Grunt"
	];
	actionMap = "GangNetrunner.Map";
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22726";
		} : ArchetypeType.NetrunnerT2;
	} : ScavengersNetrunnerT2;
	lootDrop = "Loot.ScavengersNetrunnerGruntT2";
}

scavenger_netrunner2_netrunner2_nova_wa_rare : scavenger_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Netrunner"
	];
	actionMap = "GangNetrunner.Map";
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22728";
		} : ArchetypeType.NetrunnerT2;
	} : ScavengersNetrunnerT2;
	lootDrop = "Loot.ScavengersNetrunnerNetrunnerT2";
}

scavenger_elite3_sniper2_grad_ma : scavenger_base_ma
{
	sensePreset = "Senses.SniperRelaxed50m";
	relaxedSensesPreset = "SniperRelaxed50m";
	alertedSensesPreset = "SniperAlerted50m";
	combatSensesPreset = "SniperCombat50m";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				pool = 
				[
					{
						items = 
						[
							{
								item = "Items.Preset_Grad_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Grad_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Grad_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Grad_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 2;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Nekomata_Default";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 1;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Nekomata_Neon";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 1;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Nekomata_Military";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 1;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry, 
					{
						items = 
						[
							{
								item = "Items.Preset_Nekomata_Pimp";
								equipSlot = "AttachmentSlots.WeaponRight";
								onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
								equipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
								];
								unequipCondition = 
								[
									"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
								];
							} : NPCEquipmentItem
						];
						weight = 1;
						minLevel = 17;
					} : NPCEquipmentItemsPoolEntry
				];
			} : NPCEquipmentItemPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Elite"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42640";
		} : ArchetypeType.SniperT2;
	} : ArchetypeData.SniperT2;
	lootDrop = "Loot.ScavengersGenericRangedGruntT2_sniper";
	rarity = "NPCRarity.Normal";
}

scavenger_android_android2_pulsar_ma : scavenger_base_android
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Pulsar_Neon";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22731";
		} : ArchetypeType.AndroidRangedT2;
	} : ArchetypeData.AndroidRangedT2;
	abilities += 
	[
		"Ability.DealsChemicalDamage"
	];
}

ScavengerPrimaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

ScavengerPrimaryHandgunPool_Unbreakable : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Pimp_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Pimp_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Quasar_Pimp_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Overture_Pimp_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Burya_Pimp_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

ScavengerSecondaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry
	];
}

ScavengerSecondaryHandgunPool_Unbreakable : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Unity_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry
	];
}

ScavengerSMGPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

ScavengerSMGPool_Unbreakable : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Guillotine_Pimp_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Pimp_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Default_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Military_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Neon_Unbreakable";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

ScavengerFistsOnlyPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Npc_fists_ma";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry
	];
}

