package Character
using RTDB, BaseStats, Factions, ArchetypeType, ArchetypeData

sixth_street_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "6thStreet";
	actionMap = "Gang.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.SixthStreetSquad";
	fk< Affiliation > affiliation = "Factions.SixthStreet";
	bountyDrawTable = "BountyDrawTable.SixthStreet";
	visualTags = 
	[
		"SixthStreet"
	];
	abilities += 
	[
		"Ability.IsBalanced"
	];
	statModifierGroups += 
	[
		"NPCStatPreset.LowChemicalResistance", "NPCStatPreset.VeryLowHackingResistance"
	];
	isBumpable = true;
	lootBagEntity = "sixthstreetDropBag";
}

sixth_street_base_ma : sixth_street_base
{
	entityTemplatePath = "base\characters\entities\gang\gang__6thstreet_ma.ent";
}

sixth_street_base_wa : sixth_street_base
{
	entityTemplatePath = "base\characters\entities\gang\gang__6thstreet_wa.ent";
}

sixth_street_base_android : Android_NPC_Base
{
	entityTemplatePath = "base\characters\entities\corpo\corpo__android_ma.ent";
	displayName = "Sixth Street Android";
	actionMap = "GangAndroid.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.SixthStreetSquad";
	fk< Affiliation > affiliation = "Factions.SixthStreetAndroid";
	visualTags = 
	[
		"SixthStreet"
	];
}

sixthstreet_hooligan_melee1_ironpipe_ma : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	abilities += 
	[
		"Ability.CanUseEMPGrenades"
	];
	visualTags += 
	[
		"Hooligan", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22460";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.SixthStreetGenericMeleeHooliganT1";
}

sixthstreet_hooligan_melee1_ironpipe_wa : sixth_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Hooligan", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22453";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.SixthStreetGenericMeleeHooliganT1";
}

sixthstreet_hooligan_melee1_knife_ma : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Knife_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Hooligan", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22460";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.SixthStreetGenericMeleeHooliganT1";
}

sixthstreet_hooligan_melee1_knife_wa : sixth_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Knife_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Hooligan", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22453";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.SixthStreetGenericMeleeHooliganT1";
}

sixthstreet_patrol2_melee2_baton_wa : sixth_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Knife_Military";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Patrol", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22467";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.SixthStreetGenericMeleePatrolT2";
}

sixthstreet_patrol2_melee2_baseball_wa : sixth_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baseball_Bat_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Patrol", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22467";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.SixthStreetGenericMeleePatrolT2";
}

sixthstreet_hooligan_ranged1_nova_wa : sixth_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecurityPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Hooligan", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22453";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.SixthStreetGenericRangedHooliganT1";
}

sixthstreet_hooligan_ranged1_nova_ma : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecurityPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Hooligan", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22450";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.SixthStreetGenericRangedHooliganT1";
}

sixthstreet_hooligan_ranged1_saratoga_ma : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Hooligan", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22450";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.SixthStreetGenericRangedHooliganT1";
}

sixthstreet_hooligan_ranged1_saratoga_wa : sixth_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Hooligan", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22453";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.SixthStreetGenericRangedHooliganT1";
}

sixthstreet_patrol2_ranged2_ajax_wa : sixth_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Patrol", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22458";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.SixthStreetGenericRangedPatrolT2";
}

sixthstreet_veteran3_ranged2_ajax_ma : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Veteran", "Lvl3"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42669";
		} : ArchetypeType.FastRangedT2;
	} : ArchetypeData.FastRangedT2;
	lootDrop = "Loot.SixthStreetGenericRangedVeteranT2";
}

sixthstreet_menace1_fmelee2_baton_wa_rare : sixth_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baton_Beta";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Menace", "Lvl1"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22470";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
	lootDrop = "Loot.SixthStreetFastMeleeMenaceT2";
}

sixthstreet_menace1_fshotgun2_tactician_wa_rare : sixth_street_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Menace"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42670";
		} : ArchetypeType.FastShotgunnerT2;
	} : ArchetypeData.FastShotgunnerT2;
	lootDrop = "Loot.SixthStreetShotgunMenaceT2";
}

sixthstreet_menace1_shotgun2_igla_ma : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Menace"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22472";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	lootDrop = "Loot.SixthStreetShotgunMenaceT2";
}

sixthstreet_menace1_shotgun2_tactician_ma : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22472";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	lootDrop = "Loot.SixthStreetShotgunMenaceT2";
	rarity = "NPCRarity.Normal";
	visualTags += 
	[
		"Lvl1", "Menace"
	];
}

sixthstreet_patrol2_shotgun3_satara_ma_elite : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42671";
		} : ArchetypeType.FastShotgunnerT3;
	} : ArchetypeData.FastShotgunnerT3;
	lootDrop = "Loot.SixthStreetShotgunPatrolT3";
	rarity = "NPCRarity.Elite";
	visualTags += 
	[
		"Lvl2", "Patrol"
	];
}

sixthstreet_prepers3_shotgun3_carnage_ma_rare : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22474";
		} : ArchetypeType.ShotgunnerT3;
	} : ArchetypeData.ShotgunnerT3;
	lootDrop = "Loot.SixthStreetShotgunPatrolT3";
	rarity = "NPCRarity.Rare";
	visualTags += 
	[
		"Lvl2", "Patrol"
	];
}

sixthstreet_prepers3_grenadier2_nova_ma_rare : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecurityPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42672";
		} : ArchetypeType.TechieT2;
	} : ArchetypeData.TechieT2;
	rarity = "NPCRarity.Rare";
	visualTags += 
	[
		"Lvl2", "Techie"
	];
}

sixthstreet_sniper2_sniper2_grad_ma_rare : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetSniperRiflePool, 
			{
			} : SixthStreetSniperSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Sniper"
	];
	sensePreset = "Senses.SniperRelaxed50m";
	relaxedSensesPreset = "SniperRelaxed50m";
	alertedSensesPreset = "SniperAlerted50m";
	combatSensesPreset = "SniperCombat50m";
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22476";
		} : ArchetypeType.SniperT2;
	} : ArchetypeData.SniperT2;
	lootDrop = "Loot.SixthStreetSniperSniperT2";
}

sixthstreet_sniper2_sniper2_sor22_ma_rare : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetSniperRiflePool, 
			{
			} : SixthStreetSniperSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	sensePreset = "Senses.SniperRelaxed50m";
	relaxedSensesPreset = "SniperRelaxed50m";
	alertedSensesPreset = "SniperAlerted50m";
	combatSensesPreset = "SniperCombat50m";
	visualTags += 
	[
		"Lvl2", "Sniper"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22476";
		} : ArchetypeType.SniperT2;
	} : ArchetypeData.SniperT2;
	lootDrop = "Loot.SixthStreetSniperSniperT2";
}

sixthstreet_android_android2_saratoga_ma : sixth_street_base_android
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SixthStreetSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22477";
		} : ArchetypeType.AndroidRangedT2;
	} : ArchetypeData.AndroidRangedT2;
}

sixthstreet_officer_officer_overture_ma : sixth_street_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Overture_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				onBodySlot = "AttachmentSlots.ItemSlotHandgunRight";
				equipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : SecuritySecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Rare";
	visualTags += 
	[
		"Officer"
	];
}

SixthStreetSniperRiflePool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Grad_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Grad_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Grad_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Sor22_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 35;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Sor22_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 35;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Sor22_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 35;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nekomata_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nekomata_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nekomata_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry
	];
}

SixthStreetSniperSMGPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
			minLevel = 16;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
			minLevel = 16;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
			minLevel = 16;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry
	];
}

SixthStreetShotgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Satara_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Satara_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Satara_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Igla_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Igla_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Igla_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Crusher_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Crusher_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Crusher_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Carnage_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Testera_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
			minLevel = 35;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Testera_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 3;
			minLevel = 35;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Testera_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
			minLevel = 35;
		} : NPCEquipmentItemsPoolEntry
	];
}

SixthStreetAssaultRiflePool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Base_Copperhead";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kyubi_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Arasaka_2077";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Copperhead_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Copperhead_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Ajax_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Ajax_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Ajax_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 35;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Military";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 35;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 35;
		} : NPCEquipmentItemsPoolEntry
	];
}

SixthStreetSMGPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Arasaka_2077";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 3;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 3;
			minLevel = 23;
		} : NPCEquipmentItemsPoolEntry
	];
}

