package Character
using RTDB, BaseStats, Factions, NPCStatPreset, ArchetypeType, ArchetypeData

trauma_team_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "traumateam";
	actionMap = "Corpo.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.TraumaTeamSquad";
	fk< Affiliation > affiliation = "Factions.TraumaTeam";
	visualTags = 
	[
		"TraumaTeam"
	];
	tags += 
	[
		"TriggerPrevention"
	];
	fk< StatModifier >[] statModifiers += 
	[
		"NPCStatPreset.MediumHackingResistMod", {
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 50;
		} : ConstantStatModifier
	];
	statModifierGroups += 
	[
		"NPCStatPreset.VeryHighChemicalResistance"
	];
	abilities += 
	[
		"Ability.IsBalanced", "Ability.CanUseFragGrenades", "Ability.HasPoisonImmunity"
	];
	isBumpable = true;
	lootBagEntity = "traumateamDropBag";
}

trauma_team_base_ma : trauma_team_base
{
	entityTemplatePath = "base\characters\entities\corpo\corpo__traumateam_ma.ent";
}

trauma_team_base_drone_octant : Drone_Octant_Base
{
	displayName = "Trauma Team Octant";
	squadParamsID = "FactionSquads.TraumaTeamSquad";
	affiliation = "Factions.TraumaTeam";
	visualTags = 
	[
		"TraumaTeam"
	];
	tags += 
	[
		"TriggerPrevention"
	];
}

trauma_soldier_ranged2_dian_ma : trauma_team_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TraumaRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TraumaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Soldier"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42674";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TraumaTeamGenericRangedSoldierT2";
}

trauma_soldier_shotgun2_zhuo_ma_rare : trauma_team_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TraumaShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TraumaSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Soldier"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22570";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	lootDrop = "Loot.TraumaTeamGenericRangedSoldierT2";
}

trauma_rare_officer_chao_ma : trauma_team_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TraumaPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TraumaSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42675";
		} : ArchetypeType.TechieT2;
	} : ArchetypeData.TechieT2;
	visualTags += 
	[
		"Rare", "Paramedic"
	];
}

trauma_drone_octant_medium : trauma_team_base_drone_octant
{
}

TraumaRiflePool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Dian_Trauma";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 20;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Trauma";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 20;
		} : NPCEquipmentItemsPoolEntry
	];
}

TraumaPrimaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Yukimura_Trauma";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 100;
		} : NPCEquipmentItemsPoolEntry
	];
}

TraumaSecondaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Yukimura_Trauma";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
			weight = 100;
		} : NPCEquipmentItemsPoolEntry
	];
}

TraumaShotgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Zhuo_Trauma";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 100;
		} : NPCEquipmentItemsPoolEntry
	];
}

