package Character
using RTDB, BaseStats, Factions, ArchetypeData, Perks, Prereqs, ArchetypeType

tyger_claws_base : Gameplay_NPC_Base
{
	reactionPreset = "ReactionPresets.Ganger_Aggressive";
	baseAttitudeGroup = "tygerClaws";
	actionMap = "Gang.Map";
	fk< AISquadParams > squadParamsID = "FactionSquads.TygerClawsSquad";
	fk< Affiliation > affiliation = "Factions.TygerClaws";
	bountyDrawTable = "BountyDrawTable.TygerClaws";
	visualTags = 
	[
		"TygerClaws"
	];
	fk< GameplayAbility >[] abilities += 
	[
		"Ability.IsAggressive", "Ability.CanUseEMPGrenades"
	];
	fk< StatModifier >[] statModifiers += 
	[
		{
			column = "tyger_claws";
		} : FactionNPCRarityBonus
	];
	statModifierGroups += 
	[
	];
	isBumpable = true;
	lootBagEntity = "tygerclawsDropBag";
}

tyger_claws_base_ma : tyger_claws_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_tyger_ma.ent";
}

tyger_claws_base_wa : tyger_claws_base
{
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_tyger_wa.ent";
}

tyger_claws_base_mb : tyger_claws_base
{
	visualTags += 
	[
		"Big"
	];
	[ EP1 ]
	entityTemplatePath = "ep1\characters\entities\gang\gang__ep1_tyger_mb.ent";
}

TygerClawsNetrunnerT2 : ArchetypeData.NetrunnerT2
{
	abilityGroups += 
	[
		{
			abilities += [];
		}
	];
}

TygerClawsNetrunnerT3 : ArchetypeData.NetrunnerT3
{
	abilityGroups += 
	[
		{
			abilities += [];
		}
	];
}

tyger_claws_biker1_ranged1_nue_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Biker"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22748";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.TygerClawsGenericRangedBikerT1_nue";
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
}

tyger_claws_biker1_ranged1_saratoga_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Biker"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22748";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.TygerClawsGenericRangedBikerT1_saratoga";
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
}

tyger_claws_biker1_ranged1_nue_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Biker"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22750";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.TygerClawsGenericRangedBikerT1_nue";
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
}

tyger_claws_biker1_ranged1_saratoga_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Biker"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22750";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.TygerClawsGenericRangedBikerT1_saratoga";
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster1_ranged1_nue_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Gangster"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22748";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT1_nue";
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster1_ranged1_copperhead_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Gangster"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22748";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT1_copperhead";
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster1_ranged1_nue_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Gangster"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22750";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT1_nue";
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster1_ranged1_copperhead_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl1", "Gangster"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22750";
		} : ArchetypeType.GenericRangedT1;
	} : ArchetypeData.GenericRangedT1;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT1_copperhead";
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster2_ranged2_shingen_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Gangster"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42676";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT2_rifleSmart";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster2_ranged2_shingen_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Gangster"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42677";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT2_rifleSmart";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster2_ranged2_sidewinder_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Gangster"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42676";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT2_rifleSmart";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster2_ranged2_sidewinder_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Gangster"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42677";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT2_rifleSmart";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster2_ranged2_copperhead_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Gangster"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42676";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT2_riflePower";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster2_ranged2_copperhead_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Gangster"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42677";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT2_riflePower";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_biker2_ranged2_shingen_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Biker"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42677";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TygerClawsGenericRangedBikerT2_shingen";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_biker2_ranged2_shingen_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSMGPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Biker"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42676";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TygerClawsGenericRangedBikerT2_shingen";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_biker2_ranged2_copperhead_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Biker"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42677";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TygerClawsGenericRangedBikerT2_copperhead";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_biker2_ranged2_copperhead_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl2", "Biker"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42676";
		} : ArchetypeType.GenericRangedT2;
	} : ArchetypeData.GenericRangedT2;
	lootDrop = "Loot.TygerClawsGenericRangedBikerT2_copperhead";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_gangster3_ranged3_sidewinder_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsAssaultRiflePool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Gangster"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42678";
		} : ArchetypeType.FastRangedT3;
	} : ArchetypeData.FastRangedT3;
	lootDrop = "Loot.TygerClawsGenericRangedGangsterT3";
}

tyger_claws_biker1_melee1_fists_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_004__fists_a";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Biker", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22752";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.TygerClawsGenericMeleeBikerT1_fist";
	dropsWeaponOnDeath = false;
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_biker1_melee1_fists_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_004__fists_a";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Biker", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22751";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.TygerClawsGenericMeleeBikerT1_fist";
	dropsWeaponOnDeath = false;
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_biker1_melee1_baseball_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baseball_Bat_TygerClaws";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Biker", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22752";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.TygerClawsGenericMeleeBikerT1";
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_biker1_melee1_baseball_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baseball_Bat_TygerClaws";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Biker", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22751";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.TygerClawsGenericMeleeBikerT1";
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_biker1_melee1_tireiron_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Biker", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22752";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.TygerClawsGenericMeleeBikerT1";
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_biker1_melee1_tireiron_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : WorkerTrashMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Biker", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22751";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.TygerClawsGenericMeleeBikerT1";
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_gangster1_melee1_knife_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsMeleeWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Gangster", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22752";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.TygerClawsGenericMeleeGangsterT1_knife";
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_gangster1_melee1_knife_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Tanto_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Gangster", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22751";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.TygerClawsGenericMeleeGangsterT1_knife";
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_gangster1_melee1_fists_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_004__fists_a";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Gangster", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22752";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.TygerClawsGenericMeleeGangsterT1_fist";
	dropsWeaponOnDeath = false;
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_gangster1_melee1_fists_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_004__fists_a";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Gangster", "Lvl1"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22751";
		} : ArchetypeType.GenericMeleeT1;
	} : ArchetypeData.GenericMeleeT1;
	lootDrop = "Loot.TygerClawsGenericMeleeGangsterT1_fist";
	dropsWeaponOnDeath = false;
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_biker2_melee2_baseball_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baseball_Bat_TygerClaws";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Biker", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22754";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.TygerClawsGenericMeleeBikerT2_baseball";
}

tyger_claws_biker2_melee2_baseball_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Baseball_Bat_TygerClaws";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Biker", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22755";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.TygerClawsGenericMeleeBikerT2_baseball";
}

tyger_claws_gangster2_melee2_fists_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_004__fists_a";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Biker", "Lvl2"
	];
	rarity = "NPCRarity.Weak";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22754";
		} : ArchetypeType.GenericMeleeT2;
	} : ArchetypeData.GenericMeleeT2;
	lootDrop = "Loot.TygerClawsGenericMeleeBikerT2_fist";
	dropsWeaponOnDeath = false;
}

tyger_claws_biker3_shotgun2_tactician_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Biker"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22760";
		} : ArchetypeType.ShotgunnerT2;
	} : ArchetypeData.ShotgunnerT2;
	lootDrop = "Loot.TygerClawsShotgunBikerT2";
	abilities += 
	[
		"Ability.DealsElectricDamage"
	];
}

tyger_claws_biker3_shotgun3_zhuo_ma_elite : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsShotgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Lvl3", "Biker"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22761";
		} : ArchetypeType.ShotgunnerT3;
	} : ArchetypeData.ShotgunnerT3;
	lootDrop = "Loot.TygerClawsShotgunBikerT3";
}

tyger_claws_martial_fmelee2_fists_ma_rare : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_004__fists_a";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Martial"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22756";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
	lootDrop = "Loot.TygerClawsFastMeleeMartialT2_fists";
	dropsWeaponOnDeath = false;
	abilities += 
	[
		"Ability.HasGlowingTattoos"
	];
}

tyger_claws_kunoichi_fmelee3_fists_ma_elite : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.w_melee_004__fists_a";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Kunoichi"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22758";
		} : ArchetypeType.FastMeleeT3;
	} : ArchetypeData.FastMeleeT3;
	lootDrop = "Loot.TygerClawsFastMeleeKunoichiT3_fists";
	dropsWeaponOnDeath = false;
}

tyger_claws_martial_fmelee2_katana_ma_rare : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsKatanaWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Martial"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22756";
		} : ArchetypeType.FastMeleeT2;
	} : ArchetypeData.FastMeleeT2;
	lootDrop = "Loot.TygerClawsFastMeleeMartialT2_katana";
}

tyger_claws_kunoichi_fmelee3_katana_wa_elite : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsKatanaWeaponPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Kunoichi"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22758";
		} : ArchetypeType.FastMeleeT3;
	} : ArchetypeData.FastMeleeT3;
	lootDrop = "Loot.TygerClawsFastMeleeKunoichiT3_katana";
}

tyger_claws_martial_hmelee2_StrongArms_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
	visualTags += 
	[
		"StrongArms"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42679";
		} : ArchetypeType.HeavyMeleeT2;
	} : ArchetypeData.HeavyMeleeT2;
	dropsWeaponOnDeath = false;
}

tyger_claws_martial_hmelee3_StrongArms_mb : tyger_claws_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.NPC_Strong_Arms";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
	visualTags += 
	[
		"StrongArms"
	];
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22759";
		} : ArchetypeType.HeavyMeleeT3;
	} : ArchetypeData.HeavyMeleeT3;
	dropsWeaponOnDeath = false;
}

tyger_claws_ozeki_hmelee3_kanabo_mb : tyger_claws_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Kanabo_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Elite";
	visualTags += 
	[
		"Ozeki"
	];
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22759";
		} : ArchetypeType.HeavyMeleeT3;
	} : ArchetypeData.HeavyMeleeT3;
	lootDrop = "Loot.TygerClawsHeavyMeleeOzekiT3";
}

tyger_claws_martial_hmelee2_hammer_mb : tyger_claws_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Kanabo_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	abilities += 
	[
		"Ability.HasGlowingTattoos", "Ability.DealsElectricDamage"
	];
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#42680";
		} : ArchetypeType.HeavyMeleeT2;
	} : ArchetypeData.HeavyMeleeT2;
	visualTags += 
	[
		"Martial"
	];
}

tyger_claws_ozeki_hmelee3_hammer_mb : tyger_claws_base_mb
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
				item = "Items.Preset_Kanabo_Default";
				equipSlot = "AttachmentSlots.WeaponRight";
				equipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
				];
				unequipCondition = 
				[
					"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
				];
			} : NPCEquipmentItem
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Elite";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22759";
		} : ArchetypeType.HeavyMeleeT3;
	} : ArchetypeData.HeavyMeleeT3;
	visualTags += 
	[
		"Ozeki"
	];
}

tygerclaw_gangster3_netrunner_nue_wa_rare : tyger_claws_base_wa
{
	bountyDrawTable = "BountyDrawTable.GenericNetrunner";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags += 
	[
		"Gangster", "Lvl3"
	];
	actionMap = "GangNetrunner.Map";
	rarity = "NPCRarity.Rare";
	archetypeData = 
	{
		type = 
		{
			localizedName = "LocKey#22762";
		} : ArchetypeType.NetrunnerT2;
	} : TygerClawsNetrunnerT2;
	lootDrop = "Loot.TygerClawsNetrunnerGangsterT3";
}

tyger_claws_officerbiker_officer_nue_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Officer";
	visualTags += 
	[
		"Officer", "Biker"
	];
	lootDrop = "Loot.TygerClawsOfficer_nue";
}

tyger_claws_officergangster_officer_nue_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	rarity = "NPCRarity.Officer";
	visualTags += 
	[
		"Officer", "Gangster"
	];
	lootDrop = "Loot.TygerClawsOfficer_nue";
}

[ Debug ]
TygerClawsBikerTattooTest_ma : tyger_claws_base_ma
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags = 
	[
		"GlowingTattoos"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

[ Debug ]
TygerClawsBikerTattooTest_wa : tyger_claws_base_wa
{
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsPrimaryHandgunPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : TygerClawsSecondaryHandgunPool
		];
	};
	visualTags = 
	[
		"GlowingTattoos"
	];
	rarity = "NPCRarity.Normal";
	archetypeData = "ArchetypeData.GenericRangedT1";
}

TygerClawsMeleeWeaponPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Tanto_Default";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Fanged_Axe_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 6;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Chainsword_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 3;
		} : NPCEquipmentItemsPoolEntry
	];
}

TygerClawsKatanaWeaponPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Katana_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Katana_Neon_03";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Katana_Arasaka_2077";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Katana_Pimp";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Katana_Pimp_03";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseMeleePrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry
	];
}

TygerClawsSMGPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Pulsar_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Arasaka_2077";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 6;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Shingen_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 6;
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

TygerClawsAssaultRiflePool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Arasaka_2077";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 2;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Umbra_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Sidewinder_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Masamune_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 2;
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry
	];
}

TygerClawsPrimaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Liberty_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Chao_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 4;
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 4;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Yukimura_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 4;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Kenshin_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 4;
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Omaha_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 2;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry
	];
}

TygerClawsSecondaryHandgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Liberty_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nova_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Nue_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
				} : NPCEquipmentItem
			];
			weight = 2;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry
	];
}

TygerClawsShotgunPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Palica_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 5.0f;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Tactician_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 5.0f;
			minLevel = 17;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Carnage_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Satara_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Zhuo_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					onBodySlot = "AttachmentSlots.ItemSlotGenericRanged";
					equipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.BaseRangedPrimaryWeaponUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			minLevel = 33;
			weight = 7.0f;
		} : NPCEquipmentItemsPoolEntry
	];
}

TygerClawsSniperRiflePool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Ashura_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Grad_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponSniperUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 1;
		} : NPCEquipmentItemsPoolEntry
	];
}

TygerClawsSniperSMGPool : NPCEquipmentItemPool
{
	pool = 
	[
		{
			items = 
			[
				{
					item = "Items.Preset_Shingen_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 10;
			minLevel = 33;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Sidewinder_Neon";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 2;
		} : NPCEquipmentItemsPoolEntry, 
		{
			items = 
			[
				{
					item = "Items.Preset_Saratoga_Arasaka_2077";
					equipSlot = "AttachmentSlots.WeaponRight";
					equipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedEquipCondition"
					];
					unequipCondition = 
					[
						"WeaponConditions.SniperPrimaryWeaponRangedUnequipCondition"
					];
				} : NPCEquipmentItem
			];
			weight = 5;
		} : NPCEquipmentItemsPoolEntry
	];
}

