package Vehicle
using RTDB, BaseStats, Driving

v_sport2_mizutani_shion_nomad : Vehicle_4w_Default
{
	entityTemplatePath = "base\vehicles\sport\v_sport2_mizutani_shion_nomad__basic_01.ent";
	visualTags = 
	[
		"Aldecados"
	];
	tags += 
	[
		"Sport"
	];
	manufacturer = "Vehicle.Mizutani";
	displayName = "LocKey#22089";
	vehicleUIData = "Vehicle.VehicleMizutaniShionNomadUIData";
	fk< UIIcon > icon = "UIIcon.mizutani_shion_nomad_player_01";
	destroyedAppearance = "mizutani_shion_nomad_burnt_01";
	fxWheelsDecalsFrontOverride = "Vehicle.FxWheels_AllTerrain_M";
	fxWheelsDecals = "Vehicle.FxWheels_AllTerrain_L";
	model = "Vehicle.Shion";
	widgetStyleSheetPath = "base/gameplay/gui/widgets/vehicle/mizutani/mizutani_nomad.inkstyle";
	statModifiers += 
	[
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 5;
		} : ConstantStatModifier
	];
	statModifierGroups += 
	[
		"VehicleStatPreset.Strong"
	];
	vehDataPackage = "Vehicle.ShionNomadDataPackage";
	weapons = 
	[
		"Vehicle.Vehicle_Power_Weapon_Left_A", "Vehicle.Vehicle_Power_Weapon_Right_A", "Vehicle.Vehicle_Power_Weapon_Left_B", "Vehicle.Vehicle_Power_Weapon_Right_B", "Vehicle.Vehicle_Power_Weapon_Left_C", "Vehicle.Vehicle_Power_Weapon_Right_C", "Vehicle.Vehicle_Missile_Launcher_A", "Vehicle.Vehicle_Missile_Launcher_B", "Vehicle.Vehicle_Missile_Launcher_C"
	];
	enableDestruction = true;
	isArmoredVehicle = true;
	player_audio_resource = "v_car_mizutani_shion_nomad";
	traffic_audio_resource = "v_car_mizutani_shion_nomad_traffic";
	destruction = "Vehicle.VehicleDestructionParamsShionNomad";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.385f;
			rimRadius = 0.285f;
			tireWidth = 0.33f;
			wheelOffset = 0.19f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.40f;
			rimRadius = 0.29f;
			tireWidth = 0.42f;
			wheelOffset = 0.16f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = 
	{
		wheelSetup = 
		{
			frontPreset = 
			{
			} : VehicleWheelDrivingPreset_Nomad_AWD_Front;
			backPreset = 
			{
			} : VehicleWheelDrivingPreset_Nomad_AWD_Rear;
		} : VehicleWheelDrivingSetup_4_AWD;
	} : VehicleDriveModelData_Nomad_Sport;
	vehEngineData = "Vehicle.Shion_MZ2_Nomad_Engine";
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_Shion_Nomad_High_Close", "Camera.VehicleTPP_4w_Shion_Nomad_High_Medium", "Camera.VehicleTPP_4w_Shion_Nomad_High_Far", "Camera.VehicleTPP_4w_Shion_Nomad_High_DriverCombatClose", "Camera.VehicleTPP_4w_Shion_Nomad_High_DriverCombatMedium", "Camera.VehicleTPP_4w_Shion_Nomad_High_DriverCombatFar", "Camera.VehicleTPP_4w_Shion_Nomad_Low_Close", "Camera.VehicleTPP_4w_Shion_Nomad_Low_Medium", "Camera.VehicleTPP_4w_Shion_Nomad_Low_Far", "Camera.VehicleTPP_4w_Shion_Nomad_Low_DriverCombatClose", "Camera.VehicleTPP_4w_Shion_Nomad_Low_DriverCombatMedium", "Camera.VehicleTPP_4w_Shion_Nomad_Low_DriverCombatFar"
	];
	vehDriver_FPPCameraParams = 
	{
		lookat_offset_vertical = 0.05f;
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -1.6192, 0.7915 );
	} : VehicleDriverFPPCameraParamsDefault;
	vehDriverCombat_FPPCameraParams = 
	{
		lookat_offset_vertical = 0.05f;
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -1.6192, 0.7915 );
	} : VehicleDriverFPPCameraParamsDefault;
	drivingParamsPanic = "Driving.Panic_Sport";
	trafficSuspension = "Vehicle.TrafficSuspension_Sport";
}

ShionNomadDataPackage : VehicleDataPackageSport2
{
	useAuxiliary = true;
	driverCombat = "DriverCombatTypes.MountedWeapons";
	vehSeatSet = "Vehicle.Vehicle2SeatSetDefault";
	entering = 2.4f;
	slideDuration = 0.8f;
	open_close_duration = 0.9f;
	normal_open = 1.5f;
	exitDelay = 0.2f;
}

Shion_MZ1_Nomad_Engine : VehicleEngineData_4_Sport
{
	engineMaxTorque = 500.f;
	finalGearTorqueDecimationScalor = 0.99f;
}

Shion_MZ2_Nomad_Engine : VehicleEngineData_4_SportPlus
{
	gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\med_torquey_turbo.curveset";
	engineMaxTorque = 650.f;
	resistanceTorque = 150.f;
}

VehicleDriveModelData_Shion_Nomad_Buggy : VehicleDriveModelData_Nomad_Sport
{
	airResistanceFactor = 2.35f;
	handbrakeBrakingTorque = 1300.0f;
	wheelsFrictionMap = "CarDrivingFrictionMap.Nomad_Friction_Map";
	wheelSetup = 
	{
		frontPreset = 
		{
			frictionMulLateral = 0.91f;
			frictionMulLongitudinal = 0.92f;
			tireLateralSlipEffectsMul = 1.07f;
			swaybarStiffness = 22.0f;
			swaybarLengthScalar = 1.5f;
			swaybarDisplacementLimit = 0.18;
			springStiffness = 20.0f;
			springDampingLowRateCompression = 0.25f;
			springDampingHighRateCompression = 0.55f;
			extremeCompressionEventScalor = 0.7f;
			visualSuspensionDroop = 0.25f;
			wheelsVerticalOffset = 0.0f;
		} : VehicleWheelDrivingPreset_Nomad_AWD_Front;
		backPreset = 
		{
			frictionMulLateral = 0.93f;
			frictionMulLongitudinal = 0.925f;
			tireLateralSlipEffectsMul = 0.9f;
			swaybarStiffness = 16.0f;
			swaybarLengthScalar = 0.9f;
			swaybarDisplacementLimit = 0.18;
			springDamping = 3700;
			springReboundDamping = 3400;
			springDampingLowRateCompression = 0.25f;
			springDampingHighRateCompression = 0.55f;
			extremeCompressionEventScalor = 0.65f;
			visualSuspensionDroop = 0.25f;
			wheelsVerticalOffset = 0.0f;
		} : VehicleWheelDrivingPreset_Nomad_AWD_Rear;
	} : VehicleWheelDrivingSetup_4_AWD;
	burnOut = 
	{
		lateralAccelForwardSpeedMaxDecimation = 0.38f;
		burnOutGripBonus = 8.0f;
	} : VehicleBurnOut_NomadSport_AWD;
}

v_sport2_mizutani_shion_nomad_buggy : v_sport2_mizutani_shion_nomad
{
	displayName = "LocKey#22356";
	vehicleUIData = "Vehicle.VehicleMizutaniShionNomadBuggyUIData";
	vehDriveModelData = "Vehicle.VehicleDriveModelData_Shion_Nomad_Buggy";
	vehEngineData = "Vehicle.Shion_MZ1_Nomad_Engine";
}

v_sport2_mizutani_shion_nomad_samum : v_sport2_mizutani_shion_nomad_buggy
{
	displayName = "LocKey#92607";
	fk< UIIcon > icon = "UIIcon.mizutani_shion_nomad_player_missiles";
	appearanceName = "mizutani_shion_nomad_player_01_missiles";
	vehicleUIData = 
	{
		mass = 1532.0f;
	} : VehicleMizutaniShionNomadBuggyUIData;
}

v_sport2_mizutani_shion_nomad_quest : v_sport2_mizutani_shion_nomad
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_sport2_mizutani_shion_nomad_buggy_quest : v_sport2_mizutani_shion_nomad_buggy
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_sport2_mizutani_shion_nomad_wraith : v_sport2_mizutani_shion_nomad
{
	displayName = "LocKey#22357";
	headlightColor = 
	[
		210, 210, 255, 255
	];
	visualTags = 
	[
		"Wraiths"
	];
}

v_sport2_mizutani_shion_nomad_ncu : v_sport2_mizutani_shion_nomad_buggy
{
	visualTags = 
	[
		"NCU"
	];
	headlightColor = 
	[
		175, 200, 255, 255
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehDataPackage = 
	{
		driverCombat = "DriverCombatTypes.Disabled";
	} : ShionNomadDataPackage;
}

v_sport2_mizutani_shion_nomad_technical : v_sport2_mizutani_shion_nomad_buggy
{
	entityTemplatePath = "ep1\vehicles\sport\v_sport2_mizutani_shion_nomad__courier_01.ent";
	displayName = "LocKey#92614";
	headlightColor = 
	[
		210, 210, 255, 255
	];
	visualTags = 
	[
		"Militech"
	];
	destroyedAppearance = "mizutani_shion_nomad__technical_burnt_01";
	destruction = 
	{
		chargePortCenter = ( -1.08976173f, 0.887893677f, 0.622626305f );
	} : VehicleDestructionParamsShionNomad;
	vehDataPackage = 
	{
		driverCombat = "DriverCombatTypes.Disabled";
	} : ShionNomadDataPackage;
	vehicleUIData = 
	{
		mass = 1543.0f;
	} : VehicleMizutaniShionNomadBuggyUIData;
	isHackable = "Vehicle.Never";
	savable = true;
}

VehicleDestructionParamsShionNomad : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 2.0f, 4.5f, 0.2f );
	gridLocalOffset = ( 0.0f, 0.1f, 0.75f );
	chargePortCenter = ( -0.994888425f, 0.882021904f, 0.601361752f );
	pointDampers = 
	[
		{
			pointIndex = 0;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 1;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 2;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 3;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 5;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 6;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 8;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 9;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 10;
			dampValue = 0.50;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 11;
			dampValue = 0.50;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 12;
			dampValue = 0.50;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 13;
			dampValue = 0.50;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 14;
			dampValue = 0.50;
			pointFragility = 0.80;
		}
	];
	detachableParts = 
	[
		{
			name = "detachable_sensor_l_01";
			gridCells = 
			[
				6
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_l_01"
			];
		}, 
		{
			name = "detachable_sensor_l_02";
			gridCells = 
			[
				6
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_l_02"
			];
		}, 
		{
			name = "detachable_sensor_l_03";
			gridCells = 
			[
				6
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_l_03"
			];
		}, 
		{
			name = "detachable_sensor_r_01";
			gridCells = 
			[
				7
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_r_01"
			];
		}, 
		{
			name = "detachable_sensor_r_02";
			gridCells = 
			[
				7
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_r_02"
			];
		}, 
		{
			name = "detachable_sensor_r_03";
			gridCells = 
			[
				7
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_r_03"
			];
		}, 
		{
			name = "detachable_sensor_medium_01";
			gridCells = 
			[
				6
			];
			threshold = 0.3;
			components = 
			[
				"detachable_sensor_medium_01"
			];
		}, 
		{
			name = "detachable_sensor_medium_01";
			gridCells = 
			[
				7
			];
			threshold = 0.3;
			components = 
			[
				"detachable_sensor_medium_02"
			];
		}, 
		{
			name = "detachable_hood_01";
			gridCells = 
			[
				6, 14
			];
			threshold = 0.3;
			components = 
			[
				"v_common_nomad_part__ext01_sensor_medium_03", "v_common_nomad_part__ext01_sensor_medium_03_shadow"
			];
		}, 
		{
			name = "detachable_hood_02";
			gridCells = 
			[
				7
			];
			threshold = 0.3;
			components = 
			[
				"v_common_nomad_part__ext01_sensor_medium_02", "v_common_nomad_part__ext01_sensor_medium_02_shadow"
			];
		}, 
		{
			name = "Hood";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.7;
			components = 
			[
				"hood_a", "hood_a_shadow"
			];
		}, 
		{
			name = "detachable_body_01";
			gridCells = 
			[
				2, 3, 6, 7, 10, 11
			];
			threshold = 0.3;
			components = 
			[
				"v_common_nomad_part__ext01_light_device_medium_02", "v_common_nomad_part__ext01_light_device_medium_02_shadow"
			];
		}, 
		{
			name = "detachable_body_cable_01";
			gridCells = 
			[
				2, 3, 6, 7, 10, 11
			];
			threshold = 0.25;
			components = 
			[
				"body_cable_a_01"
			];
		}, 
		{
			name = "detachable_body_02";
			gridCells = 
			[
				8
			];
			threshold = 0.3;
			components = 
			[
				"v_common_nomad_part__ext01_light_device_small_01", "v_common_nomad_part__ext01_light_device_small_01_shadow"
			];
		}, 
		{
			name = "detachable_bumper_left";
			gridCells = 
			[
				6
			];
			threshold = 0.07;
			components = 
			[
				"v_common_nomad_part__ext01_detector_medium_8528", "v_common_nomad_part__ext01_detector_medium_5777", "v_common_nomad_part__ext01_detector_medium_2218"
			];
		}, 
		{
			name = "detachable_bumper_right";
			gridCells = 
			[
				7
			];
			threshold = 0.07;
			components = 
			[
				"v_common_nomad_part__ext01_detector_medium_5673", "v_common_nomad_part__ext01_detector_medium_01", "v_common_nomad_part__ext01_detector_medium_5045"
			];
		}, 
		{
			name = "BumperFront";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.7;
			components = 
			[
				"bumper_f_01", "bumper_f_shadow"
			];
		}, 
		{
			name = "BumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"bumper_b_01", "bumper_b_shadow"
			];
		}, 
		{
			name = "detachable_door_right_01";
			gridCells = 
			[
				5
			];
			threshold = 0.07;
			components = 
			[
				"detachable_v_common_nomad_part__ext01_sensor_medium_01"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				2, 4
			];
			threshold = 0.7;
			components = 
			[
				"door_fl_a", "window_fl"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				3, 5
			];
			threshold = 0.7;
			components = 
			[
				"door_fr_a", "window_fr"
			];
		}, 
		{
			name = "Spoiler";
			gridCells = 
			[
				0, 1, 8, 9
			];
			threshold = 0.4;
			components = 
			[
				"spoiler_01", "spoiler_01_shadow"
			];
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_fl_a_01";
			hitsToFlatten = 2;
		}, 
		{
			name = "FrontRight";
			intact = "tire_fr_a_01";
			hitsToFlatten = 2;
		}, 
		{
			name = "BackRight";
			intact = "tire_br_a_01";
			hitsToFlatten = 3;
		}, 
		{
			name = "BackLeft";
			intact = "tire_bl_a_01";
			hitsToFlatten = 3;
		}
	];
	lights = 
	[
		{
			component = "head_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_01";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_03";
			gridCells = 
			[
				4, 6
			];
			threshold = 0.2f;
		}, 
		{
			component = "head_light_right_03";
			gridCells = 
			[
				5, 7
			];
			threshold = 0.2f;
		}, 
		{
			component = "brake_light_left_02";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "break_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}
	];
	deformableParts = 
	[
		{
			component = "hood_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3, 4, 5
					];
					gridCells = 
					[
						4, 5, 6, 7
					];
				}
			];
		}, 
		{
			component = "bumper_b_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3, 4, 5, 6
					];
					gridCells = 
					[
						0, 1, 8, 9
					];
				}
			];
		}, 
		{
			component = "bumper_f_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3, 4, 5, 6, 7
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}
			];
		}, 
		{
			component = "body_01";
			zones = 
			[
				{
					shapes = 
					[
						2, 4, 5
					];
					gridCells = 
					[
						4, 5, 6, 7
					];
				}, 
				{
					shapes = 
					[
						11
					];
					gridCells = 
					[
						0, 1
					];
				}
			];
		}
	];
}

VehicleMizutaniShionNomadUIData : VehicleDefaultUIData
{
	productionYear = "2058-2069";
	driveLayout = "LocKey#45372";
	horsepower = 570.0f;
	mass = 1522.0f;
	info = "LocKey#53532";
}

VehicleMizutaniShionNomadBuggyUIData : VehicleMizutaniShionNomadUIData
{
	horsepower = 464.0f;
	info = "LocKey#93983";
}

