package Vehicle
using RTDB, BaseStats, Driving

v_sport2_mizutani_shion_nomad : Vehicle_4w_Default
{
	entityTemplatePath = "base\vehicles\sport\v_sport2_mizutani_shion_nomad__basic_01.ent";
	visualTags = 
	[
		"Aldecados"
	];
	tags += 
	[
		"Sport"
	];
	manufacturer = "Vehicle.Mizutani";
	displayName = "LocKey#22089";
	vehicleUIData = "Vehicle.VehicleMizutaniShionNomadUIData";
	fk< UIIcon > icon = "UIIcon.mizutani_shion_nomad_player_01";
	destroyedAppearance = "mizutani_shion_nomad_burnt_01";
	fxWheelsDecals = "Vehicle.FxWheels_AllTerrain_L";
	model = "Vehicle.Shion";
	widgetStyleSheetPath = "base/gameplay/gui/widgets/vehicle/mizutani/mizutani_nomad.inkstyle";
	statModifiers += 
	[
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 5;
		} : ConstantStatModifier
	];
	fk< VehicleDataPackage > vehDataPackage = 
	{
		vehSeatSet = "Vehicle.Vehicle2SeatSetDefault";
		entering = 2.4f;
		slideDuration = 0.8f;
		open_close_duration = 0.9f;
		normal_open = 1.5f;
		exitDelay = 0.2f;
	} : VehicleDataPackageSport2;
	enableDestruction = true;
	player_audio_resource = "v_car_mizutani_shion_nomad";
	traffic_audio_resource = "v_car_mizutani_shion_nomad_traffic";
	destruction = "Vehicle.VehicleDestructionParamsShionNomad";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.385f;
			rimRadius = 0.27f;
			tireWidth = 0.33f;
			wheelOffset = 0.19f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.40f;
			rimRadius = 0.27f;
			tireWidth = 0.42f;
			wheelOffset = 0.16f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = 
	{
		total_mass = 1600.0f;
		center_of_mass_offset = ( 0.0f, 0.0f, -0.1f );
		turningRollFactor = 0.7;
		wheelSetup = 
		{
			frontPreset = 
			{
				maxBrakingTorque = 800.0f;
				springStiffness = 50000;
				springDamping = 6000;
				wheelsVerticalOffset = -0.04f;
			} : VehicleWheelPreset_Sport_Nomad_Front;
			backPreset = 
			{
				maxBrakingTorque = 600.0f;
				frictionMulLateral = 1.08f;
				springStiffness = 50000;
				springDamping = 6000;
				wheelsVerticalOffset = -0.04f;
			} : VehicleWheelPreset_Sport_Nomad_Back;
		} : VehicleWheelDrivingSetup_4_AWD;
	} : VehicleDriveModelData_Nomad_Sport;
	vehEngineData = 
	{
		engineMaxTorque = 550.f;
		resistanceTorque = 150.f;
		gearChangeTime = 0.05f;
		wheelsResistanceRatio = 15.f;
		fk< VehicleGear >[] gears = 
		[
			{
				minSpeed = 0.f;
				maxSpeed = 10.f;
				minEngineRPM = 800.f;
				maxEngineRPM = 5800.f;
				torqueMultiplier = 1.0f;
			}, 
			{
				minSpeed = 0.f;
				maxSpeed = 14.f;
				minEngineRPM = 800.f;
				maxEngineRPM = 7400.f;
				torqueMultiplier = 1.0f;
			}, 
			{
				minSpeed = 13.f;
				maxSpeed = 21.0f;
				minEngineRPM = 3300.f;
				maxEngineRPM = 8000.f;
				torqueMultiplier = 0.85f;
			}, 
			{
				minSpeed = 20.f;
				maxSpeed = 27.4f;
				minEngineRPM = 3400.f;
				maxEngineRPM = 8050.f;
				torqueMultiplier = 0.6f;
			}, 
			{
				minSpeed = 26.0f;
				maxSpeed = 32.f;
				minEngineRPM = 3500.f;
				maxEngineRPM = 8100.f;
				torqueMultiplier = 0.45f;
			}, 
			{
				minSpeed = 31.f;
				maxSpeed = 36.5f;
				minEngineRPM = 3600.f;
				maxEngineRPM = 8150.f;
				torqueMultiplier = 0.36f;
			}, 
			{
				minSpeed = 33.5f;
				maxSpeed = 42.f;
				minEngineRPM = 5100.f;
				maxEngineRPM = 8500.f;
				torqueMultiplier = 0.3f;
			}
		];
		minRPM = 800.f;
		maxRPM = 9000.f;
	} : VehicleEngineData_4_Sport_AWD;
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_Shion_Low_Close", "Camera.VehicleTPP_4w_Shion_High_Close", "Camera.VehicleTPP_4w_Shion_Low_Far", "Camera.VehicleTPP_4w_Shion_High_Far"
	];
	drivingParamsPanic = "Driving.Panic_Sport";
	trafficSuspension = "Vehicle.TrafficSuspension_Sport";
}

v_sport2_mizutani_shion_nomad_quest : v_sport2_mizutani_shion_nomad
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_sport2_mizutani_shion_nomad_wraith : v_sport2_mizutani_shion_nomad
{
	displayName = "LocKey#22357";
	headlightColor = 
	[
		210, 210, 255, 255
	];
	visualTags = 
	[
		"Wraiths"
	];
}

v_sport2_mizutani_shion_nomad_ncu : v_sport2_mizutani_shion_nomad
{
	displayName = "LocKey#22356";
	visualTags = 
	[
		"NCU"
	];
	headlightColor = 
	[
		175, 200, 255, 255
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	destruction = "Vehicle.VehicleDestructionParamsShionNomad";
}

VehicleDestructionParamsShionNomad : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 2.0f, 4.5f, 0.2f );
	gridLocalOffset = ( 0.0f, 0.1f, 0.75f );
	detachableParts = 
	[
		{
			name = "detachable_sensor_l_01";
			gridCells = 
			[
				6
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_l_01"
			];
		}, 
		{
			name = "detachable_sensor_l_02";
			gridCells = 
			[
				6
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_l_02"
			];
		}, 
		{
			name = "detachable_sensor_l_03";
			gridCells = 
			[
				6
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_l_03"
			];
		}, 
		{
			name = "detachable_sensor_r_01";
			gridCells = 
			[
				7
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_r_01"
			];
		}, 
		{
			name = "detachable_sensor_r_02";
			gridCells = 
			[
				7
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_r_02"
			];
		}, 
		{
			name = "detachable_sensor_r_03";
			gridCells = 
			[
				7
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_r_03"
			];
		}, 
		{
			name = "detachable_sensor_medium_01";
			gridCells = 
			[
				6
			];
			threshold = 0.3;
			components = 
			[
				"detachable_sensor_medium_01"
			];
		}, 
		{
			name = "detachable_sensor_medium_01";
			gridCells = 
			[
				7
			];
			threshold = 0.3;
			components = 
			[
				"detachable_sensor_medium_02"
			];
		}, 
		{
			name = "detachable_hood_01";
			gridCells = 
			[
				6, 14
			];
			threshold = 0.3;
			components = 
			[
				"v_common_nomad_part__ext01_sensor_medium_03", "v_common_nomad_part__ext01_sensor_medium_03_shadow"
			];
		}, 
		{
			name = "detachable_hood_02";
			gridCells = 
			[
				7
			];
			threshold = 0.3;
			components = 
			[
				"v_common_nomad_part__ext01_sensor_medium_02", "v_common_nomad_part__ext01_sensor_medium_02_shadow"
			];
		}, 
		{
			name = "Hood";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.7;
			components = 
			[
				"hood_a", "hood_a_shadow"
			];
		}, 
		{
			name = "detachable_body_01";
			gridCells = 
			[
				2, 3, 6, 7, 10, 11
			];
			threshold = 0.3;
			components = 
			[
				"v_common_nomad_part__ext01_light_device_medium_02", "v_common_nomad_part__ext01_light_device_medium_02_shadow"
			];
		}, 
		{
			name = "detachable_body_cable_01";
			gridCells = 
			[
				2, 3, 6, 7, 10, 11
			];
			threshold = 0.25;
			components = 
			[
				"body_cable_a_01"
			];
		}, 
		{
			name = "detachable_body_02";
			gridCells = 
			[
				8
			];
			threshold = 0.3;
			components = 
			[
				"v_common_nomad_part__ext01_light_device_small_01", "v_common_nomad_part__ext01_light_device_small_01_shadow"
			];
		}, 
		{
			name = "detachable_bumper_left";
			gridCells = 
			[
				6
			];
			threshold = 0.07;
			components = 
			[
				"v_common_nomad_part__ext01_detector_medium_8528", "v_common_nomad_part__ext01_detector_medium_5777", "v_common_nomad_part__ext01_detector_medium_2218"
			];
		}, 
		{
			name = "detachable_bumper_right";
			gridCells = 
			[
				7
			];
			threshold = 0.07;
			components = 
			[
				"v_common_nomad_part__ext01_detector_medium_5673", "v_common_nomad_part__ext01_detector_medium_01", "v_common_nomad_part__ext01_detector_medium_5045"
			];
		}, 
		{
			name = "BumperFront";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.7;
			components = 
			[
				"bumper_f_01", "bumper_f_shadow"
			];
		}, 
		{
			name = "BumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"bumper_b_01", "bumper_b_shadow"
			];
		}, 
		{
			name = "detachable_door_right_01";
			gridCells = 
			[
				5
			];
			threshold = 0.07;
			components = 
			[
				"detachable_v_common_nomad_part__ext01_sensor_medium_01"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				2, 4
			];
			threshold = 0.7;
			components = 
			[
				"door_fl_a", "window_fl"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				3, 5
			];
			threshold = 0.7;
			components = 
			[
				"door_fr_a", "window_fr"
			];
		}, 
		{
			name = "Spoiler";
			gridCells = 
			[
				0, 1, 8, 9
			];
			threshold = 0.4;
			components = 
			[
				"spoiler_01", "spoiler_01_shadow"
			];
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_01_fl";
			flat = "tire_flat_01_fl";
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr";
			flat = "tire_flat_01_fr";
		}, 
		{
			name = "BackLeft";
			intact = "tire_01_bl";
			flat = "tire_flat_01_bl";
		}, 
		{
			name = "BackRight";
			intact = "tire_01_br";
			flat = "tire_flat_01_br";
		}
	];
	lights = 
	[
		{
			component = "head_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_01";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_03";
			gridCells = 
			[
				4, 6
			];
			threshold = 0.2f;
		}, 
		{
			component = "head_light_right_03";
			gridCells = 
			[
				5, 7
			];
			threshold = 0.2f;
		}, 
		{
			component = "brake_light_left_02";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "break_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}
	];
	deformableParts = 
	[
		{
			component = "hood_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3, 4, 5
					];
					gridCells = 
					[
						4, 5, 6, 7
					];
				}
			];
		}, 
		{
			component = "body_01";
			zones = 
			[
				{
					shapes = 
					[
						2, 4, 5
					];
					gridCells = 
					[
						4, 5, 6, 7
					];
				}, 
				{
					shapes = 
					[
						11
					];
					gridCells = 
					[
						0, 1
					];
				}
			];
		}
	];
}

VehicleMizutaniShionNomadUIData : VehicleDefaultUIData
{
	productionYear = "2060";
	driveLayout = "LocKey#45372";
	horsepower = 570.0f;
	mass = 1520.0f;
	info = "LocKey#53532";
}

