package Vehicle
using RTDB, BaseStats, Driving, Camera

v_sport2_villefort_deleon : Vehicle_4w_Default
{
	entityTemplatePath = "ep1\vehicles\sport\v_sport2_villefort_deleon_01.ent";
	visualTags = 
	[
		"Standard"
	];
	tags += 
	[
		"Sport"
	];
	manufacturer = "Vehicle.Villefort";
	randomPassengers = 
	[
		"Passengers.LowlifeDriverEntry", "Passengers.LowlifePassengerFrontEntry"
	];
	destroyedAppearance = "villefort_deleon_basic_burnt_01";
	displayName = "LocKey#94006";
	vehicleUIData = "Vehicle.VehicleVillefortDeleonUIData";
	headlightColor = 
	[
		255, 240, 200, 255
	];
	fxWheelsDecals = "Vehicle.FxWheels_Radial_M";
	model = "Vehicle.Deleon";
	player_audio_resource = "v_car_villefort_deleon";
	traffic_audio_resource = "v_car_villefort_deleon_traffic";
	string hijackDifficulty = "EASY";
	string crackLockDifficulty = "EASY";
	statModifierGroups += 
	[
		"VehicleStatPreset.Strong"
	];
	enableDestruction = true;
	destruction = "Vehicle.VehicleDestructionParamsDeleon";
	vehDataPackage = 
	{
		useAuxiliary = true;
	} : VehicleDataPackageSport2;
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.34f;
			rimRadius = 0.245f;
			tireWidth = 0.22f;
			wheelOffset = 0.01f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.34f;
			rimRadius = 0.245f;
			tireWidth = 0.22f;
			wheelOffset = 0.01f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	rightFrontCamberOffset = ( -0.01, 0, 0 );
	leftFrontCamberOffset = ( 0.01, 0, 0 );
	rightBackCamberOffset = ( -0.02, 0, 0 );
	leftBackCamberOffset = ( 0.02, 0, 0 );
	vehDriveModelData = "Vehicle.VehicleDriveModelData_Deleon";
	vehEngineData = 
	{
		engineMaxTorque = 290.0f;
	} : VehicleEngineData_4_Regular_Large;
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_Archer_Hella_High_Close", "Camera.VehicleTPP_4w_Archer_Hella_High_Medium", "Camera.VehicleTPP_4w_Archer_Hella_High_Far", "Camera.VehicleTPP_4w_Archer_Hella_High_DriverCombatClose", "Camera.VehicleTPP_4w_Archer_Hella_High_DriverCombatMedium", "Camera.VehicleTPP_4w_Archer_Hella_High_DriverCombatFar", "Camera.VehicleTPP_4w_Archer_Hella_Low_Close", "Camera.VehicleTPP_4w_Archer_Hella_Low_Medium", "Camera.VehicleTPP_4w_Archer_Hella_Low_Far", "Camera.VehicleTPP_4w_Archer_Hella_Low_DriverCombatClose", "Camera.VehicleTPP_4w_Archer_Hella_Low_DriverCombatMedium", "Camera.VehicleTPP_4w_Archer_Hella_Low_DriverCombatFar"
	];
	vehDriver_FPPCameraParams = 
	{
		enable_rear_view = true;
	} : VehicleDriverFPPCameraParamsDefault;
	trafficSuspension = "Vehicle.TrafficSuspension_Standard";
}

VehicleWheelDrivingPreset_Deleon_Front : VehicleWheelDrivingPreset_Cortes_Front
{
	visualSuspensionCompressionLength = 0.06f;
}

VehicleWheelDrivingPreset_Deleon_Rear : VehicleWheelDrivingPreset_Cortes_Rear
{
	visualSuspensionCompressionLength = 0.13f;
}

VehicleDriveModelData_Deleon : VehicleDriveModelData_Regular_Medium_RWD
{
	momentOfInertia = ( 3800.0f, 880.0f, 4200.0f );
	airResistanceFactor = 2.0f;
	wheelSetup = 
	{
		frontPreset = 
		{
		} : VehicleWheelDrivingPreset_Deleon_Front;
		backPreset = 
		{
		} : VehicleWheelDrivingPreset_Deleon_Rear;
	} : VehicleWheelDrivingSetup_4_RWD;
}

v_sport2_villefort_deleon_sport : v_sport2_villefort_deleon
{
	displayName = "LocKey#94007";
	visualTags = 
	[
		"Premium"
	];
	vehicleUIData = 
	{
		mass = 1758.0f;
	} : VehicleVillefortDeleonUIData;
	randomPassengers = 
	[
		"Passengers.CorporatDriverEntry", "Passengers.CorporatPassengerFrontEntry"
	];
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.34f;
			rimRadius = 0.30f;
			tireWidth = 0.25f;
			wheelOffset = -0.01f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.34f;
			rimRadius = 0.30f;
			tireWidth = 0.25f;
			wheelOffset = -0.02f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	rightFrontCamberOffset = ( -0.01, 0, 0 );
	leftFrontCamberOffset = ( 0.01, 0, 0 );
	rightBackCamberOffset = ( -0.01, 0, 0 );
	leftBackCamberOffset = ( 0.01, 0, 0 );
	vehDriveModelData = 
	{
		wheelSetup = 
		{
			frontPreset = 
			{
				springStiffness = 21.0f;
				springReboundDamping = 2900;
			} : VehicleWheelDrivingPreset_Deleon_Front;
			backPreset = 
			{
				springStiffness = 19.0f;
				springReboundDamping = 2700;
			} : VehicleWheelDrivingPreset_Deleon_Rear;
		} : VehicleWheelDrivingSetup_4_RWD;
	} : VehicleDriveModelData_Deleon;
	vehEngineData = 
	{
		engineMaxTorque = 300.0f;
		finalGearTorqueDecimationScalor = 0.95f;
	} : VehicleEngineData_4_Regular_Large;
}

v_sport2_villefort_deleon_vindicator : v_sport2_villefort_deleon
{
	appearanceName = "villefort_deleon_basic_player_01";
	displayName = "LocKey#94020";
	vehicleUIData = 
	{
		horsepower = 456.0f;
		mass = 1710.0f;
		info = "LocKey#94009";
	} : VehicleVillefortDeleonUIData;
	tags += 
	[
		"CanDriveOnVehicles"
	];
	fxWheelsDecalsFrontOverride = "Vehicle.FxWheels_Sport_M";
	fxWheelsDecals = "Vehicle.FxWheels_Sport_L";
	vehDataPackage = 
	{
		wheelBumperVertOffsetScalor = 0.45f;
	} : VehicleDataPackageSport2;
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.34f;
			rimRadius = 0.255f;
			tireWidth = 0.29f;
			wheelOffset = 0.09f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.34f;
			rimRadius = 0.26f;
			tireWidth = 0.35f;
			wheelOffset = 0.08f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	rightFrontCamber = -2.0f;
	leftFrontCamber = 2.0f;
	rightBackCamber = -1.5f;
	leftBackCamber = 1.5f;
	rightFrontCamberOffset = ( 0.02, 0, 0 );
	leftFrontCamberOffset = ( -0.02, 0, 0 );
	rightBackCamberOffset = ( 0.02, 0, 0 );
	leftBackCamberOffset = ( -0.02, 0, 0 );
	vehDriveModelData = 
	{
		chassis_mass = 1840.0f;
		total_mass = 1840.0f;
		center_of_mass_offset = ( 0.0f, 0.07f, 0.23f );
		momentOfInertia = ( 3940.0f, 655.0f, 4270.0f );
		airResistanceFactor = 1.95f;
		wheelTurnMaxAddPerSecond = 90.f;
		wheelTurnMaxSubPerSecond = 135.f;
		turnUpdateMidSpeedTurnMul = 0.83f;
		turnUpdateMidSpeedTurnChangeMul = 1.14f;
		turnUpdateMaxSpeedThreshold = 40.f;
		turnUpdateMaxSpeedTurnMul = 0.41f;
		turnUpdateMaxSpeedTurnChangeMul = 1.28f;
		wheelSetup = 
		{
			frontPreset = 
			{
				mass = 22.0f;
				maxBrakingTorque = 600.0f;
				frictionMulLateral = 0.88f;
				frictionMulLongitudinal = 0.87f;
				tireLateralSlipEffectsMul = 0.78f;
				springStiffness = 22.0f;
				springDamping = 3400;
				springReboundDamping = 2900;
				springBoundDampingLowRate = 2000.0f;
				springReboundDampingLowRate = 1900.0f;
				springDampingLowRateCompression = 0.20f;
				extremeCompressionEventScalor = 0.72f;
				visualSuspensionDroop = 0.13f;
				wheelsVerticalOffset = -0.03f;
				visualSuspensionCompressionLength = 0.08f;
			} : VehicleWheelDrivingPreset_Deleon_Front;
			backPreset = 
			{
				mass = 22.0f;
				maxBrakingTorque = 400.0f;
				frictionMulLateral = 0.89f;
				frictionMulLongitudinal = 0.88f;
				tireLateralSlipEffectsMul = 0.95f;
				swaybarStiffness = 16.0f;
				swaybarLengthScalar = 1.4f;
				springStiffness = 20.0f;
				springDamping = 3300;
				springReboundDamping = 2800;
				springBoundDampingLowRate = 1900.0f;
				springReboundDampingLowRate = 1800.0f;
				springDampingLowRateCompression = 0.2f;
				extremeCompressionEventScalor = 0.72f;
				visualSuspensionDroop = 0.14f;
				wheelsVerticalOffset = -0.03f;
				visualSuspensionCompressionLength = 0.09f;
			} : VehicleWheelDrivingPreset_Deleon_Rear;
		} : VehicleWheelDrivingSetup_4_RWD;
		burnOut = 
		{
			maxLongFrictionSlipRatioMultipler = 0.64f;
			burnOutGripBonus = 9.0f;
			gripBonusMaxSpeedMultiplier = 2.0f;
		} : VehicleBurnOut_4w_RWD_Lux;
	} : VehicleDriveModelData_Deleon;
	vehEngineData = 
	{
		engineMaxTorque = 510.0f;
		resistanceTorque = 80.f;
		gearChangeTime = 0.24f;
		finalGearTorqueDecimationScalor = 0.85f;
	} : VehicleEngineData_4_Regular_Large_SC;
}

v_sport2_villefort_deleon_poor : v_sport2_villefort_deleon
{
	visualTags = 
	[
		"Poor"
	];
	randomPassengers = 
	[
		"Passengers.LowlifeDriverEntry", "Passengers.LowlifePassengerFrontEntry"
	];
	player_audio_resource = "v_car_villefort_deleon_poor";
	traffic_audio_resource = "v_car_villefort_deleon_traffic";
}

VehicleDestructionParamsDeleon : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 1.85f, 5.3f, 0.55f );
	gridLocalOffset = ( 0.0f, -0.1f, 0.5f );
	chargePortCenter = ( -0.859818459f, -1.92309380f, 0.636719942f );
	pointDampers = 
	[
		{
			pointIndex = 3;
			dampValue = 1.00;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 5;
			dampValue = 1.00;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 6;
			dampValue = 1.00;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 8;
			dampValue = 1.00;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 9;
			dampValue = 1.00;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 11;
			dampValue = 1.00;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 12;
			dampValue = 0.70;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 14;
			dampValue = 0.90;
			pointFragility = 1.00;
		}
	];
	glass = 
	[
		{
			component = "window_f";
			effect = "damage_windshield";
			isWindshield = true;
			gridCells = 
			[
				4, 5, 12, 13
			];
			threshold = 0.15;
		}, 
		{
			component = "window_fl";
			effect = "damage_glass_fl";
			gridCells = 
			[
				2, 4, 10, 12
			];
			threshold = 0.1;
		}, 
		{
			component = "window_fr";
			effect = "damage_glass_fr";
			gridCells = 
			[
				3, 5, 11, 13
			];
			threshold = 0.1;
		}, 
		{
			component = "window_bl_01";
			effect = "damage_glass_bl_01";
			gridCells = 
			[
				2, 10
			];
			threshold = 0.1;
		}, 
		{
			component = "window_br_01";
			effect = "damage_glass_br_01";
			gridCells = 
			[
				3, 11
			];
			threshold = 0.1;
		}, 
		{
			component = "window_b_01";
			effect = "damage_glass_b_01";
			gridCells = 
			[
				2, 3, 10, 11
			];
			threshold = 0.1;
		}, 
		{
			component = "window_b_02";
			effect = "damage_glass_b_02";
			gridCells = 
			[
				2, 3, 10, 11
			];
			threshold = 0.1;
		}
	];
	detachableParts = 
	[
		{
			name = "license_plate";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.07;
			components = 
			[
				"license_plate"
			];
		}, 
		{
			name = "Trunk";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"trunk_a", "trunk_a_shadow", "trunk_lights_01", "trunk_player_01"
			];
		}, 
		{
			name = "Hood";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.7;
			components = 
			[
				"hood_a", "hood_a_shadow"
			];
		}, 
		{
			name = "BumperFront";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.8;
			components = 
			[
				"bumper_f_01", "bumper_f_shadow"
			];
		}, 
		{
			name = "BumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"bumper_b_01", "bumper_b_shadow"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.7;
			components = 
			[
				"door_fl_a", "door_fl_shadow", "window_fl"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				5
			];
			threshold = 0.7;
			components = 
			[
				"door_fr_a", "door_fr_shadow", "window_fr"
			];
		}, 
		{
			name = "MirrorLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.07;
			components = 
			[
				"mirror_fl_01"
			];
		}, 
		{
			name = "MirrorRight";
			gridCells = 
			[
				5
			];
			threshold = 0.07;
			components = 
			[
				"mirror_fr_01"
			];
		}
	];
	lights = 
	[
		{
			component = "head_light_left_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_02";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_03";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_02";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_03";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_02";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_02";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_back_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_back_02";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_back_03";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_01_fl_a";
			flat = "tire_flat_01_fl_a";
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr_a";
			flat = "tire_flat_01_fr_a";
		}, 
		{
			name = "BackRight";
			intact = "tire_01_br_a";
			flat = "tire_flat_01_br_a";
		}, 
		{
			name = "BackLeft";
			intact = "tire_01_bl_a";
			flat = "tire_flat_01_bl_a";
		}
	];
	deformableParts = 
	[
		{
			component = "bumper_f_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3, 4, 5, 6, 7
					];
					gridCells = 
					[
						6, 7
					];
				}
			];
		}, 
		{
			component = "bumper_b_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2
					];
					gridCells = 
					[
						0, 1
					];
				}
			];
		}, 
		{
			component = "hood_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}
			];
		}, 
		{
			component = "trunk_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1
					];
					gridCells = 
					[
						0, 1
					];
				}
			];
		}, 
		{
			component = "body_01";
			zones = 
			[
				{
					shapes = 
					[
						1, 2, 3, 4, 5, 6
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}, 
				{
					shapes = 
					[
						12, 13, 25, 26, 27
					];
					gridCells = 
					[
						0, 1, 8, 9
					];
				}
			];
		}
	];
}

VehicleVillefortDeleonUIData : VehicleDefaultUIData
{
	productionYear = "2065-2074";
	driveLayout = "LocKey#45371";
	horsepower = 390.0f;
	mass = 1750.0f;
	info = "LocKey#94008";
}

