package Vehicle
using RTDB, BaseStats, Driving

v_sport1_herrera_outlaw : Vehicle_4w_Default
{
	entityTemplatePath = "base\vehicles\sport\v_sport1_herrera_outlaw_basic_01.ent";
	visualTags = 
	[
		"Premium"
	];
	tags += 
	[
		"Sport"
	];
	manufacturer = "Vehicle.Herrera";
	randomPassengers = 
	[
		"Passengers.CitizenRichDriverEntry", "Passengers.CitizenRichPassengerFrontEntry", "Passengers.CitizenRichPassengerBackEntry"
	];
	displayName = "LocKey#22086";
	vehicleUIData = "Vehicle.VehicleHerreraOutlawUIData";
	fk< UIIcon > icon = "UIIcon.herrera_outlaw__basic_player_01";
	destroyedAppearance = "herrera_outlaw__basic_burnt_01";
	fxWheelsDecalsFrontOverride = "Vehicle.FxWheels_Sport_M";
	fxWheelsDecals = "Vehicle.FxWheels_Sport_L";
	fk< VehicleDataPackage > vehDataPackage = 
	{
		vehSeatSet = "Vehicle.Vehicle4SeatSetDefault";
		driverCombat = "DriverCombatTypes.Standard";
	} : VehicleDataPackageSport1;
	widgetStyleSheetPath = "base/gameplay/gui/widgets/vehicle/herrera/herrera_regular.inkstyle";
	statModifiers += 
	[
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 11;
		} : ConstantStatModifier
	];
	statModifierGroups += 
	[
		"VehicleStatPreset.Strong"
	];
	enableDestruction = true;
	destruction = "Vehicle.VehicleDestructionParamsOutlaw";
	player_audio_resource = "v_car_herrera_outlaw";
	traffic_audio_resource = "v_car_herrera_outlaw_traffic";
	rightFrontCamber = -3.0f;
	leftFrontCamber = 3.0f;
	rightBackCamber = -3.0f;
	leftBackCamber = 3.0f;
	rightFrontCamberOffset = ( -0.01, 0, 0 );
	leftFrontCamberOffset = ( 0.01, 0, 0 );
	rightBackCamberOffset = ( -0.01, 0, 0 );
	leftBackCamberOffset = ( 0.01, 0, 0 );
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.39f;
			rimRadius = 0.33f;
			tireWidth = 0.32f;
			wheelOffset = 0.01f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.39f;
			rimRadius = 0.325f;
			tireWidth = 0.38f;
			wheelOffset = 0.0f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = 
	{
		momentOfInertia = ( 3900.0f, 900.0f, 4600.0f );
		wheelTurnMaxAddPerSecond = 95.f;
		wheelTurnMaxSubPerSecond = 125.f;
		wheelSetup = 
		{
			frontPreset = 
			{
			} : VehicleWheelDrivingPreset_4_MA_Front;
			backPreset = 
			{
			} : VehicleWheelDrivingPreset_4_MA_Rear;
		} : VehicleWheelDrivingSetup_4_AWD;
	} : VehicleDriveModelData_SuperSport_AWD;
	vehEngineData = 
	{
		gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\large_balanced_na.curveset";
		reverseDirDelay = 0.25f;
		engineMaxTorque = 710.0f;
		finalGearTorqueDecimationScalor = 0.97f;
	} : VehicleEngineData_4_SportPlus;
	crowdMemberSettings = "Crowds.Sport_DrivingPackage";
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_herrera_outlaw_High_Close", "Camera.VehicleTPP_4w_herrera_outlaw_High_Medium", "Camera.VehicleTPP_4w_herrera_outlaw_High_Far", "Camera.VehicleTPP_4w_herrera_outlaw_High_DriverCombatClose", "Camera.VehicleTPP_4w_herrera_outlaw_High_DriverCombatMedium", "Camera.VehicleTPP_4w_herrera_outlaw_High_DriverCombatFar", "Camera.VehicleTPP_4w_herrera_outlaw_Low_Close", "Camera.VehicleTPP_4w_herrera_outlaw_Low_Medium", "Camera.VehicleTPP_4w_herrera_outlaw_Low_Far", "Camera.VehicleTPP_4w_herrera_outlaw_Low_DriverCombatClose", "Camera.VehicleTPP_4w_herrera_outlaw_Low_DriverCombatMedium", "Camera.VehicleTPP_4w_herrera_outlaw_Low_DriverCombatFar"
	];
	vehDriver_FPPCameraParams = 
	{
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -1.8000, 0.7464 );
	} : VehicleDriverFPPCameraParamsDefault;
	vehDriverCombat_FPPCameraParams = 
	{
		lookat_offset_vertical = 0.0f;
		is_forward_offset = 1.0f;
		forward_offset_value = 0.06f;
	} : VehicleDriverCombatFPPCameraParamsDefault;
	drivingParamsPanic = "Driving.Panic_Sport";
	trafficSuspension = "Vehicle.TrafficSuspension_Sport";
}

v_sport1_herrera_outlaw_quest : v_sport1_herrera_outlaw
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_sport1_herrera_outlaw_heist : v_sport1_herrera_outlaw
{
	entityTemplatePath = "ep1\vehicles\sport\v_sport1_herrera_outlaw_heist_01.ent";
	destroyedAppearance = "herrera_outlaw__heist_burnt_01";
	destruction = "Vehicle.VehicleDestructionParamsOutlawHeist";
	tags += 
	[
		"DisableTireShooting"
	];
	displayName = "LocKey#94022";
	fk< UIIcon > icon = "UIIcon.herrera_outlaw_heist_player";
	statModifierGroups = 
	[
		"VehicleStatPreset.BaseCar", "VehicleStatPreset.Durable"
	];
	weapons = 
	[
		"Vehicle.Vehicle_Power_Weapon_OutlawHeist_Left_A", "Vehicle.Vehicle_Power_Weapon_OutlawHeist_Right_A"
	];
	vehicleUIData = 
	{
		mass = 1919.0f;
		info = "LocKey#93999";
	} : VehicleHerreraOutlawUIData;
	fk< VehicleDataPackage > vehDataPackage = 
	{
		vehSeatSet = "Vehicle.Vehicle4SeatSetDefault";
		driverCombat = "DriverCombatTypes.MountedWeapons";
		windowsRollDown = false;
	} : VehicleDataPackageSport1;
	vehDriver_FPPCameraParams = 
	{
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -1.8000, 0.7464 );
	} : VehicleDriverFPPCameraParamsDefault;
	vehDriverCombat_FPPCameraParams = 
	{
		lookat_offset_vertical = 0.0f;
		is_forward_offset = 1.0f;
		forward_offset_value = 0.06f;
	} : VehicleDriverFPPCameraParamsDefault;
	isArmoredVehicle = true;
}

VehicleDestructionParamsOutlawHeist : VehicleDestructionParamsOutlaw
{
	pointDampers = 
	[
		{
			pointIndex = 0;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 1;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 2;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 3;
			dampValue = 0.40;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 4;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 5;
			dampValue = 0.40;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 6;
			dampValue = 0.40;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 7;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 8;
			dampValue = 0.40;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 9;
			dampValue = 0.40;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 10;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 11;
			dampValue = 0.40;
			pointFragility = 2.00;
		}, 
		{
			pointIndex = 12;
			dampValue = 0.20;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 13;
			dampValue = 0.20;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 14;
			dampValue = 0.20;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 15;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 16;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 17;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 18;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 19;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 20;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 21;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 22;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 23;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 24;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 25;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 26;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 27;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 28;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 29;
			dampValue = 0.40;
			pointFragility = 1.00;
		}, 
		{
			pointIndex = 30;
			dampValue = 0.40;
			pointFragility = 1.00;
		}
	];
}

VehicleDestructionParamsOutlaw : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 1.9f, 4.5f, 0.1f );
	gridLocalOffset = ( 0.0f, -0.1f, 0.65f );
	chargePortCenter = ( -1.01000977f, 1.10329437f, 0.371022940f );
	glass = 
	[
		{
			component = "window_f";
			effect = "damage_windshield";
			isWindshield = true;
			gridCells = 
			[
				6, 7
			];
			threshold = 0.15;
		}, 
		{
			component = "window_fl";
			effect = "damage_glass_fl";
			gridCells = 
			[
				4, 12
			];
			threshold = 0.1;
		}, 
		{
			component = "window_fr";
			effect = "damage_glass_fr";
			gridCells = 
			[
				5, 13
			];
			threshold = 0.1;
		}, 
		{
			component = "window_bl";
			effect = "damage_glass_bl";
			gridCells = 
			[
				2, 10
			];
			threshold = 0.1;
		}, 
		{
			component = "window_br";
			effect = "damage_glass_br";
			gridCells = 
			[
				3, 11
			];
			threshold = 0.1;
		}, 
		{
			component = "window_b";
			effect = "damage_glass_b";
			gridCells = 
			[
				0, 1, 8, 9
			];
			threshold = 0.15;
		}, 
		{
			component = "window_b_02";
			effect = "damage_glass_b_02";
			gridCells = 
			[
				0, 1, 8, 9
			];
			threshold = 0.15;
		}
	];
	detachableParts = 
	[
		{
			name = "Trunk";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.7;
			components = 
			[
				"trunk_a"
			];
		}, 
		{
			name = "Hood";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"hood_a"
			];
		}, 
		{
			name = "BumperFront";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.8;
			components = 
			[
				"bumper_f_01"
			];
		}, 
		{
			name = "BumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"bumper_b_01"
			];
		}, 
		{
			name = "MirrorLeft_01";
			gridCells = 
			[
				4
			];
			threshold = 0.07;
			components = 
			[
				"mirror_fl_a"
			];
		}, 
		{
			name = "MirrorRight_01";
			gridCells = 
			[
				5
			];
			threshold = 0.07;
			components = 
			[
				"mirror_fr_a"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.7;
			components = 
			[
				"door_fl_a", "door_fl_b", "window_fl", "window_fl_heist"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				5
			];
			threshold = 0.7;
			components = 
			[
				"door_fr_a", "door_fr_b", "window_fr", "window_fr_heist"
			];
		}, 
		{
			name = "DoorBackLeft";
			gridCells = 
			[
				2
			];
			threshold = 0.7;
			components = 
			[
				"door_bl_a", "window_bl", "window_bl_heist"
			];
		}, 
		{
			name = "DoorBackRight";
			gridCells = 
			[
				3
			];
			threshold = 0.7;
			components = 
			[
				"door_br_a", "window_br", "window_br_heist"
			];
		}
	];
	deformableParts = 
	[
		{
			component = "hood_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
					];
					gridCells = 
					[
						0, 1, 8, 9
					];
				}
			];
		}, 
		{
			component = "trunk_a";
			zones = 
			[
				{
					shapes = 
					[
						1, 2, 3, 4, 5, 6, 7, 8
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}
			];
		}, 
		{
			component = "bumper_b_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3
					];
					gridCells = 
					[
						0, 1, 8, 9
					];
				}
			];
		}, 
		{
			component = "bumper_f_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}
			];
		}, 
		{
			component = "body_01";
			zones = 
			[
				{
					shapes = 
					[
						23, 24, 25, 26, 27, 32
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}, 
				{
					shapes = 
					[
						8, 12, 19, 33, 39
					];
					gridCells = 
					[
						0, 1, 8, 9
					];
				}
			];
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_01_fl_a";
			flat = "tire_flat_01_fl_a";
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr_a";
			flat = "tire_flat_01_fr_a";
		}, 
		{
			name = "BackRight";
			intact = "tire_01_br_a";
			flat = "tire_flat_01_br_a";
		}, 
		{
			name = "BackLeft";
			intact = "tire_01_bl_a";
			flat = "tire_flat_01_bl_a";
		}
	];
	lights = 
	[
		{
			component = "head_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_02";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_02";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_02";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_02";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "deco_light_back_01";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.3f;
		}, 
		{
			component = "brake_light_left_02";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_left_03";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_left_04";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_left_05";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_right_02";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_right_03";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_right_04";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "branding_light_01";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.1f;
		}, 
		{
			component = "branding_light_02";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_01";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.1f;
		}
	];
}

VehicleHerreraOutlawUIData : VehicleDefaultUIData
{
	productionYear = "2072-2074";
	driveLayout = "LocKey#45372";
	horsepower = 755.0f;
	mass = 1814.0f;
	info = "LocKey#53527";
}

