package Vehicle
using RTDB, BaseStats, Driving

v_standard2_archer_hella : Vehicle_4w_Default
{
	entityTemplatePath = "base\vehicles\standard\v_standard2_archer_hella__basic_01.ent";
	visualTags = 
	[
		"Standard"
	];
	manufacturer = "Vehicle.Archer";
	randomPassengers = 
	[
		"Passengers.CorporatDriverEntry", "Passengers.CorporatPassengerFrontEntry", "Passengers.CorporatPassengerBackEntry"
	];
	displayName = "LocKey#22076";
	vehicleUIData = "Vehicle.VehicleArcherHellaUIData";
	fk< UIIcon > icon = "UIIcon.archer_hella__basic_player_01";
	headlightColor = 
	[
		210, 210, 255, 255
	];
	fxWheelsDecals = "Vehicle.FxWheels_Radial_M";
	player_audio_resource = "v_car_archer_hella";
	traffic_audio_resource = "v_car_archer_hella_traffic";
	enableDestruction = true;
	destroyedAppearance = "archer_hella__basic_burnt_01";
	destruction = "Vehicle.VehicleDestructionParamsHella";
	statModifiers += 
	[
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 2;
		} : ConstantStatModifier
	];
	string hijackDifficulty = "EASY";
	string crackLockDifficulty = "EASY";
	widgetStyleSheetPath = "base/gameplay/gui/widgets/vehicle/archer/archer_regular.inkstyle";
	vehDataPackage = 
	{
		canStoreBody = true;
	} : VehicleDataPackageDefault;
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.37f;
			rimRadius = 0.32f;
			tireWidth = 0.25f;
			wheelOffset = 0.06f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.37f;
			rimRadius = 0.32f;
			tireWidth = 0.27f;
			wheelOffset = 0.07f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = "Vehicle.VehicleDriveModelData_Archer";
	vehEngineData = "Vehicle.VehicleEngineData_4_Regular_Medium";
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_Archer_Hella_Low_Close", "Camera.VehicleTPP_4w_Archer_Hella_High_Close", "Camera.VehicleTPP_4w_Archer_Hella_Low_Far", "Camera.VehicleTPP_4w_Archer_Hella_High_Far"
	];
	trafficSuspension = "Vehicle.TrafficSuspension_Standard";
}

VehicleWheelPreset_Archer_Players_Front : VehicleWheelDrivingPreset_4_FWD_Front
{
	maxBrakingTorque = 320.0f;
	frictionMulLongitudinal = 0.86f;
	frictionMulLateral = 0.88f;
	tireLongitudinalSlipEffectsMul = 0.86f;
	tireLateralSlipEffectsMul = 0.54f;
	swaybarStiffness = 21.0f;
	swaybarLengthScalar = 1.4f;
	springStiffness = 19.0f;
	springDamping = 2500;
	springReboundDamping = 2100.0f;
	springBoundDampingLowRate = 1600.0f;
	springReboundDampingLowRate = 1600.0f;
	logicalSuspensionCompressionLength = 0.28f;
	visualSuspensionDroop = 0.12f;
	visualSuspensionCompressionLength = 0.10f;
	wheelsVerticalOffset = -0.01f;
}

VehicleWheelPreset_Archer_Players_Rear : VehicleWheelDrivingPreset_4_FWD_Rear
{
	maxBrakingTorque = 220.0f;
	frictionMulLongitudinal = 0.86f;
	frictionMulLateral = 0.86f;
	tireLateralSlipEffectsMul = 0.9f;
	tireLongitudinalSlipEffectsMul = 0.86f;
	swaybarStiffness = 9.0f;
	swaybarLengthScalar = 1.1f;
	springStiffness = 13.0f;
	springDamping = 2200;
	springReboundDamping = 1900.0f;
	springBoundDampingLowRate = 1400.0f;
	springReboundDampingLowRate = 1200.0f;
	logicalSuspensionCompressionLength = 0.28f;
	visualSuspensionDroop = 0.12f;
	visualSuspensionCompressionLength = 0.10f;
	wheelsVerticalOffset = -0.03f;
}

VehicleBurnOut_Archer_Players : VehicleBurnOut_4w_FWD
{
	maxSpeedToInitiateBurnOut = 15.0f;
	lateralSlipRatioInfluence = 0.99f;
	lateralForceMaxAcceleration = 0.22f;
	lateralForceMaxSpeed = 1.24f;
	lateralAccelForwardSpeedMaxDecimation = 0.99f;
	maxDriveWheelSlipRatio = 13.0f;
	maxLateralAccelSlipRatioMultipler = 0.9f;
	maxLongFrictionSlipRatioMultipler = 0.8f;
	burnOutGripBonus = 7.0f;
}

VehicleDriveModelData_Archer : VehicleDriveModelData_Regular_Medium_FWD
{
	wheelSetup = 
	{
		frontPreset = 
		{
			wheelsVerticalOffset = 0.01f;
			visualSuspensionCompressionLength = 0.10f;
		} : VehicleWheelDrivingPreset_4_FWD_Front;
		backPreset = 
		{
			wheelsVerticalOffset = -0.0f;
			visualSuspensionCompressionLength = 0.13f;
		} : VehicleWheelDrivingPreset_4_FWD_Rear;
	} : VehicleWheelDrivingSetup_4_FWD;
}

VehicleDriveModelData_Archer_Players : VehicleDriveModelData_Archer
{
	maxWheelTurnDeg = 53.f;
	turnUpdateMaxSpeedTurnMul = 0.44f;
	wheelTurnMaxAddPerSecond = 70.f;
	wheelTurnMaxSubPerSecond = 125.f;
	wheelSetup = 
	{
		frontPreset = "Vehicle.VehicleWheelPreset_Archer_Players_Front";
		backPreset = "Vehicle.VehicleWheelPreset_Archer_Players_Rear";
	} : VehicleWheelDrivingSetup_4_FWD;
	burnOut = "Vehicle.VehicleBurnOut_Archer_Players";
}

v_standard2_archer_hella_quest : v_standard2_archer_hella
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_standard2_archer_hella_poor : v_standard2_archer_hella
{
	visualTags = 
	[
		"Poor"
	];
	headlightColor = 
	[
		255, 240, 200, 255
	];
	randomPassengers = 
	[
		"Passengers.LowlifeRedneckDriverEntry", "Passengers.LowlifeRedneckPassengerFrontEntry", "Passengers.LowlifeRedneckPassengerBackEntry"
	];
}

v_standard2_archer_hella_combat_cab : v_standard2_archer_hella
{
	appearanceName = "archer_hella__basic_combatcab_01";
	headlightColor = 
	[
		255, 255, 255, 255
	];
	displayName = "LocKey#22707";
}

v_standard2_archer_hella_sixth_street : v_standard2_archer_hella
{
	visualTags = 
	[
		"SixthStreet"
	];
	headlightColor = 
	[
		255, 255, 255, 255
	];
}

v_standard2_archer_hella_ncu : v_standard2_archer_hella_police
{
	entityTemplatePath = "base\vehicles\standard\v_standard2_archer_hella__police_01.ent";
	vehDataPackage = 
	{
		hasSiren = false;
	} : VehicleDataPackageDefault;
	displayName = "LocKey#22711";
	destroyedAppearance = "archer_hella__basic_deathrace_burnt_01";
	player_audio_resource = "v_car_archer_hella_police";
	traffic_audio_resource = "v_car_archer_hella_police_traffic";
	visualTags = 
	[
		"NCU"
	];
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
}

v_standard2_archer_hella_police : v_standard2_archer_hella
{
	entityTemplatePath = "base\vehicles\standard\v_standard2_archer_hella__police_01.ent";
	destroyedAppearance = "archer_hella__basic_police_burnt_01";
	headlightColor = 
	[
		175, 200, 255, 255
	];
	displayName = "LocKey#22077";
	vehicleUIData = 
	{
		horsepower = 374.0f;
		info = "LocKey#53543";
	} : VehicleArcherHellaUIData;
	affiliation = "Factions.NCPD";
	vehDataPackage = 
	{
		hasSiren = true;
	} : VehicleDataPackageDefault;
	player_audio_resource = "v_car_archer_hella_police";
	traffic_audio_resource = "v_car_archer_hella_police_traffic";
	visualTags = 
	[
		"NCPD"
	];
	statModifiers += 
	[
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 5;
		} : ConstantStatModifier
	];
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.37f;
			rimRadius = 0.32f;
			tireWidth = 0.24f;
			wheelOffset = 0.10f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.37f;
			rimRadius = 0.32f;
			tireWidth = 0.24f;
			wheelOffset = 0.10f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = 
	{
		total_mass = 2200.0f;
		chassis_mass = 2200.0f;
		wheelTurnMaxAddPerSecond = 95.f;
		wheelTurnMaxSubPerSecond = 135.f;
		turnUpdateMaxSpeedTurnMul = 0.45f;
		wheelSetup = 
		{
			frontPreset = 
			{
				frictionMulLongitudinal = 0.88f;
				swaybarStiffness = 21.0f;
				springStiffness = 21.0f;
				springBoundDampingLowRate = 1700.0f;
				springReboundDampingLowRate = 1700.0f;
				visualSuspensionCompressionLength = 0.12f;
				wheelsVerticalOffset = 0.02f;
			} : VehicleWheelPreset_Archer_Players_Front;
			backPreset = 
			{
				springStiffness = 15.0f;
				springDamping = 2300;
				springReboundDamping = 2000.0f;
				springBoundDampingLowRate = 1500.0f;
				springReboundDampingLowRate = 1300.0f;
				visualSuspensionCompressionLength = 0.15f;
				wheelsVerticalOffset = 0.0f;
			} : VehicleWheelPreset_Archer_Players_Rear;
		} : VehicleWheelDrivingSetup_4_FWD;
		burnOut = "Vehicle.VehicleBurnOut_Archer_Players";
	} : VehicleDriveModelData_Archer;
	vehEngineData = 
	{
		engineMaxTorque = 450.f;
		resistanceTorque = 100.f;
		gearChangeTime = 0.15f;
		fk< VehicleGear >[] gears = 
		[
			{
				minSpeed = 0.f;
				maxSpeed = 10.f;
				minEngineRPM = 1200.f;
				maxEngineRPM = 5500.f;
				torqueMultiplier = 1.0f;
			}, 
			{
				minSpeed = 0.f;
				maxSpeed = 9.f;
				minEngineRPM = 1200.f;
				maxEngineRPM = 6300.f;
				torqueMultiplier = 1.f;
			}, 
			{
				minSpeed = 6.5f;
				maxSpeed = 13.f;
				minEngineRPM = 3300.f;
				maxEngineRPM = 6400.f;
				torqueMultiplier = 0.7f;
			}, 
			{
				minSpeed = 10.f;
				maxSpeed = 18.f;
				minEngineRPM = 3400.f;
				maxEngineRPM = 6500.f;
				torqueMultiplier = 0.55f;
			}, 
			{
				minSpeed = 16.f;
				maxSpeed = 24.f;
				minEngineRPM = 3400.f;
				maxEngineRPM = 6600.f;
				torqueMultiplier = 0.43f;
			}, 
			{
				minSpeed = 22.f;
				maxSpeed = 29.f;
				minEngineRPM = 3500.f;
				maxEngineRPM = 6700.f;
				torqueMultiplier = 0.36f;
			}, 
			{
				minSpeed = 26.5f;
				maxSpeed = 35.f;
				minEngineRPM = 3500.f;
				maxEngineRPM = 6900.f;
				torqueMultiplier = 0.31f;
			}, 
			{
				minSpeed = 31.5f;
				maxSpeed = 39.f;
				minEngineRPM = 3500.f;
				maxEngineRPM = 6900.f;
				torqueMultiplier = 0.26f;
			}
		];
		minRPM = 1200.f;
		maxRPM = 7100.f;
	} : VehicleEngineData_4_Regular_Large;
}

v_standard2_archer_hella_police_siren : v_standard2_archer_hella_police
{
	destroyedAppearance = "archer_hella__basic_police_burnt_01";
	vehDefaultState = 
	{
		SirenLight = true;
		SirenSounds = false;
		LockAll = true;
	};
}

VehicleArcherHellaUIData : VehicleDefaultUIData
{
	productionYear = "2023-2038";
	driveLayout = "LocKey#45370";
	horsepower = 212.0f;
	mass = 1721.0f;
	info = "LocKey#53542";
}

VehicleDestructionParamsHella : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 1.9f, 4.8f, 0.15f );
	gridLocalOffset = ( 0.0f, 0.0f, 0.75f );
	glass = 
	[
		{
			component = "window_f";
			effect = "damage_windshield";
			isWindshield = true;
			gridCells = 
			[
				6, 7
			];
			threshold = 0.2;
		}, 
		{
			component = "window_fl";
			effect = "damage_glass_fl";
			gridCells = 
			[
				4, 12
			];
			threshold = 0.1;
		}, 
		{
			component = "window_fr";
			effect = "damage_glass_fr";
			gridCells = 
			[
				5, 13
			];
			threshold = 0.1;
		}, 
		{
			component = "window_bl";
			effect = "damage_glass_bl";
			gridCells = 
			[
				2, 10
			];
			threshold = 0.1;
		}, 
		{
			component = "window_br";
			effect = "damage_glass_br";
			gridCells = 
			[
				3, 11
			];
			threshold = 0.1;
		}, 
		{
			component = "window_bl_02_01";
			effect = "damage_glass_bl";
			gridCells = 
			[
				2, 10
			];
			threshold = 0.1;
		}, 
		{
			component = "window_br_02_01";
			effect = "damage_glass_br";
			gridCells = 
			[
				3, 11
			];
			threshold = 0.1;
		}, 
		{
			component = "window_b";
			effect = "damage_glass_b";
			gridCells = 
			[
				0, 1, 8, 9
			];
			threshold = 0.15;
		}
	];
	detachableParts = 
	[
		{
			name = "Trunk";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"trunk_a"
			];
		}, 
		{
			name = "Hood";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.7;
			components = 
			[
				"hood_a", "hood_a_shadow"
			];
		}, 
		{
			name = "PoliceSearchLight";
			gridCells = 
			[
				4
			];
			threshold = 0.07;
			components = 
			[
				"v_common_nomad_part__ext01_light_device_medium_03"
			];
		}, 
		{
			name = "PoliceRoofDevice";
			gridCells = 
			[
				13, 14
			];
			threshold = 0.07;
			components = 
			[
				"v_common_nomad_part__ext01_sensor_medium_03"
			];
		}, 
		{
			name = "license_plate";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.07;
			components = 
			[
				"license_plate"
			];
		}, 
		{
			name = "PoliceFrontBumperLight";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.07;
			components = 
			[
				"v_common_nomad_part__ext01_light_device_medium_02"
			];
		}, 
		{
			name = "BumperFront";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.8;
			components = 
			[
				"bumper_f_01"
			];
		}, 
		{
			name = "BumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"bumper_b_01"
			];
		}, 
		{
			name = "PoliceBumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"v_standard2_archer_hella_police__ext01_bumper_b_01"
			];
		}, 
		{
			name = "MirrorLeft_01";
			gridCells = 
			[
				4
			];
			threshold = 0.07;
			components = 
			[
				"door_mirror_fl_01"
			];
		}, 
		{
			name = "MirrorRight_01";
			gridCells = 
			[
				5
			];
			threshold = 0.07;
			components = 
			[
				"door_mirror_fr_01"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.7;
			components = 
			[
				"door_fl_a", "window_fl"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				5
			];
			threshold = 0.7;
			components = 
			[
				"door_fr_a", "window_fr"
			];
		}, 
		{
			name = "DoorBackLeft";
			gridCells = 
			[
				2
			];
			threshold = 0.7;
			components = 
			[
				"door_bl_a", "door_bl_shadow", "window_bl"
			];
		}, 
		{
			name = "DoorBackRight";
			gridCells = 
			[
				3
			];
			threshold = 0.7;
			components = 
			[
				"door_br_a", "door_br_shadow", "window_br"
			];
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_01_fl";
			flat = "tire_flat_01_fl";
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr";
			flat = "tire_flat_01_fr";
		}, 
		{
			name = "BackLeft";
			intact = "tire_01_bl";
			flat = "tire_flat_01_bl";
		}, 
		{
			name = "BackRight";
			intact = "tire_01_br";
			flat = "tire_flat_01_br";
		}
	];
	lights = 
	[
		{
			component = "head_light_01";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_02";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "police_head_light_left_01";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.1f;
		}, 
		{
			component = "police_head_light_left_02";
			gridCells = 
			[
				4
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_02";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "police_head_light_right_01";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.1f;
		}, 
		{
			component = "vehicleLight6407";
			gridCells = 
			[
				11
			];
			threshold = 0.1f;
		}, 
		{
			component = "vehicleLight6520";
			gridCells = 
			[
				13
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_02";
			gridCells = 
			[
				4
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_02";
			gridCells = 
			[
				5
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_03";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_03";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "break_light_01";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.1f;
		}, 
		{
			component = "break_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "break_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "break_light_right_02";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "break_light_01";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_01";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}
	];
	deformableParts = 
	[
		{
			component = "hood_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1
					];
					gridCells = 
					[
						6, 7
					];
				}
			];
		}, 
		{
			component = "bumper_f_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}
			];
		}, 
		{
			component = "trunk_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3
					];
					gridCells = 
					[
						0, 1
					];
				}
			];
		}, 
		{
			component = "body_01";
			zones = 
			[
				{
					shapes = 
					[
						7, 8
					];
					gridCells = 
					[
						6, 7
					];
				}, 
				{
					shapes = 
					[
						0, 2, 5
					];
					gridCells = 
					[
						0, 1
					];
				}
			];
		}
	];
}

