package Vehicle
using RTDB, BaseStats, Driving

v_standard3_thorton_mackinaw_nomad : v_standard3_thorton_mackinaw
{
	entityTemplatePath = "base\vehicles\standard\v_standard3_thorton_mackinaw_nomad_01__basic_01.ent";
	visualTags = 
	[
		"Standard"
	];
	manufacturer = "Vehicle.Thorton";
	displayName = "LocKey#22082";
	vehicleUIData = "Vehicle.VehicleThortonMackinawNomadUIData";
	destroyedAppearance = "thorton_mackinaw_nomad_burnt_01";
	vehDataPackage = 
	{
	} : VehicleDataPackageStandard3;
	player_audio_resource = "v_car_thorton_mackinaw_nomad";
	traffic_audio_resource = "v_car_thorton_mackinaw_nomad_traffic";
	widgetStyleSheetPath = "base/gameplay/gui/widgets/vehicle/v_standard2_thorton_galena/thorton_stylesheet_nomad.inkstyle";
	enableDestruction = true;
	destruction = "Vehicle.VehicleDestructionParamsThortonMackinawNomad";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.425f;
			rimRadius = 0.24f;
			tireWidth = 0.32f;
			wheelOffset = 0.05f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.425f;
			rimRadius = 0.24f;
			tireWidth = 0.50f;
			wheelOffset = 0.2f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = "Vehicle.VehicleDriveModelData_Mackinaw_Nomad";
	vehEngineData = "Vehicle.VehicleEngineData_4_Truck_Nomad";
	vehDriver_FPPCameraParams = 
	{
		lookat_offset_vertical = 0.02f;
	} : VehicleDriverFPPCameraParamsDefault;
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_Truck_Preset_Low_Close", "Camera.VehicleTPP_4w_Truck_Preset_High_Close", "Camera.VehicleTPP_4w_Truck_Preset_Low_Far", "Camera.VehicleTPP_4w_Truck_Preset_High_Far"
	];
	vehAirControl = "Vehicle.VehicleAirControl_Mackinaw_Nomad";
}

VehicleWheelPreset_Mackinaw_Nomad_Front : VehicleWheelPreset_Truck_Front
{
	frictionMulLongitudinal = 0.97f;
	frictionMulLateral = 0.95f;
	tireLongitudinalSlipEffectsMul = 1.05f;
	tireLateralSlipEffectsMul = 0.87f;
	maxBrakingTorque = 900.0f;
	swaybarLengthScalar = 2.9f;
	springStiffness = 43.0f;
	springDamping = 3600.0f;
	springReboundDamping = 3800;
	springBoundDampingLowRate = 2900.0f;
	springReboundDampingLowRate = 3200.0f;
	springDampingLowRateCompression = 0.20f;
	springDampingHighRateCompression = 0.60f;
	extremeCompressionEventScalor = 0.6f;
	visualSuspensionDroop = 0.10f;
	wheelsVerticalOffset = 0.13f;
}

VehicleWheelPreset_Mackinaw_Nomad_Rear : VehicleWheelPreset_Truck_Rear
{
	frictionMulLongitudinal = 0.99f;
	frictionMulLateral = 1.09f;
	tireLongitudinalSlipEffectsMul = 1.05f;
	mass = 50.0f;
	maxBrakingTorque = 750.0f;
	swaybarLengthScalar = 2.8f;
	springStiffness = 35.0f;
	springDamping = 2900.0f;
	springReboundDamping = 4000.0f;
	springBoundDampingLowRate = 2300.0f;
	springReboundDampingLowRate = 3300.0f;
	springDampingLowRateCompression = 0.20f;
	springDampingHighRateCompression = 0.70f;
	extremeCompressionEventScalor = 0.6f;
	visualSuspensionDroop = 0.1f;
	logicalSuspensionCompressionLength = 0.0f;
	wheelsVerticalOffset = 0.13f;
}

VehicleDriveModelData_Mackinaw_Nomad : VehicleDriveModelData_Regular_Nomad
{
	center_of_mass_offset = ( 0.0f, 0.05f, 0.18f );
	chassis_mass = 2000.f;
	total_mass = 2000.0f;
	momentOfInertiaScale = ( 1.0f, 1.0f, 1.0f );
	momentOfInertia = ( 5500.0f, 2900.0f, 5001.0f );
	antiSwaybarDampingScalor = 0.65f;
	turningRollFactor = 1.0f;
	turningRollFactorWeakContactMul = 0.4f;
	wheelTurnMaxAddPerSecond = 112.f;
	wheelTurnMaxSubPerSecond = 167.f;
	turnUpdateBaseSpeedThreshold = 8.0f;
	turnUpdateMaxSpeedThreshold = 38.f;
	turnUpdateMaxSpeedTurnMul = 0.32f;
	turnUpdateMaxSpeedTurnChangeMul = 1.7f;
	smoothWheelContactIncreseTime = 0.05f;
	smoothWheelContactDecreaseTime = 0.2f;
	wheelSetup = 
	{
		frontPreset = "Vehicle.VehicleWheelPreset_Mackinaw_Nomad_Front";
		backPreset = "Vehicle.VehicleWheelPreset_Mackinaw_Nomad_Rear";
	} : VehicleWheelDrivingSetup_4_AWD;
	burnOut = 
	{
		lateralForceMaxAcceleration = 0.4f;
		lateralForceMaxSpeed = 6.4f;
		maxDriveWheelSlipRatio = 25.0f;
		lateralSlipRatioInfluence = 0.62f;
		lateralAccelForwardSpeedMaxDecimation = 0.65f;
		maxLateralAccelSlipRatioMultipler = 0.64f;
		maxLongFrictionSlipRatioMultipler = 0.6f;
		minLongFrictionCoeff = 0.65f;
		maxBrakeForceModifier = 0.9f;
		minBrakeForceModifier = 0.02f;
	} : VehicleBurnOut_4w_AWD;
}

VehicleAirControl_Mackinaw_Nomad : VehicleAirControlCar
{
	pitch = 
	{
		stabilizeAxis = true;
		velocityDampingFactorMin = 300.f;
		velocityDampingFactorMax = 100.f;
		angleCorrectionFactorMin = 100.f;
		angleCorrectionFactorMax = 100.f;
		zeroAngleThreshold = 5.f;
		maxVelocityCompensation = 150.f;
		maxAngleCompensation = 150.f;
	} : VehicleAirControlAxis;
	yaw = 
	{
		controlAxis = "LR";
		multiplier = -30.f;
		brakeMultiplierWhenNoInput = 3.f;
	} : VehicleAirControlAxis;
	roll = 
	{
		stabilizeAxis = true;
		angleCorrectionFactorMin = -300.f;
		angleCorrectionFactorMax = -100.f;
		velocityDampingFactorMin = -400.f;
		velocityDampingFactorMax = -100.f;
		zeroAngleThreshold = 5.f;
		maxVelocityCompensation = 200.f;
		maxAngleCompensation = 150.f;
	} : VehicleAirControlAxis;
}

v_standard3_thorton_mackinaw_nomad_quest : v_standard3_thorton_mackinaw
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_standard3_thorton_mackinaw_nomad_ncu : v_standard3_thorton_mackinaw_nomad
{
	displayName = "LocKey#22353";
	visualTags = 
	[
		"NCU"
	];
	fk< UIIcon > icon = "UIIcon.thorton_mackinaw_nomad_deathrace_01";
	savable = true;
	priority = "SpawnableObjectPriority.Quest";
	vehicleUIData = 
	{
		info = "LocKey#53573";
	} : VehicleThortonMackinawNomadUIData;
}

v_standard3_thorton_mackinaw_nomad_panam : v_standard3_thorton_mackinaw_nomad
{
	displayName = "LocKey#22354";
	headlightColor = 
	[
		210, 210, 255, 255
	];
	vehicleUIData = 
	{
		info = "LocKey#53572";
	} : VehicleThortonMackinawNomadUIData;
	entityTemplatePath = "base\quest\character_vehicles\panam_vehicle.ent";
	tags += 
	[
		"Turret"
	];
	player_audio_resource = "v_car_thorton_mackinaw_nomad_alt";
	traffic_audio_resource = "v_car_thorton_mackinaw_nomad_alt_traffic";
	vehDataPackage = 
	{
		toCombat = 1.8f;
		fromCombat = 1.4f;
		slidingRearDoors = true;
	} : VehicleDataPackageStandard3;
	appearanceName = "v_standard3_thorton_mackinaw_nomad__basic_01_panams_truck";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.425f;
			rimRadius = 0.24f;
			tireWidth = 0.34f;
			wheelOffset = 0.09f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.425f;
			rimRadius = 0.24f;
			tireWidth = 0.59f;
			wheelOffset = 0.26f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = 
	{
		wheelSetup = 
		{
			frontPreset = 
			{
				wheelsVerticalOffset = -0.02f;
			} : VehicleWheelPreset_Mackinaw_Nomad_Front;
			backPreset = 
			{
				wheelsVerticalOffset = -0.01f;
			} : VehicleWheelPreset_Mackinaw_Nomad_Rear;
		} : VehicleWheelDrivingSetup_4_AWD;
	} : VehicleDriveModelData_Mackinaw_Nomad;
}

VehicleDestructionParamsThortonMackinawNomad : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 2.0f, 4.6, 0.4f );
	gridLocalOffset = ( 0.0f, 0.0f, 1.1f );
	detachableParts = 
	[
		{
			name = "Trunk";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"trunk_a", "trunk_a_shadow"
			];
		}, 
		{
			name = "BumperFront_a";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.7;
			components = 
			[
				"bumper_a_01", "bumper_a_01_shadow"
			];
		}, 
		{
			name = "BumperFront_b";
			gridCells = 
			[
				6, 7, 14, 15
			];
			threshold = 0.7;
			components = 
			[
				"bumper_f_01_b", "bumper_f_01_b_shadow"
			];
		}, 
		{
			name = "BumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"bumper_b_01", "bumper_b_shadow"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.75;
			components = 
			[
				"door_fl_a", "door_fl_shadow", "window_fl_a", "window_fl_b"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				5
			];
			threshold = 0.75;
			components = 
			[
				"door_fr_a", "door_fr_shadow", "window_fr_a", "window_fr_b"
			];
		}, 
		{
			name = "DoorBackLeft";
			gridCells = 
			[
				2
			];
			threshold = 0.75;
			components = 
			[
				"door_bl_a", "door_bl_b", "door_bl_shadow", "window_bl"
			];
		}, 
		{
			name = "detector_medium_1620";
			gridCells = 
			[
				6
			];
			threshold = 0.2;
			components = 
			[
				"detector_medium_1620"
			];
		}, 
		{
			name = "detector_medium_01";
			gridCells = 
			[
				7
			];
			threshold = 0.2;
			components = 
			[
				"detector_medium_01"
			];
		}, 
		{
			name = "v_common_nomad_part__ext01_sensor_medium_02";
			gridCells = 
			[
				6
			];
			threshold = 0.2;
			components = 
			[
				"v_common_nomad_part__ext01_sensor_medium_02"
			];
		}, 
		{
			name = "v_common_nomad_part__ext01_sensor_medium_6448";
			gridCells = 
			[
				7
			];
			threshold = 0.2;
			components = 
			[
				"v_common_nomad_part__ext01_sensor_medium_6448"
			];
		}, 
		{
			name = "Bunny";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.3;
			components = 
			[
				"back_bunny"
			];
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_01_fl";
			flat = "tire_flat_01_fl";
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr";
			flat = "tire_flat_01_fr";
		}, 
		{
			name = "BackLeft";
			intact = "tire_01_bl";
			flat = "tire_flat_01_bl";
		}, 
		{
			name = "BackRight";
			intact = "tire_01_br";
			flat = "tire_flat_01_br";
		}
	];
	lights = 
	[
		{
			component = "head_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_02";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_02";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_02";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_02";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "break_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "break_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}
	];
	deformableParts = 
	[
		{
			component = "bumper_b_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3
					];
					gridCells = 
					[
						0, 1, 8, 9
					];
				}
			];
		}, 
		{
			component = "bumper_f_01_b";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}
			];
		}, 
		{
			component = "body_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 29
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}, 
				{
					shapes = 
					[
						2, 5, 9, 17, 23, 24, 25, 26, 28
					];
					gridCells = 
					[
						0, 1, 8, 9
					];
				}
			];
		}
	];
}

VehicleThortonMackinawNomadUIData : VehicleDefaultUIData
{
	productionYear = "2049";
	driveLayout = "LocKey#45372";
	horsepower = 560.0f;
	mass = 2220.0f;
	info = "LocKey#53571";
}

