package Vehicle
using RTDB, BaseStats, Driving

v_standard2_thorton_galena_nomad : Vehicle_4w_Default
{
	entityTemplatePath = "base\vehicles\standard\v_standard2_thorton_galena_nomad__01.ent";
	visualTags = 
	[
		"Aldecados"
	];
	manufacturer = "Vehicle.Thorton";
	displayName = "LocKey#22080";
	vehicleUIData = "Vehicle.VehicleThortonGalenaNomadUIData";
	fk< UIIcon > icon = "UIIcon.thorton_galena_nomad_player_01";
	destroyedAppearance = "thorton_galena_nomad_burnt_01";
	fxWheelsDecalsFrontOverride = "Vehicle.FxWheels_AllTerrain_M";
	fxWheelsDecals = "Vehicle.FxWheels_AllTerrain_L";
	string hijackDifficulty = "TRIVIAL";
	string crackLockDifficulty = "TRIVIAL";
	model = "Vehicle.GalenaNomad";
	enableDestruction = true;
	isArmoredVehicle = true;
	player_audio_resource = "v_car_thorton_galena_nomad";
	traffic_audio_resource = "v_car_thorton_galena_nomad_traffic";
	vehDataPackage = 
	{
		useAuxiliary = true;
		canStoreBody = true;
		driverCombat = "DriverCombatTypes.MountedWeapons";
		vehSeatSet = "Vehicle.Vehicle2SeatSetDefault";
	} : VehicleDataPackageDefault;
	weapons = 
	[
		"Vehicle.Vehicle_Power_Weapon_Left_A", "Vehicle.Vehicle_Power_Weapon_Right_A", "Vehicle.Vehicle_Power_Weapon_Left_B", "Vehicle.Vehicle_Power_Weapon_Right_B", "Vehicle.Vehicle_Power_Weapon_Left_C", "Vehicle.Vehicle_Power_Weapon_Right_C", "Vehicle.Vehicle_Missile_Launcher_A", "Vehicle.Vehicle_Missile_Launcher_B", "Vehicle.Vehicle_Missile_Launcher_C"
	];
	destruction = 
	{
		gridDimensions = ( 1.65f, 3.6f, 0.35f );
		gridLocalOffset = ( 0.0f, 0.0f, 0.7f );
		chargePortCenter = ( -0.824096680f, -1.41404438f, 0.705882668f );
		pointDampers = 
		[
			{
				pointIndex = 0;
				dampValue = 0.70;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 1;
				dampValue = 0.70;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 2;
				dampValue = 0.70;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 3;
				dampValue = 0.70;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 5;
				dampValue = 0.70;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 6;
				dampValue = 0.70;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 8;
				dampValue = 0.70;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 9;
				dampValue = 0.70;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 10;
				dampValue = 0.50;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 11;
				dampValue = 0.50;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 12;
				dampValue = 0.50;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 13;
				dampValue = 0.50;
				pointFragility = 0.40;
			}, 
			{
				pointIndex = 14;
				dampValue = 0.50;
				pointFragility = 0.40;
			}
		];
		wheels = 
		[
			{
				name = "FrontLeft";
				intact = "tire_01_fl_a";
				hitsToFlatten = 2;
			}, 
			{
				name = "FrontRight";
				intact = "tire_01_fr_a";
				hitsToFlatten = 2;
			}, 
			{
				name = "BackRight";
				intact = "tire_01_br_a";
				hitsToFlatten = 2;
			}, 
			{
				name = "BackLeft";
				intact = "tire_01_bl_a";
				hitsToFlatten = 2;
			}
		];
		lights = 
		[
			{
				component = "head_light_right_01";
				gridCells = 
				[
					7
				];
				threshold = 0.1f;
			}, 
			{
				component = "head_light_right_02";
				gridCells = 
				[
					7
				];
				threshold = 0.1f;
			}, 
			{
				component = "break_light_01";
				gridCells = 
				[
					0, 1
				];
				threshold = 0.1f;
			}, 
			{
				component = "brake_light_left_01";
				gridCells = 
				[
					0
				];
				threshold = 0.1f;
			}, 
			{
				component = "brake_light_right_01";
				gridCells = 
				[
					1
				];
				threshold = 0.1f;
			}, 
			{
				component = "reverse_light_right_01";
				gridCells = 
				[
					1
				];
				threshold = 0.15f;
			}, 
			{
				component = "head_light_right_03";
				gridCells = 
				[
					5, 7
				];
				threshold = 0.2f;
			}, 
			{
				component = "head_light_left_03";
				gridCells = 
				[
					4, 6
				];
				threshold = 0.2f;
			}
		];
		detachableParts = 
		[
			{
				name = "BumperFront";
				gridCells = 
				[
					6, 7
				];
				threshold = 0.8;
				components = 
				[
					"bumper_f_01", "bumper_f_shadow"
				];
			}, 
			{
				name = "BumperBack";
				gridCells = 
				[
					0, 1
				];
				threshold = 0.8;
				components = 
				[
					"bumper_b_01", "bumper_b_shadow"
				];
			}, 
			{
				name = "DoorFrontLeft";
				gridCells = 
				[
					4
				];
				threshold = 0.65;
				components = 
				[
					"door_fl_a", "crystaldome_fl_f_a", "crystaldome_fl_f_b", "crystaldome_fl_b_a", "crystaldome_fl_b_b", "door_fl_shadow", "window_fl", "sticker_number_fl_01"
				];
			}, 
			{
				name = "DoorFrontRight";
				gridCells = 
				[
					5
				];
				threshold = 0.65;
				components = 
				[
					"door_fr_a", "crystaldome_fr_f_a", "crystaldome_fr_b_a", "crystaldome_fr_f_b", "crystaldome_fr_b_b", "detachable_door_fr_01", "door_fr_shadow", "window_fr", "sticker_number_fr_01"
				];
			}, 
			{
				name = "detachable_body_01";
				gridCells = 
				[
					4, 12
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_01"
				];
			}, 
			{
				name = "detachable_body_02";
				gridCells = 
				[
					4, 5, 12, 13
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_02"
				];
			}, 
			{
				name = "detachable_hide_body_01";
				gridCells = 
				[
					4, 5, 12, 13
				];
				threshold = 0.19;
				components = 
				[
					"detachable_hide_body_01"
				];
			}, 
			{
				name = "detachable_body_03";
				gridCells = 
				[
					4, 5, 12, 13
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_03"
				];
			}, 
			{
				name = "detachable_body_04";
				gridCells = 
				[
					6
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_04"
				];
			}, 
			{
				name = "detachable_body_05";
				gridCells = 
				[
					6
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_05"
				];
			}, 
			{
				name = "detachable_body_06";
				gridCells = 
				[
					6
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_06"
				];
			}, 
			{
				name = "detachable_body_07";
				gridCells = 
				[
					6
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_07"
				];
			}, 
			{
				name = "detachable_body_08";
				gridCells = 
				[
					6
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_08"
				];
			}, 
			{
				name = "detachable_body_09";
				gridCells = 
				[
					7
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_09"
				];
			}, 
			{
				name = "detachable_body_10";
				gridCells = 
				[
					7
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_10"
				];
			}, 
			{
				name = "detachable_body_11";
				gridCells = 
				[
					7
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_11"
				];
			}, 
			{
				name = "detachable_door_fr_01";
				gridCells = 
				[
					5
				];
				threshold = 0.1;
				components = 
				[
					"detachable_door_fr_01"
				];
			}, 
			{
				name = "spoiler_01";
				gridCells = 
				[
					0, 1, 8, 9
				];
				threshold = 0.3;
				components = 
				[
					"spoiler_01"
				];
			}, 
			{
				name = "detachable_body_12";
				gridCells = 
				[
					6, 7
				];
				threshold = 0.2;
				components = 
				[
					"detachable_body_12"
				];
			}, 
			{
				name = "detachable_hide_body_2";
				gridCells = 
				[
					4, 12
				];
				threshold = 0.2;
				components = 
				[
					"detachable_hide_body_2"
				];
			}, 
			{
				name = "skull";
				gridCells = 
				[
					6, 7, 4, 5
				];
				threshold = 0.4;
				components = 
				[
					"detachable_body_scorpion_20"
				];
			}, 
			{
				name = "ammo_01";
				gridCells = 
				[
					4, 2
				];
				threshold = 0.15;
				components = 
				[
					"detachable_body_scorpion_3"
				];
			}, 
			{
				name = "ammo_02";
				gridCells = 
				[
					4, 2
				];
				threshold = 0.25;
				components = 
				[
					"detachable_body_scorpion_2"
				];
			}, 
			{
				name = "military_case_01";
				gridCells = 
				[
					0, 1, 2, 3, 4, 5
				];
				threshold = 0.4;
				components = 
				[
					"detachable_body_scorpion_1517", "detachable_body_scorpion_0332", "detachable_body_scorpion_8626", "detachable_body_scorpion_5857"
				];
			}, 
			{
				name = "fuse_box_small_01";
				gridCells = 
				[
					3, 5, 7
				];
				threshold = 0.4;
				components = 
				[
					"detachable_body_scorpion_1870"
				];
			}
		];
	} : VehicleDestructionParamsDefault_4w;
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.32f;
			rimRadius = 0.24f;
			tireWidth = 0.2f;
			wheelOffset = 0.13f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.32f;
			rimRadius = 0.24f;
			tireWidth = 0.27f;
			wheelOffset = 0.14f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = 
	{
		chassis_mass = 1400.f;
		total_mass = 1400.0f;
		center_of_mass_offset = ( 0.0f, 0.11f, 0.14f );
		momentOfInertia = ( 1990.0f, 700.0f, 2010.0f );
		airResistanceFactor = 2.5f;
		maxWheelTurnDeg = 50.f;
		wheelTurnMaxAddPerSecond = 90.f;
		wheelTurnMaxSubPerSecond = 130.f;
		turnUpdateMaxSpeedTurnChangeMul = 1.1f;
		turnUpdateMaxSpeedThreshold = 39.f;
		turnUpdateBaseSpeedThreshold = 9.f;
		turnUpdateMaxSpeedTurnMul = 0.29f;
		wheelSetup = 
		{
			frontPreset = 
			{
				maxBrakingTorque = 370.0f;
				frictionMulLateral = 0.86f;
				swaybarStiffness = 22.0f;
				springStiffness = 18.0f;
				springDamping = 3800.0f;
				springReboundDamping = 3200.0f;
				springBoundDampingLowRate = 2400.0f;
				springReboundDampingLowRate = 2000.0f;
				springDampingLowRateCompression = 0.16f;
				springDampingHighRateCompression = 0.5f;
				extremeCompressionEventScalor = 0.8f;
				visualSuspensionDroop = 0.12f;
				logicalSuspensionCompressionLength = 0.43f;
				wheelsVerticalOffset = 0.06f;
			} : VehicleWheelDrivingPreset_4_AWD_Front;
			backPreset = 
			{
				maxBrakingTorque = 450.0f;
				frictionMulLateral = 0.91f;
				frictionMulLongitudinal = 0.88f;
				tireLongitudinalSlipEffectsMul = 0.98f;
				swaybarStiffness = 16.0f;
				springStiffness = 14.0f;
				springDamping = 3800.0f;
				springReboundDamping = 3300.0f;
				springBoundDampingLowRate = 2100.0f;
				springReboundDampingLowRate = 1700.0f;
				springDampingLowRateCompression = 0.16f;
				springDampingHighRateCompression = 0.5f;
				extremeCompressionEventScalor = 0.65f;
				visualSuspensionDroop = 0.13f;
				logicalSuspensionCompressionLength = 0.42f;
				wheelsVerticalOffset = 0.05f;
			} : VehicleWheelDrivingPreset_4_AWD_Rear;
		} : VehicleWheelDrivingSetup_4_AWD;
		burnOut = 
		{
			maxSpeedToInitiateBurnOut = 22.f;
			lateralForceMaxAcceleration = 0.55f;
			lateralForceMaxSpeed = 6.6f;
			maxLongFrictionSlipRatioMultipler = 0.77f;
			maxLateralAccelSlipRatioMultipler = 0.58f;
			minLongFrictionCoeff = 0.62f;
			burnOutGripBonus = 8.0f;
		} : VehicleBurnOut_4w_AWD;
	} : VehicleDriveModelData_Regular_Nomad_AWD;
	vehDriveModelDataAI = "Vehicle.VehicleDriveModelDataAI_Regular_Nomad";
	vehEngineData = 
	{
		engineMaxTorque = 450.f;
	} : VehicleEngineData_4_Sport_SC;
	drivingParamsGeneric = "Driving.Default_Galena_Nomad";
	vehDriver_ProceduralFPPCameraParams = 
	{
		float maxDisplacementLeft = -0.03f;
		float maxDisplacementRight = 0.03f;
		float maxDisplacementForward = 0.2f;
		float maxDisplacementBackward = -0.1f;
		float maxDisplacementUp = 0.03f;
		float maxDisplacementDown = -0.01f;
		float displacementThresholdForward = 0.15f;
		float maxAccelerationTiltAngle = 7.0f;
		float maxSlowdownTiltAngle = -4.0f;
		float impactDamperDampFactor = 1.0f;
	} : VehicleProceduralFPPCameraParams;
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_Galena_Nomad_High_Close", "Camera.VehicleTPP_4w_Galena_Nomad_High_Medium", "Camera.VehicleTPP_4w_Galena_Nomad_High_Far", "Camera.VehicleTPP_4w_Galena_Nomad_High_DriverCombatClose", "Camera.VehicleTPP_4w_Galena_Nomad_High_DriverCombatMedium", "Camera.VehicleTPP_4w_Galena_Nomad_High_DriverCombatFar", "Camera.VehicleTPP_4w_Galena_Nomad_Low_Close", "Camera.VehicleTPP_4w_Galena_Nomad_Low_Medium", "Camera.VehicleTPP_4w_Galena_Nomad_Low_Far", "Camera.VehicleTPP_4w_Galena_Nomad_Low_DriverCombatClose", "Camera.VehicleTPP_4w_Galena_Nomad_Low_DriverCombatMedium", "Camera.VehicleTPP_4w_Galena_Nomad_Low_DriverCombatFar"
	];
	vehDriver_FPPCameraParams = 
	{
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -1.0974, 1.2411 );
	} : VehicleDriverFPPCameraParamsDefault;
	vehDriverCombat_FPPCameraParams = 
	{
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -1.0974, 1.2411 );
	} : VehicleDriverFPPCameraParamsDefault;
	trafficSuspension = "Vehicle.TrafficSuspension_Standard";
}

v_standard2_thorton_galena_nomad_red_green : v_standard2_thorton_galena_nomad
{
	appearanceName = "thorton_galena_nomad_player_01";
}

v_standard2_thorton_galena_nomad_locust : v_standard2_thorton_galena_nomad_player
{
	appearanceName = "thorton_galena_nomad_player_01_missiles";
	fk< UIIcon > icon = "UIIcon.thorton_galena_nomad_player_missiles";
	displayName = "LocKey#92606";
	vehicleUIData = 
	{
		mass = 1370.0f;
	} : VehicleThortonGalenaNomadUIData;
}

v_standard2_thorton_galena_nomad_quest : v_standard2_thorton_galena_nomad
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	player_audio_resource = "v_car_thorton_galena_nomad";
	traffic_audio_resource = "v_car_thorton_galena_nomad_traffic";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_standard2_thorton_galena_nomad_wraith : v_standard2_thorton_galena_nomad
{
	displayName = "LocKey#22351";
	headlightColor = 
	[
		255, 255, 255, 255
	];
	visualTags = 
	[
		"Wraiths"
	];
}

v_standard2_thorton_galena_nomad_scorpion : v_standard2_thorton_galena_nomad
{
	appearanceName = "thorton_galena_nomad_scorpion_01";
	headlightColor = 
	[
		210, 210, 255, 255
	];
	vehDataPackage = 
	{
		canStoreBody = true;
		driverCombat = "DriverCombatTypes.Disabled";
		vehSeatSet = "Vehicle.Vehicle2SeatSetDefault";
	} : VehicleDataPackageDefault;
}

VehicleThortonGalenaNomadUIData : VehicleDefaultUIData
{
	productionYear = "2031-2055";
	driveLayout = "LocKey#45372";
	horsepower = 365.0f;
	mass = 1360.0f;
	info = "LocKey#53557";
}

