package Vehicle
using RTDB, BaseStats, Driving

v_standard25_thorton_merrimac : Vehicle_4w_Default
{
	entityTemplatePath = "ep1\vehicles\standard\v_standard25_thorton_merrimac_01_basic_01.ent";
	visualTags = 
	[
		"Standard"
	];
	manufacturer = "Vehicle.Thorton";
	randomPassengers = 
	[
		"Passengers.CorporatDriverEntry", "Passengers.CorporatPassengerFrontEntry", "Passengers.CorporatPassengerBackEntry"
	];
	displayName = "LocKey#0000";
	headlightColor = 
	[
		255, 240, 200, 255
	];
	destroyedAppearance = "thorton_merrimac_basic_burnt_01";
	fxWheelsDecals = "Vehicle.FxWheels_AllTerrain_M_x2";
	model = "Vehicle.Merrimac";
	vehDataPackage = 
	{
	} : VehicleDataPackageStandard3;
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.38f;
			rimRadius = 0.24f;
			tireWidth = 0.28f;
			wheelOffset = 0.05f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.38f;
			rimRadius = 0.24f;
			tireWidth = 0.53f;
			wheelOffset = 0.245f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Low_Close", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_High_Close", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Low_Far", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_High_Far"
	];
}

v_standard25_thorton_merrimac_reed : v_standard25_thorton_merrimac
{
	appearanceName = "thorton_merrimac_basic_poor_01";
}

