package Vehicle
using RTDB, BaseStats, Driving

v_standard2_thorton_colby : Vehicle_4w_Default
{
	entityTemplatePath = "base\vehicles\standard\v_standard2_thorton_colby__basic_01.ent";
	visualTags = 
	[
		"Standard"
	];
	manufacturer = "Vehicle.Thorton";
	randomPassengers = 
	[
		"Passengers.CorporatDriverEntry", "Passengers.CorporatPassengerFrontEntry"
	];
	fxWheelsDecals = "Vehicle.FxWheels_Radial_M";
	displayName = "LocKey#1612";
	vehicleUIData = "Vehicle.VehicleThortonColbyUIData";
	fk< UIIcon > icon = "UIIcon.thorton_colby__basic_player_01";
	headlightColor = 
	[
		210, 210, 255, 255
	];
	destroyedAppearance = "thorton_colby__basic_burnt_01";
	widgetStyleSheetPath = "base/gameplay/gui/widgets/vehicle/v_standard2_thorton_galena/thorton_stylesheet_regular.inkstyle";
	model = "Vehicle.Colby";
	statModifiers += 
	[
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 2;
		} : ConstantStatModifier
	];
	string hijackDifficulty = "TRIVIAL";
	string crackLockDifficulty = "TRIVIAL";
	player_audio_resource = "v_car_thorton_colby";
	traffic_audio_resource = "v_car_thorton_colby_traffic";
	fk< VehicleDataPackage > vehDataPackage = 
	{
		vehSeatSet = "Vehicle.Vehicle2SeatSetDefault";
		canStoreBody = true;
	} : VehicleDataPackageDefault;
	enableDestruction = true;
	destruction = "Vehicle.VehicleDestructionParamsColby";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.35f;
			rimRadius = 0.26f;
			tireWidth = 0.25f;
			wheelOffset = -0.07f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.35f;
			rimRadius = 0.26f;
			tireWidth = 0.25f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = "Vehicle.VehicleDriveModelData_Colby";
	vehDriveModelDataAI = "Vehicle.VehicleDriveModelDataAI_Regular_Medium";
	vehEngineData = 
	{
		engineMaxTorque = 260.f;
	} : VehicleEngineData_4_Regular_Medium;
	drivingParamsGeneric = "Driving.Default_Thorton_Colby";
	crowdMemberSettings = "Crowds.Commoners_DrivingPackage";
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_Thorton_Colby_High_Close", "Camera.VehicleTPP_4w_Thorton_Colby_High_Medium", "Camera.VehicleTPP_4w_Thorton_Colby_High_Far", "Camera.VehicleTPP_4w_Thorton_Colby_High_DriverCombatClose", "Camera.VehicleTPP_4w_Thorton_Colby_High_DriverCombatMedium", "Camera.VehicleTPP_4w_Thorton_Colby_High_DriverCombatFar", "Camera.VehicleTPP_4w_Thorton_Colby_Low_Close", "Camera.VehicleTPP_4w_Thorton_Colby_Low_Medium", "Camera.VehicleTPP_4w_Thorton_Colby_Low_Far", "Camera.VehicleTPP_4w_Thorton_Colby_Low_DriverCombatClose", "Camera.VehicleTPP_4w_Thorton_Colby_Low_DriverCombatMedium", "Camera.VehicleTPP_4w_Thorton_Colby_Low_DriverCombatFar"
	];
	vehDriver_FPPCameraParams = 
	{
		lookat_offset_vertical = 0.04f;
		enable_rear_view = true;
	} : VehicleDriverFPPCameraParamsDefault;
	vehDriverCombat_FPPCameraParams = 
	{
		lookat_offset_vertical = 0.04f;
	} : VehicleDriverCombatFPPCameraParamsDefault;
	trafficSuspension = "Vehicle.TrafficSuspension_Standard";
}

VehicleWheelPreset_Colby_Front : VehicleWheelDrivingPreset_4_FWD_Front
{
	mass = 15.0f;
	maxBrakingTorque = 320.0f;
	frictionMulLateral = 0.865f;
	frictionMulLongitudinal = 0.865f;
	tireLateralSlipEffectsMul = 0.63f;
	swaybarStiffness = 25.0f;
	swaybarDisplacementLimit = 0.15f;
	springBoundDampingLowRate = 1700.0f;
	springReboundDampingLowRate = 1600.0f;
	springDampingHighRateCompression = 0.35f;
	logicalSuspensionCompressionLength = 0.36f;
	visualSuspensionDroop = 0.11f;
	visualSuspensionCompressionLength = 0.05f;
	wheelsVerticalOffset = -0.0f;
}

VehicleWheelPreset_Colby_Rear : VehicleWheelDrivingPreset_4_FWD_Rear
{
	mass = 15.0f;
	maxBrakingTorque = 220.0f;
	frictionMulLateral = 0.865f;
	frictionMulLongitudinal = 0.865f;
	swaybarStiffness = 8.0f;
	swaybarDisplacementLimit = 0.15f;
	springStiffness = 18.0f;
	springDamping = 2000.0f;
	springReboundDamping = 1800.0f;
	springBoundDampingLowRate = 1500.0f;
	springReboundDampingLowRate = 1300.0f;
	extremeCompressionEventScalor = 0.78f;
	logicalSuspensionCompressionLength = 0.42f;
	visualSuspensionDroop = 0.10f;
	wheelsVerticalOffset = 0.02f;
}

VehicleDriveModelData_Colby : VehicleDriveModelData_Regular_Medium_FWD
{
	chassis_mass = 1580.0f;
	total_mass = 1580.0f;
	center_of_mass_offset = ( 0.0f, 0.22f, 0.2f );
	momentOfInertia = ( 3000.0f, 700.0f, 3790.0f );
	wheelTurnMaxAddPerSecond = 82.f;
	wheelSetup = 
	{
		frontPreset = "Vehicle.VehicleWheelPreset_Colby_Front";
		backPreset = "Vehicle.VehicleWheelPreset_Colby_Rear";
	} : VehicleWheelDrivingSetup_4_FWD;
	burnOut = 
	{
		maxSpeedToInitiateBurnOut = 15.0f;
		lateralAccelForwardSpeedMaxDecimation = 0.99f;
		lateralSlipRatioInfluence = 0.7f;
		lateralForceMaxAcceleration = 0.2f;
		lateralForceMaxSpeed = 1.25f;
		maxDriveWheelSlipRatio = 13.0f;
		maxLateralAccelSlipRatioMultipler = 0.8f;
		maxLongFrictionSlipRatioMultipler = 0.8f;
		minBrakeForceModifier = 0.07f;
		maxBrakeForceModifier = 1.3f;
	} : VehicleBurnOut_4w_FWD;
}

VehicleDriveModelData_Colby_GT : VehicleDriveModelData_Colby
{
	chassis_mass = 1620.0f;
	total_mass = 1620.0f;
	center_of_mass_offset = ( 0.0f, 0.15f, 0.2f );
	momentOfInertia = ( 3552.0f, 595.0f, 3747.0f );
	wheelTurnMaxAddPerSecond = 85.f;
	wheelTurnMaxSubPerSecond = 115.f;
	turnUpdateMidSpeedTurnChangeMul = 1.12f;
	turnUpdateMaxSpeedTurnChangeMul = 1.42f;
	wheelsFrictionMap = "CarDrivingFrictionMap.Default";
	wheelSetup = 
	{
		frontPreset = 
		{
			mass = 16.0f;
			maxBrakingTorque = 300.0f;
			frictionMulLongitudinal = 0.9f;
			frictionMulLateral = 0.9f;
			tireLateralSlipEffectsMul = 0.72f;
			swaybarStiffness = 26.0f;
			swaybarLengthScalar = 1.5f;
			springStiffness = 22.0f;
			springDamping = 2800.0f;
			springReboundDamping = 2400.0f;
			springBoundDampingLowRate = 2000.0f;
			springReboundDampingLowRate = 1600.0f;
			springDampingLowRateCompression = 0.20f;
			springDampingHighRateCompression = 0.35f;
			extremeCompressionEventScalor = 0.76f;
			logicalSuspensionCompressionLength = 0.38f;
			visualSuspensionDroop = 0.09f;
			visualSuspensionCompressionLength = 0.03f;
		} : VehicleWheelPreset_Colby_Front;
		backPreset = 
		{
			mass = 16.0f;
			maxBrakingTorque = 280.0f;
			frictionMulLongitudinal = 0.9f;
			frictionMulLateral = 0.91f;
			tireLateralSlipEffectsMul = 1.02f;
			swaybarStiffness = 11.0f;
			swaybarLengthScalar = 0.9f;
			springStiffness = 17.0f;
			springDamping = 2500.0f;
			springReboundDamping = 2200.0f;
			springBoundDampingLowRate = 1800.0f;
			springReboundDampingLowRate = 1400.0f;
			extremeCompressionEventScalor = 0.78f;
			logicalSuspensionCompressionLength = 0.41f;
			visualSuspensionDroop = 0.11f;
		} : VehicleWheelPreset_Colby_Rear;
	} : VehicleWheelDrivingSetup_4_AWD;
	burnOut = 
	{
		maxSpeedToInitiateBurnOut = 21.f;
		lateralForceMaxSpeed = 6.5f;
		lateralAccelForwardSpeedMaxDecimation = 0.5f;
		lateralForceMaxAcceleration = 0.54f;
		maxLongFrictionSlipRatioMultipler = 0.55f;
		maxLateralAccelSlipRatioMultipler = 0.75f;
		minLongFrictionCoeff = 0.6f;
		burnOutGripBonus = 5.0f;
		gripBonusMaxLaunchSpeed = 9.5f;
	} : VehicleBurnOut_4w_AWD;
	flatTireSim = "Vehicle.VehicleFlatTireSimulation_AWD_4w";
}

VehicleDriveModelData_Colby_Players : VehicleDriveModelData_Colby
{
	momentOfInertia = ( 3200.0f, 700.0f, 3790.0f );
	wheelTurnMaxAddPerSecond = 85.f;
	wheelTurnMaxSubPerSecond = 115.f;
	wheelSetup = 
	{
		frontPreset = 
		{
			tireLateralSlipEffectsMul = 0.75f;
			springStiffness = 21.0f;
			springDamping = 2500.0f;
			springReboundDamping = 2200.0f;
			springBoundDampingLowRate = 1800.0f;
			springReboundDampingLowRate = 1500.0f;
			springDampingHighRateCompression = 0.40f;
			springDampingLowRateCompression = 0.10f;
			logicalSuspensionCompressionLength = 0.43f;
			visualSuspensionDroop = 0.12f;
			wheelsVerticalOffset = 0.08f;
		} : VehicleWheelPreset_Colby_Front;
		backPreset = 
		{
			frictionMulLateral = 0.89f;
			tireLateralSlipEffectsMul = 1.05f;
			swaybarStiffness = 9.0f;
			springStiffness = 17.0f;
			springDamping = 2100.0f;
			springReboundDamping = 2000.0f;
			springBoundDampingLowRate = 1400.0f;
			springReboundDampingLowRate = 1300.0f;
			springDampingLowRateCompression = 0.10f;
			extremeCompressionEventScalor = 0.65f;
			logicalSuspensionCompressionLength = 0.44f;
			visualSuspensionDroop = 0.11f;
			wheelsVerticalOffset = 0.09f;
		} : VehicleWheelPreset_Colby_Rear;
	} : VehicleWheelDrivingSetup_4_FWD;
}

v_standard2_thorton_colby_quest : v_standard2_thorton_colby
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_standard2_thorton_colby_poor : v_standard2_thorton_colby
{
	visualTags = 
	[
		"Poor"
	];
	headlightColor = 
	[
		255, 230, 150, 255
	];
	randomPassengers = 
	[
		"Passengers.LowlifeDriverEntry", "Passengers.LowlifePassengerFrontEntry"
	];
}

v_standard2_thorton_colby_gt : v_standard2_thorton_colby
{
	displayName = "LocKey#22921";
	vehicleUIData = 
	{
		driveLayout = "LocKey#45372";
		horsepower = 240.0f;
		mass = 1541.0f;
		info = "LocKey#94019";
	} : VehicleThortonColbyUIData;
	headlightColor = 
	[
		255, 255, 255, 255
	];
	player_audio_resource = "v_car_thorton_colby_gt";
	visualTags = 
	[
		"Sport"
	];
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.35f;
			rimRadius = 0.28f;
			tireWidth = 0.25f;
			wheelOffset = -0.04f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.35f;
			rimRadius = 0.28f;
			tireWidth = 0.25f;
			wheelOffset = 0.0f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = "Vehicle.VehicleDriveModelData_Colby_GT";
	vehEngineData = 
	{
		gearCurvesPath = "base\gameplay\vehicles\curves\engine_torque\med_balanced_na.curveset";
	} : VehicleEngineData_4_Sport_Transaxle_Turbo;
}

v_standard2_thorton_colby_valentinos : v_standard2_thorton_colby_gt
{
	displayName = "LocKey#22926";
	headlightColor = 
	[
		255, 220, 220, 255
	];
	player_audio_resource = "v_car_thorton_colby_aldecaldo";
	traffic_audio_resource = "v_car_thorton_colby_aldecaldo_traffic";
	visualTags = 
	[
		"Valentinos"
	];
}

v_standard2_thorton_colby_family : v_standard2_thorton_colby
{
	displayName = "LocKey#22939";
	headlightColor = 
	[
		255, 240, 200, 255
	];
	appearanceName = "thorton_colby__basic_family_car";
}

v_standard2_thorton_colby_scavengers : v_standard2_thorton_colby
{
	entityTemplatePath = "ep1\vehicles\standard\v_standard2_thorton_colby_ep1__basic_01.ent";
	visualTags = 
	[
		"Scavengers"
	];
	player_audio_resource = "v_car_thorton_colby_scavenger";
	traffic_audio_resource = "v_car_thorton_colby_traffic";
}

VehicleDestructionParamsColby : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 1.9f, 4.4f, 0.28f );
	gridLocalOffset = ( 0.0f, -0.1f, 0.75f );
	chargePortCenter = ( -0.896522522f, 1.02110243f, 0.431543231f );
	glass = 
	[
		{
			component = "window_f";
			effect = "damage_windshield";
			isWindshield = true;
			gridCells = 
			[
				4, 5, 12, 13
			];
			threshold = 0.15;
		}, 
		{
			component = "window_fl";
			effect = "damage_glass_fl";
			gridCells = 
			[
				4, 2, 10
			];
			threshold = 0.1;
		}, 
		{
			component = "window_fr";
			effect = "damage_glass_fr";
			gridCells = 
			[
				5, 3, 11
			];
			threshold = 0.1;
		}, 
		{
			component = "window_bl";
			effect = "damage_glass_bl";
			gridCells = 
			[
				0, 1, 4, 2, 10
			];
			threshold = 0.1;
		}, 
		{
			component = "window_br";
			effect = "damage_glass_br";
			gridCells = 
			[
				0, 1, 5, 3, 11
			];
			threshold = 0.1;
		}, 
		{
			component = "window_b";
			effect = "damage_glass_b";
			gridCells = 
			[
				0, 1, 8, 9
			];
			threshold = 0.1;
		}
	];
	detachableParts = 
	[
		{
			name = "license_plate_b";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.07;
			components = 
			[
				"license_plate_b"
			];
		}, 
		{
			name = "license_plate_f";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.07;
			components = 
			[
				"license_plate_f"
			];
		}, 
		{
			name = "Trunk";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.6;
			components = 
			[
				"trunk_a", "trunk_a_shadow", "window_b"
			];
		}, 
		{
			name = "Hood";
			gridCells = 
			[
				6, 7, 14, 15
			];
			threshold = 0.7;
			components = 
			[
				"hood_a", "hood_a_shadow"
			];
		}, 
		{
			name = "BumperFront";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.6;
			components = 
			[
				"bumper_f_01", "bumper_f_shadow"
			];
		}, 
		{
			name = "BumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.6;
			components = 
			[
				"bumper_b_01", "bumper_b_shadow"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				4, 2
			];
			threshold = 0.8;
			components = 
			[
				"door_fl_a", "door_fl_shadow", "window_fl"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				5, 3
			];
			threshold = 0.8;
			components = 
			[
				"door_fr_a", "door_fr_shadow", "window_fr"
			];
		}, 
		{
			name = "MirrorLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.1;
			components = 
			[
				"mirror_fl"
			];
		}, 
		{
			name = "MirrorRight";
			gridCells = 
			[
				5
			];
			threshold = 0.1;
			components = 
			[
				"mirror_fr"
			];
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_01_fl_a";
			flat = "tire_flat_01_fl_a";
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr_a";
			flat = "tire_flat_01_fr_a";
		}, 
		{
			name = "BackRight";
			intact = "tire_01_br_a";
			flat = "tire_flat_01_br_a";
		}, 
		{
			name = "BackLeft";
			intact = "tire_01_bl_a";
			flat = "tire_flat_01_bl_a";
		}
	];
	lights = 
	[
		{
			component = "head_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_02";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_02";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_02";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_03";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_03";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}
	];
	deformableParts = 
	[
		{
			component = "hood_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1
					];
					gridCells = 
					[
						6, 7
					];
				}
			];
		}, 
		{
			component = "trunk_a";
			zones = 
			[
				{
					shapes = 
					[
						3, 4, 5, 6
					];
					gridCells = 
					[
						0, 1
					];
				}
			];
		}, 
		{
			component = "bumper_b_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3, 4, 5
					];
					gridCells = 
					[
						0, 1, 8, 9
					];
				}
			];
		}, 
		{
			component = "bumper_f_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}
			];
		}, 
		{
			component = "body_01";
			zones = 
			[
				{
					shapes = 
					[
						8, 9, 10, 15, 16, 17, 18, 23, 24, 25, 26, 27
					];
					gridCells = 
					[
						0, 1
					];
				}, 
				{
					shapes = 
					[
						0, 7, 31, 32
					];
					gridCells = 
					[
						6, 7
					];
				}
			];
		}
	];
}

VehicleThortonColbyUIData : VehicleDefaultUIData
{
	productionYear = "2045-2060";
	driveLayout = "LocKey#45370";
	horsepower = 182.0f;
	mass = 1502.0f;
	info = "LocKey#53556";
}

