package Vehicle
using RTDB, BaseStats, Driving

v_standard25_thorton_colby_nomad : Vehicle_4w_Default
{
	entityTemplatePath = "base\vehicles\standard\v_standard25_thorton_colby_pickup_nomad__basic_01.ent";
	visualTags = 
	[
		"Aldecados"
	];
	tags += 
	[
		"CanDriveOnVehicles"
	];
	manufacturer = "Vehicle.Thorton";
	displayName = "LocKey#22075";
	vehicleUIData = "Vehicle.VehicleThortonColbyNomadUIData";
	fk< UIIcon > icon = "UIIcon.thorton_colby_pickup_nomad_player_01";
	headlightColor = 
	[
		210, 210, 255, 255
	];
	destroyedAppearance = "thorton_colby_pickup_nomad_burnt_01";
	fxWheelsDecals = "Vehicle.FxWheels_AllTerrain_L";
	fxWheelsDecalsFrontOverride = "Vehicle.FxWheels_AllTerrain_M";
	widgetStyleSheetPath = "base/gameplay/gui/widgets/vehicle/v_standard2_thorton_galena/thorton_stylesheet_nomad.inkstyle";
	player_audio_resource = "v_car_thorton_colby_nomad";
	traffic_audio_resource = "v_car_thorton_colby_nomad_traffic";
	statModifiers += 
	[
		{
			statType = "BaseStats.PowerLevel";
			modifierType = "Additive";
			value = 2;
		} : ConstantStatModifier
	];
	statModifierGroups += 
	[
		"VehicleStatPreset.Durable"
	];
	string hijackDifficulty = "EASY";
	string crackLockDifficulty = "EASY";
	enableDestruction = true;
	isArmoredVehicle = true;
	destruction = "Vehicle.VehicleDestructionParamsColbyNomad";
	vehDataPackage = "Vehicle.VehicleDataPackage_ColbyNomad";
	weapons = 
	[
		"Vehicle.Vehicle_Power_Weapon_Left_A", "Vehicle.Vehicle_Power_Weapon_Right_A", "Vehicle.Vehicle_Power_Weapon_Left_B", "Vehicle.Vehicle_Power_Weapon_Right_B", "Vehicle.Vehicle_Power_Weapon_Left_C", "Vehicle.Vehicle_Power_Weapon_Right_C", "Vehicle.Vehicle_Missile_Launcher_A", "Vehicle.Vehicle_Missile_Launcher_B", "Vehicle.Vehicle_Missile_Launcher_C"
	];
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.39f;
			rimRadius = 0.28f;
			tireWidth = 0.26f;
			wheelOffset = 0.16f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.39f;
			rimRadius = 0.28f;
			tireWidth = 0.35f;
			wheelOffset = 0.10f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = 
	{
		chassis_mass = 1700.0f;
		total_mass = 1700.0f;
		center_of_mass_offset = ( 0.0f, 0.02f, 0.26f );
		momentOfInertia = ( 2725.0f, 800.0f, 2995.0f );
		airResistanceFactor = 2.1f;
		wheelTurnMaxSubPerSecond = 92.f;
		turnUpdateMidSpeedThreshold = 25.0f;
		turnUpdateMidSpeedTurnMul = 0.63f;
		turnUpdateMidSpeedTurnChangeMul = 1.6f;
		turnUpdateMaxSpeedThreshold = 37.0f;
		turnUpdateMaxSpeedTurnMul = 0.33f;
		turnUpdateMaxSpeedTurnChangeMul = 2.2f;
		handbrakeBrakingTorque = 1300.0f;
		wheelSetup = 
		{
			frontPreset = 
			{
				mass = 28.0f;
				frictionMulLateral = 0.87f;
				tireLateralSlipEffectsMul = 0.95f;
				maxBrakingTorque = 600.0f;
				swaybarStiffness = 25.0f;
				swaybarLengthScalar = 2.5f;
				swaybarDisplacementLimit = 0.15f;
				springStiffness = 24.0f;
				springDamping = 4100.0f;
				springReboundDamping = 3600.0f;
				springBoundDampingLowRate = 2700.0f;
				springReboundDampingLowRate = 2200.0f;
				springDampingLowRateCompression = 0.20f;
				springDampingHighRateCompression = 0.64f;
				visualSuspensionDroop = 0.13f;
				logicalSuspensionCompressionLength = 0.59f;
				visualSuspensionCompressionLength = 0.17f;
				wheelsVerticalOffset = 0.17f;
			} : VehicleWheelPreset_Pickup_Front;
			backPreset = 
			{
				mass = 28.0f;
				frictionMulLateral = 0.92f;
				tireLateralSlipEffectsMul = 0.95f;
				maxBrakingTorque = 600.0f;
				swaybarStiffness = 16.0f;
				swaybarLengthScalar = 2.0f;
				swaybarDisplacementLimit = 0.15f;
				springStiffness = 22.0f;
				springDamping = 3800.0f;
				springReboundDamping = 3500.0f;
				springBoundDampingLowRate = 2400.0f;
				springReboundDampingLowRate = 2000.0f;
				springDampingLowRateCompression = 0.21f;
				springDampingHighRateCompression = 0.64f;
				visualSuspensionDroop = 0.14f;
				logicalSuspensionCompressionLength = 0.58f;
				visualSuspensionCompressionLength = 0.18f;
				wheelsVerticalOffset = 0.16f;
			} : VehicleWheelPreset_Pickup_Rear;
		} : VehicleWheelDrivingSetup_4_AWD;
		burnOut = 
		{
			maxSpeedToInitiateBurnOut = 21.f;
			maxDriveWheelSlipRatio = 17.0f;
			lateralForceMaxSpeed = 4.8f;
			lateralAccelForwardSpeedMaxDecimation = 0.79f;
			maxLateralAccelSlipRatioMultipler = 0.93f;
			maxLongFrictionSlipRatioMultipler = 0.88f;
			minLongFrictionCoeff = 0.76f;
			maxBrakeForceModifier = 1.0f;
			minBrakeForceModifier = 0.3f;
			gripBonusMaxLaunchSpeed = 9.5f;
			burnOutGripBonus = 4.0f;
		} : VehicleBurnOut_4w_Pickup;
	} : VehicleDriveModelData_Pickup;
	vehEngineData = 
	{
		engineMaxTorque = 450.f;
		resistanceTorque = 70.f;
		finalGearTorqueDecimationScalor = 1.f;
	} : VehicleEngineData_4_Sport;
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Close", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Medium", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_Far", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatClose", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatMedium", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_High_DriverCombatFar", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_Close", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_Medium", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_Far", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_DriverCombatClose", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_DriverCombatMedium", "Camera.VehicleTPP_4w_Thorton_Colby_Pickup_Kurtz_Low_DriverCombatFar"
	];
	vehDriver_FPPCameraParams = 
	{
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -1.0291, 1.3700 );
	} : VehicleDriverFPPCameraParamsDefault;
	vehDriverCombat_FPPCameraParams = 
	{
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -1.0291, 1.3700 );
	} : VehicleDriverFPPCameraParamsDefault;
	trafficSuspension = "Vehicle.TrafficSuspension_Standard";
}

VehicleDataPackage_ColbyNomad : VehicleDataPackageStandard25
{
	useAuxiliary = true;
	driverCombat = "DriverCombatTypes.MountedWeapons";
	vehSeatSet = "Vehicle.Vehicle2SeatSetDefault";
	wheelBumperWidthScalor = 1.1f;
	wheelBumperLengthScalor = 1.05f;
	wheelBumperVertOffsetScalor = 0.77f;
	tireOnVehicleDamageImpulseScalor = 23.0f;
}

v_standard25_thorton_colby_nomad_quest : v_standard25_thorton_colby_nomad
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

v_standard25_thorton_colby_nomad_wraith : v_standard25_thorton_colby_nomad
{
	visualTags = 
	[
		"Wraiths"
	];
	headlightColor = 
	[
		255, 255, 255, 255
	];
	displayName = "LocKey#22347";
}

v_standard25_thorton_colby_nomad_ncu : v_standard25_thorton_colby_nomad
{
	displayName = "LocKey#94024";
	visualTags = 
	[
		"NCU"
	];
	priority = "SpawnableObjectPriority.Quest";
	vehicleUIData = 
	{
		info = "LocKey#53566";
	} : VehicleThortonColbyNomadUIData;
	vehDataPackage = 
	{
		driverCombat = "DriverCombatTypes.Standard";
	} : VehicleDataPackage_ColbyNomad;
	isArmoredVehicle = false;
	savable = true;
}

v_standard25_thorton_colby_nomad_mule : v_standard25_thorton_colby_nomad
{
	appearanceName = "thorton_colby_pickup_nomad_player_01";
}

v_standard25_thorton_colby_nomad_vulture : v_standard25_thorton_colby_nomad_mule
{
	appearanceName = "thorton_colby_pickup_nomad_player_01_missiles";
	fk< UIIcon > icon = "UIIcon.thorton_colby_pickup_nomad_player_01_missiles";
	displayName = "LocKey#92604";
	vehicleUIData = 
	{
		mass = 1700.0f;
	} : VehicleThortonColbyNomadUIData;
}

VehicleDestructionParamsColbyNomad : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 1.8f, 4.7f, 0.25f );
	gridLocalOffset = ( 0.0f, -0.10f, 0.9f );
	chargePortCenter = ( -0.897739410f, 1.00426722f, 0.624213099f );
	pointDampers = 
	[
		{
			pointIndex = 0;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 1;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 2;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 3;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 5;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 6;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 8;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 9;
			dampValue = 0.70;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 10;
			dampValue = 0.50;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 11;
			dampValue = 0.50;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 12;
			dampValue = 0.50;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 13;
			dampValue = 0.50;
			pointFragility = 0.80;
		}, 
		{
			pointIndex = 14;
			dampValue = 0.50;
			pointFragility = 0.80;
		}
	];
	detachableParts = 
	[
		{
			name = "Trunk";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.7;
			components = 
			[
				"trunk_a"
			];
		}, 
		{
			name = "Hood";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.8;
			components = 
			[
				"hood_a"
			];
		}, 
		{
			name = "BumperFront";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.8;
			components = 
			[
				"bumper_f_01"
			];
		}, 
		{
			name = "BumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.8;
			components = 
			[
				"bumper_b_01"
			];
		}, 
		{
			name = "MirrorLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.07;
			components = 
			[
				"door_mirror_fl_a"
			];
		}, 
		{
			name = "sensor_medium_01";
			gridCells = 
			[
				5
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_medium_01"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.65;
			components = 
			[
				"door_fl_a", "window_fl", "window_glass_fl_01"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				5
			];
			threshold = 0.65;
			components = 
			[
				"door_fr_a", "window_fr", "window_glass_fr_01"
			];
		}, 
		{
			name = "sensor_medium_03";
			gridCells = 
			[
				6
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_medium_03"
			];
		}, 
		{
			name = "sensor_medium_02";
			gridCells = 
			[
				7
			];
			threshold = 0.2;
			components = 
			[
				"detachable_sensor_medium_02", "detachable_sensor_medium_02_shadow"
			];
		}, 
		{
			name = "detector_medium_01";
			gridCells = 
			[
				12
			];
			threshold = 0.2;
			components = 
			[
				"detachable_light_device_medium_01"
			];
		}, 
		{
			name = "detector_small_01";
			gridCells = 
			[
				13
			];
			threshold = 0.2;
			components = 
			[
				"detachable_light_device_small_01"
			];
		}, 
		{
			name = "light_bar";
			gridCells = 
			[
				12, 13
			];
			threshold = 0.2;
			components = 
			[
				"detachable_light_device_medium_02"
			];
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_01_fl_a";
			hitsToFlatten = 3;
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr_a";
			hitsToFlatten = 3;
		}, 
		{
			name = "BackRight";
			intact = "tire_01_br_a";
			hitsToFlatten = 3;
		}, 
		{
			name = "BackLeft";
			intact = "tire_01_bl_a";
			hitsToFlatten = 3;
		}
	];
	lights = 
	[
		{
			component = "head_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_02";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_02";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "break_light_01";
			gridCells = 
			[
				10, 11
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_02";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}
	];
	deformableParts = 
	[
		{
			component = "bumper_f_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3
					];
					gridCells = 
					[
						6, 7
					];
				}
			];
		}, 
		{
			component = "bumper_b_01";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3
					];
					gridCells = 
					[
						0, 1
					];
				}
			];
		}, 
		{
			component = "hood_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}
			];
		}, 
		{
			component = "trunk_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1, 2, 3, 4
					];
					gridCells = 
					[
						0, 1
					];
				}
			];
		}, 
		{
			component = "body_01";
			zones = 
			[
				{
					shapes = 
					[
						1, 2, 3, 4, 5, 6
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}, 
				{
					shapes = 
					[
						12, 13, 25, 26, 27
					];
					gridCells = 
					[
						0, 1, 8, 9
					];
				}
			];
		}
	];
}

VehicleThortonColbyNomadUIData : VehicleDefaultUIData
{
	productionYear = "2045-2060";
	driveLayout = "LocKey#45372";
	horsepower = 369.0f;
	mass = 1690.0f;
	info = "LocKey#53565";
}

