package Vehicle
using RTDB, BaseStats, Driving

v_utility4_thorton_mackinaw_bmf : Vehicle_4w_Default
{
	entityTemplatePath = "base\vehicles\utility\v_utility4_thorton_mackinaw_bmf_01.ent";
	appearanceName = "thorton_mackinaw_bmf_bmf_01";
	visualTags = 
	[
		"Standard"
	];
	tags += 
	[
		"CanDriveOnVehicles"
	];
	manufacturer = "Vehicle.Thorton";
	randomPassengers = 
	[
		"Passengers.LowlifeRedneckDriverEntry", "Passengers.LowlifeRedneckPassengerFrontEntry", "Passengers.LowlifeRedneckPassengerBackEntry"
	];
	displayName = "LocKey#79138";
	vehicleUIData = "Vehicle.VehicleThortonMackinawBMFUIData";
	fk< UIIcon > icon = "UIIcon.thorton_mackinaw__basic_player_01";
	headlightColor = 
	[
		255, 240, 200, 255
	];
	destroyedAppearance = "thorton_mackinaw_bmf_burnt_01";
	fxWheelsDecals = "Vehicle.FxWheels_AllTerrain_M_x2";
	widgetStyleSheetPath = "base/gameplay/gui/widgets/vehicle/v_standard2_thorton_galena/thorton_stylesheet_regular.inkstyle";
	model = "Vehicle.Mackinaw";
	player_audio_resource = "v_car_thorton_larimore";
	traffic_audio_resource = "v_car_thorton_larimore_traffic";
	vehDataPackage = 
	{
		useAuxiliary = true;
		barnDoorsTailgate = true;
		wheelBumperLengthScalor = 1.1f;
		wheelBumperWidthScalor = 1.18f;
		wheelBumperVertOffsetScalor = 0.63f;
		tireOnVehicleDamageImpulseScalor = 28.0f;
	} : VehicleDataPackageUtility4;
	vehDefaultState = 
	{
		trunk = 
		{
			disableInteraction = true;
		};
	};
	statModifierGroups += 
	[
		"VehicleStatPreset.Durable"
	];
	destruction = "Vehicle.VehicleDestructionParamsMackinawBMF";
	vehPassR_FPPCameraParams = "Vehicle.ZeroedFPPCameraParams";
	vehPassL_FPPCameraParams = "Vehicle.ZeroedFPPCameraParams";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.65f;
			rimRadius = 0.40f;
			tireWidth = 0.6f;
			wheelOffset = 0.2f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.65f;
			rimRadius = 0.40f;
			tireWidth = 0.6f;
			wheelOffset = 0.2f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = 
	{
		momentOfInertia = ( 4560.0f, 1500.0f, 5030.0f );
		wheelSetup = 
		{
			frontPreset = 
			{
				logicalSuspensionCompressionLength = 1.0f;
				visualSuspensionDroop = 0.23f;
				wheelsVerticalOffset = -0.0f;
			} : VehicleWheelPreset_Truck_Front;
			backPreset = 
			{
				mass = 50.0f;
				logicalSuspensionCompressionLength = 1.0f;
				visualSuspensionDroop = 0.19f;
				wheelsVerticalOffset = -0.0f;
			} : VehicleWheelPreset_Truck_Rear;
		} : VehicleWheelDrivingSetup_4_AWD;
		flatTireSim = "Vehicle.VehicleFlatTireSimulation_AWD_4w";
	} : VehicleDriveModelData_Truck_RWDorAWD;
	vehEngineData = 
	{
		engineMaxTorque = 700.f;
		reverseDirDelay = 0.3f;
	} : VehicleEngineData_4_Truck;
	vehAirControl = 
	{
		massReference = 800.f;
	} : VehicleAirControl_TallTruck;
	crowdMemberSettings = "Crowds.SUV_DrivingPackage";
	vehDriver_FPPCameraParams = 
	{
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -0.7029, 2.0868 );
	} : VehicleDriverFPPCameraParamsDefault;
	vehDriverCombat_FPPCameraParams = 
	{
		lookat_offset_vertical = 0.07f;
	} : VehicleDriverCombatFPPCameraParamsDefault;
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_BMF_High_Close", "Camera.VehicleTPP_4w_BMF_High_Medium", "Camera.VehicleTPP_4w_BMF_High_Far", "Camera.VehicleTPP_4w_BMF_High_DriverCombatClose", "Camera.VehicleTPP_4w_BMF_High_DriverCombatMedium", "Camera.VehicleTPP_4w_BMF_High_DriverCombatFar", "Camera.VehicleTPP_4w_BMF_Low_Close", "Camera.VehicleTPP_4w_BMF_Low_Medium", "Camera.VehicleTPP_4w_BMF_Low_Far", "Camera.VehicleTPP_4w_BMF_Low_DriverCombatClose", "Camera.VehicleTPP_4w_BMF_Low_DriverCombatMedium", "Camera.VehicleTPP_4w_BMF_Low_DriverCombatFar"
	];
	trafficSuspension = "Vehicle.TrafficSuspension_Utility";
	debugStatusString = "HandlingUntuned";
}

v_standard3_thorton_mackinaw_quest_bfr : v_standard3_thorton_mackinaw
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

VehicleDestructionParamsMackinawBMF : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 2.0f, 4.6, 0.5f );
	gridLocalOffset = ( 0.0f, 0.0f, 1.1f );
	chargePortCenter = ( -1.09252930f, 1.32897949f, 1.20180917f );
	pointDampers = 
	[
		{
			pointIndex = 14;
			dampValue = 0.70;
			pointFragility = 1.00;
		}
	];
	glass = 
	[
		{
			component = "window_f";
			effect = "damage_windshield";
			isWindshield = true;
			gridCells = 
			[
				4, 5, 12, 13
			];
			threshold = 0.15;
		}, 
		{
			component = "window_fl";
			effect = "damage_glass_fl";
			gridCells = 
			[
				2, 4, 10, 12
			];
			threshold = 0.1;
		}, 
		{
			component = "window_fr";
			effect = "damage_glass_fr";
			gridCells = 
			[
				3, 5, 11, 13
			];
			threshold = 0.1;
		}, 
		{
			component = "monster__ext01_door_fl_window_a_01";
			effect = "damage_glass_fl_a_01";
			gridCells = 
			[
				4, 12
			];
			threshold = 0.1;
		}, 
		{
			component = "monster__ext01_door_fr_window_a_01";
			effect = "damage_glass_fr_a_01";
			gridCells = 
			[
				5, 13
			];
			threshold = 0.1;
		}
	];
	detachableParts = 
	[
		{
			name = "BumperFront";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.6;
			components = 
			[
				"bumper_f_01", "bumper_f_02", "bumper_f_shadow", "bumper_f_02_shadow", "v_utility4_thorton_mackinaw_monster__ext01_bumper_f_01_shadow", "v_utility4_thorton_mackinaw_monster__ext01_bumper_f_02_shadow", "head_light_left_01", "head_light_right__01"
			];
		}, 
		{
			name = "BumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.6;
			components = 
			[
				"bumper_b_01", "bumper_b_02", "bumper_b_shadow", "bumper_b_02_shadow", "v_utility4_thorton_mackinaw_monster__ext01_bumper_b_02_shadow", "v_utility4_thorton_mackinaw_monster__ext01_bumper_b_01_shadow", "brake_light_left_01", "brake_light_right_01"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.75;
			components = 
			[
				"door_fl_a", "door_fl_shadow", "v_utility4_thorton_mackinaw_monster__ext01_door_fl_01_shadow", "window_fl", "monster__ext01_door_fl_window_a_01"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				5
			];
			threshold = 0.75;
			components = 
			[
				"door_fr_a", "door_fr_shadow", "v_utility4_thorton_mackinaw_monster__ext01_door_fr_01_shadow", "window_fr", "monster__ext01_door_fr_window_a_01"
			];
		}, 
		{
			name = "MirrorLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.2;
			components = 
			[
				"mirror_fl_01", "v_utility4_thorton_mackinaw_monster__ext01_door_mirror_fl_01_shadow"
			];
		}, 
		{
			name = "MirrorRight";
			gridCells = 
			[
				5
			];
			threshold = 0.2;
			components = 
			[
				"mirror_fr_01", "v_utility4_thorton_mackinaw_monster__ext01_door_mirror_fr_01_shadow"
			];
		}
	];
	lights = 
	[
		{
			component = "head_light_01";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_02";
			gridCells = 
			[
				12, 13
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right__01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_01";
			gridCells = 
			[
				10
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_01";
			gridCells = 
			[
				11
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_01_fl_a";
			hitsToFlatten = 4;
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr_a";
			hitsToFlatten = 4;
		}, 
		{
			name = "BackRight";
			intact = "tire_01_br_a";
			hitsToFlatten = 4;
		}, 
		{
			name = "BackLeft";
			intact = "tire_01_bl_a";
			hitsToFlatten = 4;
		}
	];
}

VehicleThortonMackinawBMFUIData : VehicleDefaultUIData
{
	productionYear = "2052";
	driveLayout = "LocKey#45372";
	horsepower = 1022.0f;
	mass = 3500.5f;
	info = "LocKey#79139";
}

