package Vehicle
using RTDB, BaseStats, Driving

v_utility4_thorton_mackinaw_bmf : Vehicle_4w_Default
{
	entityTemplatePath = "base\vehicles\utility\v_utility4_thorton_mackinaw_bmf_01.ent";
	visualTags = 
	[
		"Standard"
	];
	manufacturer = "Vehicle.Thorton";
	randomPassengers = 
	[
		"Passengers.LowlifeRedneckDriverEntry", "Passengers.LowlifeRedneckPassengerFrontEntry", "Passengers.LowlifeRedneckPassengerBackEntry"
	];
	displayName = "LocKey#79138";
	vehicleUIData = "Vehicle.VehicleThortonMackinawBMFUIData";
	fk< UIIcon > icon = "UIIcon.thorton_mackinaw__basic_player_01";
	headlightColor = 
	[
		255, 240, 200, 255
	];
	fxWheelsDecals = "Vehicle.FxWheels_AllTerrain_M_x2";
	widgetStyleSheetPath = "base/gameplay/gui/widgets/vehicle/v_standard2_thorton_galena/thorton_stylesheet_regular.inkstyle";
	model = "Vehicle.Mackinaw";
	player_audio_resource = "v_car_thorton_mackinaw";
	traffic_audio_resource = "v_car_thorton_mackinaw_traffic";
	vehDataPackage = 
	{
		barnDoorsTailgate = true;
	} : VehicleDataPackageUtility4;
	destruction = "Vehicle.VehicleDestructionParamsMackinawBMF";
	vehPassR_FPPCameraParams = "Vehicle.ZeroedFPPCameraParams";
	vehPassL_FPPCameraParams = "Vehicle.ZeroedFPPCameraParams";
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.65f;
			rimRadius = 0.35f;
			tireWidth = 0.6f;
			wheelOffset = 0.2f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.65f;
			rimRadius = 0.35f;
			tireWidth = 0.6f;
			wheelOffset = 0.2f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = 
	{
		momentOfInertia = ( 4560.0f, 1500.0f, 5030.0f );
		wheelSetup = 
		{
			frontPreset = 
			{
				wheelsVerticalOffset = -0.0f;
			} : VehicleWheelPreset_Truck_Front;
			backPreset = 
			{
				mass = 50.0f;
				wheelsVerticalOffset = -0.0f;
			} : VehicleWheelPreset_Truck_Rear;
		} : VehicleWheelDrivingSetup_4_AWD;
	} : VehicleDriveModelData_Truck_RWDorAWD;
	vehEngineData = "Vehicle.VehicleEngineData_4_Truck";
	crowdMemberSettings = "Crowds.SUV_DrivingPackage";
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_4w_Truck_Preset_Low_Close", "Camera.VehicleTPP_4w_Truck_Preset_High_Close", "Camera.VehicleTPP_4w_Truck_Preset_Low_Far", "Camera.VehicleTPP_4w_Truck_Preset_High_Far"
	];
	trafficSuspension = "Vehicle.TrafficSuspension_Utility";
}

v_standard3_thorton_mackinaw_quest_bfr : v_standard3_thorton_mackinaw
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

VehicleDestructionParamsMackinawBMF : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 2.0f, 4.6, 0.4f );
	gridLocalOffset = ( 0.0f, 0.0f, 1.1f );
	glass = 
	[
		{
			component = "window_f";
			effect = "damage_windshield";
			isWindshield = true;
			gridCells = 
			[
				7
			];
			threshold = 0.15;
		}, 
		{
			component = "window_fl_a";
			effect = "damage_glass_fl";
			gridCells = 
			[
				7
			];
			threshold = 0.1;
		}, 
		{
			component = "window_fr_a";
			effect = "damage_glass_fr";
			gridCells = 
			[
				2
			];
			threshold = 0.1;
		}, 
		{
			component = "window_fl_b";
			effect = "damage_glass_fl";
			gridCells = 
			[
				7
			];
			threshold = 0.1;
		}, 
		{
			component = "window_fr_b";
			effect = "damage_glass_fr";
			gridCells = 
			[
				2
			];
			threshold = 0.1;
		}, 
		{
			component = "window_bl";
			effect = "damage_glass_bl";
			gridCells = 
			[
				6
			];
			threshold = 0.1;
		}, 
		{
			component = "window_br";
			effect = "damage_glass_br";
			gridCells = 
			[
				3
			];
			threshold = 0.1;
		}, 
		{
			component = "window_b";
			effect = "damage_glass_b";
			gridCells = 
			[
				6, 3
			];
			threshold = 0.1;
		}
	];
	detachableParts = 
	[
		{
			name = "license_plate_f";
			gridCells = 
			[
				6
			];
			threshold = 0.07;
			components = 
			[
				"license_plate_f"
			];
		}, 
		{
			name = "license_plate_b";
			gridCells = 
			[
				0
			];
			threshold = 0.07;
			components = 
			[
				"license_plate_b"
			];
		}, 
		{
			name = "Trunk";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.8;
			components = 
			[
				"trunk_a", "trunk_a_shadow"
			];
		}, 
		{
			name = "Hood";
			gridCells = 
			[
				6, 7, 14, 15
			];
			threshold = 0.9;
			components = 
			[
				"hood_a", "hood_a_shadow"
			];
		}, 
		{
			name = "BumperFront_a";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.6;
			components = 
			[
				"bumper_f_01_a", "bumper_f_01_a_shadow"
			];
		}, 
		{
			name = "BumperFront_b";
			gridCells = 
			[
				14, 15
			];
			threshold = 0.6;
			components = 
			[
				"bumper_f_01_b", "bumper_f_01_b_shadow"
			];
		}, 
		{
			name = "BumperBack";
			gridCells = 
			[
				0, 1
			];
			threshold = 0.6;
			components = 
			[
				"bumper_b_01", "bumper_b_shadow"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.75;
			components = 
			[
				"door_fl_a", "door_fl_shadow", "window_fl_a", "window_fl_b"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				5
			];
			threshold = 0.75;
			components = 
			[
				"door_fr_a", "door_fr_shadow", "window_fr_a", "window_fr_b"
			];
		}, 
		{
			name = "MirrorLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.2;
			components = 
			[
				"door_fl_mirror", "door_fl_mirror_shadow"
			];
		}, 
		{
			name = "MirrorRight";
			gridCells = 
			[
				5
			];
			threshold = 0.2;
			components = 
			[
				"door_fr_mirror", "door_fr_mirror_shadow"
			];
		}, 
		{
			name = "DoorBackLeft";
			gridCells = 
			[
				2
			];
			threshold = 0.75;
			components = 
			[
				"door_bl_a", "door_bl_b", "door_bl_shadow", "window_bl"
			];
		}, 
		{
			name = "DoorBackRight";
			gridCells = 
			[
				3
			];
			threshold = 0.75;
			components = 
			[
				"door_br_a", "door_br_b", "door_br_shadow", "window_br"
			];
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_01_fl";
			flat = "tire_flat_01_fl";
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr";
			flat = "tire_flat_01_fr";
		}, 
		{
			name = "BackLeft";
			intact = "tire_01_bl";
			flat = "tire_flat_01_bl";
		}, 
		{
			name = "BackRight";
			intact = "tire_01_br";
			flat = "tire_flat_01_br";
		}
	];
	lights = 
	[
		{
			component = "head_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_02";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_02";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_left_02";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}
	];
	deformableParts = 
	[
		{
			component = "hood_a";
			zones = 
			[
				{
					shapes = 
					[
						0, 1
					];
					gridCells = 
					[
						6, 7
					];
				}
			];
		}, 
		{
			component = "trunk_a";
			zones = 
			[
				{
					shapes = 
					[
						0
					];
					gridCells = 
					[
						0, 1
					];
				}
			];
		}, 
		{
			component = "body_01";
			zones = 
			[
				{
					shapes = 
					[
						4, 5, 6, 7, 8, 11, 27, 29, 30, 31, 32
					];
					gridCells = 
					[
						0, 1
					];
				}, 
				{
					shapes = 
					[
						0, 2, 5, 12, 13, 19, 20, 21, 23, 33, 34
					];
					gridCells = 
					[
						6, 7, 14, 15
					];
				}
			];
		}
	];
}

VehicleThortonMackinawBMFUIData : VehicleDefaultUIData
{
	productionYear = "2049";
	driveLayout = "LocKey#45372";
	horsepower = 1776.0f;
	mass = 5599.5f;
	info = "LocKey#79139";
}

