package Vehicle
using RTDB, BaseStats, Driving, Camera

v_utility4_kaukaz_bratsk : Vehicle_4w_Default
{
	entityTemplatePath = "base\vehicles\utility\v_utility4_kaukaz_bratsk__basic_01.ent";
	visualTags = 
	[
		"Standard"
	];
	manufacturer = "Vehicle.Kaukaz";
	randomPassengers = 
	[
		"Passengers.WorkerSpecialistDriverEntry", "Passengers.WorkerSpecialistPassengerFrontEntry"
	];
	displayName = "LocKey#1622";
	vehicleUIData = "Vehicle.VehicleKaukazBratskUIData";
	destroyedAppearance = "kaukaz_bratsk__basic_burnt_01";
	fxWheelsDecals = "Vehicle.FxWheels_AllTerrain_L";
	widgetStyleSheetPath = "base/gameplay/gui/widgets/vehicle/bratsk/bratsk_stylesheet_regular.inkstyle";
	model = "Vehicle.Bratsk";
	statModifierGroups += 
	[
		"VehicleStatPreset.Indestructible"
	];
	enableDestruction = true;
	unmountOffsetPosition = ( 2.5, 1.0, 2.5 );
	destruction = "Vehicle.VehicleDestructionParamsBratsk";
	tags += 
	[
		"DisableChargePortDestruction"
	];
	player_audio_resource = "v_car_kaukaz_bratsk";
	traffic_audio_resource = "v_car_kaukaz_bratsk_traffic";
	vehDataPackage = 
	{
		driverCombat = "DriverCombatTypes.Disabled";
		entering = 2.4f;
		open_close_duration = 2f;
		normal_open = 1.7f;
		stealing_open = 3.3f;
	} : Vehicle.VehicleDataPackageUtility4;
	vehWheelDimensionsSetup = 
	{
		frontPreset = 
		{
			tireRadius = 0.8f;
			rimRadius = 0.50f;
			tireWidth = 0.40f;
			wheelOffset = 0.16f;
		} : VehicleWheelDimensionsPreset;
		backPreset = 
		{
			tireRadius = 0.8f;
			rimRadius = 0.50f;
			tireWidth = 0.40f;
			wheelOffset = 0.16f;
		} : VehicleWheelDimensionsPreset;
	} : VehicleWheelDimensionsSetup;
	vehDriveModelData = 
	{
		total_mass = 8000.0f;
		center_of_mass_offset = ( 0.0f, 0.0f, 0.0f );
		wheelSetup = 
		{
			frontPreset = 
			{
				wheelsVerticalOffset = 0.0f;
			} : VehicleWheelPreset_Utility;
			backPreset = 
			{
				frictionMulLateral = 1.0f;
				wheelsVerticalOffset = -0.02f;
			} : VehicleWheelPreset_Utility;
		} : VehicleWheelDrivingSetup_4_AWD;
	} : VehicleDriveModelData_Utility_Big;
	vehEngineData = 
	{
		finalGearTorqueDecimationScalor = 0.83f;
	} : VehicleEngineData_4_Utility_Big;
	tppCameraPresets = 
	[
		"Camera.VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_Close", "Camera.VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_Medium", "Camera.VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_Far", "Camera.VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_DriverCombatClose", "Camera.VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_DriverCombatMedium", "Camera.VehicleTPP_v_utility4_kaukaz_bratsk_Preset_High_DriverCombatFar"
	];
	vehDriver_FPPCameraParams = 
	{
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -3.9634, 0.8711 );
		lookat_offset_vertical = 0.1f;
	} : VehicleDriverFPPCameraParamsDefault;
	crowdMemberSettings = "Crowds.Truck_DrivingPackage";
	trafficSuspension = "Vehicle.TrafficSuspension_Utility";
}

v_utility4_kaukaz_bratsk_quest : v_utility4_kaukaz_bratsk
{
	savable = true;
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

[ EP1 ]
v_utility4_kaukaz_bratsk_dogtown : v_utility4_kaukaz_bratsk
{
	[ EP1 ]
	randomPassengers = 
	[
		"Passengers.EP1StacksWorkerDriverEntry", "Passengers.EP1StacksWorkerPassengerFrontEntry"
	];
}

v_utility4_kaukaz_bratsk_concrete : v_utility4_kaukaz_bratsk
{
	entityTemplatePath = "base\vehicles\utility\v_utility4_kaukaz_bratsk__basic_concrete_truck_01.ent";
	visualTags = 
	[
		"Standard"
	];
	destroyedAppearance = "kaukaz_bratsk__basic_concrete_truck_burnt_01";
}

v_utility4_kaukaz_bratsk_container : v_utility4_kaukaz_bratsk
{
	entityTemplatePath = "base\vehicles\utility\v_utility4_kaukaz_bratsk__basic_container_truck_01.ent";
	visualTags = 
	[
		"Standard"
	];
	destroyedAppearance = "kaukaz_bratsk__basic_container_truck_burnt_01";
}

[ EP1 ]
v_utility4_kaukaz_bratsk_container_dogtown : v_utility4_kaukaz_bratsk_container
{
	[ EP1 ]
	randomPassengers = 
	[
		"Passengers.EP1StacksWorkerDriverEntry", "Passengers.EP1StacksWorkerPassengerFrontEntry"
	];
}

v_utility4_kaukaz_bratsk_dumpster : v_utility4_kaukaz_bratsk
{
	entityTemplatePath = "base\vehicles\utility\v_utility4_kaukaz_bratsk__basic_dump_truck_01.ent";
	visualTags = 
	[
		"Standard"
	];
	destroyedAppearance = "kaukaz_bratsk__basic_dump_truck_burnt_01";
}

v_utility4_kaukaz_bratsk_machine : v_utility4_kaukaz_bratsk
{
	entityTemplatePath = "base\vehicles\utility\v_utility4_kaukaz_bratsk__basic_machine_truck_01.ent";
	visualTags = 
	[
		"Standard"
	];
	destroyedAppearance = "kaukaz_bratsk__basic_machine_truck_burnt_01";
}

[ EP1 ]
v_utility4_kaukaz_bratsk_machine_dogtown : v_utility4_kaukaz_bratsk_machine
{
	[ EP1 ]
	randomPassengers = 
	[
		"Passengers.EP1StacksWorkerDriverEntry", "Passengers.EP1StacksWorkerPassengerFrontEntry"
	];
}

v_utility4_kaukaz_bratsk_misile : v_utility4_kaukaz_bratsk
{
	entityTemplatePath = "base\quest\main_quests\part1\q114\entities\vehicles\q114_missile_truck_final.ent";
	player_audio_resource = "v_car_kaukaz_bratsk_missle";
	traffic_audio_resource = "v_car_kaukaz_bratsk_traffic";
	destroyedAppearance = "kaukaz_bratsk__basic_q114_misile_truck_burnt";
}

v_utility4_kaukaz_bratsk_metalstud : v_utility4_kaukaz_bratsk
{
	entityTemplatePath = "base\vehicles\utility\v_utility4_kaukaz_bratsk__basic_metalstud_truck_01.ent";
	visualTags = 
	[
		"Standard"
	];
	destroyedAppearance = "kaukaz_bratsk__basic_metalstud_truck_burnt_01";
}

[ EP1 ]
v_utility4_kaukaz_bratsk_metalstud_dogtown : v_utility4_kaukaz_bratsk_metalstud
{
	[ EP1 ]
	randomPassengers = 
	[
		"Passengers.EP1StacksWorkerDriverEntry", "Passengers.EP1StacksWorkerPassengerFrontEntry"
	];
}

v_utility4_kaukaz_bratsk_extended : v_utility4_kaukaz_bratsk
{
	entityTemplatePath = "base\vehicles\utility\v_utility4_kaukaz_bratsk_extended__basic_01.ent";
	appearanceName = "kaukaz_bratsk_extended_sq027_basilsk_cargo_wings";
	destroyedAppearance = "kaukaz_bratsk_extended_sq027_basilsk_cargo_wings_burnt";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
	vehDriveModelData = 
	{
		total_mass = 8000.0f;
		center_of_mass_offset = ( 0.0f, 3.0f, 0.0f );
		wheelSetup = 
		{
			frontPreset = 
			{
				wheelsVerticalOffset = 0.0f;
			} : VehicleWheelPreset_Utility;
			backPreset = 
			{
				frictionMulLateral = 1.0f;
				wheelsVerticalOffset = -0.02f;
			} : VehicleWheelPreset_Utility;
		} : VehicleWheelDrivingSetup_4_AWD;
	} : VehicleDriveModelData_Utility_Big;
	vehDriver_FPPCameraParams = 
	{
		enable_rear_view = true;
		rear_view_offset = ( 0.0000, -6.7191, 0.8819 );
		lookat_offset_vertical = 0.1f;
	} : VehicleDriverFPPCameraParamsDefault;
}

v_utility4_kaukaz_bratsk_corp_bud_01 : v_utility4_kaukaz_bratsk
{
	entityTemplatePath = "ep1\vehicles\utility\v_utility4_kaukaz_bratsk_corp_bud_01.ent";
	visualTags = 
	[
		"Standard"
	];
}

v_utility4_kaukaz_bratsk_corp_bud_02 : v_utility4_kaukaz_bratsk
{
	entityTemplatePath = "ep1\vehicles\utility\v_utility4_kaukaz_bratsk_corp_bud_02.ent";
	visualTags = 
	[
		"Standard"
	];
}

v_utility4_kaukaz_bratsk_corp_bud_03 : v_utility4_kaukaz_bratsk
{
	entityTemplatePath = "ep1\vehicles\utility\v_utility4_kaukaz_bratsk_corp_bud_03.ent";
	visualTags = 
	[
		"Standard"
	];
}

VehicleDestructionParamsBratsk : VehicleDestructionParamsDefault_4w
{
	gridDimensions = ( 2.8f, 8.7f, 0.6f );
	gridLocalOffset = ( 0.0f, 0.6f, 1.5f );
	chargePortCenter = ( -1.38595009f, -3.58500290f, 0.771535039f );
	glass = 
	[
		{
			component = "window_f_a_01";
			effect = "damage_windshield";
			gridCells = 
			[
				6
			];
			threshold = 0.2;
		}, 
		{
			component = "window_f_b_01";
			effect = "damage_windshield";
			isWindshield = true;
			gridCells = 
			[
				6, 7
			];
			threshold = 0.15;
		}, 
		{
			component = "window_f_c_01";
			effect = "damage_windshield";
			gridCells = 
			[
				6, 7
			];
			threshold = 0.2;
		}, 
		{
			component = "window_f_d_01";
			effect = "damage_windshield";
			gridCells = 
			[
				7
			];
			threshold = 0.15;
		}, 
		{
			component = "window_fl";
			effect = "damage_glass_fl";
			gridCells = 
			[
				4, 12
			];
			threshold = 0.1;
		}, 
		{
			component = "window_fr";
			effect = "damage_glass_fr";
			gridCells = 
			[
				5, 13
			];
			threshold = 0.1;
		}
	];
	detachableParts = 
	[
		{
			name = "License_plate";
			gridCells = 
			[
				1
			];
			threshold = 0.07;
			components = 
			[
				"license_plate"
			];
		}, 
		{
			name = "MirrorLeft_01";
			gridCells = 
			[
				4
			];
			threshold = 0.07;
			components = 
			[
				"mirror_fl_01", "mirror_fl_01_shadow"
			];
		}, 
		{
			name = "MirrorRight_01";
			gridCells = 
			[
				5
			];
			threshold = 0.07;
			components = 
			[
				"mirror_fr_01", "mirror_fr_01_shadow"
			];
		}, 
		{
			name = "DoorFrontLeft";
			gridCells = 
			[
				4
			];
			threshold = 0.5;
			components = 
			[
				"door_fl_a", "door_fl_shadow", "window_fl"
			];
		}, 
		{
			name = "DoorFrontRight";
			gridCells = 
			[
				5
			];
			threshold = 0.5;
			components = 
			[
				"door_fr_a", "door_fr_shadow", "window_fr"
			];
		}
	];
	wheels = 
	[
		{
			name = "FrontLeft";
			intact = "tire_01_fl_a";
			hitsToFlatten = 2;
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr_a";
			hitsToFlatten = 2;
		}, 
		{
			name = "BackRight";
			intact = "tire_01_br_a";
			hitsToFlatten = 3;
		}, 
		{
			name = "BackLeft";
			intact = "tire_01_bl_a";
			hitsToFlatten = 3;
		}, 
		{
			name = "FrontLeft";
			intact = "tire_01_fl_b";
			linkedTire = 0;
			hitsToFlatten = 3;
		}, 
		{
			name = "FrontRight";
			intact = "tire_01_fr_b";
			linkedTire = 1;
			hitsToFlatten = 3;
		}
	];
	lights = 
	[
		{
			component = "head_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_02";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_left_03";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "deco_light_front_01";
			gridCells = 
			[
				14
			];
			threshold = 0.1f;
		}, 
		{
			component = "deco_light_left_01";
			gridCells = 
			[
				15
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_02";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "head_light_right_03";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_01";
			gridCells = 
			[
				6
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_01";
			gridCells = 
			[
				7
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_left_02";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "position_light_right_02";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "brake_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_left_01";
			gridCells = 
			[
				0
			];
			threshold = 0.1f;
		}, 
		{
			component = "reverse_light_right_01";
			gridCells = 
			[
				1
			];
			threshold = 0.1f;
		}
	];
}

VehicleKaukazBratskUIData : VehicleDefaultUIData
{
	productionYear = "2027-2058";
	driveLayout = "LocKey#45372";
	horsepower = 547.0f;
	mass = 8036.0f;
	info = "LocKey#53575";
}

