package Vehicle
using RTDB

kurtz_brennan_apollo_bike : v_sportbike3_brennan_apollo_kurtz
{
	affiliation = "Factions.Barghest";
	randomPassengers = 
	[
		"Passengers.EP1KurtzDriverEntry"
	];
	preventionPassengers = 
	[
		"Character.prevention_dogtown_saratoga_ma", "Character.prevention_dogtown_saratoga_wa"
	];
	minVehiclePassengersCount = 1;
	maxVehiclePassengersCount = 2;
}

kurtz_thorton_no_hull_1 : v_standard25_thorton_colby_pickup_kurtz_no_hull
{
	appearanceName = "thorton_colby_pickup_kurtz_militia_01_no_hull";
	affiliation = "Factions.Barghest";
	visualTags += 
	[
		"KurtzMilitia"
	];
	randomPassengers = 
	[
		"Passengers.EP1KurtzDriverEntry", "Passengers.EP1KurtzFrontEntry", "Passengers.EP1KurtzPassengerBackEntry"
	];
	preventionPassengers = 
	[
		"Character.prevention_dogtown_saratoga_ma", "Character.prevention_dogtown_saratoga_wa", "Character.prevention_dogtown_shotgun_ma"
	];
	minVehiclePassengersCount = 2;
	maxVehiclePassengersCount = 2;
}

kurtz_thorton_1 : v_standard25_thorton_colby_pickup_kurtz
{
	appearanceName = "thorton_colby_pickup_kurtz_militia_01";
	affiliation = "Factions.Barghest";
	visualTags += 
	[
		"KurtzMilitia"
	];
	randomPassengers = 
	[
		"Passengers.EP1KurtzDriverEntry", "Passengers.EP1KurtzFrontEntry", "Passengers.EP1KurtzPassengerBackEntry"
	];
	preventionPassengers = 
	[
		"Character.prevention_dogtown_saratoga_ma", "Character.prevention_dogtown_saratoga_wa", "Character.prevention_dogtown_rifle_ma", "Character.prevention_dogtown_rifle_wa", "Character.prevention_dogtown_shotgun_ma"
	];
	minVehiclePassengersCount = 2;
	maxVehiclePassengersCount = 2;
}

kurtz_thorton_2 : v_standard25_thorton_colby_pickup_kurtz_cd
{
	entityTemplatePath = "ep1\vehicles\standard\v_standard25_thorton_colby_pickup__kurtz_cd_01.ent";
	appearanceName = "thorton_colby_pickup_kurtz_cd_militia_01";
	affiliation = "Factions.Barghest";
	randomPassengers = 
	[
		"Passengers.EP1KurtzDriverEntry", "Passengers.EP1KurtzFrontEntry", "Passengers.EP1KurtzPassengerBackEntry"
	];
	preventionPassengers = 
	[
		"Character.prevention_dogtown_rifle_ma", "Character.prevention_dogtown_rifle_wa", "Character.prevention_dogtown_shotgun_ma"
	];
	minVehiclePassengersCount = 2;
	maxVehiclePassengersCount = 2;
}

kurtz_mahir_supron_heat_3 : kurtz_mahir_supron_heat_3_cd
{
	entityTemplatePath = "ep1\vehicles\standard\v_standard3_mahir_supron_kurtz_basic_no_cd_01.ent";
	appearanceName = "mahir_supron_kurtz_basic_kurtz_militia_02";
	visualTags += 
	[
		"KurtzMilitia"
	];
	vehDataPackage = 
	{
		driverCombat = "DriverCombatTypes.Standard";
	} : MahirSupronKurtzDataPackage;
}

kurtz_mahir_supron_heat_3_cd : v_standard3_mahir_supron_kurtz
{
	appearanceName = "mahir_supron_kurtz_basic_kurtz_militia_01";
	affiliation = "Factions.Barghest";
	randomPassengers = 
	[
		"Passengers.EP1KurtzDriverEntry", "Passengers.EP1KurtzFrontEntry", "Passengers.EP1KurtzPassengerBackEntry"
	];
	preventionPassengers = 
	[
		"Character.prevention_dogtown_rifle_ma", "Character.prevention_dogtown_rifle_wa", "Character.prevention_dogtown_shotgun_ma"
	];
	minVehiclePassengersCount = 2;
	maxVehiclePassengersCount = 4;
}

v_sportbike3_brennan_apollo_basic_01_prevention : kurtz_brennan_apollo_bike
{
}

v_standard25_thorton_kurtz_no_hull_01_prevention : kurtz_thorton_no_hull_1
{
}

v_standard25_thorton_kurtz_no_hull_02_prevention : kurtz_thorton_1
{
}

v_standard3_mahir_supron_kurtz_prevention : kurtz_mahir_supron_heat_3
{
}

