package Passengers
using RTDB

EP1PacificDriverEntry : RandomPassengerEntry
{
	role = "Driver";
	probability = 1.0;
	validSlotNames = 
	[
		"seat_front_left"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_pacific_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_pacific_wa";
			weight = 1;
		}
	];
}

EP1PacificPassengerFrontEntry : RandomPassengerEntry
{
	role = "Passenger";
	probability = 0.3;
	validSlotNames = 
	[
		"seat_front_right"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_pacific_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_pacific_wa";
			weight = 1;
		}
	];
}

EP1PacificPassengerBackEntry : RandomPassengerEntry
{
	role = "Passenger";
	probability = 0.1;
	validSlotNames = 
	[
		"seat_back_right", "seat_back_left"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_pacific_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_pacific_wa";
			weight = 1;
		}
	];
}

EP1StacksDriverEntry : RandomPassengerEntry
{
	role = "Driver";
	probability = 1.0;
	validSlotNames = 
	[
		"seat_front_left"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_wa";
			weight = 1;
		}
	];
}

EP1StacksPassengerFrontEntry : RandomPassengerEntry
{
	role = "Passenger";
	probability = 0.3;
	validSlotNames = 
	[
		"seat_front_right"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_wa";
			weight = 1;
		}
	];
}

EP1StacksPassengerBackEntry : RandomPassengerEntry
{
	role = "Passenger";
	probability = 0.1;
	validSlotNames = 
	[
		"seat_back_right", "seat_back_left"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_wa";
			weight = 1;
		}
	];
}

EP1StacksWorkerDriverEntry : RandomPassengerEntry
{
	role = "Driver";
	probability = 1.0;
	validSlotNames = 
	[
		"seat_front_left"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_worker_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_worker_wa";
			weight = 1;
		}
	];
}

EP1StacksWorkerPassengerFrontEntry : RandomPassengerEntry
{
	role = "Passenger";
	probability = 0.3;
	validSlotNames = 
	[
		"seat_front_right"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_worker_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_worker_wa";
			weight = 1;
		}
	];
}

EP1StacksWorkerPassengerBackEntry : RandomPassengerEntry
{
	role = "Passenger";
	probability = 0.1;
	validSlotNames = 
	[
		"seat_back_right", "seat_back_left"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_worker_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.ep1_combat_zone_citizen_stacks_worker_wa";
			weight = 1;
		}
	];
}

EP1KurtzDriverEntry : RandomPassengerEntry
{
	role = "Driver";
	probability = 1.0;
	validSlotNames = 
	[
		"seat_front_left"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.prevention_dogtown_saratoga_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.prevention_dogtown_saratoga_wa";
			weight = 1;
		}
	];
}

EP1KurtzFrontEntry : RandomPassengerEntry
{
	role = "Passenger";
	probability = 1.0;
	validSlotNames = 
	[
		"seat_front_right"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.prevention_dogtown_shotgun_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.prevention_dogtown_rifle_wa";
			weight = 1;
		}
	];
}

EP1KurtzPassengerBackEntry : RandomPassengerEntry
{
	role = "Passenger";
	probability = 0.3;
	validSlotNames = 
	[
		"seat_back_right", "seat_back_left"
	];
	fk< WeightedCharacter >[] characterRecords = 
	[
		{
			fk< Character > character = "Character.prevention_dogtown_rifle_ma";
			weight = 1;
		}, 
		{
			fk< Character > character = "Character.prevention_dogtown_rifle_wa";
			weight = 1;
		}
	];
}

