package Query
using RTDB

Fragment : ItemQuery
{
	recordType = "Items.Fragment";
}

FragmentNoFaction : Fragment
{
	tagsToExclude = 
	[
		"FactionItem"
	];
}

AllScopes : ItemQuery
{
	recordType = "Items.WeaponScopeBase";
	tagsToExclude = 
	[
		"SalesDLC"
	];
}

ShortScopes : ItemQuery
{
	recordType = "Items.Base_Short_Scope";
	tagsToExclude = 
	[
		"SalesDLC"
	];
}

LongScopes : ItemQuery
{
	recordType = "Items.Base_Long_Scope";
	tagsToExclude = 
	[
		"SalesDLC"
	];
}

SniperScopes : ItemQuery
{
	recordType = "Items.Base_Sniper_Scope";
	tagsToExclude = 
	[
		"SalesDLC"
	];
}

Silencers : ItemQuery
{
	recordType = "Items.WeaponMuzzleBase";
	tagsToExclude = 
	[
		"SalesDLC"
	];
}

Rifle_SMG_Muzzle_Query : ItemQuery
{
	recordType = "Items.Rifle_SMG_MuzzleBrakeBase";
}

Handgun_Muzzle_Query : ItemQuery
{
	recordType = "Items.Handgun_MuzzleBrakeBase";
}

SalesDLC_AllScopesQuery : ItemQuery
{
	recordType = "Items.WeaponScopeBase";
}

SalesDLC_ShortScopesQuery : ItemQuery
{
	recordType = "Items.Base_Short_Scope";
}

SalesDLC_LongScopesQuery : ItemQuery
{
	recordType = "Items.Base_Long_Scope";
}

SalesDLC_SniperScopesQuery : ItemQuery
{
	recordType = "Items.Base_Sniper_Scope";
}

SalesDLC_SilencersQuery : ItemQuery
{
	recordType = "Items.WeaponMuzzleBase";
}

EarlyGameWeaponMods : ItemQuery
{
	recordType = "Items.Mod";
	tags = 
	[
		"EarlyGameWeaponAttachments"
	];
	tagsToExclude = 
	[
		"InlineRecord"
	];
}

MidGameWeaponMods : ItemQuery
{
	recordType = "Items.Mod";
	tags = 
	[
		"MidGameWeaponAttachments"
	];
	tagsToExclude = 
	[
		"InlineRecord"
	];
}

EndGameWeaponMods : ItemQuery
{
	recordType = "Items.Mod";
	tags = 
	[
		"EndGameWeaponAttachments"
	];
	tagsToExclude = 
	[
		"InlineRecord"
	];
}

EarlyGameWeaponScopes : ItemQuery
{
	recordType = "Items.WeaponScopeBase";
	tags = 
	[
		"EarlyGameWeaponAttachments"
	];
}

MidGameWeaponScopes : ItemQuery
{
	recordType = "Items.WeaponScopeBase";
	tags = 
	[
		"MidGameWeaponAttachments"
	];
}

EndGameWeaponScopes : ItemQuery
{
	recordType = "Items.WeaponScopeBase";
	tags = 
	[
		"EndGameWeaponAttachments"
	];
}

EarlyGameWeaponSilencers : ItemQuery
{
	recordType = "Items.WeaponMuzzleBase";
	tags = 
	[
		"EarlyGameWeaponAttachments"
	];
}

MidGameWeaponSilencers : ItemQuery
{
	recordType = "Items.WeaponMuzzleBase";
	tags = 
	[
		"MidGameWeaponAttachments"
	];
}

EndGameWeaponSilencers : ItemQuery
{
	recordType = "Items.WeaponMuzzleBase";
	tags = 
	[
		"EndGameWeaponAttachments"
	];
}

