package UIIcon
using RTDB

Ability.CanUseFragGrenades : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseFragGrenades";
}

Ability.CanUseFlashbangGrenades : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseFlashbangGrenades";
}

Ability.CanUseEMPGrenades : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseEMPGrenades";
}

Ability.CanUseBiohazardGrenades : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseBiohazardGrenades";
}

Ability.CanUseIncendiaryGrenades : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseIncendiaryGrenades";
}

Ability.CanUseReconGrenades : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseReconGrenades";
}

Ability.CanUseCuttingGrenades : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseCuttingGrenades";
}

Ability.CanUseSmokeGrenades : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_smoke_grenade";
}

Ability.HasGraphiteTissue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasGraphiteTissue";
}

Ability.HasBoostedCortex : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasBoostedCortex";
}

Ability.HasICELevelBooster : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasICELevelBooster";
}

Ability.HasSecondHeart : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasSecondHeart";
}

Ability.HasKerenzikov : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasKerenzikov";
}

Ability.HasKers : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasKers";
}

Ability.HasSandevistan : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasSandevistan";
}

Ability.HasSandevistanTier1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasSandevistanTier1";
}

Ability.HasSandevistanTier2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasSandevistanTier2";
}

Ability.HasSandevistanTier3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasSandevistanTier3";
}

Ability.HasHealthMonitorBomb : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasHealthMonitorBomb";
}

Ability.HasChargeJump : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasChargeJump";
}

Ability.HasSubdermalArmor : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasSubdermalArmor";
}

Ability.HasSubdermalArmorLow : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasSubdermalArmor";
}

Ability.HasSubdermalArmorMedium : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasSubdermalArmor";
}

Ability.HasSubdermalArmorHigh : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasSubdermalArmor";
}

Ability.HasThermovision : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasThermovision";
}

Ability.HasGlowingTattoos : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasGlowingTattoos";
}

Ability.CanUseOpticalCamo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseOpticalCamo";
}

Ability.CanUseStaticCamo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseStaticCamo";
}

Ability.CanUseCoolingSystem : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseCoolingSystem";
}

Ability.CanSeeThroughWalls : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanSeeThroughWalls";
}

Ability.CanSeeThroughSmoke : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanSeeThroughSmoke";
}

Ability.CanQuickhack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanQuickhack";
}

Ability.CanUseCombatStims : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanUseCombatStims";
}

Ability.HasJuiceInjector : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasJuiceInjector";
}

Ability.CanDash : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanDash";
}

Ability.CanCharge : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanCharge";
}

Ability.HasBerserk : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasBerserk";
}

Ability.HasAutoReloader : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_HasAutoReloader";
}

Ability.CanThrowWeapon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanThrowWeapon";
}

Ability.CanGuardBreak : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanGuardBreak";
}

Ability.CanGrab : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanGrab";
}

Ability.CanWeaponMalfunctionQuickHack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanWeaponMalfunctionQuickHack";
}

Ability.CanOverheatQuickHack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanOverheatQuickHack";
}

Ability.CanBuffCamoQuickHack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanBuffCamoQuickHack";
}

Ability.CanBuffSturdinessQuickHack : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanBuffSturdinessQuickHack";
}

Ability.CanResurrectAllies : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanResurrectAllies";
}

Ability.CanCallReinforcements : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanCallReinforcements";
}

Ability.DealsThermalDamage : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_DealsThermalDamage";
}

Ability.DealsChemicalDamage : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_DealsChemicalDamage";
}

Ability.DealsElectricDamage : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_DealsElectricDamage";
}

Ability.CanCauseBurn : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanCauseBurn";
}

Ability.CanCausePoison : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanCausePoison";
}

Ability.CanCauseElectrocution : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_CanCauseElectrocution";
}

Ability.HasBurningImmunity : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_IsImmune";
}

Ability.HasElectrocuteImmunity : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_IsImmune";
}

Ability.HasUnconsciousImmunity : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_IsImmune";
}

Ability.HasSystemCollapseImmunity : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_IsImmune";
}

Ability.HasMemoryWipeImmunity : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_IsImmune";
}

Ability.HasPoisonImmunity : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_IsImmune";
}

Ability.HasHeadshotImmunity : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\abilities_tooltips_icons.inkatlas";
	atlasPartName = "ICONS_IsImmune";
}

