package UIIcon
using RTDB

AndroidMeleeT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_generic_melee";
}

AndroidMeleeT1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_generic_melee";
}

AndroidRangedT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_adnroid_ranged";
}

FastMeleeT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_fast_melee";
}

FastMeleeT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_fast_melee";
}

FastRangedT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_fast_ranged";
}

FastRangedT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_fast_ranged";
}

FastShotgunnerT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_fast_shotgunner";
}

FastShotgunnerT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_fast_shotgunner";
}

FastSniperT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_fast_sniper";
}

FriendlyGenericRangedT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_generic_ranged";
}

GenericMeleeT1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_generic_melee";
}

GenericMeleeT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_generic_melee";
}

GenericRangedT1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_generic_ranged";
}

GenericRangedT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_generic_ranged";
}

GenericRangedT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_generic_ranged";
}

HeavyMeleeT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_heavy_melee";
}

HeavyMeleeT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_heavy_melee";
}

HeavyRangedT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_heavy_ranged";
}

HeavyRangedT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_heavy_ranged";
}

NetrunnerT1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_netrunner";
}

NetrunnerT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_netrunner";
}

NetrunnerT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_netrunner";
}

ShotgunnerT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_shotgunner";
}

ShotgunnerT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_shotgunner";
}

SniperT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_sniper";
}

TechieT2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_netrunner";
}

TechieT3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\quickhacks_icons.inkatlas";
	atlasPartName = "archetype_netrunner";
}

