package PhoneAvatars
using RTDB

Avatar_Anthony : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "anthony";
}

Avatar_Bartmoss : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "bartmoss";
}

Avatar_Betting : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "betting";
}

Avatar_Blue_moon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "blue_moon";
}

Avatar_Bob : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "bob";
}

Avatar_Bryce : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "bryce";
}

Avatar_Carol : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "carol";
}

Avatar_Cassidy : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "cassidy";
}

Avatar_Claire : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "claire";
}

Avatar_Coach : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "coach";
}

Avatar_Columbarium : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "columbarium";
}

Avatar_Conspiracy : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "conspiracy";
}

Avatar_Cynthia : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "cynthia";
}

Avatar_Dakota : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "dakota";
}

Avatar_Delamain : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "delamain";
}

Avatar_Delamain_angry : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "delamain_angry";
}

Avatar_Delamain_deep : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "delamain_deep";
}

Avatar_Delamain_ea : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "delamain_ea";
}

Avatar_Delamain_lethargic : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "delamain_lethargic";
}

Avatar_Delamain_manic : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "delamain_manic";
}

Avatar_Delamain_scared : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "delamain_scared";
}

Avatar_Delamain_suicidal : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "delamain_suicidal";
}

Avatar_Denis : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "denis";
}

Avatar_Dex : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "dex";
}

Avatar_Dino : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "dino";
}

Avatar_Elizabeth : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "elizabeth";
}

Avatar_Emmerick : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "emmerick";
}

Avatar_Evelyn : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "evelyn";
}

Avatar_Frank : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "frank";
}

Avatar_Fred : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "fred";
}

Avatar_Hanako : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "hanako";
}

Avatar_Harukasai : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "harukasai";
}

Avatar_Jablonsky : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "jablonsky";
}

Avatar_Jackie_a : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "jackie_a";
}

Avatar_Jackie_b : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "jackie_b";
}

Avatar_Jefferson : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "jefferson";
}

Avatar_Jenkins : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars0.inkatlas";
	CName atlasPartName = "jenkins";
}

Avatar_Jeremy : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "jeremy";
}

Avatar_Jessy : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "jessy";
}

Avatar_Joss : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "joss";
}

Avatar_Judy : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "judy";
}

Avatar_Kerry : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "kerry";
}

Avatar_Kirk : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "kirk";
}

Avatar_Leonard : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "leonard";
}

Avatar_Lizzy : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "lizzy";
}

Avatar_Mama : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "mama";
}

Avatar_Maman : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "maman";
}

Avatar_Meredith : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "meredith";
}

Avatar_Misty : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "misty";
}

Avatar_Mitch : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "mitch";
}

Avatar_Mr_blue_eyes : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "mr_blue_eyes";
}

Avatar_Mr_stud : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "mr_stud";
}

Avatar_Muamar : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_ep1.inkatlas";
	CName atlasPartName = "ep1_muamar";
}

Avatar_Nancy : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "nancy";
}

Avatar_Nix : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "nix";
}

Avatar_Ozob : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "ozob";
}

Avatar_Padre : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "padre";
}

Avatar_Panam : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "panam";
}

Avatar_Pedro : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "pedro";
}

Avatar_Pepe : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "pepe";
}

Avatar_Placide : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "placide";
}

Avatar_R3n0 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "r3n0";
}

Avatar_Rachel : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "rachel";
}

Avatar_Red_menace : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "red_menace";
}

Avatar_Regina : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "regina";
}

Avatar_Restricted : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "restricted";
}

Avatar_River : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "river";
}

Avatar_Rouge_2020 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "rouge_2020";
}

Avatar_Rouge_2077 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "rouge_2077";
}

Avatar_Sampson : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "sampson";
}

Avatar_Sandra : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "sandra";
}

Avatar_Santiago : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	CName atlasPartName = "santiago";
}

Avatar_Ncpd : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars1.inkatlas";
	atlasPartName = "ncpd";
}

Avatar_Saul : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "saul";
}

Avatar_Scorpion : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "scorpion";
}

Avatar_Spider : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "spider";
}

Avatar_Suicide : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "suicide";
}

Avatar_T_bug : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "t-bug";
}

Avatar_Takemura : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "takemura";
}

Avatar_Ted : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "ted";
}

Avatar_Teddy : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "teddy";
}

Avatar_Thompson : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "thompson";
}

Avatar_Unknown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "unknown";
}

Avatar_Victor_vector : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "victor_vector";
}

Avatar_Wade : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "wade";
}

Avatar_Wakako : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "wakako";
}

Avatar_Weyland : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "weyland";
}

Avatar_Wilson : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "wilson";
}

Avatar_Yorinobu : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "yorinobu";
}

Avatar_Zane : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars2.inkatlas";
	CName atlasPartName = "zane";
}

Tooltip_Avatar_Victor : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_victor";
}

Tooltip_Avatar_Fingers : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_fingers";
}

Tooltip_Avatar_Cassius : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_cassius";
}

Tooltip_Avatar_Kabuki : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_kabuki";
}

Tooltip_Avatar_Kabuki2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_kabuki2";
}

Tooltip_Avatar_Japantown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_japantown";
}

Tooltip_Avatar_Charterhill : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_charterhill";
}

Tooltip_Avatar_Badlands : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_badlands";
}

Tooltip_Avatar_Rancho_Coronado : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_ranchocoronado";
}

Tooltip_Avatar_Arroyo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_arroyo";
}

Tooltip_Avatar_West_Wingestate : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_westWingestate";
}

Tooltip_Avatar_Wellsprings : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_wellsprings";
}

Tooltip_Avatar_Downtown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_downtown";
}

Tooltip_Avatar_Kabuki3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "ripper_kabuki3";
}

Tooltip_Avatar_Mr_Hands : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "c_mrhands";
}

Tooltip_Avatar_Regina : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "c_regina_jones";
}

Tooltip_Avatar_Captain : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "c_muamar";
}

Tooltip_Avatar_Wakako : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "c_wakako_okada";
}

Tooltip_Avatar_Padre : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "c_padre_sebasitan_perez";
}

Tooltip_Avatar_Dino : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "c_dino_dinovic";
}

Tooltip_Avatar_Dakota : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\avatars\avatars_tooltips.inkatlas";
	CName atlasPartName = "c_dakota";
}

