package UIIcon
using RTDB

Filter_AllItems : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "resource";
}

Filter_Weapons : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "gun";
}

Filter_RangedWeapons : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "gun";
}

Filter_MeleeWeapons : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "melee";
}

Filter_LightWeapons : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "gun";
}

Filter_HeavyWeapons : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "gun_heavy";
}

Filter_Clothes : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "clothes";
}

Filter_Consumables : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "medicine";
}

Filter_Cyberware : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "ripperdoc";
}

Filter_Attachments : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "scope";
}

Filter_QuestItems : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "minor_quest";
}

Filter_Buyback : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "rebuy";
}

Filter_NewWardrobeAppearances : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "ico_wardrobe";
}

Filter_Grenades : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "grenade";
}

Filter_SoftwareMod : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_program";
}

Filter_Junk : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "junk";
}

Filter_Codex_Default : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "invalid";
}

Filter_Codex_Database : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "codex_glossary";
}

Filter_Codex_Characters : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "codex_character";
}

Filter_Codex_Locations : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "fast_travel";
}

Filter_Codex_Tutorials : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "undiscovered";
}

Filter_Hacks : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "hacks";
}

Filter_Mods : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "mod";
}

Filter_PlayerItems : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "V_owned";
}

Filter_VendorItems : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "vendor_owned";
}

