package HUDWeaponIcons
using RTDB

Default : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "pistol";
}

Lexington : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "1_Militech_m10AFLexington";
}

Slaughtomatic : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "2_Budget_arms_Slaufgt_o_matic";
}

Yukimura : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "3_HJKE_11_Yukimura";
}

Kenshin : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "4_JKE_X2_Kenshin";
}

Chao : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "5_Kang_tao_A_22B_Chao";
}

Tsunami_Nue : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "6_Tsunami_Nue";
}

Tsunami_Nekomata : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "22_Tsunami_Nekomata";
}

Tsunami_Ashura : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "23_Tsunami_Ashura";
}

Liberty : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "7_Constitutional_Arms_Liberty";
}

Malorian : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "8_Malorian_Silverhand";
}

Unity : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "9_Constitutional_Arms_Unity";
}

Omaha : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "10_Militech_M_76e_Omaha";
}

Overture : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "11_Malorian_Overture";
}

Burya : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "12_Techtronika_RT_46_Burya";
}

Nova : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "13_Darra_DR5_Nova";
}

Crusher : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "14_Militech_Crusher";
}

Quasar : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "15_Darra_DR12_Quasar";
}

Copperhead : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "16_Nokota_D5_Copperhead";
}

Sidewinder : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "17_Nokota_D5_Sidewinder";
}

Masamune : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "18_Arasaka_HJSH_18_Masamune";
}

Ajax : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "19_Militech_M251s_Ajax";
}

Kyubi : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "tsunami_kyubi";
}

Achilles : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "20_Militech_M_179_Achilles";
}

Sor22 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "21_Midnight_Arms_SOR_22";
}

Grad : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "24_Techtronika_SPT32_Grad";
}

Constitutional : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "25_Constitutional_Arms";
}

Carnage : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "26_Budget_Arms_Carnage";
}

Satara : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "27_Rostovic_DB_2_Satara";
}

Igla : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "28_Rostovic_DB_4_Igla";
}

Testera : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "29_Rostovic_DB_2_Testera";
}

Palica : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "30_Rostovic_DB_4_Palica";
}

Saratoga : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "31_Militech_M221_Saratoga";
}

Shingen : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "32_Arasaka_TKI_20_Singen";
}

Pulsar : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "33_Darra_DS1_Pulsar";
}

Defender : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "34_Constitutional_Arms_M2067_Defender";
}

MA70 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "midnight_ma70hb";
}

HMG : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "35_Militech_Mk31_HMG";
}

Dian : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "36_Kang_tao_G_58_Dian";
}

Zhuo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "37_Kang_Tao_L_69_Zhuo";
}

Guillotine : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "guillotine";
}

Umbra : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "umbra";
}

Melee_base : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "empty";
}

Baton_0 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "8_melee_baton_0";
}

Baton_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "10_melee_baton_level_1";
}

Baton_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "11_melee_baton_level_2";
}

Baton_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "12_melee_baton_level_3";
}

Baseball_Bat : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "13_melee_baseball";
}

Hammer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "12_melee_hammer";
}

Knife_Default : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "24_melee_combat_knife";
}

Knife_Chefs : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "23_melee_chefs_knife";
}

Knife_Tanto : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "21_melee_tanto";
}

Tomahawk : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "17_melee_tomahawk";
}

Machete_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "18_melee_machete_1";
}

Machete_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "19_melee_machete_2";
}

Machete_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "20_melee_machete_3";
}

Bottle : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "22_melee_broken_bottle";
}

Pipe : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Preset_Pipe_Wrench_Default";
}

Kanabo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "14_melee_kanabo";
}

Tire : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "15_melee_tire_iron";
}

IronPipe : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "16_melee_iron_pipe";
}

Knuckles_1 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "1_melee_knuckles_lvl_1";
}

Knuckles_2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "2_melee_knuckles_lvl_2";
}

Knuckles_3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "3_melee_knuckles_lvl_3";
}

Crowbar : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "crowbar";
}

ButchersKnife : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "butchers_knife";
}

Katana : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "katana";
}

MeleeKatanaLevel3 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "6_melee_katana_level_3";
}

MeleeKatanaLevel4 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "7_melee_katana_level_4";
}

MeleeKatanaLevel5 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "4_melee_katana_level_1";
}

MeleeKatanaLevel2 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "5_melee_katana_level_2";
}

WitcherKatana : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "witcher_katana";
}

CattleProd : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "8_melee_baton_0";
}

ShovelCaretaker : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "shovel_caretaker";
}

DildoStout : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "dildo_stout";
}

DildoStout_Censored : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "dildo_stout_censored";
}

CaneFingers : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "cane_fingers";
}

CWMantisblades : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "cw_mantisblades";
}

CWNanowires : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "cw_nanowires";
}

CWProjectileLauncher : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "cw_projectile_launcher";
}

CWStrongarms : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "cw_strongarms";
}

Kukri : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "kukri";
}

NeurotoxinKnife : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "neurotoxin_knife";
}

PunkKnife : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "punk_knife";
}

Kappa : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "kappa";
}

Chainsword : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Chainsword";
}

Machete_Borg : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Machete_Borg";
}

Fanged_Axe : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Fanged_Axe";
}

Senkoh : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Senkoh";
}

Pozhar : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Pozhar";
}

Kolac : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "Kolac";
}

Wakako_Katana : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "wakako_katana";
}

Wilson_Lexington : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\ammo_counter\atlas_ammo_counter.inkatlas";
	CName atlasPartName = "militech_lexington_dying_night";
}

