package UIIcon
using RTDB

ItemIcon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "undefined";
}

Weapon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "Weapon";
}

Clothing : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "Clothing";
}

DroneModule : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "DroneModule";
}

ItemPart : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "ItemPart";
}

Gadget : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "Gadget";
}

Cyberware : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "Cyberware";
}

GeneralFallback : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "General";
}

Consumable : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "Consumable";
}

Fragment : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "Fragment";
}

Program : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_inventory_fallback.inkatlas";
	CName atlasPartName = "Program";
}

MachineGun : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\vehicle\huds\car_combat_assets.inkatlas";
	CName atlasPartName = "icon_mg_website";
}

RocketLauncher : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\widgets\vehicle\huds\car_combat_assets.inkatlas";
	CName atlasPartName = "icon_rl_website";
}

