package UIIcon
using RTDB

CityCenter : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

Downtown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

Downtown_Jinguji : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

Downtown_TheHammer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza_ArasakaTowerLobby : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza_ArasakaTowerJungle : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza_ArasakaTowerAtrium : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza_ArasakaTowerNest : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza_ArasakaTowerSaburoOffice : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza_ArasakaTowerJenkins : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza_ArasakaTowerUnlistedFloors : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza_ArasakaTowerUpperAtrium : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza_ArasakaTowerCEOFloor : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

CorpoPlaza_q201Cyberspace : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_center_large";
}

Heywood : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Glen : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Glen_Embers : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Glen_WichedTires : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Glen_MusicStore : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Glen_NCPDLab : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Wellsprings : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

VistaDelRey : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Vista_del_Rey_LaCatrina : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Vista_del_Rey_Delamain : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Vista_del_rey_ElCoyoteCojo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Vista_del_rey_Abandoned_Apartment_Building : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_heywood_large";
}

Westbrook : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

NorthOaks : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

NorthOaks_Kerry_Estate : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

NorthOaks_Denny_Estate : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

NorthOaks_Columbarium : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

NorthOaks_Arasaka_Estate : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

CharterHill : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

CharterHill_PowerPlant : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

JapanTown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

JapanTown_MegabuildingH8 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

JapanTown_Clouds : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

JapanTown_Fingers : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

JapanTown_HiromisApartment : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

JapanTown_FourthWallBdStudio : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

JapanTown_DarkMatter : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

JapanTown_Wakakos_Pachinko_Parlor : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

JapanTown_VR_Tutorial : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_westbrook_large";
}

Badlands : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_BiotechnicaFlats : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_RattlesnakeCreek : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_JacksonPlains : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_VasquezPass : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_SierraSonora : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_RockyRidge : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_RedPeaks : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_SantaClara : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_LagunaBend : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_LasPalapas : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_YuccaGarage : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_YuccaRadioTower : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_SoCalBorderCrossing : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_DryCreek : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_Yucca : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

Badlands_Spaceport : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_morro_rock_large";
}

LagunaBend_LakeHut : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_badlands_large";
}

SouthBadlands : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_south_badlands_large";
}

SouthBadlands_q201SpaceStation : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_space_station_large";
}

SouthBadlands_TrailerPark : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_south_badlands_large";
}

SouthBadlands_PoppyFarm : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_south_badlands_large";
}

SouthBadlands_EdgewoodFarm : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_south_badlands_large";
}

NorthBadlands : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_north_badlands_large";
}

SantoDomingo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

Arroyo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

Arroyo_ClairesGarage : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

Arroyo_LasPalapas : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

Arroyo_TireEmpire : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

Arroyo_KenmoreCafe : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

Arroyo_Kendachi : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

Arroyo_CytechFactory : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

Arroyo_Red_Dirt : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

Arroyo_Arasaka_Warehouse : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

RanchoCoronado : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

RanchoCoronado_Stylishly : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

RanchoCoronado_GunORama : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

RanchoCoronado_Softsys : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

RanchoCoronado_Piez : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

RanchoCoronado_Caliente : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_domingo_large";
}

Pacifica : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_pacifica_large";
}

Coastview : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_pacifica_large";
}

Coastview_RundownApartment : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_pacifica_large";
}

Coastview_VDBChapel : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_pacifica_large";
}

Coastview_ButcherShop : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_pacifica_large";
}

Coastview_BattysHotel : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_pacifica_large";
}

Coastview_GrandImperialMall : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_pacifica_large";
}

Coastview_VDBMaglev : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_pacifica_large";
}

Coastview_q110Cyberspace : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_pacifica_large";
}

WestWindEstate : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_pacifica_large";
}

Watson : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

ArasakaWaterfront : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

ArasakaWaterfront_KonpekiPlaza : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

ArasakaWaterfront_AbandonedWarehouse : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

LittleChina : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

LittleChina_Afterlife : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

LittleChina_MistysShop : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

LittleChina_RiotClub : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

LittleChina_VApartment : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

LittleChina_VictorsClinic : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

LittleChina_TomsDiner : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

LittleChina_Q101Cyberspace : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

Northside : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

CleanCNorthside_CleanCutut_kab_02 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

Northside_WNS : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

Northside_All_Foods : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

Northside_Totentaz : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

Kabuki : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

Kabuki_LizziesBar : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

Kabuki_NoTellMotel : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

Kabuki_JudysApartment : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_watson_large";
}

Dogtown : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_dogtown_large";
}

Dogtown_Hideout : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\district_icons.inkatlas";
	CName atlasPartName = "ico_district_dogtown_large";
}

