package UIIcon
using RTDB

LootingShadow_Default : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "undiscovered";
}

LootingShadow_Scope : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "scope";
}

LootingShadow_Silencer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_muzzle";
}

LootingShadow_Magazine : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_magazine";
}

LootingShadow_Mod : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "mod";
}

LootingShadow_Program : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_program";
}

LootingShadow_Fragment : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_fragment";
}

LootingShadow_Material : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_material";
}

LootingShadow_Receiver : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_receiver";
}

LootingShadow_ScopeRail : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_scope_rail";
}

LootingShadow_Stock : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_stock";
}

LootingShadow_TargetingSystem : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_targetting_system";
}

LootingShadow_Consumable : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_consumable";
}

LootingShadow_Inhaler : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_inhaler";
}

LootingShadow_Injector : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_inhaler";
}

LootingShadow_Cyberware : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "ripperdoc";
}

LootingShadow_Face : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_face";
}

LootingShadow_Feet : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_shoes";
}

LootingShadow_Grenade : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_grenade";
}

LootingShadow_Head : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_head";
}

LootingShadow_InnerChest : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_chest";
}

LootingShadow_Legs : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_pants";
}

LootingShadow_OuterChest : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_jacket";
}

LootingShadow_Outfit : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "loot_outfit";
}

LootingShadow_Weapon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "gun";
}

LootingShadow_Cash : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "OpenVendor";
}

LootingShadow_HandgunAmmo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "ammo_handgun";
}

LootingShadow_ShotgunAmmo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "ammo_shotgun";
}

LootingShadow_RifleAmmo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "ammo_rifle";
}

LootingShadow_SniperRifleAmmo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "ammo_sniper";
}

LootingShadow_Shard : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "shard";
}

LootingShadow_Junk : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\mappin_icons.inkatlas";
	atlasPartName = "junk";
}

