package UIIcon
using RTDB

NoStation : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "no_station";
}

RadioAggroIndie : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "vexElsTrom";
}

RadioAttitudeRock : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "morro_rock";
}

RadioElectroIndie : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "night_fm";
}

RadioHipHop : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "the_dirge";
}

RadioAggroTechno : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "radio_pebkac";
}

RadioDowntempo : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "pacific_dreams";
}

RadioPop : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "body_heat";
}

RadioLatino : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "30_principales";
}

RadioMetal : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "ritual";
}

RadioMinimTech : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "radio_samizdat";
}

RadioJazz : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "royal_blue";
}

RadioDarkStar : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "dark_star";
}

RadioImpulse : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "impulse_999";
}

RadioGrowlFM : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\radiostations_icons.inkatlas";
	CName atlasPartName = "growl_fm";
}

