package UIIcon
using RTDB

ItemShadow_Default : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\inventory4_atlas.inkatlas";
	atlasPartName = "icon_add";
}

ItemShadow_Scope : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "scope";
}

ItemShadow_Silencer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "muzzle";
}

ItemShadow_Magazine : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "magazine";
}

ItemShadow_Mod : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "mod";
}

ItemShadow_Program : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "program";
}

ItemShadow_Fragment : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "fragment";
}

ItemShadow_Material : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "material";
}

ItemShadow_Receiver : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "reciever";
}

ItemShadow_ScopeRail : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "scope_rail";
}

ItemShadow_Stock : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "stock";
}

ItemShadow_TargetingSystem : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "targetting_system";
}

ItemShadow_Consumable : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "inhaler";
}

ItemShadow_Cyberware : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "cyberware";
}

ItemShadow_Face : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "face";
}

ItemShadow_Feet : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "shoes";
}

ItemShadow_Grenade : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "granade";
}

ItemShadow_Head : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "head";
}

ItemShadow_InnerChest : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "chest";
}

ItemShadow_Legs : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "pants";
}

ItemShadow_OuterChest : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "jacket";
}

ItemShadow_Outfit : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "outfit";
}

ItemShadow_Weapon : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\fullscreen\inventory\shadow_icons.inkatlas";
	atlasPartName = "gun_melee";
}

