package UIIcon
using RTDB

arch_nemesis_basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "arch_nemesis_basic_player_01";
}

archer_hella__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "archer_hella__basic_player_01";
}

archer_quartz__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "archer_quartz__basic_player_01";
}

brennan_apollo_basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "brennan_apollo_basic_player_01";
}

chevalier_emperor__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "chevalier_emperor__basic_player_01";
}

chevalier_thrax__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "chevalier_thrax__basic_player_01";
}

herrera_outlaw__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "herrera_outlaw__basic_player_01";
}

mahir_supron__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "mahir_supron__basic_player_01";
}

makigai_maimai__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "makigai_maimai__basic_player_01";
}

mizutani_shion__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "mizutani_shion__basic_player_01";
}

mizutani_shion_nomad_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "mizutani_shion_nomad_player_01";
}

mizutani_shion_nomad_player_02 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "mizutani_shion_nomad_player_02";
}

quadra_turbo_basic_player : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "quadra_turbo_basic_player";
}

quadra_turbo_basic_player_02 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "quadra_turbo_basic_player_02";
}

quadra_type66__basic_jen_rowley : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "quadra_type66__basic_jen_rowley";
}

quadra_type66__basic_sampson : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "quadra_type66__basic_sampson";
}

quadra_type66_nomad_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "quadra_type66_nomad_player_01";
}

quadra_type66_vtech_noralee : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "quadra_type66_vtech_noralee";
}

rayfield_aerondight__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "rayfield_aerondight__basic_player_01";
}

rayfield_caliburn__basic_ma_bls_ina_se1_40 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "rayfield_caliburn__basic_ma_bls_ina_se1_40";
}

rayfield_caliburn__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "rayfield_caliburn__basic_player_01";
}

thorton_colby__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "thorton_colby__basic_player_01";
}

thorton_colby_pickup_ma_bls_ina_se1_44 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "thorton_colby_pickup_ma_bls_ina_se1_44";
}

thorton_colby_pickup_nomad_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "thorton_colby_pickup_nomad_player_01";
}

thorton_colby_pickup_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "thorton_colby_pickup_player_01";
}

thorton_galena__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "thorton_galena__basic_player_01";
}

thorton_galena__basic_q000_galena_bobas : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "thorton_galena__basic_q000_galena_bobas";
}

thorton_galena_nomad_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "thorton_galena_nomad_player_01";
}

thorton_mackinaw__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "thorton_mackinaw__basic_player_01";
}

villefort_alvarado__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "villefort_alvarado__basic_player_01";
}

villefort_columbus__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "villefort_columbus__basic_player_01";
}

villefort_cortes__basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "villefort_cortes__basic_player_01";
}

yaiba_kusanagi_basic_player_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "yaiba_kusanagi_basic_player_01";
}

porsche_911turbo__basic_johnny : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "porsche_911turbo__basic_johnny";
}

arch_nemesis_basic_jackie : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "arch_nemesis_basic_jackie";
}

arch_nemesis_basic_jackie_tuned_up : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "arch_nemesis_basic_jackie_tuned_up";
}

thorton_mackinaw_nomad_deathrace_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "thorton_mackinaw_nomad_deathrace_01";
}

villefort_cortes__basic_delamain : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "villefort_cortes__basic_delamain";
}

villefort_alvarado__basic_valentinos_02 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "villefort_alvarado__basic_valentinos_02";
}

arch_nemesis_basic_tygerclaws_boss_01 : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "arch_nemesis_basic_tygerclaws_boss_01";
}

brennan_apollo_basic_scorpion : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "brennan_apollo_basic_scorpion";
}

archer_quartz_bandit : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "archer_quartz_bandit";
}

thorton_mackinaw_nomad_saguaro : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "thorton_mackinaw_nomad_saguaro";
}

quadra_type66__bulleat : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\vehicles_icons.inkatlas";
	CName atlasPartName = "quadra_type66__bulleat";
}

