package UIIcon
using RTDB

WeaponTypeIcon_Default : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "socket_full";
}

WeaponTypeIcon_AssaultRifle : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_rifle";
}

WeaponTypeIcon_Axe : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_axe";
}

WeaponTypeIcon_Chainsword : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_blades";
}

WeaponTypeIcon_Fists : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_melee";
}

WeaponTypeIcon_Hammer : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_hammer";
}

WeaponTypeIcon_Handgun : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_pistol";
}

WeaponTypeIcon_HeavyMachineGun : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_HMG";
}

WeaponTypeIcon_Katana : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_blades";
}

WeaponTypeIcon_Sword : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_blades";
}

WeaponTypeIcon_Knife : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_melee";
}

WeaponTypeIcon_LightMachineGun : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_lmg";
}

WeaponTypeIcon_LongBlade : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_blades";
}

WeaponTypeIcon_Machete : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_machete";
}

WeaponTypeIcon_Melee : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_melee";
}

WeaponTypeIcon_OneHandedClub : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_blunt";
}

WeaponTypeIcon_PrecisionRifle : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_rifle";
}

WeaponTypeIcon_Revolver : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_revolver";
}

WeaponTypeIcon_Rifle : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_rifle";
}

WeaponTypeIcon_ShortBlade : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_melee";
}

WeaponTypeIcon_Shotgun : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_shotgun";
}

WeaponTypeIcon_ShotgunDual : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_shotgun";
}

WeaponTypeIcon_SniperRifle : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_sniper";
}

WeaponTypeIcon_SubmachineGun : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_smg";
}

WeaponTypeIcon_TwoHandedClub : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_blunt";
}

WeaponTypeIcon_GrenadeLauncher : UIIcon
{
	atlasResourcePath = "base\gameplay\gui\common\icons\atlas_common.inkatlas";
	atlasPartName = "weapon_rifle";
}

