package Items
using RTDB, BaseStats

[ notQueryable ]
ArmsCyberwarePartBase : Fragment
{
	bool isSingleInstance = false;
	bool isPart = true;
	quality = "Quality.Rare";
	fk< ParentAttachmentType > parentAttachmentType = "ParentAttachmentType.Slot";
	fk< AttachmentSlot >[] placementSlots = 
	[
		"AttachmentSlots.ArmsCyberwareGeneralSlot"
	];
	CName[] tags += 
	[
		"itemPart", "DummyPart", "SkipActivityLog", "HideInBackpackUI", "HideInUI", "HideAtVendor"
	];
	buyPrice += 
	[
		"Price.SharedArmsFragment"
	];
	sellPrice += 
	[
		"Price.SharedArmsFragment"
	];
}

[ notQueryable ]
ArmsCyberwareSharedFragment1 : ArmsCyberwarePartBase
{
	displayName = "LocKey#51201";
	iconPath = "cwf_armscyberwareshared1";
	statModifiers = 
	[
		{
			statType = "BaseStats.CritChance";
			modifierType = "Additive";
			value = 2f;
		} : ConstantStatModifier
	];
	OnEquip = 
	[
		{
			UIData = 
			{
				localizedDescription = "LocKey#51202";
				intValues = 
				[
					2
				];
			};
		}
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.RareMaterial1";
				amount = 25;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 25;
			}
		];
	};
}

[ notQueryable ]
ArmsCyberwareSharedFragment2 : ArmsCyberwarePartBase
{
	displayName = "LocKey#51201";
	iconPath = "cwf_armscyberwareshared2";
	statModifiers = 
	[
		{
			statType = "BaseStats.CritDamage";
			modifierType = "Additive";
			value = 20f;
		} : ConstantStatModifier
	];
	OnEquip = 
	[
		{
			UIData = 
			{
				localizedDescription = "LocKey#51203";
				intValues = 
				[
					20
				];
			};
		}
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 15;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 15;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 15;
			}
		];
	};
}

[ notQueryable ]
ArmsCyberwareSharedFragment3 : ArmsCyberwarePartBase
{
	displayName = "LocKey#51201";
	iconPath = "cwf_armscyberwareshared3";
	statModifiers = 
	[
		{
			statType = "BaseStats.Health";
			modifierType = "AdditiveMultiplier";
			value = 0.15f;
		} : ConstantStatModifier
	];
	OnEquip = 
	[
		{
			UIData = 
			{
				localizedDescription = "LocKey#51204";
				intValues = 
				[
					15
				];
			};
		}
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 25;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 15;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 5;
			}
		];
	};
}

[ notQueryable ]
ArmsCyberwareSharedFragment4 : ArmsCyberwarePartBase
{
	displayName = "LocKey#51201";
	iconPath = "cwf_armscyberwareshared4";
	statModifiers = 
	[
		{
			statType = "BaseStats.ArmorMultBonus";
			modifierType = "Additive";
			value = 0.05f;
		} : ConstantStatModifier
	];
	OnEquip = 
	[
		{
			UIData = 
			{
				localizedDescription = "LocKey#51205";
				intValues = 
				[
					5
				];
			};
		}
	];
	fk< CraftingPackage > CraftingData = 
	{
		fk< RecipeElement >[] craftingRecipe += 
		[
			{
				ingredient = "Items.UncommonMaterial1";
				amount = 15;
			}, 
			{
				ingredient = "Items.RareMaterial1";
				amount = 15;
			}, 
			{
				ingredient = "Items.EpicMaterial1";
				amount = 20;
			}
		];
	};
}

