package Query
using RTDB

GeneralClothing : ItemQuery
{
	recordType = "RTDB.Clothing";
	tagsToExclude = 
	[
		"ExcludeHandsOn"
	];
	excludeUnlocked = true;
}

InnerChestQuery : ItemQuery
{
	recordType = "Items.InnerChestClothingBase";
	tagsToExclude = 
	[
		"EP1"
	];
}

OuterChestQuery : ItemQuery
{
	recordType = "Items.OuterChestClothingBase";
	tagsToExclude = 
	[
		"EP1"
	];
}

LegsQuery : ItemQuery
{
	recordType = "Items.LegClothingBase";
	tagsToExclude = 
	[
		"EP1"
	];
}

FeetQuery : ItemQuery
{
	recordType = "Items.FootClothingBase";
	tagsToExclude = 
	[
		"EP1"
	];
}

FaceClothing : ItemQuery
{
	recordType = "Items.FaceClothingBase";
	tagsToExclude = 
	[
		"EP1"
	];
}

HeadgearQuery : ItemQuery
{
	recordType = "Items.HeadClothingBase";
	tagsToExclude = 
	[
		"EP1"
	];
}

InnerChestQuery_EP1 : ItemQuery
{
	recordType = "Items.InnerChestClothingBase";
	tags = 
	[
		"EP1"
	];
}

OuterChestQuery_EP1 : ItemQuery
{
	recordType = "Items.OuterChestClothingBase";
	tags = 
	[
		"EP1"
	];
}

LegsQuery_EP1 : ItemQuery
{
	recordType = "Items.LegClothingBase";
	tags = 
	[
		"EP1"
	];
}

FeetQuery_EP1 : ItemQuery
{
	recordType = "Items.FootClothingBase";
	tags = 
	[
		"EP1"
	];
}

FaceClothingQuery_EP1 : ItemQuery
{
	recordType = "Items.FaceClothingBase";
	tags = 
	[
		"EP1"
	];
}

HeadgearQuery_EP1 : ItemQuery
{
	recordType = "Items.HeadClothingBase";
	tags = 
	[
		"EP1"
	];
}

