package Query
using RTDB

GeneralClothing : ItemQuery
{
	recordType = "RTDB.Clothing";
	tagsToExclude = 
	[
		"ExcludeHandsOn"
	];
}

InnerChestQuery : ItemQuery
{
	recordType = "Items.InnerChestClothingBase";
}

OuterChestQuery : ItemQuery
{
	recordType = "Items.OuterChestClothingBase";
}

LegsQuery : ItemQuery
{
	recordType = "Items.LegClothingBase";
}

FeetQuery : ItemQuery
{
	recordType = "Items.FootClothingBase";
}

FaceClothing : ItemQuery
{
	recordType = "Items.FaceClothingBase";
}

HeadgearQuery : ItemQuery
{
	recordType = "Items.HeadClothingBase";
}

