package Query
using RTDB

ClothingDropQuery : ItemQuery
{
	tagsToExclude = 
	[
		"EmptySlots"
	];
	excludeUnlocked = true;
}

Mask : ClothingDropQuery
{
	recordType = "Items.Mask";
}

Visor : ClothingDropQuery
{
	recordType = "Items.Visor";
}

Glasses : ClothingDropQuery
{
	recordType = "Items.Glasses";
}

Tech : ClothingDropQuery
{
	recordType = "Items.Tech";
}

Helmet : ClothingDropQuery
{
	recordType = "Items.Helmet";
}

Hat : ClothingDropQuery
{
	recordType = "Items.Hat";
}

Cap : ClothingDropQuery
{
	recordType = "Items.Cap";
}

Scarf : ClothingDropQuery
{
	recordType = "Items.Scarf";
}

Balaclava : ClothingDropQuery
{
	recordType = "Items.Balaclava";
}

TShirt : ClothingDropQuery
{
	recordType = "Items.TShirt";
}

Shirt : ClothingDropQuery
{
	recordType = "Items.Shirt";
}

TankTop : ClothingDropQuery
{
	recordType = "Items.TankTop";
}

Undershirt : ClothingDropQuery
{
	recordType = "Items.Undershirt";
}

FormalShirt : ClothingDropQuery
{
	recordType = "Items.FormalShirt";
}

TightJumpsuit : ClothingDropQuery
{
	recordType = "Items.TightJumpsuit";
}

Vest : ClothingDropQuery
{
	recordType = "Items.Vest";
}

Jacket : ClothingDropQuery
{
	recordType = "Items.Jacket";
}

Coat : ClothingDropQuery
{
	recordType = "Items.Coat";
}

Dress : ClothingDropQuery
{
	recordType = "Items.Dress";
}

FormalJacket : ClothingDropQuery
{
	recordType = "Items.FormalJacket";
}

LooseShirt : ClothingDropQuery
{
	recordType = "Items.LooseShirt";
}

Jumpsuit : ClothingDropQuery
{
	recordType = "Items.Jumpsuit";
}

Pants : ClothingDropQuery
{
	recordType = "Items.Pants";
}

Shorts : ClothingDropQuery
{
	recordType = "Items.Shorts";
}

FormalPants : ClothingDropQuery
{
	recordType = "Items.FormalPants";
}

Skirt : ClothingDropQuery
{
	recordType = "Items.Skirt";
}

FormalShoes : ClothingDropQuery
{
	recordType = "Items.FormalShoes";
}

CasualShoes : ClothingDropQuery
{
	recordType = "Items.CasualShoes";
}

Boots : ClothingDropQuery
{
	recordType = "Items.Boots";
}

Tech_Intrinsic : ClothingDropQuery
{
	recordType = "Items.Tech_Intrinsic_QH";
}

Visor_Intrinsic : ClothingDropQuery
{
	recordType = "Items.Visor_Intrinsic_QH";
}

