package Character
using RTDB, BaseStats, ArchetypeData

mws_arr_03_naked_run : scavenger_grunt1_melee1_fists_ma
{
	entityTemplatePath = "base\open_world\mini_world_stories\santo_domingo\mws_arr_03\characters\mws_arr_03_naked_run.ent";
	baseAttitudeGroup = "mws_arr_03_runner";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#32034";
	savable = true;
	isCrowd = false;
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
	fk< LootTable > lootDrop = "LootTables.GenericLootDefinition";
	primaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerFistsOnlyPool
		];
	};
	secondaryEquipment = 
	{
		equipmentItems = 
		[
			{
			} : ScavengerFistsOnlyPool
		];
	};
	skipDisplayArchetype = true;
}

mws_arr_03_cop : arr_ncpd_police_melee2_baton_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	baseAttitudeGroup = "mws_arr_03_cop";
	savable = true;
	isCrowd = false;
}

