package Character
using RTDB, BaseStats, ArchetypeData

mws_wat_01_robot : NPC_Base
{
	entityTemplatePath = "base\open_world\mini_world_stories\watson\mws_wat_01\characters\mws_wat_01_robot.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#39570";
	savable = true;
	isCrowd = false;
	enableSensesOnStart = true;
	priority = "SpawnableObjectPriority.Regular";
	fk< LootTable > lootDrop = "LootTables.GenericLootDefinition";
}

mws_wat_04_cop : ncpd_constable_ranged1_lexington_ma
{
	quest = "NPCQuestAffiliation.SideQuest";
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	isCrowd = false;
}

