package Character
using RTDB, BaseStats, ArchetypeData

mws_pac_01_the_puker : Quest_NPC_Base
{
	entityTemplatePath = "base\open_world\mini_world_stories\pacifica\mws_pac_01\characters\mws_pac_01_the_puker.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#82870";
	fullDisplayName = "LocKey#82871";
	savable = true;
	isCrowd = false;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	fk< StatModifierGroup >[] statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill"
	];
	objectActions = [];
}

mws_pac_03_scavenger_grunt2_ranged2_pulsar_wa : scavenger_grunt2_ranged2_pulsar_wa
{
	displayName = "LocKey#47170";
}

