package Character
using RTDB, BaseStats, ArchetypeData

mws_cc_01_shock : Quest_NPC_Base
{
	entityTemplatePath = "base\open_world\mini_world_stories\city_center\mws_cc_01\characters\mws_cc_01_shock.ent";
	baseAttitudeGroup = "neutral";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#91920";
	fullDisplayName = "LocKey#91921";
	savable = true;
	isCrowd = false;
	priority = "SpawnableObjectPriority.Quest";
	fk< Affiliation > affiliation = "Factions.Civilian";
	fk< StatModifierGroup >[] statModifierGroups += 
	[
		"NPCStatPreset.OneHitToKill"
	];
	objectActions = [];
}

