package Character
using RTDB, BaseStats, ArchetypeData

mws_hey_02_woman : Quest_NPC_Base
{
	entityTemplatePath = "base\open_world\mini_world_stories\heywood\mws_hey_02\characters\mws_hey_02.ent";
	baseAttitudeGroup = "friendly";
	reactionPreset = "ReactionPresets.NoReaction";
	displayName = "LocKey#80423";
	fullDisplayName = "LocKey#80424";
	savable = true;
	isCrowd = false;
	priority = "SpawnableObjectPriority.Regular";
	fk< Affiliation > affiliation = "Factions.Civilian";
}

mws_hey_01_girl : Quest_NPC_Base
{
	priority = "SpawnableObjectPriority.Quest";
	tags = 
	[
		"Invulnerable"
	];
	entityTemplatePath = "base\open_world\mini_world_stories\heywood\mws_hey_01\characters\mws_hey_girl_01.ent";
	reactionPreset = "ReactionPresets.Child";
	baseAttitudeGroup = "friendly";
	displayName = "LocKey#82778";
	fullDisplayName = "LocKey#82779";
	savable = true;
	fk< Affiliation > affiliation = "Factions.Civilian";
	isChild = true;
	isBumpable = false;
}

mws_hey_04_dj : generic_merc_ranged2_copperhead_ma
{
	entityTemplatePath = "base\open_world\mini_world_stories\heywood\mws_hey_04\characters\mws_hey_04_ent_ma.ent";
	reactionPreset = "ReactionPresets.NoReaction";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

mws_hey_04_ma : LowlifeMale
{
	entityTemplatePath = "base\open_world\mini_world_stories\heywood\mws_hey_04\characters\mws_hey_04_ent_ma.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

mws_hey_04_wa : LowlifeWoman
{
	entityTemplatePath = "base\open_world\mini_world_stories\heywood\mws_hey_04\characters\mws_hey_04_ent_wa.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

mws_hey_04_mb : street_big_goon_short_range_m_hard
{
	entityTemplatePath = "base\open_world\mini_world_stories\heywood\mws_hey_04\characters\mws_hey_04_ent_mb.ent";
	fk< Affiliation > affiliation = "Factions.Unaffiliated";
}

mws_hey_05_dtn_tyger_claws_gangster2_ranged2_sidewinder_wa : dtn_tyger_claws_gangster2_ranged2_sidewinder_wa
{
	displayName = "LocKey#44176";
}

