package UINameplate
using RTDB

Disabled : UINameplate
{
	enabled = false;
}

DefaultSettings : UINameplate
{
}

CrowdSettings : UINameplate
{
	type = "UINameplate.AfterScan";
}

QuestSettings : UINameplate
{
	type = "UINameplate.Always";
}

CombatSettings : UINameplate
{
	type = "UINameplate.Never";
}

MpPlayerSettings : UINameplate
{
	type = "UINameplate.Always";
}

Default : UINameplateDisplayType
{
	CName enumName = "Default";
}

Always : UINameplateDisplayType
{
	CName enumName = "Always";
	string comment = "Always display the NPCs name in the nameplate";
}

AfterScan : UINameplateDisplayType
{
	CName enumName = "AfterScan";
	string comment = "Only display the NPCs name in the nameplate after it is scanned";
}

Never : UINameplateDisplayType
{
	CName enumName = "Never";
	string comment = "Never display the NPCs name in the nameplate";
}

