package Items
using RTDB, BaseStats, WeaponFxPackage

[ notQueryable ]
Base_Ticon : Base_Tech_Handgun
{
	buyPrice += 
	[
		"Price.Militech", "Price.MediumManufactureQuality"
	];
	sellPrice += 
	[
		"Price.Militech", "Price.MediumManufactureQuality"
	];
	fk< ItemBlueprint > blueprint = "Items.Base_Tech_Handgun_NoAttachments_Blueprint";
	displayName = "LocKey#81438";
	fk< UIIcon > hudIcon = "HUDWeaponIcons.Ticon";
	string friendlyName = "w_handgun_militech_ticon";
	fk< ConstantStatModifier > price = 
	{
		statType = "BaseStats.Price";
		modifierType = "Additive";
		value = 35;
	} : ConstantStatModifier;
	localizedDescription = "LocKey#81439";
	gameplayDescription = "LocKey#92669";
	fk< SlotItemPartListElement >[] slotPartList = 
	[
		{
			slot = "AttachmentSlots.Receiver";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun_militech_ticon__rcv1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Barrel";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun_militech_ticon__base1";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.Magazine";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun_militech_ticon__mag_std";
				}
			];
		}, 
		{
			slot = "AttachmentSlots.MagazineEmpty";
			fk< ItemPartListElement >[] itemPartList = 
			[
				{
					item = "Items.w_handgun_militech_ticon__mag_stdr";
				}
			];
		}, 
		"Items.HandgunPossibleScopesList"
	];
	CName audioName = "wea_set_ticon";
	CName[] tags += 
	[
		"Preload", "Weapon", "Handgun", "Dogtown_Weapon", "Ticon"
	];
	fk< TriggerMode >[] triggerModes = 
	[
		"TriggerMode.Burst", "TriggerMode.Charge"
	];
	fk< TriggerMode > primaryTriggerMode = "TriggerMode.Burst";
	fk< TriggerMode > secondaryTriggerMode = "TriggerMode.Charge";
	fk< WeaponManufacturer > manufacturer = "WeaponManufacturer.Street";
	fk< WeaponEvolution > evolution = "WeaponEvolution.Tech";
	fk< Item > ammo = "Ammo.HandgunAmmo";
	fk< Crosshair > crosshair = "Crosshairs.Tech_Simple";
	enableNpcRPGData = true;
	previewEffectName = "weaponPreview";
	previewEffectTag = "pierce";
	npcRPGData = 
	{
		statModifierGroups += 
		[
		];
	} : Base_Ticon_NPC_Data;
	statModifierGroups += 
	[
		"Items.Base_Ticon_Technical_Stats", "Items.Base_Ticon_Handling_Stats", "Items.Base_Ticon_Recoil_Stats", "Items.Base_Ticon_Spread_Stats", "Items.Base_Ticon_Aim_Stats", "Items.Base_Ticon_Constant_Stats", "Items.Base_Ticon_Damage_Stats"
	];
	fk< StatPool >[] statPools = 
	[
		"BaseStatPools.WeaponCharge"
	];
	fk< GameplayLogicPackage >[] OnAttach += 
	[
		"Items.TiconWeaponModAbility", "EquipmentGLP.MediumStaminaRegen", "EquipmentGLP.MediumStaminaDelay"
	];
	CName audioSwitchName = "w_pistol_type";
	CName audioSwitchValue = "w_pistol_power";
	fk< WeaponFxPackage > fxPackage = "WeaponFxPackage.TechHandgun";
	bool useNewSpawnMethod = true;
	baseReloadTime = 1.0f;
	baseEmptyReloadTime = 1.5f;
	uninterruptibleReloadStart = 0.5f;
	uninterruptibleEmptyReloadStart = 0.5f;
	float weaponNearPlane = 14.0f;
	float weaponFarPlane = 17.0f;
	float weaponEdgesSharpness = 0.4958f;
	float weaponVignetteIntensity = 0.1357f;
	float weaponVignetteRadius = 0.6482f;
	float weaponVignetteCircular = 0.0f;
	float weaponBlurIntensity = 1.0f;
	float weaponNearPlane_aim = 14.0f;
	float weaponFarPlane_aim = 19.0f;
	float weaponEdgesSharpness_aim = 0.4958f;
	float weaponVignetteIntensity_aim = 0.1357f;
	float weaponVignetteRadius_aim = 0.6814f;
	float weaponVignetteCircular_aim = 0.1745f;
	float weaponBlurIntensity_aim = 1.f;
}

Base_Ticon_NPC_Data : Base_Tech_Handgun_NPC_Data
{
	statModifierGroups += 
	[
		"Items.Base_Ticon_NPC_Technical_Stats", "Items.Base_Ticon_NPC_Damage_Stats"
	];
}

Base_Ticon_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1f;
		} : NumShotsToFireModifier, 
		{
			value = 0.3f;
		} : CycleTimeModifier, 
		{
			value = 0.08f;
		} : CycleTime_BurstModifier, 
		{
			value = 3.f;
		} : NumShotsInBurstModifier, 
		{
			value = 0.08f;
		} : CycleTime_BurstSecondaryModifier, 
		{
			value = 3.f;
		} : NumShotsInBurstSecondaryModifier, 
		{
			value = 21.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier", {
			value = 1.f;
		} : ChargeDischargeTimeModifier, 
		{
			value = 0.0f;
		} : ChargeMaxTimeInChargedStateModifier, 
		{
			value = 0.f;
		} : ChargeReadyPercentageModifier, 
		{
			value = 1.5f;
		} : ChargeTimeModifier, 
		{
			value = 100.f;
		} : ChargeModifier, 
		{
			statType = "BaseStats.TechPierceDamageFactor";
			modifierType = "Additive";
			value = -0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.TechPierceEnabled";
			modifierType = "Additive";
			value = 1f;
		} : ConstantStatModifier, 
		{
			value = 0.9f;
		} : TechPierceChargeLevelModifier
	];
}

Base_Ticon_NPC_Technical_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1f;
		} : NumShotsToFireModifier, 
		{
			value = 0.3f;
		} : CycleTimeModifier, 
		{
			value = 0.08f;
		} : CycleTime_BurstModifier, 
		{
			value = 3.f;
		} : NumShotsInBurstModifier, 
		{
			value = 0.08f;
		} : CycleTime_BurstSecondaryModifier, 
		{
			value = 3.f;
		} : NumShotsInBurstSecondaryModifier, 
		{
			value = 21.f;
		} : MagazineCapacityModifier, 
		{
			value = 1.f;
		} : ProjectilesPerShotModifier, 
		"BaseStats.ProjectilesPerShotCombinedModifier", {
			value = 1.f;
		} : ChargeDischargeTimeModifier, 
		{
			value = 0.0f;
		} : ChargeMaxTimeInChargedStateModifier, 
		{
			value = 0.f;
		} : ChargeReadyPercentageModifier, 
		{
			value = 0.25f;
		} : ChargeTimeModifier, 
		{
			value = 100.f;
		} : ChargeModifier, 
		{
			value = 0f;
		} : TechPierceEnabledModifier, 
		{
			value = 0.9f;
		} : TechPierceChargeLevelModifier, 
		{
			value = -0.5f;
		} : TechPierceDamageFactorModifier
	];
}

Base_Ticon_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 30f;
		} : ConstantStatModifier
	];
}

Base_Ticon_NPC_Damage_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			statType = "BaseStats.DPS";
			modifierType = "Additive";
			value = 40f;
		} : ConstantStatModifier
	];
}

Base_Ticon_Handling_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 1.0f;
		} : ReloadTimeModifier, 
		{
			value = 1.5f;
		} : EmptyReloadTimeModifier, 
		{
			value = 0.7f;
		} : ReloadEndTimeModifier, 
		{
			value = 1.25f;
		} : EmptyReloadEndTimeModifier, 
		{
			value = 1.2f;
		} : ZoomLevelModifier, 
		{
			value = 5.967f;
		} : EquipDuration_FirstModifier
	];
}

Base_Ticon_Recoil_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			value = 0.f;
		} : RecoilDirModifier, 
		{
			value = 50.f;
		} : RecoilAngleModifier, 
		{
			value = 0.09f;
		} : RecoilHoldDurationModifier, 
		{
			value = 0.09f;
		} : RecoilTimeModifier, 
		{
			value = 0.2f;
		} : RecoilRecoveryTimeModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearXADSModifier, 
		{
			value = 1.f;
		} : RecoilEnableLinearYADSModifier, 
		{
			value = -0.5f;
		} : RecoilFullChargeMultModifier
	];
}

Base_Ticon_Spread_Stats : StatModifierGroup
{
	fk< StatModifier >[] statModifiers = 
	[
		{
			value = 0.2f;
		} : SpreadMinXModifier, 
		{
			value = 0.2f;
		} : SpreadMinYModifier, 
		{
			value = 1.f;
		} : SpreadUseInAdsModifier, 
		{
			value = 0.2f;
		} : SpreadAdsMinXModifier, 
		{
			value = 0.2f;
		} : SpreadAdsMinYModifier, 
		{
			value = 1.75f;
		} : SpreadResetSpeedModifier, 
		{
			value = 0.2f;
		} : SpreadResetTimeThresholdModifier, 
		{
			value = 0.f;
		} : SpreadRandomizeOriginPointModifier, 
		{
			value = 1.f;
		} : SpreadUseCircularSpreadModifier, 
		{
			value = 1.f;
		} : SpreadUseEvenDistributionModifier, 
		{
			value = 1.f;
		} : SpreadEvenDistributionRowCountModifier, 
		{
			value = 0.1f;
		} : SpreadEvenDistributionJitterSizeModifier, 
		{
			value = -0.25f;
		} : SpreadChargeMultModifier, 
		{
			value = -0.25f;
		} : SpreadFullChargeMultModifier, 
		{
			value = -0.25f;
		} : SpreadAdsChargeMultModifier, 
		{
			value = -0.25f;
		} : SpreadAdsFullChargeMultModifier
	];
}

Base_Ticon_Aim_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.AimFOV";
			modifierType = "Additive";
			value = 40;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.AimOffset";
			modifierType = "Additive";
			value = 0.02f;
		} : ConstantStatModifier
	];
}

Base_Ticon_Constant_Stats : StatModifierGroup
{
	statModifiers = 
	[
		{
			statType = "BaseStats.SpreadDefaultX";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsDefaultX";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadMaxX";
			modifierType = "Additive";
			value = 2.0f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsMaxX";
			modifierType = "Additive";
			value = 0.5f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadChangePerShot";
			modifierType = "Additive";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.SpreadAdsChangePerShot";
			modifierType = "Additive";
			value = 0.f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMin";
			modifierType = "Additive";
			value = 0.6f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.RecoilKickMax";
			modifierType = "Additive";
			value = 1.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.FirePower";
			modifierType = "Multiplier";
			value = 0.955f;
		} : ConstantStatModifier, 
		"AttackModifier.WeaponArmorPenetrationMedium", {
			statType = "BaseStats.ChargeMultiplier";
			modifierType = "Additive";
			value = 0.25f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			value = 0.3f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.ZoomLevel";
			modifierType = "Additive";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.05f;
		} : CombinedStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			value = 0.1f;
		} : ConstantStatModifier, 
		{
			statType = "BaseStats.EffectiveRange";
			modifierType = "AdditiveMultiplier";
			refStat = "BaseStats.Quality";
			opSymbol = "*";
			value = 0.025f;
		} : CombinedStatModifier
	];
}

w_handgun_militech_ticon__rcv1 : WeaponHandgunReceiverBase
{
	string friendlyName = "w_handgun_militech_ticon__rcv1";
	CName appearanceResourceName = "w_handgun__militech_ticon__rcv1_01";
	CName audioSwitchName = "w_handgun_militech_ticon__rcv1";
	CName audioSwitchValue = "w_handgun_militech_ticon__rcv1";
}

w_handgun_militech_ticon__base1 : WeaponHandgunBarrelBase
{
	string friendlyName = "w_handgun_militech_ticon__base1";
	CName appearanceResourceName = "w_handgun__militech_ticon__base1_01";
	CName audioSwitchName = "w_handgun_militech_ticon__base1";
	CName audioSwitchValue = "w_handgun_militech_ticon__base1";
}

w_handgun_militech_ticon__mag_std : WeaponMagazineBase
{
	string friendlyName = "w_handgun_militech_ticon__mag_std";
	CName appearanceResourceName = "w_handgun__militech_ticon__mag_std_01";
	CName audioSwitchName = "w_handgun_militech_ticon__mag_std";
	CName audioSwitchValue = "w_handgun_militech_ticon__mag_std";
}

w_handgun_militech_ticon__mag_stdr : WeaponMagazineBase
{
	string friendlyName = "w_handgun_militech_ticon__mag_stdr";
	CName appearanceResourceName = "w_handgun__militech_ticon__mag_stdr_01";
	CName audioSwitchName = "w_handgun_militech_ticon__mag_stdr";
	CName audioSwitchValue = "w_handgun_militech_ticon__mag_stdr";
}

