package RTDB

ItemBlueprintElement
{
	fk< AttachmentSlot > slot = "";
	fk< ItemBlueprintElement >[] childElements = [];
	fk< IPrereq > prereqID = "";
}

ItemBlueprint
{
	fk< ItemBlueprintElement > rootElement = "";
}

ItemPartListElement
{
	fk< Item > item = "";
	float weight = 1.0;
	fk< StatModifier >[] statModifierWeight = [];
}

SlotItemPartListElement
{
	fk< AttachmentSlot > slot = "";
	string optionalProbabilityCurveName = "";
	fk< ItemPartListElement >[] itemPartList = [];
}

SlotItemPartElement
{
	fk< Item > item = "";
	float weight = 1.0;
}

SlotItemPartPreset
{
	fk< AttachmentSlot > slot = "";
	fk< Item > itemPartPreset = "";
	fk< ItemPartListElement >[] itemPartList = [];
}

ItemRequiredSlot
{
	fk< AttachmentSlot > attachmentSlot = "";
	CName[] tags = [];
}

ItemPartConnection
{
	int parent = 0;
	int child = 0;
	fk< AttachmentSlot > attachmentSlot = "";
}

