package ItemFactory

HairColors
{
	CName[] hairColors = 
	[
		"blonde_platinum", "red_merlot", "ginger_copper", "teal_ombre", "brown_liquorice", "black_carbon", "blonde_golden", "blonde_dishwater", "blue_sapphire", "brown_ombre", "red_apple", "gray_gunmetal", "ginger_strawberry", "teal_ash", "pink_magenta", "pink_rose", "blue_steel", "blue_red_ombre", "cold_white", "cyberpunk_yellow", "goblin_green", "liliac", "mermaid_aquamarine", "purple_ombre", "black_salt_n_pepper", "green_toxic", "brown_medium", "blue_sky", "citrus_yellow", "dark_purple", "green_orange", "liliac_ombre", "phoenix_fire", "purple_blonde", "silver_rose"
	];
}

