package RTDB

TPPCameraSetup
{
	Vector3 pivot = ( 0.0f, 0.0f, 1.7f );
	ResRef curvesPath = "";
	bool enable_camera_auto_center = true;
	float auto_center_speed_threshold = 0.0f;
	float camera_centric_vertical_offset = 0.0f;
	float boom_pitch_lerp_speed = 0.0f;
	float boom_yaw_lerp_speed = 0.0f;
	float boom_length_base = 0.0f;
	float boom_length_lerp_speed = 0.0f;
	float boom_length_acc_mod_multiplier = 0.0f;
	float boom_length_acc_mod_reaction_speed = 0.0f;
	float boom_length_dec_mod_reaction_speed = 0.0f;
	float fov_lerp_speed = 0.0f;
	float pivot_x_offset_lerp_speed = 0.0f;
	float pivot_z_offset_lerp_speed = 0.0f;
	float boom_length_min_value = 0.0f;
	float camera_collision_sweep_big_sphere_radius = 0.0f;
	float camera_collision_sweep_small_sphere_radius = 0.0f;
	int boom_length_no_accumulated_acc_impulses = 1;
	float manual_control_reset_timeout = 0.0f;
	float reverse_camera_speed_threshold = 0.0f;
	float gear_changing_fov_modifier = 0.0f;
	float gear_changing_boom_modifier = 0.0f;
	float gear_changing_pitch_modifier = 0.0f;
	float shake_frequency = 0.0f;
	float shake_max_pitch = 0.0f;
	float shake_max_roll = 0.0f;
	float shake_max_yaw = 0.0f;
	bool debug_static_camera = false;
	float debug_boom_length = 0.0f;
	float debug_boom_roll = 0.0f;
	float debug_boom_pitch = 0.0f;
	float debug_boom_yaw = 0.0f;
	float debug_fov = 0.0f;
	float camera_transition_min_boom_length = 0.0f;
	float camera_transition_time_activation = 0.0f;
	float camera_transition_time_deactivation = 0.0f;
	float camera_transition_time_deactivation_quick = 0.0f;
}

