package Vehicle
using RTDB, BaseStats

johnny_car : v_sport2_porsche_911turbo
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\character_vehicles\johnny_car.ent";
	savable = true;
}

kerry_vehicle_sq017 : v_standard2_thorton_galena
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\character_vehicles\kerry_vehicle_sq017.ent";
	savable = true;
}

kerry_vehicle : v_sport1_rayfield_aerondight_quest
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\character_vehicles\kerry_vehicle.ent";
	savable = true;
}

panam_vehicle : v_standard3_thorton_mackinaw_nomad_panam
{
	priority = "SpawnableObjectPriority.Quest";
	entityTemplatePath = "base\quest\character_vehicles\panam_vehicle.ent";
	savable = true;
	tags += 
	[
		"Turret", "Invulnerable", "IgnoreImpulses"
	];
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		seat_front_right = 
		{
			enableInteraction = true;
		};
	};
}

panam_panzer : v_militech_basilisk
{
	priority = "SpawnableObjectPriority.Quest";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

panam_panzer_q202 : v_militech_basilisk
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

panam_army_truck : v_standard3_chevalier_emperor
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\character_vehicles\panam_army_truck.ent";
	savable = true;
}

sobchak_ncpd_vehicle : v_standard2_villefort_cortes
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal"
	];
	entityTemplatePath = "base\quest\character_vehicles\sobchak_ncpd_vehicle.ent";
	savable = true;
}

sobchak_vehicle : v_standard3_thorton_mackinaw
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal", "Invulnerable"
	];
	entityTemplatePath = "base\quest\character_vehicles\sobchak_car.ent";
	savable = true;
	isHackable = "Vehicle.Never";
	enableDestruction = false;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
		seat_front_right = 
		{
			enableInteraction = true;
		};
	};
}

takemura_van : v_standard25_villefort_columbus
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\character_vehicles\takemura_van.ent";
	savable = true;
}

takemura_vehicle : v_sport2_mizutani_shion
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\character_vehicles\takemura_car.ent";
	destruction = "Vehicle.VehicleDestructionParamsShionTakemura";
	savable = true;
	player_audio_resource = "v_car_mizutani_shion_targa";
	traffic_audio_resource = "v_car_mizutani_shion_targa_traffic";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

