package Vehicle
using RTDB, BaseStats

jackie_bike : v_sportbike2_arch
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Invulnerable", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\character_vehicles\jackie_bike.ent";
	savable = true;
	player_audio_resource = "v_mbike_yaiba_asmx_kusanagi_secondary";
	traffic_audio_resource = "v_mbike_yaiba_asmx_kusanagi_secondary_traffic";
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

judy_van : v_standard25_villefort_columbus_judy_van
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Invulnerable", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\character_vehicles\judy_van.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

rogue_bike : v_sportbike1_yaiba_kusanagi
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\character_vehicles\rogue_bike.ent";
	persistentName = "#rogue_bike";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

rogue_car : v_sport2_quadra_type66_rogue
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\character_vehicles\rogue_car.ent";
	savable = true;
	vehDefaultState = 
	{
		DisableAllInteractions = true;
	};
}

saul_bike : v_sportbike1_yaiba_kusanagi
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\character_vehicles\saul_bike.ent";
}

santiago_bike : v_sportbike3_brennan_apollo
{
	priority = "SpawnableObjectPriority.Quest";
	tags += 
	[
		"Immortal", "IgnoreImpulses"
	];
	entityTemplatePath = "base\quest\character_vehicles\santiago_bike.ent";
	savable = true;
	player_audio_resource = "v_mbike_brennan_cycles_thanatos";
	traffic_audio_resource = "v_mbike_brennan_cycles_thanatos_traffic";
}

